<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ATM Signaling Pathway" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="840.0" BoardHeight="617.0"/>
  <DataNode TextLabel="Atm" GraphId="bbaa5" Type="GeneProduct">
    <Graphics CenterX="161.0" CenterY="257.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="300711"/>
  </DataNode>
  <DataNode TextLabel="Tp53" GraphId="b5d1a" Type="GeneProduct">
    <Graphics CenterX="161.0" CenterY="353.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24842"/>
  </DataNode>
  <DataNode TextLabel="Chk2" GraphId="d15de" Type="GeneProduct">
    <Graphics CenterX="161.0" CenterY="311.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114212"/>
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="e23d6" Type="GeneProduct">
    <Graphics CenterX="275.0" CenterY="353.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000000521"/>
  </DataNode>
  <DataNode TextLabel="Cyclin D" GraphId="c95c8" Type="GeneProduct" GroupRef="a71a7">
    <Graphics CenterX="455.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58919"/>
  </DataNode>
  <DataNode TextLabel="Cdk6" GraphId="cfb7b" Type="GeneProduct" GroupRef="a71a7">
    <Graphics CenterX="455.0" CenterY="326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114483"/>
  </DataNode>
  <DataNode TextLabel="Cyclin E" GraphId="d3670" Type="GeneProduct" GroupRef="a4590">
    <Graphics CenterX="455.0" CenterY="363.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25729"/>
  </DataNode>
  <DataNode TextLabel="Cdk2" GraphId="ad2ea" Type="GeneProduct" GroupRef="a4590">
    <Graphics CenterX="455.0" CenterY="383.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="362817"/>
  </DataNode>
  <DataNode TextLabel="14-3-3 sigma " GraphId="bf683" Type="GeneProduct" GroupRef="eb337">
    <Graphics CenterX="270.0" CenterY="411.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="298795"/>
  </DataNode>
  <DataNode TextLabel="Reprimo" GraphId="b18b6" Type="GeneProduct" GroupRef="eb337">
    <Graphics CenterX="270.0" CenterY="441.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="680110"/>
  </DataNode>
  <DataNode TextLabel="Gadd45a" GraphId="f781d" Type="GeneProduct" GroupRef="eb337">
    <Graphics CenterX="270.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25112"/>
  </DataNode>
  <DataNode TextLabel="CyclinB1" GraphId="cdbe8" Type="GeneProduct" GroupRef="c6962">
    <Graphics CenterX="457.0" CenterY="431.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25203"/>
  </DataNode>
  <DataNode TextLabel="Cdc2" GraphId="ee676" Type="GeneProduct" GroupRef="c6962">
    <Graphics CenterX="457.0" CenterY="451.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54237"/>
  </DataNode>
  <DataNode TextLabel="Bax" GraphId="b9a36" Type="GeneProduct" GroupRef="f4157">
    <Graphics CenterX="158.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24887"/>
  </DataNode>
  <DataNode TextLabel="Pmaip1" GraphId="f0d1c" Type="GeneProduct" GroupRef="f4157">
    <Graphics CenterX="158.0" CenterY="549.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492821"/>
  </DataNode>
  <DataNode TextLabel="CytC" GraphId="c4bd7" Type="GeneProduct">
    <Graphics CenterX="319.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25309"/>
  </DataNode>
  <DataNode TextLabel="Apaf1" GraphId="a85da" Type="GeneProduct">
    <Graphics CenterX="319.0" CenterY="567.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000008022"/>
  </DataNode>
  <DataNode TextLabel="Caspase9" GraphId="d532e" Type="GeneProduct">
    <Graphics CenterX="448.0" CenterY="537.754555711347" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58918"/>
  </DataNode>
  <DataNode TextLabel="Caspase3" GraphId="ebd49" Type="GeneProduct">
    <BiopaxRef>d3b</BiopaxRef>
    <Graphics CenterX="559.0" CenterY="537.754555711347" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25402"/>
  </DataNode>
  <DataNode TextLabel="H2afx" GraphId="a030a" Type="GeneProduct">
    <BiopaxRef>f83</BiopaxRef>
    <Graphics CenterX="284.0" CenterY="257.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="300668"/>
  </DataNode>
  <DataNode TextLabel="Brca1" GraphId="d5a23" Type="GeneProduct">
    <Graphics CenterX="284.0" CenterY="191.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="497672"/>
  </DataNode>
  <DataNode TextLabel="Bcl2" GraphId="b3c94" Type="GeneProduct">
    <Graphics CenterX="65.0" CenterY="311.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24224"/>
  </DataNode>
  <DataNode TextLabel="Bak1" GraphId="fd870" Type="GeneProduct" GroupRef="f4157">
    <Graphics CenterX="159.0" CenterY="577.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116502"/>
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="a34f5" Type="GeneProduct" GroupRef="c8465">
    <Graphics CenterX="621.0" CenterY="296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24708"/>
  </DataNode>
  <DataNode TextLabel="E2f1" GraphId="e0acb" Type="GeneProduct" GroupRef="c8465">
    <Graphics CenterX="621.0" CenterY="315.0" Width="46.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399489"/>
  </DataNode>
  <DataNode TextLabel="E2f1" GraphId="e1521" Type="GeneProduct">
    <Graphics CenterX="674.0" CenterY="368.0" Width="46.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399489"/>
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="d35fd" Type="GeneProduct">
    <Graphics CenterX="621.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24708"/>
  </DataNode>
  <Interaction GraphId="a7e51">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="161.0" Y="181.0" GraphRef="c1d82" RelX="0.0" RelY="1.0"/>
      <Point X="161.0" Y="247.0" GraphRef="bbaa5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c587d">
    <BiopaxRef>aa9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="161.0" Y="267.0" GraphRef="bbaa5" RelX="0.0" RelY="1.0"/>
      <Point X="161.0" Y="301.0" GraphRef="d15de" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7723">
    <BiopaxRef>aa9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="161.0" Y="321.0" GraphRef="d15de" RelX="0.0" RelY="1.0"/>
      <Point X="161.0" Y="343.0" GraphRef="b5d1a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f82b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="353.0" GraphRef="b5d1a" RelX="1.0" RelY="0.0"/>
      <Point X="235.0" Y="353.0" GraphRef="e23d6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cde5e">
    <BiopaxRef>b97</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="503.0" Y="317.0" GraphRef="a21ec" RelX="1.0" RelY="0.0"/>
      <Point X="621.0" Y="355.2" GraphRef="daf46" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3902">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="161.0" Y="363.0" GraphRef="b5d1a" RelX="0.0" RelY="1.0"/>
      <Point X="222.0" Y="440.5" GraphRef="a02a1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b19e8">
    <BiopaxRef>efb</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="440.5" GraphRef="a02a1" RelX="1.0" RelY="0.0"/>
      <Point X="409.0" Y="441.0" GraphRef="b05b9" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b05c8">
    <BiopaxRef>ed0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="353.0" GraphRef="e23d6" RelX="1.0" RelY="0.0"/>
      <Point X="407.0" Y="317.0" GraphRef="a21ec" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5d1f">
    <BiopaxRef>ed0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="353.0" GraphRef="e23d6" RelX="1.0" RelY="0.0"/>
      <Point X="407.0" Y="373.0" GraphRef="a733d" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de662">
    <BiopaxRef>c47</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="505.0" Y="441.0" GraphRef="b05b9" RelX="1.0" RelY="0.0"/>
      <Point X="730.0" Y="441.0" GraphRef="ea786" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f24f9">
    <BiopaxRef>fb0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="161.0" Y="363.0" GraphRef="b5d1a" RelX="0.0" RelY="1.0"/>
      <Point X="158.5" Y="500.0" GraphRef="d19ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccf3b">
    <BiopaxRef>e28</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="207.0" Y="547.5" GraphRef="d19ba" RelX="1.0" RelY="0.0"/>
      <Point X="279.0" Y="529.0" GraphRef="c4bd7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6dce">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="529.0" GraphRef="c4bd7" RelX="1.0" RelY="0.0"/>
      <Point X="408.0" Y="537.754555711347" GraphRef="d532e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edee8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="567.0" GraphRef="a85da" RelX="1.0" RelY="0.0"/>
      <Point X="408.0" Y="537.754555711347" GraphRef="d532e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd847">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="537.754555711347" GraphRef="d532e" RelX="1.0" RelY="0.0"/>
      <Point X="519.0" Y="537.754555711347" GraphRef="ebd49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb333">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="599.0" Y="537.754555711347" GraphRef="ebd49" RelX="1.0" RelY="0.0"/>
      <Point X="730.0" Y="537.754555711347" GraphRef="baee5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2e7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="257.0" GraphRef="bbaa5" RelX="1.0" RelY="0.0"/>
      <Point X="244.0" Y="257.0" GraphRef="a030a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb0db">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="324.0" Y="257.0" GraphRef="a030a" RelX="1.0" RelY="0.0"/>
      <Point X="730.0" Y="258.0" GraphRef="bd8f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee830">
    <BiopaxRef>cad</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="247.0" GraphRef="a030a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="284.0" Y="201.0" GraphRef="d5a23" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c87ce">
    <BiopaxRef>e8f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="324.0" Y="191.0" GraphRef="d5a23" RelX="1.0" RelY="0.0"/>
      <Point X="770.0" Y="248.0" GraphRef="bd8f2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8b8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="138.0" Y="105.0" GraphRef="e4b57" RelX="0.0" RelY="1.0"/>
      <Point X="161.0" Y="161.0" GraphRef="c1d82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8509">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="106.0" GraphRef="fa138" RelX="0.0" RelY="1.0"/>
      <Point X="161.0" Y="161.0" GraphRef="c1d82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aaba8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.0" Y="106.0" GraphRef="b8178" RelX="0.0" RelY="1.0"/>
      <Point X="161.0" Y="161.0" GraphRef="c1d82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a21e7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="65.0" Y="321.0" GraphRef="b3c94" RelX="0.0" RelY="1.0"/>
      <Point X="121.0" Y="353.0" GraphRef="b5d1a" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec285">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.0" Y="336.0" GraphRef="edff0" RelX="0.0" RelY="1.0"/>
      <Point X="621.0" Y="384.0" GraphRef="d35fd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6923076923076923" Shape="None" GraphId="bed7d"/>
      <Anchor Position="0.4" Shape="None" GraphId="daf46"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ecc5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.0" Y="369.2307692307692" GraphRef="bed7d" RelX="0.0" RelY="0.0"/>
      <Point X="651.0" Y="368.0" GraphRef="e1521" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c44aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.0" Y="368.0" GraphRef="e1521" RelX="1.0" RelY="0.0"/>
      <Point X="730.0" Y="368.0" GraphRef="c54c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d9e87">
    <Graphics ConnectorType="Curved" ZOrder="32769" LineStyle="Broken" LineThickness="1.0">
      <Point X="503.0" Y="373.0" GraphRef="a733d" RelX="1.0" RelY="0.0"/>
      <Point X="621.0" Y="355.2" GraphRef="daf46" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="DNA Damage" GraphId="c1d82">
    <Graphics CenterX="161.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="dc6eb">
    <Graphics CenterX="222.0" CenterY="239.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a69c4">
    <Graphics CenterX="180.0" CenterY="332.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="G1 Cell Arrest" GraphId="c54c8">
    <Graphics CenterX="770.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="G2 Cell Arrest" GraphId="ea786">
    <Graphics CenterX="770.0" CenterY="441.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Apoptose" GraphId="baee5">
    <Graphics CenterX="770.0" CenterY="537.754555711347" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="aa672">
    <Graphics CenterX="185.0" CenterY="281.0" Width="22.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA Repair" GraphId="bd8f2">
    <Graphics CenterX="770.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Î³-radiation" GraphId="e4b57">
    <Graphics CenterX="138.0" CenterY="95.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="UV" GraphId="fa138">
    <Graphics CenterX="180.0" CenterY="96.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Genotoxic drugs" GraphId="b8178">
    <Graphics CenterX="245.0" CenterY="96.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Group GroupId="a71a7" GraphId="a21ec" Style="Group"/>
  <Group GroupId="a4590" GraphId="a733d" Style="Group"/>
  <Group GroupId="eb337" GraphId="a02a1" Style="Group"/>
  <Group GroupId="c6962" GraphId="b05b9" Style="Group"/>
  <Group GroupId="f4157" GraphId="d19ba" Style="Group"/>
  <Group GroupId="c8465" GraphId="edff0" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11893489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Histone H2A variants H2AX and H2AZ.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Genet Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redon C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pilch D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rogakou E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sedelnikova O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Newrock K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonner W</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11739404</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRCA1-induced large-scale chromatin unfolding and allele-specific effects of cancer-predisposing mutations.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ye Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu YF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nye AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belmont AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9560217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bax directly induces release of cytochrome c from isolated mitochondria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jï¿½rgensmeier JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deveraux Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ellerby L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bredesen D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reed JC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53-dependent G1/S DNA damage checkpoint pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000303</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10930422</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reprimo, a new candidate mediator of the p53-mediated cell cycle arrest at the G2 phase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohki R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nemoto J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murasawa H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oda E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inazawa J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanaka N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taniguchi T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001361</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16163388</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM and Chk2-dependent phosphorylation of MDMX contribute to p53 activation after DNA damage.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilkes DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lane WS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspase 3-generated fragment of gelsolin: effector of morphological change in apoptosis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science 278, 294-298</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kothakota S et al</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8242751</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p21 Cdk-interacting protein Cip1 is a potent inhibitor of G1 cyclin-dependent kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harper JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adami GR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keyomarsi K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elledge SJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12787778</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The multiple nuclear functions of BRCA1: transcription, ubiquitination and DNA repair.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Starita LM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parvin JD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15486190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G2 cell cycle arrest, down-regulation of cyclin B, and induction of mitotic catastrophe by the flavoprotein inhibitor diphenyleneiodonium.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scaife RM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12138206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell cycle arrest and repression of cyclinD1 transcription by INI1/hSNF5.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang ZK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davies KP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allen J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pestell RG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zagzag D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalpana GV</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14963330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct activation of Bax by p53 mediates mitochondrial membrane permeabilization and apoptosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chipuk JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuwana T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouchier-Hayes L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Droin NM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Newmeyer DD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schuler M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Green DR</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>