<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Apoptosis Modulation by HSP70" Organism="Rattus norvegicus">
  <Comment Source="GenMAPP notes">References of HSP70 and inhibition of apoptosis:&#xD;
1. Garrido C, Schmitt E, Cande C, Vahsen N, Parcellier A, Kroemer G. HSP27 and HSP70: potentially oncogenic apoptosis inhibitors. Cell Cycle. 2003 Nov-Dec;2(6):579-84. PMID: 14512773 [PubMed - in process]&#xD;
2.  Mosser DD, Caron AW, Bourget L, Meriin AB, Sherman MY, Morimoto RI, Massie B. The chaperone function of hsp70 is required for protection against stress-induced apoptosis. Mol Cell Biol. 2000 Oct;20(19):7146-59.  PMID: 10982831 [PubMed - indexed for MEDLINE]&#xD;
3. Saleh A, Srinivasula SM, Balkir L, Robbins PD, Alnemri ES. Negative regulation of the Apaf-1 apoptosome by Hsp70. Nat Cell Biol. 2000 Aug;2(8):476-83. PMID: 10934467 [PubMed - indexed for MEDLINE]&#xD;
4. Schett G, Steiner CW, Groger M, Winkler S, Graninger W, Smolen J, Xu Q, Steiner G. Activation of Fas inhibits heat-induced activation of HSF1 and up-regulation of hsp70. FASEB J. 1999 May;13(8):833-42.  PMID: 10224227 [PubMed - indexed for MEDLINE]&#xD;
5. Gabai VL, Meriin AB, Yaglom JA, Volloch VZ, Sherman MY. Role of Hsp70 in regulation of stress-kinase JNK: implications in apoptosis and aging. FEBS Lett. 1998 Oct 30;438(1-2):1-4. Review. PMID: 9821948 [PubMed - indexed for MEDLINE]&#xD;
6. Jaattela M, Wissing D, Kokholm K, Kallunki T, Egeblad M. Hsp70 exerts its anti-apoptotic function downstream of caspase-3-like proteases.&#xD;
EMBO J. 1998 Nov 2;17(21):6124-34. PMID: 9799222 [PubMed - indexed for MEDLINE]&#xD;
7. Orsini F, Migliaccio E, Moroni M, Contursi C, Raker VA, Piccini D, Martin-Padura I, Pelliccia G, Trinei M, Bono M, Puri C, Tacchetti C, Ferrini M, Mannucci R, Nicoletti I, Lanfrancone L, Giorgio M, Pelicci P. The life span determinant p66Shc localizes to mitochondria where it associates with mtHsp70 and regulates trans-membrane potential. J Biol Chem. 2004 Apr 12 [Epub ahead of print] &#xD;
PMID: 15078873 [PubMed - as supplied by publisher]&#xD;
8. Gurbuxani S, Schmitt E, Cande C, Parcellier A, Hammann A, Daugas E, Kouranti I, Spahr C, Pance A, Kroemer G, Garrido C. Heat shock protein 70 binding inhibits the nuclear import of apoptosis-inducing factor. Oncogene. 2003 Oct 2;22(43):6669-78. &#xD;
PMID: 14555980 [PubMed - indexed for MEDLINE]&#xD;
</Comment>
  <Comment Source="GenMAPP remarks">Right click for references</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="929.3678038379534" BoardHeight="658.0995024875632" />
  <DataNode TextLabel="Map3k1" GraphId="a42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k1 | mitogen activated protein kinase kinas..." />
    <Graphics CenterX="145.9383753501401" CenterY="235.61624649859942" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116667" />
  </DataNode>
  <DataNode TextLabel="Casp8" GraphId="b74" Type="GeneProduct" GroupRef="d2e35">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp8 | caspase 8" />
    <Graphics CenterX="216.66666666666666" CenterY="183.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64044" />
  </DataNode>
  <DataNode TextLabel="Casp3" GraphId="b37" Type="GeneProduct" GroupRef="f7177">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp3 | caspase 3" />
    <Graphics CenterX="473.82373845060414" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25402" />
  </DataNode>
  <DataNode TextLabel="Fadd" GraphId="dc2" Type="GeneProduct" GroupRef="d2e35">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fadd | Fas (TNFRSF6)-associated via death domai..." />
    <Graphics CenterX="180.0" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="266610" />
  </DataNode>
  <DataNode TextLabel="Bid" GraphId="b97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bid | BH3 interacting domain death agonist" />
    <Graphics CenterX="626.0527931246163" CenterY="229.91405770411305" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64625" />
  </DataNode>
  <DataNode TextLabel="Casp2" GraphId="ea7" Type="GeneProduct" GroupRef="f7177">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp2 | caspase 2" />
    <Graphics CenterX="473.82373845060414" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64314" />
  </DataNode>
  <DataNode TextLabel="Casp6" GraphId="f64" Type="GeneProduct" GroupRef="f7177">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp6 | caspase 6" />
    <Graphics CenterX="473.82373845060414" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83584" />
  </DataNode>
  <DataNode TextLabel="Casp7" GraphId="f24" Type="GeneProduct" GroupRef="f7177">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp7 | caspase 7" />
    <Graphics CenterX="473.82373845060414" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64026" />
  </DataNode>
  <DataNode TextLabel="Hspa1a" GraphId="ae8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspa1a | heat shock 70kD protein 1A" />
    <Graphics CenterX="386.6666666666667" CenterY="430.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24472" />
  </DataNode>
  <DataNode TextLabel="RGD:619831" GraphId="f85" Type="GeneProduct" GroupRef="d2e35">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RGD:619831 | Tumor necrosis factor receptor su..." />
    <Graphics CenterX="160.0" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="246097" />
  </DataNode>
  <DataNode TextLabel="Casp8" GraphId="e2b" Type="GeneProduct" GroupRef="a6532">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp8 | caspase 8" />
    <Graphics CenterX="696.6666666666666" CenterY="183.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64044" />
  </DataNode>
  <DataNode TextLabel="Pdcd8" GraphId="d9e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Apoptosis Inducing Factor</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdcd8 | programmed cell death 8" />
    <Graphics CenterX="343.3333333333333" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83533" />
  </DataNode>
  <DataNode TextLabel="Cycs" GraphId="b7a" Type="GeneProduct" GroupRef="d9f42">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cycs | cytochrome c somatic" />
    <Graphics CenterX="473.37448559670787" CenterY="373.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25309" />
  </DataNode>
  <DataNode TextLabel="Apaf1" GraphId="a36" Type="GeneProduct" GroupRef="d9f42">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apaf1 | apoptotic peptidase activating factor 1..." />
    <Graphics CenterX="473.37448559670787" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="78963" />
  </DataNode>
  <DataNode TextLabel="Casp9" GraphId="d2b" Type="GeneProduct" GroupRef="d9f42">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casp9 | caspase 9" />
    <Graphics CenterX="473.37448559670787" CenterY="413.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58918" />
  </DataNode>
  <DataNode TextLabel="Cycs" GraphId="fac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cycs | cytochrome c somatic" />
    <Graphics CenterX="473.37448559670787" CenterY="307.4897119341564" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25309" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb1 | nuclear factor of kappa light chain ge..." />
    <Graphics CenterX="801.2011371712866" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81736" />
  </DataNode>
  <DataNode TextLabel="Hspa1a" GraphId="a83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspa1a | heat shock 70kD protein 1A" />
    <Graphics CenterX="226.66666666666666" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24472" />
  </DataNode>
  <DataNode TextLabel="Hspa1a" GraphId="a37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspa1a | heat shock 70kD protein 1A" />
    <Graphics CenterX="621.1697813453743" CenterY="603.0816505706762" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24472" />
  </DataNode>
  <DataNode TextLabel="Fadd" GraphId="cb3" Type="GeneProduct" GroupRef="a6532">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fadd | Fas (TNFRSF6)-associated via death domai..." />
    <Graphics CenterX="723.3333333333334" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="266610" />
  </DataNode>
  <DataNode TextLabel="Tnfrsf1a" GraphId="a5f" Type="GeneProduct" GroupRef="a6532">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnfrsf1a | tumor necrosis factor receptor supe..." />
    <Graphics CenterX="763.3333333333334" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25625" />
  </DataNode>
  <DataNode TextLabel="Mapk10" GraphId="d48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk10 | mitogen activated protein kinase 10" />
    <Graphics CenterX="145.75630252100845" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25272" />
  </DataNode>
  <DataNode TextLabel="Ripk1" GraphId="e50" Type="GeneProduct" GroupRef="a6532">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ripk1 | receptor (TNFRSF)-interacting serine-th..." />
    <Graphics CenterX="801.2011371712864" CenterY="163.33333333333337" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="306886" />
  </DataNode>
  <DataNode TextLabel="NF-kBpathway" GraphId="a4ee3" Type="Pathway">
    <Graphics CenterX="801.2011371712865" CenterY="328.2062425121083" Width="94.15860735009684" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="e0f0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.1086556169432" Y="92.21945979128299" GraphRef="bb3" RelX="0.0" RelY="1.0" />
      <Point X="747.2672352523099" Y="125.33333333333334" GraphRef="c786f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8954">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.37448559670787" Y="317.4897119341564" GraphRef="fac" RelX="0.0" RelY="1.0" />
      <Point X="473.37448559670787" Y="355.3333333333333" GraphRef="a1a87" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1a65">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="266.6666666666667" GraphRef="dd6" RelX="0.0" RelY="1.0" />
      <Point X="473.37448559670787" Y="297.4897119341564" GraphRef="fac" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6b95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.9669509594883" Y="201.33333333333334" GraphRef="c786f" RelX="-0.5" RelY="1.0" />
      <Point X="656.0527931246163" Y="229.91405770411305" GraphRef="b97" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb11d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.0527931246163" Y="229.91405770411305" GraphRef="b97" RelX="-1.0" RelY="0.0" />
      <Point X="550.0724" Y="230.0" GraphRef="dd6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0b07">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="155.79831932773112" Y="81.46078431372544" GraphRef="dfa" RelX="0.0" RelY="1.0" />
      <Point X="155.16666666666666" Y="125.33333333333334" GraphRef="e179e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc1dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.37448559670787" Y="431.3333333333333" GraphRef="a1a87" RelX="0.0" RelY="1.0" />
      <Point X="473.82373845060414" Y="465.33333333333337" GraphRef="cf06e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf707">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.25102880658426" Y="96.16666666666667" GraphRef="efb" RelX="0.0" RelY="1.0" />
      <Point X="473.3333333333333" Y="193.33333333333331" GraphRef="dd6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee4c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="153.33333333333334" GraphRef="f85" RelX="-0.5" RelY="1.0" />
      <Point X="145.9383753501401" Y="225.61624649859942" GraphRef="a42" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f19b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="145.9383753501401" Y="245.61624649859942" GraphRef="a42" RelX="0.0" RelY="1.0" />
      <Point X="145.75630252100845" Y="326.6666666666667" GraphRef="d48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b71a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="145.75630252100845" Y="346.6666666666667" GraphRef="d48" RelX="0.0" RelY="1.0" />
      <Point X="190.41666666666663" Y="588.3333333333334" GraphRef="a07" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8245">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.82373845060414" Y="513.3333333333334" GraphRef="cf06e" RelX="-1.0" RelY="0.0" />
      <Point X="309.16666666666663" Y="595.8333333333334" GraphRef="a07" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.38427374546905363" Shape="None" GraphId="e121a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d39df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.2011371712866" Y="490.0" GraphRef="bcc" RelX="0.0" RelY="1.0" />
      <Point X="801.2011371712867" Y="588.8333333333334" GraphRef="f44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9564">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.2011371712865" Y="173.33333333333337" GraphRef="e50" RelX="0.0" RelY="1.0" />
      <Point X="801.2011371712865" Y="318.2062425121083" GraphRef="a4ee3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6c1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.3333333333333" Y="333.3333333333333" GraphRef="d9e" RelX="0.0" RelY="1.0" />
      <Point X="269.5833333333333" Y="588.3333333333334" GraphRef="a07" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d45a1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="226.66666666666663" Y="270.0" GraphRef="a83" RelX="0.0" RelY="1.0" />
      <Point X="145.75630252100845" Y="326.6666666666667" GraphRef="d48" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0884">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="226.66666666666663" Y="270.0" GraphRef="a83" RelX="0.0" RelY="1.0" />
      <Point X="313.3333333333333" Y="323.3333333333333" GraphRef="d9e" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e67d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.82373845060414" Y="561.3333333333334" GraphRef="cf06e" RelX="0.0" RelY="1.0" />
      <Point X="474.60296691210345" Y="594.207652349892" GraphRef="bf3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dfcd5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="498.93630024543677" Y="594.207652349892" GraphRef="bf3" RelX="0.5" RelY="-1.0" />
      <Point X="771.2011371712866" Y="480.0" GraphRef="bcc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dce99">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="591.1697813453743" Y="603.0816505706762" GraphRef="a37" RelX="-1.0" RelY="0.0" />
      <Point X="523.2696335787701" Y="603.707652349892" GraphRef="bf3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b24bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.5942666666666" Y="230.0" GraphRef="dd6" RelX="-1.0" RelY="0.0" />
      <Point X="343.3333333333333" Y="313.3333333333333" GraphRef="d9e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1949">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="801.2011371712865" Y="338.2062425121083" GraphRef="a4ee3" RelX="0.0" RelY="1.0" />
      <Point X="801.2011371712866" Y="470.0" GraphRef="bcc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6980">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="425.93630024543677" Y="603.707652349892" GraphRef="bf3" RelX="-1.0" RelY="0.0" />
      <Point X="309.16666666666663" Y="603.3333333333334" GraphRef="a07" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="386.6666666666667" Y="420.0" GraphRef="ae8" RelX="0.0" RelY="-1.0" />
      <Point X="435.37448559670787" Y="393.3333333333333" GraphRef="a1a87" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="386.6666666666667" Y="440.0" GraphRef="ae8" RelX="0.0" RelY="1.0" />
      <Point X="387.15275108604766" Y="545.0359173345303" GraphRef="e121a" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="67.22689075630251" Y="142.85714285714283" />
      <Point X="882.3529411764705" Y="142.85714285714283" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="TNF-alpha" GraphId="bb3">
    <Graphics CenterX="747.1086556169431" CenterY="82.71945979128299" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="STRESS" GraphId="efb">
    <Graphics CenterX="473.2510288065843" CenterY="86.66666666666667" Width="71.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondria" GraphId="a9b">
    <Graphics CenterX="473.3333333333333" CenterY="230.0" Width="105.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="APOPTOSIS" GraphId="a07">
    <Graphics CenterX="230.0" CenterY="603.3333333333334" Width="158.33333333333334" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="Rectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="CELL SURVIVAL" GraphId="f44">
    <Graphics CenterX="801.2011371712866" CenterY="603.3333333333334" Width="196.33333333333334" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="Ik alpha" GraphId="d5b">
    <Graphics CenterX="633.3333333333334" CenterY="526.6666666666666" Width="56.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="degradation of" GraphId="ebb">
    <Graphics CenterX="640.0" CenterY="513.3333333333334" Width="98.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Activation" GraphId="a30">
    <Graphics CenterX="560.9808102345419" CenterY="612.892679459844" Width="68.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="degradation&#xA;of proteins" GraphId="ad8">
    <Graphics CenterX="393.3830845771144" CenterY="616.8216062544429" Width="72.33333333333333" Height="22.555792466240653" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="(activation of NFkB)" GraphId="e6d">
    <Graphics CenterX="640.0" CenterY="540.0" Width="114.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="ffb">
    <Graphics CenterX="395.2452025586354" CenterY="378.5785358919687" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Apoptosome" GraphId="dc5">
    <Graphics CenterX="512.9218106995875" CenterY="353.3333333333333" Width="93.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="b0a">
    <Graphics CenterX="390.7604832977967" CenterY="472.5728500355366" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="FAS-Ligand" GraphId="dfa">
    <Graphics CenterX="155.79831932773112" CenterY="71.96078431372544" Width="95.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteasome" GraphId="bf3">
    <Graphics CenterX="474.60296691210345" CenterY="603.707652349892" Width="97.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="c70">
    <Graphics CenterX="183.33333333333334" CenterY="300.0" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="b63">
    <Graphics CenterX="274.9794238683127" CenterY="295.0617283950618" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Shape GraphId="dd6">
    <Graphics CenterX="473.3333333333333" CenterY="230.0" Width="153.47813333333335" Height="73.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b8e">
    <Graphics CenterX="430.0" CenterY="513.3333333333334" Width="86.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966" />
  </Shape>
  <Group GroupId="d2e35" GraphId="e179e" Style="Group" />
  <Group GroupId="d9f42" GraphId="a1a87" Style="Group" />
  <Group GroupId="f7177" GraphId="cf06e" Style="Group" />
  <Group GroupId="a6532" GraphId="c786f" Style="Group" />
  <InfoBox CenterX="11.666666666666666" CenterY="8.333333333333334" />
  <Legend CenterX="876.2277470841007" CenterY="75.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">apoptotic cell death pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000009</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>