<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="CFTR activity in the plasma membrane" Organism="Rattus norvegicus" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Mechanisms that regulate the Cl excretion by CFTR channel. </Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>e7d</BiopaxRef>
  <Graphics BoardWidth="1168.6666666666667" BoardHeight="845.0" />
  <DataNode TextLabel="PKA" GraphId="eea62" Type="GeneProduct">
    <Graphics CenterX="276.0" CenterY="576.0" Width="80.0" Height="20.0" ZOrder="-8" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25636" />
  </DataNode>
  <DataNode TextLabel="R" GraphId="cee4a" Type="GeneProduct">
    <Graphics CenterX="270.5" CenterY="337.0" Width="25.0" Height="20.0" ZOrder="-2" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NHERF1" GraphId="f8d09" Type="Protein" GroupRef="ff390">
    <Graphics CenterX="374.48333333333335" CenterY="427.5" Width="80.00000000000003" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59114" />
  </DataNode>
  <DataNode TextLabel="NHERF2" GraphId="d3724" Type="Protein" GroupRef="cefb0">
    <Graphics CenterX="689.4833333333333" CenterY="428.0" Width="93.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116501" />
  </DataNode>
  <DataNode TextLabel="PDZ1" GraphId="efb5c" Type="Protein">
    <Graphics CenterX="341.98333333333335" CenterY="405.0" Width="144.03333333333333" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="65144" />
  </DataNode>
  <DataNode TextLabel="PDZ1" GraphId="f62a9" Type="Protein">
    <Graphics CenterX="719.4833333333333" CenterY="407.0" Width="153.03333333333333" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="65144" />
  </DataNode>
  <DataNode TextLabel="ERM BD" GraphId="fff85" Type="GeneProduct" GroupRef="cefb0">
    <Graphics CenterX="765.7416666666667" CenterY="428.0" Width="61.51666666666665" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ERM BD" GraphId="b5e8c" Type="GeneProduct" GroupRef="ff390">
    <Graphics CenterX="301.7416666666667" CenterY="427.5" Width="64.51666666666667" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ezrin" GraphId="fceaa" Type="GeneProduct">
    <Graphics CenterX="328.0" CenterY="519.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54319" />
  </DataNode>
  <DataNode TextLabel="R" GraphId="fef78" Type="GeneProduct">
    <Graphics CenterX="807.5" CenterY="336.0" Width="25.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PKC" GraphId="c0999" Type="GeneProduct" GroupRef="b6e36">
    <Graphics CenterX="123.0" CenterY="536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24681" />
  </DataNode>
  <DataNode TextLabel="Rho GTPase" GraphId="e1d44" Type="GeneProduct" GroupRef="b6e36">
    <Graphics CenterX="123.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="689752" />
  </DataNode>
  <DataNode TextLabel="NBD2" GraphId="bb7e4" Type="GeneProduct">
    <Graphics CenterX="400.5" CenterY="347.0" Width="35.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NBD1" GraphId="cbe4b" Type="GeneProduct">
    <Graphics CenterX="837.5" CenterY="342.0" Width="35.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NBD1" GraphId="de328" Type="GeneProduct">
    <Graphics CenterX="241.5" CenterY="343.0" Width="35.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NBD2" GraphId="d2b55" Type="GeneProduct">
    <Graphics CenterX="656.5" CenterY="346.0" Width="35.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PP2A" GraphId="f4e91" Type="GeneProduct">
    <Graphics CenterX="694.5" CenterY="358.0" Width="41.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24672" />
  </DataNode>
  <DataNode TextLabel="PLC b1" GraphId="be822" Type="GeneProduct" GroupRef="ef468">
    <Graphics CenterX="115.5" CenterY="475.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24654" />
  </DataNode>
  <DataNode TextLabel="PLC b2" GraphId="b128a" Type="GeneProduct" GroupRef="ef468">
    <Graphics CenterX="115.5" CenterY="495.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="85240" />
  </DataNode>
  <DataNode TextLabel="PLC b3" GraphId="cd429" Type="GeneProduct">
    <Graphics CenterX="835.2416666666667" CenterY="521.9833333333333" Width="51.516666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29322" />
  </DataNode>
  <DataNode TextLabel="PLC zeta" GraphId="ab683" Type="GeneProduct">
    <Graphics CenterX="144.5" CenterY="425.0" Width="63.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="497197" />
  </DataNode>
  <DataNode TextLabel="RACK1" GraphId="df735" Type="GeneProduct">
    <Graphics CenterX="142.24166666666667" CenterY="377.98333333333335" Width="53.516666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83427" />
  </DataNode>
  <DataNode TextLabel="PDZ2" GraphId="c8623" Type="GeneProduct">
    <Graphics CenterX="454.0" CenterY="405.0" Width="80.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="65144" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="e7adc" Type="GeneProduct">
    <Graphics CenterX="385.0" CenterY="577.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PDZ2" GraphId="f2276" Type="GeneProduct">
    <Graphics CenterX="605.0" CenterY="407.0" Width="80.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="65144" />
  </DataNode>
  <DataNode TextLabel="SNAP23" GraphId="db758" Type="GeneProduct" GroupRef="c0a73">
    <Graphics CenterX="982.0" CenterY="304.48333333333335" Width="58.0" Height="19.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64630" />
  </DataNode>
  <DataNode TextLabel="SYN1A" GraphId="b9ddf" Type="GeneProduct" GroupRef="c0a73">
    <Graphics CenterX="1051.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24949" />
  </DataNode>
  <DataNode TextLabel="AMPK" GraphId="d6ce9" Type="GeneProduct">
    <Graphics CenterX="686.9916666666667" CenterY="310.31666666666666" Width="50.016666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="78975" />
  </DataNode>
  <DataNode TextLabel="CFTR" GraphId="c7d8d" Type="GeneProduct">
    <Graphics CenterX="888.0" CenterY="211.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24255" />
  </DataNode>
  <DataNode TextLabel="b2-AR" GraphId="b643a" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="249.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24176" />
  </DataNode>
  <Interaction GraphId="idcdb1d5bd">
    <Graphics ConnectorType="Curved" ZOrder="-4" LineThickness="1.0">
      <Point X="240.98333333333332" Y="321.0" GraphRef="a3b8e" RelX="0.0" RelY="1.0" />
      <Point X="296.98333333333335" Y="320.0" GraphRef="c35e5" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e2139a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.0" Y="283.9999999999999" />
      <Point X="1138.6666666666667" Y="284.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa88b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.0" Y="294.48333333333346" />
      <Point X="1138.6666666666667" Y="294.48333333333335" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id164e2bf9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="338.0" />
      <Point X="177.9833333333333" Y="321.0" GraphRef="fa866" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbbca50d7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="177.9833333333333" Y="269.9666666666667" GraphRef="fa866" RelX="0.0" RelY="-1.0" />
      <Point X="197.9833333333333" Y="269.9666666666667" GraphRef="c30f9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id208f3ec5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="197.9833333333333" Y="321.0" GraphRef="c30f9" RelX="0.0" RelY="1.0" />
      <Point X="219.9833333333333" Y="321.0" GraphRef="aaed6" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d804493">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="219.9833333333333" Y="269.9666666666667" GraphRef="aaed6" RelX="0.0" RelY="-1.0" />
      <Point X="240.98333333333332" Y="269.9666666666667" GraphRef="a3b8e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde9bf4b3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="296.98333333333335" Y="268.9666666666667" GraphRef="c35e5" RelX="0.0" RelY="-1.0" />
      <Point X="317.98333333333335" Y="268.9666666666667" GraphRef="de23b" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62f52d69">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="317.98333333333335" Y="320.0" GraphRef="de23b" RelX="0.0" RelY="1.0" />
      <Point X="338.98333333333335" Y="320.0" GraphRef="c94a6" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31fae457">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="338.98333333333335" Y="268.9666666666667" GraphRef="c94a6" RelX="0.0" RelY="-1.0" />
      <Point X="358.98333333333335" Y="268.9666666666667" GraphRef="fba34" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d3dfd14">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="358.98333333333335" Y="320.0" GraphRef="fba34" RelX="0.0" RelY="1.0" />
      <Point X="383.4916666666667" Y="340.0" />
      <Point X="408.0" Y="361.5" />
      <Point X="392.0" Y="383.0" GraphRef="cc6a2" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc3e3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="781.9833333333333" Y="320.0" GraphRef="c5855" RelX="0.0" RelY="1.0" />
      <Point X="837.9833333333333" Y="320.0" GraphRef="f509f" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fdca8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="901.9833333333333" Y="268.9666666666667" GraphRef="a77a1" RelX="0.0" RelY="-1.0" />
      <Point X="879.9833333333333" Y="268.9666666666667" GraphRef="fa41e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c77a1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="738.9833333333333" Y="320.0" GraphRef="aab6d" RelX="0.0" RelY="1.0" />
      <Point X="760.9833333333333" Y="320.0" GraphRef="a80e2" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5a8b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="685.0" Y="378.0" />
      <Point X="724.0" Y="359.0" />
      <Point X="721.4916666666667" Y="340.0" />
      <Point X="718.9833333333333" Y="320.0" GraphRef="cfdfc" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6bb7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="858.9833333333333" Y="320.0" GraphRef="b470d" RelX="0.0" RelY="1.0" />
      <Point X="879.9833333333333" Y="320.0" GraphRef="fa41e" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1eacc7e8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="901.9833333333333" Y="320.0" GraphRef="a77a1" RelX="0.0" RelY="1.0" />
      <Point X="948.9916666666667" Y="340.0" />
      <Point X="996.0" Y="348.0" />
      <Point X="944.0" Y="356.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida58e6cba">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="718.9833333333333" Y="268.9666666666667" GraphRef="cfdfc" RelX="0.0" RelY="-1.0" />
      <Point X="738.9833333333333" Y="268.9666666666667" GraphRef="aab6d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74c6e205">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="760.9833333333333" Y="268.9666666666667" GraphRef="a80e2" RelX="0.0" RelY="-1.0" />
      <Point X="781.9833333333333" Y="268.9666666666667" GraphRef="c5855" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6ac6650">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="837.9833333333333" Y="268.9666666666667" GraphRef="f509f" RelX="0.0" RelY="-1.0" />
      <Point X="858.9833333333333" Y="268.9666666666667" GraphRef="b470d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49d66ab">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="301.7416666666667" Y="439.0" GraphRef="b5e8c" RelX="0.0" RelY="1.0" />
      <Point X="328.0" Y="509.0" GraphRef="fceaa" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72e51238">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="765.7416666666667" Y="439.0" GraphRef="fff85" RelX="0.0" RelY="1.0" />
      <Point X="328.0" Y="509.0" GraphRef="fceaa" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e48e482">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="236.0" Y="576.0" GraphRef="eea62" RelX="-1.0" RelY="0.0" />
      <Point X="270.5" Y="347.0" GraphRef="cee4a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide90c0262">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="328.0" Y="529.0" GraphRef="fceaa" RelX="0.0" RelY="1.0" />
      <Point X="316.0" Y="576.0" GraphRef="eea62" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide04b4596" GroupRef="e08d4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="774.0" Y="748.0" />
      <Point X="811.0" Y="748.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida835cc92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.0" Y="548.0" GraphRef="ad1d9" RelX="1.0" RelY="0.0" />
      <Point X="302.0" Y="473.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1660910">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="405.0" Y="374.0" />
      <Point X="404.0" Y="391.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b9570ac">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="706.0" Y="373.0" />
      <Point X="707.0" Y="393.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94ac4ae7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.0" Y="358.0" GraphRef="f4e91" RelX="1.0" RelY="0.0" />
      <Point X="741.0" Y="349.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e7cdded">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="796.5" Y="428.0" GraphRef="fff85" RelX="1.0" RelY="0.0" />
      <Point X="822.3625" Y="511.98333333333335" GraphRef="cd429" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f465f8c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="149.0" Y="485.0" GraphRef="e1721" RelX="1.0" RelY="0.0" />
      <Point X="257.48333333333335" Y="427.5" GraphRef="dee13" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6fe11de3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.0" Y="533.0" GraphRef="ad1d9" RelX="1.0" RelY="-0.5" />
      <Point X="258.0" Y="445.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd50eace7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="82.0" Y="485.0" GraphRef="e1721" RelX="-1.0" RelY="0.0" />
      <Point X="75.0" Y="533.0" GraphRef="ad1d9" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e22c49d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="169.0" Y="377.98333333333335" GraphRef="df735" RelX="1.0" RelY="0.0" />
      <Point X="269.9666666666667" Y="405.0" GraphRef="efb5c" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf48ccfe3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="176.0" Y="425.0" GraphRef="ab683" RelX="1.0" RelY="0.0" />
      <Point X="374.48333333333335" Y="439.0" GraphRef="f8d09" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id340629b0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="142.24166666666667" Y="387.98333333333335" GraphRef="df735" RelX="0.0" RelY="1.0" />
      <Point X="202.0" Y="435.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id213382b0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0033ff">
      <Point X="447.48333333333335" Y="310.0" GraphRef="f5f89" RelX="0.0" RelY="1.0" />
      <Point X="454.0" Y="394.0" GraphRef="c8623" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id152e046b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0066ff">
      <Point X="385.0" Y="587.0" GraphRef="e7adc" RelX="0.0" RelY="1.0" />
      <Point X="276.0" Y="586.0" GraphRef="eea62" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75f4eb1c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0066ff">
      <Point X="523.5" Y="307.0" GraphRef="e897f" RelX="0.0" RelY="1.0" />
      <Point X="425.0" Y="577.0" GraphRef="e7adc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50c6ec97">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0066ff">
      <Point X="606.4833333333333" Y="315.0" GraphRef="d04b9" RelX="0.0" RelY="1.0" />
      <Point X="605.0" Y="396.0" GraphRef="f2276" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id755ff17c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0066ff">
      <Point X="768.0" Y="710.0" />
      <Point X="811.0" Y="710.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41daea82">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1022.0" Y="322.0" GraphRef="f1143" RelX="0.0" RelY="1.0" />
      <Point X="947.0" Y="355.0" GraphRef="bac38" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ed3b7f1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1022.0" Y="322.0" GraphRef="f1143" RelX="0.0" RelY="1.0" />
      <Point X="638.5" Y="657.0" />
      <Point X="256.0" Y="586.0" GraphRef="eea62" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98c9f918">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="807.0" Y="348.0" />
      <Point X="806.0" Y="368.5" />
      <Point X="870.75" Y="389.0" />
      <Point X="935.5" Y="365.0" GraphRef="bac38" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b3e975e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="983.5" Y="322.0" GraphRef="f1143" RelX="-0.5" RelY="1.0" />
      <Point X="925.0" Y="384.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9622bfc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.9916666666667" Y="320.31666666666666" GraphRef="d6ce9" RelX="0.0" RelY="1.0" />
      <Point X="734.0" Y="339.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7adeb87">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="281.98333333333335" Y="353.0" GraphRef="b1393" RelX="0.0" RelY="1.0" />
      <Point X="374.48333333333335" Y="416.0" GraphRef="f8d09" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34309ec4">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="810.0" Y="313.0" />
      <Point X="810.0" Y="223.0" GraphRef="a8517" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e702b">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="268.0" Y="309.0" />
      <Point X="268.0" Y="217.0" GraphRef="a3e0e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="cell membrane&#xA;&#xA;" GraphId="addac">
    <Graphics CenterX="98.5" CenterY="275.0" Width="97.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Binding&#xA;" GraphId="c587c" GroupRef="e08d4">
    <Graphics CenterX="844.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="N" GraphId="f4f93">
    <Graphics CenterX="154.5" CenterY="332.0" Width="21.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="feaf4">
    <Graphics CenterX="681.5" CenterY="377.0" Width="23.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="N" GraphId="bac38">
    <Graphics CenterX="935.5" CenterY="355.0" Width="23.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="cc6a2">
    <Graphics CenterX="380.5" CenterY="383.0" Width="23.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Stimulatory phosphorylation" GraphId="fcae2" GroupRef="e08d4">
    <Graphics CenterX="893.5" CenterY="773.0" Width="147.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibitory phosphorylation&#xA;" GraphId="cda9f" GroupRef="e08d4">
    <Graphics CenterX="890.5" CenterY="803.0" Width="135.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cl" GraphId="a8517">
    <Graphics CenterX="810.0" CenterY="213.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cl" GraphId="a3e0e">
    <Graphics CenterX="268.0" CenterY="207.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="b2-AR" GraphId="f1ce4">
    <Graphics CenterX="448.0" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0066ff" />
  </Label>
  <Label TextLabel="CFTR" GraphId="de78f">
    <Graphics CenterX="885.0" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc00cc" />
  </Label>
  <Label TextLabel="AC" GraphId="c6f4e">
    <Graphics CenterX="525.5" CenterY="288.0" Width="29.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="LPA2-R" GraphId="da3ff">
    <Graphics CenterX="607.0" CenterY="291.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Gi" GraphId="d6ec6">
    <Graphics CenterX="552.0" CenterY="304.0" Width="22.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Gs" GraphId="aa3bb">
    <Graphics CenterX="498.0" CenterY="305.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Epithelial cell" GraphId="adbbc">
    <Graphics CenterX="860.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin" GraphId="f4e4d" GroupRef="a2cb9">
    <Graphics CenterX="272.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32773" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fa866">
    <Graphics CenterX="177.98333333333332" CenterY="295.48333333333335" Width="12.033333333333331" Height="51.03333333333337" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c30f9">
    <Graphics CenterX="197.98333333333332" CenterY="295.48333333333335" Width="12.033333333333333" Height="51.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c35e5">
    <Graphics CenterX="296.98333333333335" CenterY="294.48333333333335" Width="12.03333333333336" Height="51.03333333333337" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aaed6">
    <Graphics CenterX="219.98333333333332" CenterY="295.48333333333335" Width="12.033333333333331" Height="51.03333333333337" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a3b8e">
    <Graphics CenterX="240.98333333333332" CenterY="295.48333333333335" Width="12.03333333333336" Height="51.03333333333337" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de23b">
    <Graphics CenterX="317.98333333333335" CenterY="294.48333333333335" Width="12.033333333333333" Height="51.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fba34">
    <Graphics CenterX="358.98333333333335" CenterY="294.48333333333335" Width="12.033333333333333" Height="51.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c94a6">
    <Graphics CenterX="338.98333333333335" CenterY="294.48333333333335" Width="12.033333333333333" Height="51.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fa41e">
    <Graphics CenterX="879.9833333333333" CenterY="294.48333333333335" Width="12.033333333333333" Height="51.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c5855">
    <Graphics CenterX="781.9833333333333" CenterY="294.48333333333335" Width="12.03333333333336" Height="51.03333333333337" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b470d">
    <Graphics CenterX="858.9833333333333" CenterY="294.48333333333335" Width="12.033333333333333" Height="51.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f509f">
    <Graphics CenterX="837.9833333333333" CenterY="294.48333333333335" Width="12.03333333333336" Height="51.03333333333337" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cfdfc">
    <Graphics CenterX="718.9833333333333" CenterY="294.48333333333335" Width="12.033333333333331" Height="51.03333333333337" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a80e2">
    <Graphics CenterX="760.9833333333333" CenterY="294.48333333333335" Width="12.033333333333331" Height="51.03333333333337" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aab6d">
    <Graphics CenterX="738.9833333333333" CenterY="294.48333333333335" Width="12.033333333333333" Height="51.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a77a1">
    <Graphics CenterX="901.9833333333333" CenterY="294.48333333333335" Width="12.033333333333333" Height="51.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ffee6">
    <Graphics CenterX="808.9833333333333" CenterY="288.5" Width="9.966666666666667" Height="13.0" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ffffff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c6441">
    <Graphics CenterX="267.98333333333335" CenterY="288.48333333333335" Width="10.033333333333333" Height="25.033333333333335" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ffffff" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5f89">
    <Graphics CenterX="447.48333333333335" CenterY="289.0" Width="89.03333333333333" Height="42.0" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e897f">
    <Graphics CenterX="523.5" CenterY="290.5" Width="35.0" Height="33.0" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e25be">
    <Graphics CenterX="552.9833333333333" CenterY="304.98333333333335" Width="26.033333333333335" Height="22.033333333333335" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d04b9">
    <Graphics CenterX="606.4833333333333" CenterY="292.98333333333335" Width="85.03333333333333" Height="44.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fcccf">
    <Graphics CenterX="497.98333333333335" CenterY="306.48333333333335" Width="26.033333333333335" Height="23.033333333333335" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1393">
    <Graphics CenterX="281.98333333333335" CenterY="345.5" Width="12.033333333333333" Height="15.0" ZOrder="32769" FillColor="00cc33" FontSize="10" Valign="Middle" ShapeType="mim-phosphorylated" Color="00cc33" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c8874">
    <Graphics CenterX="746.9833333333333" CenterY="346.5" Width="12.033333333333333" Height="15.0" ZOrder="32769" FillColor="00cc33" FontSize="10" Valign="Middle" ShapeType="mim-phosphorylated" Color="00cc00" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0ac0">
    <Graphics CenterX="271.98333333333335" CenterY="438.5" Width="12.033333333333333" Height="15.0" ZOrder="32769" FillColor="ff0033" FontSize="10" Valign="Middle" ShapeType="mim-phosphorylated" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef762" GroupRef="e08d4">
    <Graphics CenterX="779.9833333333333" CenterY="770.5" Width="12.033333333333333" Height="15.0" ZOrder="32769" FillColor="00cc00" FontSize="10" Valign="Middle" ShapeType="mim-phosphorylated" Color="00cc00" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d6c2e" GroupRef="e08d4">
    <Graphics CenterX="780.9833333333333" CenterY="807.5" Width="12.033333333333333" Height="15.0" ZOrder="32769" FillColor="ff0033" FontSize="10" Valign="Middle" ShapeType="mim-phosphorylated" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0aa7" GroupRef="a2cb9">
    <Graphics CenterX="269.8786873848767" CenterY="531.9933239876025" Width="94.43840388574895" Height="24.383100780641254" ZOrder="32772" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.395191006537581" />
  </Shape>
  <Group GroupId="cefb0" GraphId="a2ae2" Style="Complex" />
  <Group GroupId="ff390" GraphId="dee13" Style="Complex" />
  <Group GroupId="b6e36" GraphId="ad1d9" Style="Group" />
  <Group GroupId="ef468" GraphId="e1721" Style="Group" />
  <Group GroupId="e08d4" GraphId="c0255" Style="Group" />
  <Group GroupId="c0a73" GraphId="f1143" Style="Group" />
  <Group GroupId="a2cb9" GraphId="c803b" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">chloride ion transport pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001350</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16723978</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New insights into cystic fibrosis: molecular switches that regulate CFTR.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guggino WB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanton BA</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>