<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cardiovascular Signaling" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="758.5" BoardHeight="597.0"/>
  <DataNode TextLabel="Egf" GraphId="a3738" Type="GeneProduct" GroupRef="fe3f5">
    <Graphics CenterX="38.24166666666667" CenterY="100.74166666666666" Width="31.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25313"/>
  </DataNode>
  <DataNode TextLabel="Figf" GraphId="d05b8" Type="GeneProduct" GroupRef="fe3f5">
    <Graphics CenterX="38.24166666666667" CenterY="121.99166666666666" Width="31.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360457"/>
  </DataNode>
  <DataNode TextLabel="Pgf" GraphId="eca41" Type="GeneProduct" GroupRef="fe3f5">
    <Graphics CenterX="38.24166666666667" CenterY="141.5" Width="31.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="94203"/>
  </DataNode>
  <DataNode TextLabel="Erbb2" GraphId="ad7b4" Type="GeneProduct" GroupRef="c2b1a">
    <Graphics CenterX="160.98333333333332" CenterY="45.0" Width="35.03333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24337"/>
  </DataNode>
  <DataNode TextLabel="Pdgfra" GraphId="e1320" Type="GeneProduct" GroupRef="c2b1a">
    <Graphics CenterX="160.98333333333332" CenterY="65.25833333333334" Width="35.03333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25267"/>
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="f2efb" Type="GeneProduct">
    <Graphics CenterX="323.5" CenterY="159.98333333333332" Width="35.03333333333333" Height="16.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116554"/>
  </DataNode>
  <DataNode TextLabel="Hspa1a" GraphId="a5a6a" Type="GeneProduct">
    <Graphics CenterX="411.0" CenterY="159.98333333333332" Width="43.03333333333333" Height="16.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24472"/>
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="a096b" Type="GeneProduct">
    <Graphics CenterX="327.7416666666667" CenterY="228.48333333333332" Width="38.516666666666666" Height="15.033333333333333" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24185"/>
  </DataNode>
  <DataNode TextLabel="Wnt2" GraphId="fa5db" Type="GeneProduct" GroupRef="f2e89">
    <Graphics CenterX="51.483333333333334" CenterY="271.98333333333335" Width="36.03333333333333" Height="16.03333333333336" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114487"/>
  </DataNode>
  <DataNode TextLabel="Wnt2b" GraphId="d6170" Type="GeneProduct" GroupRef="f2e89">
    <Graphics CenterX="51.483333333333334" CenterY="290.48333333333335" Width="36.03333333333333" Height="16.03333333333336" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116466"/>
  </DataNode>
  <DataNode TextLabel="Frizzled Receptor Binding" GraphId="c3e13" Type="GeneProduct">
    <Graphics CenterX="185.98333333333332" CenterY="283.5" Width="128.03333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Hint1" GraphId="ee708" Type="GeneProduct">
    <Graphics CenterX="323.5" CenterY="268.5" Width="55.0" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60580"/>
  </DataNode>
  <DataNode TextLabel="Racgap1" GraphId="e691e" Type="GeneProduct">
    <Graphics CenterX="323.5" CenterY="290.5" Width="55.0" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="315298"/>
  </DataNode>
  <DataNode TextLabel="Col11a1" GraphId="f9249" Type="GeneProduct" GroupRef="f6555">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Col11a1"/>
    <Graphics CenterX="28.5" CenterY="342.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25654"/>
  </DataNode>
  <DataNode TextLabel="Col4a1" GraphId="b0b7a" Type="GeneProduct" GroupRef="f6555">
    <Graphics CenterX="28.5" CenterY="365.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="290905"/>
  </DataNode>
  <DataNode TextLabel="COL4A2" GraphId="f346c" Type="GeneProduct" GroupRef="f6555">
    <Graphics CenterX="28.5" CenterY="388.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="306628"/>
  </DataNode>
  <DataNode TextLabel="Vav2" GraphId="c65be" Type="GeneProduct">
    <Graphics CenterX="323.5" CenterY="66.0" Width="41.0" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="296603"/>
  </DataNode>
  <DataNode TextLabel="Arhgef7" GraphId="b16d2" Type="GeneProduct">
    <Graphics CenterX="411.0" CenterY="67.0" Width="50.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114559"/>
  </DataNode>
  <DataNode TextLabel="Col5a1" GraphId="ec853" Type="GeneProduct" GroupRef="f6555">
    <Graphics CenterX="28.5" CenterY="410.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="85490"/>
  </DataNode>
  <DataNode TextLabel="Col1a1" GraphId="ae798" Type="GeneProduct" GroupRef="f6555">
    <Graphics CenterX="28.5" CenterY="456.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29393"/>
  </DataNode>
  <DataNode TextLabel="Thbs2" GraphId="f1716" Type="GeneProduct" GroupRef="f6555">
    <Graphics CenterX="78.24166666666666" CenterY="343.48333333333335" Width="39.516666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="292406"/>
  </DataNode>
  <DataNode TextLabel="TnC" GraphId="c96f7" Type="GeneProduct" GroupRef="f6555">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnc"/>
    <Graphics CenterX="78.24166666666666" CenterY="363.0" Width="24.0" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116640"/>
  </DataNode>
  <DataNode TextLabel="Vwf" GraphId="b0d59" Type="GeneProduct" GroupRef="f6555">
    <Graphics CenterX="78.24166666666666" CenterY="381.0" Width="26.0" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116669"/>
  </DataNode>
  <DataNode TextLabel="Col5a3" GraphId="dccd9" Type="GeneProduct" GroupRef="f6555">
    <Graphics CenterX="78.24166666666666" CenterY="399.0" Width="37.0" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60379"/>
  </DataNode>
  <DataNode TextLabel="Itga7" GraphId="bc0b0" Type="GeneProduct">
    <Graphics CenterX="162.48333333333332" CenterY="401.98333333333335" Width="31.033333333333335" Height="20.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81008"/>
  </DataNode>
  <DataNode TextLabel="Casp6" GraphId="ec5b7" Type="GeneProduct" GroupRef="d20e2">
    <Graphics CenterX="316.5" CenterY="321.98333333333335" Width="36.03333333333333" Height="20.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83584"/>
  </DataNode>
  <DataNode TextLabel="Casp2" GraphId="c27c0" Type="GeneProduct" GroupRef="d20e2">
    <Graphics CenterX="316.5" CenterY="346.98333333333335" Width="37.016666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64314"/>
  </DataNode>
  <DataNode TextLabel="Casp3" GraphId="e7f6b" Type="GeneProduct" GroupRef="d20e2">
    <Graphics CenterX="316.5" CenterY="368.0" Width="36.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25402"/>
  </DataNode>
  <DataNode TextLabel="Map2k6" GraphId="e83c1" Type="GeneProduct" GroupRef="a7c82">
    <Graphics CenterX="415.0" CenterY="334.48333333333335" Width="48.03333333333333" Height="15.033333333333333" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114495"/>
  </DataNode>
  <DataNode TextLabel="Sepp1" GraphId="af967" Type="GeneProduct" GroupRef="a7c82">
    <Graphics CenterX="415.0" CenterY="354.0" Width="40.0" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29360"/>
  </DataNode>
  <DataNode TextLabel="Mapk6" GraphId="d12e4" Type="GeneProduct">
    <Graphics CenterX="491.0" CenterY="344.48333333333335" Width="45.03333333333333" Height="15.033333333333333" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58840"/>
  </DataNode>
  <DataNode TextLabel="Birc3" GraphId="effb5" Type="GeneProduct">
    <Graphics CenterX="688.5" CenterY="341.0" Width="41.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78971"/>
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="b1db8" Type="GeneProduct">
    <Graphics CenterX="502.0" CenterY="300.98333333333335" Width="38.03333333333333" Height="20.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24471"/>
  </DataNode>
  <DataNode TextLabel="Pr1" GraphId="decdf" Type="GeneProduct">
    <Graphics CenterX="165.48333333333332" CenterY="445.5" Width="31.033333333333335" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Stmn1" GraphId="b373f" Type="GeneProduct">
    <Graphics CenterX="594.4916666666667" CenterY="297.2416666666667" Width="39.016666666666666" Height="15.516666666666667" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29332"/>
  </DataNode>
  <DataNode TextLabel="Capn6" GraphId="b1aac" Type="GeneProduct">
    <Graphics CenterX="322.5" CenterY="482.5" Width="42.0" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83685"/>
  </DataNode>
  <DataNode TextLabel="Cfl1" GraphId="e87fc" Type="GeneProduct">
    <Graphics CenterX="491.0" CenterY="211.49166666666667" Width="32.016666666666666" Height="17.016666666666666" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29271"/>
  </DataNode>
  <DataNode TextLabel="Wasf1" GraphId="fb1d0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wasf1"/>
    <Graphics CenterX="491.0" CenterY="232.99166666666667" Width="38.016666666666666" Height="14.016666666666667" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="294568"/>
  </DataNode>
  <DataNode TextLabel="Rras2" GraphId="d8257" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rras2"/>
    <Graphics CenterX="162.48333333333332" CenterY="505.0" Width="33.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="365355"/>
  </DataNode>
  <DataNode TextLabel="Col5a2" GraphId="b161b" Type="GeneProduct" GroupRef="f6555">
    <Graphics CenterX="28.5" CenterY="433.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="85250"/>
  </DataNode>
  <Interaction GraphId="f814e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="154.0" Y="-7.0"/>
      <Point X="157.0" Y="567.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8c51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.0" Y="0.0"/>
      <Point X="168.0" Y="567.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3072">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="83.507183406731" Y="121.23029777515907" GraphRef="d727e" RelX="1.0" RelY="0.0"/>
      <Point X="135.46666666666664" Y="55.12916666666667" GraphRef="d9f72" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b461f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.48333333333335" Y="159.9833333333333" GraphRef="a5a6a" RelX="-1.0" RelY="0.0"/>
      <Point X="341.01666666666665" Y="159.9833333333333" GraphRef="f2efb" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5e6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.7416666666667" Y="220.96666666666664" GraphRef="a096b" RelX="0.0" RelY="-1.0"/>
      <Point X="323.5" Y="167.99999999999994" GraphRef="f2efb" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee5d2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="308.48333333333335" Y="228.4833333333333" GraphRef="a096b" RelX="-1.0" RelY="0.0"/>
      <Point X="98.0" Y="228.0" GraphRef="f125d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3323">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.52705585507772" Y="282.4349056706167" GraphRef="bd855" RelX="1.0" RelY="0.0"/>
      <Point X="121.96666666666667" Y="283.5" GraphRef="c3e13" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec148">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="250.00000000000003" Y="283.5" GraphRef="c3e13" RelX="1.0" RelY="0.0"/>
      <Point X="296.0" Y="268.5" GraphRef="ee708" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb8ea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="250.00000000000003" Y="283.5" GraphRef="c3e13" RelX="1.0" RelY="0.0"/>
      <Point X="296.0" Y="290.5" GraphRef="e691e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3211">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="66.0" GraphRef="c65be" RelX="1.0" RelY="0.0"/>
      <Point X="386.0" Y="67.0" GraphRef="b16d2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c17a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="67.0" GraphRef="b16d2" RelX="1.0" RelY="0.0"/>
      <Point X="542.0" Y="67.0" GraphRef="b0555" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="daa83">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.27887461946119" Y="401.2478870871081" GraphRef="cd09c" RelX="1.0" RelY="0.0"/>
      <Point X="146.96666666666664" Y="401.98333333333335" GraphRef="bc0b0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2caa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="356.75749215466794" Y="344.1322174631579" GraphRef="e0c3e" RelX="1.0" RelY="0.0"/>
      <Point X="378.98333333333335" Y="344.48333333333335" GraphRef="d1842" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c02ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.01666666666665" Y="344.48333333333335" GraphRef="d1842" RelX="1.0" RelY="0.0"/>
      <Point X="468.48333333333335" Y="344.48333333333335" GraphRef="d12e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb67f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="513.5166666666667" Y="344.48333333333335" GraphRef="d12e4" RelX="1.0" RelY="0.0"/>
      <Point X="569.0" Y="342.0" GraphRef="d143f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7c00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="342.0" GraphRef="d143f" RelX="1.0" RelY="0.0"/>
      <Point X="668.0" Y="341.0" GraphRef="effb5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce5fa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="451.01666666666665" Y="344.48333333333335" GraphRef="d1842" RelX="1.0" RelY="0.0"/>
      <Point X="482.98333333333335" Y="300.98333333333335" GraphRef="b1db8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f13f3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="180.99999999999994" Y="445.5" GraphRef="decdf" RelX="1.0" RelY="0.0"/>
      <Point X="491.0" Y="352.0" GraphRef="d12e4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2abd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.5166666666667" Y="344.48333333333335" GraphRef="d12e4" RelX="1.0" RelY="0.0"/>
      <Point X="574.9833333333333" Y="297.2416666666667" GraphRef="b373f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3497">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.5" Y="352.0" GraphRef="d143f" RelX="0.0" RelY="1.0"/>
      <Point X="622.0559756405996" Y="444.22347113388787" GraphRef="a13fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea214">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0559756405996" Y="444.22347113388787" GraphRef="a13fe" RelX="-1.0" RelY="0.0"/>
      <Point X="591.0" Y="445.0" GraphRef="de12d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="add15">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="507.0083333333333" Y="211.49166666666667" GraphRef="e87fc" RelX="1.0" RelY="0.0"/>
      <Point X="547.5" Y="210.0" GraphRef="ea759" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2ff8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="510.0083333333333" Y="232.99166666666667" GraphRef="fb1d0" RelX="1.0" RelY="0.0"/>
      <Point X="539.5" Y="233.0" GraphRef="f435b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8e0f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="347.0" Y="228.4833333333333" GraphRef="a096b" RelX="1.0" RelY="0.0"/>
      <Point X="597.0" Y="77.0" GraphRef="b0555" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Receptor Tyrosine Kinases" GraphId="bafea">
    <Graphics CenterX="230.0" CenterY="28.0" Width="134.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Wnt Signaling" GraphId="f125d">
    <Graphics CenterX="58.0" CenterY="228.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="Cytokine-Cytokine Receptor Interactions" GraphId="b9200">
    <Graphics CenterX="96.5" CenterY="162.0" Width="197.0" Height="36.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Wnt Ligands" GraphId="ecd70">
    <Graphics CenterX="32.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell Maintenance" GraphId="b0555">
    <Graphics CenterX="597.0" CenterY="67.0" Width="110.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="ECM-Receptor Interactions" GraphId="b9df7">
    <Graphics CenterX="65.5" CenterY="321.0" Width="193.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Integrin a &amp; b Signaling" GraphId="aaa7e">
    <Graphics CenterX="226.0" CenterY="384.0" Width="126.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Caspases" GraphId="a7a1e">
    <Graphics CenterX="365.0" CenterY="305.0" Width="102.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="d143f">
    <Graphics CenterX="592.5" CenterY="342.0" Width="47.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="MEK" GraphId="b3a5b">
    <Graphics CenterX="413.0" CenterY="308.0" Width="34.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proliferation" GraphId="c96d9" GroupRef="d30ad">
    <Graphics CenterX="688.5" CenterY="409.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="Differentiation" GraphId="c1b4a" GroupRef="d30ad">
    <Graphics CenterX="688.5" CenterY="431.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="Inflammation" GraphId="b41b0" GroupRef="d30ad">
    <Graphics CenterX="688.5" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="Apoptosis" GraphId="a02a1" GroupRef="d30ad">
    <Graphics CenterX="688.5" CenterY="477.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="Cell Cycle" GraphId="de12d">
    <Graphics CenterX="560.0" CenterY="445.0" Width="62.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="Actin Stabilization" GraphId="ea759">
    <Graphics CenterX="597.0" CenterY="210.0" Width="99.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="Actin Polymerization" GraphId="f435b">
    <Graphics CenterX="597.0" CenterY="233.0" Width="115.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="ERK" GraphId="adced">
    <Graphics CenterX="490.0" CenterY="323.0" Width="32.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="b4df5" GroupRef="fe3f5">
    <Graphics CenterX="62.315892040493814" CenterY="121.23029777515909" Width="71.51462676705299" Height="25.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5518657141404122"/>
  </Shape>
  <Shape GraphId="e8f3b" GroupRef="f2e89">
    <Graphics CenterX="78.50289215422471" CenterY="282.4349056706166" Width="46.95597615025238" Height="18.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.527510672860944"/>
  </Shape>
  <Shape GraphId="b4f18" GroupRef="f6555">
    <Graphics CenterX="108.92496118019095" CenterY="401.24788708710815" Width="139.55727212144419" Height="15.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5974060140418214"/>
  </Shape>
  <Shape GraphId="db3ff" GroupRef="d20e2">
    <Graphics CenterX="340.4938883575217" CenterY="344.1322174631579" Width="74.01134310040192" Height="15.162355213911352" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5523191810990178"/>
  </Shape>
  <Shape GraphId="dd2cb" GroupRef="d30ad">
    <Graphics CenterX="641.6772644886598" CenterY="444.223471133888" Width="99.54810116423765" Height="21.41623531348254" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.694005261692983"/>
  </Shape>
  <Group GroupId="fe3f5" GraphId="d727e" Style="Group"/>
  <Group GroupId="c2b1a" GraphId="d9f72" Style="Group"/>
  <Group GroupId="f2e89" GraphId="bd855" Style="Group"/>
  <Group GroupId="f6555" GraphId="cd09c" Style="Group"/>
  <Group GroupId="d20e2" GraphId="e0c3e" Style="Group"/>
  <Group GroupId="a7c82" GraphId="d1842" Style="Complex"/>
  <Group GroupId="d30ad" GraphId="a13fe" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cardiovascular system homeostasis pathway</bp:TERM><bp:ID>PW:0000476</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>signaling pathway</bp:TERM><bp:ID>PW:0000003</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>