<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Catecholamine synthesis" Last-Modified="5/17/2012" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">This pathway was created using information from:
* http://biocyc.org/META/new-image?type=PATHWAY&amp;object=PWY66-301
* http://www.chem.qmul.ac.uk/iubmb/enzyme/reaction/AminoAcid/dopa.html
* http://www.chem.qmul.ac.uk/iubmb/enzyme/reaction/AminoAcid/PheTyr.html
* http://www.genome.ad.jp/dbget-bin/www_bget?pathway+map00350
* http://www.genome.jp/dbget-bin/get_pathway?org_name=rno&amp;mapno=00400 (phenylalanine -&gt; tyrosine)</Comment>
  <Graphics BoardWidth="1294.0" BoardHeight="284.5" />
  <DataNode TextLabel="L-tyrosine" GraphId="e3af5" Type="Metabolite">
    <Graphics CenterX="301.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00158" />
  </DataNode>
  <DataNode TextLabel="L-DOPA" GraphId="adc31" Type="Metabolite">
    <Graphics CenterX="606.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00609" />
  </DataNode>
  <DataNode TextLabel="Th" GraphId="d3856" Type="GeneProduct">
    <BiopaxRef>eee</BiopaxRef>
    <BiopaxRef>b55</BiopaxRef>
    <BiopaxRef>b6a</BiopaxRef>
    <BiopaxRef>b15</BiopaxRef>
    <Graphics CenterX="453.0" CenterY="111.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25085" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="cd454" Type="Metabolite">
    <Graphics CenterX="423.5" CenterY="206.0" Width="27.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tetrahydrobiopterin" GraphId="fd874" Type="Metabolite">
    <Graphics CenterX="373.5" CenterY="241.5" Width="107.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00027" />
  </DataNode>
  <DataNode TextLabel="4a-hydroxy-tetrahydrobiopterin" GraphId="c7d46" Type="Metabolite">
    <Graphics CenterX="514.5" CenterY="241.5" Width="159.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="23724532" />
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="b9474" Type="Metabolite">
    <Graphics CenterX="792.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00073" />
  </DataNode>
  <DataNode TextLabel="Ddc" GraphId="e9054" Type="GeneProduct">
    <BiopaxRef>ac9</BiopaxRef>
    <BiopaxRef>fee</BiopaxRef>
    <BiopaxRef>ea9</BiopaxRef>
    <BiopaxRef>aaf</BiopaxRef>
    <BiopaxRef>a48</BiopaxRef>
    <Graphics CenterX="697.0" CenterY="111.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24311" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="dc817" Type="Metabolite">
    <Graphics CenterX="741.0" CenterY="218.0" Width="32.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Noradrenaline" GraphId="d2b60" Type="Metabolite">
    <Graphics CenterX="1033.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00216" />
  </DataNode>
  <DataNode TextLabel="Dbh" GraphId="c1ebd" Type="GeneProduct">
    <BiopaxRef>f22</BiopaxRef>
    <BiopaxRef>b3b</BiopaxRef>
    <BiopaxRef>f6d</BiopaxRef>
    <Graphics CenterX="910.0" CenterY="111.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25699" />
  </DataNode>
  <DataNode TextLabel="Adrenaline" GraphId="bd2be" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00068" />
  </DataNode>
  <DataNode TextLabel="Pnmt" GraphId="f86d9" Type="GeneProduct">
    <BiopaxRef>c06</BiopaxRef>
    <Graphics CenterX="1129.0" CenterY="111.0" Width="80.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24661" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="ccb42" Type="Metabolite">
    <Graphics CenterX="872.0" CenterY="208.0" Width="28.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ascorbate" GraphId="cafa8" Type="Metabolite">
    <Graphics CenterX="832.0" CenterY="243.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00044" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ed293" Type="Metabolite">
    <Graphics CenterX="940.0" CenterY="208.0" Width="36.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dehydroascorbate" GraphId="ff916" Type="Metabolite">
    <Graphics CenterX="976.0" CenterY="244.5" Width="98.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01264" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="fb680" Type="Metabolite">
    <Graphics CenterX="1091.5" CenterY="213.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="90473" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="ef9e6" Type="Metabolite">
    <Graphics CenterX="1163.5" CenterY="212.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00939" />
  </DataNode>
  <DataNode TextLabel="Phenylalanine" GraphId="c8719" Type="Metabolite">
    <Graphics CenterX="49.0" CenterY="172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00159" />
  </DataNode>
  <DataNode TextLabel="Pah" GraphId="cc1ce" Type="GeneProduct">
    <BiopaxRef>f7a</BiopaxRef>
    <BiopaxRef>a2b</BiopaxRef>
    <BiopaxRef>ac3</BiopaxRef>
    <BiopaxRef>eaa</BiopaxRef>
    <BiopaxRef>aae</BiopaxRef>
    <Graphics CenterX="147.0" CenterY="111.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24616" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="a347a" Type="Metabolite">
    <Graphics CenterX="115.5" CenterY="209.0" Width="27.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tetrahydropbiopterin" GraphId="fdde6" Type="Metabolite">
    <Graphics CenterX="71.5" CenterY="241.5" Width="111.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00027" />
  </DataNode>
  <DataNode TextLabel="4a-hydroxy-tetrahydrobiopterin" GraphId="ffcc2" Type="Metabolite">
    <Graphics CenterX="213.5" CenterY="241.5" Width="159.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="23724532" />
  </DataNode>
  <Interaction GraphId="idffc49d61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="171.0" GraphRef="e3af5" RelX="1.125" RelY="0.0" />
      <Point X="561.0" Y="171.0" GraphRef="adc31" RelX="-1.125" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a62ec" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8d43054">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="126.0" GraphRef="d3856" RelX="0.0" RelY="1.5" />
      <Point X="453.5" Y="171.0" GraphRef="a62ec" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f1451b5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="423.5" Y="196.0" GraphRef="cd454" RelX="0.0" RelY="-1.0" />
      <Point X="453.5" Y="171.0" GraphRef="a62ec" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb04bc2ce">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="373.5" Y="231.5" GraphRef="fd874" RelX="0.0" RelY="-1.0" />
      <Point X="453.5" Y="171.0" GraphRef="a62ec" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56bf29dc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="453.5" Y="171.0" GraphRef="a62ec" RelX="0.0" RelY="0.0" />
      <Point X="514.5" Y="231.5" GraphRef="c7d46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ce29e3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.0" Y="171.0" GraphRef="adc31" RelX="0.925" RelY="0.0" />
      <Point X="752.0" Y="173.0" GraphRef="b9474" RelX="-1.0" RelY="0.2" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="f903a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3985736">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.0" Y="121.0" GraphRef="e9054" RelX="0.0" RelY="1.0" />
      <Point X="697.5" Y="172.0" GraphRef="f903a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2402a44e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="697.5" Y="172.0" GraphRef="f903a" RelX="0.0" RelY="0.0" />
      <Point X="741.0" Y="208.0" GraphRef="dc817" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ce1a433">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="173.0" GraphRef="b9474" RelX="0.95" RelY="0.2" />
      <Point X="993.0" Y="171.0" GraphRef="d2b60" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="b9376" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36801400">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="911.0" Y="121.0" GraphRef="c1ebd" RelX="0.025" RelY="1.0" />
      <Point X="911.5" Y="172.0" GraphRef="b9376" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a8a80ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1073.0" Y="171.0" GraphRef="d2b60" RelX="1.0" RelY="0.0" />
      <Point X="1184.0" Y="171.0" GraphRef="bd2be" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="fa06f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8427f2d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1129.0" Y="120.0" GraphRef="f86d9" RelX="0.0" RelY="1.0" />
      <Point X="1128.5" Y="171.0" GraphRef="fa06f" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2274e51">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="872.0" Y="198.0" GraphRef="ccb42" RelX="0.0" RelY="-1.0" />
      <Point X="911.5" Y="172.0" GraphRef="b9376" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8f2c509">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="233.5" GraphRef="cafa8" RelX="0.0" RelY="-1.0" />
      <Point X="911.5" Y="172.0" GraphRef="b9376" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb51f2858">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="911.5" Y="172.0" GraphRef="b9376" RelX="0.0" RelY="0.0" />
      <Point X="976.0" Y="234.5" GraphRef="ff916" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25cc9d52">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="911.5" Y="172.0" GraphRef="b9376" RelX="0.0" RelY="0.0" />
      <Point X="940.0" Y="198.0" GraphRef="ed293" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58235c72">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1128.5" Y="171.0" GraphRef="fa06f" RelX="0.0" RelY="0.0" />
      <Point X="1091.5" Y="203.0" GraphRef="fb680" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8526f976">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1128.5" Y="171.0" GraphRef="fa06f" RelX="0.0" RelY="0.0" />
      <Point X="1163.5" Y="202.0" GraphRef="ef9e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4795089">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="89.0" Y="172.0" GraphRef="c8719" RelX="1.0" RelY="0.0" />
      <Point X="261.0" Y="171.0" GraphRef="e3af5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.32926829268292684" Shape="None" GraphId="b2aab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4268ea60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="147.0" Y="121.0" GraphRef="cc1ce" RelX="0.0" RelY="1.0" />
      <Point X="145.63414634146343" Y="171.67073170731706" GraphRef="b2aab" RelX="2.8421709430404007E-14" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a81b4cd">
    <BiopaxRef>b55</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="69.0" Y="162.0" GraphRef="c8719" RelX="0.5" RelY="-1.0" />
      <Point X="251.0" Y="77.0" />
      <Point X="433.0" Y="101.0" GraphRef="d3856" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37b33542">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="145.63414634146343" Y="171.67073170731706" GraphRef="b2aab" RelX="2.8421709430404007E-14" RelY="0.0" />
      <Point X="213.5" Y="231.5" GraphRef="ffcc2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25dd6c5c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="115.5" Y="199.0" GraphRef="a347a" RelX="0.0" RelY="-1.0" />
      <Point X="145.63414634146343" Y="172.67073170731706" GraphRef="b2aab" RelX="2.8421709430404007E-14" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id962613b9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="71.5" Y="231.5" GraphRef="fdde6" RelX="0.0" RelY="-1.0" />
      <Point X="102.60615180575395" Y="188.0" />
      <Point X="145.63414634146343" Y="170.67073170731706" GraphRef="b2aab" RelX="2.8421709430404007E-14" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies on the enzyme catalyzing the conversion of 3,4-Dihydroxyphenylethylamine to Norepinhephrine</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">j.biolchemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1961</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levin Eprham Y.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufman S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9228951</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of tyrosine hydroxylase at 2.3 A and its implications for inherited neurodegenerative diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Struct Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodwill KE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sabatier C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marks C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raag R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fitzpatrick PF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stevens RC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6033458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phenylalanine as substrate and inhibitor of tyrosine hydroxylase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1967</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikeda M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levitt M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Udenfriend S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The enzymic conversion of phenylalanine to tyrosine</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Biol. Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1952</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Udenfriend, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper, J.R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14466899</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aromatic L-amino acid decarboxylase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1962</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LOVENBERG W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WEISSBACH H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UDENFRIEND S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2872947</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[Copurification of tyrosine hydroxylase from rat pheochromocytoma by protein kinase]</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C R Acad Sci III</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pigeon D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drissi-Daoudi R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gros F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thibault J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and properties of phenylethanolamine-N-methyl transferase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Biol. Chem. 237</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1962</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Axelrod, J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eaa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies on the mechanism of the enzymic conversion of phenylalanine to tyrosine</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Biol. Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1959</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufman S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The enzymatic conversion of 3,4-dihydroxyphenylethylamine to norepinephrine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Biol. Chem. 235</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1960</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levin, E.Y.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levenberg, B.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufmann, S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5773277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phenylalanine hydroxylation by Pseudomonas species (ATCC 11299a). Nature of the cofactor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1969</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guroff G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhoads CA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and properties of phenylethanolamine-N-methyl transferase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J.Biol.Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1962</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Axelrod, J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5412063</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and properties of bovine phenylethanolamine N-methyltransferase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1970</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Connett RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirshner N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12047348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Circadian rhythm of aromatic L-amino acid decarboxylase in the rat suprachiasmatic nucleus: gene expression and decarboxylating activity in clock oscillating cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Division of Molecular Brain Science, Department of Brain Sciences, Kobe University Graduate School of Medicine, Chuo-ku, Kobe 650-0017, Japan.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishida Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yokoyama C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inatomi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yagita K, Dong X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaguchi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagatsu I, Komori T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kitahama K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okamura H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrosine hydroxylase. The initial step in norepinephrine biosynthesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Biol. Chem. 239</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1964</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagatsu, T.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levitt, M.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Udenfriend, S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The enzymatic conversion of phenylalanine to tyrosine</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Biol. Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1956</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufman S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zur Tyrosinstoffwechsel der Insekten. XII. Reinigung, Eigenschaften und Substratspezifit√ï¿½ƒƒ√É¬ï¿½‚√Ç¬ï¿½t der DOPA-Decarboxylase Hoppe-Seyler's Z.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiol. Chem. 332</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1963</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sekeris, C.E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The decarboxylation of L-phenylalanine by Streptococcus faecalis R.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Biol. Chem. 174</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1948</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGilvery, R.W.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cohen, P.P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5846992</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3,4-dihydroxyphenylethylamine beta-hydroxylase. Physical properties, copper content, and role of copper in the catalytic acttivity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1965</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedman S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufman S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zur Tyrosinstoffwechsel der Insekten. XII. Reinigung, Eigenschaften und Substratspezifit√ï¿½ƒ√ï¿½€t der DOPA-Decarboxylase Hoppe-Seyler's Z.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiol. Chem. 332</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1963</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sekeris, C.E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13462983</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies on the effect of vitamin B6 on 5-hydroxytryptamine (serotonin) formation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1957</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WEISSBACH H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BOGDANSKI DF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">REDFIELD BG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UDENFRIEND S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrosine hydroxylase. The initial step in norepinephrine biosynthesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Biol. Chem. 239</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1964</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagatsu, T.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levitt, M.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Udenfriend, S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6133218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrosine hydroxylase activation in depolarized dopaminergic terminals--involvement of Ca2+-dependent phosphorylation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1983</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">El Mestikawy S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glowinski J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamon M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">catecholamine biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levin, E.Y.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levenberg, B.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufman, S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4536745</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the identity of DOPA decarboxylase and 5-hydroxytryptophan decarboxylase (immunological titration-aromatic L-amino acid decarboxylase-serotonin-dopamine-norepinephrine).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1972</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christenson JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dairman W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Udenfriend S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7779797</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of metal-independent hydroxylation by Chromobacterium violaceum phenylalanine hydroxylase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carr RT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balasubramanian S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hawkins PC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benkovic SJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>