<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cholesterol Biosynthesis" Organism="Rattus norvegicus" Last-Modified="10/17/2013">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP197&amp;amp;oldid=21093 WP197(r21093)] with a 88% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Cholesterol is a waxy steroid metabolite found in the cell membranes and transported in the blood plasma of all animals. It is an essential structural component of mammalian cell membranes, where it is required to establish proper membrane permeability and fluidity. In addition, cholesterol is an important component for the manufacture of bile acids, steroid hormones, and several fat-soluble vitamins. Cholesterol is the principal sterol synthesized by animals, but small quantities are synthesized in other eukaryotes, such as plants and fungi. It is almost completely absent among prokaryotes, which include bacteria.

Source: [[wikipedia:Cholesterol|Wikipedia]]</Comment>
  <BiopaxRef>e95</BiopaxRef>
  <BiopaxRef>dc8</BiopaxRef>
  <BiopaxRef>e0f</BiopaxRef>
  <BiopaxRef>e27</BiopaxRef>
  <BiopaxRef>d58</BiopaxRef>
  <BiopaxRef>e52</BiopaxRef>
  <BiopaxRef>dc3</BiopaxRef>
  <Graphics BoardWidth="688.3333333333334" BoardHeight="695.0"/>
  <DataNode TextLabel="Fdps" GraphId="aa8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fdps"/>
    <Graphics CenterX="111.66666666666667" CenterY="633.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83791"/>
  </DataNode>
  <DataNode TextLabel="Idi1" GraphId="c3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Idi1"/>
    <Graphics CenterX="198.0" CenterY="424.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="89784"/>
  </DataNode>
  <DataNode TextLabel="Hmgcs1" GraphId="b21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hmgcs1"/>
    <Graphics CenterX="298.3333333333333" CenterY="136.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29637"/>
  </DataNode>
  <DataNode TextLabel="Hmgcr" GraphId="d8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hmgcr"/>
    <Graphics CenterX="298.3333333333333" CenterY="211.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25675"/>
  </DataNode>
  <DataNode TextLabel="MVK" GraphId="fa9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mvk"/>
    <Graphics CenterX="298.3333333333333" CenterY="285.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81727"/>
  </DataNode>
  <DataNode TextLabel="Mvd" GraphId="c55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mvd"/>
    <Graphics CenterX="298.3333333333333" CenterY="424.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81726"/>
  </DataNode>
  <DataNode TextLabel="Fdps" GraphId="ee8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fdps"/>
    <Graphics CenterX="276.3333333333333" CenterY="518.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83791"/>
  </DataNode>
  <DataNode TextLabel="Fdft1" GraphId="f32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fdft1"/>
    <Graphics CenterX="412.3333333333333" CenterY="655.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29580"/>
  </DataNode>
  <DataNode TextLabel="Dhcr7" GraphId="db2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dhcr7"/>
    <Graphics CenterX="617.0" CenterY="206.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64191"/>
  </DataNode>
  <DataNode TextLabel="Sc5dl" GraphId="f2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sc5dl"/>
    <Graphics CenterX="617.0" CenterY="283.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114100"/>
  </DataNode>
  <DataNode TextLabel="Lss" GraphId="f92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lss"/>
    <Graphics CenterX="617.0" CenterY="479.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81681"/>
  </DataNode>
  <DataNode TextLabel="Sqle" GraphId="b6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sqle"/>
    <Graphics CenterX="617.0" CenterY="565.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29230"/>
  </DataNode>
  <DataNode TextLabel="Pmvk" GraphId="e5c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pmvk"/>
    <Graphics CenterX="298.3333333333333" CenterY="355.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="310645"/>
  </DataNode>
  <DataNode TextLabel="Nsdhl" GraphId="a12" Type="GeneProduct" GroupRef="c1291">
    <Comment Source="GenMAPP remarks">NAD(P) dependent steroid dehydrogenase-like</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nsdhl"/>
    <Graphics CenterX="617.0" CenterY="347.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="309262"/>
  </DataNode>
  <DataNode TextLabel="Cyp51" GraphId="d4d" Type="GeneProduct" GroupRef="c1291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp51"/>
    <Graphics CenterX="617.0" CenterY="387.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25427"/>
  </DataNode>
  <DataNode TextLabel="Sc4mol" GraphId="b31" Type="GeneProduct" GroupRef="c1291">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sc4mol"/>
    <Graphics CenterX="617.0" CenterY="367.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140910"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="fb3" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="99.0" Width="74.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Squalene" GraphId="f02" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="609.0" Width="66.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="111-02-4"/>
  </DataNode>
  <DataNode TextLabel="Lathosterol" GraphId="b63" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="313.3333333333333" Width="76.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="80-99-9"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="e9f" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="166.66666666666666" Width="77.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="57-88-5"/>
  </DataNode>
  <DataNode TextLabel="HMG-CoA" GraphId="e89f4" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="179.5" Width="84.03333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Mevalonic acid" GraphId="a6a21" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="255.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="150-97-0"/>
  </DataNode>
  <DataNode TextLabel="Mevalonic acid-5P" GraphId="ef0dc" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="327.0" Width="98.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="73566-35-5"/>
  </DataNode>
  <DataNode TextLabel="Mevalonic acid 5-pyrophosphate" GraphId="c3220" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="392.0" Width="169.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1492-08-6"/>
  </DataNode>
  <DataNode TextLabel="farnesyl pyrophosphate" GraphId="a7690" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="578.0" Width="124.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="13058-04-3"/>
  </DataNode>
  <DataNode TextLabel="Geranyl-PP" GraphId="e993b" Type="Metabolite">
    <Graphics CenterX="209.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6699-20-3"/>
  </DataNode>
  <DataNode TextLabel="Dimethylallylpyrophosphate" GraphId="fce72" Type="Metabolite">
    <Graphics CenterX="81.0" CenterY="466.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="358-72-5"/>
  </DataNode>
  <DataNode TextLabel="7-Dehydrocholesterol" GraphId="d931a" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="241.98333333333332" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="434-16-2"/>
  </DataNode>
  <DataNode TextLabel="Lanosterin" GraphId="b6fae" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="437.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="79-63-0"/>
  </DataNode>
  <DataNode TextLabel="(S)-2,3-Epoxysqualene" GraphId="a6667" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="526.0" Width="123.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="9029-62-3"/>
  </DataNode>
  <DataNode TextLabel="isopentenyl pyrophosphate" GraphId="db29a" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="467.0" Width="134.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="358-71-4"/>
  </DataNode>
  <Interaction GraphId="cf1ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="51.166666666666664" GraphRef="eba" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="91.0" GraphRef="fb3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d13ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="189.0" GraphRef="e89f4" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="245.0" GraphRef="a6a21" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f9df0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a69b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="265.0" GraphRef="a6a21" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="317.0" GraphRef="ef0dc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="bba75"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb4c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="337.0" GraphRef="ef0dc" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="382.0" GraphRef="c3220" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fbcdb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5342">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="402.0" GraphRef="c3220" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="457.0" GraphRef="db29a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cd7d3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5a08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="477.0" GraphRef="db29a" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="568.0" GraphRef="a7690" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45054945054945056" Shape="None" GraphId="c86c0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d42e7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="81.0" Y="476.0" GraphRef="fce72" RelX="0.0" RelY="1.0"/>
      <Point X="169.0" Y="578.0" GraphRef="e993b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6952832268018515" Shape="None" GraphId="c4ce3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0496">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="578.0" GraphRef="e993b" RelX="1.0" RelY="0.0"/>
      <Point X="308.0" Y="578.0" GraphRef="a7690" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4576271186440678" Shape="None" GraphId="d6cf4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c22b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="466.0" GraphRef="fce72" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="303.0" Y="467.0" GraphRef="db29a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3046662573458469" Shape="None" GraphId="a45b2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eba22">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="588.0" GraphRef="a7690" RelX="0.0" RelY="1.0"/>
      <Point X="506.83333333333337" Y="609.0" GraphRef="f02" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="dc8c8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1447">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="601.0" GraphRef="f02" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="536.0" GraphRef="a6667" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5538461538461539" Shape="None" GraphId="c8fcf"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7cd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="516.0" GraphRef="a6667" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="447.0" GraphRef="b6fae" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5362318840579711" Shape="None" GraphId="b1970"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce96d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="540.0" Y="427.0" GraphRef="b6fae" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="321.3333333333333" GraphRef="b63" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5594855305466238" Shape="None" GraphId="a90f7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5b0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="305.3333333333333" GraphRef="b63" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="251.98333333333332" GraphRef="d931a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="dc6bd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa28c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="231.98333333333332" GraphRef="d931a" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="174.66666666666666" GraphRef="e9f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45332945623727827" Shape="None" GraphId="a0eb0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab114">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="107.0" GraphRef="fb3" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="170.0" GraphRef="e89f4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4603174603174603" Shape="None" GraphId="d94e5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5ae5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="136.33333333333334" GraphRef="b21" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="136.0" GraphRef="d94e5" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e02ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="211.0" GraphRef="d8b" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="211.4" GraphRef="f9df0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc041">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="285.0" GraphRef="fa9" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="285.8" GraphRef="bba75" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed762">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="355.0" GraphRef="e5c" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="355.0" GraphRef="fbcdb" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5edd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666674" Y="424.3333333333333" GraphRef="c55" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="424.0" GraphRef="cd7d3" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4146">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="434.3333333333333" GraphRef="c3b" RelX="0.0" RelY="1.0"/>
      <Point X="198.00460485922287" Y="466.30466625734584" GraphRef="a45b2" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c16f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="111.66666666666667" Y="623.3333333333334" GraphRef="aa8" RelX="0.0" RelY="-1.0"/>
      <Point X="111.1038130923518" Y="578.0" GraphRef="c4ce3" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb70d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.33333333333337" Y="645.0" GraphRef="f32" RelX="0.0" RelY="-1.0"/>
      <Point X="412.1333333333333" Y="609.0" GraphRef="dc8c8" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5c77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6666666666667" Y="565.6666666666666" GraphRef="b6d" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="565.0" GraphRef="c8fcf" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bba4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6666666666667" Y="479.0" GraphRef="f92" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="479.0" GraphRef="b1970" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c10e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.6666666666667" Y="367.0" GraphRef="c2be5" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="367.88102893890675" GraphRef="a90f7" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b953b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6666666666667" Y="283.3333333333333" GraphRef="f2b" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="283.99333333333334" GraphRef="dc6bd" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af260">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.6666666666667" Y="206.66666666666666" GraphRef="db2" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="206.0" GraphRef="a0eb0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fdb78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.66666666666663" Y="518.3333333333334" GraphRef="ee8" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="518.0" GraphRef="c86c0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="efb8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.3333333333333" Y="528.3333333333334" GraphRef="ee8" RelX="0.0" RelY="1.0"/>
      <Point X="276.0" Y="578.0" GraphRef="d6cf4" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Fatty Acid Degradation" GraphId="eba">
    <Graphics CenterX="370.0" CenterY="41.666666666666664" Width="179.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Group GroupId="c1291" GraphId="c2be5"/>
  <InfoBox CenterX="8.333333333333334" CenterY="5.0"/>
  <Legend CenterX="658.3333333333334" CenterY="51.666666666666664"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9498553</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural and evolutionary studies on sterol 14-demethylase P450 (CYP51), the most conserved P450 monooxygenase: I. Structural analyses of the gene and multiple sizes of mRNA.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noshiro M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aoyama Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawamoto T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gotoh O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horiuchi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8552601</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and characterization of ERG25, the Saccharomyces cerevisiae gene encoding C-4 sterol methyl oxidase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bard M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruner DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pierson CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lees ND</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biermann B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frye L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koegel C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barbuch R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10369263</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The gene mutated in bare patches and striated mice encodes a novel 3beta-hydroxysteroid dehydrogenase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu XY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dangel AW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelley RI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denny P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botcherby M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cattanach B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunsicker PR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mallon AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strivens MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bate R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miller W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhodes M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herman GE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cholesterol biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000454</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="dc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11969204</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane-bound enzymes of cholesterol synthesis from lanosterol.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaylor JL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="dc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8663358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of yeast methyl sterol oxidase (ERG25) and identification of a human homologue.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaplan J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12837764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Localization of mammalian NAD(P)H steroid dehydrogenase-like protein on lipid droplets.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohashi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizushima N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kabeya Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshimori T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8407863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geranylgeranyl diphosphate synthase catalyzing the single condensation between isopentenyl diphosphate and farnesyl diphosphate.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sagami H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Korenaga T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogura K</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>