<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="EBV LMP1 signaling" Last-Modified="2/21/2013" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">based on science-slides...</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP262&amp;amp;oldid=29609 WP262(r29609)] with a 86% conversion rate.</Comment>
  <BiopaxRef>cf5</BiopaxRef>
  <BiopaxRef>d73</BiopaxRef>
  <Graphics BoardWidth="957.0" BoardHeight="810.0"/>
  <DataNode TextLabel="Pdlim7" GraphId="afc47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdlim7"/>
    <Graphics CenterX="496.0" CenterY="91.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000013653"/>
  </DataNode>
  <DataNode TextLabel="Tradd" GraphId="c8ff5" Type="GeneProduct" GroupRef="c44d7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tradd"/>
    <Graphics CenterX="446.0" CenterY="221.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000015179"/>
  </DataNode>
  <DataNode TextLabel="Irak1_predicted" GraphId="d6f8a" Type="GeneProduct" GroupRef="c44d7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irak1_predicted"/>
    <Graphics CenterX="446.0" CenterY="241.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000037263"/>
  </DataNode>
  <DataNode TextLabel="TRAF1" GraphId="d7aa9" Type="GeneProduct" GroupRef="fa4bf">
    <Graphics CenterX="581.0" CenterY="131.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001101771.1" GraphId="ddef3" Type="GeneProduct" GroupRef="fa4bf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001101771.1"/>
    <Graphics CenterX="581.0" CenterY="151.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000003278"/>
  </DataNode>
  <DataNode TextLabel="Chuk" GraphId="e037d" Type="GeneProduct" GroupRef="b7873">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chuk"/>
    <Graphics CenterX="618.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="309361"/>
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="bfb9c" Type="GeneProduct" GroupRef="c3eed">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb2"/>
    <Graphics CenterX="663.0" CenterY="297.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000019311"/>
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="ac1fa" Type="GeneProduct" GroupRef="c3eed">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rela"/>
    <Graphics CenterX="663.0" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000030888"/>
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="a90a5" Type="GeneProduct" GroupRef="b77cc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb2"/>
    <Graphics CenterX="680.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000019311"/>
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="b78f8" Type="GeneProduct" GroupRef="b77cc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rela"/>
    <Graphics CenterX="680.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000030888"/>
  </DataNode>
  <DataNode TextLabel="NP_001101390.1" GraphId="d5d41" Type="GeneProduct" GroupRef="f5a55">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001101390.1"/>
    <Graphics CenterX="453.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000005724"/>
  </DataNode>
  <DataNode TextLabel="NP_001101390.1" GraphId="de222" Type="GeneProduct" GroupRef="f5a55">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001101390.1"/>
    <Graphics CenterX="453.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000005724"/>
  </DataNode>
  <DataNode TextLabel="NP_001100528.1" GraphId="a289c" Type="GeneProduct" GroupRef="f5a55">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001100528.1"/>
    <Graphics CenterX="453.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000008441"/>
  </DataNode>
  <DataNode TextLabel="NP_001101224.1" GraphId="d3218" Type="GeneProduct" GroupRef="f5a55">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001101224.1"/>
    <Graphics CenterX="453.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000004639"/>
  </DataNode>
  <DataNode TextLabel="Ikbkg" GraphId="e30d7" Type="GeneProduct" GroupRef="de1b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ikbkg"/>
    <Graphics CenterX="370.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000037237"/>
  </DataNode>
  <DataNode TextLabel="NP_001101058.1" GraphId="d4eb4" Type="GeneProduct" GroupRef="de1b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001101058.1"/>
    <Graphics CenterX="370.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000022485"/>
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="d075b" Type="GeneProduct" GroupRef="de1b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ikbkb"/>
    <Graphics CenterX="370.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000019073"/>
  </DataNode>
  <DataNode TextLabel="Hsp90aa1" GraphId="f4a8a" Type="GeneProduct" GroupRef="de1b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsp90aa1"/>
    <Graphics CenterX="370.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="299331"/>
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="f1ada" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1"/>
    <Graphics CenterX="588.0" CenterY="573.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000001849"/>
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="c654d" Type="GeneProduct" GroupRef="cf74b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rela"/>
    <Graphics CenterX="438.0" CenterY="638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000030888"/>
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="d8d5e" Type="GeneProduct" GroupRef="cf74b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb1"/>
    <Graphics CenterX="438.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000023258"/>
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="a947d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk8"/>
    <Graphics CenterX="505.0" CenterY="573.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000020155"/>
  </DataNode>
  <DataNode TextLabel="I-Kappa-B" GraphId="f2f59" Type="GeneProduct" GroupRef="e5b31">
    <Graphics CenterX="200.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="ec132" Type="GeneProduct" GroupRef="e5b31">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb1"/>
    <Graphics CenterX="200.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000023258"/>
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="f1e98" Type="GeneProduct" GroupRef="e5b31">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rela"/>
    <Graphics CenterX="200.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000030888"/>
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="de3bc" Type="GeneProduct" GroupRef="c12ff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rela"/>
    <Graphics CenterX="122.0" CenterY="357.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000030888"/>
  </DataNode>
  <DataNode TextLabel="I-Kappa-B" GraphId="c5184" Type="GeneProduct" GroupRef="c12ff">
    <Graphics CenterX="122.0" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="d6a50" Type="GeneProduct" GroupRef="c12ff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb1"/>
    <Graphics CenterX="122.0" CenterY="337.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000023258"/>
  </DataNode>
  <DataNode TextLabel="SFC complex" GraphId="fd21c" Type="GeneProduct">
    <Graphics CenterX="113.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="c52e9" Type="GeneProduct" GroupRef="d5e19">
    <Graphics CenterX="670.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ifnb1" GraphId="c9e20" Type="GeneProduct" GroupRef="d5e19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ifnb1"/>
    <Graphics CenterX="670.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000006268"/>
  </DataNode>
  <DataNode TextLabel="Ccl20" GraphId="eeba2" Type="GeneProduct" GroupRef="d5e19">
    <BiopaxRef>ee4</BiopaxRef>
    <BiopaxRef>b42</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccl20"/>
    <Graphics CenterX="670.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000015992"/>
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="aa138" Type="GeneProduct" GroupRef="d5e19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf"/>
    <Graphics CenterX="758.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000000837"/>
  </DataNode>
  <DataNode TextLabel="Ccl5" GraphId="d99bc" Type="GeneProduct" GroupRef="d5e19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccl5"/>
    <Graphics CenterX="758.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000010906"/>
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="fd2e9" Type="GeneProduct" GroupRef="c36fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb1"/>
    <Graphics CenterX="545.0" CenterY="687.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000023258"/>
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="ea1c5" Type="GeneProduct" GroupRef="c36fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rela"/>
    <Graphics CenterX="545.0" CenterY="707.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000030888"/>
  </DataNode>
  <Interaction GraphId="f7dcb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="89.0"/>
      <Point X="880.0" Y="89.00000000000009"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2a9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="99.0"/>
      <Point X="880.0" Y="99.00000000000009"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef2fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="581.0" Y="169.0" GraphRef="c5dce" RelX="0.0" RelY="1.0"/>
      <Point X="625.0" Y="194.0" GraphRef="a25fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc75d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.0" Y="240.0" GraphRef="a25fb" RelX="0.0" RelY="1.0"/>
      <Point X="669.5" Y="269.0" GraphRef="be79c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7a13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="669.5" Y="335.0" GraphRef="be79c" RelX="0.0" RelY="1.0"/>
      <Point X="659.0" Y="547.0" GraphRef="bf781" RelX="-0.4375" RelY="-1.0357142857142858" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4e78" GroupRef="ce26f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="531.0" Y="92.0"/>
      <Point X="498.0" Y="267.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7e1a" GroupRef="ce26f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="464.0" Y="95.0"/>
      <Point X="459.0" Y="117.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3383">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.5" Y="362.0" GraphRef="f2f2d" RelX="-0.5" RelY="1.0"/>
      <Point X="377.5" Y="388.0" GraphRef="e4155" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b888a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="310.0" GraphRef="f2f2d" RelX="1.0" RelY="0.0"/>
      <Point X="588.0" Y="563.0" GraphRef="f1ada" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a42e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.5" Y="362.0" GraphRef="f2f2d" RelX="0.5" RelY="1.0"/>
      <Point X="505.0" Y="563.0" GraphRef="a947d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="adc6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="440.0" GraphRef="e4155" RelX="-1.0" RelY="0.0"/>
      <Point X="265.0" Y="443.0" GraphRef="b4ba6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1a8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="232.0" GraphRef="fd21c" RelX="0.0" RelY="1.0"/>
      <Point X="113.5" Y="260.0" GraphRef="d4480" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="319.5" GraphRef="d4480" RelX="1.0" RelY="0.0"/>
      <Point X="232.97499999999997" Y="275.0" GraphRef="a4af0" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6bbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="148.0" Y="418.5" GraphRef="b4ba6" RelX="-1.0" RelY="-0.5"/>
      <Point X="113.5" Y="379.0" GraphRef="d4480" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed777">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.75" Y="492.0" GraphRef="b4ba6" RelX="0.5" RelY="1.0"/>
      <Point X="390.0" Y="628.0" GraphRef="b1725" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cef4c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="506.0" Y="719.0"/>
      <Point X="819.0" Y="719.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aba8e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="602.0" Y="718.0"/>
      <Point X="602.0" Y="689.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce8fd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="602.0" Y="689.0"/>
      <Point X="653.0" Y="689.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da276">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="656.0" GraphRef="b1725" RelX="0.0" RelY="1.0"/>
      <Point X="499.0" Y="680.0" GraphRef="a0083" RelX="-0.9583333333333334" RelY="-0.6071428571428571" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba2e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="605.0" GraphRef="bf781" RelX="-0.4583333333333333" RelY="1.0357142857142858"/>
      <Point X="590.0" Y="673.0" GraphRef="a0083" RelX="0.9375" RelY="-0.8571428571428571" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2ca4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="583.0" GraphRef="a947d" RelX="0.0" RelY="1.0"/>
      <Point X="486.0" Y="614.0" GraphRef="b1725" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2b2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="231.0" GraphRef="b424d" RelX="1.0" RelY="0.0"/>
      <Point X="502.0" Y="235.0" GraphRef="b7d26" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba0ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="137.0" GraphRef="dfbf8" RelX="1.0" RelY="0.0"/>
      <Point X="533.0" Y="141.0" GraphRef="c5dce" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2794">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="259.0" GraphRef="b424d" RelX="0.0" RelY="1.0"/>
      <Point X="446.0" Y="258.0" GraphRef="f2f2d" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8c16">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cccccc">
      <Point X="569.0" Y="725.0" GraphRef="a0083" RelX="0.5" RelY="1.0"/>
      <Point X="618.0" Y="729.0" GraphRef="e5fd5" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="P" GraphId="edb5f" GroupRef="b7873">
    <Graphics CenterX="663.0" CenterY="209.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="P" GraphId="a7496" GroupRef="c3eed">
    <Graphics CenterX="707.0" CenterY="284.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="P" GraphId="efbf0" GroupRef="f5a55">
    <Graphics CenterX="408.0" CenterY="300.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="P" GraphId="b2244" GroupRef="f5a55">
    <Graphics CenterX="408.0" CenterY="320.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="P" GraphId="bb7e3" GroupRef="de1b4">
    <Graphics CenterX="416.0" CenterY="449.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="TES1" GraphId="dfbf8" GroupRef="ce26f">
    <Graphics CenterX="504.0" CenterY="137.0" Width="36.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" Color="0033ff"/>
  </Label>
  <Label TextLabel="TES2" GraphId="b7d26" GroupRef="ce26f">
    <Graphics CenterX="521.0" CenterY="235.0" Width="38.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" Color="0033ff"/>
  </Label>
  <Label TextLabel="S32-P" GraphId="e4717" GroupRef="e5b31">
    <Graphics CenterX="235.5" CenterY="413.5" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="S36-P" GraphId="f31d8" GroupRef="e5b31">
    <Graphics CenterX="200.5" CenterY="413.5" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="S36-P" GraphId="cf051" GroupRef="c12ff">
    <Graphics CenterX="122.5" CenterY="300.5" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="S32-P" GraphId="d45b4" GroupRef="c12ff">
    <Graphics CenterX="157.5" CenterY="300.5" Width="35.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="U" GraphId="aa5b8" GroupRef="c12ff">
    <Graphics CenterX="81.0" CenterY="301.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="U" GraphId="c790f" GroupRef="c12ff">
    <Graphics CenterX="69.0" CenterY="291.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="U" GraphId="eee7e" GroupRef="c12ff">
    <Graphics CenterX="61.0" CenterY="279.5" Width="18.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Shape GraphId="a87b9" GroupRef="ce26f">
    <Graphics CenterX="482.98333333333335" CenterY="91.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a8247" GroupRef="ce26f">
    <Graphics CenterX="470.98333333333335" CenterY="91.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a09be" GroupRef="ce26f">
    <Graphics CenterX="496.98333333333335" CenterY="89.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="dd4c7" GroupRef="ce26f">
    <Graphics CenterX="512.9833333333333" CenterY="93.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b7481" GroupRef="ce26f">
    <Graphics CenterX="524.9833333333333" CenterY="87.5" Width="12.033333333333333" Height="47.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a550f">
    <Graphics CenterX="548.4833333333333" CenterY="631.9833333333333" Width="757.0333333333333" Height="228.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a4af0">
    <Graphics CenterX="239.98333333333332" CenterY="261.98333333333335" Width="28.033333333333335" Height="26.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0"/>
  </Shape>
  <Group GroupId="fa4bf" GraphId="c5dce"/>
  <Group GroupId="b7873" GraphId="a25fb">
    <Comment>Type your comment here</Comment>
  </Group>
  <Group GroupId="c3eed" GraphId="be79c"/>
  <Group GroupId="c44d7" GraphId="b424d"/>
  <Group GroupId="cf74b" GraphId="b1725"/>
  <Group GroupId="b77cc" GraphId="bf781"/>
  <Group GroupId="c36fc" GraphId="a0083"/>
  <Group GroupId="ce26f" GraphId="a2ddb" Style="Group"/>
  <Group GroupId="f5a55" GraphId="f2f2d" Style="Complex"/>
  <Group GroupId="de1b4" GraphId="e4155" Style="Complex"/>
  <Group GroupId="e5b31" GraphId="b4ba6" Style="Complex"/>
  <Group GroupId="c12ff" GraphId="d4480" Style="Complex"/>
  <Group GroupId="d5e19" GraphId="e5fd5" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16477006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-1 receptor-associated kinase 1 is critical for latent membrane protein 1-induced p65/RelA serine 536 phosphorylation and NF-kappaB activation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jen KY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soni V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kieff E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cahir-McFarland E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18052967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and regulation of the CC-chemokine ligand 20 during human tuberculosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scand J Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Son JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shin DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuk JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paik TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jo EK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18089854</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia transcriptionally induces macrophage-inflammatory protein-3alpha/CCL-20 in primary human mononuclear phagocytes through nuclear factor (NF)-kappaB.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Leukoc Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Battaglia F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delfino S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merello E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Puppo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piva R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varesio L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bosco MC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16446357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TAK1 is a component of the Epstein-Barr virus LMP1 complex and is essential for activation of JNK but not of NF-kappaB.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uemura N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kajino T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanjo H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akira S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumoto K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ninomiya-Tsuji J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epstein-Barr virus infection pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001057</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>