<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycolysis and Gluconeogenesis" Last-Modified="10/17/2013" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP534&amp;amp;amp;amp;oldid=28564 WP534(r28564)] with a 67% conversion rate.</Comment>
  <Graphics BoardWidth="1003.3333333333334" BoardHeight="1465.1666666666665"/>
  <DataNode TextLabel="HK1" GraphId="e15" Type="GeneProduct" GroupRef="e8ef8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk1"/>
    <Graphics CenterX="209.66666666666666" CenterY="77.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25058"/>
  </DataNode>
  <DataNode TextLabel="Gck" GraphId="f26" Type="GeneProduct" GroupRef="e8ef8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gck"/>
    <Graphics CenterX="209.66666666666666" CenterY="137.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24385"/>
  </DataNode>
  <DataNode TextLabel="Hk2" GraphId="dde" Type="GeneProduct" GroupRef="e8ef8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk2"/>
    <Graphics CenterX="209.66666666666666" CenterY="97.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25059"/>
  </DataNode>
  <DataNode TextLabel="Hk3" GraphId="fb0" Type="GeneProduct" GroupRef="e8ef8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk3"/>
    <Graphics CenterX="209.66666666666666" CenterY="117.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25060"/>
  </DataNode>
  <DataNode TextLabel="Pfkl" GraphId="cef" Type="GeneProduct" GroupRef="aa006">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkl"/>
    <Graphics CenterX="206.0" CenterY="307.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25741"/>
  </DataNode>
  <DataNode TextLabel="Pfkp" GraphId="db2" Type="GeneProduct" GroupRef="aa006">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkp"/>
    <Graphics CenterX="206.0" CenterY="327.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60416"/>
  </DataNode>
  <DataNode TextLabel="Aldoa" GraphId="cc5" Type="GeneProduct" GroupRef="bc088">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldoa"/>
    <Graphics CenterX="264.1666666666667" CenterY="412.6666666666667" Width="66.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24189"/>
  </DataNode>
  <DataNode TextLabel="Aldob" GraphId="a7f" Type="GeneProduct" GroupRef="bc088">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldob"/>
    <Graphics CenterX="264.1666666666667" CenterY="432.6666666666667" Width="66.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24190"/>
  </DataNode>
  <DataNode TextLabel="Aldoc" GraphId="b42" Type="GeneProduct" GroupRef="bc088">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldoc"/>
    <Graphics CenterX="264.1666666666667" CenterY="452.6666666666667" Width="66.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24191"/>
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="ff5" Type="GeneProduct" GroupRef="c7a81">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno1"/>
    <Graphics CenterX="265.0" CenterY="853.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24333"/>
  </DataNode>
  <DataNode TextLabel="Eno3" GraphId="d72" Type="GeneProduct" GroupRef="c7a81">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno3"/>
    <Graphics CenterX="265.0" CenterY="893.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25438"/>
  </DataNode>
  <DataNode TextLabel="Eno2" GraphId="ebd" Type="GeneProduct" GroupRef="c7a81">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno2"/>
    <Graphics CenterX="265.0" CenterY="913.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24334"/>
  </DataNode>
  <DataNode TextLabel="Pkm2" GraphId="c21" Type="GeneProduct" GroupRef="ce07f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkm2"/>
    <Graphics CenterX="205.66666666666666" CenterY="1049.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25630"/>
  </DataNode>
  <DataNode TextLabel="Pklr" GraphId="dae" Type="GeneProduct" GroupRef="ce07f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pklr"/>
    <Graphics CenterX="205.66666666666666" CenterY="1069.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24651"/>
  </DataNode>
  <DataNode TextLabel="Pc" GraphId="cc4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pc"/>
    <Graphics CenterX="672.3333333333334" CenterY="1288.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25104"/>
  </DataNode>
  <DataNode TextLabel="LDHA" GraphId="a17" Type="GeneProduct" GroupRef="c40a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldha"/>
    <Graphics CenterX="168.66666666666666" CenterY="1222.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24533"/>
  </DataNode>
  <DataNode TextLabel="Ldhb" GraphId="e5f" Type="GeneProduct" GroupRef="c40a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhb"/>
    <Graphics CenterX="168.66666666666666" CenterY="1242.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24534"/>
  </DataNode>
  <DataNode TextLabel="Ldhc" GraphId="f99" Type="GeneProduct" GroupRef="c40a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhc"/>
    <Graphics CenterX="168.66666666666666" CenterY="1262.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29634"/>
  </DataNode>
  <DataNode TextLabel="Got1" GraphId="a87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Got1"/>
    <Graphics CenterX="451.6666666666667" CenterY="989.3333333333334" Width="60.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24401"/>
  </DataNode>
  <DataNode TextLabel="LOC685778" GraphId="e6a" Type="GeneProduct" GroupRef="ad0ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC685778"/>
    <Graphics CenterX="515.1666666666666" CenterY="1286.6666666666667" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="685778"/>
  </DataNode>
  <DataNode TextLabel="Pdha2" GraphId="c87" Type="GeneProduct" GroupRef="ad0ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdha2"/>
    <Graphics CenterX="515.1666666666666" CenterY="1306.6666666666667" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="117098"/>
  </DataNode>
  <DataNode TextLabel="Got2" GraphId="b6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Got2"/>
    <Graphics CenterX="836.6666666666666" CenterY="992.6666666666666" Width="65.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25721"/>
  </DataNode>
  <DataNode TextLabel="Mdh2" GraphId="aa2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdh2"/>
    <Graphics CenterX="836.3333333333334" CenterY="1097.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81829"/>
  </DataNode>
  <DataNode TextLabel="G6pc" GraphId="dee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G6pc"/>
    <Graphics CenterX="327.6666666666667" CenterY="108.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25634"/>
  </DataNode>
  <DataNode TextLabel="Gpi" GraphId="d81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpi"/>
    <Graphics CenterX="263.3333333333333" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="292804"/>
  </DataNode>
  <DataNode TextLabel="Pfkm" GraphId="b7a" Type="GeneProduct" GroupRef="aa006">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkm"/>
    <Graphics CenterX="206.0" CenterY="287.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65152"/>
  </DataNode>
  <DataNode TextLabel="Fbp1" GraphId="d71" Type="GeneProduct" GroupRef="d36ee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbp1"/>
    <Graphics CenterX="330.6666666666667" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24362"/>
  </DataNode>
  <DataNode TextLabel="Fbp2" GraphId="f10" Type="GeneProduct" GroupRef="d36ee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbp2"/>
    <Graphics CenterX="330.6666666666667" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114508"/>
  </DataNode>
  <DataNode TextLabel="TPI1" GraphId="da9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpi1"/>
    <Graphics CenterX="262.3333333333333" CenterY="496.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24849"/>
  </DataNode>
  <DataNode TextLabel="GAPDH" GraphId="ae5" Type="GeneProduct" GroupRef="f6ce3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gapdh"/>
    <Graphics CenterX="261.6666666666667" CenterY="537.6666666666666" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24383"/>
  </DataNode>
  <DataNode TextLabel="Gapdhs" GraphId="dc8" Type="GeneProduct" GroupRef="f6ce3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gapdhs"/>
    <Graphics CenterX="261.6666666666667" CenterY="557.6666666666666" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="66020"/>
  </DataNode>
  <DataNode TextLabel="GAPD" GraphId="c42" Type="GeneProduct" GroupRef="f6ce3">
    <Graphics CenterX="261.6666666666667" CenterY="577.6666666666666" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Pgk1" GraphId="b11" Type="GeneProduct" GroupRef="be938">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgk1"/>
    <Graphics CenterX="265.3333333333333" CenterY="652.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24644"/>
  </DataNode>
  <DataNode TextLabel="Pgk2" GraphId="b33" Type="GeneProduct" GroupRef="be938">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgk2"/>
    <Graphics CenterX="265.3333333333333" CenterY="672.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="316265"/>
  </DataNode>
  <DataNode TextLabel="Pgam2" GraphId="e61" Type="GeneProduct" GroupRef="a75b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgam2"/>
    <Graphics CenterX="266.3333333333333" CenterY="756.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24959"/>
  </DataNode>
  <DataNode TextLabel="PGAM1" GraphId="dc4" Type="GeneProduct" GroupRef="a75b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgam1"/>
    <Graphics CenterX="266.3333333333333" CenterY="776.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24642"/>
  </DataNode>
  <DataNode TextLabel="ENO1B" GraphId="ad7" Type="GeneProduct" GroupRef="c7a81">
    <Graphics CenterX="265.0" CenterY="873.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Pkm2" GraphId="bb3" Type="GeneProduct" GroupRef="ce07f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkm2"/>
    <Graphics CenterX="205.66666666666666" CenterY="1029.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25630"/>
  </DataNode>
  <DataNode TextLabel="Ldhal6b" GraphId="f9f" Type="GeneProduct" GroupRef="c40a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhal6b"/>
    <Graphics CenterX="168.66666666666666" CenterY="1202.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="369018"/>
  </DataNode>
  <DataNode TextLabel="Pck1" GraphId="d02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pck1"/>
    <Graphics CenterX="295.6666666666667" CenterY="988.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="362282"/>
  </DataNode>
  <DataNode TextLabel="Pdhb" GraphId="d11" Type="GeneProduct" GroupRef="ad0ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdhb"/>
    <Graphics CenterX="515.1666666666666" CenterY="1326.6666666666667" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="289950"/>
  </DataNode>
  <DataNode TextLabel="Mdh1" GraphId="e3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdh1"/>
    <Graphics CenterX="455.6666666666667" CenterY="1088.5" Width="60.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24551"/>
  </DataNode>
  <DataNode TextLabel="Dlat" GraphId="cbc" Type="GeneProduct" GroupRef="ad0ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dlat"/>
    <Graphics CenterX="515.1666666666666" CenterY="1346.6666666666667" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81654"/>
  </DataNode>
  <DataNode TextLabel="Dld" GraphId="a45" Type="GeneProduct" GroupRef="ad0ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dld"/>
    <Graphics CenterX="515.1666666666666" CenterY="1366.6666666666667" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="298942"/>
  </DataNode>
  <DataNode TextLabel="Pdhx" GraphId="d3a" Type="GeneProduct" GroupRef="ad0ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdhx"/>
    <Graphics CenterX="515.1666666666666" CenterY="1386.6666666666667" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="311254"/>
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="a79" Type="Metabolite">
    <Graphics CenterX="265.93333333333334" CenterY="30.366666666666667" Width="63.13333333333333" Height="18.266666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Lactate" GraphId="d2a" Type="Metabolite">
    <Graphics CenterX="48.7" CenterY="1300.7" Width="55.93333333333333" Height="18.266666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Fructose-6-phosphate" GraphId="a7e" Type="Metabolite">
    <Graphics CenterX="263.3333333333333" CenterY="250.0" Width="174.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glucose-6-phosphate" GraphId="a67" Type="Metabolite">
    <Graphics CenterX="263.3333333333333" CenterY="180.0" Width="169.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Phosphoenolpyruvate" GraphId="ab5" Type="Metabolite">
    <Graphics CenterX="267.03333333333336" CenterY="949.3666666666667" Width="167.93333333333334" Height="18.266666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone Phosphate" GraphId="c71" Type="Metabolite">
    <Graphics CenterX="496.0" CenterY="492.0833333333333" Width="146.0" Height="26.166666666666668" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-phosphate" GraphId="fb7" Type="Metabolite">
    <Graphics CenterX="87.1" CenterY="492.1166666666667" Width="159.8" Height="25.766666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="ee5" Type="Metabolite">
    <Graphics CenterX="511.5" CenterY="1426.0333333333333" Width="86.0" Height="18.266666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="a68" Type="Metabolite">
    <Graphics CenterX="838.5" CenterY="1146.6666666666667" Width="81.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="db8" Type="Metabolite">
    <Graphics CenterX="532.3" CenterY="1147.0333333333333" Width="49.733333333333334" Height="18.266666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Fructose-1,6-biphosphate" GraphId="b9519" Type="Metabolite">
    <Graphics CenterX="262.5" CenterY="374.0" Width="135.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01058"/>
  </DataNode>
  <DataNode TextLabel="3-Phosphoglyceric acid" GraphId="a3a3e" Type="Metabolite">
    <Graphics CenterX="260.5" CenterY="718.0" Width="117.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00807"/>
  </DataNode>
  <DataNode TextLabel="Glyceric acid 1,3-biphosphate" GraphId="bc3ef" Type="Metabolite">
    <Graphics CenterX="261.0" CenterY="616.0" Width="146.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01270"/>
  </DataNode>
  <DataNode TextLabel="2-Phosphoglyceric acid" GraphId="beacb" Type="Metabolite">
    <Graphics CenterX="261.5" CenterY="814.0" Width="131.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00362"/>
  </DataNode>
  <DataNode TextLabel="Pyruvic acid" GraphId="b1ae3" Type="Metabolite">
    <Graphics CenterX="279.0" CenterY="1169.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00243"/>
  </DataNode>
  <DataNode TextLabel="Oxalacetic acid" GraphId="ed1cb" Type="Metabolite">
    <Graphics CenterX="353.98333333333335" CenterY="1034.5" Width="80.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00223"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartic acid" GraphId="dafb0" Type="Metabolite">
    <Graphics CenterX="506.0" CenterY="939.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00191"/>
  </DataNode>
  <DataNode TextLabel="Pyruvic acid" GraphId="a1b2e" Type="Metabolite">
    <Graphics CenterX="511.0" CenterY="1249.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00243"/>
  </DataNode>
  <DataNode TextLabel="Oxalacetic acid" GraphId="b415f" Type="Metabolite">
    <Graphics CenterX="837.9833333333333" CenterY="1047.5" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00223"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartic acid" GraphId="f5cd8" Type="Metabolite">
    <Graphics CenterX="837.0" CenterY="942.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00191"/>
  </DataNode>
  <Interaction GraphId="f2073">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="234.36666666666667" Y="30.366666666666667" GraphRef="a79" RelX="-1.0" RelY="0.0"/>
      <Point X="140.0" Y="105.18333333333334"/>
      <Point X="178.66666666666663" Y="180.0" GraphRef="a67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6114850125278065" Shape="None" GraphId="a4aee"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f311c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="253.33333333333331" Y="189.66666666666666" GraphRef="a67" RelX="-0.11811023622047244" RelY="1.0175438596491229"/>
      <Point X="253.33333333333331" Y="241.0" GraphRef="a7e" RelX="-0.1147227533460803" RelY="-0.9473684210526315" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c27dc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="265.66666666666663" Y="237.0" GraphRef="a7e" RelX="0.02676864244741874" RelY="-1.368421052631579"/>
      <Point X="265.66666666666663" Y="190.0" GraphRef="a67" RelX="0.027559055118110236" RelY="1.0526315789473684" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8d0e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="176.16666666666663" Y="250.0" GraphRef="a7e" RelX="-1.0" RelY="0.0"/>
      <Point X="135.0" Y="312.0"/>
      <Point X="195.0" Y="374.0" GraphRef="b9519" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4394398778043636" Shape="None" GraphId="bdf35"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0bc5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="228.75" Y="384.0" GraphRef="b9519" RelX="-0.5" RelY="1.0"/>
      <Point X="247.33333333333331" Y="486.6666666666667" GraphRef="da9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5319073741047352" Shape="None" GraphId="cd1c7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd1e6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="330.0" Y="374.0" GraphRef="b9519" RelX="1.0" RelY="0.0"/>
      <Point X="396.0" Y="312.0"/>
      <Point X="350.5" Y="250.0" GraphRef="a7e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5396533987497033" Shape="None" GraphId="bfc76"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d37d0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="319.0" Y="718.0" GraphRef="a3a3e" RelX="1.0" RelY="0.0"/>
      <Point X="371.0" Y="667.0"/>
      <Point X="334.0" Y="616.0" GraphRef="bc3ef" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5560259666948909" Shape="None" GraphId="af1ae"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee4ac">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="297.5" Y="606.0" GraphRef="bc3ef" RelX="0.5" RelY="-1.0"/>
      <Point X="277.3333333333333" Y="506.6666666666667" GraphRef="da9" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5699040439953817" Shape="None" GraphId="f732b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8e6c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="327.0" Y="814.0" GraphRef="beacb" RelX="1.0" RelY="0.0"/>
      <Point X="370.0" Y="766.0"/>
      <Point X="319.0" Y="718.0" GraphRef="a3a3e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4801724137931034" Shape="None" GraphId="ce360"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6600">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="188.0" Y="616.0" GraphRef="bc3ef" RelX="-1.0" RelY="0.0"/>
      <Point X="202.0" Y="718.0" GraphRef="a3a3e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42584905660377337" Shape="None" GraphId="c460b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eeaf3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="247.33333333333331" Y="506.6666666666667" GraphRef="da9" RelX="-0.5" RelY="1.0"/>
      <Point X="224.5" Y="606.0" GraphRef="bc3ef" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fab12"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bbcb2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="202.0" Y="718.0" GraphRef="a3a3e" RelX="-1.0" RelY="0.0"/>
      <Point X="162.0" Y="766.0"/>
      <Point X="196.0" Y="814.0" GraphRef="beacb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5226977950713364" Shape="None" GraphId="ec95a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1e4d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="196.0" Y="814.0" GraphRef="beacb" RelX="-1.0" RelY="0.0"/>
      <Point X="154.0" Y="881.6833333333333"/>
      <Point X="183.06666666666672" Y="949.3666666666667" GraphRef="ab5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5351909731037209" Shape="None" GraphId="b68c8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4a12">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="423.0" Y="485.5416666666667" GraphRef="c71" RelX="-1.0" RelY="-0.5"/>
      <Point X="167.0" Y="485.675" GraphRef="fb7" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d50b3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="167.0" Y="498.55833333333334" GraphRef="fb7" RelX="1.0" RelY="0.5"/>
      <Point X="423.0" Y="498.62500000000006" GraphRef="c71" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cba4d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="348.0" Y="180.0" GraphRef="a67" RelX="1.0" RelY="0.0"/>
      <Point X="382.0" Y="105.18333333333334"/>
      <Point X="297.5" Y="30.366666666666667" GraphRef="a79" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c9f8e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1b4c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="277.3333333333333" Y="486.6666666666667" GraphRef="da9" RelX="0.5" RelY="-1.0"/>
      <Point X="296.25" Y="384.0" GraphRef="b9519" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5694448603978833" Shape="None" GraphId="eab90"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="defbd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="183.06666666666672" Y="949.3666666666667" GraphRef="ab5" RelX="-1.0" RelY="0.0"/>
      <Point X="134.0" Y="1059.1833333333334"/>
      <Point X="239.0" Y="1169.0" GraphRef="b1ae3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e61d5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b717a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="353.98333333333335" Y="1020.0" GraphRef="ed1cb" RelX="0.0" RelY="-1.0"/>
      <Point X="351.0" Y="949.3666666666667" GraphRef="ab5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45179674350188437" Shape="None" GraphId="d3e8b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf487">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="62.68333333333334" Y="1291.5666666666666" GraphRef="d2a" RelX="0.5" RelY="-1.0"/>
      <Point X="279.0" Y="1179.0" GraphRef="b1ae3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5060500430238185" Shape="None" GraphId="e3660"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9c6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.0" Y="1179.0" GraphRef="b1ae3" RelX="-0.5" RelY="1.0"/>
      <Point X="34.71666666666667" Y="1291.5666666666666" GraphRef="d2a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f2031"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff84c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="838.0" Y="1207.1670800000002" GraphRef="d21" RelX="0.0" RelY="-1.0"/>
      <Point X="838.5" Y="1156.1666666666667" GraphRef="a68" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa8aa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="673.3333333333334" Y="896.6666666666666"/>
      <Point X="673.3333333333334" Y="1150.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db8f3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="673.3333333333334" Y="1153.3333333333333"/>
      <Point X="26.666666666666668" Y="1343.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b63d2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="700.0" Y="906.6666666666666"/>
      <Point X="700.0" Y="1160.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf831">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="701.0" Y="1163.3333333333333"/>
      <Point X="27.666666666666668" Y="1363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d960b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="554.5" Y="1426.0333333333333" GraphRef="ee5" RelX="1.0" RelY="0.0"/>
      <Point X="838.0" Y="1282.1662533333338" GraphRef="f3426" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f58c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="519.8666666666666" Y="1137.9" GraphRef="db8" RelX="-0.5" RelY="-1.0"/>
      <Point X="373.98333333333335" Y="1049.0" GraphRef="ed1cb" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4457771318592172" Shape="None" GraphId="bb5f2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bddb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="949.0" GraphRef="dafb0" RelX="-0.5" RelY="1.0"/>
      <Point X="393.98333333333335" Y="1027.25" GraphRef="ed1cb" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
      <Anchor Position="0.4882251426161111" Shape="None" GraphId="a8be7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a31b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="557.1666666666666" Y="1147.0333333333333" GraphRef="db8" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="798.0" Y="1146.6666666666667" GraphRef="a68" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9595">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="939.0" GraphRef="dafb0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="797.0" Y="942.0" GraphRef="f5cd8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="caa30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="1169.0" GraphRef="b1ae3" RelX="1.0" RelY="0.0"/>
      <Point X="471.0" Y="1249.0" GraphRef="a1b2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8962">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="858.75" Y="1137.1666666666667" GraphRef="a68" RelX="0.5" RelY="-1.0"/>
      <Point X="857.9833333333333" Y="1060.0" GraphRef="b415f" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5074771155541848" Shape="None" GraphId="aeea9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0f7d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="857.9833333333333" Y="1035.0" GraphRef="b415f" RelX="0.5" RelY="-1.0"/>
      <Point X="857.0" Y="952.0" GraphRef="f5cd8" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5062361410297039" Shape="None" GraphId="eff14"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d98f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="817.0" Y="952.0" GraphRef="f5cd8" RelX="-0.5" RelY="1.0"/>
      <Point X="817.9833333333333" Y="1035.0" GraphRef="b415f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45790979242320984" Shape="None" GraphId="b3729"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6a15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.98333333333335" Y="1041.75" GraphRef="ed1cb" RelX="1.0" RelY="0.5"/>
      <Point X="544.7333333333333" Y="1137.9" GraphRef="db8" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45721532599623044" Shape="None" GraphId="c5d43"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae0c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.98333333333335" Y="1041.75" GraphRef="ed1cb" RelX="1.0" RelY="0.5"/>
      <Point X="506.0" Y="949.0" GraphRef="dafb0" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47773286695400524" Shape="None" GraphId="ce44a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6edf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="680.0" Y="93.33333333333333"/>
      <Point X="680.0" Y="116.66666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1adf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="680.0" Y="56.666666666666664"/>
      <Point X="680.0" Y="80.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7a9c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="673.3333333333334" Y="893.3333333333334"/>
      <Point X="966.6666666666666" Y="683.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eeb0e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="700.0" Y="906.6666666666666"/>
      <Point X="973.3333333333334" Y="706.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e16d3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="351.0" Y="949.3666666666667" GraphRef="ab5" RelX="1.0" RelY="0.0"/>
      <Point X="384.0" Y="881.6833333333333"/>
      <Point X="327.0" Y="814.0" GraphRef="beacb" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4393196850275195" Shape="None" GraphId="ee4bf"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5a19">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="817.9833333333333" Y="1060.0" GraphRef="b415f" RelX="-0.5" RelY="1.0"/>
      <Point X="818.25" Y="1137.1666666666667" GraphRef="a68" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5053942789799158" Shape="None" GraphId="aa1b5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5dc5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="551.0" Y="1249.0" GraphRef="a1b2e" RelX="1.0" RelY="0.0"/>
      <Point X="750.0" Y="1148.25"/>
      <Point X="797.9833333333333" Y="1047.5" GraphRef="b415f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2708831903348439" Shape="None" GraphId="d32de"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7e9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.0" Y="1416.9" GraphRef="ee5" RelX="0.5" RelY="-1.0"/>
      <Point X="531.0" Y="1259.0" GraphRef="a1b2e" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6008366882001059" Shape="None" GraphId="f1519"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a64c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.0" Y="1259.0" GraphRef="a1b2e" RelX="-0.5" RelY="1.0"/>
      <Point X="490.0" Y="1416.9" GraphRef="ee5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="dfa18"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5aca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="297.6666666666667" Y="108.33333333333333" GraphRef="dee" RelX="-1.0" RelY="0.0"/>
      <Point X="381.9369290294341" Y="107.91360965702383" GraphRef="c9f8e" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de3c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.66666666666666" Y="107.66666666666666" GraphRef="f76a8" RelX="-1.0" RelY="0.0"/>
      <Point X="140.10141486058203" Y="109.04363166674013" GraphRef="a4aee" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfd0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="168.0" Y="307.3333333333333" GraphRef="d791b" RelX="-1.0" RelY="0.0"/>
      <Point X="135.1250333356074" Y="308.29550123096226" GraphRef="bdf35" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dbbf7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.6666666666667" Y="313.3333333333333" GraphRef="bf478" RelX="1.0" RelY="0.0"/>
      <Point X="395.97014575286005" Y="312.5517108545393" GraphRef="bfc76" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1cfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="432.6666666666667" GraphRef="c68a1" RelX="-1.0" RelY="0.0"/>
      <Point X="288.1053319425266" Y="428.20366099915066" GraphRef="eab90" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff48e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="432.6666666666667" GraphRef="c68a1" RelX="-1.0" RelY="0.0"/>
      <Point X="238.6346120354463" Y="438.60915707475283" GraphRef="cd1c7" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6dd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="557.6666666666666" GraphRef="f4b28" RelX="-1.0" RelY="0.0"/>
      <Point X="286.0069351127598" Y="549.3895316297921" GraphRef="f732b" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa169">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="557.6666666666666" GraphRef="f4b28" RelX="-1.0" RelY="0.0"/>
      <Point X="238.2" Y="546.4" GraphRef="fab12" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed528">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="662.3333333333334" GraphRef="fbe69" RelX="1.0" RelY="0.0"/>
      <Point X="370.90009547256625" Y="664.2909858546617" GraphRef="af1ae" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae1a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="227.33333333333331" Y="662.3333333333334" GraphRef="fbe69" RelX="-1.0" RelY="0.0"/>
      <Point X="168.09469504461222" Y="662.2496557404919" GraphRef="c460b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c40dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.3333333333333" Y="766.3333333333334" GraphRef="c4885" RelX="1.0" RelY="0.0"/>
      <Point X="369.9896082329442" Y="765.8075942197052" GraphRef="ce360" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aab4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.33333333333331" Y="766.3333333333334" GraphRef="c4885" RelX="-1.0" RelY="0.0"/>
      <Point X="162.02964931720285" Y="766.823445134161" GraphRef="ec95a" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cde42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.0" Y="883.3333333333334" GraphRef="df498" RelX="1.0" RelY="0.0"/>
      <Point X="383.94033940729713" Y="884.0905379833556" GraphRef="ee4bf" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc5d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="883.3333333333334" GraphRef="df498" RelX="-1.0" RelY="0.0"/>
      <Point X="154.0350909326124" Y="883.2907892456607" GraphRef="b68c8" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d10a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.66666666666666" Y="1049.6666666666665" GraphRef="b6072" RelX="-1.0" RelY="0.0"/>
      <Point X="134.22327030123668" Y="1049.3529532209946" GraphRef="e61d5" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8e57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="325.6666666666667" Y="988.3333333333334" GraphRef="d02" RelX="1.0" RelY="0.0"/>
      <Point X="352.63547304855274" Y="988.0880900173169" GraphRef="d3e8b" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3adf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.6666666666667" Y="1077.0" GraphRef="e3b" RelX="0.0" RelY="-1.0"/>
      <Point X="454.83521274727116" Y="1098.2704129777158" GraphRef="bb5f2" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce6e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.6666666666667" Y="1077.0" GraphRef="e3b" RelX="-0.5" RelY="-1.0"/>
      <Point X="462.90854372726506" Y="1085.7112535945375" GraphRef="c5d43" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f29d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6666666666667" Y="977.6666666666667" GraphRef="a87" RelX="-0.5" RelY="-1.0"/>
      <Point X="447.49737664663115" Y="997.440276590016" GraphRef="ce44a" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5fba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.6666666666667" Y="977.6666666666667" GraphRef="a87" RelX="0.0" RelY="-1.0"/>
      <Point X="441.0751497936075" Y="987.2036174097107" GraphRef="a8be7" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb7f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="130.66666666666666" Y="1232.0" GraphRef="c069f" RelX="-1.0" RelY="0.0"/>
      <Point X="169.28666666666666" Y="1224.0266666666666" GraphRef="f2031" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d39b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="130.66666666666666" Y="1232.0" GraphRef="c069f" RelX="-1.0" RelY="0.0"/>
      <Point X="172.150391806769" Y="1234.6023001569522" GraphRef="e3660" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b562c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.0" Y="1336.6666666666667" GraphRef="ebe6c" RelX="1.0" RelY="0.0"/>
      <Point X="490.6" Y="1322.16" GraphRef="dfa18" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3f4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.0" Y="1336.6666666666667" GraphRef="ebe6c" RelX="1.0" RelY="0.0"/>
      <Point X="531.7983266235998" Y="1322.0278869332033" GraphRef="f1519" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcfeb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.3333333333334" Y="1278.0" GraphRef="cc4" RelX="0.0" RelY="-1.0"/>
      <Point X="672.4865961453386" Y="1249.0" GraphRef="d32de" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3f7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="992.6666666666666" GraphRef="b6e" RelX="-1.0" RelY="0.0"/>
      <Point X="817.4502779625495" Y="990.0065127711264" GraphRef="b3729" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc28b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="992.6666666666666" GraphRef="b6e" RelX="-1.0" RelY="0.0"/>
      <Point X="857.4855344613208" Y="992.9824002945346" GraphRef="eff14" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed649">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.3333333333334" Y="1097.0" GraphRef="aa2" RelX="-1.0" RelY="0.0"/>
      <Point X="818.1181051410613" Y="1098.9995918612835" GraphRef="aa1b5" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1e57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.3333333333334" Y="1097.0" GraphRef="aa2" RelX="-1.0" RelY="0.0"/>
      <Point X="858.3609342114084" Y="1098.0063492497354" GraphRef="aeea9" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="TCA &#10;cycle" GraphId="fbb" GroupRef="a9175">
    <Graphics CenterX="839.0" CenterY="1241.0833333333333" Width="38.333333333333336" Height="35.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glycolysis" GraphId="ef7">
    <Graphics CenterX="733.3333333333334" CenterY="66.66666666666667" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Gluconeogenesis" GraphId="a9c">
    <Graphics CenterX="760.0" CenterY="103.33333333333333" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="fdf">
    <Graphics CenterX="896.6666666666666" CenterY="820.0" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Cytosol" GraphId="a94">
    <Graphics CenterX="806.6666666666666" CenterY="756.6666666666666" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00"/>
  </Label>
  <Shape GraphId="d21" GroupRef="a9175">
    <Graphics CenterX="838.0" CenterY="1240.6666666666667" Width="66.99917333333333" Height="66.99917333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e8ef8" GraphId="f76a8"/>
  <Group GroupId="aa006" GraphId="d791b"/>
  <Group GroupId="d36ee" GraphId="bf478"/>
  <Group GroupId="bc088" GraphId="c68a1"/>
  <Group GroupId="f6ce3" GraphId="f4b28"/>
  <Group GroupId="be938" GraphId="fbe69"/>
  <Group GroupId="a75b2" GraphId="c4885"/>
  <Group GroupId="c7a81" GraphId="df498"/>
  <Group GroupId="ce07f" GraphId="b6072"/>
  <Group GroupId="c40a9" GraphId="c069f"/>
  <Group GroupId="ad0ae" GraphId="ebe6c"/>
  <Group GroupId="a9175" GraphId="f3426"/>
  <InfoBox CenterX="673.9666666666667" CenterY="316.3"/>
  <Legend CenterX="674.6666666666666" CenterY="156.53333333333333"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycolysis/gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000025</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>