<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GPCRs, Class B Secretin-like" Organism="Rattus norvegicus">
  <Comment Source="GenMAPP notes">This MAPP was created using the GPCRDB (Horn et al., 1998), http://www.cmbi.kun.nl/7tm/. The groupings are based on the GPCR phylogenetic tree available from the GPCRDB and the training sets used by Karchin et al. (Bioinformatics, 2002, pg. 147-159). The labels indicate children and grandchildren of the various classes of GPCRs as described by these references.</Comment>
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP334&amp;amp;amp;amp;oldid=21381 WP334(r21381)] with a 91% conversion rate.</Comment>
  <Graphics BoardWidth="371.3333333333333" BoardHeight="760.0"/>
  <DataNode TextLabel="Calcr" GraphId="ca0" Type="GeneProduct" GroupRef="f02df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Calcr"/>
    <Graphics CenterX="100.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116506"/>
  </DataNode>
  <DataNode TextLabel="Calcrl" GraphId="fc0" Type="GeneProduct" GroupRef="f02df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Calcrl"/>
    <Graphics CenterX="100.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25029"/>
  </DataNode>
  <DataNode TextLabel="Crhr1" GraphId="db4" Type="GeneProduct" GroupRef="b4223">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crhr1"/>
    <Graphics CenterX="100.0" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58959"/>
  </DataNode>
  <DataNode TextLabel="Crhr2" GraphId="e1e" Type="GeneProduct" GroupRef="b4223">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crhr2"/>
    <Graphics CenterX="100.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64680"/>
  </DataNode>
  <DataNode TextLabel="Gipr" GraphId="c52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gipr"/>
    <Graphics CenterX="100.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25024"/>
  </DataNode>
  <DataNode TextLabel="Glp2r" GraphId="f3f" Type="GeneProduct" GroupRef="a9b0a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glp2r"/>
    <Graphics CenterX="100.0" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60432"/>
  </DataNode>
  <DataNode TextLabel="Glp1r" GraphId="f31" Type="GeneProduct" GroupRef="a9b0a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glp1r"/>
    <Graphics CenterX="100.0" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25051"/>
  </DataNode>
  <DataNode TextLabel="Gcgr" GraphId="c13" Type="GeneProduct" GroupRef="a9b0a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gcgr"/>
    <Graphics CenterX="100.0" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24953"/>
  </DataNode>
  <DataNode TextLabel="Ghrhr" GraphId="cab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ghrhr"/>
    <Graphics CenterX="100.0" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25321"/>
  </DataNode>
  <DataNode TextLabel="Pth2r" GraphId="a6d" Type="GeneProduct" GroupRef="a60b5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pth2r"/>
    <Graphics CenterX="100.0" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81753"/>
  </DataNode>
  <DataNode TextLabel="Pthr1" GraphId="ac8" Type="GeneProduct" GroupRef="a60b5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pthr1"/>
    <Graphics CenterX="100.0" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56813"/>
  </DataNode>
  <DataNode TextLabel="Adcyap1r1" GraphId="f79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcyap1r1"/>
    <Graphics CenterX="100.0" CenterY="510.0" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24167"/>
  </DataNode>
  <DataNode TextLabel="Sctr" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sctr"/>
    <Graphics CenterX="100.0" CenterY="550.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81779"/>
  </DataNode>
  <DataNode TextLabel="VIPR1" GraphId="e74" Type="GeneProduct" GroupRef="ec598">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vipr1"/>
    <Graphics CenterX="100.0" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24875"/>
  </DataNode>
  <DataNode TextLabel="Vipr2" GraphId="f83" Type="GeneProduct" GroupRef="ec598">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vipr2"/>
    <Graphics CenterX="100.0" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29555"/>
  </DataNode>
  <DataNode TextLabel="Cd97" GraphId="c09" Type="GeneProduct" GroupRef="c601b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cd97"/>
    <Graphics CenterX="100.0" CenterY="660.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="361383"/>
  </DataNode>
  <DataNode TextLabel="Emr1" GraphId="c5e" Type="GeneProduct" GroupRef="c601b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Emr1"/>
    <Graphics CenterX="100.0" CenterY="680.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="316137"/>
  </DataNode>
  <DataNode TextLabel="Cd97" GraphId="e7c" Type="GeneProduct" GroupRef="c601b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cd97"/>
    <Graphics CenterX="100.0" CenterY="700.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="361383"/>
  </DataNode>
  <DataNode TextLabel="EMR2" GraphId="f53" Type="GeneProduct" GroupRef="c601b">
    <Graphics CenterX="100.0" CenterY="720.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Lphn1" GraphId="eac" Type="GeneProduct" GroupRef="fd1b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lphn1"/>
    <Graphics CenterX="253.33333333333334" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65096"/>
  </DataNode>
  <DataNode TextLabel="Lphn2" GraphId="eb2" Type="GeneProduct" GroupRef="fd1b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lphn2"/>
    <Graphics CenterX="253.33333333333334" CenterY="190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171447"/>
  </DataNode>
  <DataNode TextLabel="Lphn3" GraphId="d0b" Type="GeneProduct" GroupRef="fd1b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lphn3"/>
    <Graphics CenterX="253.33333333333334" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="170641"/>
  </DataNode>
  <DataNode TextLabel="Eltd1" GraphId="a0a" Type="GeneProduct" GroupRef="fd1b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eltd1"/>
    <Graphics CenterX="253.33333333333334" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64124"/>
  </DataNode>
  <DataNode TextLabel="Gpr64" GraphId="c23" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpr64"/>
    <Graphics CenterX="253.33333333333334" CenterY="276.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266735"/>
  </DataNode>
  <Label TextLabel="Calcitonin" GraphId="afa">
    <Graphics CenterX="100.0" CenterY="146.66666666666666" Width="54.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Corticotropin releasing factor" GraphId="a2f">
    <Graphics CenterX="100.0" CenterY="206.66666666666666" Width="148.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gastric inhibitory peptide" GraphId="e79">
    <Graphics CenterX="100.0" CenterY="266.6666666666667" Width="128.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glucagon" GraphId="ae6">
    <Graphics CenterX="100.0" CenterY="306.6666666666667" Width="52.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Growth hormone-releasing hormone" GraphId="ab3">
    <Graphics CenterX="100.0" CenterY="386.6666666666667" Width="182.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Parathyroid hormone" GraphId="d62">
    <Graphics CenterX="100.0" CenterY="430.0" Width="107.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="PACAP" GraphId="a7a">
    <Graphics CenterX="100.0" CenterY="490.0" Width="40.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Secretin" GraphId="a39">
    <Graphics CenterX="100.0" CenterY="530.0" Width="46.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vasoactive intestinal polypeptide" GraphId="af9">
    <Graphics CenterX="100.0" CenterY="570.0" Width="168.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Diuretic hormone&#10;EMR1" GraphId="f1b">
    <Graphics CenterX="100.0" CenterY="634.0" Width="89.33333333333333" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Latrophilin" GraphId="bc3">
    <Graphics CenterX="253.33333333333334" CenterY="146.66666666666666" Width="57.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Class B orphan/other" GraphId="d1a">
    <Graphics CenterX="253.33333333333334" CenterY="256.6666666666667" Width="108.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Group GroupId="c601b" GraphId="e62be"/>
  <Group GroupId="ec598" GraphId="d3c9d"/>
  <Group GroupId="a60b5" GraphId="e0970"/>
  <Group GroupId="a9b0a" GraphId="e96da"/>
  <Group GroupId="b4223" GraphId="fbb8f"/>
  <Group GroupId="f02df" GraphId="ccf0f"/>
  <Group GroupId="fd1b2" GraphId="ab8b1"/>
  <InfoBox CenterX="5.1" CenterY="42.666666666666664"/>
  <Legend CenterX="341.3333333333333" CenterY="118.53333333333333"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>