<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GPCRs, Class C Metabotropic glutamate, pheromone" Organism="Rattus norvegicus">
  <Comment Source="GenMAPP notes">This MAPP was created using the GPCRDB (Horn et al., 1998), http://www.cmbi.kun.nl/7tm/. The groupings are based on the GPCR phylogenetic tree available from the GPCRDB and the training sets used by Karchin et al. (Bioinformatics, 2002, pg. 147-159). The labels indicate children and grandchildren of the various classes of GPCRs as described by these references.</Comment>
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP501&amp;amp;oldid=21732 WP501(r21732)] with a 93% conversion rate.</Comment>
  <Graphics BoardWidth="218.0" BoardHeight="563.3333333333334"/>
  <DataNode TextLabel="Grm1" GraphId="bc3" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm1"/>
    <Graphics CenterX="100.0" CenterY="183.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24414"/>
  </DataNode>
  <DataNode TextLabel="Grm5" GraphId="e0e" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm5"/>
    <Graphics CenterX="100.0" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24418"/>
  </DataNode>
  <DataNode TextLabel="Grm2" GraphId="da2" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm2"/>
    <Graphics CenterX="100.0" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24415"/>
  </DataNode>
  <DataNode TextLabel="GRM3" GraphId="f71" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm3"/>
    <Graphics CenterX="100.0" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24416"/>
  </DataNode>
  <DataNode TextLabel="Grm8" GraphId="a89" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm8"/>
    <Graphics CenterX="100.0" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60590"/>
  </DataNode>
  <DataNode TextLabel="Grm4" GraphId="ca8" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm4"/>
    <Graphics CenterX="100.0" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24417"/>
  </DataNode>
  <DataNode TextLabel="Grm7" GraphId="eea" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm7"/>
    <Graphics CenterX="100.0" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81672"/>
  </DataNode>
  <DataNode TextLabel="Grm6" GraphId="a77" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm6"/>
    <Graphics CenterX="100.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24419"/>
  </DataNode>
  <DataNode TextLabel="Casr" GraphId="f17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Casr"/>
    <Graphics CenterX="100.0" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24247"/>
  </DataNode>
  <DataNode TextLabel="Gabbr1" GraphId="b7a" Type="GeneProduct" GroupRef="a9c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gabbr1"/>
    <Graphics CenterX="100.0" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81657"/>
  </DataNode>
  <DataNode TextLabel="Gabbr2" GraphId="a45" Type="GeneProduct" GroupRef="a9c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gabbr2"/>
    <Graphics CenterX="100.0" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83633"/>
  </DataNode>
  <DataNode TextLabel="Gprc5d" GraphId="da5" Type="GeneProduct" GroupRef="cde75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gprc5d"/>
    <Graphics CenterX="100.0" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="500349"/>
  </DataNode>
  <DataNode TextLabel="Gprc5c" GraphId="dd0" Type="GeneProduct" GroupRef="cde75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gprc5c"/>
    <Graphics CenterX="100.0" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="287805"/>
  </DataNode>
  <DataNode TextLabel="Gprc5b" GraphId="aa1" Type="GeneProduct" GroupRef="cde75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gprc5b"/>
    <Graphics CenterX="100.0" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="293546"/>
  </DataNode>
  <DataNode TextLabel="Gprc5a" GraphId="b98" Type="GeneProduct" GroupRef="cde75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gprc5a"/>
    <Graphics CenterX="100.0" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="312790"/>
  </DataNode>
  <Label TextLabel="Metabotropic glutamate" GraphId="cc7">
    <Graphics CenterX="100.0" CenterY="163.33333333333334" Width="120.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metabotropic glutamate other" GraphId="e3f">
    <Graphics CenterX="100.0" CenterY="343.3333333333333" Width="148.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="GABA-B" GraphId="b13">
    <Graphics CenterX="100.0" CenterY="383.3333333333333" Width="44.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orphan GPRC5" GraphId="da7">
    <Graphics CenterX="100.0" CenterY="443.3333333333333" Width="79.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Group GroupId="bfdfc" GraphId="a9392"/>
  <Group GroupId="a9c6e" GraphId="d3b85"/>
  <Group GroupId="cde75" GraphId="a2611"/>
  <InfoBox CenterX="5.1" CenterY="42.666666666666664"/>
  <Legend CenterX="188.0" CenterY="118.53333333333333"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>