<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="G13 Signaling Pathway" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP524&amp;amp;amp;amp;oldid=21780 WP524(r21780)] with a 81% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">The G13 subunit is an alpha unit of heterotrimeric G proteins that regulates cell processes through the use of guanine nucleotide exchange factors. G13 regulates actin cytoskeletal remodeling in cells and is essential for receptor tyrosine kinase-induced migration of fibroblast and endothelial cells.

Source: [[wikipedia:G12/G13_alpha_subunits|Wikipedia]]</Comment>
  <BiopaxRef>ffe</BiopaxRef>
  <Graphics BoardWidth="942.3333333333334" BoardHeight="733.9999999999999" />
  <DataNode TextLabel="Limk1" GraphId="c97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Limk1" />
    <Graphics CenterX="830.0" CenterY="506.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="65172" />
  </DataNode>
  <DataNode TextLabel="Gna13" GraphId="b20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna13" />
    <Graphics CenterX="459.0" CenterY="91.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="303634" />
  </DataNode>
  <DataNode TextLabel="Arhgef1" GraphId="afa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgef1" />
    <Graphics CenterX="455.0" CenterY="154.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="60323" />
  </DataNode>
  <DataNode TextLabel="Rhoa" GraphId="a73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhoa" />
    <Graphics CenterX="459.0" CenterY="217.5" Width="60.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117273" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="e1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r2" />
    <Graphics CenterX="529.0" CenterY="240.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29741" />
  </DataNode>
  <DataNode TextLabel="Diaph1" GraphId="f2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Diaph1" />
    <Graphics CenterX="717.3333333333334" CenterY="219.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="307483" />
  </DataNode>
  <DataNode TextLabel="Pfn1" GraphId="ae8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfn1" />
    <Graphics CenterX="835.6666666666666" CenterY="219.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64303" />
  </DataNode>
  <DataNode TextLabel="Pip4k2a" GraphId="d49" Type="GeneProduct" GroupRef="d3b55">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pip4k2a" />
    <Graphics CenterX="681.3333333333334" CenterY="333.3333333333333" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116723" />
  </DataNode>
  <DataNode TextLabel="Mapk10" GraphId="da1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk10" />
    <Graphics CenterX="835.6666666666666" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25272" />
  </DataNode>
  <DataNode TextLabel="Pkn1" GraphId="a11" Type="GeneProduct" GroupRef="f51b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkn1" />
    <Graphics CenterX="304.0" CenterY="182.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29355" />
  </DataNode>
  <DataNode TextLabel="Mybph" GraphId="cae" Type="GeneProduct" GroupRef="bb3fc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mybph" />
    <Graphics CenterX="303.0" CenterY="311.8333333333333" Width="60.0" Height="19.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83708" />
  </DataNode>
  <DataNode TextLabel="Ppp1cb" GraphId="e45" Type="GeneProduct" GroupRef="c8b0f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp1cb" />
    <Graphics CenterX="255.66666666666666" CenterY="396.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25594" />
  </DataNode>
  <DataNode TextLabel="Arhgdib" GraphId="bf4" Type="GeneProduct" GroupRef="ed225">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgdib" />
    <Graphics CenterX="458.6666666666667" CenterY="375.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="362456" />
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="d1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac1" />
    <Graphics CenterX="556.6666666666666" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="363875" />
  </DataNode>
  <DataNode TextLabel="Map3k4" GraphId="e6c" Type="GeneProduct" GroupRef="a068a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k4" />
    <Graphics CenterX="295.0" CenterY="564.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="308106" />
  </DataNode>
  <DataNode TextLabel="Pak3" GraphId="d40" Type="GeneProduct" GroupRef="caded">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak3" />
    <Graphics CenterX="628.3333333333334" CenterY="544.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29433" />
  </DataNode>
  <DataNode TextLabel="Myl1" GraphId="e7a" Type="GeneProduct" GroupRef="c8b0f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myl1" />
    <Graphics CenterX="255.66666666666666" CenterY="376.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56781" />
  </DataNode>
  <DataNode TextLabel="Cit" GraphId="e8d" Type="GeneProduct" GroupRef="ecf38">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cit" />
    <Graphics CenterX="304.0" CenterY="119.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83620" />
  </DataNode>
  <DataNode TextLabel="Iqgap1" GraphId="b88" Type="GeneProduct" GroupRef="afa87">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Iqgap1" />
    <Graphics CenterX="413.3333333333333" CenterY="544.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="361598" />
  </DataNode>
  <DataNode TextLabel="IQGAP2" GraphId="b87" Type="GeneProduct" GroupRef="afa87">
    <Graphics CenterX="413.3333333333333" CenterY="564.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rps6kb1" GraphId="f9e" Type="GeneProduct" GroupRef="a068a">
    <Comment Source="GenMAPP remarks">A41687</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6kb1" />
    <Graphics CenterX="295.0" CenterY="544.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83840" />
  </DataNode>
  <DataNode TextLabel="Rock1" GraphId="f0a" Type="GeneProduct" GroupRef="bb3fc">
    <Comment Source="GenMAPP remarks">S69211</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rock1" />
    <Graphics CenterX="303.0" CenterY="271.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81762" />
  </DataNode>
  <DataNode TextLabel="Rock2" GraphId="fa3" Type="GeneProduct" GroupRef="bb3fc">
    <Comment Source="GenMAPP remarks">BAA31594</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rock2" />
    <Graphics CenterX="303.0" CenterY="291.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25537" />
  </DataNode>
  <DataNode TextLabel="Sh3rf1" GraphId="c82" Type="GeneProduct" GroupRef="d3b55">
    <Comment Source="GenMAPP remarks">Posh</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sh3rf1" />
    <Graphics CenterX="681.3333333333334" CenterY="393.3333333333333" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="306417" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="f6f" Type="GeneProduct" GroupRef="b6f19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3ca" />
    <Graphics CenterX="521.6666666666666" CenterY="544.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170911" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="c6f" Type="GeneProduct" GroupRef="b6f19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cb" />
    <Graphics CenterX="521.6666666666666" CenterY="564.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="85243" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="ba2" Type="GeneProduct" GroupRef="b6f19">
    <Comment Source="GenMAPP remarks">P42338</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cd" />
    <Graphics CenterX="521.6666666666666" CenterY="584.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="366508" />
  </DataNode>
  <DataNode TextLabel="Cfl2" GraphId="a28" Type="GeneProduct" GroupRef="a5b59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cfl2" />
    <Graphics CenterX="830.0" CenterY="582.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="366624" />
  </DataNode>
  <DataNode TextLabel="Cfl1" GraphId="ffc" Type="GeneProduct" GroupRef="a5b59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cfl1" />
    <Graphics CenterX="830.0" CenterY="562.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29271" />
  </DataNode>
  <DataNode TextLabel="Rtkn" GraphId="a04" Type="GeneProduct" GroupRef="f51b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rtkn" />
    <Graphics CenterX="304.0" CenterY="222.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="297383" />
  </DataNode>
  <DataNode TextLabel="Rhpn2" GraphId="a6c" Type="GeneProduct" GroupRef="f51b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhpn2" />
    <Graphics CenterX="304.0" CenterY="202.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="308516" />
  </DataNode>
  <DataNode TextLabel="Arhgdig" GraphId="efa" Type="GeneProduct" GroupRef="ed225">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgdig" />
    <Graphics CenterX="458.6666666666667" CenterY="394.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="360500" />
  </DataNode>
  <DataNode TextLabel="CALM1" GraphId="dc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Calm1" />
    <Graphics CenterX="166.66666666666666" CenterY="604.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24242" />
  </DataNode>
  <DataNode TextLabel="Tnk2" GraphId="d39" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">S33596</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnk2" />
    <Graphics CenterX="133.33333333333334" CenterY="461.3333333333333" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="303882" />
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="f7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdc42" />
    <Graphics CenterX="363.0" CenterY="459.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64465" />
  </DataNode>
  <DataNode TextLabel="WASL" GraphId="e1d" Type="GeneProduct" GroupRef="f7775">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wasl" />
    <Graphics CenterX="170.0" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="682507" />
  </DataNode>
  <DataNode TextLabel="WAS" GraphId="e4c" Type="GeneProduct" GroupRef="f7775">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Was" />
    <Graphics CenterX="170.0" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="317371" />
  </DataNode>
  <DataNode TextLabel="Sra1" GraphId="b1f" Type="GeneProduct" GroupRef="d3b55">
    <Graphics CenterX="681.3333333333334" CenterY="363.3333333333333" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="252891" />
  </DataNode>
  <Interaction GraphId="cce4a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="240.33333333333334" GraphRef="e1f" RelX="-1.0" RelY="0.0" />
      <Point X="459.0" Y="244.76666666666668" />
      <Point X="458.8666666666667" Y="249.2" GraphRef="b7e49" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd4d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="164.33333333333334" GraphRef="afa" RelX="0.0" RelY="1.0" />
      <Point X="455.6666666666667" Y="208.66666666666666" GraphRef="a73" RelX="-0.1111111111111111" RelY="-0.8412698412698413" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5499">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="757.3333333333334" Y="219.0" GraphRef="f2c" RelX="1.3333333333333333" RelY="0.0" />
      <Point X="799.0" Y="219.0" GraphRef="ae8" RelX="-1.2222222222222223" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d496c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333333" Y="480.0" GraphRef="d1c" RelX="-0.4444444444444444" RelY="1.6666666666666667" />
      <Point X="456.0" Y="518.3333333333334" GraphRef="a5dd7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba4df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="519.3333333333334" GraphRef="c97" RelX="0.0" RelY="1.3333333333333333" />
      <Point X="830.0" Y="549.0" GraphRef="ffc" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdccb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.6666666666667" Y="108.0" GraphRef="b20" RelX="-0.1111111111111111" RelY="1.6666666666666667" />
      <Point X="455.0" Y="144.33333333333334" GraphRef="afa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aded3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="265.0" Y="272.6666666666667" GraphRef="b7ce5" RelX="-1.0" RelY="-0.5" />
      <Point X="195.0" Y="273.5833333333333" GraphRef="e97" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b6bcc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3f2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="217.5" GraphRef="a73" RelX="-1.0" RelY="0.0" />
      <Point X="350.0" Y="219.33333333333334" GraphRef="cbfd0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6cc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="446.66666666666663" GraphRef="d1c" RelX="0.1111111111111111" RelY="-1.6666666666666667" />
      <Point X="630.0" Y="363.3333333333333" GraphRef="ecc46" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3814">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="428.66666666666674" Y="411.0" GraphRef="efa" RelX="-0.9" RelY="1.6666666666666667" />
      <Point X="366.3333333333333" Y="449.0" GraphRef="f7b" RelX="0.1111111111111111" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d195a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="581.3333333333333" GraphRef="b87" RelX="0.0" RelY="1.6666666666666667" />
      <Point X="413.33333333333337" Y="650.5687134502923" GraphRef="eda" RelX="0.20161290322580644" RelY="-1.7543859649122806" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7a8b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="702.9999999999999" Y="323.3333333333333" GraphRef="d49" RelX="0.5" RelY="-1.0" />
      <Point X="810.375" Y="289.0000000000001" GraphRef="f86" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee08a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="600.0" Y="466.66666666666663" GraphRef="d1c" RelX="1.4444444444444444" RelY="0.3333333333333333" />
      <Point X="783.3333333333334" Y="502.6666666666667" GraphRef="c97" RelX="-1.5555555555555556" RelY="-0.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a06a9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="255.66666666666663" Y="358.6666666666667" GraphRef="d2165" RelX="0.0" RelY="-1.0" />
      <Point X="247.23333333333332" Y="274.0" />
      <Point X="237.0" Y="273.03333333333336" GraphRef="b6bcc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a92d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="556.6666666666667" GraphRef="e4c" RelX="-0.1111111111111111" RelY="1.3333333333333333" />
      <Point X="166.66666666666666" Y="588.0" GraphRef="dc3" RelX="0.0" RelY="-1.6666666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7a0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.6666666666666" Y="403.3333333333333" GraphRef="da1" RelX="0.0" RelY="1.0" />
      <Point X="836.3333333333335" Y="431.1666666666667" GraphRef="b99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf0e2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="835.6666666666666" Y="235.66666666666666" GraphRef="ae8" RelX="0.0" RelY="1.6666666666666667" />
      <Point X="835.25" Y="259.0657894736843" GraphRef="f86" RelX="0.0" RelY="-1.0526315789473684" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9e90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="458.6666666666667" Y="301.0" GraphRef="a99" RelX="-0.03664921465968586" RelY="1.0526315789473684" />
      <Point X="458.66666666666674" Y="357.3333333333333" GraphRef="affcf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac79d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="217.5" GraphRef="a73" RelX="1.0" RelY="0.0" />
      <Point X="674.0" Y="219.0" GraphRef="f2c" RelX="-1.4444444444444444" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6225426237596625" Shape="None" GraphId="ddaac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe590">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.66666666666674" Y="411.0" GraphRef="efa" RelX="0.9" RelY="1.6666666666666667" />
      <Point X="546.6666666666666" Y="450.0" GraphRef="d1c" RelX="-0.3333333333333333" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0d16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="727.9999999999999" Y="393.3333333333333" GraphRef="c82" RelX="1.0769230769230769" RelY="0.0" />
      <Point X="792.3333333333333" Y="393.3333333333333" GraphRef="da1" RelX="-1.4444444444444444" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6e47">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="166.66666666666666" Y="618.0" GraphRef="dc3" RelX="0.0" RelY="1.3333333333333333" />
      <Point X="166.66666666666663" Y="667.907894736842" GraphRef="e46" RelX="-0.12320328542094455" RelY="-1.0526315789473684" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fffe8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="625.0" Y="557.6666666666667" GraphRef="d40" RelX="-0.1111111111111111" RelY="1.3333333333333333" />
      <Point X="625.0000000000001" Y="649.9459064327484" GraphRef="afd" RelX="-0.273972602739726" RelY="-1.7543859649122806" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0506">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.6666666666667" Y="462.3333333333333" GraphRef="f7b" RelX="-1.4444444444444444" RelY="0.3333333333333333" />
      <Point X="193.33333333333334" Y="461.3333333333333" GraphRef="d39" RelX="1.7647058823529411" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb58f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.6666666666667" Y="475.6666666666667" GraphRef="f7b" RelX="-1.4444444444444444" RelY="1.6666666666666667" />
      <Point X="190.0" Y="506.6666666666667" GraphRef="e1d" RelX="0.6666666666666666" RelY="-1.6666666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f998c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="237.33333333333331" Y="119.0" GraphRef="e8d" RelX="-2.2222222222222223" RelY="0.0" />
      <Point X="154.00000000000003" Y="119.0" GraphRef="d9c" RelX="1.3286713286713288" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f40f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.3333333333333" Y="472.3333333333333" GraphRef="f7b" RelX="0.1111111111111111" RelY="1.3333333333333333" />
      <Point X="456.0" Y="518.3333333333334" GraphRef="a5dd7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1d29">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="228.0" GraphRef="a73" RelX="0.0" RelY="1.0" />
      <Point X="458.6666666666667" Y="281.0" GraphRef="a99" RelX="-0.03664921465968586" RelY="-1.0526315789473684" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b7e49" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d418e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="724.6666666666665" Y="363.3333333333333" GraphRef="b1f" RelX="1.0" RelY="0.0" />
      <Point X="798.6666666666667" Y="363.25" GraphRef="b8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e72ba">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="604.1703853955376" Y="218.4338139356395" GraphRef="ddaac" RelX="0.0" RelY="0.0" />
      <Point X="643.7518593644355" Y="219.0" />
      <Point X="681.3333333333333" Y="323.3333333333333" GraphRef="d49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5ce1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="830.0" Y="600.3333333333334" GraphRef="bdf59" RelX="0.0" RelY="1.0" />
      <Point X="829.6666666666667" Y="673.8333333333334" GraphRef="ed0" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.15028901734104" Y="67.05202312138728" />
      <Point X="485.5491329479769" Y="67.05202312138728" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="13" GraphId="f6e">
    <Graphics CenterX="466.6666666666667" CenterY="50.0" Width="23.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activated Rho A" GraphId="a99">
    <Graphics CenterX="461.0" CenterY="291.0" Width="127.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytokinesis" GraphId="d9c">
    <Graphics CenterX="90.66666666666667" CenterY="119.0" Width="95.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Contraction &amp; Actin-Myosin&#xA;Interaction, Focal Adhesion&#xA;Stress Fiber Contraction&#xA;" GraphId="e97">
    <Graphics CenterX="104.08333333333333" CenterY="273.5833333333333" Width="181.83333333333334" Height="44.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin &#xA;Polymerization" GraphId="f86">
    <Graphics CenterX="835.25" CenterY="274.4166666666667" Width="99.5" Height="29.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Membrane&#xA;Ruffling" GraphId="b8c">
    <Graphics CenterX="841.3333333333334" CenterY="363.25" Width="85.33333333333333" Height="29.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Anti-Apoptotic" GraphId="b99">
    <Graphics CenterX="836.3333333333334" CenterY="440.6666666666667" Width="114.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin Polymerization&#xA;Filopodia Formation&#xA;" GraphId="e46">
    <Graphics CenterX="176.66666666666666" CenterY="686.4166666666666" Width="162.33333333333334" Height="35.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin Reorganization&#xA;Cell-Cell Adhesion&#xA;" GraphId="eda">
    <Graphics CenterX="396.6666666666667" CenterY="681.4166666666666" Width="165.33333333333334" Height="35.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Stress Fiber&#xA;Disappearance" GraphId="afd">
    <Graphics CenterX="638.3333333333334" CenterY="679.9166666666666" Width="97.33333333333333" Height="34.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Disassembly of Actin" GraphId="ed0">
    <Graphics CenterX="829.6666666666666" CenterY="683.3333333333334" Width="165.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G" GraphId="bd0">
    <Graphics CenterX="450.0" CenterY="46.666666666666664" Width="17.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="f51b4" GraphId="ae585" GroupRef="ecf38" />
  <Group GroupId="bb3fc" GraphId="b7ce5" GroupRef="ecf38" />
  <Group GroupId="ecf38" GraphId="cbfd0" />
  <Group GroupId="c8b0f" GraphId="d2165" />
  <Group GroupId="f7775" GraphId="b9e29" />
  <Group GroupId="a068a" GraphId="e88b6" GroupRef="caded" />
  <Group GroupId="afa87" GraphId="e7bbf" GroupRef="caded" />
  <Group GroupId="b6f19" GraphId="d75e6" GroupRef="caded" />
  <Group GroupId="caded" GraphId="a5dd7" />
  <Group GroupId="ed225" GraphId="affcf" />
  <Group GroupId="d3b55" GraphId="ecc46" />
  <Group GroupId="a5b59" GraphId="bdf59" />
  <InfoBox CenterX="12.166666666666666" CenterY="12.433333333333334" />
  <Legend CenterX="676.5666666666667" CenterY="36.46666666666667" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12040175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neves SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ram PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyengar R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway via Galpha12/Galpha13 family</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000230</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>