<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Id Signaling Pathway" Organism="Rattus norvegicus">
  <Comment Source="GenMAPP notes">NetPath 5; cellmap:5 - Id Signaling Pathway&amp;amp;#xD;
The Id Signaling Pathway was kindly reviewed by Jonathan Perk and other members of Robert Benezra&amp;amp;#x2019;s lab. This cancer signaling pathway is available at Cancer Cell Map (http://cancer.cellmap.org) and NetPath (http://www.netpath.org) and is part of a collaborative project between the Computational Biology Center at Memorial Sloan-Kettering Cancer Center (http://cbio.mskcc.org), PandeyLab at Johns Hopkins University (http://pandeylab.igm.jhmi.edu) and Institute of Bioinformatics (http://www.ibioinformatics.org).  If you use this pathway, you must cite the Cancer Cell Map and NetPath websites until the pathway is published.</Comment>
  <Comment Source="GenMAPP remarks">http://cancer.cellmap.org; http://www.netpath.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP53&amp;amp;oldid=20789 WP53(r20789)] with a 84% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Inhibitor of DNA binding (ID) proteins are members of the helix-loop-helix (HLH) family of proteins which lack a DNA binding domain themselves but bind to other family members inhibiting their DNA binding capacity. This family of proteins is comprised of IDs 1, 2, 3 and 4. They can be stimulated by ligands such as the Vascular Endothelial Growth Factor (VEGF), TGF beta and the T cell receptor.

Source: NetPath http://www.netpath.org/pathways?path_id=NetPath_5</Comment>
  <Graphics BoardWidth="1263.3333333333333" BoardHeight="1883.3333333333333"/>
  <DataNode TextLabel="Id1" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Id1"/>
    <Graphics CenterX="403.3333333333333" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25261"/>
  </DataNode>
  <DataNode TextLabel="Id2" GraphId="e59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Id2"/>
    <Graphics CenterX="620.0" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25587"/>
  </DataNode>
  <DataNode TextLabel="Id3" GraphId="a82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Id3"/>
    <Graphics CenterX="976.6666666666666" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25585"/>
  </DataNode>
  <DataNode TextLabel="Id4" GraphId="c01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Id4"/>
    <Graphics CenterX="1063.3333333333333" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="291023"/>
  </DataNode>
  <DataNode TextLabel="Id2" GraphId="fb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Id2"/>
    <Graphics CenterX="703.3333333333334" CenterY="813.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25587"/>
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="b0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rb1"/>
    <Graphics CenterX="466.6666666666667" CenterY="970.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24708"/>
  </DataNode>
  <DataNode TextLabel="Rbl2" GraphId="c81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rbl2"/>
    <Graphics CenterX="533.3333333333334" CenterY="950.0" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81758"/>
  </DataNode>
  <DataNode TextLabel="Rbl1" GraphId="df0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rbl1"/>
    <Graphics CenterX="533.3333333333334" CenterY="993.3333333333334" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="680111"/>
  </DataNode>
  <DataNode TextLabel="Tcfe2a" GraphId="a02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tcfe2a"/>
    <Graphics CenterX="626.6666666666666" CenterY="1116.6666666666667" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171046"/>
  </DataNode>
  <DataNode TextLabel="Myod1" GraphId="e86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myod1"/>
    <Graphics CenterX="826.6666666666666" CenterY="736.6666666666666" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337868"/>
  </DataNode>
  <DataNode TextLabel="Cdk2" GraphId="c86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk2"/>
    <Graphics CenterX="866.6666666666666" CenterY="813.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="362817"/>
  </DataNode>
  <DataNode TextLabel="Ccna2" GraphId="b24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccna2"/>
    <Graphics CenterX="840.0" CenterY="860.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114494"/>
  </DataNode>
  <DataNode TextLabel="Ccne1" GraphId="dd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccne1"/>
    <Graphics CenterX="903.3333333333334" CenterY="860.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25729"/>
  </DataNode>
  <DataNode TextLabel="Elk1" GraphId="e08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Elk1"/>
    <Graphics CenterX="520.0" CenterY="800.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="314436"/>
  </DataNode>
  <DataNode TextLabel="Elk4" GraphId="bb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Elk4"/>
    <Graphics CenterX="516.6666666666666" CenterY="900.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="304786"/>
  </DataNode>
  <DataNode TextLabel="Elk3" GraphId="e00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Elk3"/>
    <Graphics CenterX="520.0" CenterY="840.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="362871"/>
  </DataNode>
  <DataNode TextLabel="Psmd4" GraphId="ae1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd4"/>
    <Graphics CenterX="403.3333333333333" CenterY="496.6666666666667" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83499"/>
  </DataNode>
  <DataNode TextLabel="Hes1" GraphId="c2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hes1"/>
    <Graphics CenterX="826.6666666666666" CenterY="1010.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29577"/>
  </DataNode>
  <DataNode TextLabel="PAX5" GraphId="e64" Type="GeneProduct">
    <Graphics CenterX="786.6666666666666" CenterY="970.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Pax2" GraphId="f9f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pax2"/>
    <Graphics CenterX="730.0" CenterY="953.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="293992"/>
  </DataNode>
  <DataNode TextLabel="Pax8" GraphId="c83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pax8"/>
    <Graphics CenterX="676.6666666666666" CenterY="953.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81819"/>
  </DataNode>
  <DataNode TextLabel="Myf5" GraphId="d7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myf5"/>
    <Graphics CenterX="776.6666666666666" CenterY="886.6666666666666" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="299766"/>
  </DataNode>
  <DataNode TextLabel="Myf6" GraphId="c56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myf6"/>
    <Graphics CenterX="756.6666666666666" CenterY="860.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25714"/>
  </DataNode>
  <DataNode TextLabel="Myog" GraphId="ac6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myog"/>
    <Graphics CenterX="713.3333333333334" CenterY="706.6666666666666" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29148"/>
  </DataNode>
  <DataNode TextLabel="Tcf12" GraphId="a25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tcf12"/>
    <Graphics CenterX="776.6666666666666" CenterY="1080.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25720"/>
  </DataNode>
  <DataNode TextLabel="Srebf1" GraphId="f4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Srebf1"/>
    <Graphics CenterX="813.3333333333334" CenterY="773.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="78968"/>
  </DataNode>
  <DataNode TextLabel="Msc" GraphId="b27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Msc"/>
    <Graphics CenterX="653.3333333333334" CenterY="763.3333333333334" Width="41.33852666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="312897"/>
  </DataNode>
  <DataNode TextLabel="IFI16" GraphId="f9b" Type="GeneProduct">
    <Graphics CenterX="783.3333333333334" CenterY="666.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Bmp2" GraphId="dae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bmp2"/>
    <Graphics CenterX="166.66666666666666" CenterY="133.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29373"/>
  </DataNode>
  <DataNode TextLabel="Bmpr2" GraphId="e90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bmpr2"/>
    <Graphics CenterX="166.66666666666666" CenterY="253.33333333333334" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140590"/>
  </DataNode>
  <DataNode TextLabel="Vegfa" GraphId="fb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vegfa"/>
    <Graphics CenterX="856.6666666666666" CenterY="136.66666666666666" Width="44.17636666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83785"/>
  </DataNode>
  <DataNode TextLabel="Flt1" GraphId="ade" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Flt1"/>
    <Graphics CenterX="836.6666666666666" CenterY="260.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54251"/>
  </DataNode>
  <DataNode TextLabel="KDR" GraphId="a19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Kdr"/>
    <Graphics CenterX="883.3333333333334" CenterY="260.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25589"/>
  </DataNode>
  <DataNode TextLabel="Smad1" GraphId="b9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad1"/>
    <Graphics CenterX="170.0" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25671"/>
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="c5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad4"/>
    <Graphics CenterX="243.33333333333334" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50554"/>
  </DataNode>
  <DataNode TextLabel="Smad5" GraphId="d84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad5"/>
    <Graphics CenterX="100.0" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59328"/>
  </DataNode>
  <DataNode TextLabel="Atf3" GraphId="a71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atf3"/>
    <Graphics CenterX="326.6666666666667" CenterY="450.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25389"/>
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad3"/>
    <Graphics CenterX="413.3333333333333" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25631"/>
  </DataNode>
  <DataNode TextLabel="Tgif1" GraphId="bce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tgif1"/>
    <Graphics CenterX="453.3333333333333" CenterY="136.66666666666666" Width="50.47830666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="316742"/>
  </DataNode>
  <DataNode TextLabel="Acvrl1" GraphId="d0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acvrl1"/>
    <Graphics CenterX="453.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25237"/>
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="ecb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad4"/>
    <Graphics CenterX="610.0" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50554"/>
  </DataNode>
  <DataNode TextLabel="Smad5" GraphId="b1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad5"/>
    <Graphics CenterX="483.3333333333333" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59328"/>
  </DataNode>
  <DataNode TextLabel="Smad1" GraphId="fa1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad1"/>
    <Graphics CenterX="546.6666666666666" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25671"/>
  </DataNode>
  <DataNode TextLabel="TCR" GraphId="ac8" Type="GeneProduct">
    <Graphics CenterX="983.3333333333334" CenterY="260.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LCK" GraphId="b49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lck"/>
    <Graphics CenterX="946.6666666666666" CenterY="313.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="313050"/>
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="c2b" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="373.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK" GraphId="ce8" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="416.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="fed" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="460.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Igf1r" GraphId="f02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igf1r"/>
    <Graphics CenterX="1106.6666666666667" CenterY="250.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25718"/>
  </DataNode>
  <DataNode TextLabel="Igf1" GraphId="d28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igf1"/>
    <Graphics CenterX="1103.3333333333333" CenterY="153.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24482"/>
  </DataNode>
  <DataNode TextLabel="Irs1" GraphId="eb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irs1"/>
    <Graphics CenterX="1070.0" CenterY="333.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25467"/>
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="e77" Type="GeneProduct">
    <Graphics CenterX="1070.0" CenterY="403.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ctnnb1" GraphId="e1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ctnnb1"/>
    <Graphics CenterX="373.3333333333333" CenterY="530.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84353"/>
  </DataNode>
  <DataNode TextLabel="Tert" GraphId="a9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tert"/>
    <Graphics CenterX="370.0" CenterY="703.3333333333334" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="301965"/>
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="c25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb1"/>
    <Graphics CenterX="360.0" CenterY="743.3333333333334" Width="50.47830666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81736"/>
  </DataNode>
  <DataNode TextLabel="Rela" GraphId="b76" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rela"/>
    <Graphics CenterX="353.3333333333333" CenterY="773.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="309165"/>
  </DataNode>
  <DataNode TextLabel="Bmp6" GraphId="bee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bmp6"/>
    <Graphics CenterX="576.6666666666666" CenterY="136.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25644"/>
  </DataNode>
  <DataNode TextLabel="Cd40lg" GraphId="fdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cd40lg"/>
    <Graphics CenterX="700.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84349"/>
  </DataNode>
  <DataNode TextLabel="Ngf" GraphId="aac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ngf"/>
    <Graphics CenterX="770.0" CenterY="136.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="310738"/>
  </DataNode>
  <DataNode TextLabel="Atf3" GraphId="cb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atf3"/>
    <Graphics CenterX="220.0" CenterY="620.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25389"/>
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="e3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad3"/>
    <Graphics CenterX="273.3333333333333" CenterY="620.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25631"/>
  </DataNode>
  <DataNode TextLabel="Egf" GraphId="a11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Egf"/>
    <Graphics CenterX="633.3333333333334" CenterY="136.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25313"/>
  </DataNode>
  <DataNode TextLabel="LOC679869" GraphId="f2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC679869"/>
    <Graphics CenterX="696.6666666666666" CenterY="1050.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="679869"/>
  </DataNode>
  <DataNode TextLabel="Gene Symbol" GraphId="d52" Type="GeneProduct">
    <Graphics CenterX="66.66666666666667" CenterY="1083.3333333333333" Width="94.37246666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="f4ec5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="1106.6666666666667"/>
      <Point X="680.0" Y="1106.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b62b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.3333333333333" Y="720.0"/>
      <Point X="1233.3333333333333" Y="720.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0f85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.6666666666667" Y="1146.6666666666667"/>
      <Point X="1066.6666666666667" Y="1146.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfb5f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="46008c">
      <Point X="146.66666666666666" Y="243.33333333333334"/>
      <Point X="146.66666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6269">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8080ff">
      <Point X="836.6666666666666" Y="253.33333333333334"/>
      <Point X="836.6666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6187">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="891fe0">
      <Point X="876.6666666666666" Y="250.0"/>
      <Point X="876.6666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f33c3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="983.3333333333334" Y="250.0"/>
      <Point X="983.3333333333334" Y="216.66666666666666" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee6b2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="210.0" Y="453.3333333333333"/>
      <Point X="210.0" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d363d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="83.33333333333333" Y="453.3333333333333"/>
      <Point X="83.33333333333333" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4708">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="346.6666666666667" Y="450.0"/>
      <Point X="386.6666666666667" Y="450.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e79e4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="763dc2">
      <Point X="433.3333333333333" Y="243.33333333333334"/>
      <Point X="433.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7df8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="983.3333333333334" Y="156.66666666666666"/>
      <Point X="983.3333333333334" Y="216.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bbaab">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="646.6666666666666" Y="460.0"/>
      <Point X="646.6666666666666" Y="460.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e52aa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="516.6666666666666" Y="460.0"/>
      <Point X="516.6666666666666" Y="460.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd8ad">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="4139c6">
      <Point X="1103.3333333333333" Y="240.0"/>
      <Point X="1103.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ede0e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0060bf">
      <Point X="1103.3333333333333" Y="163.33333333333334"/>
      <Point X="1103.3333333333333" Y="210.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd2ce">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0075ea">
      <Point X="576.6666666666666" Y="146.66666666666666"/>
      <Point X="576.6666666666666" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7828">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="59c9ff">
      <Point X="703.3333333333334" Y="146.66666666666666"/>
      <Point X="703.3333333333334" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd3f8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="7d7dff">
      <Point X="770.0" Y="146.66666666666666"/>
      <Point X="770.0" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0726">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="333.3333333333333" Y="430.0"/>
      <Point X="333.3333333333333" Y="423.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6ec9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="333.3333333333333" Y="423.3333333333333"/>
      <Point X="286.6666666666667" Y="423.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d37fc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800040">
      <Point X="250.0" Y="576.6666666666666"/>
      <Point X="250.0" Y="600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7788">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="344fcb">
      <Point X="633.3333333333334" Y="146.66666666666666"/>
      <Point X="633.3333333333334" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2192">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="173.33333333333334" Y="466.6666666666667"/>
      <Point X="173.33333333333334" Y="553.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdb55">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="473.3333333333333" Y="473.3333333333333"/>
      <Point X="473.3333333333333" Y="606.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7cff">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="473.3333333333333" Y="606.6666666666666"/>
      <Point X="600.0" Y="606.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da161">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="673.3333333333334" Y="206.66666666666666"/>
      <Point X="673.3333333333334" Y="600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd3d6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="860.0" Y="603.3333333333334"/>
      <Point X="840.0" Y="603.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cbd12">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1040.0" Y="370.0"/>
      <Point X="1026.6666666666667" Y="370.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f31de">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1026.6666666666667" Y="370.0"/>
      <Point X="1026.6666666666667" Y="623.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc21d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1026.6666666666667" Y="623.3333333333334"/>
      <Point X="840.0" Y="623.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfd8d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="263.3333333333333"/>
      <Point X="170.0" Y="356.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da28b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="173.33333333333334" Y="363.3333333333333"/>
      <Point X="243.33333333333334" Y="363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aadbe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="96.66666666666667" Y="363.3333333333333"/>
      <Point X="163.33333333333334" Y="363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ada41">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="96.66666666666667" Y="363.3333333333333"/>
      <Point X="96.66666666666667" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1f42">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="243.33333333333334" Y="363.3333333333333"/>
      <Point X="243.33333333333334" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e95fc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="170.0" Y="370.0"/>
      <Point X="170.0" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb286">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="263.3333333333333"/>
      <Point X="453.3333333333333" Y="356.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc0b8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="446.6666666666667" Y="366.6666666666667"/>
      <Point X="373.3333333333333" Y="366.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d951d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="606.6666666666666" Y="366.6666666666667"/>
      <Point X="460.0" Y="366.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e412d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="373.3333333333333" Y="366.6666666666667"/>
      <Point X="373.3333333333333" Y="430.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1288">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="483.3333333333333" Y="366.6666666666667"/>
      <Point X="483.3333333333333" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dde1b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="546.6666666666666" Y="366.6666666666667"/>
      <Point X="546.6666666666666" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce5ea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="606.6666666666666" Y="366.6666666666667"/>
      <Point X="606.6666666666666" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd894">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="263.3333333333333"/>
      <Point X="963.3333333333334" Y="263.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef738">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="270.0"/>
      <Point X="946.6666666666666" Y="303.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc8e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="250.0"/>
      <Point X="1083.3333333333333" Y="250.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c73be">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="1066.6666666666667" Y="256.6666666666667"/>
      <Point X="1066.6666666666667" Y="323.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6adb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="323.3333333333333"/>
      <Point X="946.6666666666666" Y="363.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0703">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="426.6666666666667"/>
      <Point X="946.6666666666666" Y="450.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3b96">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="383.3333333333333"/>
      <Point X="946.6666666666666" Y="406.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb172">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="1070.0" Y="343.3333333333333"/>
      <Point X="1070.0" Y="393.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1d25">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="653.3333333333334" Y="813.3333333333334"/>
      <Point X="683.3333333333334" Y="813.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc26d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="803.3333333333334"/>
      <Point X="430.0" Y="736.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0621">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="736.6666666666666"/>
      <Point X="800.0" Y="736.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aae88">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="710.0" Y="803.3333333333334"/>
      <Point X="710.0" Y="743.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5d38">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="710.0" Y="743.3333333333334"/>
      <Point X="800.0" Y="743.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4d05">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="956.6666666666666" Y="803.3333333333334"/>
      <Point X="956.6666666666666" Y="743.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac4b0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="956.6666666666666" Y="743.3333333333334"/>
      <Point X="853.3333333333334" Y="743.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2d81">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="963.3333333333334" Y="806.6666666666666"/>
      <Point X="963.3333333333334" Y="736.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df486">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="963.3333333333334" Y="736.6666666666666"/>
      <Point X="853.3333333333334" Y="736.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e06a7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1060.0" Y="803.3333333333334"/>
      <Point X="1060.0" Y="730.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab100">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1060.0" Y="730.0"/>
      <Point X="853.3333333333334" Y="730.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de1f1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="823.3333333333334"/>
      <Point X="423.3333333333333" Y="1016.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc940">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="1016.6666666666666"/>
      <Point X="796.6666666666666" Y="1016.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9109">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="646.6666666666666" Y="823.3333333333334"/>
      <Point X="646.6666666666666" Y="1010.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5f9a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="646.6666666666666" Y="1010.0"/>
      <Point X="796.6666666666666" Y="1010.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b98d8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="983.3333333333334" Y="1010.0"/>
      <Point X="983.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f720c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1056.6666666666667" Y="1016.6666666666666"/>
      <Point X="856.6666666666666" Y="1016.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af450">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1056.6666666666667" Y="1016.6666666666666"/>
      <Point X="1056.6666666666667" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad2d6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="983.3333333333334" Y="1010.0"/>
      <Point X="856.6666666666666" Y="1010.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9db8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="803.3333333333334"/>
      <Point X="423.3333333333333" Y="706.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6426">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="706.6666666666666"/>
      <Point X="690.0" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe657">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="700.0" Y="803.3333333333334"/>
      <Point X="700.0" Y="716.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f74ab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="970.0" Y="803.3333333333334"/>
      <Point X="970.0" Y="706.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="acfd5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="970.0" Y="706.6666666666666"/>
      <Point X="736.6666666666666" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff431">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="433.3333333333333" Y="823.3333333333334"/>
      <Point X="433.3333333333333" Y="860.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbb8f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="433.3333333333333" Y="860.0"/>
      <Point X="736.6666666666666" Y="860.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea9d9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="823.3333333333334"/>
      <Point X="746.6666666666666" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee7ec">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="746.6666666666666" Y="823.3333333333334"/>
      <Point X="746.6666666666666" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5448">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="720.0" Y="860.0"/>
      <Point X="720.0" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4622">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="720.0" Y="883.3333333333334"/>
      <Point X="756.6666666666666" Y="883.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbee3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="960.0" Y="893.3333333333334"/>
      <Point X="960.0" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aaf85">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="960.0" Y="893.3333333333334"/>
      <Point X="796.6666666666666" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac74f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="820.0"/>
      <Point X="793.3333333333334" Y="820.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae087">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="793.3333333333334" Y="820.0"/>
      <Point X="793.3333333333334" Y="876.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4eb6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="426.6666666666667" Y="823.3333333333334"/>
      <Point X="426.6666666666667" Y="903.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad64d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="426.6666666666667" Y="903.3333333333334"/>
      <Point X="496.6666666666667" Y="903.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9308">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="593.3333333333334" Y="900.0"/>
      <Point X="536.6666666666666" Y="900.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0f05">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="593.3333333333334" Y="900.0"/>
      <Point X="593.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd8f0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="966.6666666666666" Y="906.6666666666666"/>
      <Point X="966.6666666666666" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6419">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="966.6666666666666" Y="906.6666666666666"/>
      <Point X="536.6666666666666" Y="906.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c815f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="436.6666666666667" Y="806.6666666666666"/>
      <Point X="500.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2cee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="586.6666666666666" Y="806.6666666666666"/>
      <Point X="540.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad6f0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="803.3333333333334"/>
      <Point X="943.3333333333334" Y="793.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3729">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="793.3333333333334"/>
      <Point X="540.0" Y="793.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1bab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="590.0" Y="840.0"/>
      <Point X="540.0" Y="840.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b274b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="590.0" Y="840.0"/>
      <Point X="590.0" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="def2e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="843.3333333333334" Y="823.3333333333334"/>
      <Point X="843.3333333333334" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e31bb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="886.6666666666666" Y="823.3333333333334"/>
      <Point X="886.6666666666666" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f35f3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="893.3333333333334" Y="816.6666666666666"/>
      <Point X="943.3333333333334" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2e2d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="840.0" Y="813.3333333333334"/>
      <Point X="723.3333333333334" Y="813.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7533">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="823.3333333333334"/>
      <Point X="416.6666666666667" Y="1050.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8c31">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="1050.0"/>
      <Point X="666.6666666666666" Y="1050.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b99cf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="700.0" Y="1026.6666666666667"/>
      <Point X="700.0" Y="1040.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5c5c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="990.0" Y="823.3333333333334"/>
      <Point X="990.0" Y="1046.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edf06">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="990.0" Y="1046.6666666666667"/>
      <Point X="726.6666666666666" Y="1046.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d316f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1063.3333333333333" Y="823.3333333333334"/>
      <Point X="1063.3333333333333" Y="1056.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aba8b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1063.3333333333333" Y="1056.6666666666667"/>
      <Point X="726.6666666666666" Y="1056.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="adfa1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="690.0" Y="823.3333333333334"/>
      <Point X="690.0" Y="943.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc0b5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="703.3333333333334" Y="973.3333333333334"/>
      <Point X="766.6666666666666" Y="973.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a657b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="713.3333333333334" Y="823.3333333333334"/>
      <Point X="713.3333333333334" Y="943.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3d81">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="823.3333333333334"/>
      <Point X="976.6666666666666" Y="970.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d676a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="970.0"/>
      <Point X="806.6666666666666" Y="970.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d33d0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="716.6666666666666" Y="803.3333333333334"/>
      <Point X="716.6666666666666" Y="773.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bae6a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="716.6666666666666" Y="773.3333333333334"/>
      <Point X="783.3333333333334" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba3c3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="950.0" Y="803.3333333333334"/>
      <Point X="950.0" Y="773.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d00a3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="950.0" Y="773.3333333333334"/>
      <Point X="843.3333333333334" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b713c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="953.3333333333334" Y="823.3333333333334"/>
      <Point X="953.3333333333334" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6109">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="953.3333333333334" Y="883.3333333333334"/>
      <Point X="803.3333333333334" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bfca0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="803.3333333333334" Y="883.3333333333334"/>
      <Point X="803.3333333333334" Y="856.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea506">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="803.3333333333334" Y="856.6666666666666"/>
      <Point X="776.6666666666666" Y="856.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7f52">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="803.3333333333334"/>
      <Point X="416.6666666666667" Y="663.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6f0f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="663.3333333333334"/>
      <Point X="760.0" Y="663.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="baf27">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="620.0" Y="803.3333333333334"/>
      <Point X="620.0" Y="673.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdbaa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="620.0" Y="673.3333333333334"/>
      <Point X="760.0" Y="673.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9f77">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="803.3333333333334"/>
      <Point X="976.6666666666666" Y="666.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2cb1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="666.6666666666666"/>
      <Point X="806.6666666666666" Y="666.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7f19">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="413.3333333333333" Y="823.3333333333334"/>
      <Point X="413.3333333333333" Y="1083.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0013">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="413.3333333333333" Y="1083.3333333333333"/>
      <Point X="750.0" Y="1083.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd390">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="616.6666666666666" Y="823.3333333333334"/>
      <Point X="616.6666666666666" Y="1076.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa09d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="616.6666666666666" Y="1076.6666666666667"/>
      <Point X="750.0" Y="1076.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1a28">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="996.6666666666666" Y="823.3333333333334"/>
      <Point X="996.6666666666666" Y="1080.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d559e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="996.6666666666666" Y="1080.0"/>
      <Point X="803.3333333333334" Y="1080.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f838b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="596.6666666666666" Y="823.3333333333334"/>
      <Point X="596.6666666666666" Y="950.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f72a0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="610.0" Y="823.3333333333334"/>
      <Point X="610.0" Y="993.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c815d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="610.0" Y="993.3333333333334"/>
      <Point X="553.3333333333334" Y="993.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec1d6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="596.6666666666666" Y="950.0"/>
      <Point X="553.3333333333334" Y="950.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6b4c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="603.3333333333334" Y="823.3333333333334"/>
      <Point X="603.3333333333334" Y="970.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f32d8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="603.3333333333334" Y="970.0"/>
      <Point X="486.6666666666667" Y="970.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9ec0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="803.3333333333334"/>
      <Point X="406.6666666666667" Y="506.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de09f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="496.6666666666667"/>
      <Point X="1106.6666666666667" Y="496.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e135c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1106.6666666666667" Y="496.6666666666667"/>
      <Point X="1106.6666666666667" Y="1116.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="affdc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1106.6666666666667" Y="1116.6666666666667"/>
      <Point X="646.6666666666666" Y="1116.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be4a1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="506.6666666666667"/>
      <Point X="416.6666666666667" Y="640.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc87c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="640.0"/>
      <Point X="833.3333333333334" Y="640.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cbd49">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="833.3333333333334" Y="640.0"/>
      <Point X="833.3333333333334" Y="726.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aee9e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="173.33333333333334" Y="553.3333333333334"/>
      <Point X="466.6666666666667" Y="553.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd77a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="466.6666666666667" Y="553.3333333333334"/>
      <Point X="466.6666666666667" Y="620.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4e4e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="466.6666666666667" Y="620.0"/>
      <Point X="600.0" Y="620.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa5ad">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="396.6666666666667" Y="540.0"/>
      <Point X="396.6666666666667" Y="803.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7cd4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="640.0" Y="803.3333333333334"/>
      <Point X="640.0" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f50a8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="636.6666666666666" Y="823.3333333333334"/>
      <Point X="636.6666666666666" Y="1026.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4cfe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="636.6666666666666" Y="1026.6666666666667"/>
      <Point X="700.0" Y="1026.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1bd3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="626.6666666666666" Y="823.3333333333334"/>
      <Point X="626.6666666666666" Y="1106.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4fec">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="823.3333333333334"/>
      <Point X="406.6666666666667" Y="1116.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a601f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="1116.6666666666667"/>
      <Point X="606.6666666666666" Y="1116.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f65b6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="373.3333333333333" Y="803.3333333333334"/>
      <Point X="373.3333333333333" Y="783.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1f7a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="380.0" Y="803.3333333333334"/>
      <Point X="380.0" Y="753.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1e81">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="386.6666666666667" Y="803.3333333333334"/>
      <Point X="386.6666666666667" Y="713.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="acfc9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="703.3333333333334" Y="973.3333333333334"/>
      <Point X="703.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3ff2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="16.666666666666668" Y="1206.6666666666667"/>
      <Point X="56.666666666666664" Y="1206.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be75a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="16.666666666666668" Y="1423.3333333333333"/>
      <Point X="60.0" Y="1423.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6eae">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="23.333333333333332" Y="1580.0"/>
      <Point X="63.333333333333336" Y="1580.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f20c4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="20.0" Y="1640.0"/>
      <Point X="63.333333333333336" Y="1640.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bcc53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="1016.6666666666666"/>
      <Point X="63.333333333333336" Y="1070.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c10d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="966.6666666666666"/>
      <Point X="63.333333333333336" Y="946.6666666666666" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d16ab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="806.6666666666666"/>
      <Point X="840.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d719d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="810.0"/>
      <Point X="893.3333333333334" Y="810.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfef1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="860.0" Y="603.3333333333334"/>
      <Point X="860.0" Y="280.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d88be">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="916.6666666666666" Y="386.6666666666667"/>
      <Point X="876.6666666666666" Y="386.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1119">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="876.6666666666666" Y="386.6666666666667"/>
      <Point X="876.6666666666666" Y="613.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8191">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="876.6666666666666" Y="613.3333333333334"/>
      <Point X="840.0" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c615e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="683.3333333333334" Y="830.0"/>
      <Point X="683.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcf42">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="483.3333333333333" Y="986.6666666666666"/>
      <Point X="483.3333333333333" Y="980.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b006d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="1003.3333333333334" Y="803.3333333333334"/>
      <Point X="1003.3333333333334" Y="796.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec772">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="286.6666666666667" Y="423.3333333333333"/>
      <Point X="286.6666666666667" Y="576.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9e24">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="286.6666666666667" Y="576.6666666666666"/>
      <Point X="250.0" Y="576.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6189">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="20.0" Y="1663.3333333333333"/>
      <Point X="63.333333333333336" Y="1663.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5073">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="4040ff">
      <Point X="856.6666666666666" Y="146.66666666666666"/>
      <Point X="856.6666666666666" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e096e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="166.66666666666666" Y="143.33333333333334"/>
      <Point X="166.66666666666666" Y="196.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fdf30">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000c6">
      <Point X="453.3333333333333" Y="146.66666666666666"/>
      <Point X="453.3333333333333" Y="196.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8245">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="46008c">
      <Point X="186.66666666666666" Y="243.33333333333334"/>
      <Point X="186.66666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a304e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="763dc2">
      <Point X="473.3333333333333" Y="243.33333333333334"/>
      <Point X="473.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc4bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="16.666666666666668" Y="1230.0"/>
      <Point X="46.666666666666664" Y="1230.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb122">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="50.0" Y="1256.6666666666667"/>
      <Point X="53.333333333333336" Y="1266.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b74ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="bfbf00">
      <Point X="16.666666666666668" Y="1283.3333333333333"/>
      <Point X="60.0" Y="1283.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2cf6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00eaea">
      <Point X="16.666666666666668" Y="1306.6666666666667"/>
      <Point X="60.0" Y="1306.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5204">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8080ff">
      <Point X="16.666666666666668" Y="1330.0"/>
      <Point X="60.0" Y="1330.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5e51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="16.666666666666668" Y="1353.3333333333333"/>
      <Point X="60.0" Y="1353.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e93f9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="a400a4">
      <Point X="16.666666666666668" Y="1376.6666666666667"/>
      <Point X="60.0" Y="1376.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d805e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff80c0">
      <Point X="16.666666666666668" Y="1400.0"/>
      <Point X="60.0" Y="1400.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7925">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="20.0" Y="1446.6666666666667"/>
      <Point X="63.333333333333336" Y="1446.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e829c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080c0">
      <Point X="20.0" Y="1470.0"/>
      <Point X="63.333333333333336" Y="1470.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c39e5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="808000">
      <Point X="20.0" Y="1490.0"/>
      <Point X="63.333333333333336" Y="1490.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9ed6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="afafaf">
      <Point X="20.0" Y="1513.3333333333333"/>
      <Point X="63.333333333333336" Y="1513.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d32c2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="20.0" Y="1536.6666666666667"/>
      <Point X="63.333333333333336" Y="1536.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf634">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="eaea00">
      <Point X="20.0" Y="1560.0"/>
      <Point X="63.333333333333336" Y="1560.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca75e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="23.333333333333332" Y="1600.0"/>
      <Point X="63.333333333333336" Y="1600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2dea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="00ffff">
      <Point X="23.333333333333332" Y="1620.0"/>
      <Point X="66.66666666666667" Y="1620.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="ID Gene Regulation" GraphId="b9e">
    <Graphics CenterX="723.3333333333334" CenterY="613.3333333333334" Width="129.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="D" GraphId="daf">
    <Graphics CenterX="170.0" CenterY="363.3333333333333" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="d75">
    <Graphics CenterX="453.3333333333333" CenterY="366.6666666666667" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="d10">
    <Graphics CenterX="946.6666666666666" CenterY="263.3333333333333" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="cdd">
    <Graphics CenterX="1066.6666666666667" CenterY="250.0" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="b17">
    <Graphics CenterX="53.333333333333336" CenterY="1230.0" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Control" GraphId="a51">
    <Graphics CenterX="106.66666666666667" CenterY="1640.0" Width="51.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ligand" GraphId="a17">
    <Graphics CenterX="126.66666666666667" CenterY="1010.0" Width="49.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Receptor" GraphId="afa">
    <Graphics CenterX="133.33333333333334" CenterY="976.6666666666666" Width="62.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Molecule in the Pathway" GraphId="c3d">
    <Graphics CenterX="206.66666666666666" CenterY="1083.3333333333333" Width="162.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="P" GraphId="f96">
    <Graphics CenterX="680.0" CenterY="833.3333333333334" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="P" GraphId="cfd">
    <Graphics CenterX="480.0" CenterY="990.0" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="P" GraphId="df3">
    <Graphics CenterX="1006.6666666666666" CenterY="793.3333333333334" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="CY -&gt; NU" GraphId="b65">
    <Graphics CenterX="260.0" CenterY="516.6666666666666" Width="48.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="a55">
    <Graphics CenterX="146.66666666666666" CenterY="1690.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Extracellular" GraphId="ddb">
    <Graphics CenterX="156.66666666666666" CenterY="1710.0" Width="86.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteins in a complex interaction" GraphId="a6f">
    <Graphics CenterX="233.33333333333334" CenterY="1123.3333333333333" Width="216.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Molecular association" GraphId="fc0">
    <Graphics CenterX="133.33333333333334" CenterY="1206.6666666666667" Width="143.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="(Protein-protein interaction)" GraphId="b26">
    <Graphics CenterX="293.3333333333333" CenterY="1206.6666666666667" Width="180.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Reaction through unknown mechanisms/molecules" GraphId="c7a">
    <Graphics CenterX="226.66666666666666" CenterY="1230.0" Width="328.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylation" GraphId="d0a">
    <Graphics CenterX="133.33333333333334" CenterY="1423.3333333333333" Width="108.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activation" GraphId="bac">
    <Graphics CenterX="113.33333333333333" CenterY="1580.0" Width="68.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translocation" GraphId="ba9">
    <Graphics CenterX="126.66666666666667" CenterY="1663.3333333333333" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="CY" GraphId="b3e">
    <Graphics CenterX="93.33333333333333" CenterY="1690.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="EC" GraphId="b62">
    <Graphics CenterX="93.33333333333333" CenterY="1710.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Accession Number: NetPath 5; cellmap:5" GraphId="f63">
    <Graphics CenterX="186.66666666666666" CenterY="896.6666666666666" Width="323.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Enzyme complex" GraphId="de2">
    <Graphics CenterX="183.33333333333334" CenterY="1170.0" Width="114.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Autophosphorylation" GraphId="d5f">
    <Graphics CenterX="146.66666666666666" CenterY="1260.0" Width="136.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Acetylation" GraphId="f2e">
    <Graphics CenterX="116.66666666666667" CenterY="1283.3333333333333" Width="76.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Deacetylation" GraphId="df5">
    <Graphics CenterX="123.33333333333333" CenterY="1306.6666666666667" Width="92.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glycosylation" GraphId="a42">
    <Graphics CenterX="123.33333333333333" CenterY="1330.0" Width="90.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Methylation" GraphId="e0e">
    <Graphics CenterX="120.0" CenterY="1353.3333333333333" Width="79.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Demethylation" GraphId="a10">
    <Graphics CenterX="130.0" CenterY="1376.6666666666667" Width="97.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Palmitoylation" GraphId="eb4">
    <Graphics CenterX="130.0" CenterY="1400.0" Width="97.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dephosphorylation" GraphId="a70">
    <Graphics CenterX="140.0" CenterY="1446.6666666666667" Width="124.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteolytic cleavage" GraphId="b00">
    <Graphics CenterX="146.66666666666666" CenterY="1470.0" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Sumoylation" GraphId="eb8">
    <Graphics CenterX="123.33333333333333" CenterY="1490.0" Width="85.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Desumoylation" GraphId="c52">
    <Graphics CenterX="130.0" CenterY="1513.3333333333333" Width="99.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitination" GraphId="c47">
    <Graphics CenterX="130.0" CenterY="1536.6666666666667" Width="94.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Deubiquitination" GraphId="fd7">
    <Graphics CenterX="136.66666666666666" CenterY="1560.0" Width="110.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="ac9">
    <Graphics CenterX="113.33333333333333" CenterY="1600.0" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment" GraphId="b2c">
    <Graphics CenterX="123.33333333333333" CenterY="1620.0" Width="82.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="EN" GraphId="edc">
    <Graphics CenterX="93.33333333333333" CenterY="1730.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Endosome" GraphId="d77">
    <Graphics CenterX="150.0" CenterY="1730.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="ER" GraphId="fb9">
    <Graphics CenterX="93.33333333333333" CenterY="1750.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="c11">
    <Graphics CenterX="190.0" CenterY="1750.0" Width="150.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="GO" GraphId="bf1">
    <Graphics CenterX="93.33333333333333" CenterY="1770.0" Width="25.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Golgi apparatus" GraphId="cf1">
    <Graphics CenterX="166.66666666666666" CenterY="1770.0" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mitochondria" GraphId="b45">
    <Graphics CenterX="160.0" CenterY="1790.0" Width="88.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MT" GraphId="d25">
    <Graphics CenterX="93.33333333333333" CenterY="1790.0" Width="24.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="bf4">
    <Graphics CenterX="143.33333333333334" CenterY="1810.0" Width="55.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="NU" GraphId="a26">
    <Graphics CenterX="93.33333333333333" CenterY="1810.0" Width="23.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="PM" GraphId="e34">
    <Graphics CenterX="93.33333333333333" CenterY="1830.0" Width="25.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Plasma membrane" GraphId="f65">
    <Graphics CenterX="180.0" CenterY="1830.0" Width="125.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="d08">
    <Graphics CenterX="373.3333333333333" CenterY="430.0" Width="106.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e25">
    <Graphics CenterX="860.0" CenterY="280.0" Width="93.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f8a">
    <Graphics CenterX="913.3333333333334" CenterY="386.6666666666667" Width="166.66666666666666" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="d7d">
    <Graphics CenterX="1040.0" CenterY="370.0" Width="86.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="a48">
    <Graphics CenterX="250.0" CenterY="600.0" Width="106.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bd2">
    <Graphics CenterX="173.33333333333334" CenterY="466.6666666666667" Width="200.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a76">
    <Graphics CenterX="473.3333333333333" CenterY="473.3333333333333" Width="340.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f14">
    <Graphics CenterX="673.3333333333334" CenterY="206.66666666666666" Width="220.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="e61">
    <Graphics CenterX="720.0" CenterY="613.3333333333334" Width="240.0926" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c43">
    <Graphics CenterX="203.33333333333334" CenterY="1383.3333333333333" Width="386.6666666666667" Height="940.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c42">
    <Graphics CenterX="70.0" CenterY="1143.3333333333333" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f05">
    <Graphics CenterX="63.333333333333336" CenterY="976.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="baa">
    <Graphics CenterX="63.333333333333336" CenterY="1006.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fcf">
    <Graphics CenterX="46.666666666666664" CenterY="1123.3333333333333" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aeb">
    <Graphics CenterX="93.33333333333333" CenterY="1123.3333333333333" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ec1">
    <Graphics CenterX="70.0" CenterY="1103.3333333333333" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e8f">
    <Graphics CenterX="70.0" CenterY="1190.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="ff00ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a85">
    <Graphics CenterX="46.666666666666664" CenterY="1170.0" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ca8">
    <Graphics CenterX="93.33333333333333" CenterY="1170.0" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cec">
    <Graphics CenterX="70.0" CenterY="1150.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a56">
    <Graphics CenterX="36.666666666666664" CenterY="1260.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="2.896614"/>
  </Shape>
  <InfoBox CenterX="1.6666666666666667" CenterY="1.6666666666666667"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibitor of DNA binding signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001372</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>