<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Monoamine GPCRs" Last-Modified="5/17/2012" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP58&amp;amp;amp;amp;oldid=20799 WP58(r20799)] with a 83% conversion rate.</Comment>
  <Graphics BoardWidth="820.0" BoardHeight="556.4666666666667"/>
  <DataNode TextLabel="Drd1a" GraphId="e6a" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd1a"/>
    <Graphics CenterX="130.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24316"/>
  </DataNode>
  <DataNode TextLabel="Drd2" GraphId="d94" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd2"/>
    <Graphics CenterX="130.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24318"/>
  </DataNode>
  <DataNode TextLabel="Drd3" GraphId="ac6" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd3"/>
    <Graphics CenterX="130.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29238"/>
  </DataNode>
  <DataNode TextLabel="Drd5" GraphId="b5b" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd5"/>
    <Graphics CenterX="130.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25195"/>
  </DataNode>
  <DataNode TextLabel="Htr1a" GraphId="f24" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr1a"/>
    <Graphics CenterX="290.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24473"/>
  </DataNode>
  <DataNode TextLabel="Htr1b" GraphId="fc4" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr1b"/>
    <Graphics CenterX="290.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25075"/>
  </DataNode>
  <DataNode TextLabel="Htr1d" GraphId="c8e" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr1d"/>
    <Graphics CenterX="290.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25323"/>
  </DataNode>
  <DataNode TextLabel="HTR1E" GraphId="d13" Type="GeneProduct" GroupRef="aa5a9">
    <Graphics CenterX="290.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Htr1f" GraphId="e0d" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr1f"/>
    <Graphics CenterX="290.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60448"/>
  </DataNode>
  <DataNode TextLabel="Htr2a" GraphId="e04" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr2a"/>
    <Graphics CenterX="290.0" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29595"/>
  </DataNode>
  <DataNode TextLabel="Htr2b" GraphId="f01" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr2b"/>
    <Graphics CenterX="290.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29581"/>
  </DataNode>
  <DataNode TextLabel="Htr2c" GraphId="ed9" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr2c"/>
    <Graphics CenterX="290.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25187"/>
  </DataNode>
  <DataNode TextLabel="Htr4" GraphId="ac3" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr4"/>
    <Graphics CenterX="290.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25324"/>
  </DataNode>
  <DataNode TextLabel="Htr5a" GraphId="e8b" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr5a"/>
    <Graphics CenterX="290.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25689"/>
  </DataNode>
  <DataNode TextLabel="Htr6" GraphId="c78" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr6"/>
    <Graphics CenterX="290.0" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64354"/>
  </DataNode>
  <DataNode TextLabel="Htr7" GraphId="d3e" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr7"/>
    <Graphics CenterX="290.0" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65032"/>
  </DataNode>
  <DataNode TextLabel="Adra1a" GraphId="b51" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adra1a"/>
    <Graphics CenterX="453.3333333333333" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29412"/>
  </DataNode>
  <DataNode TextLabel="Adra1b" GraphId="c19" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adra1b"/>
    <Graphics CenterX="453.3333333333333" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24173"/>
  </DataNode>
  <DataNode TextLabel="Adra1d" GraphId="f4b" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adra1d"/>
    <Graphics CenterX="453.3333333333333" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29413"/>
  </DataNode>
  <DataNode TextLabel="ADRA2A" GraphId="dbd" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adra2a"/>
    <Graphics CenterX="453.3333333333333" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25083"/>
  </DataNode>
  <DataNode TextLabel="Adrb1" GraphId="ebd" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adrb1"/>
    <Graphics CenterX="453.3333333333333" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24925"/>
  </DataNode>
  <DataNode TextLabel="Adrb2" GraphId="fd1" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adrb2"/>
    <Graphics CenterX="453.3333333333333" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24176"/>
  </DataNode>
  <DataNode TextLabel="Adrb3" GraphId="c17" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adrb3"/>
    <Graphics CenterX="453.3333333333333" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25645"/>
  </DataNode>
  <DataNode TextLabel="Hrh1" GraphId="a16" Type="GeneProduct" GroupRef="dab27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hrh1"/>
    <Graphics CenterX="600.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24448"/>
  </DataNode>
  <DataNode TextLabel="Hrh2" GraphId="b21" Type="GeneProduct" GroupRef="dab27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hrh2"/>
    <Graphics CenterX="600.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25461"/>
  </DataNode>
  <DataNode TextLabel="Chrm1" GraphId="c94" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chrm1"/>
    <Graphics CenterX="753.3333333333334" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25229"/>
  </DataNode>
  <DataNode TextLabel="Chrm2" GraphId="c4d" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chrm2"/>
    <Graphics CenterX="753.3333333333334" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81645"/>
  </DataNode>
  <DataNode TextLabel="Chrm3" GraphId="b3c" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chrm3"/>
    <Graphics CenterX="753.3333333333334" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24260"/>
  </DataNode>
  <DataNode TextLabel="Chrm5" GraphId="db2" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chrm5"/>
    <Graphics CenterX="753.3333333333334" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53949"/>
  </DataNode>
  <DataNode TextLabel="Drd4" GraphId="bd8" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd4"/>
    <Graphics CenterX="130.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25432"/>
  </DataNode>
  <DataNode TextLabel="HTR5B" GraphId="bbd" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Htr5b"/>
    <Graphics CenterX="290.0" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79247"/>
  </DataNode>
  <DataNode TextLabel="Adra2c" GraphId="a49" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adra2c"/>
    <Graphics CenterX="453.3333333333333" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24175"/>
  </DataNode>
  <DataNode TextLabel="Adra2b" GraphId="ed0" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adra2b"/>
    <Graphics CenterX="453.3333333333333" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24174"/>
  </DataNode>
  <DataNode TextLabel="Chrm4" GraphId="d90" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chrm4"/>
    <Graphics CenterX="753.3333333333334" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25111"/>
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="f08" Type="Metabolite">
    <Graphics CenterX="130.33333333333334" CenterY="75.0" Width="83.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18243 "/>
  </DataNode>
  <DataNode TextLabel="Serotonin" GraphId="a5f" Type="Metabolite">
    <Graphics CenterX="290.3333333333333" CenterY="77.0" Width="80.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28790"/>
  </DataNode>
  <DataNode TextLabel="Histamine" GraphId="eaa" Type="Metabolite">
    <Graphics CenterX="600.0" CenterY="70.0" Width="81.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18295"/>
  </DataNode>
  <DataNode TextLabel="Epinephrine" GraphId="bad38" Type="Metabolite" GroupRef="c7882">
    <Graphics CenterX="453.0" CenterY="72.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00068"/>
  </DataNode>
  <DataNode TextLabel="Norepinephrine" GraphId="c4654" Type="Metabolite" GroupRef="c7882">
    <Graphics CenterX="453.0" CenterY="52.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00216"/>
  </DataNode>
  <DataNode TextLabel="Acetylcholine " GraphId="df6e2" Type="Metabolite" GroupRef="e7053">
    <Graphics CenterX="750.0" CenterY="44.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00895"/>
  </DataNode>
  <DataNode TextLabel="Muscarine" GraphId="e90b0" Type="Metabolite" GroupRef="e7053">
    <Graphics CenterX="750.0" CenterY="64.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-substance" ID="9676"/>
  </DataNode>
  <Interaction GraphId="d66e0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="286.6666666666667" GraphRef="c17" RelX="1.0" RelY="0.0"/>
      <Point X="542.5833333333334" Y="480.5" GraphRef="aea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8370">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="100.0" Y="126.66666666666669" GraphRef="e6a" RelX="-1.0" RelY="0.0"/>
      <Point X="80.0" Y="477.1666666666667" GraphRef="a1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c46ab">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="206.66666666666666" GraphRef="b5b" RelX="1.0" RelY="0.0"/>
      <Point X="210.66666666666666" Y="477.1666666666667" GraphRef="a4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dea16">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="783.3333333333334" Y="186.66666666666666" GraphRef="d90" RelX="1.0" RelY="0.0"/>
      <Point X="803.3333333333334" Y="316.3333333333333"/>
      <Point X="536.3333333333334" Y="446.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a61bc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="630.0" Y="146.66666666666666" GraphRef="b21" RelX="1.0" RelY="0.0"/>
      <Point X="566.6666666666667" Y="480.5" GraphRef="aea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5c5b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="206.66666666666666" GraphRef="e0d" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf412">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="266.6666666666667" GraphRef="ed9" RelX="1.0" RelY="0.0"/>
      <Point X="367.1666666666667" Y="477.1666666666667" GraphRef="e24" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9edf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="630.0" Y="126.66666666666669" GraphRef="a16" RelX="1.0" RelY="0.0"/>
      <Point X="667.0" Y="243.83333333333334"/>
      <Point X="549.9166666666666" Y="361.0"/>
      <Point X="432.8333333333333" Y="477.1666666666667" GraphRef="e24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd5ed">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="206.66666666666666" GraphRef="db2" RelX="1.0" RelY="0.0"/>
      <Point X="702.0" Y="289.3333333333333"/>
      <Point X="567.4166666666666" Y="372.0"/>
      <Point X="432.8333333333333" Y="477.1666666666667" GraphRef="e24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b514f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="260.0" Y="366.6666666666667" GraphRef="d3e" RelX="-1.0" RelY="0.0"/>
      <Point X="104.08333333333333" Y="477.1666666666667" GraphRef="a1c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aac50">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="186.66666666666666" GraphRef="dbd" RelX="-1.0" RelY="0.0"/>
      <Point X="400.0" Y="477.1666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f55c6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="226.66666666666666" GraphRef="a49" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="330.8333333333333"/>
      <Point X="386.3333333333333" Y="435.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb51e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="260.0" Y="306.6666666666667" GraphRef="e8b" RelX="-1.0" RelY="0.0"/>
      <Point X="104.08333333333333" Y="477.1666666666667" GraphRef="a1c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b953b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="186.66666666666666" GraphRef="bd8" RelX="1.0" RelY="0.0"/>
      <Point X="210.66666666666666" Y="477.1666666666667" GraphRef="a4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd8ac">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="166.66666666666666" GraphRef="ac6" RelX="1.0" RelY="0.0"/>
      <Point X="210.66666666666666" Y="477.1666666666667" GraphRef="a4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb484">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="146.66666666666666" GraphRef="d94" RelX="1.0" RelY="0.0"/>
      <Point X="210.66666666666666" Y="477.1666666666667" GraphRef="a4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5528">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="186.66666666666666" GraphRef="d13" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a106e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="166.66666666666666" GraphRef="c8e" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5595">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="146.66666666666666" GraphRef="fc4" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bbadd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="126.66666666666669" GraphRef="f24" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1863">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="206.66666666666666" GraphRef="ed0" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="320.8333333333333"/>
      <Point X="386.3333333333333" Y="435.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f517a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="186.66666666666666" GraphRef="dbd" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="310.8333333333333"/>
      <Point X="386.3333333333333" Y="435.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e694b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="783.3333333333334" Y="146.66666666666666" GraphRef="c4d" RelX="1.0" RelY="0.0"/>
      <Point X="803.3333333333334" Y="296.3333333333333"/>
      <Point X="536.3333333333334" Y="446.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4c6a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="246.66666666666663" GraphRef="f01" RelX="1.0" RelY="0.0"/>
      <Point X="367.1666666666667" Y="477.1666666666667" GraphRef="e24" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edcc8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="226.66666666666666" GraphRef="e04" RelX="1.0" RelY="0.0"/>
      <Point X="367.1666666666667" Y="477.1666666666667" GraphRef="e24" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e72e3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="166.66666666666666" GraphRef="f4b" RelX="-1.0" RelY="0.0"/>
      <Point X="400.0" Y="477.1666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c39e8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="146.66666666666666" GraphRef="c19" RelX="-1.0" RelY="0.0"/>
      <Point X="400.0" Y="477.1666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4760">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="126.66666666666669" GraphRef="b51" RelX="-1.0" RelY="0.0"/>
      <Point X="400.0" Y="477.1666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da683">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="166.66666666666666" GraphRef="b3c" RelX="1.0" RelY="0.0"/>
      <Point X="702.0" Y="269.3333333333333"/>
      <Point X="567.4166666666666" Y="372.0"/>
      <Point X="432.8333333333333" Y="477.1666666666667" GraphRef="e24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0f54">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="126.66666666666669" GraphRef="c94" RelX="1.0" RelY="0.0"/>
      <Point X="702.0" Y="249.33333333333334"/>
      <Point X="567.4166666666666" Y="372.0"/>
      <Point X="432.8333333333333" Y="477.1666666666667" GraphRef="e24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab93b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="266.6666666666667" GraphRef="fd1" RelX="1.0" RelY="0.0"/>
      <Point X="542.5833333333334" Y="480.5" GraphRef="aea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a74bb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="246.66666666666663" GraphRef="ebd" RelX="1.0" RelY="0.0"/>
      <Point X="542.5833333333334" Y="480.5" GraphRef="aea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8965">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.3333333333333" Y="86.5" GraphRef="a5f" RelX="0.0" RelY="1.0"/>
      <Point X="290.0" Y="108.66666666666669" GraphRef="eb605" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7933">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="130.33333333333334" Y="84.5" GraphRef="f08" RelX="0.0" RelY="1.0"/>
      <Point X="130.0" Y="108.66666666666666" GraphRef="ba715" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9fe7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="90.0" GraphRef="e1f05" RelX="0.0" RelY="1.0"/>
      <Point X="453.3333333333333" Y="108.66666666666669" GraphRef="e76e9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9ae3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="79.5" GraphRef="eaa" RelX="0.0" RelY="1.0"/>
      <Point X="600.0" Y="108.66666666666666" GraphRef="e3822" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1187">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="82.0" GraphRef="c59b6" RelX="0.0" RelY="1.0"/>
      <Point X="749.9999999999998" Y="108.375" GraphRef="da0" RelX="1.0" RelY="0.5" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Muscarinic&#10;Acetylcholine &#10;Receptors" GraphId="da0">
    <Graphics CenterX="704.9166666666666" CenterY="97.75" Width="90.16666666666667" Height="42.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Histamine&#10;Receptors" GraphId="b11">
    <Graphics CenterX="560.0" CenterY="100.5" Width="78.33333333333333" Height="27.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gi/Go Pathway" GraphId="a4b">
    <Graphics CenterX="240.0" CenterY="486.6666666666667" Width="117.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq/G11 Pathway" GraphId="e24">
    <Graphics CenterX="400.0" CenterY="486.6666666666667" Width="131.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gs Pathway" GraphId="aea">
    <Graphics CenterX="566.6666666666666" CenterY="490.0" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gs Pathway" GraphId="a1c">
    <Graphics CenterX="80.0" CenterY="486.6666666666667" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adrenergic&#10;Receptors" GraphId="cf7">
    <Graphics CenterX="414.6666666666667" CenterY="102.0" Width="78.33333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dopamine&#10;Receptors" GraphId="e99">
    <Graphics CenterX="93.33333333333333" CenterY="101.0" Width="78.33333333333333" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Serotonin&#10;Receptors" GraphId="fed">
    <Graphics CenterX="250.33333333333334" CenterY="101.0" Width="78.33333333333333" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Group GroupId="e7053" GraphId="c59b6"/>
  <Group GroupId="c7882" GraphId="e1f05"/>
  <Group GroupId="dc884" GraphId="ba715"/>
  <Group GroupId="e4f9b" GraphId="e76e9"/>
  <Group GroupId="dab27" GraphId="e3822"/>
  <Group GroupId="dcb7a" GraphId="c679c"/>
  <Group GroupId="aa5a9" GraphId="eb605"/>
  <InfoBox CenterX="349.6333333333333" CenterY="526.4666666666667"/>
  <Legend CenterX="4.766666666666667" CenterY="524.6"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>