<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mismatch repair" Last-Modified="2/21/2013" Organism="Rattus norvegicus" License="CC BY 2.0">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP531&amp;oldid=29611 WP531(r29611)] with a 78% conversion rate.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">DNA mismatch repair is a system for recognizing and repairing erroneous insertion, deletion and mis-incorporation of bases that can arise during DNA replication and recombination, as well as repairing some forms of DNA damage

Source: [[wikipedia:DNA_mismatch_repair|wikipedia]].</Comment>
  <BiopaxRef>c43</BiopaxRef>
  <Graphics BoardWidth="830.0" BoardHeight="569.0"/>
  <DataNode TextLabel="Msh2" GraphId="bc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Msh2"/>
    <Graphics CenterX="588.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="006600"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000015796"/>
  </DataNode>
  <DataNode TextLabel="Msh6" GraphId="ed0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Msh6"/>
    <Graphics CenterX="669.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="000099"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000016134"/>
  </DataNode>
  <DataNode TextLabel="Exo1" GraphId="f0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Exo1"/>
    <Graphics CenterX="122.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000003876"/>
  </DataNode>
  <DataNode TextLabel="Msh2" GraphId="fd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Msh2"/>
    <Graphics CenterX="598.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="006600"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000015796"/>
  </DataNode>
  <DataNode TextLabel="Msh6" GraphId="d31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Msh6"/>
    <Graphics CenterX="679.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="000099"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000016134"/>
  </DataNode>
  <DataNode TextLabel="Exo1" GraphId="f84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Exo1"/>
    <Graphics CenterX="543.0" CenterY="233.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000003876"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="f15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pcna"/>
    <Graphics CenterX="639.0" CenterY="339.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000"/>
    <Xref Database="Entrez Gene" ID="25737"/>
  </DataNode>
  <DataNode TextLabel="Mlh1" GraphId="d98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mlh1"/>
    <Graphics CenterX="639.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000033809"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="f2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pcna"/>
    <Graphics CenterX="216.0" CenterY="339.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000"/>
    <Xref Database="Entrez Gene" ID="25737"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="fdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pcna"/>
    <Graphics CenterX="216.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000"/>
    <Xref Database="Entrez Gene" ID="25737"/>
  </DataNode>
  <DataNode TextLabel="Rpa1" GraphId="f37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpa1"/>
    <Graphics CenterX="133.0" CenterY="429.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000003123"/>
  </DataNode>
  <DataNode TextLabel="Pold1" GraphId="b30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pold1"/>
    <Graphics CenterX="138.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000019681"/>
  </DataNode>
  <DataNode TextLabel="Recc1" GraphId="cc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Recc1"/>
    <Graphics CenterX="131.0" CenterY="493.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000002855"/>
  </DataNode>
  <DataNode TextLabel="Lig1" GraphId="b11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lig1"/>
    <Graphics CenterX="611.0" CenterY="421.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000014193"/>
  </DataNode>
  <Interaction GraphId="accbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="67.0" Y="63.0"/>
      <Point X="188.0" Y="63.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf1ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="63.0"/>
      <Point X="369.0" Y="63.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff034">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="191.0" Y="53.0"/>
      <Point X="248.0" Y="53.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4bbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="67.0" Y="109.0"/>
      <Point X="371.0" Y="109.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba75f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="63.0"/>
      <Point X="598.0" Y="63.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2505">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="63.0"/>
      <Point X="779.0" Y="63.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2836">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="601.0" Y="53.0"/>
      <Point X="658.0" Y="53.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e002c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="109.0"/>
      <Point X="781.0" Y="109.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9baa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="66.0" Y="256.0"/>
      <Point X="98.0" Y="256.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bbe68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.0" Y="256.0"/>
      <Point X="368.0" Y="256.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c614e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="66.0" Y="302.0"/>
      <Point X="370.0" Y="302.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7f8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="487.0" Y="253.0"/>
      <Point X="609.0" Y="253.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1efc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="253.0"/>
      <Point X="789.0" Y="253.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb211">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="611.0" Y="243.0"/>
      <Point X="668.0" Y="243.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6262">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="487.0" Y="299.0"/>
      <Point X="791.0" Y="299.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="beb7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="66.0" Y="446.0"/>
      <Point X="98.0" Y="446.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7bc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.0" Y="446.0"/>
      <Point X="368.0" Y="446.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb346">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="66.0" Y="492.0"/>
      <Point X="370.0" Y="492.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5464">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="446.0"/>
      <Point X="798.0" Y="446.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdb4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="492.0"/>
      <Point X="800.0" Y="492.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dccbc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="85.0"/>
      <Point X="454.0" Y="85.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d953e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="161.0"/>
      <Point X="630.0" Y="208.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4e50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="279.0"/>
      <Point X="408.0" Y="279.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be083">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="357.0"/>
      <Point X="216.0" Y="404.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be21a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="472.0"/>
      <Point X="464.0" Y="472.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="T" GraphId="d2c">
    <Graphics CenterX="216.0" CenterY="71.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="C" GraphId="e29">
    <Graphics CenterX="216.0" CenterY="95.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="T" GraphId="b21">
    <Graphics CenterX="626.0" CenterY="71.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="C" GraphId="c40">
    <Graphics CenterX="626.0" CenterY="95.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="C" GraphId="b02">
    <Graphics CenterX="215.0" CenterY="288.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="T" GraphId="e28">
    <Graphics CenterX="636.0" CenterY="261.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="C" GraphId="fac">
    <Graphics CenterX="636.0" CenterY="285.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="C" GraphId="cc9">
    <Graphics CenterX="215.0" CenterY="478.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="C" GraphId="b89">
    <Graphics CenterX="645.0" CenterY="478.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="G" GraphId="a69">
    <Graphics CenterX="645.0" CenterY="456.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="1" GraphId="dbb">
    <Graphics CenterX="424.0" CenterY="76.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="2" GraphId="c08">
    <Graphics CenterX="644.0" CenterY="179.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="3" GraphId="f6e">
    <Graphics CenterX="437.0" CenterY="266.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="4" GraphId="d14">
    <Graphics CenterX="229.0" CenterY="376.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="5" GraphId="edf">
    <Graphics CenterX="430.0" CenterY="460.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="aa7">
    <Graphics CenterX="588.5" CenterY="86.98333333333333" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f54">
    <Graphics CenterX="667.5" CenterY="86.98333333333333" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c9f">
    <Graphics CenterX="120.51666666666667" CenterY="249.48333333333332" Width="35.03333333333333" Height="18.966666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.04526522663326137"/>
  </Shape>
  <Shape GraphId="a4b">
    <Graphics CenterX="677.5" CenterY="276.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a30">
    <Graphics CenterX="598.5" CenterY="276.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b70">
    <Graphics CenterX="541.5166666666667" CenterY="246.48333333333332" Width="35.03333333333333" Height="18.966666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.04526522663326137"/>
  </Shape>
  <Shape GraphId="f14">
    <Graphics CenterX="216.0" CenterY="285.98333333333335" Width="80.0" Height="126.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aa1">
    <Graphics CenterX="216.0" CenterY="475.98333333333335" Width="80.0" Height="126.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f55">
    <Graphics CenterX="186.98333333333332" CenterY="463.98333333333335" Width="196.03333333333333" Height="74.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c68">
    <Graphics CenterX="658.4833333333333" CenterY="439.98333333333335" Width="173.03333333333333" Height="56.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16464007</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA mismatch repair: functions and mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyer RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pluciennik A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burdett V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modrich PL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mismatch repair pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000662</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>