<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NFE2L2" Author="Ricardo S. Rodríguez" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1892.6745303626037" BoardHeight="1261.0" />
  <DataNode TextLabel="Hras" GraphId="e21e9" Type="GeneProduct" GroupRef="a8243">
    <Graphics CenterX="645.8289308603988" CenterY="336.6424682395644" Width="46.27949183303079" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="293621" />
  </DataNode>
  <DataNode TextLabel="Kras" GraphId="adf40" Type="GeneProduct" GroupRef="a8243">
    <Graphics CenterX="689.8670533879468" CenterY="336.64246823956427" Width="42.72232304900178" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2981" />
  </DataNode>
  <DataNode TextLabel="Mras" GraphId="d007e" Type="GeneProduct" GroupRef="a8243">
    <Graphics CenterX="645.8289308604019" CenterY="357.51361161524426" Width="46.279491833030136" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3111" />
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="aefd2" Type="GeneProduct" GroupRef="a8243">
    <Graphics CenterX="689.8670533879472" CenterY="357.5136116152443" Width="42.722323049001346" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3205" />
  </DataNode>
  <DataNode TextLabel="Rras" GraphId="d84a6" Type="GeneProduct" GroupRef="a8243">
    <Graphics CenterX="645.8289308603986" CenterY="376.5698729582573" Width="46.27949183303083" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1311443" />
  </DataNode>
  <DataNode TextLabel="Rras2" GraphId="eb081" Type="GeneProduct" GroupRef="a8243">
    <Graphics CenterX="689.4476295479603" CenterY="376.64383890570787" Width="41.89636163175304" Height="18.33304986223368" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1310793" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="fd478" Type="GeneProduct">
    <Graphics CenterX="666.4786586280939" CenterY="503.72232304900103" Width="53.6116152450091" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3531" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="d4983" Type="GeneProduct" GroupRef="aac04">
    <Graphics CenterX="666.0975334012346" CenterY="590.4845735027237" Width="54.519056261342996" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="70495" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="cf178" Type="GeneProduct" GroupRef="aac04">
    <Graphics CenterX="666.0612357605804" CenterY="610.4482758620709" Width="54.446460980036264" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="61888" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="db420" Type="GeneProduct" GroupRef="d8cb7">
    <Graphics CenterX="666.9323791362605" CenterY="685.8402903811254" Width="61.77858439201447" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="70500" />
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="bda20" Type="GeneProduct" GroupRef="d8cb7">
    <Graphics CenterX="666.9323791362605" CenterY="706.7114337568064" Width="61.778584392014494" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053583" />
  </DataNode>
  <DataNode TextLabel="Nfe2l2" GraphId="c906a" Type="GeneProduct" GroupRef="d32aa">
    <Graphics CenterX="907.6765374322625" CenterY="763.3471402646709" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620360" />
  </DataNode>
  <DataNode TextLabel="Keap1" GraphId="a9d92" Type="GeneProduct" GroupRef="d32aa">
    <Graphics CenterX="907.676537432262" CenterY="744.2908789216591" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621619" />
  </DataNode>
  <DataNode TextLabel="Acta1" GraphId="ac0b5" Type="GeneProduct" GroupRef="d32aa">
    <Graphics CenterX="969.305802620073" CenterY="710.0911042766786" Width="43.62976406533582" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2025" />
  </DataNode>
  <DataNode TextLabel="Actb" GraphId="ae551" Type="GeneProduct" GroupRef="d32aa">
    <Graphics CenterX="969.3058026200813" CenterY="750.0185089953716" Width="43.629764065336644" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="628837" />
  </DataNode>
  <DataNode TextLabel="Acta2" GraphId="fdeaa" Type="GeneProduct" GroupRef="d32aa">
    <Graphics CenterX="969.3058026200728" CenterY="729.147365619691" Width="43.62976406533572" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81633" />
  </DataNode>
  <DataNode TextLabel="Actc1" GraphId="f69b6" Type="GeneProduct" GroupRef="d32aa">
    <Graphics CenterX="969.3058026200731" CenterY="769.0747703383845" Width="43.629764065335046" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2026" />
  </DataNode>
  <DataNode TextLabel="Actg1" GraphId="a5f81" Type="GeneProduct" GroupRef="d32aa">
    <Graphics CenterX="969.3058026200723" CenterY="789.038472697731" Width="43.62976406533663" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1304556" />
  </DataNode>
  <DataNode TextLabel="Actg2" GraphId="f6d2b" Type="GeneProduct" GroupRef="d32aa">
    <Graphics CenterX="969.3058026200731" CenterY="809.0021750570779" Width="43.62976406533484" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2027" />
  </DataNode>
  <DataNode TextLabel="Map2k5" GraphId="f27ab" Type="GeneProduct">
    <Graphics CenterX="772.228675136118" CenterY="502.7223230490019" Width="58.1488203266785" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29568" />
  </DataNode>
  <DataNode TextLabel="Mapk7" GraphId="cb6ee" Type="GeneProduct">
    <Graphics CenterX="772.2286751361114" CenterY="602.188607663324" Width="54.519056261342826" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621505" />
  </DataNode>
  <DataNode TextLabel="Map3k1" GraphId="edd4b" Type="GeneProduct">
    <Graphics CenterX="860.0580762250489" CenterY="397.7368421052634" Width="53.61161524500898" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620966" />
  </DataNode>
  <DataNode TextLabel="Map2k7" GraphId="c168e" Type="GeneProduct">
    <Graphics CenterX="860.5117967332162" CenterY="472.86932849364797" Width="58.148820326678845" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1560043" />
  </DataNode>
  <DataNode TextLabel="Mapk9" GraphId="c9d94" Type="GeneProduct" GroupRef="a0f38">
    <Graphics CenterX="860.0580762250501" CenterY="546.5571687840289" Width="64.50090744101618" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="628847" />
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="bec85" Type="GeneProduct" GroupRef="a0f38">
    <Graphics CenterX="860.0580762250501" CenterY="566.5208711433756" Width="64.50090744101614" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116554" />
  </DataNode>
  <DataNode TextLabel="Map3k5" GraphId="b16ab" Type="GeneProduct">
    <Graphics CenterX="985.0496141124588" CenterY="390.4773980154353" Width="57.64057331863296" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1306431" />
  </DataNode>
  <DataNode TextLabel="Map2k3" GraphId="e9cce" Type="GeneProduct" GroupRef="a95db">
    <Graphics CenterX="1004.049614112459" CenterY="466.47519294377076" Width="57.64057331863273" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006612" />
  </DataNode>
  <DataNode TextLabel="Map2k6" GraphId="c698d" Type="GeneProduct" GroupRef="a95db">
    <Graphics CenterX="1004.049614112459" CenterY="487.42337375964706" Width="57.64057331863273" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620666" />
  </DataNode>
  <DataNode TextLabel="Mapk14" GraphId="e6c34" Type="GeneProduct">
    <Graphics CenterX="1004.4983461962515" CenterY="564.1389195148842" Width="58.74310915104729" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="70496" />
  </DataNode>
  <DataNode TextLabel="Map3k7" GraphId="ae5c2" Type="GeneProduct">
    <Graphics CenterX="1024.2789415656007" CenterY="353.29878721058424" Width="57.64057331863296" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1309438" />
  </DataNode>
  <DataNode TextLabel="Prkca" GraphId="ca5e6" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1096.7254685777286" CenterY="362.9393605292172" Width="42.99889746416784" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3395" />
  </DataNode>
  <DataNode TextLabel="Prkci" GraphId="d4b54" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1141.378169790518" CenterY="362.93936052921714" Width="50.716648291069305" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620961" />
  </DataNode>
  <DataNode TextLabel="Prkcd" GraphId="e604a" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1096.7254685777286" CenterY="383.88754134509367" Width="42.99889746416784" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="67383" />
  </DataNode>
  <DataNode TextLabel="Prkcq" GraphId="d2386" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1141.9294377067254" CenterY="383.8875413450937" Width="49.6141124586552" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620968" />
  </DataNode>
  <DataNode TextLabel="Prkce" GraphId="f5baa" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1097.1223814773982" CenterY="404.83572216097014" Width="42.205071664828665" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="61925" />
  </DataNode>
  <DataNode TextLabel="Prkcz" GraphId="b3ed7" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1142.4807056229326" CenterY="404.8357221609701" Width="48.5115766262403" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3399" />
  </DataNode>
  <DataNode TextLabel="Prkch" GraphId="f9e75" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1096.7254685777286" CenterY="425.7839029768465" Width="42.99889746416783" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621888" />
  </DataNode>
  <DataNode TextLabel="Prkd1" GraphId="bfa05" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1121.378169790518" CenterY="466.57772877618515" Width="51.0253583241456" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620964" />
  </DataNode>
  <DataNode TextLabel="Prkcb" GraphId="c8a21" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1097.1223814773982" CenterY="445.6295479603083" Width="42.205071664828665" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25023" />
  </DataNode>
  <DataNode TextLabel="Prkd3" GraphId="e154a" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1142.4807056229329" CenterY="425.7839029768462" Width="48.511576626240625" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1310236" />
  </DataNode>
  <DataNode TextLabel="Prkcg" GraphId="a2584" Type="GeneProduct" GroupRef="c3b4f">
    <Graphics CenterX="1142.8776185226025" CenterY="445.6295479603082" Width="47.717750826901025" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000054371" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="c4367" Type="GeneProduct">
    <Graphics CenterX="1248.293117026304" CenterY="499.547802803591" Width="42.205071664828665" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2081" />
  </DataNode>
  <DataNode TextLabel="Gsk3b" GraphId="ab9ef" Type="GeneProduct">
    <Graphics CenterX="1248.1978789310658" CenterY="563.4211686879825" Width="57.64057331863296" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="70982" />
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="d97e9" Type="Metabolite">
    <Graphics CenterX="714.6488113588779" CenterY="744.6737650964167" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00125" />
  </DataNode>
  <DataNode TextLabel="Brca1" GraphId="c77f9" Type="GeneProduct" GroupRef="e59b6">
    <Graphics CenterX="1442.3072399853006" CenterY="526.0121278941567" Width="52.127894156559705" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2218" />
  </DataNode>
  <DataNode TextLabel="Bard1" GraphId="ff007" Type="GeneProduct" GroupRef="e59b6">
    <Graphics CenterX="1494.368981991916" CenterY="526.0121278941566" Width="55.43550165380384" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621072" />
  </DataNode>
  <DataNode TextLabel="Mdm2" GraphId="b3123" Type="GeneProduct">
    <Graphics CenterX="1470.766997427418" CenterY="557.8831312017642" Width="58.743109151047065" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1305332" />
  </DataNode>
  <DataNode TextLabel="Nfe2l2" GraphId="dde83" Type="GeneProduct">
    <Graphics CenterX="1471.3700845277485" CenterY="623.7780227857404" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620360" />
  </DataNode>
  <DataNode TextLabel="Atm" GraphId="de920" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1284.5863527769716" CenterY="370.0988036376156" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1593265" />
  </DataNode>
  <DataNode TextLabel="Pik3c2a" GraphId="c6317" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1365.419029838976" CenterY="277.08258061036696" Width="75.28114663726546" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1310389" />
  </DataNode>
  <DataNode TextLabel="Pik3c2b" GraphId="c376e" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1446.137351324171" CenterY="276.32335572230943" Width="77.24910687546647" Height="18.78185998395236" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1306541" />
  </DataNode>
  <DataNode TextLabel="Pik3c2g" GraphId="df360" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1446.2124287641884" CenterY="299.78536845097176" Width="77.09895199543206" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620231" />
  </DataNode>
  <DataNode TextLabel="Pik3c3" GraphId="c9ac3" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1365.7939901649333" CenterY="300.7377494033527" Width="76.03106728918024" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620899" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="ebcde" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1284.5863527769704" CenterY="301.84028523576717" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170911" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="ffdaa" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1284.5863527769714" CenterY="324.69322795640556" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620917" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="f852a" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1366.339069740273" CenterY="323.59069212399106" Width="75.96324880558569" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1310990" />
  </DataNode>
  <DataNode TextLabel="Pik3r4" GraphId="ee2fc" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1446.6886192403745" CenterY="322.48815629157644" Width="78.05133294781422" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="363131" />
  </DataNode>
  <DataNode TextLabel="Pik3cg&#xA;" GraphId="e6b11" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1284.5863527769714" CenterY="347.39601579701076" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1306468" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="c2dcb" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1365.9698708810565" CenterY="370.0674099040704" Width="75.6793058569336" Height="19.865180191858926" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25513" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="b7ae4" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1446.6886192403774" CenterY="369.150622821739" Width="78.05133294781564" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="68341" />
  </DataNode>
  <DataNode TextLabel="Pik3r3" GraphId="fa44a" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1284.5863527769716" CenterY="277.23273549040016" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621042" />
  </DataNode>
  <DataNode TextLabel="Pik3r5" GraphId="dfc01" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1446.825648693836" CenterY="346.28927982809137" Width="77.77727404089885" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1563261" />
  </DataNode>
  <DataNode TextLabel="Pik3r6" GraphId="c5584" Type="GeneProduct" GroupRef="a8a55">
    <Graphics CenterX="1365.7362382879967" CenterY="347.24166078047244" Width="76.14657104305327" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1560850" />
  </DataNode>
  <DataNode TextLabel="Cul3" GraphId="febd9" Type="GeneProduct" GroupRef="d4e1d">
    <Graphics CenterX="851.1836734693917" CenterY="916.841836734692" Width="34.89795918367355" Height="69.94897959183668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1308190" />
  </DataNode>
  <DataNode TextLabel="Ub2" GraphId="d599e" Type="GeneProduct" GroupRef="d4e1d">
    <Graphics CenterX="786.132653061224" CenterY="914.8265306122431" Width="42.55102040816287" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rbx1" GraphId="cfbab" Type="GeneProduct" GroupRef="d4e1d">
    <Graphics CenterX="815.4693877551027" CenterY="931.4081632653034" Width="45.10204081632614" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1308453" />
  </DataNode>
  <DataNode TextLabel="***" GraphId="b766f" Type="GeneProduct" GroupRef="e553d">
    <Graphics CenterX="1283.5025223127639" CenterY="1028.6767559177379" Width="38.66666666666684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="db9e9" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1251.321673947631" CenterY="1078.763464880539" Width="48.0000000000001" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2626" />
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="dfaa2" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1299.9883406142867" CenterY="1078.7634648805395" Width="49.33333333333347" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2943" />
  </DataNode>
  <DataNode TextLabel="Atf4" GraphId="da32b" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1251.3216739476204" CenterY="1137.4301315472092" Width="48.0000000000006" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621863" />
  </DataNode>
  <DataNode TextLabel="Ep300" GraphId="d4c2a" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1251.3216739476459" CenterY="1098.4301315472055" Width="48.00000000000193" Height="19.333333333332355" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170915" />
  </DataNode>
  <DataNode TextLabel="Pmf1" GraphId="c4dbb" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1251.3216739475972" CenterY="1118.0967982138734" Width="48.00000000000034" Height="19.999999999999805" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1584694" />
  </DataNode>
  <DataNode TextLabel="Crebbp" GraphId="e2f31" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1299.9883406143272" CenterY="1098.76346488054" Width="49.33333333333508" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2401" />
  </DataNode>
  <DataNode TextLabel="Maff" GraphId="e8843" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1244.655007280956" CenterY="1157.4301315472076" Width="34.66666666666645" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1309531" />
  </DataNode>
  <DataNode TextLabel="Mafg" GraphId="ac89a" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1275.321673947622" CenterY="1157.430131547208" Width="32.00000000000014" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="619953" />
  </DataNode>
  <DataNode TextLabel="Mafk" GraphId="d3c7a" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1305.9883406142883" CenterY="1157.4301315472076" Width="34.6666666666697" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="628633" />
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="c4abb" Type="GeneProduct" GroupRef="f2d36">
    <Graphics CenterX="1161.6412474419694" CenterY="1147.9604240952347" Width="56.000000000000675" Height="15.333333333332975" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2626" />
  </DataNode>
  <DataNode TextLabel="Bach1" GraphId="c6d33" Type="GeneProduct" GroupRef="f2d36">
    <Graphics CenterX="1161.6412474419697" CenterY="1111.6270907619005" Width="56.000000000000185" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1306693" />
  </DataNode>
  <DataNode TextLabel="Fosl1" GraphId="fef8b" Type="GeneProduct" GroupRef="f2d36">
    <Graphics CenterX="1161.6412474419692" CenterY="1130.2937574285693" Width="56.00000000000111" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2627" />
  </DataNode>
  <DataNode TextLabel="Hmox1" GraphId="e3d36" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1519.9990909948376" CenterY="948.0028546429988" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2806" />
  </DataNode>
  <DataNode TextLabel="Gclm" GraphId="bc54f" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="852.6094098955323" CenterY="1091.0879993111535" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="619871" />
  </DataNode>
  <DataNode TextLabel="Gsta2" GraphId="ffc19" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1521.8498269443326" CenterY="1112.0191008684408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2754" />
  </DataNode>
  <DataNode TextLabel="Gsta1" GraphId="d986e" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1771.6348161238234" CenterY="1089.6878945716928" Width="78.50772748570421" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2753" />
  </DataNode>
  <DataNode TextLabel="Gclc" GraphId="d7330" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="852.2926774025817" CenterY="1114.3141370646256" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="619868" />
  </DataNode>
  <DataNode TextLabel="Gsta3" GraphId="df630" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1687.3092749373593" CenterY="994.1892933453761" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24421" />
  </DataNode>
  <DataNode TextLabel="Gsta4" GraphId="d0e09" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="681.1664177945012" CenterY="1114.0171959283027" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1309970" />
  </DataNode>
  <DataNode TextLabel="Gstk1" GraphId="faa86" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1563.0403031348092" CenterY="790.7964895279434" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="735188" />
  </DataNode>
  <DataNode TextLabel="Gstm1" GraphId="e9664" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1597.2669905429875" CenterY="655.8056464913788" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2755" />
  </DataNode>
  <DataNode TextLabel="Gstm2" GraphId="b8790" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1689.7938248701814" CenterY="1159.0397998108576" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2756" />
  </DataNode>
  <DataNode TextLabel="Gstm4" GraphId="cfb56" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1606.3568704150755" CenterY="1089.2017860941144" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1565825" />
  </DataNode>
  <DataNode TextLabel="Gstm3" GraphId="b3309" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1521.7572679606635" CenterY="1089.8080960016694" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620381" />
  </DataNode>
  <DataNode TextLabel="Gsto1" GraphId="bf3ad" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1772.674780935472" CenterY="1136.5284983972615" Width="78.682895204278" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="70952" />
  </DataNode>
  <DataNode TextLabel="Gsto2" GraphId="d21d7" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1521.2600276906642" CenterY="1133.8609520223176" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1310764" />
  </DataNode>
  <DataNode TextLabel="Gstp1" GraphId="f6f5c" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1597.3314504575633" CenterY="630.9149999057975" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2758" />
  </DataNode>
  <DataNode TextLabel="Gstt1" GraphId="e2075" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1604.2094605297727" CenterY="993.6893479313786" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2765" />
  </DataNode>
  <DataNode TextLabel="Gstt2" GraphId="fc64b" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1689.7117978778424" CenterY="1113.685380566658" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29487" />
  </DataNode>
  <DataNode TextLabel="Mgst1" GraphId="d04c8" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1689.154110556085" CenterY="1089.1130722869582" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="70927" />
  </DataNode>
  <DataNode TextLabel="Mgst2" GraphId="add52" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1604.7214772486834" CenterY="947.7121033179538" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1311218" />
  </DataNode>
  <DataNode TextLabel="Mgst3" GraphId="ce267" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1731.6764508896777" CenterY="791.9911965734801" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1306373" />
  </DataNode>
  <DataNode TextLabel="Yy1" GraphId="e5443" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1771.428571428571" CenterY="1066.9899337664378" Width="78.09523809523822" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3982" />
  </DataNode>
  <DataNode TextLabel="Abcc3" GraphId="e832d" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1680.8160239602848" CenterY="631.7184599197024" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="71101" />
  </DataNode>
  <DataNode TextLabel="Abcc4" GraphId="e85c9" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1681.516900488621" CenterY="680.4606806185524" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620266" />
  </DataNode>
  <DataNode TextLabel="Abcc1" GraphId="edc8f" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="767.758762948778" CenterY="1114.4015134103481" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022305" />
  </DataNode>
  <DataNode TextLabel="Nqo1" GraphId="fb284" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="852.6571295549495" CenterY="1137.6036334815" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2503" />
  </DataNode>
  <DataNode TextLabel="Nqo2" GraphId="e4f24" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1649.0585151599828" CenterY="886.5887532546818" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1303320" />
  </DataNode>
  <DataNode TextLabel="Sod2" GraphId="bdf4d" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1648.97093130069" CenterY="863.8145570848966" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3732" />
  </DataNode>
  <DataNode TextLabel="Sod1" GraphId="b1803" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1520.6162024817331" CenterY="1067.0036169708467" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3731" />
  </DataNode>
  <DataNode TextLabel="Sod3" GraphId="d0b3b" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1606.5430886627028" CenterY="1066.6327941340319" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3733" />
  </DataNode>
  <DataNode TextLabel="G6pd" GraphId="f0cc6" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="852.1367279332921" CenterY="1161.8991341993253" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000056728" />
  </DataNode>
  <DataNode TextLabel="Aox1" GraphId="dccde" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1596.5942020354328" CenterY="704.1512144772195" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54349" />
  </DataNode>
  <DataNode TextLabel="Ugdh" GraphId="a0d21" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="682.1597023884451" CenterY="1188.4730192306226" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621879" />
  </DataNode>
  <DataNode TextLabel="Bach1" GraphId="bb82b" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1562.9560059275568" CenterY="887.6967342209929" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1306693" />
  </DataNode>
  <DataNode TextLabel="Keap1" GraphId="beaeb" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1690.1300617567845" CenterY="1182.2143058133827" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621619" />
  </DataNode>
  <DataNode TextLabel="Slc1a4" GraphId="a9df6" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1520.5487181155554" CenterY="1042.3350112404498" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="735146" />
  </DataNode>
  <DataNode TextLabel="Slc35a2" GraphId="f7387" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1689.691897380332" CenterY="1136.4611220304541" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2293497" />
  </DataNode>
  <DataNode TextLabel="Taldo1" GraphId="d57c2" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="767.6463034676008" CenterY="1187.3727822927876" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620674" />
  </DataNode>
  <DataNode TextLabel="Dnajb4" GraphId="f6e0c" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1521.6480319266766" CenterY="1158.3125790311644" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1305826" />
  </DataNode>
  <DataNode TextLabel="Dnajb9" GraphId="c7498" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1605.4306291815265" CenterY="1042.194645236308" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3070" />
  </DataNode>
  <DataNode TextLabel="Dnajc5" GraphId="de52f" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1688.250531944494" CenterY="1040.793454405395" Width="78.73703134910667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620516" />
  </DataNode>
  <DataNode TextLabel="Aldh3a1" GraphId="df62d" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="681.6322539330588" CenterY="1137.9791244477215" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2088" />
  </DataNode>
  <DataNode TextLabel="Slc7a11" GraphId="b3c17" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1596.8325727335991" CenterY="680.3882044682904" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1309275" />
  </DataNode>
  <DataNode TextLabel="Me1" GraphId="f0060" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1687.3612925263626" CenterY="947.7310319383415" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3074" />
  </DataNode>
  <DataNode TextLabel="Prdx1" GraphId="d85cf" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1520.8270829673568" CenterY="993.5281642895721" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620039" />
  </DataNode>
  <DataNode TextLabel="Ftl" GraphId="caa77" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1680.9940611161096" CenterY="704.1388558960547" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="61813" />
  </DataNode>
  <DataNode TextLabel="Fth1" GraphId="cad49" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="682.304743033746" CenterY="1163.0357031666595" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2635" />
  </DataNode>
  <DataNode TextLabel="Gpx2" GraphId="d420d" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1681.5153232831158" CenterY="729.4736040865996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="727780" />
  </DataNode>
  <DataNode TextLabel="Txn1" GraphId="ac7c9" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1680.7240866237316" CenterY="655.708066217583" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621157" />
  </DataNode>
  <DataNode TextLabel="Txnrd1" GraphId="f3226" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="766.7762546357544" CenterY="1067.5357069281115" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="61959" />
  </DataNode>
  <DataNode TextLabel="Akr1a1" GraphId="fb246" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1520.4460880441636" CenterY="971.1331449917831" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="68346" />
  </DataNode>
  <DataNode TextLabel="Akr7a2" GraphId="ec483" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1606.2203444257539" CenterY="1182.925069329953" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620311" />
  </DataNode>
  <DataNode TextLabel="Akr7a3" GraphId="ed963" Type="GeneProduct" GroupRef="f94c7">
    <Graphics CenterX="1596.658768071079" CenterY="729.3162347174562" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="628635" />
  </DataNode>
  <DataNode TextLabel="Akr1b10" GraphId="ef29a" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="767.4213642166139" CenterY="1137.8766250993058" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1308277" />
  </DataNode>
  <DataNode TextLabel="Herpud1" GraphId="dc245" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1563.0790517466112" CenterY="864.0548354777683" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620818" />
  </DataNode>
  <DataNode TextLabel="Cacng6" GraphId="e0db4" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1771.9181016230257" CenterY="1112.8715651915425" Width="79.07429848414715" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000057852" />
  </DataNode>
  <DataNode TextLabel="Ephx1" GraphId="fcc01" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="767.75278791504" CenterY="1162.7832864868858" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2557" />
  </DataNode>
  <DataNode TextLabel="Scarb1" GraphId="bd5a0" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1772.4929871126137" CenterY="1159.025255399615" Width="78.31930755856156" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2302" />
  </DataNode>
  <DataNode TextLabel="Fmo1" GraphId="c8474" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1731.7368168490252" CenterY="839.3103111007684" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2622" />
  </DataNode>
  <DataNode TextLabel="Cbr1" GraphId="ef496" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1771.0994475637483" CenterY="947.9611774648528" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2286" />
  </DataNode>
  <DataNode TextLabel="Vcp" GraphId="e8963" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1606.2307328813206" CenterY="1113.709978736831" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621595" />
  </DataNode>
  <DataNode TextLabel="Usp14" GraphId="f724a" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1771.4164482989097" CenterY="1018.2369931512899" Width="79.023372788296" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1311825" />
  </DataNode>
  <DataNode TextLabel="Ube2k" GraphId="f8bc2" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1771.428571428571" CenterY="1042.374687871529" Width="78.09523809523822" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1311626" />
  </DataNode>
  <DataNode TextLabel="Ubb" GraphId="da369" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1731.9468511787265" CenterY="865.2367508598363" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621562" />
  </DataNode>
  <DataNode TextLabel="Cdc34" GraphId="aab71" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1606.5152549467707" CenterY="1158.8186904829624" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1305411" />
  </DataNode>
  <DataNode TextLabel="Sqstm1" GraphId="ebd52" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1606.0575589827138" CenterY="1135.4831429518993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113894" />
  </DataNode>
  <DataNode TextLabel="Atf4" GraphId="c85f7" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1688.6433807535518" CenterY="1066.8327388985576" Width="77.95133373099077" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621863" />
  </DataNode>
  <DataNode TextLabel="Psmc1" GraphId="fae65" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1647.3566865273776" CenterY="790.4882898032394" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621097" />
  </DataNode>
  <DataNode TextLabel="Psmc2" GraphId="b4a9a" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1562.8102430401823" CenterY="814.7391043135489" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3428" />
  </DataNode>
  <DataNode TextLabel="Psmc3" GraphId="c7c26" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1648.1096985755746" CenterY="814.4890113828404" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="61905" />
  </DataNode>
  <DataNode TextLabel="Psmc4" GraphId="ecaab" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1731.4398431101479" CenterY="814.238918452137" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621102" />
  </DataNode>
  <DataNode TextLabel="Psmc5" GraphId="c9da5" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1562.8008406392878" CenterY="839.4278629779695" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="708376" />
  </DataNode>
  <DataNode TextLabel="Psmc6" GraphId="a9363" Type="GeneProduct" GroupRef="cb50e">
    <Graphics CenterX="1648.2854141420123" CenterY="839.9307820954567" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1308825" />
  </DataNode>
  <DataNode TextLabel="Fyn" GraphId="f7b27" Type="GeneProduct">
    <Graphics CenterX="1199.9478672985786" CenterY="963.9478672985782" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2641" />
  </DataNode>
  <DataNode TextLabel="Sqstm1" GraphId="cd0ac" Type="GeneProduct" GroupRef="d5624">
    <Graphics CenterX="907.0568720379185" CenterY="640.5924170616107" Width="68.4360189573393" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113894" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="a844e" Type="GeneProduct" GroupRef="a555f">
    <Graphics CenterX="647.4407582938375" CenterY="775.7109004739347" Width="56.11374407582896" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="69328" />
  </DataNode>
  <DataNode TextLabel="Tp53" GraphId="ecd19" Type="GeneProduct" GroupRef="f2d36">
    <Graphics CenterX="1161.8029298610159" CenterY="1164.4221944590245" Width="55.92417061611395" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3889" />
  </DataNode>
  <DataNode TextLabel="Smarca4" GraphId="defa2" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1259.6504773127472" CenterY="1177.0257081664793" Width="64.64454976303621" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621728" />
  </DataNode>
  <DataNode TextLabel="Cebpa" GraphId="cf9ca" Type="GeneProduct" GroupRef="c1dd3">
    <Graphics CenterX="1259.6504773127485" CenterY="1195.983054138044" Width="64.64454976303344" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2326" />
  </DataNode>
  <DataNode TextLabel="Eif2ak3" GraphId="cee19" Type="GeneProduct">
    <Graphics CenterX="929.7630331753553" CenterY="880.5687203791466" Width="55.165876777251164" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="70884" />
  </DataNode>
  <DataNode TextLabel="Aldoa" GraphId="a8d3f" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="766.9130388952597" CenterY="1090.743098027005" Width="80.30226826671057" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2089" />
  </DataNode>
  <DataNode TextLabel="Gsr" GraphId="b8800" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="681.2642971064039" CenterY="1090.5229845774284" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621747" />
  </DataNode>
  <DataNode TextLabel="Gstm5" GraphId="da9c3" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1771.4071542492613" CenterY="993.5422411828932" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="61964" />
  </DataNode>
  <DataNode TextLabel="Gss" GraphId="f6f78" Type="GeneProduct" GroupRef="cd2b4">
    <Graphics CenterX="681.2642971064032" CenterY="1067.5344788303003" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2752" />
  </DataNode>
  <DataNode TextLabel="Slc2a1" GraphId="c8560" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1687.091584761278" CenterY="970.5756790094321" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3704" />
  </DataNode>
  <DataNode TextLabel="Ldhb" GraphId="d7b77" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1520.8209473527074" CenterY="1018.0692169294671" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2997" />
  </DataNode>
  <DataNode TextLabel="Slc35b1" GraphId="d3291" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1771.091584761277" CenterY="971.4638712769375" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="727783" />
  </DataNode>
  <DataNode TextLabel="Dhcr7" GraphId="e457a" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1604.7760152732938" CenterY="1017.9432201192594" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621769" />
  </DataNode>
  <DataNode TextLabel="Hsp90ab1" GraphId="b678d" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1604.091584761277" CenterY="970.5976225830997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1303075" />
  </DataNode>
  <DataNode TextLabel="Pgd" GraphId="fb905" Type="GeneProduct" GroupRef="fcbea">
    <Graphics CenterX="1687.72134096998" CenterY="1018.5537432923943" Width="78.2998247971037" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023562" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="f6f7a" Type="Metabolite">
    <Graphics CenterX="927.5" CenterY="285.5" Width="93.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26523" />
  </DataNode>
  <DataNode TextLabel="DRUGS METABOLISM&#xA;UV RADIATION&#xA;RESPIRATORY BURST&#xA;INFLAMATORY CYTOKINES&#xA;HEAVY METALS" GraphId="ef747">
    <Graphics CenterX="927.0" CenterY="103.5" Width="208.0" Height="127.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NFE2L2 &#xA;DEGRADATION BY &#xA;UBIQUITIN PROTEASOME" GraphId="ae6dd">
    <Graphics CenterX="637.0" CenterY="916.5" Width="138.0" Height="121.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Xpo1" GraphId="f6368" Type="GeneProduct" GroupRef="bdde4">
    <Graphics CenterX="1281.5" CenterY="921.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620517" />
  </DataNode>
  <DataNode TextLabel="Ran" GraphId="d6f1a" Type="GeneProduct" GroupRef="bdde4">
    <Graphics CenterX="1325.0" CenterY="921.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620367" />
  </DataNode>
  <DataNode TextLabel="Trigonelline" GraphId="c12d6" Type="Metabolite">
    <Graphics CenterX="1262.666666666665" CenterY="869.3333333333331" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00875" />
  </DataNode>
  <DataNode TextLabel="Keap1" GraphId="ea4de" Type="GeneProduct" GroupRef="f7e66">
    <Graphics CenterX="1094.2662249733999" CenterY="814.5060905362649" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621619" />
  </DataNode>
  <DataNode TextLabel="Actc1" GraphId="a7cb7" Type="GeneProduct" GroupRef="f7e66">
    <Graphics CenterX="1156.8433574597893" CenterY="832.6549108629428" Width="43.629764065335046" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2026" />
  </DataNode>
  <DataNode TextLabel="Acta2" GraphId="d02c5" Type="GeneProduct" GroupRef="f7e66">
    <Graphics CenterX="1156.8433574597889" CenterY="792.7275061442492" Width="43.62976406533572" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81633" />
  </DataNode>
  <DataNode TextLabel="Actb" GraphId="a0ac2" Type="GeneProduct" GroupRef="f7e66">
    <Graphics CenterX="1156.8433574597975" CenterY="813.5986495199298" Width="43.629764065336644" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="628837" />
  </DataNode>
  <DataNode TextLabel="Acta1" GraphId="e38dc" Type="GeneProduct" GroupRef="f7e66">
    <Graphics CenterX="1156.8433574597889" CenterY="773.6712448012369" Width="43.62976406533582" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2025" />
  </DataNode>
  <DataNode TextLabel="Actg1" GraphId="ebe28" Type="GeneProduct" GroupRef="f7e66">
    <Graphics CenterX="1156.8433574597884" CenterY="852.6186132222892" Width="43.62976406533663" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1304556" />
  </DataNode>
  <DataNode TextLabel="Actg2" GraphId="d1f2f" Type="GeneProduct" GroupRef="f7e66">
    <Graphics CenterX="1156.843357459789" CenterY="872.5823155816362" Width="43.62976406533484" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2027" />
  </DataNode>
  <DataNode TextLabel="Nfe2l2" GraphId="f8802" Type="GeneProduct" GroupRef="e070b">
    <Graphics CenterX="1368.985730786248" CenterY="773.2338050986664" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620360" />
  </DataNode>
  <DataNode TextLabel="Nfe2l2" GraphId="d3fcd" Type="GeneProduct" GroupRef="e553d">
    <Graphics CenterX="1210.3930150037743" CenterY="1029.3391324449717" Width="80.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="620360" />
  </DataNode>
  <Interaction GraphId="id27c9cb76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="927.0" Y="167.0" GraphRef="ef747" RelX="0.0" RelY="1.0" />
      <Point X="927.5" Y="271.0" GraphRef="f6f7a" RelX="0.0" RelY="-1.0" ArrowHead="mim-necessary-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfecbdb69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="881.0" Y="285.5" GraphRef="f6f7a" RelX="-1.0" RelY="0.0" />
      <Point X="693.0934574203067" Y="318.6424682395643" GraphRef="fdcc7" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id12ebe1cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.9586999281655" Y="394.5698729582573" GraphRef="fdcc7" RelX="0.0" RelY="1.0" />
      <Point X="666.4786586280939" Y="493.72232304900103" GraphRef="fd478" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31d45146">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.4786586280939" Y="513.722323049001" GraphRef="fd478" RelX="0.0" RelY="1.0" />
      <Point X="666.0975334012342" Y="568.4845735027236" GraphRef="d67b6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14f0718b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.0975334012342" Y="632.4482758620709" GraphRef="d67b6" RelX="0.0" RelY="1.0" />
      <Point X="666.9323791362606" Y="663.8402903811254" GraphRef="f8d9e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9a09e1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="709.8216713322679" Y="696.2758620689659" GraphRef="f8d9e" RelX="1.0" RelY="0.0" />
      <Point X="855.676537432262" Y="723.8188719717784" GraphRef="a504e" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91b7d0b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.25" Y="300.0" GraphRef="f6f7a" RelX="-0.5" RelY="1.0" />
      <Point X="860.0580762250488" Y="387.7368421052634" GraphRef="edd4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb00ad9ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6551724137965" Y="407.7368421052634" GraphRef="edd4b" RelX="-0.5" RelY="1.0" />
      <Point X="786.7658802177876" Y="492.72232304900194" GraphRef="f27ab" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id115520a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="719.2282149124478" Y="356.6061705989108" GraphRef="fdcc7" RelX="1.0" RelY="0.0" />
      <Point X="757.6914700544484" Y="492.72232304900194" GraphRef="f27ab" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide72bd723">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.2844662505984" Y="503.72232304900103" GraphRef="fd478" RelX="1.0" RelY="0.0" />
      <Point X="743.1542649727787" Y="502.72232304900194" GraphRef="f27ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ac94c26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="772.228675136118" Y="512.722323049002" GraphRef="f27ab" RelX="0.0" RelY="1.0" />
      <Point X="772.2286751361114" Y="592.188607663324" GraphRef="cb6ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee4697dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="772.2286751361114" Y="612.188607663324" GraphRef="cb6ee" RelX="0.0" RelY="1.0" />
      <Point X="892.5375742373839" Y="688.0911042766786" GraphRef="a504e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd59b934a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.0580762250488" Y="407.7368421052634" GraphRef="edd4b" RelX="0.0" RelY="1.0" />
      <Point X="860.5117967332162" Y="462.86932849364797" GraphRef="c168e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39f5b94c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.5117967332162" Y="482.86932849364797" GraphRef="c168e" RelX="0.0" RelY="1.0" />
      <Point X="860.0580762250501" Y="524.5571687840288" GraphRef="d464c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71fae0cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.0580762250501" Y="588.5208711433756" GraphRef="d464c" RelX="0.0" RelY="1.0" />
      <Point X="892.5375742373839" Y="688.0911042766786" GraphRef="a504e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbde2f38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="831.4373865698767" Y="472.86932849364797" GraphRef="c168e" RelX="-1.0" RelY="0.0" />
      <Point X="785.8584392014471" Y="592.188607663324" GraphRef="cb6ee" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc4fc712">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.75" Y="300.0" GraphRef="f6f7a" RelX="0.5" RelY="1.0" />
      <Point X="985.0496141124588" Y="380.4773980154353" GraphRef="b16ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59753b96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="985.0496141124588" Y="400.4773980154353" GraphRef="b16ab" RelX="0.0" RelY="1.0" />
      <Point X="1004.049614112459" Y="444.47519294377076" GraphRef="ebc44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id806b856e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1004.049614112459" Y="509.42337375964706" GraphRef="ebc44" RelX="0.0" RelY="1.0" />
      <Point X="1004.4983461962515" Y="554.1389195148842" GraphRef="e6c34" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3f01ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1004.4983461962515" Y="574.1389195148842" GraphRef="e6c34" RelX="0.0" RelY="1.0" />
      <Point X="966.2596478476277" Y="688.0911042766786" GraphRef="a504e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ad31ae3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="956.2293274531423" Y="390.4773980154353" GraphRef="b16ab" RelX="-1.0" RelY="0.0" />
      <Point X="889.5862068965557" Y="472.86932849364797" GraphRef="c168e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id932b491c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.8638838475533" Y="397.7368421052634" GraphRef="edd4b" RelX="1.0" RelY="0.0" />
      <Point X="963.2293274531426" Y="460.71223814773987" GraphRef="ebc44" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfdd8c43">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="963.2293274531426" Y="476.9492833517089" GraphRef="ebc44" RelX="-1.0" RelY="0.0" />
      <Point X="799.4882032667829" Y="602.188607663324" GraphRef="cb6ee" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc018f8cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="292.75" GraphRef="f6f7a" RelX="1.0" RelY="0.5" />
      <Point X="1009.8687982359424" Y="343.29878721058424" GraphRef="ae5c2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f10ebfd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1024.2789415656007" Y="363.29878721058424" GraphRef="ae5c2" RelX="0.0" RelY="1.0" />
      <Point X="1024.4597574421173" Y="444.47519294377076" GraphRef="ebc44" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf3422ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="285.5" GraphRef="f6f7a" RelX="1.0" RelY="0.0" />
      <Point X="1120.981256890849" Y="344.9393605292172" GraphRef="e2083" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ced2f5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1120.981256890849" Y="484.57772877618515" GraphRef="e2083" RelX="0.0" RelY="1.0" />
      <Point X="1003.1206846527496" Y="723.8188719717784" GraphRef="a504e" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3840cbbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1248.293117026304" Y="509.547802803591" GraphRef="c4367" RelX="0.0" RelY="1.0" />
      <Point X="1248.1978789310658" Y="553.4211686879825" GraphRef="ab9ef" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a532da4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1248.1978789310658" Y="573.4211686879825" GraphRef="ab9ef" RelX="0.0" RelY="1.0" />
      <Point X="1199.9478672985786" Y="953.9478672985782" GraphRef="f7b27" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb031e420">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1269.3956528587182" Y="499.547802803591" GraphRef="c4367" RelX="1.0" RelY="0.0" />
      <Point X="1404.243292907021" Y="526.0121278941567" GraphRef="ffa70" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe138391">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="278.25" GraphRef="f6f7a" RelX="1.0" RelY="-0.5" />
      <Point X="1236.5863527769704" Y="323.51561468397443" GraphRef="da0ba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94d6aab1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="855.676537432262" Y="795.2744073619781" GraphRef="a504e" RelX="-1.0" RelY="0.5" />
      <Point X="816.7448979591854" Y="869.8673469387737" GraphRef="abfa6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4abef91e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.8571428571424" Y="916.841836734692" GraphRef="abfa6" RelX="-1.0" RelY="0.0" />
      <Point X="706.0" Y="916.5" GraphRef="ae6dd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb317e080">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.1206846527496" Y="795.2744073619781" GraphRef="a504e" RelX="1.0" RelY="0.5" />
      <Point X="1042.2662249733999" Y="823.1267801914365" GraphRef="b750d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2f09e0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1190.6582394924658" Y="823.1267801914365" GraphRef="b750d" RelX="1.0" RelY="0.0" />
      <Point X="1328.985730786248" Y="773.2338050986664" GraphRef="f8802" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd55f0c24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1470.766997427418" Y="567.8831312017642" GraphRef="b3123" RelX="0.0" RelY="1.0" />
      <Point X="1471.3700845277485" Y="613.7780227857404" GraphRef="dde83" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99daa344">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1471.3700845277485" Y="633.7780227857404" GraphRef="dde83" RelX="0.0" RelY="1.0" />
      <Point X="1368.985730786248" Y="763.2338050986664" GraphRef="f8802" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfacba11e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1161.7031313055209" Y="1093.6270907619005" GraphRef="a3152" RelX="0.0" RelY="-1.0" />
      <Point X="1199.5037251643548" Y="1047.3391324449717" GraphRef="b803d" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cb28e72">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1376.3227973659123" Y="791.2338050986664" GraphRef="b432d" RelX="0.0" RelY="1.0" />
      <Point X="1302.5" Y="899.0" GraphRef="d88a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60e974ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1199.9478672985786" Y="973.9478672985782" GraphRef="f7b27" RelX="0.0" RelY="1.0" />
      <Point X="1199.5037251643548" Y="1001.2175722442689" GraphRef="b803d" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6848143">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="907.0568720379185" Y="630.5924170616107" GraphRef="cd0ac" RelX="0.0" RelY="-1.0" />
      <Point X="907.676537432262" Y="734.2908789216591" GraphRef="a9d92" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f096abc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.497630331752" Y="784.7156398104273" GraphRef="bd5fd" RelX="1.0" RelY="0.0" />
      <Point X="855.676537432262" Y="759.5466396668783" GraphRef="a504e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf43cef2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.6488113588779" Y="744.6737650964167" GraphRef="d97e9" RelX="1.0" RelY="0.0" />
      <Point X="867.676537432262" Y="744.2908789216591" GraphRef="a9d92" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39fc32ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="927.5" Y="300.0" GraphRef="f6f7a" RelX="0.0" RelY="1.0" />
      <Point X="927.676537432262" Y="734.2908789216591" GraphRef="a9d92" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bd6c99c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="929.7630331753553" Y="870.5687203791466" GraphRef="cee19" RelX="0.0" RelY="-1.0" />
      <Point X="929.3986110425058" Y="831.0021750570779" GraphRef="a504e" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3c13d02">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1162.393015003774" Y="1024.2783523446203" GraphRef="b803d" RelX="-1.0" RelY="0.0" />
      <Point X="880.6326530612284" Y="940.3290816326512" GraphRef="abfa6" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd01d9772">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1365.150319245628" Y="388.0988036376156" GraphRef="da0ba" RelX="0.0" RelY="1.0" />
      <Point X="1248.293117026304" Y="489.547802803591" GraphRef="c4367" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id155a802f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1162.393015003774" Y="1035.808742394796" GraphRef="b803d" RelX="-1.0" RelY="0.5" />
      <Point X="900.6571295549495" Y="1128.0037490304614" GraphRef="cecd8" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a4a4fea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1310.8358556460971" Y="1035.808742394796" GraphRef="b803d" RelX="1.0" RelY="0.5" />
      <Point X="1471.9990909948374" Y="1065.3185863239535" GraphRef="ff9c3" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91ace0dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1310.8358556460971" Y="1024.2783523446203" GraphRef="b803d" RelX="1.0" RelY="0.0" />
      <Point X="1514.8008406392878" Y="872.3946231165545" GraphRef="ea852" RelX="-1.0" RelY="0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ce389e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1310.8358556460971" Y="1012.7479622944446" GraphRef="b803d" RelX="1.0" RelY="-0.5" />
      <Point X="1548.5942020354328" Y="713.8339530413991" GraphRef="e57ee" RelX="-1.0" RelY="0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc991ee84">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1274.75" Y="943.0" GraphRef="d88a3" RelX="-0.5" RelY="1.0" />
      <Point X="1210.3930150037743" Y="1019.3391324449717" GraphRef="d3fcd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id10befe45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1262.666666666665" Y="879.3333333333331" GraphRef="c12d6" RelX="0.0" RelY="1.0" />
      <Point X="1302.5" Y="899.0" GraphRef="d88a3" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="EXTRACELLULAR SPACE" GraphId="ad9af">
    <Graphics CenterX="648.0085470085475" CenterY="207.14957264957235" Width="172.0" Height="41.0" ZOrder="28672" FillColor="ffffff" FontName="Arial Black" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="CYTOPLASM" GraphId="f11b4">
    <Graphics CenterX="614.4275520809086" CenterY="266.54227744427317" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Arial Black" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="NUCLEUS" GraphId="e475c">
    <Graphics CenterX="1090.4364707884715" CenterY="1185.0433910306087" Width="80.0" Height="31.42735042735015" ZOrder="28672" FillColor="ffffff" FontName="Arial Black" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="MEK1/2" GraphId="cba7c">
    <Graphics CenterX="611.57847713989" CenterY="598.6515426497272" Width="47.2595281306711" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="ERK1/2" GraphId="be643">
    <Graphics CenterX="610.7436314048634" CenterY="695.8221415607981" Width="38.185117967332104" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="JNK1/2" GraphId="cf024">
    <Graphics CenterX="905.8275862069012" CenterY="583.8548094373866" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="MKK3/6" GraphId="e0ca5">
    <Graphics CenterX="1051.6130099228226" CenterY="503.96141124586563" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="PKC" GraphId="aa9d8">
    <Graphics CenterX="1162.893054024255" CenterY="468.1433296582135" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="p62" GraphId="ee328" GroupRef="d5624">
    <Graphics CenterX="906.6445497630325" CenterY="641.7061611374427" Width="29.573459715639892" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="p21" GraphId="cd403" GroupRef="a555f">
    <Graphics CenterX="634.6445497630311" CenterY="793.7203791469201" Width="32.41706161137441" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="PI3K" GraphId="d1221">
    <Graphics CenterX="1456.1904761904764" CenterY="392.38095238095184" Width="49.52380952380976" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ae5ff">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1198.484054172128" CenterY="705.5" Width="1328.3809523809514" Height="1051.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a42bd">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1190.1768963330644" CenterY="1066.8590820547834" Width="450.3537926661288" Height="318.2818358904335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0687">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="638.5" CenterY="916.5" Width="189.0" Height="181.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5e71" GroupRef="e070b">
    <Graphics CenterX="1412.3333333333317" CenterY="762.5255102040823" Width="22.653061224489697" Height="18.82653061224488" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="***" GraphId="ac5f1" GroupRef="c1dd3">
    <Graphics CenterX="1277.9883406142908" CenterY="1057.9301315472026" Width="30.0" Height="23.00000000000022" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b0854" GroupRef="e553d">
    <Graphics CenterX="1253.740617550858" CenterY="1018.6308375503914" Width="22.653061224489697" Height="18.82653061224488" ZOrder="32780" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="a8243" GraphId="fdcc7" Style="Group" />
  <Group GroupId="aac04" GraphId="d67b6" Style="Complex" />
  <Group GroupId="d8cb7" GraphId="f8d9e" Style="Complex" />
  <Group GroupId="d32aa" GraphId="a504e" Style="Complex" />
  <Group GroupId="a0f38" GraphId="d464c" Style="Complex" />
  <Group GroupId="a95db" GraphId="ebc44" Style="Complex" />
  <Group GroupId="c3b4f" GraphId="e2083" Style="Group" />
  <Group GroupId="e59b6" GraphId="ffa70" Style="Complex" />
  <Group GroupId="d4e1d" GraphId="abfa6" Style="Complex" />
  <Group GroupId="e070b" GraphId="b432d" Style="Group" />
  <Group GroupId="f7e66" GraphId="b750d" Style="Complex" />
  <Group GroupId="e553d" GraphId="b803d" Style="Group" />
  <Group GroupId="d5624" GraphId="a610c" Style="Group" />
  <Group GroupId="a555f" GraphId="bd5fd" Style="Group" />
  <Group GroupId="f2d36" GraphId="a3152" Style="Group" />
  <Group GroupId="c1dd3" GraphId="b2d46" Style="Group" />
  <Group GroupId="cd2b4" GraphId="cecd8" Style="Group" />
  <Group GroupId="f94c7" GraphId="e57ee" Style="Group" />
  <Group GroupId="fcbea" GraphId="ff9c3" Style="Group" />
  <Group GroupId="cb50e" GraphId="ea852" Style="Group" />
  <Group GroupId="a8a55" GraphId="da0ba" Style="Group" />
  <Group GroupId="bdde4" GraphId="d88a3" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nuclear factor, erythroid derived 2, like 2 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000369</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>