<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nucleotide Metabolism" Organism="Rattus norvegicus" Last-Modified="10/17/2013">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP404&amp;amp;amp;amp;oldid=21532 WP404(r21532)] with a 52% conversion rate.</Comment>
  <Graphics BoardWidth="814.7" BoardHeight="712.8333333333334"/>
  <DataNode TextLabel="Prps1" GraphId="d6c" Type="GeneProduct" GroupRef="a0a61">
    <Comment Source="GenMAPP remarks">Mouse: AA110812</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prps1"/>
    <Graphics CenterX="292.6666666666667" CenterY="85.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29562"/>
  </DataNode>
  <DataNode TextLabel="Prps2" GraphId="a50" Type="GeneProduct" GroupRef="a0a61">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prps2"/>
    <Graphics CenterX="292.6666666666667" CenterY="105.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24689"/>
  </DataNode>
  <DataNode TextLabel="Dhfr" GraphId="f94" Type="GeneProduct" GroupRef="f6456">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dhfr"/>
    <Graphics CenterX="292.3333333333333" CenterY="164.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24312"/>
  </DataNode>
  <DataNode TextLabel="Mthfd2" GraphId="d41" Type="GeneProduct" GroupRef="f6456">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mthfd2"/>
    <Graphics CenterX="292.3333333333333" CenterY="184.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="680308"/>
  </DataNode>
  <DataNode TextLabel="Adsl" GraphId="e7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adsl"/>
    <Graphics CenterX="207.66666666666666" CenterY="241.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="315150"/>
  </DataNode>
  <DataNode TextLabel="Impdh1" GraphId="bf5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Impdh1"/>
    <Graphics CenterX="139.33333333333334" CenterY="352.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="362329"/>
  </DataNode>
  <DataNode TextLabel="Adss" GraphId="fd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adss"/>
    <Graphics CenterX="273.3333333333333" CenterY="360.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="289276"/>
  </DataNode>
  <DataNode TextLabel="POLA" GraphId="f5b" Type="GeneProduct" GroupRef="a32c0">
    <Graphics CenterX="647.0" CenterY="79.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Polb" GraphId="dc6" Type="GeneProduct" GroupRef="a32c0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Polb"/>
    <Graphics CenterX="647.0" CenterY="99.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29240"/>
  </DataNode>
  <DataNode TextLabel="Polg" GraphId="f18" Type="GeneProduct" GroupRef="a32c0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Polg"/>
    <Graphics CenterX="647.0" CenterY="119.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="85472"/>
  </DataNode>
  <DataNode TextLabel="Pold1" GraphId="aa8" Type="GeneProduct" GroupRef="a32c0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pold1"/>
    <Graphics CenterX="647.0" CenterY="139.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59294"/>
  </DataNode>
  <DataNode TextLabel="Nme2" GraphId="d05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nme2"/>
    <Graphics CenterX="649.3333333333334" CenterY="220.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83782"/>
  </DataNode>
  <DataNode TextLabel="Sat1" GraphId="ca7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sat1"/>
    <Graphics CenterX="655.3333333333333" CenterY="486.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="302642"/>
  </DataNode>
  <DataNode TextLabel="Srm" GraphId="f9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Srm"/>
    <Graphics CenterX="653.3333333333333" CenterY="564.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84596"/>
  </DataNode>
  <DataNode TextLabel="Oaz1" GraphId="c8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oaz1"/>
    <Graphics CenterX="653.3333333333333" CenterY="639.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25502"/>
  </DataNode>
  <DataNode TextLabel="Hprt1" GraphId="e6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hprt1"/>
    <Graphics CenterX="207.66666666666666" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24465"/>
  </DataNode>
  <DataNode TextLabel="Ribose" GraphId="e80" Type="Metabolite">
    <Graphics CenterX="207.66666666666666" CenterY="55.666666666666664" Width="59.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PRPP" GraphId="cb2" Type="Metabolite">
    <Graphics CenterX="207.66666666666666" CenterY="150.0" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SAICAR" GraphId="f64" Type="Metabolite">
    <Graphics CenterX="207.66666666666669" CenterY="206.66666666666666" Width="66.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AICAR" GraphId="d28" Type="Metabolite">
    <Graphics CenterX="207.66666666666666" CenterY="283.3333333333333" Width="55.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GMP" GraphId="ea5" Type="Metabolite">
    <Graphics CenterX="566.0" CenterY="352.6666666666667" Width="41.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Xanthine monophosphate" GraphId="b8a" Type="Metabolite">
    <Graphics CenterX="86.66666666666667" CenterY="403.25" Width="132.66666666666666" Height="21.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GMP" GraphId="a4f" Type="Metabolite">
    <Graphics CenterX="86.66666666666667" CenterY="466.6666666666667" Width="41.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Guanine" GraphId="ca1" Type="Metabolite">
    <Graphics CenterX="86.66666666666667" CenterY="520.0" Width="69.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Uric Acid" GraphId="a9e" Type="Metabolite">
    <Graphics CenterX="206.66666666666666" CenterY="586.6666666666666" Width="74.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Hypoxanthine" GraphId="bc1" Type="Metabolite">
    <Graphics CenterX="338.50000000000006" CenterY="530.0" Width="112.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Spermine" GraphId="d7c" Type="Metabolite">
    <Graphics CenterX="653.3333333333334" CenterY="430.0" Width="78.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Adenine" GraphId="aac" Type="Metabolite">
    <Graphics CenterX="520.3333333333334" CenterY="484.6666666666667" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Spermidine" GraphId="a96" Type="Metabolite">
    <Graphics CenterX="653.3333333333333" CenterY="523.3333333333334" Width="92.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Putrescine" GraphId="b30" Type="Metabolite">
    <Graphics CenterX="653.3333333333334" CenterY="596.6666666666666" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ornithine" GraphId="e78" Type="Metabolite">
    <Graphics CenterX="653.3333333333334" CenterY="673.3333333333334" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Adenylosuccinate" GraphId="e4baa" Type="Metabolite">
    <Graphics CenterX="338.5" CenterY="411.0" Width="97.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="15919"/>
  </DataNode>
  <DataNode TextLabel="IMP" GraphId="da852" Type="Metabolite">
    <Graphics CenterX="207.66666666666669" CenterY="325.0" Width="37.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="17202"/>
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="a8adc" Type="Metabolite">
    <Graphics CenterX="338.5" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB03540"/>
  </DataNode>
  <DataNode TextLabel="Rrm1-ps1" GraphId="aeb59" Type="GeneProduct" GroupRef="f7e45">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rrm1-ps1"/>
    <Graphics CenterX="580.0" CenterY="279.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="365320"/>
  </DataNode>
  <DataNode TextLabel="Rrm2" GraphId="d54e6" Type="GeneProduct" GroupRef="f7e45">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rrm2"/>
    <Graphics CenterX="580.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="362720"/>
  </DataNode>
  <DataNode TextLabel="Rrm2b" GraphId="e130d" Type="GeneProduct" GroupRef="cf0bf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rrm2b"/>
    <Graphics CenterX="711.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="299976"/>
  </DataNode>
  <DataNode TextLabel="Rrm1-ps1" GraphId="cd20c" Type="GeneProduct" GroupRef="cf0bf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rrm1-ps1"/>
    <Graphics CenterX="711.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="365320"/>
  </DataNode>
  <DataNode TextLabel="GMP" GraphId="c5156" Type="Metabolite">
    <Graphics CenterX="732.0" CenterY="352.6666666666667" Width="41.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="ee9b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="207.66666666666669" Y="65.16666666666666" GraphRef="e80" RelX="0.0" RelY="1.0"/>
      <Point X="207.66666666666669" Y="140.5" GraphRef="cb2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c520d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a452f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="207.66666666666669" Y="292.8333333333333" GraphRef="d28" RelX="0.0" RelY="1.0"/>
      <Point X="207.66666666666669" Y="315.0" GraphRef="da852" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6c61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="414.0" GraphRef="b8a" RelX="0.0" RelY="1.0"/>
      <Point X="86.66666666666667" Y="457.1666666666667" GraphRef="a4f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db989">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="86.66666666666667" Y="476.1666666666667" GraphRef="a4f" RelX="0.0" RelY="1.0"/>
      <Point X="86.66666666666669" Y="510.5" GraphRef="ca1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b371a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="86.66666666666669" Y="529.5" GraphRef="ca1" RelX="0.0" RelY="1.0"/>
      <Point X="169.5" Y="586.6666666666666" GraphRef="a9e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="babc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.66666666666666" Y="493.3333333333333" GraphRef="e6c" RelX="-1.0" RelY="0.0"/>
      <Point X="107.33333333333334" Y="466.6666666666667" GraphRef="a4f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9652">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.66666666666666" Y="493.3333333333333" GraphRef="e6c" RelX="-1.0" RelY="0.0"/>
      <Point X="121.33333333333336" Y="520.0" GraphRef="ca1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec071">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="207.66666666666666" Y="483.3333333333333" GraphRef="e6c" RelX="0.0" RelY="-1.0"/>
      <Point X="207.66666666666669" Y="335.0" GraphRef="da852" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb82e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.16666666666669" Y="325.0" GraphRef="da852" RelX="1.0" RelY="0.0"/>
      <Point X="338.5" Y="401.0" GraphRef="e4baa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfcce">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="338.5" Y="539.5" GraphRef="bc1" RelX="0.0" RelY="1.0"/>
      <Point X="243.83333333333331" Y="586.6666666666666" GraphRef="a9e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4585">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="338.5" Y="421.0" GraphRef="e4baa" RelX="0.0" RelY="1.0"/>
      <Point X="338.5" Y="474.0" GraphRef="a8adc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1c98">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="338.5" Y="494.0" GraphRef="a8adc" RelX="0.0" RelY="1.0"/>
      <Point X="338.5" Y="520.5" GraphRef="bc1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1c47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="407.76233183856493" GraphRef="e23b1" RelX="0.0" RelY="-79.23766816143507"/>
      <Point X="554.5" Y="484.6666666666667" GraphRef="aac" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7c48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.16666666666674" Y="484.6666666666667" GraphRef="aac" RelX="-1.0" RelY="0.0"/>
      <Point X="378.5" Y="484.0" GraphRef="a8adc" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6825">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="387.0" Y="411.0" GraphRef="e4baa" RelX="1.0" RelY="0.0"/>
      <Point X="650.0000000000002" Y="354.1666666666667" GraphRef="e39" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4450">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="621.3333333333335" Y="344.6666666666667" GraphRef="e39" RelX="-1.0" RelY="0.0"/>
      <Point X="650.0" Y="262.83333333333337" GraphRef="a8e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23294280300723882" Shape="None" GraphId="da30d"/>
      <Anchor Position="0.5380865566113766" Shape="None" GraphId="a43ff"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de44e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.6666666666666" Y="343.1666666666667" GraphRef="ea5" RelX="-0.5" RelY="-1.0"/>
      <Point X="601.3333333333335" Y="329.60877481407726" GraphRef="da30d" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1ad5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="243.83333333333337" GraphRef="a8e" RelX="0.0" RelY="-1.0"/>
      <Point X="650.0" Y="189.5" GraphRef="e4c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d2562"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e80b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="170.5" GraphRef="e4c" RelX="0.0" RelY="-1.0"/>
      <Point X="644.0" Y="50.5" GraphRef="be1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f363c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.0" Y="109.66666666666666" GraphRef="e372f" RelX="-0.9210526315789473" RelY="0.0"/>
      <Point X="647.6" Y="122.5" GraphRef="f363c" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e863c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="619.3333333333334" Y="220.66666666666666" GraphRef="d05" RelX="-1.0" RelY="0.0"/>
      <Point X="650.0" Y="222.10000000000002" GraphRef="d2562" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b808a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333333" Y="513.8333333333334" GraphRef="a96" RelX="0.0" RelY="-1.0"/>
      <Point X="653.3333333333335" Y="439.5" GraphRef="d7c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3609865470852018" Shape="None" GraphId="e23b1"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b85ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.3333333333333" Y="486.0" GraphRef="ca7" RelX="-1.0" RelY="0.0"/>
      <Point X="653.3333333333334" Y="447.38116591928247" GraphRef="e23b1" RelX="0.0" RelY="-39.618834080717534" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf034">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333335" Y="587.1666666666666" GraphRef="b30" RelX="0.0" RelY="-1.0"/>
      <Point X="653.3333333333333" Y="532.8333333333334" GraphRef="a96" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b4355"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c51fc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="565.4333333333333" GraphRef="b4355" RelX="0.0" RelY="0.0"/>
      <Point X="520.3333333333334" Y="494.1666666666667" GraphRef="aac" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7f9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.3333333333333" Y="564.0" GraphRef="f9a" RelX="-1.0" RelY="0.0"/>
      <Point X="653.3333333333334" Y="565.4333333333333" GraphRef="b4355" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d703d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333335" Y="663.8333333333334" GraphRef="e78" RelX="0.0" RelY="-1.0"/>
      <Point X="653.3333333333335" Y="606.1666666666666" GraphRef="b30" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cba6d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af438">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333333" Y="649.6666666666666" GraphRef="c8d" RelX="0.0" RelY="1.0"/>
      <Point X="653.3333333333335" Y="640.7666666666667" GraphRef="cba6d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6ce5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="189.16666666666669" Y="325.0" GraphRef="da852" RelX="-1.0" RelY="0.0"/>
      <Point X="86.66666666666667" Y="392.5" GraphRef="b8a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f5425"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b18d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="139.33333333333334" Y="362.0" GraphRef="bf5" RelX="0.0" RelY="1.0"/>
      <Point X="148.16666666666669" Y="352.0" GraphRef="f5425" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dcd95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="207.66666666666669" Y="216.16666666666666" GraphRef="f64" RelX="0.0" RelY="1.0"/>
      <Point X="207.66666666666669" Y="273.8333333333333" GraphRef="d28" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d2910"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b29ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.66666666666666" Y="241.0" GraphRef="e7f" RelX="-1.0" RelY="0.0"/>
      <Point X="207.66666666666669" Y="239.23333333333332" GraphRef="d2910" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b41ef">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="207.66666666666669" Y="159.5" GraphRef="cb2" RelX="0.0" RelY="1.0"/>
      <Point X="207.66666666666669" Y="197.16666666666666" GraphRef="f64" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e2f42"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1732">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.3333333333333" Y="174.33333333333334" GraphRef="f3f91" RelX="-0.9210526315789473" RelY="0.0"/>
      <Point X="207.66666666666669" Y="174.56666666666666" GraphRef="e2f42" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d631d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.6666666666667" Y="95.33333333333333" GraphRef="cfcf3" RelX="-0.9210526315789473" RelY="0.0"/>
      <Point X="207.66666666666669" Y="95.3" GraphRef="c520d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2227">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.0" Y="289.0" GraphRef="b6a31" RelX="0.9375" RelY="0.0"/>
      <Point X="601.3333333333335" Y="283.68463989665463" GraphRef="a43ff" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdf9a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="678.666666666667" Y="344.6666666666667" GraphRef="e39" RelX="1.0" RelY="0.0"/>
      <Point X="650.0" Y="262.83333333333337" GraphRef="a8e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23294280300723882" Shape="None" GraphId="b0f39"/>
      <Anchor Position="0.5380865566113766" Shape="None" GraphId="a2895"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9d7d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="721.6666666666666" Y="343.1666666666667" GraphRef="c5156" RelX="-0.5" RelY="-1.0"/>
      <Point X="698.666666666667" Y="329.60877481407715" GraphRef="b0f39" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea78e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="290.0" GraphRef="ca035" RelX="-0.9375" RelY="0.0"/>
      <Point X="698.666666666667" Y="283.68463989665435" GraphRef="a2895" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="DNA" GraphId="be1">
    <Graphics CenterX="644.0" CenterY="41.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA Synthesis" GraphId="bfd">
    <Graphics CenterX="516.6666666666666" CenterY="180.0" Width="120.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dNTPs" GraphId="e4c">
    <Graphics CenterX="650.0" CenterY="180.0" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dNDPs" GraphId="a8e">
    <Graphics CenterX="650.0" CenterY="253.33333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NDPs" GraphId="e39">
    <Graphics CenterX="650.0000000000001" CenterY="344.6666666666667" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Polyamine&#10;Synthesis" GraphId="b1c">
    <Graphics CenterX="526.6666666666666" CenterY="586.75" Width="85.33333333333333" Height="32.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="a32c0" GraphId="e372f"/>
  <Group GroupId="a0a61" GraphId="cfcf3"/>
  <Group GroupId="f6456" GraphId="f3f91"/>
  <Group GroupId="f7e45" GraphId="b6a31"/>
  <Group GroupId="cf0bf" GraphId="ca035"/>
  <InfoBox CenterX="8.0" CenterY="628.1666666666666"/>
  <Legend CenterX="784.7" CenterY="539.4"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">purine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000031</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>