<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Osteoblast" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1071.6867469879526" BoardHeight="704.6385542168696" />
  <DataNode TextLabel="Vitamin D" GraphId="b53" Type="GeneProduct">
    <Graphics CenterX="170.4578313253014" CenterY="267.5823293172691" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FGF-23" GraphId="d83" Type="GeneProduct">
    <Graphics CenterX="422.1204819277109" CenterY="412.3453815261045" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170583" />
  </DataNode>
  <DataNode TextLabel="FGF-23" GraphId="cd0" Type="GeneProduct">
    <Graphics CenterX="162.97188755020093" CenterY="413.79919678714856" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170583" />
  </DataNode>
  <DataNode TextLabel="Vitamin D" GraphId="fa4" Type="GeneProduct">
    <Graphics CenterX="689.4939759036156" CenterY="89.70281124497994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Osteoprotegerin" GraphId="a41" Type="GeneProduct">
    <Graphics CenterX="547.0200803212861" CenterY="277.847389558233" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25341" />
  </DataNode>
  <DataNode TextLabel="RANK ligand" GraphId="ac3" Type="GeneProduct">
    <Graphics CenterX="629.3815261044181" CenterY="247.43775100401606" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117516" />
  </DataNode>
  <DataNode TextLabel="PDGF-BB" GraphId="f1a" Type="GeneProduct">
    <Graphics CenterX="232.05187268899402" CenterY="127.43223112715178" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Osteocalcin" GraphId="fff" Type="GeneProduct">
    <Graphics CenterX="547.5742971887553" CenterY="328.69076305220887" Width="88.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25295" />
  </DataNode>
  <DataNode TextLabel="Bone sialoprotein" GraphId="b71" Type="GeneProduct">
    <Graphics CenterX="548.8835341365486" CenterY="374.05622489959836" Width="108.69076305220854" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25295" />
  </DataNode>
  <DataNode TextLabel="Bone sialoprotein" GraphId="ba7" Type="GeneProduct">
    <Graphics CenterX="972.7630522088361" CenterY="381.4377510040159" Width="109.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25295" />
  </DataNode>
  <DataNode TextLabel="PTH receptor" GraphId="c7f" Type="GeneProduct">
    <Graphics CenterX="786.6345381526113" CenterY="198.63453815261047" Width="89.638554216867" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56813" />
  </DataNode>
  <DataNode TextLabel="Parathyroid hormone" GraphId="ec2" Type="GeneProduct">
    <Graphics CenterX="890.3293172690785" CenterY="136.27309236947798" Width="138.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24694" />
  </DataNode>
  <DataNode TextLabel="Soluble RANK ligand" GraphId="bc5" Type="GeneProduct">
    <Graphics CenterX="972.6867469879526" CenterY="320.68072289156623" Width="138.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Osteoprotegerin" GraphId="fad" Type="GeneProduct">
    <Graphics CenterX="965.0963855421703" CenterY="351.06024096385534" Width="108.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25341" />
  </DataNode>
  <DataNode TextLabel="Collagen 1" GraphId="cda" Type="GeneProduct">
    <Graphics CenterX="548.1927710843374" CenterY="452.18072289156623" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29393" />
  </DataNode>
  <DataNode TextLabel="Parathyroid hormone" GraphId="a1d" Type="GeneProduct">
    <Graphics CenterX="462.0883534136547" CenterY="650.1285140562263" Width="138.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24694" />
  </DataNode>
  <DataNode TextLabel="PTH receptor" GraphId="e33" Type="GeneProduct">
    <Graphics CenterX="549.1526104417666" CenterY="591.2730923694795" Width="89.63855421686746" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56813" />
  </DataNode>
  <DataNode TextLabel="PDGF-BB" GraphId="d68" Type="GeneProduct">
    <Graphics CenterX="732.5100401606456" CenterY="665.2409638554238" Width="80.0" Height="18.795180722891626" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PDGF Ra" GraphId="ccf" Type="GeneProduct" GroupRef="e33aa">
    <Graphics CenterX="676.420925994728" CenterY="561.3374378571569" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25267" />
  </DataNode>
  <DataNode TextLabel="avb3 integrin" GraphId="cf2" Type="GeneProduct">
    <Graphics CenterX="779.7510040160654" CenterY="514.6987951807229" Width="88.43373493975862" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NPT3" GraphId="ef2" Type="GeneProduct">
    <Graphics CenterX="345.1887550200803" CenterY="539.2931726907632" Width="80.0" Height="22.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25548" />
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="edb" Type="Metabolite">
    <Graphics CenterX="298.2971887550201" CenterY="589.6064257028125" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="f00" Type="Metabolite">
    <Graphics CenterX="209.0120481927712" CenterY="589.8795180722907" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PDGF Rb" GraphId="dabff" Type="GeneProduct" GroupRef="e33aa">
    <Graphics CenterX="676.4209259947281" CenterY="581.3374378571568" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24629" />
  </DataNode>
  <DataNode TextLabel="PDGF Ra" GraphId="c2fdc" Type="GeneProduct" GroupRef="f947c">
    <Graphics CenterX="315.2755515453899" CenterY="172.65902376024107" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25267" />
  </DataNode>
  <DataNode TextLabel="PDGF Rb" GraphId="f9085" Type="GeneProduct" GroupRef="f947c">
    <Graphics CenterX="315.2755515453899" CenterY="192.65902376024087" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24629" />
  </DataNode>
  <Interaction GraphId="idfb67f60b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.56626506024105" Y="267.8393574297188" GraphRef="b53" RelX="-0.07228915662650906" RelY="0.02570281124496887" />
      <Point X="399.8393574297188" Y="397.0120481927712" GraphRef="d83" RelX="-0.5570281124498024" RelY="-1.5333333333333314" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1ee2d18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.3815261044177" Y="411.67871485943783" GraphRef="d83" RelX="-0.6184738955823306" RelY="-0.06666666666666857" />
      <Point X="211.79116465863459" Y="411.3895582329317" GraphRef="cd0" RelX="1.2204819277108414" RelY="-0.24096385542168833" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1584d59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.413654618475" Y="89.57429718875507" GraphRef="fa4" RelX="0.19799196787148504" RelY="-0.012851405622487277" />
      <Point X="636.0481927710847" Y="228.77108433734938" GraphRef="ac3" RelX="0.1666666666666657" RelY="-1.8666666666666685" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide02f5f6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="689.6706827309241" Y="89.57429718875505" GraphRef="fa4" RelX="0.004417670682713037" RelY="-0.0128514056224887" />
      <Point X="543.7911646586352" Y="259.18072289156623" GraphRef="a41" RelX="-0.06054216867470287" RelY="-1.8666666666666742" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide51a69a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.05187268899402" Y="137.4322311271518" GraphRef="f1a" RelX="0.0" RelY="1.0" />
      <Point X="267.2755515453899" Y="168.65902376024104" GraphRef="d40bc" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4561dc97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.2755515453899" Y="210.65902376024087" GraphRef="d40bc" RelX="0.5" RelY="1.0" />
      <Point X="489.68674698795166" Y="264.5140562248996" GraphRef="a41" RelX="-1.0750000000000197" RelY="-1.333333333333337" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd49181e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.9196787148595" Y="263.45381526104416" GraphRef="b53" RelX="0.7365461847389518" RelY="-0.4128514056224958" />
      <Point X="498.77911646586347" Y="328.56224899598396" GraphRef="fff" RelX="-1.108981380065723" RelY="-0.01285140562249012" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72e15304">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.2755515453899" Y="210.65902376024087" GraphRef="d40bc" RelX="0.5" RelY="1.0" />
      <Point X="499.5502008032128" Y="311.1004016064257" GraphRef="fff" RelX="-1.091456736035056" RelY="-1.7590361445783174" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39c49dc1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.53413654618473" Y="271.32530120481925" GraphRef="b53" RelX="0.8269076305220828" RelY="0.37429718875501405" />
      <Point X="489.07630522088544" Y="363.3895582329317" GraphRef="b71" RelX="-1.1005025125628272" RelY="-1.0666666666666687" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6857f4ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.5341365461876" Y="375.5180722891566" GraphRef="b71" RelX="0.7848063848655138" RelY="0.14618473895582157" />
      <Point X="909.5582329317269" Y="380.51405622489943" GraphRef="ba7" RelX="-1.1561857184837045" RelY="-0.0923694779116488" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d999b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.6626506024114" Y="139.75903614457837" GraphRef="ec2" RelX="-0.052884615384621414" RelY="0.3485943775100395" />
      <Point X="803.6385542168688" Y="187.53012048192778" GraphRef="c7f" RelX="0.3793906810035991" RelY="-1.1104417670682694" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f5ab63a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="778.1204819277117" Y="204.91566265060246" GraphRef="c7f" RelX="-0.18996415770609187" RelY="0.6281124497991982" />
      <Point X="676.8433734939766" Y="244.77108433734938" GraphRef="ac3" RelX="1.186546184738964" RelY="-0.2666666666666661" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57e92e88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="645.6385542168681" Y="257.4096385542169" GraphRef="ac3" RelX="0.40642570281125073" RelY="0.9971887550200862" />
      <Point X="891.66265060241" Y="317.7710843373494" GraphRef="bc5" RelX="-1.174262266457138" RelY="-0.30627774254913964" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id966d650">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.686746987954" Y="277.18072289156623" GraphRef="a41" RelX="0.8750000000000248" RelY="-0.06666666666667424" />
      <Point X="898.0722891566269" Y="346.8554216867469" GraphRef="fad" RelX="-1.241186970102656" RelY="-0.4204819277108413" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce7fba0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.60240963855426" Y="650.2048192771097" GraphRef="a1d" RelX="0.06510658016682042" RelY="0.007630522088334146" />
      <Point X="544.710843373494" Y="605.7349397590384" GraphRef="e33" RelX="-0.099103942652319" RelY="1.4461847389558897" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1197c6ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="547.2048192771085" Y="593.1686746987965" GraphRef="e33" RelX="-0.04345878136199395" RelY="0.18955823293169943" />
      <Point X="548.1204819277116" Y="467.7710843373494" GraphRef="cda" RelX="-0.0018072289156464195" RelY="1.5590361445783174" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8de1818b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.843373493979" Y="657.4337349397613" GraphRef="d68" RelX="0.1833333333333343" RelY="-0.8307692307692205" />
      <Point X="700.4209259947281" Y="599.3374378571568" GraphRef="a57d5" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7991da67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="652.4209259947281" Y="543.3374378571568" GraphRef="a57d5" RelX="-0.5" RelY="-1.0" />
      <Point X="592.4497991967878" Y="468.3855421686747" GraphRef="cda" RelX="1.1064257028112592" RelY="1.620481927710847" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id772565f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="209.78313253012055" Y="589.8795180722898" GraphRef="f00" RelX="0.01927710843373376" RelY="-9.094947017729283E-14" />
      <Point X="500.57831325301214" Y="463.18072289156623" GraphRef="cda" RelX="-1.1903614457831324" RelY="1.1" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.2971887550201" Y="579.6064257028125" GraphRef="edb" RelX="0.0" RelY="-1.0" />
      <Point X="422.9074889867842" Y="518.7224669603524" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Nucleus" GraphId="bf9">
    <Graphics CenterX="546.5530120481928" CenterY="181.73333333333332" Width="61.4" Height="34.53333333333333" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Osteoblast" GraphId="d13">
    <Graphics CenterX="544.771887550201" CenterY="99.42610441767074" Width="63.733333333333334" Height="30.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Shape GraphId="af4">
    <Graphics CenterX="547.1244979919654" CenterY="351.9638554216907" Width="641.7534136546205" Height="476.0184738955825" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cbc">
    <Graphics CenterX="544.9819277108437" CenterY="348.9096385542169" Width="408.4" Height="303.06666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="e33aa" GraphId="a57d5" Style="Group" />
  <Group GroupId="f947c" GraphId="d40bc" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway pertinent to development</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000650</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>