<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Osteoclast" Last-Modified="5/17/2012" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="906.0" BoardHeight="542.0333333333333" />
  <DataNode TextLabel="RANK ligand" GraphId="c68" Type="Protein">
    <Graphics CenterX="732.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117516" />
  </DataNode>
  <DataNode TextLabel="RANK" GraphId="f00" Type="Protein">
    <Graphics CenterX="689.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="304695" />
  </DataNode>
  <DataNode TextLabel="OPG" GraphId="b5e" Type="Protein">
    <Graphics CenterX="836.0" CenterY="192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25341" />
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="c12" Type="Protein">
    <Graphics CenterX="605.0" CenterY="102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24628" />
  </DataNode>
  <DataNode TextLabel="b3 integrin" GraphId="f56" Type="Protein">
    <Graphics CenterX="738.0" CenterY="317.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29302" />
  </DataNode>
  <DataNode TextLabel="Osteopontin" GraphId="fc5" Type="Protein">
    <Graphics CenterX="738.0" CenterY="337.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25353" />
  </DataNode>
  <DataNode TextLabel="Cathepsin K" GraphId="f78" Type="Protein">
    <Graphics CenterX="653.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29175" />
  </DataNode>
  <DataNode TextLabel="TRAP" GraphId="d2e" Type="Protein">
    <Graphics CenterX="481.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25732" />
  </DataNode>
  <DataNode TextLabel="H+ ATPase" GraphId="edf" Type="Protein">
    <Graphics CenterX="568.0" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="297566" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c9d" Type="Metabolite">
    <Graphics CenterX="567.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="1038" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e85" Type="Metabolite">
    <Graphics CenterX="394.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="271" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="c0f" Type="Metabolite">
    <Graphics CenterX="308.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:35780" />
  </DataNode>
  <DataNode TextLabel="Na+/H+ transporter" GraphId="ea3" Type="Protein">
    <Graphics CenterX="246.5" CenterY="317.0" Width="117.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24782" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="ef6" Type="Metabolite">
    <Graphics CenterX="297.0" CenterY="247.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="HMDB" ID="HMDB00588" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="acd" Type="Metabolite">
    <Graphics CenterX="186.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="1038" />
  </DataNode>
  <DataNode TextLabel="TRPV" GraphId="c3d" Type="Protein">
    <Graphics CenterX="127.5" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116469" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e45" Type="Metabolite">
    <Graphics CenterX="156.0" CenterY="246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="271" />
  </DataNode>
  <DataNode TextLabel="OGR1" GraphId="fbe" Type="Protein">
    <Graphics CenterX="320.0" CenterY="133.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="314386" />
  </DataNode>
  <DataNode TextLabel="IFN-b" GraphId="e2f" Type="Protein">
    <Graphics CenterX="90.0" CenterY="113.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24481" />
  </DataNode>
  <DataNode TextLabel="Type 1 interferon receptor" GraphId="f27" Type="Protein">
    <Graphics CenterX="172.5" CenterY="182.0" Width="164.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="288264" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="cf3" Type="Metabolite">
    <Graphics CenterX="271.0" CenterY="66.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="1038" />
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="c33" Type="Protein">
    <Graphics CenterX="605.0" CenterY="82.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24628" />
  </DataNode>
  <Interaction GraphId="id7fdf5836">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="34.0" Y="318.0" />
      <Point X="843.0" Y="318.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfc8ac31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="730.0" Y="130.0" GraphRef="c68" RelX="-0.05" RelY="0.0" />
      <Point X="691.0" Y="211.0" GraphRef="f00" RelX="0.05" RelY="-1.4" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf531fec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="191.0" GraphRef="b5e" RelX="0.0" RelY="-0.1" />
      <Point X="774.0" Y="144.0" GraphRef="c68" RelX="1.05" RelY="1.4" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2fa01b13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="250.0" />
      <Point X="568.0" Y="352.0" GraphRef="c9d" RelX="0.025" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idedc45f85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="340.0" />
      <Point X="287.0" Y="261.0" GraphRef="ef6" RelX="-0.25" RelY="1.4" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4d9dea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="263.0" />
      <Point X="187.0" Y="354.0" GraphRef="acd" RelX="0.025" RelY="-1.3" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb924fc7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="112.0" Y="341.0" />
      <Point X="151.0" Y="261.0" GraphRef="e45" RelX="-0.125" RelY="1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ba519bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="249.0" />
      <Point X="487.0" Y="352.0" GraphRef="d2e" RelX="0.15" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cd5b625">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="249.0" />
      <Point X="653.0" Y="352.0" GraphRef="f78" RelX="0.0" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fd94031">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.0" Y="110.0" GraphRef="e2f" RelX="0.075" RelY="-0.3" />
      <Point X="140.0" Y="167.0" GraphRef="f27" RelX="-0.39634146341463417" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc834f577">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="66.0" GraphRef="cf3" RelX="-0.075" RelY="0.0" />
      <Point X="311.0" Y="118.0" GraphRef="fbe" RelX="-0.225" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44b86944">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="132.0" GraphRef="fbe" RelX="0.1" RelY="-0.1" />
      <Point X="382.0" Y="187.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Bone" GraphId="f53">
    <Graphics CenterX="439.26666666666665" CenterY="330.03333333333336" Width="41.46666666666667" Height="19.933333333333334" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Osteoclast" GraphId="c7c">
    <Graphics CenterX="445.96666666666664" CenterY="140.03333333333333" Width="84.06666666666666" Height="19.933333333333334" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="Osteoclast activation" GraphId="d16">
    <Graphics CenterX="409.5" CenterY="196.0" Width="117.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="PDGF-BB complex" GraphId="b19">
    <Graphics CenterX="606.0" CenterY="57.0" Width="94.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="cbd">
    <Graphics CenterX="444.0" CenterY="317.0" Width="756.0666666666667" Height="390.0666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141592653589793" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway pertinent to development</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000650</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>