<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="p38 MAPK Signaling Pathway (BioCarta)" Organism="Rattus norvegicus" License="CC BY 2.0">
  <Comment Source="GenMAPP remarks">Converted to human by GenMAPP.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">p38 MAPKs are members of the MAPK family that are activated by a variety of environmental stresses and inflammatory cytokines. Stress signals are delivered to this cascade by members of small GTPases of the Rho family (Rac, Rho, Cdc42). As with other MAPK cascades, the membrane-proximal component is a MAPKKK, typically a MEKK or a mixed lineage kinase (MLK). The MAPKKK phosphorylates and activated MKK3/5, the p38 MAPK kinase. MKK3/6 can also be activated directly by ASK1, which is stimulated by apoptotic stimuli. P38 MAK is involved in regulation of Hsp27 and MAPKAP-2 and several transcription factors including ATF2, STAT1, THE Max/Myc complex, MEF-2, ELK-1 and indirectly CREB via activation of MSK1.</Comment>
  <Comment>This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP400&amp;amp;amp;amp;oldid=21524 WP400(r21524)] with a 88% conversion rate.</Comment>
  <BiopaxRef>a09</BiopaxRef>
  <BiopaxRef>d07</BiopaxRef>
  <BiopaxRef>c22</BiopaxRef>
  <BiopaxRef>a36</BiopaxRef>
  <BiopaxRef>cae</BiopaxRef>
  <BiopaxRef>c41</BiopaxRef>
  <BiopaxRef>bb5</BiopaxRef>
  <BiopaxRef>f85</BiopaxRef>
  <Graphics BoardWidth="696.6666666666666" BoardHeight="848.6666666666666"/>
  <DataNode TextLabel="Mapk14" GraphId="c82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk14"/>
    <Graphics CenterX="303.3333333333333" CenterY="466.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81649"/>
  </DataNode>
  <DataNode TextLabel="Mapk14" GraphId="cd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk14"/>
    <Graphics CenterX="303.3333333333333" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81649"/>
  </DataNode>
  <DataNode TextLabel="Map2k6" GraphId="ab1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k6"/>
    <Graphics CenterX="303.3333333333333" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114495"/>
  </DataNode>
  <DataNode TextLabel="Map3k9" GraphId="aba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k9"/>
    <Graphics CenterX="263.3333333333333" CenterY="310.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="500690"/>
  </DataNode>
  <DataNode TextLabel="Map3k7" GraphId="c47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k7"/>
    <Graphics CenterX="413.6666666666667" CenterY="332.3333333333333" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="313121"/>
  </DataNode>
  <DataNode TextLabel="MAP3K5" GraphId="c2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k5"/>
    <Graphics CenterX="543.3333333333334" CenterY="333.3333333333333" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="293015"/>
  </DataNode>
  <DataNode TextLabel="Mknk1" GraphId="c44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mknk1"/>
    <Graphics CenterX="426.6666666666667" CenterY="466.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="500526"/>
  </DataNode>
  <DataNode TextLabel="Mapkapk5" GraphId="a3f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapkapk5"/>
    <Graphics CenterX="463.3333333333333" CenterY="503.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="498183"/>
  </DataNode>
  <DataNode TextLabel="Hspb1" GraphId="a76" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hspb1"/>
    <Graphics CenterX="569.3333333333334" CenterY="503.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24471"/>
  </DataNode>
  <DataNode TextLabel="Mapkapk2" GraphId="a00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapkapk2"/>
    <Graphics CenterX="602.3333333333334" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="289014"/>
  </DataNode>
  <DataNode TextLabel="Mapkapk2" GraphId="e60" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapkapk2"/>
    <Graphics CenterX="453.3333333333333" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="289014"/>
  </DataNode>
  <DataNode TextLabel="Atf2" GraphId="b55" Type="GeneProduct" GroupRef="cae9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atf2"/>
    <Graphics CenterX="365.6666666666667" CenterY="686.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81647"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka5" GraphId="c62" Type="GeneProduct" GroupRef="cae9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6ka5"/>
    <Graphics CenterX="417.6666666666667" CenterY="639.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="314384"/>
  </DataNode>
  <DataNode TextLabel="Mef2d" GraphId="b4f" Type="GeneProduct" GroupRef="cae9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mef2d"/>
    <Graphics CenterX="310.0" CenterY="660.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81518"/>
  </DataNode>
  <DataNode TextLabel="Ddit3" GraphId="e31" Type="GeneProduct" GroupRef="cae9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ddit3"/>
    <Graphics CenterX="263.3333333333333" CenterY="690.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29467"/>
  </DataNode>
  <DataNode TextLabel="Elk1" GraphId="c95" Type="GeneProduct" GroupRef="cae9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Elk1"/>
    <Graphics CenterX="213.33333333333334" CenterY="663.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="314436"/>
  </DataNode>
  <DataNode TextLabel="Stat1" GraphId="b96" Type="GeneProduct" GroupRef="cae9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat1"/>
    <Graphics CenterX="56.666666666666664" CenterY="676.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25124"/>
  </DataNode>
  <DataNode TextLabel="Max" GraphId="cae" Type="GeneProduct" GroupRef="c6022">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Max"/>
    <Graphics CenterX="130.0" CenterY="670.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60661"/>
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="ffb" Type="GeneProduct" GroupRef="c6022">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myc"/>
    <Graphics CenterX="130.0" CenterY="690.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24577"/>
  </DataNode>
  <DataNode TextLabel="HMGN1" GraphId="d8d" Type="GeneProduct" GroupRef="cae9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hmgn1"/>
    <Graphics CenterX="446.6666666666667" CenterY="690.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360704"/>
  </DataNode>
  <DataNode TextLabel="Creb1" GraphId="be9" Type="GeneProduct" GroupRef="cae9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Creb1"/>
    <Graphics CenterX="503.3333333333333" CenterY="673.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81646"/>
  </DataNode>
  <DataNode TextLabel="Pla2g4a" GraphId="ddc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pla2g4a"/>
    <Graphics CenterX="70.33333333333333" CenterY="466.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24653"/>
  </DataNode>
  <DataNode TextLabel="Map2k4" GraphId="de9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k4"/>
    <Graphics CenterX="136.66666666666666" CenterY="373.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="287398"/>
  </DataNode>
  <DataNode TextLabel="Map3k1" GraphId="f22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k1"/>
    <Graphics CenterX="136.66666666666666" CenterY="313.3333333333333" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116667"/>
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="b32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac1"/>
    <Graphics CenterX="213.33333333333334" CenterY="236.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="363875"/>
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="d7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdc42"/>
    <Graphics CenterX="286.6666666666667" CenterY="223.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64465"/>
  </DataNode>
  <DataNode TextLabel="Hras" GraphId="d27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hras"/>
    <Graphics CenterX="113.33333333333333" CenterY="236.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="293621"/>
  </DataNode>
  <DataNode TextLabel="Tgfbr1" GraphId="b42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tgfbr1"/>
    <Graphics CenterX="413.3333333333333" CenterY="176.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29591"/>
  </DataNode>
  <DataNode TextLabel="Tgfb2" GraphId="ed6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tgfb2"/>
    <Graphics CenterX="415.0" CenterY="100.66666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81809"/>
  </DataNode>
  <DataNode TextLabel="Tradd" GraphId="ffe" Type="GeneProduct" GroupRef="e6a4d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tradd"/>
    <Graphics CenterX="506.6666666666667" CenterY="203.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="246756"/>
  </DataNode>
  <DataNode TextLabel="Traf2" GraphId="a3c" Type="GeneProduct" GroupRef="e6a4d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Traf2"/>
    <Graphics CenterX="546.6666666666666" CenterY="220.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="311786"/>
  </DataNode>
  <DataNode TextLabel="Daxx" GraphId="f1f" Type="GeneProduct" GroupRef="e6a4d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Daxx"/>
    <Graphics CenterX="583.3333333333334" CenterY="186.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140926"/>
  </DataNode>
  <DataNode TextLabel="Ripk1" GraphId="c5a" Type="GeneProduct" GroupRef="e6a4d">
    <Comment Source="GenMAPP remarks">receptor (TNFRSF)-interacting serine-threonine kinase 1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ripk1"/>
    <Graphics CenterX="576.6666666666666" CenterY="203.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="306886"/>
  </DataNode>
  <DataNode TextLabel="Shc1" GraphId="aa6" Type="GeneProduct" GroupRef="b85a4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Shc1"/>
    <Graphics CenterX="20.0" CenterY="210.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="85385"/>
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="a30" Type="GeneProduct" GroupRef="b85a4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb2"/>
    <Graphics CenterX="43.333333333333336" CenterY="230.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81504"/>
  </DataNode>
  <DataNode TextLabel="RASGRF1" GraphId="e3e" Type="GeneProduct" GroupRef="b85a4">
    <Comment Source="GenMAPP remarks">PDZ domain containing guanine nucleotide exchange</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rasgrf1"/>
    <Graphics CenterX="70.0" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192213"/>
  </DataNode>
  <Interaction GraphId="a7584">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="303.3333333333333" Y="570.0" GraphRef="cd6" RelX="0.0" RelY="1.0"/>
      <Point X="263.3333333333333" Y="680.0" GraphRef="e31" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b14a0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="136.66666666666666" Y="323.3333333333333" GraphRef="f22" RelX="0.0" RelY="1.0"/>
      <Point X="136.66666666666666" Y="363.6666666666667" GraphRef="de9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1cf6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="343.3333333333333" Y="466.6666666666667" GraphRef="c82" RelX="1.0" RelY="0.0"/>
      <Point X="400.0" Y="466.6666666666667" GraphRef="c44" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4488">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="413.66666666666674" Y="342.3333333333333" GraphRef="c47" RelX="0.0" RelY="1.0"/>
      <Point X="318.3333333333333" Y="393.3333333333333" GraphRef="ab1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8425">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="343.3333333333333" Y="466.6666666666667" GraphRef="c82" RelX="1.0" RelY="0.0"/>
      <Point X="423.3333333333333" Y="503.33333333333326" GraphRef="a3f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9ef5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="323.3333333333333" Y="570.0" GraphRef="cd6" RelX="0.5" RelY="1.0"/>
      <Point X="394.3333333333333" Y="629.0" GraphRef="c62" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d91e9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="203.33333333333334" Y="246.66666666666666" GraphRef="b32" RelX="-0.5" RelY="1.0"/>
      <Point X="136.66666666666666" Y="303.3333333333333" GraphRef="f22" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f972f">
    <Comment Source="GenMAPP remarks">Translocate</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="493.3333333333333" Y="570.0" GraphRef="e60" RelX="1.0" RelY="0.0"/>
      <Point X="562.3333333333334" Y="570.0" GraphRef="a00" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f88ff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="286.66666666666674" Y="236.66666666666669" GraphRef="d7c" RelX="0.0" RelY="1.3333333333333333"/>
      <Point X="286.66666666666663" Y="300.0" GraphRef="aba" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2d24">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="413.3333333333333" Y="186.66666666666666" GraphRef="b42" RelX="0.0" RelY="1.0"/>
      <Point X="413.66666666666674" Y="322.3333333333333" GraphRef="c47" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfbd9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="223.33333333333334" Y="246.66666666666666" GraphRef="b32" RelX="0.5" RelY="1.0"/>
      <Point X="239.99999999999997" Y="300.0" GraphRef="aba" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dbff6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="136.66666666666666" Y="383.6666666666667" GraphRef="de9" RelX="0.0" RelY="1.0"/>
      <Point X="215.0" Y="428.0"/>
      <Point X="283.3333333333333" Y="456.6666666666667" GraphRef="c82" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cba91">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="286.66666666666663" Y="320.0" GraphRef="aba" RelX="0.5" RelY="1.0"/>
      <Point X="288.3333333333333" Y="393.3333333333333" GraphRef="ab1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2f9e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="303.3333333333333" Y="570.0" GraphRef="cd6" RelX="0.0" RelY="1.0"/>
      <Point X="310.0" Y="650.0" GraphRef="b4f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de821">
    <Comment Source="GenMAPP remarks">Translocate</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="303.3333333333333" Y="476.6666666666667" GraphRef="c82" RelX="0.0" RelY="1.0"/>
      <Point X="303.3333333333333" Y="550.0" GraphRef="cd6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab6fc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="240.41666666666666" Y="121.0" GraphRef="d55" RelX="0.0" RelY="1.0"/>
      <Point X="213.33333333333334" Y="226.66666666666666" GraphRef="b32" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca6d9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="306.0" Y="758.6666666666666" GraphRef="ea8" RelX="1.0" RelY="0.0"/>
      <Point X="351.0" Y="758.3333333333335" GraphRef="e1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb716">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="263.3333333333333" Y="466.6666666666667" GraphRef="c82" RelX="-1.0" RelY="0.0"/>
      <Point X="103.66666666666664" Y="466.3333333333333" GraphRef="ddc" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7a47">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="543.3333333333333" Y="235.0" GraphRef="fc6c0" RelX="0.0" RelY="0.9134615384615384"/>
      <Point X="521.6666666666667" Y="323.3333333333333" GraphRef="c2f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1a20">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="263.3333333333333" Y="560.0" GraphRef="cd6" RelX="-1.0" RelY="0.0"/>
      <Point X="56.666666666666664" Y="666.6666666666666" GraphRef="b96" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be0a9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="239.99999999999997" Y="320.0" GraphRef="aba" RelX="-0.5" RelY="1.0"/>
      <Point X="166.66666666666666" Y="373.6666666666667" GraphRef="de9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f04de">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="453.33333333333326" Y="466.6666666666667" GraphRef="c44" RelX="1.0" RelY="0.0"/>
      <Point X="500.33333333333337" Y="466.6666666666667" GraphRef="a71" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a61ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="280.0" Y="734.0" GraphRef="ef3d1" RelX="0.0" RelY="0.9482758620689655"/>
      <Point X="275.25" Y="749.1666666666666" GraphRef="ea8" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8f8a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="473.3333333333333" Y="580.0" GraphRef="e60" RelX="0.5" RelY="1.0"/>
      <Point X="503.3333333333333" Y="663.3333333333334" GraphRef="be9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc068">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="464.33333333333326" Y="639.0" GraphRef="c62" RelX="1.0" RelY="0.0"/>
      <Point X="491.66666666666663" Y="663.3333333333334" GraphRef="be9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df1ff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="136.66666666666666" Y="236.66666666666666" GraphRef="d27" RelX="1.0" RelY="0.0"/>
      <Point X="193.33333333333334" Y="236.66666666666666" GraphRef="b32" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dbf3e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="503.3333333333333" Y="503.33333333333326" GraphRef="a3f" RelX="1.0" RelY="0.0"/>
      <Point X="542.6666666666667" Y="503.0" GraphRef="a76" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dcfc2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="303.3333333333333" Y="413.3333333333333" GraphRef="ab1" RelX="0.0" RelY="1.0"/>
      <Point X="303.3333333333333" Y="456.6666666666667" GraphRef="c82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c264c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="543.3333333333333" Y="235.0" GraphRef="fc6c0" RelX="0.0" RelY="0.9134615384615384"/>
      <Point X="565.0" Y="323.3333333333333" GraphRef="c2f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4f15">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="343.3333333333333" Y="560.0" GraphRef="cd6" RelX="1.0" RelY="0.0"/>
      <Point X="413.3333333333333" Y="570.0" GraphRef="e60" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a986c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="323.3333333333333" Y="570.0" GraphRef="cd6" RelX="0.5" RelY="1.0"/>
      <Point X="365.6666666666667" Y="676.6666666666666" GraphRef="b55" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a22e4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="500.0" Y="333.3333333333333" GraphRef="c2f" RelX="-1.0" RelY="0.0"/>
      <Point X="333.3333333333333" Y="403.3333333333333" GraphRef="ab1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1af9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="283.3333333333333" Y="570.0" GraphRef="cd6" RelX="-0.5" RelY="1.0"/>
      <Point X="130.0" Y="655.0" GraphRef="bb8e2" RelX="0.0" RelY="-0.8928571428571429" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a887d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="240.41666666666666" Y="121.0" GraphRef="d55" RelX="0.0" RelY="1.0"/>
      <Point X="286.66666666666674" Y="213.33333333333334" GraphRef="d7c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dcffa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="440.99999999999994" Y="649.0" GraphRef="c62" RelX="0.5" RelY="1.0"/>
      <Point X="446.66666666666663" Y="680.0" GraphRef="d8d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7deb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="283.3333333333333" Y="570.0" GraphRef="cd6" RelX="-0.5" RelY="1.0"/>
      <Point X="213.33333333333334" Y="653.3333333333334" GraphRef="c95" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db61f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="543.3333333333334" Y="343.3333333333333" GraphRef="c2f" RelX="0.0" RelY="1.0"/>
      <Point X="543.6666666666666" Y="386.1666666666667" GraphRef="efb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2da5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="582.3333333333334" Y="560.0" GraphRef="a00" RelX="-0.5" RelY="-1.0"/>
      <Point X="582.6666666666669" Y="513.0" GraphRef="a76" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1d22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="51.66666666666667" Y="245.0" GraphRef="d0c2c" RelX="0.0" RelY="0.9134615384615384"/>
      <Point X="90.0" Y="236.66666666666666" GraphRef="d27" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2f83">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.0" Y="110.66666666666667" GraphRef="ed6" RelX="0.0" RelY="1.0"/>
      <Point X="413.3333333333333" Y="166.66666666666666" GraphRef="b42" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd700da0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333334" Y="138.0" GraphRef="a1c" RelX="0.0" RelY="1.0"/>
      <Point X="543.3333333333333" Y="168.66666666666663" GraphRef="fc6c0" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id245cd96d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="72.66666666666669" Y="140.0" GraphRef="c9f" RelX="0.0" RelY="1.0"/>
      <Point X="51.66666666666667" Y="178.66666666666663" GraphRef="d0c2c" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Apoptosis" GraphId="efb">
    <Graphics CenterX="543.6666666666666" CenterY="395.6666666666667" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Translation" GraphId="a71">
    <Graphics CenterX="546.0" CenterY="466.6666666666667" Width="91.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="?" GraphId="c4e">
    <Graphics CenterX="261.6666666666667" CenterY="182.66666666666666" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="?" GraphId="d9e">
    <Graphics CenterX="214.0" CenterY="186.66666666666666" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="?" GraphId="ac4">
    <Graphics CenterX="489.6666666666667" CenterY="603.3333333333334" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Stress: Osmotic shock&#10;g-radiation, Anisomycin" GraphId="d55">
    <Graphics CenterX="240.41666666666666" CenterY="106.5" Width="131.16666666666666" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Right click for comments" GraphId="caa">
    <Comment Source="GenMAPP remarks">p38 MAPKs are members of the MAPK family that are activated by a variety of environmental stresses and inflammatory cytokines. Stress signals are delivered to this cascade by members of small GTPases of the Rho family (Rac, Rho, Cdc42). As with other MAPK cascades, the membrane-proximal component is a MAPKKK, typically a MEKK or a mixed lineage kinase (MLK). The MAPKKK phosphorylates and activated MKK3/5, the p38 MAPK kinase. MKK3/6 can also be activated directly by ASK1, which is stimulated by apoptotic stimuli. P38 MAK is involved in regulation of Hsp27 and MAPKAP-2 and several transcription factors including ATF2, STAT1, THE Max/Myc complex, MEF-2, ELK-1 and indirectly CREB via activation of MSK1. &amp;amp;amp;amp;#xD;
 &amp;amp;amp;amp;#xD;
  Cell Signaling Technology &amp;amp;amp;amp;#xD;
 &amp;amp;amp;amp;#xD;
   &amp;amp;amp;amp;#xD;
 &amp;amp;amp;amp;#xD;
  Herlaar, E. and Brown, Z. (1999) p38 MAPK signaling cascades in inflammatory disease. Mol. Med. Today 5, 439-447. &amp;amp;amp;amp;#xD;
&amp;amp;amp;amp;#xD;
Ichijo, H. (1999) From receptors to stress-activated MAP kinases. Oncogene 18, 6087-6093. &amp;amp;amp;amp;#xD;
&amp;amp;amp;amp;#xD;
Kyriakis, J.M. (1999) Making the connection: coupling of stress-activated ERK/MAPK (extracellular-signal-regulated kinase/mitogen-activated protein kinase) core signaling modules to extracellular stimuli and biological resposese. Biochem. Soc. Symp. 64, 29-48. &amp;amp;amp;amp;#xD;
&amp;amp;amp;amp;#xD;
Lewis, T.S. et al (1998) Signal transduction through MAP kinase cascades. Adv. Cancer Res. 74, 49-139. &amp;amp;amp;amp;#xD;
&amp;amp;amp;amp;#xD;
Li S., Wattenberg EV. Cell-type-specific activation of P38 protein kinase cascades by the novel tumor promoter palytoxin. Toxical Appl Pharmacol 1999 160(2):109-119 &amp;amp;amp;amp;#xD;
&amp;amp;amp;amp;#xD;
Roberson, M. S.and Zhang, T. and Li, L.L. and Mulvaney, J. (1999) Activation of the p38 Mitogen-ACTIVAted Protein Kinase Pathway by Gonadotropin-Releasing Hormone. Endrocrinology v.140, No.3 1310-1318. &amp;amp;amp;amp;#xD;
&amp;amp;amp;amp;#xD;
Tibbles, L.A. and Woodgett, J.R. (1999) The stress activated protein kinase pathways. Cell Mol. Life Ssci. 55, 1230-1254. &amp;amp;amp;amp;#xD;
&amp;amp;amp;amp;#xD;
Wysk M., et al. Requirement of mitogen-activated protein kinase kinase 3 (MKK3) for tumor necrosis factor-induced cytokine expression. Proc. Natl. Acad. Sci. 1999 Vol 96: pp 3763-3768 &amp;amp;amp;amp;#xD;
 &amp;amp;amp;amp;#xD;
</Comment>
    <Graphics CenterX="196.66666666666666" CenterY="806.6666666666666" Width="262.3333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="16" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="FASL, Inflammatory&#10;Cytokines, UV, etc." GraphId="a1c">
    <Graphics CenterX="543.3333333333334" CenterY="119.83333333333333" Width="131.33333333333334" Height="36.333333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Growth Factors, UV&#10;Trophic Factors, etc." GraphId="c9f">
    <Graphics CenterX="72.66666666666667" CenterY="119.33333333333333" Width="127.33333333333333" Height="41.333333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="DNA transcription" GraphId="ea8">
    <Graphics CenterX="244.5" CenterY="758.6666666666666" Width="123.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Cytokines Production,&#10;Apoptosis, etc." GraphId="e1b">
    <Graphics CenterX="414.1666666666667" CenterY="758.3333333333334" Width="126.33333333333333" Height="29.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="?" GraphId="c24">
    <Graphics CenterX="521.6666666666666" CenterY="290.0" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="?" GraphId="d58">
    <Graphics CenterX="564.6666666666666" CenterY="290.0" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="c3e">
    <Comment Source="GenMAPP remarks">ghshgfh</Comment>
    <Graphics CenterX="333.3333333333333" CenterY="180.0" Width="666.6666666666666" Height="40.551746666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="a6a">
    <Graphics CenterX="333.3333333333333" CenterY="196.66666666666666" Width="660.0336000000001" Height="40.551746666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="b74">
    <Graphics CenterX="303.3333333333333" CenterY="660.8114" Width="560.0397333333333" Height="268.37719999999996" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c40" GroupRef="cae9b">
    <Graphics CenterX="282.3333333333333" CenterY="720.0" Width="431.3333333333333" Height="18.0" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="00ff00" Rotation="3.141592653589793"/>
  </Shape>
  <Group GroupId="b85a4" GraphId="d0c2c"/>
  <Group GroupId="e6a4d" GraphId="fc6c0"/>
  <Group GroupId="c6022" GraphId="bb8e2" GroupRef="cae9b"/>
  <Group GroupId="cae9b" GraphId="ef3d1"/>
  <InfoBox CenterX="588.3333333333334" CenterY="815.0"/>
  <Legend CenterX="588.3333333333334" CenterY="655.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10207619</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Making the connection: coupling of stress-activated ERK/MAPK (extracellular-signal-regulated kinase/mitogen-activated protein kinase) core signalling modules to extracellular stimuli and biological responses.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Soc Symp</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kyriakis JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p38 MAPK signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000198</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="bb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10487205</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The stress-activated protein kinase pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Mol Life Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tibbles LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Woodgett JR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="a09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10498912</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p38 MAPK signalling cascades in inflammatory disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Med Today</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herlaar E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown Z</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="f85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10097111</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Requirement of mitogen-activated protein kinase kinase 3 (MKK3) for tumor necrosis factor-induced cytokine expression.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wysk M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang DD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu HT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flavell RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davis RJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10557099</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From receptors to stress-activated MAP kinases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ichijo H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10067858</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the p38 mitogen-activated protein kinase pathway by gonadotropin-releasing hormone.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberson MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li HL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mulvaney JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="cae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10527909</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell-type-specific activation of p38 protein kinase cascades by the novel tumor promoter palytoxin.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxicol Appl Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wattenberg EV</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="a36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11163208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of novel MAP kinase pathway signaling targets by functional proteomics and mass spectrometry.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lewis TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunt JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aveline LD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jonscher KR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louie DF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeh JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nahreini TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resing KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahn NG</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>