<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Proteasome Degradation" Last-Modified="10/17/2013" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP183&amp;amp;amp;amp;oldid=29614 WP183(r29614)] with a 80% conversion rate.</Comment>
  <Graphics BoardWidth="886.6666666666667" BoardHeight="901.3333333333334" />
  <DataNode TextLabel="H2afx" GraphId="dec" Type="GeneProduct" GroupRef="f26af">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="H2afx" />
    <Graphics CenterX="93.33333333333333" CenterY="133.33333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="500987" />
  </DataNode>
  <DataNode TextLabel="H2afz" GraphId="cb2" Type="GeneProduct" GroupRef="f26af">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="H2afz" />
    <Graphics CenterX="93.33333333333333" CenterY="153.33333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58940" />
  </DataNode>
  <DataNode TextLabel="Uba1" GraphId="c5c" Type="GeneProduct" GroupRef="aa4b9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Uba1" />
    <Graphics CenterX="430.3333333333333" CenterY="76.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="314432" />
  </DataNode>
  <DataNode TextLabel="Uba7" GraphId="e53" Type="GeneProduct" GroupRef="aa4b9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Uba7" />
    <Graphics CenterX="430.3333333333333" CenterY="96.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="301000" />
  </DataNode>
  <DataNode TextLabel="Ube2b" GraphId="bfa" Type="GeneProduct" GroupRef="e6e44">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ube2b" />
    <Graphics CenterX="428.3333333333333" CenterY="148.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81816" />
  </DataNode>
  <DataNode TextLabel="Ube2d1" GraphId="efa" Type="GeneProduct" GroupRef="e6e44">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ube2d1" />
    <Graphics CenterX="428.3333333333333" CenterY="168.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="361831" />
  </DataNode>
  <DataNode TextLabel="Ube2d2" GraphId="ddc" Type="GeneProduct" GroupRef="e6e44">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ube2d2" />
    <Graphics CenterX="428.3333333333333" CenterY="188.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="641452" />
  </DataNode>
  <DataNode TextLabel="UBE2D3" GraphId="c25" Type="GeneProduct" GroupRef="e6e44">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ube2d3" />
    <Graphics CenterX="428.3333333333333" CenterY="208.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81920" />
  </DataNode>
  <DataNode TextLabel="Psmc1" GraphId="ed3" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmc1" />
    <Graphics CenterX="216.33333333333334" CenterY="423.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117263" />
  </DataNode>
  <DataNode TextLabel="Nedd4" GraphId="f17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nedd4" />
    <Graphics CenterX="542.3333333333334" CenterY="268.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25489" />
  </DataNode>
  <DataNode TextLabel="Psmc6" GraphId="f31" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmc6" />
    <Graphics CenterX="216.33333333333334" CenterY="523.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="289990" />
  </DataNode>
  <DataNode TextLabel="Psmd1" GraphId="fae" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd1" />
    <Graphics CenterX="216.33333333333334" CenterY="543.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83806" />
  </DataNode>
  <DataNode TextLabel="Psmd2" GraphId="fde" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd2" />
    <Graphics CenterX="216.33333333333334" CenterY="563.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="287984" />
  </DataNode>
  <DataNode TextLabel="Psmd3" GraphId="dc6" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd3" />
    <Graphics CenterX="216.33333333333334" CenterY="583.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="287670" />
  </DataNode>
  <DataNode TextLabel="Psmd4" GraphId="f37" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd4" />
    <Graphics CenterX="336.3333333333333" CenterY="423.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83499" />
  </DataNode>
  <DataNode TextLabel="Psmc5" GraphId="ffd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmc5" />
    <Graphics CenterX="275.0" CenterY="653.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81827" />
  </DataNode>
  <DataNode TextLabel="Psmc2" GraphId="fc6" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmc2" />
    <Graphics CenterX="216.33333333333334" CenterY="443.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25581" />
  </DataNode>
  <DataNode TextLabel="Psmc3" GraphId="c87" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmc3" />
    <Graphics CenterX="216.33333333333334" CenterY="463.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29677" />
  </DataNode>
  <DataNode TextLabel="Psmc4" GraphId="f34" Type="GeneProduct" GroupRef="cce91">
    <Comment Source="GenMAPP remarks">PRS6 HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmc4" />
    <Graphics CenterX="216.33333333333334" CenterY="483.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117262" />
  </DataNode>
  <DataNode TextLabel="Psma1" GraphId="e24" Type="GeneProduct" GroupRef="dcf3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psma1" />
    <Graphics CenterX="513.3333333333334" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29668" />
  </DataNode>
  <DataNode TextLabel="Psma2" GraphId="a13" Type="GeneProduct" GroupRef="dcf3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psma2" />
    <Graphics CenterX="513.3333333333334" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29669" />
  </DataNode>
  <DataNode TextLabel="Psmb1" GraphId="b21" Type="GeneProduct" GroupRef="fd7c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb1" />
    <Graphics CenterX="630.0" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="94198" />
  </DataNode>
  <DataNode TextLabel="PSMA3" GraphId="d29" Type="GeneProduct" GroupRef="dcf3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psma3" />
    <Graphics CenterX="513.3333333333334" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29670" />
  </DataNode>
  <DataNode TextLabel="Psma4" GraphId="f94" Type="GeneProduct" GroupRef="dcf3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psma4" />
    <Graphics CenterX="513.3333333333334" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29671" />
  </DataNode>
  <DataNode TextLabel="Psmb3" GraphId="fd6" Type="GeneProduct" GroupRef="fd7c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb3" />
    <Graphics CenterX="630.0" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29676" />
  </DataNode>
  <DataNode TextLabel="Psmb6" GraphId="e85" Type="GeneProduct" GroupRef="fd7c1">
    <Comment Source="GenMAPP remarks">U13393</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb6" />
    <Graphics CenterX="630.0" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29666" />
  </DataNode>
  <DataNode TextLabel="Psmb7" GraphId="fa9" Type="GeneProduct" GroupRef="fd7c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb7" />
    <Graphics CenterX="630.0" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="85492" />
  </DataNode>
  <DataNode TextLabel="Psmb5" GraphId="eb8" Type="GeneProduct" GroupRef="fd7c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb5" />
    <Graphics CenterX="630.0" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29425" />
  </DataNode>
  <DataNode TextLabel="Psmb4" GraphId="c1d" Type="GeneProduct" GroupRef="fd7c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb4" />
    <Graphics CenterX="630.0" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58854" />
  </DataNode>
  <DataNode TextLabel="Psme1" GraphId="ae8" Type="GeneProduct" GroupRef="a791b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psme1" />
    <Graphics CenterX="796.6666666666666" CenterY="247.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29630" />
  </DataNode>
  <DataNode TextLabel="Psme2" GraphId="f9a" Type="GeneProduct" GroupRef="a791b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psme2" />
    <Graphics CenterX="796.6666666666666" CenterY="267.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29614" />
  </DataNode>
  <DataNode TextLabel="Ifng" GraphId="d19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ifng" />
    <Graphics CenterX="798.3333333333334" CenterY="356.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25712" />
  </DataNode>
  <DataNode TextLabel="Psmb9" GraphId="cf9" Type="GeneProduct" GroupRef="ae142">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb9" />
    <Graphics CenterX="804.3333333333334" CenterY="532.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24967" />
  </DataNode>
  <DataNode TextLabel="Psmb10" GraphId="a05" Type="GeneProduct" GroupRef="ae142">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb10" />
    <Graphics CenterX="804.3333333333334" CenterY="552.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="291983" />
  </DataNode>
  <DataNode TextLabel="Psmb8" GraphId="c0c" Type="GeneProduct" GroupRef="ae142">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb8" />
    <Graphics CenterX="804.3333333333334" CenterY="512.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24968" />
  </DataNode>
  <DataNode TextLabel="Psme3" GraphId="eb9" Type="GeneProduct" GroupRef="a791b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psme3" />
    <Graphics CenterX="796.6666666666666" CenterY="287.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="287716" />
  </DataNode>
  <DataNode TextLabel="Psmd7" GraphId="c12" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd7" />
    <Graphics CenterX="336.3333333333333" CenterY="483.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="307821" />
  </DataNode>
  <DataNode TextLabel="Psmd6" GraphId="ded" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd6" />
    <Graphics CenterX="336.3333333333333" CenterY="463.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="289924" />
  </DataNode>
  <DataNode TextLabel="Psmd8" GraphId="ff7" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd8" />
    <Graphics CenterX="336.3333333333333" CenterY="503.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="292766" />
  </DataNode>
  <DataNode TextLabel="Psmd9" GraphId="bbe" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd9" />
    <Graphics CenterX="336.3333333333333" CenterY="523.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="161475" />
  </DataNode>
  <DataNode TextLabel="PSMD10" GraphId="d96" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd10" />
    <Graphics CenterX="336.3333333333333" CenterY="543.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116722" />
  </DataNode>
  <DataNode TextLabel="Psmd11" GraphId="c26" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd11" />
    <Graphics CenterX="336.3333333333333" CenterY="563.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="303353" />
  </DataNode>
  <DataNode TextLabel="Psmd12" GraphId="ba6" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd12" />
    <Graphics CenterX="336.3333333333333" CenterY="583.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="287772" />
  </DataNode>
  <DataNode TextLabel="Psmd13" GraphId="dda" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd13" />
    <Graphics CenterX="336.3333333333333" CenterY="603.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="365388" />
  </DataNode>
  <DataNode TextLabel="Psmc5" GraphId="bd0" Type="GeneProduct" GroupRef="cce91">
    <Comment Source="GenMAPP remarks">PRS6 HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmc5" />
    <Graphics CenterX="216.33333333333334" CenterY="503.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81827" />
  </DataNode>
  <DataNode TextLabel="Psma6" GraphId="e92" Type="GeneProduct" GroupRef="dcf3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psma6" />
    <Graphics CenterX="513.3333333333334" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29673" />
  </DataNode>
  <DataNode TextLabel="Psma7" GraphId="e1c" Type="GeneProduct" GroupRef="dcf3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psma7" />
    <Graphics CenterX="513.3333333333334" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29674" />
  </DataNode>
  <DataNode TextLabel="Psma5" GraphId="b71" Type="GeneProduct" GroupRef="dcf3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psma5" />
    <Graphics CenterX="513.3333333333334" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29672" />
  </DataNode>
  <DataNode TextLabel="Psmb2" GraphId="cd9" Type="GeneProduct" GroupRef="fd7c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmb2" />
    <Graphics CenterX="630.0" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29675" />
  </DataNode>
  <DataNode TextLabel="HLA-A" GraphId="d95" Type="GeneProduct" GroupRef="bb4df">
    <Graphics CenterX="360.0" CenterY="793.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HLA-B" GraphId="fd4" Type="GeneProduct" GroupRef="bb4df">
    <Graphics CenterX="360.0" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HLA-C" GraphId="f5f" Type="GeneProduct" GroupRef="bb4df">
    <Graphics CenterX="360.0" CenterY="833.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2-T23" GraphId="b82" Type="GeneProduct" GroupRef="bb4df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="H2-T23" />
    <Graphics CenterX="360.0" CenterY="853.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="294228" />
  </DataNode>
  <DataNode TextLabel="RT1-M5" GraphId="dbc" Type="GeneProduct" GroupRef="bb4df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RT1-M5" />
    <Graphics CenterX="470.0" CenterY="793.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="499400" />
  </DataNode>
  <DataNode TextLabel="H2-M3" GraphId="a25" Type="GeneProduct" GroupRef="bb4df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="H2-M3" />
    <Graphics CenterX="470.0" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24747" />
  </DataNode>
  <DataNode TextLabel="Rpn2" GraphId="de2" Type="GeneProduct" GroupRef="d69b8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpn2" />
    <Graphics CenterX="80.0" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64701" />
  </DataNode>
  <DataNode TextLabel="Rpn1" GraphId="c76" Type="GeneProduct" GroupRef="d69b8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpn1" />
    <Graphics CenterX="80.0" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25596" />
  </DataNode>
  <DataNode TextLabel="Ubc" GraphId="a09" Type="GeneProduct" GroupRef="ecb14">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ubc" />
    <Graphics CenterX="288.6666666666667" CenterY="43.333333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50522" />
  </DataNode>
  <DataNode TextLabel="Psmd5" GraphId="ee5" Type="GeneProduct" GroupRef="cce91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Psmd5" />
    <Graphics CenterX="336.3333333333333" CenterY="443.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="296651" />
  </DataNode>
  <DataNode TextLabel="HLA-H" GraphId="cf0" Type="GeneProduct" GroupRef="bb4df">
    <Graphics CenterX="470.0" CenterY="833.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HLA-J" GraphId="da5" Type="GeneProduct" GroupRef="bb4df">
    <Graphics CenterX="470.0" CenterY="853.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB" GraphId="a11" Type="GeneProduct" GroupRef="f26af">
    <Graphics CenterX="93.33333333333333" CenterY="113.33333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UBB" GraphId="f4db2" Type="GeneProduct" GroupRef="ecb14">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ubb" />
    <Graphics CenterX="288.6666666666667" CenterY="23.333333333333332" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="192255" />
  </DataNode>
  <DataNode TextLabel="UCHL3" GraphId="a116a" Type="GeneProduct" GroupRef="ddd03">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Uchl3" />
    <Graphics CenterX="106.66666666666667" CenterY="317.6666666666667" Width="60.0" Height="19.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="498560" />
  </DataNode>
  <DataNode TextLabel="Uchl1" GraphId="d836b" Type="GeneProduct" GroupRef="ddd03">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Uchl1" />
    <Graphics CenterX="106.66666666666667" CenterY="298.6666666666667" Width="60.0" Height="19.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002343" />
  </DataNode>
  <DataNode TextLabel="Ubiquitin" GraphId="a1e7b" Type="Protein">
    <Graphics CenterX="149.66666666666666" CenterY="248.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e98" Type="Metabolite">
    <Graphics CenterX="363.6666666666667" CenterY="56.666666666666664" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <Interaction GraphId="be52c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="227.33333333333331" Y="362.83333333333337" GraphRef="ccbb8" RelX="-0.5" RelY="-1.0" />
      <Point X="149.66666666666666" Y="258.33333333333337" GraphRef="a1e7b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5314134742404227" Shape="None" GraphId="b0b65" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0534">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="141.66666666666669" Y="308.16666666666663" GraphRef="a3f30" RelX="0.9210526315789473" RelY="0.0" />
      <Point X="196.60341699691782" Y="328.38701893439054" GraphRef="b0b65" RelX="10.54319682959067" RelY="21.08639365918134" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2b09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="98.0" GraphRef="cc648" RelX="0.0" RelY="-80.0" />
      <Point X="393.3333333333333" Y="178.66666666666666" GraphRef="f94f8" RelX="-0.9210526315789473" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab072">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="243.33333333333334" GraphRef="fcd" RelX="0.0" RelY="1.0526315789473684" />
      <Point X="276.6666666666667" Y="307.1666666666667" GraphRef="a15" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="eea42" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2e08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="326.1666666666667" GraphRef="a15" RelX="0.0" RelY="1.0" />
      <Point X="276.3333333333333" Y="365.83333333333337" GraphRef="ccbb8" RelX="0.0" RelY="-0.9768190598840953" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0e0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.66666666666669" Y="33.33333333333333" GraphRef="f35c7" RelX="-0.9210526315789473" RelY="0.0" />
      <Point X="141.33333333333331" Y="114.33333333333334" GraphRef="a55ee" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfe1f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="516.6666666666666" Y="581.6666666666666" GraphRef="ba8b7" RelX="0.0" RelY="0.9661654135338346" />
      <Point X="517.5" Y="689.5" GraphRef="e62" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed8b9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="275.0833333333333" Y="732.0" GraphRef="b61" RelX="0.0" RelY="1.0" />
      <Point X="363.5" Y="752.5" GraphRef="f3ba3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8de9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="268.8666666666667" GraphRef="eea42" RelX="0.0" RelY="0.0" />
      <Point X="328.83333333333337" Y="268.0" GraphRef="e74" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0d26">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="798.3333333333334" Y="346.6666666666667" GraphRef="d19" RelX="0.0" RelY="-1.0" />
      <Point X="798.0" Y="302.3333333333333" GraphRef="d4fa1" RelX="0.0" RelY="0.9466666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b29e0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="633.3333333333335" Y="581.6666666666666" GraphRef="f814e" RelX="0.0" RelY="0.9661654135338346" />
      <Point X="611.1666666666667" Y="689.5" GraphRef="e62" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce013">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.6666666666667" Y="268.0" GraphRef="ce8bb" RelX="-17.0" RelY="0.0" />
      <Point X="472.0" Y="303.1666666666667" GraphRef="a72" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9abb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="694.5000000000001" Y="535.9583333333333" GraphRef="bf6b5" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
      <Point X="774.3333333333334" Y="512.0" GraphRef="c0c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e84ef">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="690.0" Y="141.0" GraphRef="d2e" RelX="0.0" RelY="1.0" />
      <Point X="573.0" Y="368.83333333333337" GraphRef="bf6b5" RelX="0.0" RelY="-0.973548861131521" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e82b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.3333333333334" Y="268.0" GraphRef="f17" RelX="-1.0" RelY="0.0" />
      <Point X="413.16666666666663" Y="268.0" GraphRef="e74" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ce8bb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb66f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.6666666666667" Y="254.93333333333334" GraphRef="f9ca9" RelX="0.0" RelY="168.0" />
      <Point X="395.3333333333333" Y="86.0" GraphRef="ab78e" RelX="-0.9210526315789473" RelY="0.0" />
      <Anchor Position="0.4" Shape="None" GraphId="f9109" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa40a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="801.6666666666667" Y="366.6666666666667" GraphRef="d19" RelX="0.1111111111111111" RelY="1.0" />
      <Point X="801.0" Y="495.3333333333333" GraphRef="c0c" RelX="-0.1111111111111111" RelY="-1.6666666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2200">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.3333333333333" Y="277.2083333333333" GraphRef="d4fa1" RelX="-1.0" RelY="0.5" />
      <Point X="633.75" Y="365.83333333333337" GraphRef="bf6b5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d65e8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="275.0" Y="663.3333333333334" GraphRef="ffd" RelX="0.0" RelY="1.0" />
      <Point X="275.0833333333333" Y="697.5" GraphRef="b61" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee6b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="150.0" GraphRef="be9" RelX="-0.11464968152866242" RelY="1.1228070175438596" />
      <Point X="276.6666666666667" Y="220.0" GraphRef="fcd" RelX="0.0" RelY="-1.4035087719298245" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cc648" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0c65">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.6666666666667" Y="58.33333333333333" GraphRef="f35c7" RelX="0.0" RelY="0.8928571428571429" />
      <Point X="288.6666666666667" Y="129.83333333333334" GraphRef="be9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f9ca9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be680">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="564.3333333333334" Y="708.5" GraphRef="e62" RelX="0.0" RelY="1.0" />
      <Point X="483.16666666666663" Y="752.5" GraphRef="f3ba3" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2af0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.66666666666663" Y="66.16666666666666" GraphRef="e98" RelX="0.0" RelY="1.0" />
      <Point X="331.33333333333337" Y="187.36" GraphRef="f9109" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea955">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="694.5000000000001" Y="535.9583333333333" GraphRef="bf6b5" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
      <Point X="774.3333333333334" Y="532.0" GraphRef="cf9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e02bf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="694.5000000000001" Y="535.9583333333333" GraphRef="bf6b5" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
      <Point X="774.3333333333334" Y="552.0" GraphRef="a05" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="AMP Ubiquitin/E1 Complex" GraphId="be9">
    <Graphics CenterX="288.6666666666667" CenterY="139.33333333333334" Width="209.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ubiquitin/E2 Complex" GraphId="fcd">
    <Graphics CenterX="276.6666666666667" CenterY="233.33333333333334" Width="170.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="E3/Protein" GraphId="e74">
    <Graphics CenterX="371.0" CenterY="268.0" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteins to be Degraded" GraphId="a72">
    <Graphics CenterX="472.0" CenterY="312.6666666666667" Width="190.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ubiquitin/Protein" GraphId="a15">
    <Graphics CenterX="276.6666666666667" CenterY="316.6666666666667" Width="133.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteasome 26 S&#xA;(PA700) (ATP dependent)" GraphId="e93" GroupRef="cce91">
    <Graphics CenterX="279.75" CenterY="388.4166666666667" Width="158.5" Height="35.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p45 ATPase Subunit" GraphId="e3f">
    <Graphics CenterX="276.6666666666667" CenterY="630.0" Width="160.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Unfolds and Degrades&#xA;Intact Proteins" GraphId="b61">
    <Graphics CenterX="275.0833333333333" CenterY="714.75" Width="139.83333333333334" Height="34.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteasome 20S&#xA;Catalytic Core (p45)" GraphId="b08" GroupRef="b101b">
    <Graphics CenterX="570.0" CenterY="389.9166666666667" Width="130.33333333333334" Height="32.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activators of&#xA;20S Complex" GraphId="f6f" GroupRef="a791b">
    <Graphics CenterX="798.0" CenterY="215.41666666666666" Width="101.33333333333333" Height="29.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Degrades only Peptides" GraphId="e62">
    <Graphics CenterX="564.3333333333334" CenterY="699.0" Width="187.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Presentation by MHC class 1" GraphId="ae6" GroupRef="bb4df">
    <Graphics CenterX="423.3333333333333" CenterY="770.0" Width="223.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Oxidatively Damaged&#xA;Cytosolic Proteins" GraphId="d2e">
    <Graphics CenterX="690.0" CenterY="124.08333333333333" Width="166.33333333333334" Height="33.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lid subunits" GraphId="cd2" GroupRef="d69b8">
    <Graphics CenterX="80.0" CenterY="403.3333333333333" Width="100.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Alpha subunits" GraphId="cde" GroupRef="dcf3e">
    <Graphics CenterX="516.6666666666666" CenterY="423.3333333333333" Width="98.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Beta subunits" GraphId="a33" GroupRef="fd7c1">
    <Graphics CenterX="633.3333333333334" CenterY="423.3333333333333" Width="90.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Deubiquitinates proteins" GraphId="a226e">
    <Graphics CenterX="117.0" CenterY="340.5" Width="164.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="f26af" GraphId="a55ee" />
  <Group GroupId="ecb14" GraphId="f35c7" />
  <Group GroupId="aa4b9" GraphId="ab78e" />
  <Group GroupId="e6e44" GraphId="f94f8" />
  <Group GroupId="a791b" GraphId="d4fa1" />
  <Group GroupId="ae142" GraphId="c8d1c" />
  <Group GroupId="fd7c1" GraphId="f814e" GroupRef="b101b" />
  <Group GroupId="dcf3e" GraphId="ba8b7" GroupRef="b101b" />
  <Group GroupId="b101b" GraphId="bf6b5" />
  <Group GroupId="cce91" GraphId="ccbb8" />
  <Group GroupId="bb4df" GraphId="f3ba3" />
  <Group GroupId="d69b8" GraphId="d510b" />
  <Group GroupId="ddd03" GraphId="a3f30" />
  <InfoBox CenterX="738.3333333333334" CenterY="751.6666666666666" />
  <Legend CenterX="808.3333333333334" CenterY="595.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ubiquitin/proteasome degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000144</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>