<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Peptide GPCRs" Organism="Rattus norvegicus" Last-Modified="10/17/2013">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP24&amp;amp;amp;amp;oldid=20727 WP24(r20727)] with a 81% conversion rate.</Comment>
  <Graphics BoardWidth="842.1666666666667" BoardHeight="626.7666666666667"/>
  <DataNode TextLabel="Agtr1a" GraphId="b10" Type="GeneProduct" GroupRef="bb818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agtr1a"/>
    <Graphics CenterX="114.66666666666667" CenterY="129.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24180"/>
  </DataNode>
  <DataNode TextLabel="ATP8A1" GraphId="bb0" Type="GeneProduct" GroupRef="bb818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atp8a1"/>
    <Graphics CenterX="114.66666666666667" CenterY="149.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="289615"/>
  </DataNode>
  <DataNode TextLabel="Agtr1a" GraphId="f70" Type="GeneProduct" GroupRef="bb818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agtr1a"/>
    <Graphics CenterX="114.66666666666667" CenterY="169.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24180"/>
  </DataNode>
  <DataNode TextLabel="Agtr2" GraphId="acd" Type="GeneProduct" GroupRef="bb818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Agtr2"/>
    <Graphics CenterX="114.66666666666667" CenterY="189.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24182"/>
  </DataNode>
  <DataNode TextLabel="Bdkrb2" GraphId="a6f" Type="GeneProduct" GroupRef="a8e97">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bdkrb2"/>
    <Graphics CenterX="286.6666666666667" CenterY="362.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25245"/>
  </DataNode>
  <DataNode TextLabel="Bdkrb1" GraphId="b2a" Type="GeneProduct" GroupRef="a8e97">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bdkrb1"/>
    <Graphics CenterX="286.6666666666667" CenterY="382.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81509"/>
  </DataNode>
  <DataNode TextLabel="Nmbr" GraphId="ad2" Type="GeneProduct" GroupRef="c0d54">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nmbr"/>
    <Graphics CenterX="286.6666666666667" CenterY="207.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25264"/>
  </DataNode>
  <DataNode TextLabel="Grpr" GraphId="cd6" Type="GeneProduct" GroupRef="c0d54">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grpr"/>
    <Graphics CenterX="286.6666666666667" CenterY="227.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24938"/>
  </DataNode>
  <DataNode TextLabel="Brs3" GraphId="d9b" Type="GeneProduct" GroupRef="c0d54">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Brs3"/>
    <Graphics CenterX="286.6666666666667" CenterY="247.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="260319"/>
  </DataNode>
  <DataNode TextLabel="Ccr1" GraphId="e92" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr1"/>
    <Graphics CenterX="596.0" CenterY="84.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57301"/>
  </DataNode>
  <DataNode TextLabel="CCR2" GraphId="e58" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr2"/>
    <Graphics CenterX="596.0" CenterY="104.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60463"/>
  </DataNode>
  <DataNode TextLabel="Ccr3" GraphId="fb2" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr3"/>
    <Graphics CenterX="596.0" CenterY="124.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="117027"/>
  </DataNode>
  <DataNode TextLabel="Ccr4" GraphId="ffe" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr4"/>
    <Graphics CenterX="596.0" CenterY="144.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171054"/>
  </DataNode>
  <DataNode TextLabel="Ccr5" GraphId="a4e" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr5"/>
    <Graphics CenterX="596.0" CenterY="164.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="117029"/>
  </DataNode>
  <DataNode TextLabel="Ccr6" GraphId="fff" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr6"/>
    <Graphics CenterX="596.0" CenterY="184.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="308163"/>
  </DataNode>
  <DataNode TextLabel="Ccr7" GraphId="ba1" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr7"/>
    <Graphics CenterX="656.0" CenterY="84.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="287673"/>
  </DataNode>
  <DataNode TextLabel="Ccr8" GraphId="c6e" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr8"/>
    <Graphics CenterX="656.0" CenterY="104.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="301066"/>
  </DataNode>
  <DataNode TextLabel="CCR-9" GraphId="ca8" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="656.0" CenterY="124.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ccr10" GraphId="f49" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr10"/>
    <Graphics CenterX="656.0" CenterY="144.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="363682"/>
  </DataNode>
  <DataNode TextLabel="Ccr1" GraphId="ff5" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccr1"/>
    <Graphics CenterX="656.0" CenterY="164.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57301"/>
  </DataNode>
  <DataNode TextLabel="CXCR6" GraphId="db8" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cxcr6"/>
    <Graphics CenterX="656.0" CenterY="184.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100124593"/>
  </DataNode>
  <DataNode TextLabel="Cxcr3" GraphId="a37" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cxcr3"/>
    <Graphics CenterX="716.0" CenterY="84.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84475"/>
  </DataNode>
  <DataNode TextLabel="Cxcr4" GraphId="b54" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cxcr4"/>
    <Graphics CenterX="716.0" CenterY="104.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60628"/>
  </DataNode>
  <DataNode TextLabel="Cxcr5" GraphId="aec" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cxcr5"/>
    <Graphics CenterX="716.0" CenterY="124.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29363"/>
  </DataNode>
  <DataNode TextLabel="FY" GraphId="fbd" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="716.0" CenterY="144.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cx3cr1" GraphId="c67" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cx3cr1"/>
    <Graphics CenterX="716.0" CenterY="164.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171056"/>
  </DataNode>
  <DataNode TextLabel="Fshr" GraphId="d20" Type="GeneProduct" GroupRef="afba9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fshr"/>
    <Graphics CenterX="453.3333333333333" CenterY="85.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25449"/>
  </DataNode>
  <DataNode TextLabel="Lhcgr" GraphId="c43" Type="GeneProduct" GroupRef="afba9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lhcgr"/>
    <Graphics CenterX="453.3333333333333" CenterY="105.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25477"/>
  </DataNode>
  <DataNode TextLabel="Tshr" GraphId="d32" Type="GeneProduct" GroupRef="afba9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tshr"/>
    <Graphics CenterX="453.3333333333333" CenterY="125.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25360"/>
  </DataNode>
  <DataNode TextLabel="GALR1" GraphId="c1a" Type="GeneProduct" GroupRef="f825e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Galr1"/>
    <Graphics CenterX="453.3333333333333" CenterY="317.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50577"/>
  </DataNode>
  <DataNode TextLabel="Galr2" GraphId="ec1" Type="GeneProduct" GroupRef="f825e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Galr2"/>
    <Graphics CenterX="453.3333333333333" CenterY="337.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29234"/>
  </DataNode>
  <DataNode TextLabel="Galr3" GraphId="a55" Type="GeneProduct" GroupRef="f825e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Galr3"/>
    <Graphics CenterX="453.3333333333333" CenterY="357.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29235"/>
  </DataNode>
  <DataNode TextLabel="Ednra" GraphId="c53" Type="GeneProduct" GroupRef="d91f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ednra"/>
    <Graphics CenterX="286.6666666666667" CenterY="294.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24326"/>
  </DataNode>
  <DataNode TextLabel="Ednrb" GraphId="cdb" Type="GeneProduct" GroupRef="d91f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ednrb"/>
    <Graphics CenterX="286.6666666666667" CenterY="314.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50672"/>
  </DataNode>
  <DataNode TextLabel="Cckar" GraphId="c1c" Type="GeneProduct" GroupRef="e5897">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cckar"/>
    <Graphics CenterX="114.66666666666667" CenterY="358.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24889"/>
  </DataNode>
  <DataNode TextLabel="Cckbr" GraphId="c48" Type="GeneProduct" GroupRef="e5897">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cckbr"/>
    <Graphics CenterX="114.66666666666667" CenterY="378.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25706"/>
  </DataNode>
  <DataNode TextLabel="Fpr1" GraphId="a71" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fpr1"/>
    <Graphics CenterX="746.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="292409"/>
  </DataNode>
  <DataNode TextLabel="Fpr2" GraphId="bac" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fpr2"/>
    <Graphics CenterX="746.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="690158"/>
  </DataNode>
  <DataNode TextLabel="Fpr3" GraphId="bb5" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fpr3"/>
    <Graphics CenterX="746.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="292413"/>
  </DataNode>
  <DataNode TextLabel="C3ar1" GraphId="f65" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C3ar1"/>
    <Graphics CenterX="686.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84007"/>
  </DataNode>
  <DataNode TextLabel="Il8ra" GraphId="a14" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il8ra"/>
    <Graphics CenterX="686.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54258"/>
  </DataNode>
  <DataNode TextLabel="Il8rb" GraphId="f35" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Il8rb"/>
    <Graphics CenterX="686.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29385"/>
  </DataNode>
  <DataNode TextLabel="MC1R" GraphId="e42" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mc1r"/>
    <Graphics CenterX="453.3333333333333" CenterY="208.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="292083"/>
  </DataNode>
  <DataNode TextLabel="Mc3r" GraphId="c36" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mc3r"/>
    <Graphics CenterX="453.3333333333333" CenterY="228.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29310"/>
  </DataNode>
  <DataNode TextLabel="Mc4r" GraphId="d06" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mc4r"/>
    <Graphics CenterX="453.3333333333333" CenterY="248.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25635"/>
  </DataNode>
  <DataNode TextLabel="Mc5r" GraphId="e39" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mc5r"/>
    <Graphics CenterX="453.3333333333333" CenterY="268.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25726"/>
  </DataNode>
  <DataNode TextLabel="NPY1R" GraphId="ddc" Type="GeneProduct" GroupRef="a233d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Npy1r"/>
    <Graphics CenterX="600.0" CenterY="390.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29358"/>
  </DataNode>
  <DataNode TextLabel="Npy2r" GraphId="a33" Type="GeneProduct" GroupRef="a233d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Npy2r"/>
    <Graphics CenterX="600.0" CenterY="410.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="66024"/>
  </DataNode>
  <DataNode TextLabel="Npy5r" GraphId="b61" Type="GeneProduct" GroupRef="a233d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Npy5r"/>
    <Graphics CenterX="600.0" CenterY="450.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25340"/>
  </DataNode>
  <DataNode TextLabel="Ntsr1" GraphId="eb0" Type="GeneProduct" GroupRef="f9482">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ntsr1"/>
    <Graphics CenterX="286.6666666666667" CenterY="434.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="366274"/>
  </DataNode>
  <DataNode TextLabel="NTSR2" GraphId="b37" Type="GeneProduct" GroupRef="f9482">
    <Comment Source="GenMAPP remarks">CAA71233 - human AA#
</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ntsr2"/>
    <Graphics CenterX="286.6666666666667" CenterY="454.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64636"/>
  </DataNode>
  <DataNode TextLabel="Oprd1" GraphId="f42" Type="GeneProduct" GroupRef="c8b19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oprd1"/>
    <Graphics CenterX="453.3333333333333" CenterY="404.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24613"/>
  </DataNode>
  <DataNode TextLabel="Oprk1" GraphId="e82" Type="GeneProduct" GroupRef="c8b19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oprk1"/>
    <Graphics CenterX="453.3333333333333" CenterY="424.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29335"/>
  </DataNode>
  <DataNode TextLabel="Oprm1" GraphId="be4" Type="GeneProduct" GroupRef="c8b19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oprm1"/>
    <Graphics CenterX="453.3333333333333" CenterY="444.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25601"/>
  </DataNode>
  <DataNode TextLabel="Oprl1" GraphId="f47" Type="GeneProduct" GroupRef="c8b19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oprl1"/>
    <Graphics CenterX="453.3333333333333" CenterY="464.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29256"/>
  </DataNode>
  <DataNode TextLabel="Gnrhr" GraphId="d93" Type="GeneProduct" GroupRef="d767e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnrhr"/>
    <Graphics CenterX="114.66666666666667" CenterY="252.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81668"/>
  </DataNode>
  <DataNode TextLabel="Trhr" GraphId="daf" Type="GeneProduct" GroupRef="d767e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trhr"/>
    <Graphics CenterX="114.66666666666667" CenterY="272.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25570"/>
  </DataNode>
  <DataNode TextLabel="Ghsr" GraphId="c69" Type="GeneProduct" GroupRef="d767e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ghsr"/>
    <Graphics CenterX="114.66666666666667" CenterY="292.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84022"/>
  </DataNode>
  <DataNode TextLabel="Tacr1" GraphId="a6e" Type="GeneProduct" GroupRef="cc4b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tacr1"/>
    <Graphics CenterX="114.66666666666667" CenterY="428.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24807"/>
  </DataNode>
  <DataNode TextLabel="TACR2" GraphId="e29" Type="GeneProduct" GroupRef="cc4b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tacr2"/>
    <Graphics CenterX="114.66666666666667" CenterY="448.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25007"/>
  </DataNode>
  <DataNode TextLabel="Tacr3" GraphId="d51" Type="GeneProduct" GroupRef="cc4b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tacr3"/>
    <Graphics CenterX="114.66666666666667" CenterY="468.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24808"/>
  </DataNode>
  <DataNode TextLabel="TAC4" GraphId="ad8" Type="GeneProduct" GroupRef="cc4b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tac4"/>
    <Graphics CenterX="114.66666666666667" CenterY="488.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282829"/>
  </DataNode>
  <DataNode TextLabel="Sstr1" GraphId="ea3" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sstr1"/>
    <Graphics CenterX="597.3333333333334" CenterY="247.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25033"/>
  </DataNode>
  <DataNode TextLabel="Sstr2" GraphId="a0e" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sstr2"/>
    <Graphics CenterX="597.3333333333334" CenterY="267.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54305"/>
  </DataNode>
  <DataNode TextLabel="Sstr3" GraphId="cca" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sstr3"/>
    <Graphics CenterX="597.3333333333334" CenterY="287.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171044"/>
  </DataNode>
  <DataNode TextLabel="Sstr4" GraphId="b12" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sstr4"/>
    <Graphics CenterX="597.3333333333334" CenterY="307.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25555"/>
  </DataNode>
  <DataNode TextLabel="Sstr5" GraphId="df7" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sstr5"/>
    <Graphics CenterX="597.3333333333334" CenterY="327.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25354"/>
  </DataNode>
  <DataNode TextLabel="Avpr1a" GraphId="bf1" Type="GeneProduct" GroupRef="ec3d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Avpr1a"/>
    <Graphics CenterX="286.6666666666667" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25107"/>
  </DataNode>
  <DataNode TextLabel="Avpr1b" GraphId="db2" Type="GeneProduct" GroupRef="ec3d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Avpr1b"/>
    <Graphics CenterX="286.6666666666667" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29462"/>
  </DataNode>
  <DataNode TextLabel="Avpr2" GraphId="ad5" Type="GeneProduct" GroupRef="ec3d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Avpr2"/>
    <Graphics CenterX="286.6666666666667" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25108"/>
  </DataNode>
  <DataNode TextLabel="Oxtr" GraphId="e64" Type="GeneProduct" GroupRef="ec3d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oxtr"/>
    <Graphics CenterX="286.6666666666667" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25342"/>
  </DataNode>
  <DataNode TextLabel="C5R1" GraphId="faa" Type="GeneProduct" GroupRef="ec13f">
    <Graphics CenterX="686.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Mc2r" GraphId="dd9" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mc2r"/>
    <Graphics CenterX="453.3333333333333" CenterY="188.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282839"/>
  </DataNode>
  <DataNode TextLabel="Ppyr1" GraphId="e4c" Type="GeneProduct" GroupRef="a233d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppyr1"/>
    <Graphics CenterX="600.0" CenterY="430.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29471"/>
  </DataNode>
  <DataNode TextLabel="NPY6R" GraphId="f57" Type="GeneProduct" GroupRef="a233d">
    <Comment Source="GenMAPP remarks">human Acc# BAA13103</Comment>
    <Graphics CenterX="600.0" CenterY="470.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Oxytocin" GraphId="d9d" Type="Metabolite">
    <Graphics CenterX="287.3333333333333" CenterY="59.75" Width="56.666666666666664" Height="14.166666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="a7e5b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="448.6666666666667" GraphRef="e29" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf3f2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="129.33333333333334" GraphRef="b10" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1344">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="314.6666666666667" GraphRef="cdb" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c40e5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="294.6666666666667" GraphRef="c53" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1339">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="468.6666666666667" GraphRef="d51" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9de4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="434.6666666666667" GraphRef="eb0" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0254">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="252.66666666666663" GraphRef="d93" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d341b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="428.6666666666667" GraphRef="a6e" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0ce8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="272.6666666666667" GraphRef="daf" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d31cc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="362.6666666666667" GraphRef="a6f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de6e7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="378.0" GraphRef="c48" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d309d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="358.0" GraphRef="c1c" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe9e8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="227.33333333333334" GraphRef="cd6" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5337">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="207.33333333333334" GraphRef="ad2" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4d99">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="120.0" GraphRef="db2" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe31c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="100.0" GraphRef="bf1" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2bb3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="404.6666666666667" GraphRef="f42" RelX="1.0" RelY="0.0"/>
      <Point X="513.4166666666666" Y="513.1666666666666" GraphRef="cda" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a15f5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="379.66666666666663" Y="513.1666666666666" GraphRef="ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="423.3333333333333" Y="208.0" GraphRef="e42" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cbb88">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="536.0" Y="513.1666666666666" GraphRef="cda" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="570.0" Y="390.6666666666667" GraphRef="ddc" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b20ab">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="317.3333333333333" GraphRef="c1a" RelX="1.0" RelY="0.0"/>
      <Point X="513.4166666666666" Y="513.1666666666666" GraphRef="cda" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b778d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="424.6666666666667" GraphRef="e82" RelX="1.0" RelY="0.0"/>
      <Point X="513.4166666666666" Y="513.1666666666666" GraphRef="cda" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3d16">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="444.6666666666667" GraphRef="be4" RelX="1.0" RelY="0.0"/>
      <Point X="513.4166666666666" Y="513.1666666666666" GraphRef="cda" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9c3c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="316.6666666666667" Y="140.0" GraphRef="ad5" RelX="1.0" RelY="0.0"/>
      <Point X="355.8333333333333" Y="513.1666666666666" GraphRef="ed5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f55c7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="379.66666666666663" Y="513.1666666666666" GraphRef="ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="423.3333333333333" Y="125.33333333333331" GraphRef="d32" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e11e1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="379.66666666666663" Y="513.1666666666666" GraphRef="ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="423.3333333333333" Y="85.33333333333333" GraphRef="d20" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9628">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="379.66666666666663" Y="513.1666666666666" GraphRef="ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="423.3333333333333" Y="188.0" GraphRef="dd9" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="efa98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.33333333333337" Y="66.83333333333333" GraphRef="d9d" RelX="0.0" RelY="1.0"/>
      <Point X="286.6666666666667" Y="82.0" GraphRef="efb00" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Releasing Hormone&#10;Receptors" GraphId="f5f">
    <Graphics CenterX="114.66666666666667" CenterY="226.25" Width="156.33333333333334" Height="30.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Opioid Receptors" GraphId="c20">
    <Graphics CenterX="453.3333333333333" CenterY="382.6666666666667" Width="138.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neuropeptide Y &#10;Receptors" GraphId="af1">
    <Graphics CenterX="603.3333333333334" CenterY="364.9166666666667" Width="206.33333333333334" Height="32.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neurotensin Receptors" GraphId="c8c">
    <Graphics CenterX="286.6666666666667" CenterY="410.0" Width="182.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Chemokine Receptors" GraphId="fa8">
    <Graphics CenterX="650.6666666666666" CenterY="59.333333333333336" Width="175.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Chemotactic Receptors" GraphId="f54">
    <Graphics CenterX="720.0" CenterY="222.66666666666666" Width="184.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Angiotensin Receptors" GraphId="a87">
    <Graphics CenterX="114.66666666666667" CenterY="106.0" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Bombesin Receptors" GraphId="b2d">
    <Graphics CenterX="286.6666666666667" CenterY="185.33333333333334" Width="166.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Endothelin Receptors" GraphId="a93">
    <Graphics CenterX="286.6666666666667" CenterY="272.6666666666667" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vasopressin and&#10;Oxytocin Receptors" GraphId="d57">
    <Graphics CenterX="287.6666666666667" CenterY="38.916666666666664" Width="134.33333333333334" Height="32.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Galanin Receptors" GraphId="fa6">
    <Graphics CenterX="453.3333333333333" CenterY="293.3333333333333" Width="146.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glycoprotein Hormone&#10;Receptors" GraphId="cdc">
    <Graphics CenterX="451.9166666666667" CenterY="56.916666666666664" Width="127.83333333333333" Height="27.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cholecystokinin/&#10;Gastrin Receptors" GraphId="ef4">
    <Graphics CenterX="114.66666666666667" CenterY="330.9166666666667" Width="133.33333333333334" Height="31.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Bradykinin Receptors" GraphId="f7a">
    <Graphics CenterX="286.6666666666667" CenterY="338.6666666666667" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Somatostatin &#10;Receptors" GraphId="c22">
    <Graphics CenterX="598.3333333333334" CenterY="220.25" Width="91.33333333333333" Height="28.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Tachykinin Receptors" GraphId="d4c">
    <Graphics CenterX="114.66666666666667" CenterY="407.3333333333333" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq/G11 Pathway" GraphId="f84">
    <Graphics CenterX="202.0" CenterY="522.6666666666666" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gi/Go Pathway" GraphId="cda">
    <Graphics CenterX="536.0" CenterY="522.6666666666666" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gs Pathway" GraphId="ed5">
    <Graphics CenterX="379.6666666666667" CenterY="522.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Melanocortin&#10;Receptors" GraphId="cb1">
    <Graphics CenterX="452.0" CenterY="158.58333333333334" Width="104.33333333333333" Height="26.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="fb825" GraphId="bd290"/>
  <Group GroupId="c24e1" GraphId="eaf4f"/>
  <Group GroupId="ec13f" GraphId="b2e01"/>
  <Group GroupId="a233d" GraphId="fa333"/>
  <Group GroupId="afba9" GraphId="d9bb6"/>
  <Group GroupId="efa2a" GraphId="b52b5"/>
  <Group GroupId="f825e" GraphId="fe05a"/>
  <Group GroupId="c8b19" GraphId="b70b2"/>
  <Group GroupId="f9482" GraphId="b0a6d"/>
  <Group GroupId="a8e97" GraphId="cf637"/>
  <Group GroupId="d91f8" GraphId="aaa3a"/>
  <Group GroupId="c0d54" GraphId="c3c6a"/>
  <Group GroupId="ec3d3" GraphId="efb00"/>
  <Group GroupId="bb818" GraphId="ad801"/>
  <Group GroupId="d767e" GraphId="c0c8b"/>
  <Group GroupId="e5897" GraphId="aef41"/>
  <Group GroupId="cc4b0" GraphId="c2e38"/>
  <InfoBox CenterX="77.36666666666666" CenterY="596.7666666666667"/>
  <Legend CenterX="2.7" CenterY="583.5333333333333"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>