<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Small Ligand GPCRs" Last-Modified="10/17/2013" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP247&amp;amp;amp;amp;oldid=21199 WP247(r21199)] with a 89% conversion rate.</Comment>
  <Graphics BoardWidth="844.0" BoardHeight="529.2"/>
  <DataNode TextLabel="Cnr1" GraphId="cce" Type="GeneProduct" GroupRef="a44c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cnr1"/>
    <Graphics CenterX="223.0" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25248"/>
  </DataNode>
  <DataNode TextLabel="Cnr2" GraphId="a28" Type="GeneProduct" GroupRef="a44c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cnr2"/>
    <Graphics CenterX="223.0" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57302"/>
  </DataNode>
  <DataNode TextLabel="S1pr1" GraphId="c6a" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1pr1"/>
    <Graphics CenterX="90.0" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29733"/>
  </DataNode>
  <DataNode TextLabel="Lpar1" GraphId="e1a" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lpar1"/>
    <Graphics CenterX="90.0" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116744"/>
  </DataNode>
  <DataNode TextLabel="S1pr3" GraphId="bd1" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1pr3"/>
    <Graphics CenterX="90.0" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="306792"/>
  </DataNode>
  <DataNode TextLabel="S1pr2" GraphId="a99" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1pr2"/>
    <Graphics CenterX="90.0" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29415"/>
  </DataNode>
  <DataNode TextLabel="S1pr4" GraphId="f7b" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1pr4"/>
    <Graphics CenterX="90.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="314649"/>
  </DataNode>
  <DataNode TextLabel="Mtnr1a" GraphId="a12" Type="GeneProduct" GroupRef="da978">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mtnr1a"/>
    <Graphics CenterX="376.6666666666667" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114211"/>
  </DataNode>
  <DataNode TextLabel="Ptafr" GraphId="d3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptafr"/>
    <Graphics CenterX="503.3333333333333" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58949"/>
  </DataNode>
  <DataNode TextLabel="PTGDR" GraphId="eed" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgdr"/>
    <Graphics CenterX="665.0" CenterY="197.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="498475"/>
  </DataNode>
  <DataNode TextLabel="Ptger1" GraphId="a7a" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger1"/>
    <Graphics CenterX="665.0" CenterY="217.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25637"/>
  </DataNode>
  <DataNode TextLabel="Ptger2" GraphId="a80" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger2"/>
    <Graphics CenterX="665.0" CenterY="237.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81752"/>
  </DataNode>
  <DataNode TextLabel="Ptger3" GraphId="f41" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger3"/>
    <Graphics CenterX="665.0" CenterY="257.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24929"/>
  </DataNode>
  <DataNode TextLabel="Ptger4" GraphId="b5c" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger4"/>
    <Graphics CenterX="665.0" CenterY="277.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84023"/>
  </DataNode>
  <DataNode TextLabel="Ptgfr" GraphId="fbb" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgfr"/>
    <Graphics CenterX="665.0" CenterY="297.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25652"/>
  </DataNode>
  <DataNode TextLabel="Ptgir" GraphId="e39" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgir"/>
    <Graphics CenterX="665.0" CenterY="317.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="292661"/>
  </DataNode>
  <DataNode TextLabel="Tbxa2r" GraphId="cfc" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tbxa2r"/>
    <Graphics CenterX="665.0" CenterY="337.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24816"/>
  </DataNode>
  <DataNode TextLabel="Mtnr1b" GraphId="f9d" Type="GeneProduct" GroupRef="da978">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mtnr1b"/>
    <Graphics CenterX="376.6666666666667" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192646"/>
  </DataNode>
  <DataNode TextLabel="Mel-1C" GraphId="a41" Type="GeneProduct" GroupRef="da978">
    <Graphics CenterX="376.6666666666667" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Gq/G11 Pathway" GraphId="b2941" Type="Pathway">
    <Graphics CenterX="759.0" CenterY="466.0" Width="110.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Gq/G11 Pathway" GraphId="a2b8f" Type="Pathway">
    <Graphics CenterX="556.5" CenterY="466.0" Width="111.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Gi Pathway" GraphId="c7262" Type="Pathway">
    <Graphics CenterX="308.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Melatonin" GraphId="ea1c1" Type="Metabolite">
    <Graphics CenterX="376.6666666666667" CenterY="153.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16796"/>
  </DataNode>
  <DataNode TextLabel="Cannabinoid" GraphId="e7895" Type="Metabolite">
    <Graphics CenterX="223.0" CenterY="153.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:67194"/>
  </DataNode>
  <DataNode TextLabel="Prostanoids" GraphId="eb1bf" Type="Metabolite">
    <Graphics CenterX="665.0" CenterY="153.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:26347"/>
  </DataNode>
  <Interaction GraphId="e07fb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="635.0" Y="257.0" GraphRef="f41" RelX="-1.0" RelY="0.0"/>
      <Point X="328.0" Y="456.0" GraphRef="c7262" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eeb89">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="695.0" Y="277.0" GraphRef="b5c" RelX="1.0" RelY="0.0"/>
      <Point X="759.0" Y="456.0" GraphRef="b2941" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3ebb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="346.6666666666667" Y="240.0" GraphRef="a41" RelX="-1.0" RelY="0.0"/>
      <Point X="328.0" Y="456.0" GraphRef="c7262" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7643">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="635.0" Y="337.0" GraphRef="cfc" RelX="-1.0" RelY="0.0"/>
      <Point X="584.25" Y="456.0" GraphRef="a2b8f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c11e7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="253.0" Y="200.0" GraphRef="cce" RelX="1.0" RelY="0.0"/>
      <Point X="288.0" Y="456.0" GraphRef="c7262" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b466d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="533.3333333333333" Y="200.0" GraphRef="d3e" RelX="1.0" RelY="0.0"/>
      <Point X="556.5" Y="456.0" GraphRef="a2b8f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfb1c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="346.6666666666667" Y="200.0" GraphRef="a12" RelX="-1.0" RelY="0.0"/>
      <Point X="328.0" Y="456.0" GraphRef="c7262" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e50dd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="635.0" Y="297.0" GraphRef="fbb" RelX="-1.0" RelY="0.0"/>
      <Point X="584.25" Y="456.0" GraphRef="a2b8f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca656">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="665.0" Y="202.0"/>
      <Point X="584.25" Y="456.0" GraphRef="a2b8f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d24cb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="695.0" Y="237.0" GraphRef="a80" RelX="1.0" RelY="0.0"/>
      <Point X="759.0" Y="456.0" GraphRef="b2941" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3a5e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="695.0" Y="197.0" GraphRef="eed" RelX="1.0" RelY="0.0"/>
      <Point X="759.0" Y="456.0" GraphRef="b2941" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Platelet Activating" GraphId="a15">
    <Graphics CenterX="506.6666666666667" CenterY="153.0" Width="141.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lysophosphatidic Acid" GraphId="b44">
    <Graphics CenterX="93.33333333333333" CenterY="152.99999999999997" Width="143.33333333333334" Height="32.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="a44c4" GraphId="ec94f"/>
  <Group GroupId="a364e" GraphId="f5e6a"/>
  <Group GroupId="da978" GraphId="a70c0"/>
  <Group GroupId="c973e" GraphId="d6d0d"/>
  <InfoBox CenterX="8.0" CenterY="58.43333333333333"/>
  <Legend CenterX="6.0" CenterY="499.2"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>