<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Striated Muscle Contraction" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP383&amp;amp;amp;amp;oldid=21484 WP383(r21484)] with a 81% conversion rate.</Comment>
  <Graphics BoardWidth="960.0" BoardHeight="796.6666666666666"/>
  <DataNode TextLabel="MYL4" GraphId="a95" Type="GeneProduct" GroupRef="ed8ca">
    <Graphics CenterX="793.3333333333334" CenterY="693.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Myl2" GraphId="c07" Type="GeneProduct" GroupRef="ed8ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myl2"/>
    <Graphics CenterX="793.3333333333334" CenterY="653.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="363925"/>
  </DataNode>
  <DataNode TextLabel="Myh6" GraphId="b12" Type="GeneProduct" GroupRef="b8719">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myh6"/>
    <Graphics CenterX="520.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29556"/>
  </DataNode>
  <DataNode TextLabel="Myh8" GraphId="c38" Type="GeneProduct" GroupRef="b8719">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myh8"/>
    <Graphics CenterX="520.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="252942"/>
  </DataNode>
  <DataNode TextLabel="Acta1" GraphId="a8a" Type="GeneProduct" GroupRef="a2c1d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acta1"/>
    <Graphics CenterX="410.0" CenterY="696.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29437"/>
  </DataNode>
  <DataNode TextLabel="Actc1" GraphId="c49" Type="GeneProduct" GroupRef="a2c1d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Actc1"/>
    <Graphics CenterX="410.0" CenterY="736.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29275"/>
  </DataNode>
  <DataNode TextLabel="Tnni1" GraphId="a28" Type="GeneProduct" GroupRef="e1f29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnni1"/>
    <Graphics CenterX="336.6666666666667" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29388"/>
  </DataNode>
  <DataNode TextLabel="Tnnt2" GraphId="d06" Type="GeneProduct" GroupRef="cd9f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnnt2"/>
    <Graphics CenterX="210.0" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24837"/>
  </DataNode>
  <DataNode TextLabel="TPM3" GraphId="bc0" Type="GeneProduct" GroupRef="b9206">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpm3"/>
    <Graphics CenterX="96.66666666666667" CenterY="556.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="117557"/>
  </DataNode>
  <DataNode TextLabel="DMD" GraphId="dce" Type="GeneProduct" GroupRef="bdc30">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dmd"/>
    <Graphics CenterX="240.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24907"/>
  </DataNode>
  <DataNode TextLabel="Vim" GraphId="b7d" Type="GeneProduct" GroupRef="b68ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vim"/>
    <Graphics CenterX="680.0" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81818"/>
  </DataNode>
  <DataNode TextLabel="Tpm2" GraphId="b37" Type="GeneProduct" GroupRef="b9206">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpm2"/>
    <Graphics CenterX="96.66666666666667" CenterY="536.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="500450"/>
  </DataNode>
  <DataNode TextLabel="Tnni2" GraphId="aa7" Type="GeneProduct" GroupRef="e1f29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnni2"/>
    <Graphics CenterX="336.6666666666667" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29389"/>
  </DataNode>
  <DataNode TextLabel="Tnni3" GraphId="a08" Type="GeneProduct" GroupRef="e1f29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnni3"/>
    <Graphics CenterX="336.6666666666667" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29248"/>
  </DataNode>
  <DataNode TextLabel="Tnnt3" GraphId="cba" Type="GeneProduct" GroupRef="cd9f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnnt3"/>
    <Graphics CenterX="210.0" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24838"/>
  </DataNode>
  <DataNode TextLabel="Tnnt1" GraphId="a89" Type="GeneProduct" GroupRef="cd9f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnnt1"/>
    <Graphics CenterX="210.0" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171409"/>
  </DataNode>
  <DataNode TextLabel="Tnnc1" GraphId="b21" Type="GeneProduct" GroupRef="d4dc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnnc1"/>
    <Graphics CenterX="420.0" CenterY="536.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="290561"/>
  </DataNode>
  <DataNode TextLabel="Tnnc2" GraphId="b73" Type="GeneProduct" GroupRef="d4dc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnnc2"/>
    <Graphics CenterX="420.0" CenterY="556.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="296369"/>
  </DataNode>
  <DataNode TextLabel="Myl3" GraphId="be0" Type="GeneProduct" GroupRef="ed8ca">
    <Comment Source="GenMAPP remarks">MLEV HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myl3"/>
    <Graphics CenterX="793.3333333333334" CenterY="673.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24585"/>
  </DataNode>
  <DataNode TextLabel="Myl1" GraphId="faa" Type="GeneProduct" GroupRef="ed8ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myl1"/>
    <Graphics CenterX="793.3333333333334" CenterY="633.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56781"/>
  </DataNode>
  <DataNode TextLabel="Myh3" GraphId="c51" Type="GeneProduct" GroupRef="b8719">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myh3"/>
    <Graphics CenterX="520.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24583"/>
  </DataNode>
  <DataNode TextLabel="Actn2" GraphId="ee5" Type="GeneProduct" GroupRef="b68ab">
    <Comment Source="GenMAPP remarks">AAC2 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Actn2"/>
    <Graphics CenterX="680.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="291245"/>
  </DataNode>
  <DataNode TextLabel="Actn4" GraphId="e21" Type="GeneProduct" GroupRef="b68ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Actn4"/>
    <Graphics CenterX="680.0" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="63836"/>
  </DataNode>
  <DataNode TextLabel="Tmod1" GraphId="e44" Type="GeneProduct" GroupRef="bdc30">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tmod1"/>
    <Graphics CenterX="240.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25566"/>
  </DataNode>
  <DataNode TextLabel="Myom1" GraphId="a53" Type="GeneProduct" GroupRef="efe62">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myom1"/>
    <Graphics CenterX="846.6666666666666" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="316740"/>
  </DataNode>
  <DataNode TextLabel="TCAP" GraphId="a1c" Type="GeneProduct">
    <Graphics CenterX="733.3333333333334" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ttn" GraphId="c9e" Type="GeneProduct" GroupRef="b9797">
    <Comment Source="GenMAPP remarks">similiar to hs: Q10465</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ttn"/>
    <Graphics CenterX="683.3333333333334" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84015"/>
  </DataNode>
  <DataNode TextLabel="Des" GraphId="a0e" Type="GeneProduct" GroupRef="b68ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Des"/>
    <Graphics CenterX="680.0" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64362"/>
  </DataNode>
  <DataNode TextLabel="TPM4" GraphId="c60" Type="GeneProduct" GroupRef="b9206">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpm4"/>
    <Graphics CenterX="96.66666666666667" CenterY="576.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24852"/>
  </DataNode>
  <DataNode TextLabel="Tpm1" GraphId="fa0" Type="GeneProduct" GroupRef="b9206">
    <Comment Source="GenMAPP remarks">p10469</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpm1"/>
    <Graphics CenterX="96.66666666666667" CenterY="516.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24851"/>
  </DataNode>
  <DataNode TextLabel="Mybpc3" GraphId="af0" Type="GeneProduct" GroupRef="d8863">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mybpc3"/>
    <Graphics CenterX="380.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="295929"/>
  </DataNode>
  <DataNode TextLabel="Mybpc2" GraphId="dc4" Type="GeneProduct" GroupRef="d8863">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mybpc2"/>
    <Graphics CenterX="380.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="292879"/>
  </DataNode>
  <DataNode TextLabel="MYBPC1" GraphId="a15" Type="GeneProduct" GroupRef="d8863">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mybpc1"/>
    <Graphics CenterX="380.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="362867"/>
  </DataNode>
  <DataNode TextLabel="ACTA2" GraphId="a6d" Type="GeneProduct" GroupRef="a2c1d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acta2"/>
    <Graphics CenterX="410.0" CenterY="716.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81633"/>
  </DataNode>
  <DataNode TextLabel="Actg1" GraphId="a78" Type="GeneProduct" GroupRef="a2c1d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Actg1"/>
    <Graphics CenterX="410.0" CenterY="756.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="287876"/>
  </DataNode>
  <DataNode TextLabel="Myl9" GraphId="d40" Type="GeneProduct" GroupRef="ed8ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myl9"/>
    <Graphics CenterX="793.3333333333334" CenterY="713.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="296313"/>
  </DataNode>
  <DataNode TextLabel="Actn3" GraphId="c2a" Type="GeneProduct" GroupRef="b68ab">
    <Comment Source="GenMAPP remarks">AAC3 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Actn3"/>
    <Graphics CenterX="680.0" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171009"/>
  </DataNode>
  <DataNode TextLabel="Neb" GraphId="c14" Type="GeneProduct" GroupRef="bdc30">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Neb"/>
    <Graphics CenterX="240.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="311029"/>
  </DataNode>
  <Interaction GraphId="e357b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="150.0"/>
      <Point X="536.6666666666666" Y="150.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eeee0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="150.0"/>
      <Point X="613.3333333333334" Y="150.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6e4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.66666666666666" Y="150.0"/>
      <Point X="256.6666666666667" Y="150.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4357">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="130.0"/>
      <Point X="356.6666666666667" Y="130.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a66e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="170.0"/>
      <Point X="356.6666666666667" Y="170.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2e73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="130.0"/>
      <Point X="573.3333333333334" Y="130.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2138">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="170.0"/>
      <Point X="573.3333333333334" Y="170.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe41b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="190.0"/>
      <Point X="536.6666666666666" Y="190.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d416d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="190.0"/>
      <Point X="613.3333333333334" Y="190.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd924">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.66666666666666" Y="190.0"/>
      <Point X="256.6666666666667" Y="190.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fecf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="170.0"/>
      <Point X="356.6666666666667" Y="170.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5dfd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="210.0"/>
      <Point X="356.6666666666667" Y="210.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9290">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="170.0"/>
      <Point X="573.3333333333334" Y="170.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4052">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="210.0"/>
      <Point X="573.3333333333334" Y="210.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4838">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="93.33333333333333"/>
      <Point X="356.6666666666667" Y="93.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9769">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="93.33333333333333"/>
      <Point X="573.3333333333334" Y="93.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba009">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="113.33333333333333"/>
      <Point X="536.6666666666666" Y="113.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6b75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="113.33333333333333"/>
      <Point X="613.3333333333334" Y="113.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a190d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.66666666666666" Y="113.33333333333333"/>
      <Point X="256.6666666666667" Y="113.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3369">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="93.33333333333333"/>
      <Point X="356.6666666666667" Y="93.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c33f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="93.33333333333333"/>
      <Point X="573.3333333333334" Y="93.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3955">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="93.33333333333333"/>
      <Point X="256.6666666666667" Y="210.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6550">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="93.33333333333333"/>
      <Point X="573.3333333333334" Y="210.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd974">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="330.0" Y="173.33333333333334"/>
      <Point X="330.0" Y="206.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe25e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="330.0" Y="173.33333333333334"/>
      <Point X="383.3333333333333" Y="173.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf8bd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="330.0" Y="206.66666666666666"/>
      <Point X="383.3333333333333" Y="206.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef9cb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="383.3333333333333" Y="173.33333333333334"/>
      <Point X="383.3333333333333" Y="206.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea446">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="336.6666666666667" Y="206.66666666666666"/>
      <Point X="283.3333333333333" Y="423.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db753">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.0" Y="248.66666666666669" GraphRef="a8c19" RelX="0.5" RelY="-1.0"/>
      <Point X="296.6666666666667" Y="216.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1af4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.00000000000006" Y="227.33333333333331" GraphRef="b2f4e" RelX="-0.5" RelY="-1.0"/>
      <Point X="456.6666666666667" Y="203.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d093e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.6666666666666" Y="253.33333333333331" GraphRef="d23ed" RelX="-1.0" RelY="0.0"/>
      <Point X="540.0" Y="200.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f56fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.3333333333334" Y="296.6666666666667" GraphRef="a1c" RelX="-0.5" RelY="-1.0"/>
      <Point X="683.3333333333334" Y="263.33333333333337" GraphRef="c9e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f468a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.6666666666667" Y="124.33333333333323" GraphRef="e7493" RelX="-1.0" RelY="-0.5"/>
      <Point X="586.0" Y="125.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8b0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.33333333333326" Y="227.33333333333331" GraphRef="f77ae" RelX="0.0" RelY="-1.0"/>
      <Point X="416.6666666666667" Y="203.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a03ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="357.66666666666663" Y="726.6666666666665" GraphRef="d4763" RelX="-1.0" RelY="0.0"/>
      <Point X="337.0" Y="697.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4eae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.6666666666667" Y="573.3333333333334"/>
      <Point X="346.6666666666667" Y="593.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f79cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.3333333333333" Y="573.3333333333334"/>
      <Point X="353.3333333333333" Y="593.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4559">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="560.0" GraphRef="be9" RelX="0.0" RelY="-1.0"/>
      <Point X="366.9999999999999" Y="540.9999999999999" GraphRef="d03be" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f57e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="566.66562" GraphRef="e1b" RelX="0.0" RelY="-1.0"/>
      <Point X="336.66666666666663" Y="508.0" GraphRef="f1e42" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c938a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ffffff">
      <Point X="346.6666666666667" Y="573.3333333333334"/>
      <Point X="356.6666666666667" Y="573.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7bd3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ffffff">
      <Point X="346.6666666666667" Y="590.0"/>
      <Point X="356.6666666666667" Y="590.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb5c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="508.0" GraphRef="d3b85" RelX="0.0" RelY="1.0"/>
      <Point X="303.3333333333333" Y="570.0" GraphRef="d30" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eaa8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.33333333333337" Y="539.3333333333333" GraphRef="d93c8" RelX="1.0" RelY="0.0"/>
      <Point X="266.66666666666663" Y="576.6666666666665" GraphRef="e47" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aabad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="613.3333333333334"/>
      <Point X="396.6666666666667" Y="596.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb986">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ffffff">
      <Point X="613.3333333333334" Y="546.6666666666666"/>
      <Point X="623.3333333333334" Y="546.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed84b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="613.3333333333334" Y="576.6666666666666"/>
      <Point X="563.3333333333334" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8492">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666666" Y="550.0"/>
      <Point X="623.3333333333334" Y="543.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db228">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="580.0"/>
      <Point X="761.0833333333334" Y="597.3333333333334" GraphRef="abaa5" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Myosin Light Chain" GraphId="fb5" GroupRef="ed8ca">
    <Graphics CenterX="796.6666666666666" CenterY="613.3333333333334" Width="126.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Myosin Heavy Chain" GraphId="b4e" GroupRef="b8719">
    <Graphics CenterX="523.3333333333334" CenterY="243.33333333333334" Width="133.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Tropomyosin" GraphId="dae" GroupRef="b9206">
    <Graphics CenterX="96.66666666666667" CenterY="493.3333333333333" Width="87.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Other Structural" GraphId="f9d" GroupRef="efe62">
    <Graphics CenterX="850.0" CenterY="86.66666666666667" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="M Disk" GraphId="e71">
    <Graphics CenterX="423.3333333333333" CenterY="73.33333333333333" Width="56.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Z Disk" GraphId="b40">
    <Graphics CenterX="573.3333333333334" CenterY="73.33333333333333" Width="52.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Z Disk" GraphId="cec">
    <Graphics CenterX="266.6666666666667" CenterY="73.33333333333333" Width="52.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Myosin Binding" GraphId="da2" GroupRef="d8863">
    <Graphics CenterX="383.3333333333333" CenterY="243.33333333333334" Width="102.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="A Model of Triggering of Striated Muscle" GraphId="ca7">
    <Graphics CenterX="326.6666666666667" CenterY="383.3333333333333" Width="355.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Contraction by Ca++" GraphId="b2a">
    <Graphics CenterX="596.6666666666666" CenterY="383.3333333333333" Width="183.33333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Troponin-T" GraphId="e3f" GroupRef="cd9f8">
    <Graphics CenterX="210.0" CenterY="430.0" Width="74.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Troponin-I" GraphId="d61" GroupRef="e1f29">
    <Graphics CenterX="336.6666666666667" CenterY="430.0" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Troponin-C" GraphId="c71" GroupRef="d4dc4">
    <Graphics CenterX="420.0" CenterY="516.6666666666666" Width="75.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Actin" GraphId="ffc">
    <Graphics CenterX="293.3333333333333" CenterY="660.0" Width="37.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="808080"/>
  </Label>
  <Label TextLabel="Actin" GraphId="dcd">
    <Graphics CenterX="626.6666666666666" CenterY="660.0" Width="37.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="808080"/>
  </Label>
  <Label TextLabel="Myosin Binding Site&#10;(Covered)" GraphId="c90">
    <Graphics CenterX="440.0" CenterY="598.0" Width="137.33333333333334" Height="32.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ca" GraphId="cfd">
    <Graphics CenterX="583.3333333333334" CenterY="540.0" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ca" GraphId="cb3">
    <Graphics CenterX="620.0" CenterY="540.0" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Myosin Head" GraphId="f20">
    <Graphics CenterX="746.6666666666666" CenterY="563.3333333333334" Width="88.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="11" Valign="Middle" Color="808080"/>
  </Label>
  <Label TextLabel="Regulatory Proteins" GraphId="a7a" GroupRef="efe62">
    <Graphics CenterX="850.0" CenterY="103.33333333333333" Width="130.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Shape GraphId="e57">
    <Graphics CenterX="540.0" CenterY="150.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bd2">
    <Graphics CenterX="546.6666666666666" CenterY="153.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="a21">
    <Graphics CenterX="553.3333333333334" CenterY="150.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e06">
    <Graphics CenterX="560.0" CenterY="153.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="e88">
    <Graphics CenterX="566.6666666666666" CenterY="150.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bc7">
    <Graphics CenterX="260.0" CenterY="150.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c7f">
    <Graphics CenterX="266.6666666666667" CenterY="153.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="aa4">
    <Graphics CenterX="273.3333333333333" CenterY="150.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e8d">
    <Graphics CenterX="280.0" CenterY="153.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="a75">
    <Graphics CenterX="286.6666666666667" CenterY="150.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f2a">
    <Graphics CenterX="306.6666666666667" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fd3">
    <Graphics CenterX="323.3333333333333" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ff3">
    <Graphics CenterX="340.0" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eba">
    <Graphics CenterX="356.6666666666667" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b90">
    <Graphics CenterX="373.3333333333333" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bee">
    <Graphics CenterX="390.0" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dc3">
    <Graphics CenterX="406.6666666666667" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cf8">
    <Graphics CenterX="423.3333333333333" CenterY="150.0" Width="6.666666666666667" Height="126.84200000000001" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b8a">
    <Graphics CenterX="506.6666666666667" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fcb">
    <Graphics CenterX="523.3333333333334" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="de7">
    <Graphics CenterX="440.0" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cd7">
    <Graphics CenterX="456.6666666666667" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dc6">
    <Graphics CenterX="473.3333333333333" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cd8">
    <Graphics CenterX="490.0" CenterY="150.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f30">
    <Graphics CenterX="540.0" CenterY="190.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ad6">
    <Graphics CenterX="546.6666666666666" CenterY="193.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="fef">
    <Graphics CenterX="553.3333333333334" CenterY="190.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a43">
    <Graphics CenterX="560.0" CenterY="193.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="f10">
    <Graphics CenterX="566.6666666666666" CenterY="190.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fe6">
    <Graphics CenterX="260.0" CenterY="190.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ab5">
    <Graphics CenterX="266.6666666666667" CenterY="193.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="e13">
    <Graphics CenterX="273.3333333333333" CenterY="190.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d08">
    <Graphics CenterX="280.0" CenterY="193.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="c7e">
    <Graphics CenterX="286.6666666666667" CenterY="190.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ef0">
    <Graphics CenterX="306.6666666666667" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="edc">
    <Graphics CenterX="323.3333333333333" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d62">
    <Graphics CenterX="340.0" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aed">
    <Graphics CenterX="356.6666666666667" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a39">
    <Graphics CenterX="373.3333333333333" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b9a">
    <Graphics CenterX="390.0" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b08">
    <Graphics CenterX="406.6666666666667" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a20">
    <Graphics CenterX="506.6666666666667" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c00">
    <Graphics CenterX="523.3333333333334" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f06">
    <Graphics CenterX="440.0" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f8f">
    <Graphics CenterX="456.6666666666667" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b49">
    <Graphics CenterX="473.3333333333333" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bd0">
    <Graphics CenterX="490.0" CenterY="190.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b9d">
    <Graphics CenterX="540.0" CenterY="113.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fdd">
    <Graphics CenterX="546.6666666666666" CenterY="116.66666666666667" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="e41">
    <Graphics CenterX="553.3333333333334" CenterY="113.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b42">
    <Graphics CenterX="560.0" CenterY="116.66666666666667" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="eda">
    <Graphics CenterX="566.6666666666666" CenterY="113.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b50">
    <Graphics CenterX="260.0" CenterY="113.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a14">
    <Graphics CenterX="266.6666666666667" CenterY="116.66666666666667" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="fc0">
    <Graphics CenterX="273.3333333333333" CenterY="113.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a5f">
    <Graphics CenterX="280.0" CenterY="116.66666666666667" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="b4f">
    <Graphics CenterX="286.6666666666667" CenterY="113.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c9a">
    <Graphics CenterX="306.6666666666667" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fb7">
    <Graphics CenterX="323.3333333333333" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="af5">
    <Graphics CenterX="340.0" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c62">
    <Graphics CenterX="356.6666666666667" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dcf">
    <Graphics CenterX="373.3333333333333" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f78">
    <Graphics CenterX="390.0" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b1b">
    <Graphics CenterX="406.6666666666667" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e3c">
    <Graphics CenterX="506.6666666666667" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eb6">
    <Graphics CenterX="523.3333333333334" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f57">
    <Graphics CenterX="440.0" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f40">
    <Graphics CenterX="456.6666666666667" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d3a">
    <Graphics CenterX="473.3333333333333" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e81">
    <Graphics CenterX="490.0" CenterY="113.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="db9">
    <Graphics CenterX="573.3333333333334" CenterY="150.0" Width="6.666666666666667" Height="126.84200000000001" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.002552152"/>
  </Shape>
  <Shape GraphId="d20">
    <Graphics CenterX="256.6666666666667" CenterY="150.0" Width="6.666666666666667" Height="126.84200000000001" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a47" GroupRef="b9797">
    <Graphics CenterX="640.0" CenterY="253.33333333333334" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="e6b" GroupRef="b68ab">
    <Graphics CenterX="640.0" CenterY="156.66666666666666" Width="113.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="d5e">
    <Graphics CenterX="293.3333333333333" CenterY="653.3333333333334" Width="126.84198666666666" Height="126.84198666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ebd">
    <Graphics CenterX="173.33333333333334" CenterY="653.3333333333334" Width="120.0" Height="113.33333333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="f2e" GroupRef="a2c1d">
    <Graphics CenterX="370.0" CenterY="726.6666666666666" Width="93.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="e47">
    <Graphics CenterX="280.0" CenterY="576.6666666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e1b">
    <Graphics CenterX="330.0" CenterY="583.3333333333334" Width="34.016466666666666" Height="33.33542666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d30">
    <Graphics CenterX="303.3333333333333" CenterY="580.0" Width="20.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="be9">
    <Graphics CenterX="350.0" CenterY="566.6666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b5b">
    <Graphics CenterX="350.0" CenterY="596.6666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a22" GroupRef="d4dc4">
    <Graphics CenterX="379.3333333333333" CenterY="541.0" Width="66.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="c80" GroupRef="b9206">
    <Graphics CenterX="138.0" CenterY="539.6666666666666" Width="107.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="bb5">
    <Graphics CenterX="330.0" CenterY="606.6666666666666" Width="40.0" Height="6.666666666666667" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.6193332"/>
  </Shape>
  <Shape GraphId="b00">
    <Graphics CenterX="626.6666666666666" CenterY="653.3333333333334" Width="126.84198666666666" Height="126.84198666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d8a">
    <Graphics CenterX="506.6666666666667" CenterY="653.3333333333334" Width="120.0" Height="113.33333333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="b70">
    <Graphics CenterX="563.3333333333334" CenterY="610.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c84">
    <Graphics CenterX="583.3333333333334" CenterY="596.6666666666666" Width="20.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f7c">
    <Graphics CenterX="603.3333333333334" CenterY="576.6666666666666" Width="34.016466666666666" Height="33.33542666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f0c">
    <Graphics CenterX="616.6666666666666" CenterY="556.6666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bfb">
    <Graphics CenterX="663.3333333333334" CenterY="606.6666666666666" Width="40.0" Height="6.666666666666667" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.6193332"/>
  </Shape>
  <Shape GraphId="e63">
    <Graphics CenterX="590.0" CenterY="556.6666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ab8">
    <Graphics CenterX="603.3333333333334" CenterY="556.6666666666666" Width="13.333333333333334" Height="6.666666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f2d">
    <Graphics CenterX="670.0" CenterY="600.0" Width="33.333333333333336" Height="18.856186666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.926991"/>
  </Shape>
  <Shape GraphId="f07">
    <Graphics CenterX="656.6666666666666" CenterY="583.3333333333334" Width="6.666666666666667" Height="9.428090666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.7853982"/>
  </Shape>
  <Shape GraphId="b71">
    <Graphics CenterX="686.6666666666666" CenterY="610.0" Width="6.666666666666667" Height="9.428090666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.7853982"/>
  </Shape>
  <Shape GraphId="e6e">
    <Graphics CenterX="706.6666666666666" CenterY="566.6666666666666" Width="111.75369333333333" Height="26.666666666666668" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.788602"/>
  </Shape>
  <Shape GraphId="aa0">
    <Graphics CenterX="733.3333333333334" CenterY="596.6666666666666" Width="95.45214666666668" Height="26.666666666666668" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.761086"/>
  </Shape>
  <Shape GraphId="d17" GroupRef="efe62">
    <Graphics CenterX="850.0" CenterY="133.33333333333334" Width="160.0" Height="113.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="bdc30" GraphId="a8c19"/>
  <Group GroupId="d8863" GraphId="f77ae"/>
  <Group GroupId="b8719" GraphId="b2f4e"/>
  <Group GroupId="efe62" GraphId="dbb9a"/>
  <Group GroupId="ed8ca" GraphId="abaa5"/>
  <Group GroupId="b68ab" GraphId="e7493"/>
  <Group GroupId="a2c1d" GraphId="d4763"/>
  <Group GroupId="d4dc4" GraphId="d03be"/>
  <Group GroupId="e1f29" GraphId="f1e42"/>
  <Group GroupId="cd9f8" GraphId="d3b85"/>
  <Group GroupId="b9206" GraphId="d93c8"/>
  <Group GroupId="b9797" GraphId="d23ed"/>
  <InfoBox CenterX="5.0" CenterY="5.0"/>
  <Legend CenterX="795.0" CenterY="255.0"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>regulatory pathway</bp:TERM><bp:ID>PW:0000004</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>