<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Statin Pathway" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">What are statins? See Wikipedia at: http://en.wikipedia.org/wiki/Statin

More about this pathway and statins: https://www.pharmgkb.org/do/serve?objId=PA2031&amp;amp;objCls=Pathway</Comment>
  <BiopaxRef>d7e</BiopaxRef>
  <Graphics BoardWidth="936.6666666666666" BoardHeight="746.7333333333332" />
  <DataNode TextLabel="Cholesterol" GraphId="a85" Type="Metabolite">
    <Graphics CenterX="273.3333333333333" CenterY="636.6666666666666" Width="93.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16113" />
  </DataNode>
  <DataNode TextLabel="Triglycerides" GraphId="c1c" Type="Metabolite">
    <Graphics CenterX="756.6666666666666" CenterY="213.33333333333334" Width="104.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:17855" />
  </DataNode>
  <DataNode TextLabel="Phospholipid" GraphId="b69" Type="Metabolite">
    <Graphics CenterX="756.6666666666666" CenterY="180.0" Width="107.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="Cholesterol Ester" GraphId="b87" Type="Metabolite">
    <Graphics CenterX="583.3333333333334" CenterY="236.66666666666666" Width="137.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:17002" />
  </DataNode>
  <DataNode TextLabel="acetylCoA" GraphId="b64" Type="Metabolite">
    <Graphics CenterX="133.33333333333334" CenterY="236.66666666666666" Width="83.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="f6d" Type="Metabolite">
    <Graphics CenterX="346.6666666666667" CenterY="236.66666666666666" Width="93.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16113" />
  </DataNode>
  <DataNode TextLabel="Cholic Acid" GraphId="b5c" Type="Metabolite">
    <Graphics CenterX="346.66666666666663" CenterY="123.33333333333333" Width="92.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16359" />
  </DataNode>
  <DataNode TextLabel="Hmgcr" GraphId="d9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hmgcr | 3-hydroxy-3-methylglutaryl-Coenzyme A r..." />
    <Graphics CenterX="219.99999999999997" CenterY="236.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25675" />
  </DataNode>
  <DataNode TextLabel="Cyp7a1" GraphId="fbd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp7a1 | cytochrome P450 family 7 subfamily ..." />
    <Graphics CenterX="346.66666666666663" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25428" />
  </DataNode>
  <DataNode TextLabel="Soat1" GraphId="fbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Soat1 | sterol O-acyltransferase 1" />
    <Graphics CenterX="446.6666666666667" CenterY="236.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81782" />
  </DataNode>
  <DataNode TextLabel="Dgat1" GraphId="c17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dgat1 | diacylglycerol O-acyltransferase 1" />
    <Graphics CenterX="620.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="84497" />
  </DataNode>
  <DataNode TextLabel="Ldlr" GraphId="c28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldlr | low density lipoprotein receptor" />
    <Graphics CenterX="146.66666666666666" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="300438" />
  </DataNode>
  <DataNode TextLabel="Lpl" GraphId="b9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lpl | lipoprotein lipase" />
    <Graphics CenterX="453.3333333333333" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24539" />
  </DataNode>
  <DataNode TextLabel="Lipc" GraphId="a32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lipc | lipase hepatic" />
    <Graphics CenterX="263.3333333333333" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24538" />
  </DataNode>
  <DataNode TextLabel="Lcat" GraphId="b50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lcat | lecithin cholesterol acyltransferase" />
    <Graphics CenterX="406.6666666666667" CenterY="520.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24530" />
  </DataNode>
  <DataNode TextLabel="Abca1" GraphId="f67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abca1 | ATP-binding cassette sub-family A (AB..." />
    <Graphics CenterX="366.6666666666667" CenterY="563.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="313210" />
  </DataNode>
  <DataNode TextLabel="Apoa1" GraphId="d3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apoa1 | apolipoprotein A-I" />
    <Graphics CenterX="620.0" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25081" />
  </DataNode>
  <DataNode TextLabel="Apoa4" GraphId="ed2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apoa4 | apolipoprotein A-IV" />
    <Graphics CenterX="556.6666666666666" CenterY="570.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25080" />
  </DataNode>
  <DataNode TextLabel="Apoc1" GraphId="bf9" Type="GeneProduct" GroupRef="b8492">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apoc1 | apolipoprotein C-I" />
    <Graphics CenterX="690.0" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25292" />
  </DataNode>
  <DataNode TextLabel="Apoe" GraphId="b58" Type="GeneProduct" GroupRef="b8492">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apoe | apolipoprotein E" />
    <Graphics CenterX="666.6666666666666" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25728" />
  </DataNode>
  <DataNode TextLabel="Apoc2" GraphId="d89" Type="GeneProduct" GroupRef="b8492">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apoc2 | apolipoprotein C-II" />
    <Graphics CenterX="753.3333333333334" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25384" />
  </DataNode>
  <DataNode TextLabel="Apoc3" GraphId="bfa" Type="GeneProduct" GroupRef="b8492">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apoc3 | apolipoprotein C-III" />
    <Graphics CenterX="770.0" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24207" />
  </DataNode>
  <DataNode TextLabel="Scarb1" GraphId="c0a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Scarb1 | scavenger receptor class B member 1..." />
    <Graphics CenterX="220.0" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25073" />
  </DataNode>
  <DataNode TextLabel="Lrp1" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lrp1 | low density lipoprotein receptor-related..." />
    <Graphics CenterX="346.66666666666663" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="299858" />
  </DataNode>
  <DataNode TextLabel="Mttp" GraphId="c35" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mttp | microsomal triglyceride transfer protein..." />
    <Graphics CenterX="620.0" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="310900" />
  </DataNode>
  <DataNode TextLabel="Cetp" GraphId="b68" Type="GeneProduct">
    <Graphics CenterX="396.6666666666667" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ptlp" GraphId="f26" Type="GeneProduct">
    <Graphics CenterX="520.278281911676" CenterY="519.9999999999995" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="296371" />
  </DataNode>
  <DataNode TextLabel="Statin" GraphId="ddba8" Type="Metabolite">
    <Graphics CenterX="145.5" CenterY="168.0" Width="53.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HDL" GraphId="b43b1" Type="Metabolite">
    <Graphics CenterX="444.0" CenterY="463.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:39025" />
  </DataNode>
  <DataNode TextLabel="Free FA" GraphId="d052c" Type="Metabolite">
    <Graphics CenterX="547.5" CenterY="139.0" Width="65.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:35366" />
  </DataNode>
  <DataNode TextLabel="LDL" GraphId="aece4" Type="Metabolite">
    <Graphics CenterX="180.0" CenterY="383.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:39026" />
  </DataNode>
  <Interaction GraphId="ida14b6441">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="175.0" Y="236.66666666666666" GraphRef="b64" RelX="1.0" RelY="0.0" />
      <Point X="300.0" Y="236.66666666666666" GraphRef="f6d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71c845e6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="158.75" Y="178.0" GraphRef="ddba8" RelX="0.5" RelY="1.0" />
      <Point X="204.99999999999997" Y="226.6666666666666" GraphRef="d9a" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5693288b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="346.66666666666663" Y="227.16666666666666" GraphRef="f6d" RelX="0.0" RelY="-1.0" />
      <Point X="346.66666666666663" Y="132.83333333333331" GraphRef="b5c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d08a86c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="393.33333333333326" Y="236.66666666666666" GraphRef="f6d" RelX="1.0" RelY="0.0" />
      <Point X="514.6666666666667" Y="236.66666666666666" GraphRef="b87" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf2a986">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="547.5" Y="149.0" GraphRef="d052c" RelX="0.0" RelY="1.0" />
      <Point X="549.0000000000001" Y="227.16666666666666" GraphRef="b87" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29bceef9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="563.75" Y="149.0" GraphRef="d052c" RelX="0.5" RelY="1.0" />
      <Point X="704.5" Y="213.33333333333334" GraphRef="c1c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad027bce">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="640.0" Y="180.0" />
      <Point X="703.0" Y="180.0" GraphRef="b69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e7f7971">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="583.3333333333335" Y="246.16666666666666" GraphRef="b87" RelX="0.0" RelY="1.0" />
      <Point X="718.3333333333333" Y="392.0" GraphRef="fb384" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id436f346c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="346.66666666666663" Y="373.8333333333333" GraphRef="c2b" RelX="0.0" RelY="-1.0" />
      <Point X="346.66666666666663" Y="246.16666666666666" GraphRef="f6d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ca21b57">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="170.0" Y="373.3333333333333" GraphRef="aece4" RelX="-0.5" RelY="-1.0" />
      <Point X="146.66666666666666" Y="343.3333333333333" GraphRef="c28" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0f0a17c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="190.0" Y="373.3333333333333" GraphRef="aece4" RelX="0.5" RelY="-1.0" />
      <Point X="220.0" Y="343.3333333333333" GraphRef="c0a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9302f64">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="146.66666666666666" Y="323.3333333333333" GraphRef="c28" RelX="0.0" RelY="-1.0" />
      <Point X="204.99999999999997" Y="246.6666666666666" GraphRef="d9a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22e28379">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="220.0" Y="323.3333333333333" GraphRef="c0a" RelX="0.0" RelY="-1.0" />
      <Point X="219.99999999999997" Y="246.6666666666666" GraphRef="d9a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8511f007">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="200.0" Y="383.3333333333333" GraphRef="aece4" RelX="1.0" RelY="0.0" />
      <Point X="331.0" Y="383.3333333333333" GraphRef="c2b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6341a29">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="529.1666666666667" Y="383.3333333333333" GraphRef="cbc" RelX="-1.0" RelY="0.0" />
      <Point X="362.33333333333326" Y="383.3333333333333" GraphRef="c2b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1205e37c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="381.6666666666667" Y="413.3333333333333" GraphRef="b68" RelX="-0.5" RelY="-1.0" />
      <Point X="354.49999999999994" Y="392.8333333333333" GraphRef="c2b" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2373b45">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="411.6666666666667" Y="433.3333333333333" GraphRef="b68" RelX="0.5" RelY="1.0" />
      <Point X="424.0" Y="453.0" GraphRef="b43b1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc25c391">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="464.0" Y="453.0" GraphRef="b43b1" RelX="0.5" RelY="-1.0" />
      <Point X="541.2500000000001" Y="392.8333333333333" GraphRef="cbc" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d3f4991">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="541.2500000000001" Y="392.8333333333333" GraphRef="cbc" RelX="-0.5" RelY="1.0" />
      <Point X="464.0" Y="453.0" GraphRef="b43b1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7808eadf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="296.66666666666663" Y="627.1666666666666" GraphRef="a85" RelX="0.5" RelY="-1.0" />
      <Point X="444.0" Y="473.0" GraphRef="b43b1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc51ad2b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="541.6666666666666" Y="560.0" GraphRef="ed2" RelX="-0.5" RelY="-1.0" />
      <Point X="464.0" Y="473.0" GraphRef="b43b1" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.2257943203873919" Shape="None" GraphId="e88cc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b3e22b6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="524.1299744499125" Y="540.3558941262969" GraphRef="e88cc" RelX="0.0" RelY="0.0" />
      <Point X="590.0" Y="540.0" GraphRef="d3a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcae25f58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="36.666666666666664" Y="333.3333333333333" />
      <Point X="903.3333333333334" Y="333.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd93c68de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="36.666666666666664" Y="336.6666666666667" />
      <Point X="906.6666666666666" Y="336.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17f37a5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="40.0" Y="93.33333333333333" />
      <Point X="780.0" Y="93.33333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1811887c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="33.333333333333336" Y="90.0" />
      <Point X="780.0" Y="90.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cell Membrane" GraphId="b4c">
    <Graphics CenterX="734.5372050816696" CenterY="79.85299455535394" Width="102.33333333333333" Height="16.330308529945555" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Liver cell" GraphId="e79">
    <Graphics CenterX="856.6666666666666" CenterY="320.0" Width="73.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="IDL" GraphId="c2b">
    <Graphics CenterX="346.66666666666663" CenterY="383.3333333333333" Width="31.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="VLDL" GraphId="cbc">
    <Graphics CenterX="553.3333333333334" CenterY="383.3333333333333" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tissues" GraphId="e2b">
    <Graphics CenterX="696.6666666666666" CenterY="616.6666666666666" Width="65.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Plasma" GraphId="ad0">
    <Graphics CenterX="776.6666666666666" CenterY="480.0" Width="61.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="fda">
    <Graphics CenterX="510.0" CenterY="650.0" Width="706.6981333333333" Height="120.13333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="ee7">
    <Graphics CenterX="510.0" CenterY="656.6666666666666" Width="693.3333333333334" Height="120.13333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="c70">
    <Graphics CenterX="40.0" CenterY="213.33333333333334" Width="240.0524" Height="60.35469333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796" />
  </Shape>
  <Shape GraphId="ab5">
    <Graphics CenterX="33.333333333333336" CenterY="213.33333333333334" Width="246.68853333333334" Height="60.35469333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796" />
  </Shape>
  <Group GroupId="b8492" GraphId="fb384" Style="Group" />
  <InfoBox CenterX="5.1" CenterY="8.333333333333334" />
  <Legend CenterX="878.3333333333334" CenterY="65.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10770267</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct effects of statins on cells primarily involved in atherosclerosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypertens Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikeda U</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimpo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimada K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">statin drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000724</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>