<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling of Hepatocyte Growth Factor Receptor" Organism="Rattus norvegicus">
  <Comment Source="GenMAPP remarks">Converted to human by GenMAPP.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP313&amp;amp;oldid=21339 WP313(r21339)] with a 92% conversion rate.</Comment>
  <Graphics BoardWidth="964.1666666666667" BoardHeight="705.0"/>
  <DataNode TextLabel="Itgb1" GraphId="f3b" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb1"/>
    <Graphics CenterX="83.33333333333333" CenterY="86.66666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24511"/>
  </DataNode>
  <DataNode TextLabel="Itga1" GraphId="c8a" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga1"/>
    <Graphics CenterX="83.33333333333333" CenterY="106.66666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25118"/>
  </DataNode>
  <DataNode TextLabel="Ptk2b" GraphId="ac5" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2b"/>
    <Graphics CenterX="46.666666666666664" CenterY="146.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50646"/>
  </DataNode>
  <DataNode TextLabel="Pxn" GraphId="aec" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pxn"/>
    <Graphics CenterX="83.33333333333333" CenterY="126.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360820"/>
  </DataNode>
  <DataNode TextLabel="Ptk2" GraphId="eaa" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2"/>
    <Graphics CenterX="116.66666666666667" CenterY="146.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25614"/>
  </DataNode>
  <DataNode TextLabel="Src" GraphId="a72" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Src"/>
    <Graphics CenterX="100.0" CenterY="166.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83805"/>
  </DataNode>
  <DataNode TextLabel="Pten" GraphId="b84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pten"/>
    <Graphics CenterX="60.0" CenterY="306.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50557"/>
  </DataNode>
  <DataNode TextLabel="Pxn" GraphId="f8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pxn"/>
    <Graphics CenterX="276.6666666666667" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360820"/>
  </DataNode>
  <DataNode TextLabel="Ptk2" GraphId="a77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2"/>
    <Graphics CenterX="236.66666666666666" CenterY="176.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25614"/>
  </DataNode>
  <DataNode TextLabel="Src" GraphId="c7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Src"/>
    <Graphics CenterX="256.6666666666667" CenterY="193.33333333333334" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83805"/>
  </DataNode>
  <DataNode TextLabel="Ptk2b" GraphId="c28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2b"/>
    <Graphics CenterX="310.0" CenterY="183.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50646"/>
  </DataNode>
  <DataNode TextLabel="Rasa1" GraphId="c07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rasa1"/>
    <Graphics CenterX="293.3333333333333" CenterY="203.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25676"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="d55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3ca"/>
    <Graphics CenterX="270.0" CenterY="220.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="170911"/>
  </DataNode>
  <DataNode TextLabel="Gab1" GraphId="afd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gab1"/>
    <Graphics CenterX="340.0" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="361388"/>
  </DataNode>
  <DataNode TextLabel="Ptpn11" GraphId="f7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptpn11"/>
    <Graphics CenterX="373.3333333333333" CenterY="143.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25622"/>
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="eb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb2"/>
    <Graphics CenterX="326.6666666666667" CenterY="143.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81504"/>
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="dad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat3"/>
    <Graphics CenterX="270.0" CenterY="360.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25125"/>
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="e2a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Son of sevenless homolog 1 (Drosophila) (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sos1"/>
    <Graphics CenterX="343.3333333333333" CenterY="123.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="313845"/>
  </DataNode>
  <DataNode TextLabel="Crkl" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crkl"/>
    <Graphics CenterX="350.0" CenterY="313.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="287942"/>
  </DataNode>
  <DataNode TextLabel="Crk" GraphId="a8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crk"/>
    <Graphics CenterX="450.0" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54245"/>
  </DataNode>
  <DataNode TextLabel="Dock1" GraphId="f79" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Interim Symbol: Dock1 predicted and Name: dedicator of cyto-kinesis 1 (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dock1"/>
    <Graphics CenterX="353.3333333333333" CenterY="393.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="309081"/>
  </DataNode>
  <DataNode TextLabel="RAPGEF1" GraphId="a2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rapgef1"/>
    <Graphics CenterX="453.0" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="63881"/>
  </DataNode>
  <DataNode TextLabel="Rap1a" GraphId="ca6" Type="GeneProduct" GroupRef="d2132">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rap1a"/>
    <Graphics CenterX="453.3333333333333" CenterY="390.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="295347"/>
  </DataNode>
  <DataNode TextLabel="Rap1b" GraphId="a5c" Type="GeneProduct" GroupRef="d2132">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rap1b"/>
    <Graphics CenterX="453.3333333333333" CenterY="410.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171337"/>
  </DataNode>
  <DataNode TextLabel="Hras" GraphId="df3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hras"/>
    <Graphics CenterX="516.6666666666666" CenterY="110.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="293621"/>
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="d51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk8"/>
    <Graphics CenterX="543.3333333333334" CenterY="313.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116554"/>
  </DataNode>
  <DataNode TextLabel="Map4k1" GraphId="c3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map4k1"/>
    <Graphics CenterX="540.0" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="292763"/>
  </DataNode>
  <DataNode TextLabel="Elk1" GraphId="c92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Elk1"/>
    <Graphics CenterX="650.0" CenterY="460.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="314436"/>
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="a5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Raf1"/>
    <Graphics CenterX="650.0" CenterY="136.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24703"/>
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="c51" Type="GeneProduct" GroupRef="c7fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1"/>
    <Graphics CenterX="650.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="170851"/>
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="bda" Type="GeneProduct" GroupRef="c7fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k2"/>
    <Graphics CenterX="650.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58960"/>
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="cf0" Type="GeneProduct" GroupRef="de5d2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1"/>
    <Graphics CenterX="650.0" CenterY="326.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116590"/>
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="fdb" Type="GeneProduct" GroupRef="de5d2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk3"/>
    <Graphics CenterX="650.0" CenterY="306.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50689"/>
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="e66" Type="GeneProduct" GroupRef="d658e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jun"/>
    <Graphics CenterX="746.6666666666666" CenterY="386.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24516"/>
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="ffb" Type="GeneProduct" GroupRef="d658e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fos"/>
    <Graphics CenterX="746.6666666666666" CenterY="406.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="314322"/>
  </DataNode>
  <DataNode TextLabel="Pak1" GraphId="d46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak1"/>
    <Graphics CenterX="133.33333333333334" CenterY="473.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29431"/>
  </DataNode>
  <DataNode TextLabel="Met" GraphId="c41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Met"/>
    <Graphics CenterX="306.6666666666667" CenterY="96.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24553"/>
  </DataNode>
  <DataNode TextLabel="Hgf" GraphId="bb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hgf"/>
    <Graphics CenterX="306.6666666666667" CenterY="46.666666666666664" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24446"/>
  </DataNode>
  <Interaction GraphId="dc5b9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="340.0" Y="173.33333333333334" GraphRef="afd" RelX="0.0" RelY="1.0"/>
      <Point X="133.33333333333334" Y="271.4751454531253" GraphRef="e8880" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9cad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="163.33333333333334" GraphRef="afd" RelX="1.0" RelY="0.0"/>
      <Point X="430.0" Y="163.33333333333334" GraphRef="a8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc032">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333334" Y="396.1666666666667" GraphRef="a16" RelX="0.0" RelY="1.0"/>
      <Point X="133.33333333333334" Y="463.3333333333333" GraphRef="d46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.1666666666667" Y="541.9999999999998" GraphRef="f76" RelX="0.0" RelY="1.0"/>
      <Point X="249.99999999999997" Y="582.0" GraphRef="a50" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9a10">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="10.0" Y="103.33333333333333"/>
      <Point X="833.3333333333334" Y="103.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0fb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="13.333333333333334" Y="86.66666666666667"/>
      <Point X="833.3333333333334" Y="86.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c213a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.33333333333326" Y="403.3333333333333" GraphRef="f79" RelX="0.0" RelY="1.0"/>
      <Point X="354.0" Y="512.8333333333333" GraphRef="c3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de317">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.3333333333333" Y="326.66666666666663" GraphRef="da7" RelX="0.16666666666666666" RelY="1.3333333333333333"/>
      <Point X="353.33333333333326" Y="380.0" GraphRef="f79" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1ef4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="424.6666666666667" GraphRef="c506b" RelX="0.0" RelY="1.0"/>
      <Point X="746.0" Y="509.66666666666674" GraphRef="dd4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fda8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.9999999999999" Y="143.33333333333334" GraphRef="f7a" RelX="1.0" RelY="0.0"/>
      <Point X="493.33333333333326" Y="110.0" GraphRef="df3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2cf8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="487.9999999999999" Y="400.0" GraphRef="c09a0" RelX="1.0" RelY="0.0"/>
      <Point X="615.3333333333333" Y="316.6666666666667" GraphRef="f451e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a216d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="256.6666666666667" GraphRef="c3e" RelX="0.0" RelY="1.3333333333333333"/>
      <Point X="540.0" Y="300.0" GraphRef="d51" RelX="-0.08333333333333333" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b816e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="541.0" GraphRef="dd4" RelX="0.0" RelY="1.0"/>
      <Point X="657.2500000000001" Y="618.0" GraphRef="f87" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bcbdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="146.66666666666666" GraphRef="a5b" RelX="0.0" RelY="1.0"/>
      <Point X="650.0" Y="168.66666666666666" GraphRef="d9ca0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7ecf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="370.0" GraphRef="dad" RelX="0.0" RelY="1.0"/>
      <Point X="270.0" Y="452.0" GraphRef="ae7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fab52">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="133.33333333333334" Y="483.3333333333333" GraphRef="d46" RelX="0.0" RelY="1.0"/>
      <Point X="595.5" Y="630.0" GraphRef="f87" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9162">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="684.6666666666667" Y="316.6666666666667" GraphRef="f451e" RelX="1.0" RelY="0.0"/>
      <Point X="746.6666666666666" Y="368.6666666666667" GraphRef="c506b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8f0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="344.6666666666667" GraphRef="f451e" RelX="0.0" RelY="1.0"/>
      <Point X="650.0" Y="450.0" GraphRef="c92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5826">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="126.66666666666669" Y="156.66666666666666" GraphRef="eaa" RelX="0.5" RelY="1.0"/>
      <Point X="243.33333333333331" Y="216.66666666666666" GraphRef="d55" RelX="-1.0" RelY="-0.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f89dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333334" Y="323.3333333333333" GraphRef="d51" RelX="0.0" RelY="1.0"/>
      <Point X="543.0" Y="509.66666666666663" GraphRef="d0f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2e0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="313.3333333333333" GraphRef="da7" RelX="1.1666666666666667" RelY="0.0"/>
      <Point X="429.6666666666667" Y="313.3333333333333" GraphRef="a2a" RelX="-0.7" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edf62">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="270.0" Y="230.0" GraphRef="d55" RelX="0.0" RelY="1.0"/>
      <Point X="270.0" Y="350.0" GraphRef="dad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ddd6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="86.66666666666667" GraphRef="c41" RelX="0.0" RelY="-1.0"/>
      <Point X="306.66666666666663" Y="60.0" GraphRef="bb6" RelX="0.0" RelY="1.3333333333333333" ArrowHead="ReceptorSquare"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ced4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="163.33333333333334" GraphRef="a8c" RelX="1.0" RelY="0.0"/>
      <Point X="540.0" Y="233.33333333333334" GraphRef="c3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6c49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="224.66666666666666" GraphRef="d9ca0" RelX="0.0" RelY="1.0"/>
      <Point X="650.0" Y="288.6666666666667" GraphRef="f451e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb23f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="525.6666666666666" GraphRef="d0f" RelX="0.0" RelY="1.0"/>
      <Point X="616.0833333333334" Y="618.0" GraphRef="f87" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a79fc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="228.83333333333331" Y="460.0" GraphRef="ae7" RelX="-1.0" RelY="0.0"/>
      <Point X="209.66666666666663" Y="582.0" GraphRef="a50" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3659">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="80.0" Y="306.6666666666667" GraphRef="b84" RelX="1.0" RelY="0.0"/>
      <Point X="133.33333333333334" Y="307.1366871369636" GraphRef="ccdc3" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4f1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.33333333333326" Y="420.0" GraphRef="a5c" RelX="0.0" RelY="1.0"/>
      <Point X="453.66666666666663" Y="512.8333333333333" GraphRef="b91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db5a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="323.3333333333333" GraphRef="a2a" RelX="0.0" RelY="1.0"/>
      <Point X="453.33333333333326" Y="380.0" GraphRef="ca6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1162">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="173.33333333333334" GraphRef="afd" RelX="0.5" RelY="1.0"/>
      <Point X="350.0" Y="303.3333333333333" GraphRef="da7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f66c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="460.0" GraphRef="c92" RelX="-1.0" RelY="0.0"/>
      <Point X="311.1666666666667" Y="460.0" GraphRef="ae7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f33af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="303.3333333333333" GraphRef="da7" RelX="0.5" RelY="-1.0"/>
      <Point X="510.0" Y="243.33333333333334" GraphRef="c3e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa304">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="230.0" GraphRef="d55" RelX="-0.5" RelY="1.0"/>
      <Point X="133.33333333333334" Y="377.1666666666667" GraphRef="a16" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6092734890442095" Shape="None" GraphId="e8880"/>
      <Anchor Position="0.741109132977068" Shape="None" GraphId="ccdc3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="efe05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="110.0" GraphRef="df3" RelX="1.0" RelY="0.0"/>
      <Point X="630.0" Y="136.66666666666666" GraphRef="a5b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="P" GraphId="e70">
    <Graphics CenterX="223.33333333333334" CenterY="160.0" Width="10.333333333333334" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="P" GraphId="edd">
    <Graphics CenterX="260.0" CenterY="146.66666666666666" Width="10.333333333333334" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="P" GraphId="afe">
    <Graphics CenterX="330.0" CenterY="200.0" Width="10.333333333333334" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Trancription" GraphId="ae7">
    <Graphics CenterX="270.0" CenterY="460.0" Width="82.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="d0f">
    <Graphics CenterX="543.0" CenterY="517.6666666666666" Width="88.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="AP-1" GraphId="a8d">
    <Graphics CenterX="706.6666666666666" CenterY="396.6666666666667" Width="34.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription&#10;of Cox2" GraphId="dd4">
    <Graphics CenterX="746.0" CenterY="525.3333333333334" Width="88.33333333333333" Height="31.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Anoikis" GraphId="f87">
    <Graphics CenterX="636.6666666666666" CenterY="630.0" Width="82.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="16" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="AKT Pathway" GraphId="a16">
    <Graphics CenterX="133.33333333333334" CenterY="386.6666666666667" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="Actin" GraphId="e2c" GroupRef="c1e29">
    <Graphics CenterX="53.333333333333336" CenterY="170.0" Width="44.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RHO&#10;pathway" GraphId="f76">
    <Graphics CenterX="276.1666666666667" CenterY="527.9166666666666" Width="53.666666666666664" Height="28.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="RAC1&#10;pathway" GraphId="c3f">
    <Graphics CenterX="354.0" CenterY="529.9166666666666" Width="54.0" Height="34.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="CDC42&#10;pathway" GraphId="b91">
    <Graphics CenterX="453.6666666666667" CenterY="528.9166666666666" Width="65.33333333333333" Height="32.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="Changes in Cytoskeleton&#10;and Cell mobility" GraphId="a50">
    <Graphics CenterX="250.0" CenterY="596.0" Width="161.33333333333334" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Extracellular" GraphId="b14">
    <Graphics CenterX="46.666666666666664" CenterY="40.0" Width="83.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="d16">
    <Graphics CenterX="43.333333333333336" CenterY="620.0" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Right Click for Comments" GraphId="faa">
    <Comment Source="GenMAPP remarks">The hepatocyte growth factor receptor, also called c-Met, is activated by HGF and stimulates proliferation of hepatocytes and other cell types. Mutated forms of the HGF receptor are associated with oncogenesis and metastasis, making the HGF receptor a potential therapeutic target for cancer drugs. Changes in cell motility, cell shape, adhesion, resistance to apoptosis, and anchorage independent growth all contribute to the role of c-Met in cancer.&amp;amp;#xD;
&amp;amp;#xD;
The HGF receptor is a heterodimer with tyrosine kinase activity and associates with a multiprotein complex involved in downstream signal transduction. The HGF receptor can associate with several different signaling systems, including src, Grb2/SOS, PI3 kinase and Gab1. One of the major substrates of the activated HGF receptor tyrosine kinase is the adaptor protein Gab1. Gab1 interacts with Crk and CrkL, two proteins with SH2 and SH3 protein interaction domains that couple to signaling further downstream. The actions of HGF on paxillin, DOCK180 and Rap1 mediated through GAB1 and other members of this complex alter cell motility. Regulation of Rho, Rac1 and CDC42 pathways in response to HGF all contribute to changes in cellular motility.&amp;amp;#xD;
&amp;amp;#xD;
Another target of the HGF receptor kinase is the focal adhesion kinase, FAK. The activation of FAK induces the formation of focal adhesions, a preliminary step to increased cell motility and tissue invasion by transformed cells, and paxillin phosphorylation may also alter cell adhesion of Met transformed cells. Src and p130cas are required for the role of FAK in HGF induced cellular transformation. HGF also blocks anoikis, the induction of apoptosis through suspension of cells, by acting on Erk and AKT kinases. This activity may contribute to anchorage independent growth of Met transformed cells. Signaling by integrins also plays a key role in the activation of tissue invasive growth by HGF. The alpha6beta4 integrin acts as a cofactor along with Meta to participate in cell growth and proliferation.&amp;amp;#xD;
&amp;amp;#xD;
In addition to altering cell adhesion, proliferation and cell motility, HGF alters cellular transcription through activation of STAT3. STAT3 activation by HGF is independent of PI3 kinase or map kinases and alters gene expression leading to changes in cellular shape. Although HGF is associated with cellular proliferation and survival, in rat liver epithelial cells HGF induces apoptosis and inhibits cell growth.</Comment>
    <Graphics CenterX="840.0" CenterY="616.6666666666666" Width="188.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="fee">
    <Graphics CenterX="363.3333333333333" CenterY="530.0" Width="260.0" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e34">
    <Graphics CenterX="313.3333333333333" CenterY="120.0" Width="13.333333333333334" Height="33.333333333333336" ZOrder="16384" FillColor="efefef" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="c1e29" GraphId="fc598"/>
  <Group GroupId="c7fcd" GraphId="d9ca0"/>
  <Group GroupId="d2132" GraphId="c09a0"/>
  <Group GroupId="d658e" GraphId="c506b"/>
  <Group GroupId="de5d2" GraphId="f451e"/>
  <InfoBox CenterX="21.666666666666668" CenterY="675.0"/>
  <Legend CenterX="686.6666666666666" CenterY="66.66666666666667"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">scatter factor/hepatocyte growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000578</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>