<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Urea cycle and metabolism of amino groups" Organism="Rattus norvegicus">
  <Comment Source="GenMAPP notes">Link to original KEGG map:  http://www.genome.ad.jp/dbget-bin/show pathway?rno00220</Comment>
  <Comment Source="GenMAPP remarks">Eddited by Sebastien Burel</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1298.8333333333333" BoardHeight="960.0" />
  <DataNode TextLabel="L-Aspartate" GraphId="d54" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Aspartate</Comment>
    <Graphics CenterX="483.3333333333333" CenterY="120.0" Width="72.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" ShapeType="None" />
    <Xref Database="Chemspider" ID="3714789" />
  </DataNode>
  <DataNode TextLabel="C03406" GraphId="b68" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-(L-Arginino)succinate</Comment>
    <Graphics CenterX="680.0" CenterY="86.66666666666667" Width="48.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" ShapeType="None" />
    <Xref Database="KEGG Compound" ID="C03406" />
  </DataNode>
  <DataNode TextLabel="Fumarate" GraphId="cc0" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Fumarate</Comment>
    <Graphics CenterX="796.6666666666666" CenterY="203.33333333333334" Width="59.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" ShapeType="None" />
    <Xref Database="Chemspider" ID="144248" />
  </DataNode>
  <DataNode TextLabel="Arginine" GraphId="b12" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Arginine</Comment>
    <Graphics CenterX="747.0" CenterY="259.0" Width="52.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" ShapeType="None" />
    <Xref Database="Chemspider" ID="227" />
  </DataNode>
  <DataNode TextLabel="L-Ornithine" GraphId="d4b" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Ornithine</Comment>
    <Graphics CenterX="600.0" CenterY="352.0" Width="68.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" ShapeType="None" />
    <Xref Database="Chemspider" ID="380" />
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="ddc" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Glutamate</Comment>
    <Graphics CenterX="236.66666666666666" CenterY="676.6666666666666" Width="74.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="4302384" />
  </DataNode>
  <DataNode TextLabel="N-Acetyl-glutamate" GraphId="b87" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Acetyl-L-glutamate</Comment>
    <Graphics CenterX="346.6666666666667" CenterY="583.3333333333334" Width="113.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="10626897" />
  </DataNode>
  <DataNode TextLabel="N-Acetyl-L-glutamate" GraphId="b42" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Acetyl-glutamyl-P</Comment>
    <Graphics CenterX="496.6666666666667" CenterY="606.6666666666666" Width="124.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="10626897" />
  </DataNode>
  <DataNode TextLabel="N-Acetyl-L-glutamate" GraphId="e45" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Acetyl-L-glutamate</Comment>
    <Graphics CenterX="460.0" CenterY="503.3333333333333" Width="124.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="10626897" />
  </DataNode>
  <DataNode TextLabel="(S)-1-Pyrroline-5-carboxylate" GraphId="e02" Type="Metabolite">
    <Comment Source="GenMAPP remarks">(S)-1-Pyrroline-5-carboxylate</Comment>
    <Graphics CenterX="560.0" CenterY="796.6666666666666" Width="169.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="10140206" />
  </DataNode>
  <DataNode TextLabel="L-Glutamate-&#xA;5-semialdehyde" GraphId="dee" Type="Metabolite">
    <Graphics CenterX="608.4166666666666" CenterY="683.5833333333333" Width="95.16666666666674" Height="28.833333333333485" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Spermine" GraphId="e48" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Spermine</Comment>
    <Graphics CenterX="736.6666666666666" CenterY="920.0" Width="60.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="1072" />
  </DataNode>
  <DataNode TextLabel="Putrescine" GraphId="b10" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Putrescine</Comment>
    <Graphics CenterX="736.6666666666666" CenterY="676.6666666666666" Width="67.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="13837702" />
  </DataNode>
  <DataNode TextLabel="Spermidine" GraphId="c3d" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Spermidine</Comment>
    <Graphics CenterX="736.6666666666666" CenterY="800.0" Width="70.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="1071" />
  </DataNode>
  <DataNode TextLabel="Urea" GraphId="eed" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Urea</Comment>
    <Graphics CenterX="830.0" CenterY="476.6666666666667" Width="32.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="1143" />
  </DataNode>
  <DataNode TextLabel="Formate" GraphId="b95" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Formate</Comment>
    <Graphics CenterX="846.6666666666666" CenterY="920.0" Width="52.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="277" />
  </DataNode>
  <DataNode TextLabel="Formaldehyde" GraphId="df1" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Formaldehyde</Comment>
    <Graphics CenterX="823.3333333333334" CenterY="720.0" Width="85.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="692" />
  </DataNode>
  <DataNode TextLabel="Sarcosine" GraphId="c34" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Sarcosine</Comment>
    <Graphics CenterX="983.3333333333334" CenterY="720.0" Width="63.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="1057" />
  </DataNode>
  <DataNode TextLabel="N-Methylhydantoin" GraphId="b2d" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Methylhydantoin</Comment>
    <Graphics CenterX="950.0" CenterY="920.0" Width="109.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="62430" />
  </DataNode>
  <DataNode TextLabel="N-Carbamoylsarcosine" GraphId="a30" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Carbamoylsarcosine</Comment>
    <Graphics CenterX="970.0" CenterY="823.3333333333334" Width="135.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="388495" />
  </DataNode>
  <DataNode TextLabel="Creatine" GraphId="f9d" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Creatine</Comment>
    <Graphics CenterX="1116.6666666666667" CenterY="720.0" Width="53.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="566" />
  </DataNode>
  <DataNode TextLabel="Guanidinoacetate" GraphId="b05" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Guanidinoacetate</Comment>
    <Graphics CenterX="1110.0" CenterY="260.0" Width="104.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="10707243" />
  </DataNode>
  <DataNode TextLabel="Phosphoguanidinoacetate" GraphId="bd3" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Phosphoguanidinoacetate</Comment>
    <Graphics CenterX="1110.0" CenterY="130.0" Width="153.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="19992631" />
  </DataNode>
  <DataNode TextLabel="Carbamoyl" GraphId="cd2f4" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Carbamoyl</Comment>
    <Graphics CenterX="233.33333333333334" CenterY="287.0" Width="66.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="b7c8e" Type="Metabolite">
    <Comment Source="GenMAPP remarks">NH3</Comment>
    <Graphics CenterX="236.66666666666666" CenterY="480.0" Width="28.333333333333332" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N2-Acetyl-L-ornithine" GraphId="bd6d1" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N2-Acetyl-L-ornithine</Comment>
    <Graphics CenterX="390.0" CenterY="340.0" Width="124.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="L-Citrulline" GraphId="c2b75" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Citrulline</Comment>
    <Graphics CenterX="543.3333333333334" CenterY="160.0" Width="66.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="810" />
  </DataNode>
  <DataNode TextLabel="Urea-1-carboxylate" GraphId="eb2bb" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Urea-1-carboxylate</Comment>
    <Graphics CenterX="916.6666666666666" CenterY="570.0" Width="114.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="d4265" Type="Metabolite">
    <Comment Source="GenMAPP remarks">CO2</Comment>
    <Graphics CenterX="916.6666666666666" CenterY="666.6666666666666" Width="29.333333333333332" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="creatine-P" GraphId="ed671" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Phosphocreatine</Comment>
    <Graphics CenterX="1236.6666666666667" CenterY="720.0" Width="64.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Creatinine" GraphId="f3a31" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Creatinine</Comment>
    <Graphics CenterX="1133.3333333333333" CenterY="920.0" Width="63.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="L-Proline" GraphId="d8190" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Proline</Comment>
    <Graphics CenterX="600.0" CenterY="920.0" Width="56.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="L-Glutamyl" GraphId="a7db3" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Glutamyl</Comment>
    <Graphics CenterX="400.0" CenterY="676.6666666666666" Width="65.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cps1" GraphId="db4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cps1 | carbamoyl-phosphate synthetase 1 mitoc..." />
    <Graphics CenterX="233.33333333333334" CenterY="380.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24956" />
  </DataNode>
  <DataNode TextLabel="Glud1" GraphId="f6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glud1 | glutamate dehydrogenase 1" />
    <Graphics CenterX="233.33333333333334" CenterY="566.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24399" />
  </DataNode>
  <DataNode TextLabel="LOC303563" GraphId="fe0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC303563 | similar to amino-acid N-acetyltrans..." />
    <Graphics CenterX="286.6666666666667" CenterY="606.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="303563" />
  </DataNode>
  <DataNode TextLabel="Pycs" GraphId="b8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pycs | pyrroline-5-carboxylate synthetase (glut..." />
    <Graphics CenterX="313.3333333333333" CenterY="676.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="361755" />
  </DataNode>
  <DataNode TextLabel="2.7.2.8" GraphId="a73" Type="GeneProduct">
    <Graphics CenterX="400.0" CenterY="606.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.2.8" />
  </DataNode>
  <DataNode TextLabel="2.6.1.11" GraphId="f33" Type="GeneProduct">
    <Graphics CenterX="426.6666666666667" CenterY="446.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.6.1.11" />
  </DataNode>
  <DataNode TextLabel="1.2.1.38" GraphId="ddd" Type="GeneProduct">
    <Graphics CenterX="460.0" CenterY="556.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.2.1.38" />
  </DataNode>
  <DataNode TextLabel="Pycs" GraphId="f04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pycs | pyrroline-5-carboxylate synthetase (glut..." />
    <Graphics CenterX="506.6666666666667" CenterY="676.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="361755" />
  </DataNode>
  <DataNode TextLabel="2.3.1.35" GraphId="e6e" Type="GeneProduct">
    <Graphics CenterX="523.3333333333334" CenterY="396.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.3.1.35" />
  </DataNode>
  <DataNode TextLabel="Otc" GraphId="c88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Otc | ornithine transcarbamylase" />
    <Graphics CenterX="540.0" CenterY="253.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25611" />
  </DataNode>
  <DataNode TextLabel="Ass" GraphId="b5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ass | arginosuccinate synthetase" />
    <Graphics CenterX="583.0" CenterY="120.66666666666667" Width="76.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25698" />
  </DataNode>
  <DataNode TextLabel="Oat" GraphId="d40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oat | ornithine aminotransferase" />
    <Graphics CenterX="600.0" CenterY="606.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64313" />
  </DataNode>
  <DataNode TextLabel="Pycr1" GraphId="eb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pycr1 | pyrroline-5-carboxylate reductase 1 (pr..." />
    <Graphics CenterX="600.0" CenterY="843.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="287877" />
  </DataNode>
  <DataNode TextLabel="Arg1" GraphId="ba4" Type="GeneProduct" GroupRef="b375a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arg1 | arginase 1" />
    <Graphics CenterX="696.6666666666666" CenterY="356.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29221" />
  </DataNode>
  <DataNode TextLabel="Odc1" GraphId="f7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Odc1 | ornithine decarboxylase 1" />
    <Graphics CenterX="736.6666666666666" CenterY="610.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24609" />
  </DataNode>
  <DataNode TextLabel="Srm" GraphId="c65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Srm | spermidine synthase" />
    <Graphics CenterX="736.6666666666666" CenterY="726.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="84596" />
  </DataNode>
  <DataNode TextLabel="LOC363469" GraphId="aa7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC363469 | similar to spermine synthase" />
    <Graphics CenterX="736.6666666666666" CenterY="850.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="363469" />
  </DataNode>
  <DataNode TextLabel="Asl" GraphId="aa9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Asl | argininosuccinate lyase" />
    <Graphics CenterX="747.0" CenterY="149.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59085" />
  </DataNode>
  <DataNode TextLabel="3.5.1.5" GraphId="e3a" Type="GeneProduct">
    <Graphics CenterX="830.0" CenterY="570.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.1.5" />
  </DataNode>
  <DataNode TextLabel="1.2.1.46" GraphId="b24" Type="GeneProduct">
    <Graphics CenterX="846.6666666666666" CenterY="816.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.2.1.46" />
  </DataNode>
  <DataNode TextLabel="1.5.99.1" GraphId="e33" Type="GeneProduct">
    <Graphics CenterX="906.6666666666666" CenterY="720.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.5.99.1" />
  </DataNode>
  <DataNode TextLabel="Gatm" GraphId="a20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gatm | glycine amidinotransferase (L-arginine:g..." />
    <Graphics CenterX="933.3333333333334" CenterY="260.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81660" />
  </DataNode>
  <DataNode TextLabel="6.3.4.6" GraphId="f9b" Type="GeneProduct">
    <Graphics CenterX="916.6666666666666" CenterY="516.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="6.3.4.6" />
  </DataNode>
  <DataNode TextLabel="3.5.1.54" GraphId="c5f" Type="GeneProduct">
    <Graphics CenterX="916.6666666666666" CenterY="610.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.1.54" />
  </DataNode>
  <DataNode TextLabel="3.5.1.59" GraphId="d13" Type="GeneProduct">
    <Graphics CenterX="970.0" CenterY="776.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.1.59" />
  </DataNode>
  <DataNode TextLabel="3.5.2.14" GraphId="def" Type="GeneProduct">
    <Graphics CenterX="970.0" CenterY="876.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.2.14" />
  </DataNode>
  <DataNode TextLabel="3.5.4.21" GraphId="dbb" Type="GeneProduct">
    <Graphics CenterX="1050.0" CenterY="920.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.4.21" />
  </DataNode>
  <DataNode TextLabel="3.5.3.3" GraphId="a8d" Type="GeneProduct">
    <Graphics CenterX="1053.3333333333333" CenterY="720.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.3.3" />
  </DataNode>
  <DataNode TextLabel="Gamt" GraphId="af8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gamt | guanidinoacetate methyltransferase" />
    <Graphics CenterX="1116.6666666666667" CenterY="483.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25257" />
  </DataNode>
  <DataNode TextLabel="3.5.2.10" GraphId="b5a" Type="GeneProduct">
    <Graphics CenterX="1116.6666666666667" CenterY="820.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.2.10" />
  </DataNode>
  <DataNode TextLabel="2.7.3.1" GraphId="eb7" Type="GeneProduct">
    <Graphics CenterX="1116.6666666666667" CenterY="196.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.3.1" />
  </DataNode>
  <DataNode TextLabel="Ckm" GraphId="c9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ckm | creatine kinase muscle" />
    <Graphics CenterX="1176.6666666666667" CenterY="720.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24265" />
  </DataNode>
  <DataNode TextLabel="2.6.1.69" GraphId="ebf" Type="GeneProduct">
    <Graphics CenterX="493.3333333333333" CenterY="446.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.6.1.69" />
  </DataNode>
  <DataNode TextLabel="3.5.1.16" GraphId="c0c" Type="GeneProduct">
    <Graphics CenterX="513.3333333333334" CenterY="323.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.1.16" />
  </DataNode>
  <DataNode TextLabel="Acy1" GraphId="b6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aminoacylase 1" />
    <Graphics CenterX="513.3333333333334" CenterY="360.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="300981" />
  </DataNode>
  <DataNode TextLabel="Arg2" GraphId="a6a" Type="GeneProduct" GroupRef="b375a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arg2 | arginase 2" />
    <Graphics CenterX="696.6666666666666" CenterY="336.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29215" />
  </DataNode>
  <DataNode TextLabel="Ckb" GraphId="d90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ckb | creatine kinase brain" />
    <Graphics CenterX="1176.6666666666667" CenterY="700.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24264" />
  </DataNode>
  <DataNode TextLabel="Pycrl" GraphId="a4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pycrl | pyrroline-5-carboxylate reductase-like ..." />
    <Graphics CenterX="600.0" CenterY="863.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="300035" />
  </DataNode>
  <DataNode TextLabel="LOC363469" GraphId="dc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC363469 | similar to spermine synthase" />
    <Graphics CenterX="736.6666666666666" CenterY="870.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="363469" />
  </DataNode>
  <Interaction GraphId="id667f517a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="159.33333333333334" GraphRef="aa9" RelX="0.0" RelY="1.0" />
      <Point X="747.0" Y="251.5" GraphRef="b12" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61e0b0b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="210.0" />
      <Point X="1116.6666666666667" Y="250.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id605ad428">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3333333333333" Y="320.0" />
      <Point X="433.3333333333333" Y="340.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17ca5772">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.3333333333333" Y="433.3333333333333" />
      <Point X="433.3333333333333" Y="340.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf103b1d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3333333333333" Y="356.6666666666667" />
      <Point X="433.3333333333333" Y="340.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id335ac6e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.3333333333334" Y="393.3333333333333" />
      <Point X="433.3333333333333" Y="340.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefeb5dd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.6666666666667" Y="433.3333333333333" />
      <Point X="433.3333333333333" Y="340.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf596fac5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.6666666666667" Y="446.6666666666667" />
      <Point X="460.0" Y="503.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ee10015">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="556.6666666666666" />
      <Point X="460.0" Y="503.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc26f9473">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.3333333333333" Y="446.6666666666667" />
      <Point X="460.0" Y="503.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4ad557c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="606.6666666666666" />
      <Point X="460.0" Y="606.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e908bf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="606.6666666666666" />
      <Point X="353.3333333333333" Y="606.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95c34c16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="606.6666666666666" />
      <Point X="353.3333333333333" Y="606.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ebe08f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="566.6666666666666" />
      <Point X="233.33333333333334" Y="476.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfae19d38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="370.0" GraphRef="db4" RelX="0.0" RelY="-1.0" />
      <Point X="233.33333333333334" Y="294.5" GraphRef="cd2f4" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id174b70b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="726.6666666666666" />
      <Point X="736.6666666666666" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id109ea2e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="850.0" />
      <Point X="736.6666666666666" Y="800.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd200532">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666666" Y="816.6666666666666" />
      <Point X="846.6666666666666" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33b9401f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="906.6666666666666" Y="720.0" />
      <Point X="846.6666666666666" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e885a00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="916.6666666666666" Y="516.6666666666666" />
      <Point X="916.6666666666666" Y="570.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3820e875">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="916.6666666666666" Y="610.0" />
      <Point X="916.6666666666666" Y="570.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbc1a5d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="570.0" />
      <Point X="830.0" Y="476.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94329e5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="483.3333333333333" />
      <Point X="1116.6666666666667" Y="263.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id643f294d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="906.6666666666666" Y="720.0" />
      <Point X="970.0" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b2354f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="776.6666666666666" />
      <Point X="970.0" Y="823.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf907b44a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="876.6666666666666" />
      <Point X="970.0" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3408ab68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.0" Y="920.0" />
      <Point X="1116.6666666666667" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cdebadb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="820.0" />
      <Point X="1116.6666666666667" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6540093b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="916.6666666666666" Y="516.6666666666666" />
      <Point X="830.0" Y="476.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6135f63f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="712.3333333333331" Y="374.6666666666667" GraphRef="dcdf8" RelX="0.5" RelY="1.0" />
      <Point X="823.3333333333334" Y="473.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88f51fae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1053.3333333333333" Y="720.0" />
      <Point X="1116.6666666666667" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb0dd11d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="483.3333333333333" />
      <Point X="1116.6666666666667" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id147a4174">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1176.6666666666667" Y="720.0" />
      <Point X="1116.6666666666667" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd927e659">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="820.0" />
      <Point X="1116.6666666666667" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66879c53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.8333333333334" Y="360.0" GraphRef="b6f" RelX="1.0" RelY="0.0" />
      <Point X="565.8333333333333" Y="352.0" GraphRef="d4b" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d5c0b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.8333333333334" Y="323.3333333333333" GraphRef="c0c" RelX="1.0" RelY="0.0" />
      <Point X="582.9166666666666" Y="344.5" GraphRef="d4b" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc0c6ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="665.3333333333333" Y="346.6666666666667" GraphRef="dcdf8" RelX="-1.0" RelY="0.0" />
      <Point X="634.1666666666667" Y="352.0" GraphRef="d4b" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49581258">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.6666666666667" Y="676.6666666666666" />
      <Point X="600.0" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98c166cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="606.6666666666666" />
      <Point X="600.0" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5cf54693">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="606.6666666666666" />
      <Point X="236.66666666666666" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3aa26bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="676.6666666666666" />
      <Point X="236.66666666666666" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c9db7fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.8333333333334" Y="396.6666666666667" GraphRef="e6e" RelX="1.0" RelY="0.0" />
      <Point X="582.9166666666666" Y="359.5" GraphRef="d4b" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62c0e8a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666665" Y="600.0" GraphRef="f7a" RelX="0.0" RelY="-1.0" />
      <Point X="600.0" Y="359.5" GraphRef="d4b" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4352c006">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="758.6666666666666" Y="159.33333333333334" GraphRef="aa9" RelX="0.5" RelY="1.0" />
      <Point X="781.8333333333334" Y="195.83333333333334" GraphRef="cc0" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8d14c49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="380.0" />
      <Point X="233.33333333333334" Y="476.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec9d17b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="916.6666666666666" Y="570.0" />
      <Point X="916.6666666666666" Y="610.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b5433a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="916.6666666666666" Y="610.0" />
      <Point X="916.6666666666666" Y="666.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60b76458">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="476.6666666666667" />
      <Point X="830.0" Y="570.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id819145cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="570.0" />
      <Point X="916.6666666666666" Y="666.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98fd3a8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="476.6666666666667" />
      <Point X="233.33333333333334" Y="380.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7670a721">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="236.66666666666666" Y="676.6666666666666" />
      <Point X="313.3333333333333" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ef44c04">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="676.6666666666666" />
      <Point X="400.0" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id800523fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="676.6666666666666" />
      <Point X="233.33333333333334" Y="566.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b8bf649">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="236.66666666666666" Y="676.6666666666666" />
      <Point X="286.6666666666667" Y="606.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11e22196">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.9166666666666" Y="266.5" GraphRef="b12" RelX="-0.5" RelY="1.0" />
      <Point X="696.6666666666665" Y="318.6666666666667" GraphRef="dcdf8" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d27247d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.1666666666667" Y="259.0" GraphRef="b12" RelX="1.0" RelY="0.0" />
      <Point X="926.6666666666666" Y="260.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84808e6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="933.3333333333334" Y="260.0" />
      <Point X="1116.6666666666667" Y="260.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79f2b432">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666666" Y="720.0" />
      <Point X="846.6666666666666" Y="816.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90d6d9b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666666" Y="816.6666666666666" />
      <Point X="846.6666666666666" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id467c810d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="720.0" />
      <Point X="906.6666666666666" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8f9f33e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="359.5" GraphRef="d4b" RelX="0.0" RelY="1.0" />
      <Point X="600.0" Y="596.6666666666666" GraphRef="d40" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c282ea8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.3333333333333" Y="340.0" />
      <Point X="503.3333333333333" Y="320.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78f7714a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="610.0" />
      <Point X="736.6666666666666" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbfad4fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="476.6666666666667" />
      <Point X="916.6666666666666" Y="516.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id665385f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="704.1666666666667" Y="86.66666666666667" GraphRef="b68" RelX="1.0" RelY="0.0" />
      <Point X="747.0" Y="139.33333333333334" GraphRef="aa9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id401851f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="916.6666666666666" />
      <Point X="600.0" Y="856.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5cd7b27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="856.6666666666666" />
      <Point X="600.0" Y="796.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53cec6de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.5" Y="287.0" GraphRef="cd2f4" RelX="1.0" RelY="0.0" />
      <Point X="516.6666666666667" Y="253.33333333333337" GraphRef="c88" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51751e34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="344.5" GraphRef="d4b" RelX="0.0" RelY="-1.0" />
      <Point X="551.6666666666666" Y="263.33333333333337" GraphRef="c88" RelX="0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce5db122">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333334" Y="250.0" />
      <Point X="543.3333333333334" Y="167.5" GraphRef="c2b75" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb209668f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="823.3333333333334" />
      <Point X="970.0" Y="776.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31a90c47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="776.6666666666666" />
      <Point X="970.0" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbeea1646">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="720.0" />
      <Point X="1053.3333333333333" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc2acbef2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1053.3333333333333" Y="720.0" />
      <Point X="970.0" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf549fb40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="720.0" />
      <Point X="1176.6666666666667" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc67c11d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1176.6666666666667" Y="720.0" />
      <Point X="1236.6666666666667" Y="720.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9455ed39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="920.0" />
      <Point X="1116.6666666666667" Y="820.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaafb3a36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="676.6666666666666" />
      <Point X="736.6666666666666" Y="726.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5878dbd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="726.6666666666666" />
      <Point X="736.6666666666666" Y="800.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75135dc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333334" Y="152.5" GraphRef="c2b75" RelX="0.0" RelY="-1.0" />
      <Point X="583.0" Y="130.66666666666669" GraphRef="b5d" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe1d0dad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="519.5" Y="120.0" GraphRef="d54" RelX="1.0" RelY="0.0" />
      <Point X="544.6666666666667" Y="120.66666666666669" GraphRef="b5d" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbd52f14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.3333333333333" Y="120.66666666666669" GraphRef="b5d" RelX="1.0" RelY="0.0" />
      <Point X="655.8333333333333" Y="86.66666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4301c6a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.3333333333333" Y="340.0" />
      <Point X="513.3333333333334" Y="393.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29283a38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="183.33333333333334" />
      <Point X="1116.6666666666667" Y="143.33333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4767916">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.3333333333333" Y="606.6666666666666" />
      <Point X="400.0" Y="606.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34b77925">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="800.0" />
      <Point X="736.6666666666666" Y="850.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e35a064">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="850.0" />
      <Point X="736.6666666666666" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f903ecc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.6666666666667" Y="920.0" />
      <Point X="1050.0" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f95813c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.0" Y="920.0" />
      <Point X="970.0" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b3dac4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="920.0" />
      <Point X="970.0" Y="876.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33bcf50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="876.6666666666666" />
      <Point X="970.0" Y="823.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ceed1d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="676.6666666666666" />
      <Point X="506.6666666666667" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38f7929a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.6666666666667" Y="676.6666666666666" />
      <Point X="400.0" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e0c9ed5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="503.3333333333333" />
      <Point X="460.0" Y="556.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35790ddc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="556.6666666666666" />
      <Point X="460.0" Y="606.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id687962e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="786.6666666666666" />
      <Point X="600.0" Y="686.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf0c73e2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="153.33333333333334" Y="476.6666666666667" />
      <Point X="213.33333333333334" Y="476.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id694c3cde">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="173.33333333333334" Y="560.0" />
      <Point X="213.33333333333334" Y="493.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id583ce00c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="143.33333333333334" Y="676.6666666666666" />
      <Point X="193.33333333333334" Y="676.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f2e6416">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="796.6666666666667" Y="195.83333333333334" GraphRef="cc0" RelX="0.0" RelY="-1.0" />
      <Point X="796.6666666666667" Y="64.16666666666666" GraphRef="dcf" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb3cf5d5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="233.33333333333334" Y="279.5" GraphRef="cd2f4" RelX="0.0" RelY="-1.0" />
      <Point X="232.99999999999997" Y="231.5" GraphRef="bcb" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb31c693c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="129.66666666666666" Y="287.0" GraphRef="f53" RelX="1.0" RelY="0.0" />
      <Point X="200.16666666666669" Y="287.0" GraphRef="cd2f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf95b0da">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="394.33333333333337" Y="120.0" GraphRef="df2" RelX="1.0" RelY="0.0" />
      <Point X="447.16666666666663" Y="120.0" GraphRef="d54" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf22bd17d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="760.0833333333334" Y="266.5" GraphRef="b12" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="846.6666666666666" Y="346.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25c6e8f6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="747.0" Y="266.5" GraphRef="b12" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="818.4166666666669" Y="415.8333333333333" GraphRef="a6e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44bab0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1053.3333333333333" Y="710.0" />
      <Point X="970.0" Y="480.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id616e086d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="480.0" />
      <Point X="970.0" Y="480.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8ab0813">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="526.6666666666666" Y="920.0" />
      <Point X="566.6666666666666" Y="920.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id240de9b0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="526.6666666666666" Y="920.0" />
      <Point X="496.6666666666667" Y="920.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb13ab424">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="617.0833333333334" Y="359.5" GraphRef="d4b" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="720.2500000000001" Y="415.8333333333333" GraphRef="a6e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Glutamate metabolism" GraphId="af6">
    <Graphics CenterX="70.0" CenterY="676.6666666666666" Width="133.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Ala and aspartate metabolism" GraphId="df2">
    <Graphics CenterX="306.6666666666667" CenterY="120.0" Width="175.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pyrimidine metabolism" GraphId="bcb">
    <Graphics CenterX="233.0" CenterY="224.0" Width="135.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Pro metabolism" GraphId="c59">
    <Graphics CenterX="440.0" CenterY="920.0" Width="95.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Nitrogen metabolism" GraphId="f53">
    <Graphics CenterX="68.0" CenterY="287.0" Width="123.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Amino acid metabolism" GraphId="ee6">
    <Graphics CenterX="80.0" CenterY="476.6666666666667" Width="138.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="D-Arg and D-ornithine metabolism" GraphId="a6e">
    <Graphics CenterX="769.3333333333334" CenterY="423.3333333333333" Width="196.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Citrate cycle (TCA cycle)" GraphId="dcf">
    <Graphics CenterX="796.6666666666666" CenterY="56.666666666666664" Width="143.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Arginine metabolism" GraphId="de2">
    <Graphics CenterX="883.3333333333334" CenterY="360.0" Width="122.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Purine metabolism" GraphId="e8c">
    <Graphics CenterX="140.0" CenterY="570.0" Width="112.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Group GroupId="b375a" GraphId="dcdf8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="26.666666666666668" CenterY="706.6666666666666" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">urea cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000076</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>