<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="VEGFR-3 signaling" Organism="Rattus norvegicus" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Vascular endothelial growth factors are crucial for the vascular development and neovascularization in physiological and pathological processes in both embryo and adult. There are three isoforms of the VEGFR receptor found. This figure shows the VEGFR3 pathway as detected in lymphatic endothelial cells. Activation of the receptor results in proliferation, survival, enhanced permeability and migration of the cell.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <BiopaxRef>d87</BiopaxRef>
  <Graphics BoardWidth="732.0" BoardHeight="551.0" />
  <DataNode TextLabel="Flt4" GraphId="ed849" Type="GeneProduct" GroupRef="f0d7a">
    <Graphics CenterX="307.75" CenterY="187.0" Width="52.5" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114110" />
  </DataNode>
  <DataNode TextLabel="Itpkc" GraphId="f7d61" Type="GeneProduct">
    <Graphics CenterX="534.25" CenterY="200.0" Width="51.5" Height="12.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013945" />
  </DataNode>
  <DataNode TextLabel="Shc1" GraphId="f3f9c" Type="GeneProduct">
    <BiopaxRef>adf</BiopaxRef>
    <Graphics CenterX="429.75" CenterY="219.25" Width="54.5" Height="11.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="85385" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="eb758" Type="GeneProduct">
    <Graphics CenterX="585.75" CenterY="261.75" Width="52.5" Height="12.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001849" />
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="b78e8" Type="GeneProduct">
    <Graphics CenterX="667.25" CenterY="260.25" Width="51.5" Height="11.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000053583" />
  </DataNode>
  <DataNode TextLabel="Plcg1" GraphId="b8802" Type="GeneProduct">
    <BiopaxRef>a54</BiopaxRef>
    <Graphics CenterX="382.75" CenterY="272.6753112033195" Width="44.5" Height="10.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000051490" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="ff67a" Type="GeneProduct">
    <BiopaxRef>a54</BiopaxRef>
    <Graphics CenterX="207.0" CenterY="234.5" Width="56.0" Height="11.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009385" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="cd926" Type="GeneProduct">
    <BiopaxRef>a54</BiopaxRef>
    <Graphics CenterX="85.75" CenterY="279.25" Width="44.5" Height="11.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000028629" />
  </DataNode>
  <DataNode TextLabel="Casp9" GraphId="b4fb0" Type="GeneProduct">
    <Graphics CenterX="88.75" CenterY="355.75" Width="38.5" Height="10.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012944" />
  </DataNode>
  <DataNode TextLabel="Vegfc" GraphId="beb24" Type="GeneProduct" GroupRef="ada87">
    <BiopaxRef>f25</BiopaxRef>
    <Graphics CenterX="334.75" CenterY="94.75" Width="50.5" Height="10.5" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114111" />
  </DataNode>
  <DataNode TextLabel="Figf" GraphId="fe0bd" Type="GeneProduct" GroupRef="ada87">
    <Graphics CenterX="334.75" CenterY="106.75" Width="50.5" Height="10.5" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="360457" />
  </DataNode>
  <DataNode TextLabel="Flt4" GraphId="c38c1" Type="GeneProduct" GroupRef="f0d7a">
    <Graphics CenterX="360.75" CenterY="187.0" Width="52.5" Height="14.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114110" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="c63f0" Type="GeneProduct">
    <BiopaxRef>add</BiopaxRef>
    <Graphics CenterX="429.74999999999994" CenterY="238.4629319955407" Width="54.5" Height="11.5" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81504" />
  </DataNode>
  <DataNode TextLabel="Bad_v1" GraphId="c597b" Type="GeneProduct">
    <Graphics CenterX="40.75" CenterY="355.25" Width="38.5" Height="11.5" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021147" />
  </DataNode>
  <DataNode TextLabel="Nos3" GraphId="d2032" Type="GeneProduct">
    <Graphics CenterX="151.75" CenterY="356.25" Width="50.5" Height="11.5" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009348" />
  </DataNode>
  <Interaction GraphId="ideb6292de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="334.75" Y="120.0" GraphRef="aae94" RelX="0.0" RelY="1.0" />
      <Point X="334.25" Y="168.0" GraphRef="d67f5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb640037f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.5" Y="219.25" GraphRef="f3f9c" RelX="-1.0" RelY="0.0" />
      <Point X="348.18872793308486" Y="227.63150077604593" GraphRef="c10f9" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47303c5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.49999999999994" Y="238.4629319955407" GraphRef="c63f0" RelX="-1.0" RelY="0.0" />
      <Point X="348.18872793308486" Y="227.63150077604593" GraphRef="c10f9" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca46e22b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="347.625" Y="194.0" GraphRef="c38c1" RelX="-0.5" RelY="1.0" />
      <Point X="348.5254691689008" Y="247.72117962466487" />
      <Point X="371.625" Y="267.4253112033195" GraphRef="b8802" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c10f9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64a24dc4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="272.6753112033195" GraphRef="b8802" RelX="1.0" RelY="0.0" />
      <Point X="534.25" Y="206.0" GraphRef="f7d61" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41427507">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="547.125" Y="206.0" GraphRef="f7d61" RelX="0.5" RelY="1.0" />
      <Point X="667.25" Y="254.5" GraphRef="b78e8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id10ab6c0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="547.125" Y="206.0" GraphRef="f7d61" RelX="0.5" RelY="1.0" />
      <Point X="585.75" Y="255.5" GraphRef="eb758" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id354880a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="585.75" Y="268.0" GraphRef="eb758" RelX="0.0" RelY="1.0" />
      <Point X="630.25" Y="319.5" GraphRef="bbb6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e0dcce2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="667.25" Y="266.0" GraphRef="b78e8" RelX="0.0" RelY="1.0" />
      <Point X="630.25" Y="319.5" GraphRef="bbb6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida14dd847">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="320.875" Y="194.0" GraphRef="ed849" RelX="0.5" RelY="1.0" />
      <Point X="235.0" Y="234.5" GraphRef="ff67a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb67a63b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="234.5" GraphRef="ff67a" RelX="-1.0" RelY="0.0" />
      <Point X="85.75" Y="273.5" GraphRef="cd926" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbeec4a08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="74.625" Y="285.0" GraphRef="cd926" RelX="-0.5" RelY="1.0" />
      <Point X="40.75" Y="349.5" GraphRef="c597b" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21d28ea5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="85.75" Y="285.0" GraphRef="cd926" RelX="0.0" RelY="1.0" />
      <Point X="79.125" Y="350.5" GraphRef="b4fb0" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b6115fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.875" Y="285.0" GraphRef="cd926" RelX="0.5" RelY="1.0" />
      <Point X="139.125" Y="350.5" GraphRef="d2032" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id797e68d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="40.75" Y="361.0" GraphRef="c597b" RelX="0.0" RelY="1.0" />
      <Point X="58.0" Y="432.0" GraphRef="ce629" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0ae173e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="79.125" Y="361.0" GraphRef="b4fb0" RelX="-0.5" RelY="1.0" />
      <Point X="58.0" Y="432.0" GraphRef="ce629" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2bc7e7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="151.75" Y="362.0" GraphRef="d2032" RelX="0.0" RelY="1.0" />
      <Point X="153.0" Y="426.0" GraphRef="f1e36" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id479b819e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="153.0" Y="446.0" GraphRef="f1e36" RelX="0.0" RelY="1.0" />
      <Point X="153.0" Y="488.0" GraphRef="dae20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe932086">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="436.0" GraphRef="f1e36" RelX="1.0" RelY="0.0" />
      <Point X="246.0" Y="485.0" GraphRef="f768b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="ebdef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="348.42314521803155" Y="242.8061331653014" />
      <Point X="348.42314521803155" Y="268.5810810810811" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e19ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.9119125036949" Y="232.9293526455809" />
      <Point X="320.9119125036949" Y="268.51891812001185" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Tyr1337&#xA;" GraphId="da07b">
    <BiopaxRef>add</BiopaxRef>
    <Graphics CenterX="280.0" CenterY="226.0" Width="54.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Gene transcription" GraphId="f63ad">
    <Graphics CenterX="629.0" CenterY="347.0" Width="110.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="fc1a0">
    <Graphics CenterX="559.0" CenterY="323.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="ec22e">
    <Graphics CenterX="635.0" CenterY="382.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Plasma membrane" GraphId="b0a39">
    <Graphics CenterX="71.5" CenterY="176.0" Width="109.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Survival" GraphId="ce629">
    <BiopaxRef>a54</BiopaxRef>
    <Graphics CenterX="58.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NO production" GraphId="f1e36">
    <Graphics CenterX="153.0" CenterY="436.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Permeability" GraphId="dae20">
    <BiopaxRef>a54</BiopaxRef>
    <Graphics CenterX="153.0" CenterY="498.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Migration" GraphId="f768b">
    <BiopaxRef>a54</BiopaxRef>
    <Graphics CenterX="246.0" CenterY="495.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="bbb6e">
    <Graphics CenterX="630.25" CenterY="347.25" Width="129.5" Height="55.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a0e7d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="354.5" CenterY="354.5" Width="695.0" Height="333.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c9463">
    <Graphics CenterX="348.36788707543013" CenterY="226.2370314284486" Width="7.71945302161445" Height="29.5" ZOrder="32778" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="af098">
    <Graphics CenterX="320.81330192259196" CenterY="226.23703142844863" Width="7.71945302161445" Height="29.5" ZOrder="32783" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="f0d7a" GraphId="d67f5" Style="Complex" />
  <Group GroupId="ada87" GraphId="aae94" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11090062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VEGF-C signaling pathways through VEGFR-2 and VEGFR-3 in vasculoangiogenesis and hematopoiesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamada K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oike Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takakura N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ito Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jussila L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dumont DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alitalo K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suda T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vascular endothelial growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000243</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11532940</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolated lymphatic endothelial cells transduce growth, survival and migratory signals via the VEGF-C/D receptor VEGFR-3.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MÃƒÆ’Ã‚Â¤kinen T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veikkola T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mustjoki S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karpanen T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catimel B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nice EC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wise L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mercer A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kowalski H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kerjaschki D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stacker SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Achen MG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alitalo K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="add">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7970715</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signalling properties of FLT4, a proteolytically processed receptor tyrosine kinase related to two VEGF receptors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pajusola K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aprelikova O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pelicci G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weich H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Claesson-Welsh L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alitalo K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13678960</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VEGF-receptor signal transduction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Biochem Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cross MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dixelius J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumoto T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Claesson-Welsh L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20431062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endothelial cell adhesion to the extracellular matrix induces c-Src-dependent VEGFR-3 phosphorylation without the activation of the receptor intrinsic kinase activity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Circ Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Galvagni F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pennacchini S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salameh A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rocchigiani M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neri F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orlandini M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petraglia F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gotta S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sardone GL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matteucci G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Terstappen GC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oliviero S</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>