<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression" Version="20160816" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway is modeled after Figure 7 in the article ''Upstream molecular signaling pathways of p27(Kip1) expression: effects of 4-hydroxytamoxifen, dexamethasone, and retinoic acids'' (See Bibliography). Several anticancer agents up-regulate expression of p27, a cyclin-dpendent kinase inhibitor that blocks the transition from G1 to S phase. The pathways used by the anticancer agents (retinoic acids, 4-hydroxytamoxifen, dexamethasone) are shown above from human breast cancer cells.</Comment>
  <BiopaxRef>f5c</BiopaxRef>
  <Graphics BoardWidth="1693.0" BoardHeight="1560.0" />
  <DataNode TextLabel="Triciribine" GraphId="a188c" Type="Metabolite">
    <Graphics CenterX="311.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="65399" />
  </DataNode>
  <DataNode TextLabel="MNK1" GraphId="a2a00" Type="GeneProduct" GroupRef="bc75a">
    <Graphics CenterX="1138.0" CenterY="517.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079277" />
  </DataNode>
  <DataNode TextLabel="eIF4E" GraphId="a641b" Type="GeneProduct">
    <Graphics CenterX="1138.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151247" />
  </DataNode>
  <DataNode TextLabel="AMPK" GraphId="ad286" Type="GeneProduct">
    <Graphics CenterX="464.0" CenterY="237.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13131" />
  </DataNode>
  <DataNode TextLabel="LY 294, 002" GraphId="ae1da" Type="Metabolite">
    <Graphics CenterX="303.0" CenterY="183.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="3973" />
  </DataNode>
  <DataNode TextLabel="MKK6" GraphId="b2ed3" Type="GeneProduct" GroupRef="f6aca">
    <Graphics CenterX="1261.75" CenterY="294.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108984" />
  </DataNode>
  <DataNode TextLabel="Raf" GraphId="b5118" Type="GeneProduct">
    <Graphics CenterX="1140.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132155" />
  </DataNode>
  <DataNode TextLabel="4-Hydroxytamoxifen" GraphId="bd676" Type="Metabolite" GroupRef="c74ea">
    <Graphics CenterX="1140.0" CenterY="88.0" Width="104.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="449459" />
  </DataNode>
  <DataNode TextLabel="SB202190" GraphId="bda16" Type="Metabolite">
    <Graphics CenterX="1339.75" CenterY="463.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5353940" />
  </DataNode>
  <DataNode TextLabel="Rotenone" GraphId="c3556" Type="Metabolite">
    <Graphics CenterX="583.0" CenterY="140.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="6758" />
  </DataNode>
  <DataNode TextLabel="Mlk3" GraphId="cbc42" Type="GeneProduct">
    <Graphics CenterX="1262.0" CenterY="199.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173327" />
  </DataNode>
  <DataNode TextLabel="MEK2" GraphId="ccec7" Type="GeneProduct" GroupRef="c8a45">
    <Graphics CenterX="1140.0" CenterY="294.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126934" />
  </DataNode>
  <DataNode TextLabel="AKT" GraphId="cd60e" Type="GeneProduct" GroupRef="aac1e">
    <Graphics CenterX="186.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="p38MAPK" GraphId="ce646" Type="GeneProduct">
    <Graphics CenterX="1261.0" CenterY="527.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197442" />
  </DataNode>
  <DataNode TextLabel="Dexamethasone&#xA;" GraphId="d037b" Type="Metabolite" GroupRef="c74ea">
    <Graphics CenterX="1140.0" CenterY="108.0" Width="104.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5743" />
  </DataNode>
  <DataNode TextLabel="PD98059" GraphId="d6571" Type="Metabolite">
    <Graphics CenterX="1060.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="4713" />
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="db08f" Type="GeneProduct">
    <Graphics CenterX="973.75" CenterY="415.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187840" />
  </DataNode>
  <DataNode TextLabel="AICA Riboside Compound C" GraphId="dc985" Type="Metabolite">
    <Graphics CenterX="621.0" CenterY="211.0" Width="150.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="17513" />
  </DataNode>
  <DataNode TextLabel="Cap-Independent Translation Initiation of p27 mRNA Through its 5'UTR" GraphId="de848" Type="Pathway">
    <Comment>Identifier not found</Comment>
    <Graphics CenterX="1354.5" CenterY="689.0" Width="463.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MEK1" GraphId="e049b" Type="GeneProduct" GroupRef="c8a45">
    <Graphics CenterX="1140.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169032" />
  </DataNode>
  <DataNode TextLabel="ERK Inhibitor I" GraphId="e3241" Type="Metabolite">
    <Graphics CenterX="1007.75" CenterY="501.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="16218944" />
  </DataNode>
  <DataNode TextLabel="PBK" GraphId="e775d" Type="GeneProduct" GroupRef="aac1e">
    <Graphics CenterX="186.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168078" />
  </DataNode>
  <DataNode TextLabel="MNK2" GraphId="ec796" Type="GeneProduct" GroupRef="bc75a">
    <Graphics CenterX="1138.0" CenterY="537.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099875" />
  </DataNode>
  <DataNode TextLabel="ERK2" GraphId="eca2b" Type="GeneProduct" GroupRef="cd15c">
    <Graphics CenterX="1139.0" CenterY="425.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="TSC" GraphId="ed6bc" Type="GeneProduct">
    <Graphics CenterX="463.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165699" />
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="ede91" Type="GeneProduct" GroupRef="cd15c">
    <Graphics CenterX="1139.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="Retinoic Acids?" GraphId="eec0d" Type="Metabolite">
    <Graphics CenterX="1461.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01852" />
  </DataNode>
  <DataNode TextLabel="MTOR Protein Kinase Signaling Pathway" GraphId="f06e5" Type="Pathway">
    <Graphics CenterX="973.0" CenterY="202.0" Width="282.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3318" />
  </DataNode>
  <DataNode TextLabel="NSC119889" GraphId="f4490" Type="Metabolite">
    <Graphics CenterX="1573.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="274104" />
  </DataNode>
  <DataNode TextLabel="MKK3" GraphId="f99be" Type="GeneProduct" GroupRef="f6aca">
    <Graphics CenterX="1261.75" CenterY="274.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000034152" />
  </DataNode>
  <DataNode TextLabel="mTOR" GraphId="fd553" Type="GeneProduct">
    <Graphics CenterX="463.0" CenterY="427.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198793" />
  </DataNode>
  <DataNode TextLabel="4-Hydroxytamoxifen" GraphId="e28f9" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="86.0" Width="104.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="449459" />
  </DataNode>
  <DataNode TextLabel="Dexamethasone&#xA;" GraphId="b2270" Type="Metabolite">
    <Graphics CenterX="464.0" CenterY="96.0" Width="104.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5743" />
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="a416b" Type="GeneProduct">
    <Graphics CenterX="463.75" CenterY="524.25" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187840" />
  </DataNode>
  <DataNode TextLabel="Cap-Independent Translation Initiation of p27 mRNA Through its 5'UTR" GraphId="bc30f" Type="Pathway">
    <Comment>Identifier not found</Comment>
    <Graphics CenterX="462.5" CenterY="637.0" Width="463.0" Height="20.0" ZOrder="32775" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <State GraphRef="ad286" TextLabel="P" GraphId="af1a5">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd60e" TextLabel="P" GraphId="cc511">
    <Graphics RelX="-0.925" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fd553" TextLabel="P" GraphId="d450e">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a416b" TextLabel="P" GraphId="d72f8">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id128f6b9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="183.0" GraphRef="ae1da" RelX="-1.0" RelY="0.0" />
      <Point X="208.5" Y="217.5" GraphRef="d48c9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14955cbf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="226.0" Y="96.0" GraphRef="e28f9" RelX="0.0" RelY="1.0" />
      <Point X="186.0" Y="137.5" GraphRef="f55ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1573b86d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1007.75" Y="491.25" GraphRef="e3241" RelX="0.0" RelY="-1.0" />
      <Point X="1087.0" Y="431.0" GraphRef="e78c4" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1de6f372">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1261.75" Y="316.25" GraphRef="a2b86" RelX="0.0" RelY="1.0" />
      <Point X="1261.0" Y="517.0" GraphRef="ce646" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e3811ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1140.0" Y="214.0" GraphRef="b5118" RelX="0.0" RelY="1.0" />
      <Point X="1140.0" Y="252.0" GraphRef="dcd72" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2357bcc4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1138.0" Y="614.0" GraphRef="a641b" RelX="0.0" RelY="1.0" />
      <Point X="1238.75" Y="679.0" GraphRef="de848" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id338fd47b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1060.0" Y="346.0" GraphRef="d6571" RelX="0.0" RelY="-1.0" />
      <Point X="1088.0" Y="284.0" GraphRef="dcd72" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33efe69e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1339.75" Y="473.25" GraphRef="bda16" RelX="0.0" RelY="1.0" />
      <Point X="1281.0" Y="517.0" GraphRef="ce646" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37d1ac01">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="464.0" Y="106.0" GraphRef="b2270" RelX="0.0" RelY="1.0" />
      <Point X="424.0" Y="237.0" GraphRef="ad286" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b3d47e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="375.0" GraphRef="ed6bc" RelX="0.0" RelY="1.0" />
      <Point X="463.0" Y="417.0" GraphRef="fd553" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ecb520d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1140.0" Y="126.0" GraphRef="d80b2" RelX="0.0" RelY="1.0" />
      <Point X="1140.0" Y="194.0" GraphRef="b5118" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40ee33da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.5" Y="174.0" GraphRef="eae0b" RelX="0.0" RelY="1.0" />
      <Point X="464.0" Y="227.0" GraphRef="ad286" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41d4985b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="271.0" Y="262.0" GraphRef="a188c" RelX="-1.0" RelY="0.0" />
      <Point X="238.0" Y="292.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4259e563">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1140.0" Y="316.0" GraphRef="dcd72" RelX="0.0" RelY="1.0" />
      <Point X="1139.0" Y="383.0" GraphRef="e78c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56c56f1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.75" Y="534.25" GraphRef="a416b" RelX="0.0" RelY="1.0" />
      <Point X="462.5" Y="627.0" GraphRef="bc30f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d38e51e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1139.0" Y="447.0" GraphRef="e78c4" RelX="0.0" RelY="1.0" />
      <Point X="1138.0" Y="495.0" GraphRef="a2eb1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61467640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1013.75" Y="415.25" GraphRef="db08f" RelX="1.0" RelY="0.0" />
      <Point X="1087.0" Y="415.0" GraphRef="e78c4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67ad93e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="247.0" GraphRef="ad286" RelX="0.0" RelY="1.0" />
      <Point X="463.0" Y="355.0" GraphRef="ed6bc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74d16a08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1221.0" Y="527.0" GraphRef="ce646" RelX="-1.0" RelY="0.0" />
      <Point X="1190.0" Y="527.0" GraphRef="a2eb1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a969ee4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="973.0" Y="212.0" GraphRef="f06e5" RelX="0.0" RelY="1.0" />
      <Point X="973.75" Y="405.25" GraphRef="db08f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e2249f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="242.5" GraphRef="d48c9" RelX="0.0" RelY="1.0" />
      <Point X="186.0" Y="270.0" GraphRef="b5fa0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id810511fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="211.0" GraphRef="dc985" RelX="-1.0" RelY="0.0" />
      <Point X="516.0" Y="237.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac4a0ace">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1110.0" Y="126.0" GraphRef="d80b2" RelX="-0.5" RelY="1.0" />
      <Point X="973.0" Y="192.0" GraphRef="f06e5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb363dd12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1461.0" Y="492.0" GraphRef="eec0d" RelX="0.0" RelY="1.0" />
      <Point X="1461.75" Y="550.0" GraphRef="a697f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe383038">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="162.5" GraphRef="f55ba" RelX="0.0" RelY="1.0" />
      <Point X="186.0" Y="217.5" GraphRef="d48c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf97bab3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="464.0" Y="106.0" GraphRef="b2270" RelX="0.0" RelY="1.0" />
      <Point X="464.5" Y="154.0" GraphRef="eae0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc34f3c45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1354.5" Y="699.0" GraphRef="de848" RelX="0.0" RelY="1.0" />
      <Point X="1354.5" Y="770.0" GraphRef="f3f7d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc70ddd2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="365.0" GraphRef="ed6bc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="238.0" Y="303.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca79bbc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="462.5" Y="647.0" GraphRef="bc30f" RelX="0.0" RelY="1.0" />
      <Point X="462.5" Y="701.0" GraphRef="d7ec4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3085a06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1170.0" Y="126.0" GraphRef="d80b2" RelX="0.5" RelY="1.0" />
      <Point X="1262.0" Y="189.0" GraphRef="cbc42" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4e700d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1262.0" Y="209.0" GraphRef="cbc42" RelX="0.0" RelY="1.0" />
      <Point X="1261.75" Y="264.25" GraphRef="f99be" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide08a3a0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1573.0" Y="492.0" GraphRef="f4490" RelX="0.0" RelY="1.0" />
      <Point X="1573.25" Y="550.0" GraphRef="a697f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided308b41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1138.0" Y="559.0" GraphRef="a2eb1" RelX="0.0" RelY="1.0" />
      <Point X="1138.0" Y="594.0" GraphRef="a641b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef415bbb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="140.0" GraphRef="c3556" RelX="-1.0" RelY="0.0" />
      <Point X="511.0" Y="164.0" GraphRef="eae0b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9929b96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="437.0" GraphRef="fd553" RelX="0.0" RelY="1.0" />
      <Point X="463.75" Y="514.25" GraphRef="a416b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfda40a6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1517.5" Y="579.0" GraphRef="a697f" RelX="0.0" RelY="1.0" />
      <Point X="1470.25" Y="679.0" GraphRef="de848" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="A" GraphId="a5592">
    <Graphics CenterX="110.0" CenterY="88.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hypomethylation of 5' mRNA cap" GraphId="a697f">
    <Graphics CenterX="1517.5" CenterY="564.5" Width="223.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PI3K" GraphId="d48c9">
    <Graphics CenterX="186.0" CenterY="230.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMP/ATP Ratio" GraphId="eae0b">
    <Graphics CenterX="464.5" CenterY="164.0" Width="93.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Prevention of Cancer" GraphId="f3f7d">
    <Graphics CenterX="1354.5" CenterY="780.0" Width="167.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Prevention of Cancer" GraphId="d7ec4">
    <Graphics CenterX="462.5" CenterY="711.0" Width="167.0" Height="20.0" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="B" GraphId="f0fce">
    <Graphics CenterX="877.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Receptor Tyrosine Kinases" GraphId="f55ba">
    <Graphics CenterX="186.0" CenterY="150.0" Width="162.0" Height="25.0" ZOrder="32778" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="f6aca" GraphId="a2b86" Style="Complex" />
  <Group GroupId="bc75a" GraphId="a2eb1" Style="Complex" />
  <Group GroupId="aac1e" GraphId="b5fa0" Style="Complex" />
  <Group GroupId="c74ea" GraphId="d80b2" Style="Group" />
  <Group GroupId="c8a45" GraphId="dcd72" Style="Complex" />
  <Group GroupId="cd15c" GraphId="e78c4" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">breast cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000624</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20170512</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Upstream molecular signaling pathways of p27(Kip1) expression: effects of 4-hydroxytamoxifen, dexamethasone, and retinoic acids.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Cell Int</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eto I</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>