<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Acetylcholine Synthesis" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Acetylcholine is an important neurotransmitter. It can be rapidly released in the synaptic cleft upon activation of the neuron. In the synaptic cleft the compound is degraded rapidly into choline and acetate, this is essential for proper neuronal functioning. Choline and Acetate are taken up into the cytosol and recycled for the next activation.</Comment>
  <BiopaxRef>dbc</BiopaxRef>
  <Graphics BoardWidth="829.0515247108307" BoardHeight="621.8666666666666" />
  <DataNode TextLabel="PDHA1" GraphId="ba5" Type="GeneProduct" GroupRef="dc39d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA1 | pyruvate dehydrogenase (lipoamide) alph..." />
    <Graphics CenterX="183.33648790746582" CenterY="246.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5160" />
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="a93" Type="GeneProduct" GroupRef="dc39d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA2 | pyruvate dehydrogenase (lipoamide) alph..." />
    <Graphics CenterX="183.33648790746582" CenterY="266.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5161" />
  </DataNode>
  <DataNode TextLabel="PEMT" GraphId="e2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PEMT | phosphatidylethanolamine N-methyltransfe..." />
    <Graphics CenterX="341.18717139852833" CenterY="128.46971608832806" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10400" />
  </DataNode>
  <DataNode TextLabel="PCYT1A" GraphId="a69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCYT1A | phosphate cytidylyltransferase 1 chol..." />
    <Graphics CenterX="656.9484752891697" CenterY="200.46971608832808" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5130" />
  </DataNode>
  <DataNode TextLabel="CHKA" GraphId="ea5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHKA | choline kinase alpha" />
    <Graphics CenterX="586.4395373291269" CenterY="423.4518401682442" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1119" />
  </DataNode>
  <DataNode TextLabel="ACHE" GraphId="afe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACHE | acetylcholinesterase (YT blood group)" />
    <Graphics CenterX="317.0546792849631" CenterY="517.136382754995" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43" />
  </DataNode>
  <DataNode TextLabel="CHAT" GraphId="f01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHAT | choline acetyltransferase" />
    <Graphics CenterX="307.43638275499467" CenterY="392.315141955836" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1103" />
  </DataNode>
  <DataNode TextLabel="Glycerophosphocholine" GraphId="d6e" Type="Metabolite">
    <Graphics CenterX="418.0515247108307" CenterY="254.36666666666667" Width="132.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="28319-77-9" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="f74" Type="Metabolite">
    <Graphics CenterX="418.4363827549947" CenterY="330.36666666666673" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="62-49-7" />
  </DataNode>
  <DataNode TextLabel="Acetyl CoA" GraphId="dfe" Type="Metabolite">
    <Graphics CenterX="114.66666666666674" CenterY="330.36666666666673" Width="89.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="e42" Type="Metabolite">
    <Graphics CenterX="114.71819137749738" CenterY="582.3666666666666" Width="62.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="d2e" Type="Metabolite">
    <Graphics CenterX="417.615141955836" CenterY="582.3666666666667" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="62-49-7" />
  </DataNode>
  <DataNode TextLabel="Phosphorylcholine" GraphId="ca8" Type="Metabolite">
    <Graphics CenterX="718.8015247108307" CenterY="330.36666666666673" Width="102.5" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01565" />
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="cc9" Type="Metabolite">
    <Graphics CenterX="252.86514195583595" CenterY="451.08485804416404" Width="74.16666666666667" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="51-84-3" />
  </DataNode>
  <DataNode TextLabel="Phosphatidylethanolamine" GraphId="baec0" Type="Metabolite">
    <Graphics CenterX="417.5" CenterY="90.0" Width="157.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB60501" />
  </DataNode>
  <DataNode TextLabel="Pyruvate from Glycolysis" GraphId="dfde2" Type="Metabolite">
    <Graphics CenterX="115.0515247108307" CenterY="203.9484752891693" Width="154.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00243" />
  </DataNode>
  <DataNode TextLabel="Phosphatidylcholine" GraphId="ddaf4" Type="Metabolite">
    <Graphics CenterX="417.5" CenterY="183.0" Width="125.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00564" />
  </DataNode>
  <DataNode TextLabel="Cytidine diphosphate choline" GraphId="b909c" Type="Metabolite">
    <Graphics CenterX="718.5515247108307" CenterY="90.0515247108307" Width="161.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01413" />
  </DataNode>
  <Interaction GraphId="a2634">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.5" Y="100.0" GraphRef="baec0" RelX="0.0" RelY="1.0" />
      <Point X="417.5" Y="173.0" GraphRef="ddaf4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c7814" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3c6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.5" Y="193.0" GraphRef="ddaf4" RelX="0.0" RelY="1.0" />
      <Point X="418.0515247108307" Y="244.86666666666667" GraphRef="d6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd739">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.0515247108307" Y="263.8666666666667" GraphRef="d6e" RelX="0.0" RelY="1.0" />
      <Point X="418.4363827549947" Y="320.86666666666673" GraphRef="f74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be454">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="114.71819137749738" Y="572.8666666666666" GraphRef="e42" RelX="0.0" RelY="-1.0" />
      <Point X="114.66666666666676" Y="339.86666666666673" GraphRef="dfe" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e532a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="638.0515247108307" Y="90.0515247108307" GraphRef="b909c" RelX="-1.0" RelY="0.0" />
      <Point X="496.0" Y="90.0" GraphRef="baec0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3028">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="667.5515247108307" Y="330.36666666666673" GraphRef="ca8" RelX="-1.0" RelY="0.0" />
      <Point X="450.60304942166135" Y="330.36666666666673" GraphRef="f74" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfd1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.8015247108307" Y="320.86666666666673" GraphRef="ca8" RelX="0.0" RelY="-1.0" />
      <Point X="718.5515247108307" Y="100.0515247108307" GraphRef="b909c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.551761220659227" Shape="None" GraphId="aa74d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adb08">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="434.51971608832804" Y="339.86666666666673" GraphRef="f74" RelX="0.5" RelY="1.0" />
      <Point X="718.8015247108307" Y="339.86666666666673" GraphRef="ca8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5329693004128105" Shape="None" GraphId="aa3c1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2ef2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="115.0515247108307" Y="213.9484752891693" GraphRef="dfde2" RelX="0.0" RelY="1.0" />
      <Point X="114.66666666666676" Y="320.86666666666673" GraphRef="dfe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c354a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d02d4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="386.2697160883281" Y="330.36666666666673" GraphRef="f74" RelX="-1.0" RelY="0.0" />
      <Point X="252.86514195583595" Y="441.58485804416404" GraphRef="cc9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7962785218969036" Shape="None" GraphId="d7914" />
      <Anchor Position="0.5453481561880406" Shape="None" GraphId="a5b14" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1f99">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="252.86514195583595" Y="460.58485804416404" GraphRef="cc9" RelX="0.0" RelY="1.0" />
      <Point X="385.4484752891693" Y="582.3666666666667" GraphRef="d2e" RelX="-1.0" RelY="0.0" />
      <Anchor Position="0.21865749855456393" Shape="None" GraphId="f846e" />
      <Anchor Position="0.47876767895990613" Shape="None" GraphId="e9a18" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.61514195583595" Y="572.8666666666667" GraphRef="d2e" RelX="0.0" RelY="-1.0" />
      <Point X="418.4363827549947" Y="339.86666666666673" GraphRef="f74" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d82f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.18717139852833" Y="128.46971608832806" GraphRef="e2a" RelX="1.0" RelY="0.0" />
      <Point X="417.5" Y="129.2" GraphRef="c7814" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b558b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.9484752891697" Y="200.46971608832808" GraphRef="a69" RelX="1.0" RelY="0.0" />
      <Point X="718.6635844056659" Y="199.02943440107418" GraphRef="aa74d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd893">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.4395373291269" Y="413.4518401682442" GraphRef="ea5" RelX="0.0" RelY="-1.0" />
      <Point X="587.3519647664642" Y="359.86666666666673" GraphRef="aa3c1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bea09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="145.33648790746582" Y="256.7" GraphRef="d74e5" RelX="-1.0" RelY="0.0" />
      <Point X="114.89758149316512" Y="256.71575184016825" GraphRef="c354a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8f4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.43638275499467" Y="392.315141955836" GraphRef="f01" RelX="-1.0" RelY="0.0" />
      <Point X="252.86514195583595" Y="391.74994667680187" GraphRef="d7914" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9da6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.0546792849631" Y="517.136382754995" GraphRef="afe" RelX="-1.0" RelY="0.0" />
      <Point X="252.86514195583595" Y="516.2037037037037" GraphRef="f846e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2603411f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.33333333333343" Y="330.36666666666673" GraphRef="dfe" RelX="1.0" RelY="0.0" />
      <Point X="252.86514195583595" Y="330.36666666666673" GraphRef="a5b14" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacc3128f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="145.88485804416405" Y="582.3666666666666" GraphRef="e42" RelX="1.0" RelY="0.0" />
      <Point X="252.86514195583595" Y="582.3666666666667" GraphRef="e9a18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="ida4253087">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="50.47318611987416" Y="483.7013669821241" />
      <Point X="497.3711882229236" Y="483.7013669821241" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="abb02">
    <Graphics ZOrder="32769" LineStyle="Broken" LineThickness="1.0">
      <Point X="52.06098843322886" Y="492.64984227129344" />
      <Point X="496.8559411146157" Y="492.64984227129344" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="*Cytosol*" GraphId="ab5">
    <Graphics CenterX="470.0" CenterY="473.3666666666667" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="*Synaptic Cleft*" GraphId="a27">
    <Graphics CenterX="487.02418506834914" CenterY="505.6484752891693" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="dc39d" GraphId="d74e5" />
  <InfoBox CenterX="8.333333333333334" CenterY="11.666666666666666" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">acetylcholine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000408</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6867732</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choline and cholinergic neurons.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1983</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blusztajn JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wurtman RJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>