<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Aflatoxin B1 metabolism" Last-Modified="2/21/2013" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">'''Aflatoxins''' are naturally occurring [[wikipedia:mycotoxin|mycotoxin]]s that are produced by many species of ''[[wikipedia:Aspergillus|Aspergillus]]'', a [[wikipedia:fungus|fungus]], most notably ''[[wikipedia:Aspergillus flavus|Aspergillus flavus]]'' and ''[[wikipedia:Aspergillus parasiticus|Aspergillus parasiticus]]''. After entering the body, aflatoxins are metabolized by the liver to a reactive intermediate, aflatoxin M&lt;sub&gt;1&lt;/sub&gt;, an [[wikipedia:epoxide|epoxide]]. Aflatoxin B1 is considered the most toxic and is produced by both Aspergillus flavus and Aspergillus parasiticus.

Source: [[wikipedia:Aflatoxin|Wikipedia]]</Comment>
  <BiopaxRef>c71</BiopaxRef>
  <BiopaxRef>b3a</BiopaxRef>
  <BiopaxRef>b7a</BiopaxRef>
  <BiopaxRef>ae4</BiopaxRef>
  <BiopaxRef>fe0</BiopaxRef>
  <BiopaxRef>ee4</BiopaxRef>
  <BiopaxRef>a84</BiopaxRef>
  <BiopaxRef>cb5</BiopaxRef>
  <Graphics BoardWidth="845.0" BoardHeight="685.0" />
  <DataNode TextLabel="aflatoxin B1" GraphId="df622" Type="Metabolite">
    <Graphics CenterX="320.0" CenterY="142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB06552" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1 exo-8,9-epoxide" GraphId="e2f80" Type="Metabolite">
    <Graphics CenterX="406.5" CenterY="250.0" Width="147.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB06558" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1 8,9-dihydrodiol" GraphId="d35ce" Type="Metabolite">
    <Graphics CenterX="290.5" CenterY="339.0" Width="145.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin M1" GraphId="e3b9e" Type="Metabolite">
    <Graphics CenterX="502.0" CenterY="142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="15558498" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="a6499" Type="GeneProduct" GroupRef="e7296">
    <Graphics CenterX="437.0" CenterY="175.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140505" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="fc4a1" Type="GeneProduct" GroupRef="e7296">
    <Graphics CenterX="437.0" CenterY="195.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160868" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="ca92d" Type="GeneProduct">
    <Graphics CenterX="408.0" CenterY="75.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140505" />
  </DataNode>
  <DataNode TextLabel="GSTM1" GraphId="b8659" Type="GeneProduct" GroupRef="d98bb">
    <Graphics CenterX="577.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134184" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1 dialdehyde" GraphId="d4505" Type="Metabolite">
    <Graphics CenterX="288.7244897959184" CenterY="405.1734693877551" Width="132.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1 C8-monoaldehyde" GraphId="e42c7" Type="Metabolite">
    <Graphics CenterX="429.9999999999999" CenterY="535.3061224489797" Width="158.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AKR7A2" GraphId="a5f5e" Type="GeneProduct" GroupRef="f8433">
    <Graphics CenterX="291.0" CenterY="473.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000053371" />
  </DataNode>
  <DataNode TextLabel="AKR7A3" GraphId="ae411" Type="GeneProduct" GroupRef="f8433">
    <Graphics CenterX="291.0" CenterY="493.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162482" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin-endo-B1-8,9-epoxide" GraphId="a238f" Type="Metabolite">
    <Graphics CenterX="229.0" CenterY="250.0" Width="156.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="d7dec" Type="GeneProduct">
    <Graphics CenterX="150.0" CenterY="194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140505" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin Q1" GraphId="ebd78" Type="Metabolite">
    <Graphics CenterX="157.0" CenterY="142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="104757" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="f7dca" Type="GeneProduct">
    <Graphics CenterX="239.0" CenterY="72.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160868" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1 C6-monoaldehyde" GraphId="fb5f1" Type="Metabolite">
    <Graphics CenterX="151.0" CenterY="523.0" Width="158.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1 C6-monoalcohol" GraphId="ebc2f" Type="Metabolite">
    <Graphics CenterX="151.5" CenterY="589.0" Width="151.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1 C8-monoalcohol" GraphId="a12e7" Type="Metabolite">
    <Graphics CenterX="430.5" CenterY="589.0" Width="151.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1-6,8-dialcohol" GraphId="d1240" Type="Metabolite">
    <Graphics CenterX="285.0" CenterY="645.0" Width="136.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GSTT1" GraphId="b6f29" Type="GeneProduct" GroupRef="d98bb">
    <Graphics CenterX="577.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184674" />
  </DataNode>
  <DataNode TextLabel="EPHX1" GraphId="c48fb" Type="GeneProduct">
    <Graphics CenterX="211.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143819" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin B1 exo-8,9-epoxide-GSH" GraphId="c3289" Type="Metabolite">
    <Graphics CenterX="726.5" CenterY="250.0" Width="177.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5460816" />
  </DataNode>
  <DataNode TextLabel="CYP2A13" GraphId="e99d8" Type="GeneProduct">
    <Graphics CenterX="572.0" CenterY="78.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197838" />
  </DataNode>
  <DataNode TextLabel="CYP2A13" GraphId="c2cd3" Type="GeneProduct" GroupRef="e7296">
    <Graphics CenterX="437.0" CenterY="215.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197838" />
  </DataNode>
  <DataNode TextLabel="Aflatoxin M1 epoxide" GraphId="e85a1" Type="Metabolite">
    <Graphics CenterX="663.5" CenterY="142.0" Width="115.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="d2ea3">
    <BiopaxRef>e9f</BiopaxRef>
    <BiopaxRef>ce3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="152.0" GraphRef="df622" RelX="0.5" RelY="1.0" />
      <Point X="369.75" Y="240.0" GraphRef="e2f80" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.49008800202803043" Shape="None" GraphId="cdc80" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8ae1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="250.0" GraphRef="e2f80" RelX="1.0" RelY="0.0" />
      <Point X="638.0" Y="250.0" GraphRef="c3289" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6139240506329114" Shape="None" GraphId="be322" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f316a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="142.0" GraphRef="df622" RelX="1.0" RelY="0.0" />
      <Point X="462.0" Y="142.0" GraphRef="e3b9e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.48" Shape="None" GraphId="a1ef3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dea95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="385.0" Y="195.0" GraphRef="bf33d" RelX="-1.0" RelY="0.0" />
      <Point X="354.5801180603339" Y="195.12774417846668" GraphRef="cdc80" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0f6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="85.0" GraphRef="ca92d" RelX="0.0" RelY="1.0" />
      <Point X="408.96" Y="142.0" GraphRef="a1ef3" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae829">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="406.5" Y="260.0" GraphRef="e2f80" RelX="0.0" RelY="1.0" />
      <Point X="406.0" Y="311.0" GraphRef="e8dd5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0ddb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="227.0" GraphRef="c62a4" RelX="0.0" RelY="1.0" />
      <Point X="577.0" Y="250.0" GraphRef="be322" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fcfc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.75" Y="260.0" GraphRef="e2f80" RelX="-0.5" RelY="1.0" />
      <Point X="290.5" Y="329.0" GraphRef="d35ce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7028386451384478" Shape="None" GraphId="c8e9a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0fce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.5" Y="349.0" GraphRef="d35ce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="288.7244897959184" Y="395.1734693877551" GraphRef="d4505" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfb30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="321.7244897959184" Y="415.1734693877551" GraphRef="d4505" RelX="0.5" RelY="1.0" />
      <Point X="390.4999999999999" Y="525.3061224489797" GraphRef="e42c7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7104967108399276" Shape="None" GraphId="c6d45" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6ba5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="483.0" GraphRef="a440e" RelX="1.0" RelY="0.0" />
      <Point X="370.5892635822562" Y="493.4223571438301" GraphRef="c6d45" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcf85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="152.0" GraphRef="df622" RelX="-0.5" RelY="1.0" />
      <Point X="268.0" Y="240.0" GraphRef="a238f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.47992700729927024" Shape="None" GraphId="c3a65" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab5fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="194.0" GraphRef="d7dec" RelX="1.0" RelY="0.0" />
      <Point X="284.64233576642334" Y="194.23357664233578" GraphRef="c3a65" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9ec0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="142.0" GraphRef="df622" RelX="-1.0" RelY="0.0" />
      <Point X="197.0" Y="142.0" GraphRef="ebd78" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4939759036144578" Shape="None" GraphId="cd543" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5af9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.0" Y="82.0" GraphRef="f7dca" RelX="0.0" RelY="1.0" />
      <Point X="239.0" Y="142.0" GraphRef="cd543" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccbaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="255.72448979591837" Y="415.1734693877551" GraphRef="d4505" RelX="-0.5" RelY="1.0" />
      <Point X="190.5" Y="513.0" GraphRef="fb5f1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6831769234863133" Shape="None" GraphId="b34a7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d407b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.0" Y="483.0" GraphRef="a440e" RelX="-1.0" RelY="0.0" />
      <Point X="211.1646235211784" Y="482.0062976067682" GraphRef="b34a7" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b30fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="429.9999999999999" Y="545.3061224489797" GraphRef="e42c7" RelX="0.0" RelY="1.0" />
      <Point X="430.5" Y="579.0" GraphRef="a12e7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dccb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="151.0" Y="533.0" GraphRef="fb5f1" RelX="0.0" RelY="1.0" />
      <Point X="151.5" Y="579.0" GraphRef="ebc2f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1e7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="151.5" Y="599.0" GraphRef="ebc2f" RelX="0.0" RelY="1.0" />
      <Point X="251.0" Y="635.0" GraphRef="d1240" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="badb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.5" Y="599.0" GraphRef="a12e7" RelX="0.0" RelY="1.0" />
      <Point X="319.0" Y="635.0" GraphRef="d1240" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5b41">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="251.0" Y="308.0" GraphRef="c48fb" RelX="1.0" RelY="0.0" />
      <Point X="314.050037372778" Y="308.4958665145529" GraphRef="c8e9a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca368">
    <BiopaxRef>e9f</BiopaxRef>
    <BiopaxRef>ce3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="142.0" GraphRef="e3b9e" RelX="1.0" RelY="0.0" />
      <Point X="606.0" Y="142.0" GraphRef="e85a1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.46875" Shape="None" GraphId="e8310" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb58c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="88.0" GraphRef="e99d8" RelX="0.0" RelY="1.0" />
      <Point X="572.0" Y="142.0" GraphRef="e8310" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="DNA adducts" GraphId="e8dd5">
    <Graphics CenterX="406.0" CenterY="321.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nonenzymatic&#xA;(pH-dependent)" GraphId="e7cdd">
    <Graphics CenterX="248.0" CenterY="372.0" Width="80.0" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nonenzymatic" GraphId="b5013">
    <Graphics CenterX="302.0" CenterY="281.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="f8433" GraphId="a440e" Style="Complex" />
  <Group GroupId="d98bb" GraphId="c62a4" Style="Complex" />
  <Group GroupId="e7296" GraphId="bf33d" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cellular detoxification pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000124</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aflatoxin metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001366</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16970545</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aldo-keto reductases and bioactivation/detoxication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Pharmacol Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penning TM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10506113</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glutathione S-transferase-catalyzed conjugation of bioactivated aflatoxin B(1) in human lung: differential cellular distribution and lack of significance of the GSTM1 genetic polymorphism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carcinogenesis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stewart RK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith GB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Donnelly PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reid KR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petsikas D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conlan AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Massey TE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16584116</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytochrome P450s and other enzymes in drug metabolism and toxicity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AAPS J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guengerich FP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16385575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Efficient activation of aflatoxin B1 by cytochrome P450 2A13, an enzyme predominantly expressed in human respiratory tract.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He XY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai QS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong JY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16815959</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CYP2A13 in human respiratory tissues and lung cancers: an immunohistochemical study with a new peptide-specific antibody.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drug Metab Dispos</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu LR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reuhl KR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang GY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang LD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He XY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong JY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18949601</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The aldo-keto reductase superfamily and its role in drug metabolism and detoxification.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drug Metab Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barski OA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tipparaju SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bhatnagar A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12724730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Translational strategies for cancer prevention in liver.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kensler TW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qian GS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Groopman JD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11409944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reduction of aflatoxin B1 dialdehyde by rat and human aldo-keto reductases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Res Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guengerich FP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMahon M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hayes JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sutter TR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Groopman JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harris TM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11440964</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of genetic polymorphism of glutathione-S-transferase T1 and microsomal epoxide hydrolase in aflatoxin-associated hepatocellular carcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Epidemiol Biomarkers Prev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tiemersma EW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Omer RE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bunschoten A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van't Veer P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kok FJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Idris MO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kadaru AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fedail SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kampman E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12067245</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reaction of aflatoxin B(1) oxidation products with lysine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Res Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guengerich FP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arneson KO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harris TM</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>