<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Adipogenesis" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="WikiPathways-description">The different classess of factors involved in adipogenesis are shown. Adipogenesis is the process by which fat cells differentiate from predadipocytes to adipocytes (fat cells). Adipose tissue, composed of white and brown adipose tissue, is composed of adipocytes. This pathway is primarily studied to understand factors that contribute to obesity and diabetes. Transcriptional and hormonal regulators of adipocyte formation are indicated.

</Comment>
  <BiopaxRef>b10</BiopaxRef>
  <Graphics BoardWidth="1354.3333333333333" BoardHeight="1043.3333333333335" />
  <DataNode TextLabel="IGF1" GraphId="b3c" Type="GeneProduct" GroupRef="ff818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGF1 | insulin-like growth factor 1 (somatomedi..." />
    <Graphics CenterX="869.0" CenterY="393.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3479" />
  </DataNode>
  <DataNode TextLabel="PTGIS" GraphId="bef" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGIS | prostaglandin I2 (prostacyclin) synthas..." />
    <Graphics CenterX="686.6666666666666" CenterY="846.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5740" />
  </DataNode>
  <DataNode TextLabel="PPARD" GraphId="f7c" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARD | peroxisome proliferative activated rece..." />
    <Graphics CenterX="480.0" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5467" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="feb" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB1 | cAMP responsive element binding protein..." />
    <Graphics CenterX="480.0" CenterY="573.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1385" />
  </DataNode>
  <DataNode TextLabel="MIXL1" GraphId="a7f" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MIXL1 | Mix1 homeobox-like 1 (Xenopus laevis)" />
    <Graphics CenterX="686.6666666666666" CenterY="786.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83881" />
  </DataNode>
  <DataNode TextLabel="GH1" GraphId="f9e" Type="GeneProduct" GroupRef="ff818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GH1 | growth hormone 1" />
    <Graphics CenterX="869.0" CenterY="433.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2688" />
  </DataNode>
  <DataNode TextLabel="ID3" GraphId="af5" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ID3 | inhibitor of DNA binding 3 dominant nega..." />
    <Graphics CenterX="460.0" CenterY="973.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3399" />
  </DataNode>
  <DataNode TextLabel="WNT10B" GraphId="e91" Type="GeneProduct" GroupRef="ba160">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT10B | wingless-type MMTV integration site fa..." />
    <Graphics CenterX="146.66666666666666" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7480" />
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="a05" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT5A | signal transducer and activator of tra..." />
    <Graphics CenterX="566.6666666666666" CenterY="806.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6776" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="bae" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT5B | signal transducer and activator of tra..." />
    <Graphics CenterX="566.6666666666666" CenterY="826.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6777" />
  </DataNode>
  <DataNode TextLabel="DLK1" GraphId="c97" Type="GeneProduct" GroupRef="ba160">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DLK1 | delta-like 1 homolog (Drosophila)" />
    <Graphics CenterX="146.66666666666666" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8788" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="a67" Type="GeneProduct" GroupRef="ff818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR3C1 | nuclear receptor subfamily 3 group C ..." />
    <Graphics CenterX="869.0" CenterY="413.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2908" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="a2d" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDIT3 | DNA-damage-inducible transcript 3" />
    <Graphics CenterX="460.0" CenterY="880.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1649" />
  </DataNode>
  <DataNode TextLabel="LIF" GraphId="f23" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIF | leukemia inhibitory factor (cholinergic d..." />
    <Graphics CenterX="686.6666666666666" CenterY="746.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3976" />
  </DataNode>
  <DataNode TextLabel="CEBPB" GraphId="c55" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CEBPB | CCAAT/enhancer binding protein (C/EBP)..." />
    <Graphics CenterX="480.0" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1051" />
  </DataNode>
  <DataNode TextLabel="CYP26A1" GraphId="fc9" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP26A1 | cytochrome P450 family 26 subfamily..." />
    <Graphics CenterX="326.6666666666667" CenterY="926.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1592" />
  </DataNode>
  <DataNode TextLabel="CYP26B1" GraphId="ed4" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP26B1 | cytochrome P450 family 26 subfamily..." />
    <Graphics CenterX="326.6666666666667" CenterY="946.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56603" />
  </DataNode>
  <DataNode TextLabel="RXRA" GraphId="f67" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXRA | retinoid X receptor alpha" />
    <Graphics CenterX="480.0" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6256" />
  </DataNode>
  <DataNode TextLabel="RARA" GraphId="b4c" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RARA | retinoic acid receptor alpha" />
    <Graphics CenterX="480.0" CenterY="533.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5914" />
  </DataNode>
  <DataNode TextLabel="NR1H3" GraphId="ed6" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1H3 | nuclear receptor subfamily 1 group H ..." />
    <Graphics CenterX="480.0" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10062" />
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="c04" Type="GeneProduct" GroupRef="a0dff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPL | lipoprotein lipase" />
    <Graphics CenterX="1184.9166666666667" CenterY="452.6666666666667" Width="67.16666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4023" />
  </DataNode>
  <DataNode TextLabel="SREBF1" GraphId="ca6" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SREBF1 | sterol regulatory element binding tran..." />
    <Graphics CenterX="600.0" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6720" />
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="e1e" Type="GeneProduct" GroupRef="a0dff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAS | Fas (TNF receptor superfamily member 6)" />
    <Graphics CenterX="1184.9166666666667" CenterY="392.6666666666667" Width="67.16666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="355" />
  </DataNode>
  <DataNode TextLabel="RBL1" GraphId="d01" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL1 | retinoblastoma-like 1 (p107)" />
    <Graphics CenterX="460.0" CenterY="786.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5933" />
  </DataNode>
  <DataNode TextLabel="GATA3" GraphId="e99" Type="GeneProduct" GroupRef="ba160">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GATA3 | GATA binding protein 3" />
    <Graphics CenterX="146.66666666666666" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2625" />
  </DataNode>
  <DataNode TextLabel="GATA2" GraphId="cbf" Type="GeneProduct" GroupRef="ba160">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GATA2 | GATA binding protein 2" />
    <Graphics CenterX="146.66666666666666" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2624" />
  </DataNode>
  <DataNode TextLabel="PPARG" GraphId="b0f" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARG | peroxisome proliferative activated rece..." />
    <Graphics CenterX="480.0" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5468" />
  </DataNode>
  <DataNode TextLabel="MEF2A" GraphId="cd6" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MEF2A | MADS box transcription enhancer factor ..." />
    <Graphics CenterX="600.0" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4205" />
  </DataNode>
  <DataNode TextLabel="MEF2B" GraphId="f8b" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MEF2B | MADS box transcription enhancer factor ..." />
    <Graphics CenterX="600.0" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4207" />
  </DataNode>
  <DataNode TextLabel="MEF2C" GraphId="fd9" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MEF2C | MADS box transcription enhancer factor ..." />
    <Graphics CenterX="600.0" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4208" />
  </DataNode>
  <DataNode TextLabel="MEF2D" GraphId="bd9" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MEF2D | MADS box transcription enhancer factor ..." />
    <Graphics CenterX="600.0" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4209" />
  </DataNode>
  <DataNode TextLabel="ASIP" GraphId="b5f" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASIP | agouti signaling protein nonagouti homo..." />
    <Graphics CenterX="460.0" CenterY="860.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="434" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="e4f" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNF | tumor necrosis factor (TNF superfamily m..." />
    <Graphics CenterX="1186.6666666666667" CenterY="740.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="MIF" GraphId="cc1" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MIF | macrophage migration inhibitory factor (g..." />
    <Graphics CenterX="686.6666666666666" CenterY="766.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4282" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="ebd" Type="GeneProduct" GroupRef="ff818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFB1 | transforming growth factor beta 1 (Cam..." />
    <Graphics CenterX="869.0" CenterY="453.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7040" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="e06" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINE1 | serine (or cysteine) proteinase inhi..." />
    <Graphics CenterX="686.6666666666666" CenterY="826.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5054" />
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="ed2" Type="GeneProduct" GroupRef="a0dff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC2A4 | solute carrier family 2 (facilitated g..." />
    <Graphics CenterX="1184.9166666666667" CenterY="412.6666666666667" Width="67.16666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6517" />
  </DataNode>
  <DataNode TextLabel="SCD" GraphId="fec" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SCD | stearoyl-CoA desaturase (delta-9-desatura..." />
    <Graphics CenterX="686.6666666666666" CenterY="866.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6319" />
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="dc3" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TWIST1 | twist homolog 1 (acrocephalosyndactyly..." />
    <Graphics CenterX="686.6666666666666" CenterY="906.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7291" />
  </DataNode>
  <DataNode TextLabel="LEP" GraphId="f72" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LEP | leptin (obesity homolog mouse)" />
    <Graphics CenterX="1186.6666666666667" CenterY="680.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3952" />
  </DataNode>
  <DataNode TextLabel="RETN" GraphId="fe1" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RETN | resistin" />
    <Graphics CenterX="1186.6666666666667" CenterY="760.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56729" />
  </DataNode>
  <DataNode TextLabel="DF" GraphId="d0f" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DF | D component of complement (adipsin)" />
    <Graphics CenterX="1186.6666666666667" CenterY="780.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1675" />
  </DataNode>
  <DataNode TextLabel="GTF3A" GraphId="ef2" Type="GeneProduct" GroupRef="a0dff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GTF3A | general transcription factor IIIA" />
    <Graphics CenterX="1184.9166666666667" CenterY="372.6666666666667" Width="67.16666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2971" />
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="edd" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1 | retinoblastoma 1 (including osteosarcoma)..." />
    <Graphics CenterX="460.0" CenterY="826.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5925" />
  </DataNode>
  <DataNode TextLabel="RBL2" GraphId="ea1" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL2 | retinoblastoma-like 2 (p130)" />
    <Graphics CenterX="460.0" CenterY="806.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5934" />
  </DataNode>
  <DataNode TextLabel="ADIPOQ" GraphId="b3d" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADIPOQ | adiponectin C1Q and collagen domain c..." />
    <Graphics CenterX="1186.6666666666667" CenterY="700.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9370" />
  </DataNode>
  <DataNode TextLabel="ADFP" GraphId="c25" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADFP | adipose differentiation-related protein" />
    <Graphics CenterX="1186.6666666666667" CenterY="800.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="123" />
  </DataNode>
  <DataNode TextLabel="AGT" GraphId="b01" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGT | angiotensinogen (serine (or cysteine) pro..." />
    <Graphics CenterX="1186.6666666666667" CenterY="840.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="183" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="fd8" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1A | cyclin-dependent kinase inhibitor 1A (..." />
    <Graphics CenterX="686.6666666666666" CenterY="806.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1026" />
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="e29" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F1 | E2F transcription factor 1" />
    <Graphics CenterX="460.0" CenterY="746.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1869" />
  </DataNode>
  <DataNode TextLabel="SP1" GraphId="c3d" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SP1 | Sp1 transcription factor" />
    <Graphics CenterX="686.6666666666666" CenterY="886.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6667" />
  </DataNode>
  <DataNode TextLabel="HMGA1" GraphId="cac" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HMGA1 | high mobility group AT-hook 1" />
    <Graphics CenterX="460.0" CenterY="953.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3159" />
  </DataNode>
  <DataNode TextLabel="PLIN" GraphId="d3c" Type="GeneProduct" GroupRef="a0dff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLIN | perilipin" />
    <Graphics CenterX="1184.9166666666667" CenterY="432.6666666666667" Width="67.16666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5346" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="fcb" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL6 | interleukin 6 (interferon beta 2)" />
    <Graphics CenterX="1186.6666666666667" CenterY="720.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="de5" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GADD45A | growth arrest and DNA-damage-inducibl..." />
    <Graphics CenterX="460.0" CenterY="913.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1647" />
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="dd2" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GADD45B | growth arrest and DNA-damage-inducibl..." />
    <Graphics CenterX="460.0" CenterY="933.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4616" />
  </DataNode>
  <DataNode TextLabel="CEBPD" GraphId="d1c" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CEBPD | CCAAT/enhancer binding protein (C/EBP)..." />
    <Graphics CenterX="480.0" CenterY="413.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1052" />
  </DataNode>
  <DataNode TextLabel="BMP1" GraphId="e08" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP1 | bone morphogenetic protein 1" />
    <Graphics CenterX="90.0" CenterY="746.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="649" />
  </DataNode>
  <DataNode TextLabel="BMP2" GraphId="c64" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP2 | bone morphogenetic protein 2" />
    <Graphics CenterX="90.0" CenterY="766.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="650" />
  </DataNode>
  <DataNode TextLabel="BMP3" GraphId="fb8" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP3 | bone morphogenetic protein 3 (osteogenic..." />
    <Graphics CenterX="90.0" CenterY="786.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="651" />
  </DataNode>
  <DataNode TextLabel="BMP4" GraphId="abc" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP4 | bone morphogenetic protein 4" />
    <Graphics CenterX="90.0" CenterY="826.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="652" />
  </DataNode>
  <DataNode TextLabel="NDN" GraphId="d8a" Type="GeneProduct" GroupRef="ba160">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDN | necdin homolog (mouse)" />
    <Graphics CenterX="146.66666666666666" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4692" />
  </DataNode>
  <DataNode TextLabel="FOXO1A" GraphId="a6c" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOXO1A | forkhead box O1A (rhabdomyosarcoma)" />
    <Graphics CenterX="203.33333333333334" CenterY="746.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2308" />
  </DataNode>
  <DataNode TextLabel="KLF5" GraphId="f6a" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF5 | Kruppel-like factor 5 (intestinal)" />
    <Graphics CenterX="90.0" CenterY="860.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="688" />
  </DataNode>
  <DataNode TextLabel="FOXC2" GraphId="bcc" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOXC2 | forkhead box C2 (MFH-1 mesenchyme fork..." />
    <Graphics CenterX="203.33333333333334" CenterY="766.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2303" />
  </DataNode>
  <DataNode TextLabel="PPARGC1A" GraphId="f00" Type="GeneProduct" GroupRef="a0dff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARGC1A | peroxisome proliferative activated r..." />
    <Graphics CenterX="1184.9166666666667" CenterY="472.6666666666667" Width="67.16666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10891" />
  </DataNode>
  <DataNode TextLabel="NCOA1" GraphId="cee" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOA1 | nuclear receptor coactivator 1" />
    <Graphics CenterX="600.0" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8648" />
  </DataNode>
  <DataNode TextLabel="NCOA2" GraphId="e1d" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOA2 | nuclear receptor coactivator 2" />
    <Graphics CenterX="203.33333333333334" CenterY="903.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10499" />
  </DataNode>
  <DataNode TextLabel="PPARA" GraphId="dbf" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARA | peroxisome proliferative activated rece..." />
    <Graphics CenterX="480.0" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5465" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="f53" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3 | signal transducer and activator of tran..." />
    <Graphics CenterX="566.6666666666666" CenterY="786.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="b9d" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT2 | signal transducer and activator of tran..." />
    <Graphics CenterX="566.6666666666666" CenterY="766.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6773" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="fef" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1 | signal transducer and activator of tran..." />
    <Graphics CenterX="566.6666666666666" CenterY="746.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT6" GraphId="ec1" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT6 | signal transducer and activator of tran..." />
    <Graphics CenterX="566.6666666666666" CenterY="846.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6778" />
  </DataNode>
  <DataNode TextLabel="SOCS1" GraphId="a8b" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOCS1 | suppressor of cytokine signaling 1" />
    <Graphics CenterX="203.33333333333334" CenterY="816.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8651" />
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="b9f" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOCS3 | suppressor of cytokine signaling 3" />
    <Graphics CenterX="203.33333333333334" CenterY="836.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9021" />
  </DataNode>
  <DataNode TextLabel="CNTFR" GraphId="bb5" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CNTFR | ciliary neurotrophic factor receptor" />
    <Graphics CenterX="326.6666666666667" CenterY="746.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1271" />
  </DataNode>
  <DataNode TextLabel="LIFR" GraphId="f69" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIFR | leukemia inhibitory factor receptor" />
    <Graphics CenterX="326.6666666666667" CenterY="766.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3977" />
  </DataNode>
  <DataNode TextLabel="IL6ST" GraphId="f80" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL6ST | interleukin 6 signal transducer (gp130..." />
    <Graphics CenterX="326.6666666666667" CenterY="786.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3572" />
  </DataNode>
  <DataNode TextLabel="MBNL1" GraphId="d4c" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MBNL1 | muscleblind-like (Drosophila)" />
    <Graphics CenterX="600.0" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4154" />
  </DataNode>
  <DataNode TextLabel="OSM" GraphId="af3" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="OSM | oncostatin M" />
    <Graphics CenterX="326.6666666666667" CenterY="806.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5008" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="bdd" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTNNB1 | catenin (cadherin-associated protein)..." />
    <Graphics CenterX="326.6666666666667" CenterY="826.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1499" />
  </DataNode>
  <DataNode TextLabel="UCP1" GraphId="d38" Type="GeneProduct" GroupRef="a0dff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP1 | uncoupling protein 1 (mitochondrial pro..." />
    <Graphics CenterX="1184.9166666666667" CenterY="492.6666666666667" Width="67.16666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7350" />
  </DataNode>
  <DataNode TextLabel="WNT5B" GraphId="a58" Type="GeneProduct" GroupRef="ba160">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT5B | wingless-type MMTV integration site fam..." />
    <Graphics CenterX="146.66666666666666" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81029" />
  </DataNode>
  <DataNode TextLabel="WNT1" GraphId="b69" Type="GeneProduct" GroupRef="ba160">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT1 | wingless-type MMTV integration site fami..." />
    <Graphics CenterX="146.66666666666666" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7471" />
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="ed0" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD3 | SMAD mothers against DPP homolog 3 (Dr..." />
    <Graphics CenterX="326.6666666666667" CenterY="846.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4088" />
  </DataNode>
  <DataNode TextLabel="FZD1" GraphId="d56" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD1 | frizzled homolog 1 (Drosophila)" />
    <Graphics CenterX="203.33333333333334" CenterY="923.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8321" />
  </DataNode>
  <DataNode TextLabel="DVL1" GraphId="a88" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DVL1 | dishevelled dsh homolog 1 (Drosophila)" />
    <Graphics CenterX="326.6666666666667" CenterY="866.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1855" />
  </DataNode>
  <DataNode TextLabel="TCF1" GraphId="c29" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCF1 | transcription factor 1 hepatic; LF-B1 ..." />
    <Graphics CenterX="326.6666666666667" CenterY="886.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6927" />
  </DataNode>
  <DataNode TextLabel="RXRG" GraphId="efd" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXRG | retinoid X receptor gamma" />
    <Graphics CenterX="480.0" CenterY="513.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6258" />
  </DataNode>
  <DataNode TextLabel="FRZB" GraphId="f62" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FRZB | frizzled-related protein" />
    <Graphics CenterX="326.6666666666667" CenterY="906.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2487" />
  </DataNode>
  <DataNode TextLabel="INS" GraphId="b84" Type="GeneProduct" GroupRef="ff818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="INS | insulin" />
    <Graphics CenterX="869.0" CenterY="373.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3630" />
  </DataNode>
  <DataNode TextLabel="PBEF1" GraphId="dfc" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PBEF1 | pre-B-cell colony enhancing factor 1" />
    <Graphics CenterX="1186.6666666666667" CenterY="860.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10135" />
  </DataNode>
  <DataNode TextLabel="SPOCK" GraphId="b5b" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPOCK | sparc/osteonectin cwcv and kazal-like ..." />
    <Graphics CenterX="1186.6666666666667" CenterY="880.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6695" />
  </DataNode>
  <DataNode TextLabel="TRIB3" GraphId="e5a" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRIB3 | tribbles homolog 3 (Drosophila)" />
    <Graphics CenterX="203.33333333333334" CenterY="856.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57761" />
  </DataNode>
  <DataNode TextLabel="GATA4" GraphId="f63" Type="GeneProduct" GroupRef="ba160">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GATA4 | GATA binding protein 4" />
    <Graphics CenterX="146.66666666666666" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2626" />
  </DataNode>
  <DataNode TextLabel="NR2F1" GraphId="b5a" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR2F1 | nuclear receptor subfamily 2 group F ..." />
    <Graphics CenterX="600.0" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7025" />
  </DataNode>
  <DataNode TextLabel="NRIP1" GraphId="cf3" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NRIP1 | nuclear receptor interacting protein 1" />
    <Graphics CenterX="600.0" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8204" />
  </DataNode>
  <DataNode TextLabel="RORA" GraphId="a5c" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RORA | RAR-related orphan receptor A" />
    <Graphics CenterX="600.0" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6095" />
  </DataNode>
  <DataNode TextLabel="PRLR" GraphId="bf6" Type="GeneProduct" GroupRef="ff818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRLR | prolactin receptor" />
    <Graphics CenterX="869.0" CenterY="473.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5618" />
  </DataNode>
  <DataNode TextLabel="ADPN" GraphId="bf0" Type="GeneProduct" GroupRef="dbd59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADPN | adiponutrin" />
    <Graphics CenterX="1186.6666666666667" CenterY="820.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80339" />
  </DataNode>
  <DataNode TextLabel="CUGBP1" GraphId="fa4" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CUGBP1 | CUG triplet repeat RNA binding protei..." />
    <Graphics CenterX="566.6666666666666" CenterY="886.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10658" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="c5d" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIF1A | hypoxia-inducible factor 1 alpha subun..." />
    <Graphics CenterX="566.6666666666666" CenterY="866.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3091" />
  </DataNode>
  <DataNode TextLabel="KLF6" GraphId="aad" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF6 | Kruppel-like factor 6" />
    <Graphics CenterX="90.0" CenterY="880.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1316" />
  </DataNode>
  <DataNode TextLabel="KLF7" GraphId="b06" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF7 | Kruppel-like factor 7 (ubiquitous)" />
    <Graphics CenterX="90.0" CenterY="900.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8609" />
  </DataNode>
  <DataNode TextLabel="SFRP4" GraphId="c11" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SFRP4 | secreted frizzled-related protein 4" />
    <Graphics CenterX="686.6666666666666" CenterY="926.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6424" />
  </DataNode>
  <DataNode TextLabel="NCOR1" GraphId="c8e" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOR1 | nuclear receptor co-repressor 1" />
    <Graphics CenterX="600.0" CenterY="573.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9611" />
  </DataNode>
  <DataNode TextLabel="NCOR2" GraphId="c3a" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOR2 | nuclear receptor co-repressor 2" />
    <Graphics CenterX="600.0" CenterY="593.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9612" />
  </DataNode>
  <DataNode TextLabel="KLF15" GraphId="b3b" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF15 | Kruppel-like factor 15" />
    <Graphics CenterX="90.0" CenterY="920.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28999" />
  </DataNode>
  <DataNode TextLabel="EGR2" GraphId="cf6" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EGR2 | early growth response 2 (Krox-20 homolog..." />
    <Graphics CenterX="90.0" CenterY="963.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1959" />
  </DataNode>
  <DataNode TextLabel="EBF" GraphId="baf" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EBF | early B-cell factor" />
    <Graphics CenterX="90.0" CenterY="983.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1879" />
  </DataNode>
  <DataNode TextLabel="EPAS1" GraphId="f28" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EPAS1 | endothelial PAS domain protein 1" />
    <Graphics CenterX="90.0" CenterY="1003.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2034" />
  </DataNode>
  <DataNode TextLabel="AHR" GraphId="d07" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AHR | aryl hydrocarbon receptor" />
    <Graphics CenterX="566.6666666666666" CenterY="923.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="196" />
  </DataNode>
  <DataNode TextLabel="C10orf70" GraphId="c96" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C10orf70 | chromosome 10 open reading frame 70" />
    <Graphics CenterX="566.6666666666666" CenterY="943.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55847" />
  </DataNode>
  <DataNode TextLabel="WWTR1" GraphId="d40" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WWTR1 | WW domain containing transcription regu..." />
    <Graphics CenterX="566.6666666666666" CenterY="963.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25937" />
  </DataNode>
  <DataNode TextLabel="GDF10" GraphId="bd0" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GDF10 | growth differentiation factor 10" />
    <Graphics CenterX="90.0" CenterY="806.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2662" />
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="acc" Type="GeneProduct" GroupRef="d90e3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS1 | insulin receptor substrate 1" />
    <Graphics CenterX="900.0" CenterY="676.6666666666666" Width="46.66666666666663" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3667" />
  </DataNode>
  <DataNode TextLabel="IRS4" GraphId="f41" Type="GeneProduct" GroupRef="d90e3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS4 | insulin receptor substrate 4" />
    <Graphics CenterX="900.0" CenterY="736.6666666666666" Width="46.66666666666663" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8471" />
  </DataNode>
  <DataNode TextLabel="BSCL2" GraphId="de2" Type="GeneProduct" GroupRef="d7365">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BSCL2 | Bernardinelli-Seip congenital lipodystr..." />
    <Graphics CenterX="900.0" CenterY="874.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26580" />
  </DataNode>
  <DataNode TextLabel="LMNA" GraphId="c7b" Type="GeneProduct" GroupRef="d7365">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LMNA | lamin A/C" />
    <Graphics CenterX="900.0" CenterY="894.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4000" />
  </DataNode>
  <DataNode TextLabel="AGPAT2" GraphId="dd9" Type="GeneProduct" GroupRef="d7365">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT2 | 1-acylglycerol-3-phosphate O-acyltrans..." />
    <Graphics CenterX="900.0" CenterY="914.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10555" />
  </DataNode>
  <DataNode TextLabel="ZMPSTE24" GraphId="d69" Type="GeneProduct" GroupRef="d7365">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZMPSTE24 | zinc metallopeptidase (STE24 homolog..." />
    <Graphics CenterX="900.0" CenterY="934.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10269" />
  </DataNode>
  <DataNode TextLabel="LPIN1" GraphId="f37" Type="GeneProduct" GroupRef="d7365">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPIN1 | lipin 1" />
    <Graphics CenterX="900.0" CenterY="954.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23175" />
  </DataNode>
  <DataNode TextLabel="LPIN2" GraphId="a29" Type="GeneProduct" GroupRef="d7365">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPIN2 | lipin 2" />
    <Graphics CenterX="900.0" CenterY="974.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9663" />
  </DataNode>
  <DataNode TextLabel="LIPE" GraphId="ecb" Type="GeneProduct" GroupRef="a0dff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPE | lipase hormone-sensitive" />
    <Graphics CenterX="1184.9166666666667" CenterY="512.6666666666666" Width="67.16666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3991" />
  </DataNode>
  <DataNode TextLabel="PCK1" GraphId="dee" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCK1 | phosphoenolpyruvate carboxykinase 1 (sol..." />
    <Graphics CenterX="203.33333333333334" CenterY="966.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5105" />
  </DataNode>
  <DataNode TextLabel="PCK2" GraphId="cad" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCK2 | phosphoenolpyruvate carboxykinase 2 (mit..." />
    <Graphics CenterX="203.33333333333334" CenterY="986.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5106" />
  </DataNode>
  <DataNode TextLabel="CEBPA" GraphId="e6c" Type="GeneProduct" GroupRef="c0fc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CEBPA | CCAAT/enhancer binding protein (C/EBP)..." />
    <Graphics CenterX="480.0" CenterY="373.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1050" />
  </DataNode>
  <DataNode TextLabel="IRS2" GraphId="c01" Type="GeneProduct" GroupRef="d90e3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS2 | insulin receptor substrate 2" />
    <Graphics CenterX="900.0" CenterY="696.6666666666666" Width="46.66666666666663" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8660" />
  </DataNode>
  <DataNode TextLabel="IRS3P" GraphId="f98" Type="GeneProduct" GroupRef="d90e3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS3L | insulin receptor substrate 3-like" />
    <Graphics CenterX="900.0" CenterY="716.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="442338" />
  </DataNode>
  <DataNode TextLabel="LPIN3" GraphId="f06" Type="GeneProduct" GroupRef="d7365">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPIN3 | lipin 3" />
    <Graphics CenterX="900.0" CenterY="994.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64900" />
  </DataNode>
  <DataNode TextLabel="E2F4" GraphId="ff3" Type="GeneProduct" GroupRef="f92ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F4 | E2F transcription factor 4 p107/p130-bi..." />
    <Graphics CenterX="460.0" CenterY="766.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1874" />
  </DataNode>
  <Interaction GraphId="bd8e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.00001928089546" Y="220.00000493498393" GraphRef="eaf" RelX="0.6036120700435403" RelY="0.7223485852169845" />
      <Point X="1059.9999945108902" Y="220.00000064959636" GraphRef="edf" RelX="-2.5965343106754077" RelY="0.4988900022248675" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Inhibitors of Preadipocyte to &#xA;Adipocyte Transition" GraphId="b47" GroupRef="ba160">
    <Graphics CenterX="150.91666666666666" CenterY="338.8333333333333" Width="152.16666666666666" Height="32.333333333333336" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription Factors/Modulators" GraphId="be7" GroupRef="c0fc4">
    <Graphics CenterX="538.3333333333334" CenterY="340.0" Width="212.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Growth Factors/Hormones" GraphId="bee" GroupRef="ff818">
    <Graphics CenterX="879.0" CenterY="343.6666666666667" Width="169.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Fully Differentiated&#xA;Adipocyte Markers" GraphId="ebb" GroupRef="a0dff">
    <Graphics CenterX="1184.6666666666667" CenterY="345.1666666666667" Width="173.33333333333334" Height="30.333333333333332" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Miscellaneous Factors" GraphId="be1" GroupRef="f92ab">
    <Graphics CenterX="382.1666666666667" CenterY="698.3333333333334" Width="151.66666666666666" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Preadipocyte" GraphId="fd4">
    <Graphics CenterX="163.33333333333334" CenterY="130.0" Width="121.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Differentiated adipocyte" GraphId="d42">
    <Graphics CenterX="1216.6666666666667" CenterY="130.0" Width="215.33333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Adipocyte Secretory Products" GraphId="f0a" GroupRef="dbd59">
    <Graphics CenterX="1184.0" CenterY="651.6666666666666" Width="192.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Possible Lipodystrophy Genes" GraphId="aaf" GroupRef="d7365">
    <Graphics CenterX="898.6666666666666" CenterY="846.6666666666666" Width="195.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Insulin Action Genes" GraphId="a91" GroupRef="d90e3">
    <Graphics CenterX="901.6666666666666" CenterY="648.6666666666666" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a0e">
    <Graphics CenterX="66.66666666666667" CenterY="250.0" Width="85.51867999999999" Height="24.03966666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.593227" />
  </Shape>
  <Shape GraphId="f90">
    <Graphics CenterX="66.66666666666667" CenterY="250.0" Width="14.24" Height="14.24" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bfd">
    <Graphics CenterX="116.66666666666667" CenterY="256.6666666666667" Width="88.57630666666667" Height="25.176933333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.585551" />
  </Shape>
  <Shape GraphId="ec6">
    <Graphics CenterX="113.33333333333333" CenterY="260.0" Width="13.333333333333334" Height="12.576324" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f27">
    <Graphics CenterX="126.66666666666667" CenterY="183.33333333333334" Width="26.666666666666668" Height="85.21481333333332" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.7871787" />
  </Shape>
  <Shape GraphId="ee5">
    <Graphics CenterX="126.66666666666667" CenterY="180.0" Width="11.722432" Height="11.798009333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eaf">
    <Graphics CenterX="176.66666666666666" CenterY="193.33333333333334" Width="81.46330666666667" Height="25.516293333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.541774" />
  </Shape>
  <Shape GraphId="c06">
    <Graphics CenterX="176.66666666666666" CenterY="193.33333333333334" Width="13.360306666666666" Height="14.94708" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cfa">
    <Graphics CenterX="1216.6666666666667" CenterY="213.33333333333334" Width="66.68749333333334" Height="45.566159999999996" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fda">
    <Graphics CenterX="1210.0" CenterY="210.0" Width="14.867573333333333" Height="11.141236" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1018156" />
  </Shape>
  <Shape GraphId="d14">
    <Graphics CenterX="1240.0" CenterY="256.6666666666667" Width="68.26710666666666" Height="45.276920000000004" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dbc">
    <Graphics CenterX="1283.3333333333333" CenterY="220.0" Width="65.44393333333333" Height="45.02765333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e73">
    <Graphics CenterX="1176.6666666666667" CenterY="250.0" Width="63.32757333333333" Height="43.454613333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7b">
    <Graphics CenterX="1183.3333333333333" CenterY="173.33333333333334" Width="66.75862666666667" Height="41.66676" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c67">
    <Graphics CenterX="1253.3333333333333" CenterY="176.66666666666666" Width="68.75496" Height="40.31129333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2778281" />
  </Shape>
  <Shape GraphId="edf">
    <Graphics CenterX="1146.6666666666667" CenterY="210.0" Width="66.75565333333333" Height="40.089000000000006" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b23">
    <Graphics CenterX="1230.0" CenterY="246.66666666666666" Width="12.218925333333335" Height="13.017082666666665" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1167462" />
  </Shape>
  <Shape GraphId="a00">
    <Graphics CenterX="1276.6666666666667" CenterY="216.66666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.05269976" />
  </Shape>
  <Shape GraphId="a74">
    <Graphics CenterX="1183.3333333333333" CenterY="170.0" Width="13.348853333333333" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="6.131688" />
  </Shape>
  <Shape GraphId="a53">
    <Graphics CenterX="1176.6666666666667" CenterY="250.0" Width="13.155469333333334" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1136603" />
  </Shape>
  <Shape GraphId="a82">
    <Graphics CenterX="1253.3333333333333" CenterY="176.66666666666666" Width="15.088933333333333" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2101824" />
  </Shape>
  <Shape GraphId="e1f">
    <Graphics CenterX="1150.0" CenterY="210.0" Width="17.116386666666664" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="6.129748" />
  </Shape>
  <Shape GraphId="e4a">
    <Graphics CenterX="1173.3333333333333" CenterY="236.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d4f">
    <Graphics CenterX="1196.6666666666667" CenterY="210.0" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b2e">
    <Graphics CenterX="1293.3333333333333" CenterY="233.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f43">
    <Graphics CenterX="1220.0" CenterY="263.3333333333333" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c38">
    <Graphics CenterX="1160.0" CenterY="263.3333333333333" Width="9.428952" Height="7.157474666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d23">
    <Graphics CenterX="1240.0" CenterY="166.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a86">
    <Graphics CenterX="1253.3333333333333" CenterY="266.6666666666667" Width="10.785197333333334" Height="11.090846666666666" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0c">
    <Graphics CenterX="1186.6666666666667" CenterY="243.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a2f">
    <Graphics CenterX="1226.6666666666667" CenterY="203.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e15">
    <Graphics CenterX="1136.6666666666667" CenterY="200.0" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d0b">
    <Graphics CenterX="1140.0" CenterY="223.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b10">
    <Graphics CenterX="1256.6666666666667" CenterY="253.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c93">
    <Graphics CenterX="1246.6666666666667" CenterY="186.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc2">
    <Graphics CenterX="1196.6666666666667" CenterY="176.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d75">
    <Graphics CenterX="1183.3333333333333" CenterY="186.66666666666666" Width="11.086974666666666" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef1">
    <Graphics CenterX="1296.6666666666667" CenterY="220.0" Width="6.666666666666667" Height="11.059305333333333" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c1f">
    <Graphics CenterX="1166.6666666666667" CenterY="183.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7f">
    <Graphics CenterX="1126.6666666666667" CenterY="210.0" Width="11.101665333333333" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fbc">
    <Graphics CenterX="1230.0" CenterY="223.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="caa">
    <Graphics CenterX="1230.0" CenterY="170.0" Width="6.666666666666667" Height="11.084234666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a46">
    <Graphics CenterX="1306.6666666666667" CenterY="226.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="ba160" GraphId="d1684" Style="Group" />
  <Group GroupId="c0fc4" GraphId="a66bc" Style="Group" />
  <Group GroupId="f92ab" GraphId="bb831" Style="Group" />
  <Group GroupId="dbd59" GraphId="ff0dc" Style="Group" />
  <Group GroupId="d90e3" GraphId="e985a" Style="Group" />
  <Group GroupId="d7365" GraphId="f3e06" Style="Group" />
  <Group GroupId="a0dff" GraphId="d3837" Style="Group" />
  <Group GroupId="ff818" GraphId="dce5d" Style="Group" />
  <InfoBox CenterX="5.1" CenterY="8.333333333333334" />
  <Legend CenterX="341.3333333333333" CenterY="118.53333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway pertinent to development</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000650</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11031233</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular regulation of adipogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Cell Dev Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosen ED</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spiegelman BM</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>