<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Arylamine metabolism" Last-Modified="2/21/2013" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="659.20558759907" BoardHeight="626.0" />
  <DataNode TextLabel="Arylamine" GraphId="e147e" Type="Metabolite">
    <Graphics CenterX="239.0" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N-Acetylarylamine" GraphId="cbb69" Type="Metabolite">
    <Graphics CenterX="521.5" CenterY="206.0" Width="111.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01250" />
  </DataNode>
  <DataNode TextLabel="NAT2" GraphId="fc98b" Type="GeneProduct" GroupRef="ea6b4">
    <Graphics CenterX="371.95814555881554" CenterY="104.64516129032258" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156006" />
  </DataNode>
  <DataNode TextLabel="N-hydroxyarylamine" GraphId="e55d1" Type="Metabolite">
    <Graphics CenterX="239.0" CenterY="427.0" Width="104.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="bb0f4" Type="GeneProduct">
    <Graphics CenterX="369.5003882623485" CenterY="323.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140505" />
  </DataNode>
  <DataNode TextLabel="N-hydroxy-N-acetylamine" GraphId="f2ba4" Type="Metabolite">
    <Graphics CenterX="521.0" CenterY="427.0" Width="134.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="O-acetylarylamine" GraphId="d06f5" Type="Metabolite">
    <Graphics CenterX="369.50038826234857" CenterY="528.0" Width="99.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="d5a3e" Type="Metabolite">
    <Graphics CenterX="279.0" CenterY="126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01206" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="f2bcc" Type="Metabolite">
    <Graphics CenterX="462.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01423" />
  </DataNode>
  <DataNode TextLabel="Deacetylase" GraphId="f9488" Type="GeneProduct">
    <Graphics CenterX="371.31600171093726" CenterY="390.8156134485887" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Deacetylase" GraphId="d1bbc" Type="GeneProduct">
    <Graphics CenterX="371.95814555881554" CenterY="277.6451612903225" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAT1" GraphId="c0e47" Type="GeneProduct" GroupRef="ea6b4">
    <Graphics CenterX="371.95814555881554" CenterY="84.64516129032258" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171428" />
  </DataNode>
  <DataNode TextLabel="NAT1" GraphId="c541c" Type="GeneProduct" GroupRef="ea9b3">
    <Graphics CenterX="369.50038826234857" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171428" />
  </DataNode>
  <DataNode TextLabel="NAT2" GraphId="d55e5" Type="GeneProduct" GroupRef="ea9b3">
    <Graphics CenterX="369.50038826234857" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156006" />
  </DataNode>
  <DataNode TextLabel="Arylamine N,O-sulfate" GraphId="f7f51" Type="Metabolite">
    <Graphics CenterX="62.0" CenterY="427.0" Width="110.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SULT1A2" GraphId="c3d82" Type="GeneProduct" GroupRef="af4e1">
    <Graphics CenterX="154.05089975921123" CenterY="370.203599036845" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197165" />
  </DataNode>
  <DataNode TextLabel="SULT1A1" GraphId="d94ce" Type="GeneProduct" GroupRef="af4e1">
    <Graphics CenterX="154.05089975921123" CenterY="350.203599036845" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196502" />
  </DataNode>
  <DataNode TextLabel="N-aryl sulfamic acid" GraphId="d0f9e" Type="Metabolite">
    <Graphics CenterX="75.5" CenterY="254.0" Width="111.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Arylamine N-glucuronide" GraphId="ebb60" Type="Metabolite">
    <Graphics CenterX="73.5" CenterY="201.0" Width="125.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UGT1A4" GraphId="a1f59" Type="GeneProduct" GroupRef="cfd1a">
    <Graphics CenterX="170.0" CenterY="134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54657" />
  </DataNode>
  <DataNode TextLabel="UGT1A9" GraphId="a042b" Type="GeneProduct" GroupRef="cfd1a">
    <Graphics CenterX="170.0" CenterY="154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54600" />
  </DataNode>
  <Interaction GraphId="c9255">
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="259.0" Y="191.0" GraphRef="e147e" RelX="0.5" RelY="-1.0" />
      <Point X="493.75" Y="196.0" GraphRef="cbb69" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4748917665490336" Shape="None" GraphId="e2eb9" />
      <Anchor Position="0.4766764268623647" Shape="None" GraphId="a36a4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa81f">
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.0" Y="211.0" GraphRef="e147e" RelX="0.0" RelY="1.0" />
      <Point X="239.0" Y="417.0" GraphRef="e55d1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5436893203883495" Shape="None" GraphId="a4319" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9890">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.95814555881554" Y="126.64516129032258" GraphRef="c6a15" RelX="0.0" RelY="1.0" />
      <Point X="371.8509716920921" Y="171.0" GraphRef="e2eb9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc844">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.5003882623485" Y="323.0" GraphRef="bb0f4" RelX="-1.0" RelY="0.0" />
      <Point X="239.0" Y="323.0" GraphRef="a4319" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be768">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.5003882623485" Y="323.0" GraphRef="bb0f4" RelX="1.0" RelY="0.0" />
      <Point X="521.2338232109155" Y="323.00306921196744" GraphRef="c77fd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9c79">
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="521.5" Y="216.0" GraphRef="cbb69" RelX="0.0" RelY="1.0" />
      <Point X="521.0" Y="417.0" GraphRef="f2ba4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5323535781689923" Shape="None" GraphId="c77fd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2392">
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="521.0" Y="437.0" GraphRef="f2ba4" RelX="0.0" RelY="1.0" />
      <Point X="419.00038826234857" Y="528.0" GraphRef="d06f5" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.21928515838129406" Shape="None" GraphId="aad4e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2c5c">
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="239.0" Y="437.0" GraphRef="e55d1" RelX="0.0" RelY="1.0" />
      <Point X="320.00038826234857" Y="528.0" GraphRef="d06f5" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.24605729588741612" Shape="None" GraphId="f7c55" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fdeab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="427.0" GraphRef="f2ba4" RelX="-1.0" RelY="0.0" />
      <Point X="291.0" Y="427.0" GraphRef="e55d1" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5063291139240507" Shape="None" GraphId="c0470" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9f02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.31600171093726" Y="400.8156134485887" GraphRef="f9488" RelX="0.0" RelY="1.0" />
      <Point X="371.46835443037975" Y="427.0" GraphRef="c0470" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5212">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="493.75" Y="216.0" GraphRef="cbb69" RelX="-0.5" RelY="1.0" />
      <Point X="259.0" Y="211.0" GraphRef="e147e" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5076073151079956" Shape="None" GraphId="bb468" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efcb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.95814555881554" Y="267.6451612903225" GraphRef="d1bbc" RelX="0.0" RelY="-1.0" />
      <Point X="371.7468535985382" Y="236.0" GraphRef="bb468" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac2d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="421.50038826234857" Y="480.0" GraphRef="b7000" RelX="1.0" RelY="0.0" />
      <Point X="521.0" Y="479.32195042741915" GraphRef="aad4e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb018">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.50038826234857" Y="480.0" GraphRef="b7000" RelX="-1.0" RelY="0.0" />
      <Point X="239.0" Y="479.32195042741915" GraphRef="f7c55" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2ba7">
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="369.50038826234857" Y="538.0" GraphRef="d06f5" RelX="0.0" RelY="1.0" />
      <Point X="369.50038826234857" Y="576.0" GraphRef="f5dde" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6849">
    <BiopaxRef>a13</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="427.0" GraphRef="e55d1" RelX="-1.0" RelY="0.0" />
      <Point X="117.0" Y="427.0" GraphRef="f7f51" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="d8c0f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2b93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="154.05089975921123" Y="392.203599036845" GraphRef="b6ddb" RelX="0.0" RelY="1.0" />
      <Point X="153.66666666666669" Y="427.0" GraphRef="d8c0f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4a29">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="211.0" GraphRef="e147e" RelX="-0.5" RelY="1.0" />
      <Point X="131.0" Y="254.0" GraphRef="d0f9e" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7852">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.0" Y="201.0" GraphRef="e147e" RelX="-1.0" RelY="0.0" />
      <Point X="136.0" Y="201.0" GraphRef="ebb60" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4603174603174603" Shape="None" GraphId="a0afc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fcec7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="176.0" GraphRef="f035a" RelX="0.0" RelY="1.0" />
      <Point X="170.0" Y="201.0" GraphRef="a0afc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49484ed3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="299.0" Y="136.0" GraphRef="d5a3e" RelX="0.5" RelY="1.0" />
      <Point X="371.8509716920921" Y="171.0" GraphRef="e2eb9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb81bc2b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.8509716920921" Y="171.0" GraphRef="e2eb9" RelX="0.0" RelY="0.0" />
      <Point X="442.0" Y="139.0" GraphRef="f2bcc" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="O-acetylation" GraphId="d9a78">
    <Graphics CenterX="196.1463293513945" CenterY="504.0562573573309" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="N,O-Transacetylation" GraphId="aaf1e">
    <Graphics CenterX="575.70558759907" CenterY="507.13719916157004" Width="107.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA adducts" GraphId="f5dde">
    <Graphics CenterX="369.50038826234857" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="ea6b4" GraphId="c6a15" Style="Complex" />
  <Group GroupId="ea9b3" GraphId="b7000" Style="Complex" />
  <Group GroupId="af4e1" GraphId="b6ddb" Style="Complex" />
  <Group GroupId="cfd1a" GraphId="f035a" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">arylamine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001232</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7889851</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polymorphism of human acetyltransferases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer UA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7834621</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolic activation of N-hydroxy arylamines and N-hydroxy heterocyclic amines by human sulfotransferase(s).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chou HC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lang NP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kadlubar FF</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">metabolic pathway of secondary metabolites</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000147</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>