<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Apoptosis-related network due to altered Notch3 in ovarian cancer" Version="20141016" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Results of pathway analysis of apoptosis-related genes in OVCAR3 cells treated with Notch3 siRNA or control siRNA.</Comment>
  <BiopaxRef>f21</BiopaxRef>
  <Graphics BoardWidth="925.1737545565006" BoardHeight="788.9356014580801" />
  <DataNode TextLabel="NET1" GraphId="ac5c8" Type="GeneProduct">
    <Graphics CenterX="380.7987545565006" CenterY="309.68560145808016" Width="39.25" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10276" />
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="c20ab" Type="GeneProduct">
    <Graphics CenterX="307.29875455650057" CenterY="460.68560145808016" Width="52.25" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2065" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="e6d07" Type="GeneProduct">
    <Graphics CenterX="783.6737545565006" CenterY="557.9356014580803" Width="41.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="SERBP1" GraphId="daa61" Type="GeneProduct">
    <Graphics CenterX="399.67375455650057" CenterY="729.9356014580803" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26135" />
  </DataNode>
  <DataNode TextLabel="APOE" GraphId="b49e0" Type="GeneProduct">
    <Graphics CenterX="166.5" CenterY="726.5" Width="51.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="348" />
  </DataNode>
  <DataNode TextLabel="CUL5" GraphId="fddaf" Type="GeneProduct">
    <Graphics CenterX="366.5" CenterY="182.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8065" />
  </DataNode>
  <DataNode TextLabel="SQSTM1" GraphId="f44a2" Type="GeneProduct">
    <Graphics CenterX="390.0" CenterY="94.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8878" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B" GraphId="abd6e" Type="GeneProduct">
    <Graphics CenterX="427.0" CenterY="40.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8795" />
  </DataNode>
  <DataNode TextLabel="RIPK2" GraphId="f5d1a" Type="GeneProduct">
    <Graphics CenterX="813.2987545565006" CenterY="285.68560145808016" Width="52.25" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8767" />
  </DataNode>
  <DataNode TextLabel="CUL1" GraphId="eb005" Type="GeneProduct">
    <Graphics CenterX="644.7987545565007" CenterY="388.68560145808016" Width="43.25" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8454" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="d2db4" Type="GeneProduct">
    <Graphics CenterX="644.7987545565007" CenterY="267.68560145808016" Width="58.75" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1026" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="a322e" Type="GeneProduct">
    <Graphics CenterX="506.7987545565006" CenterY="396.68560145808016" Width="53.25" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="abdf6" Type="GeneProduct">
    <Graphics CenterX="825.2987545565006" CenterY="216.6856014580802" Width="50.25" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3315" />
  </DataNode>
  <DataNode TextLabel="CTNNA1" GraphId="e499e" Type="GeneProduct">
    <Graphics CenterX="816.2987545565006" CenterY="129.6856014580802" Width="52.25" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1495" />
  </DataNode>
  <DataNode TextLabel="HSPD1" GraphId="e1cc0" Type="GeneProduct">
    <Graphics CenterX="738.2987545565006" CenterY="123.6856014580802" Width="54.25" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3329" />
  </DataNode>
  <DataNode TextLabel="HELLS" GraphId="cbdc4" Type="GeneProduct">
    <Graphics CenterX="581.7987545565006" CenterY="163.6856014580802" Width="55.25" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3070" />
  </DataNode>
  <DataNode TextLabel="ANXA5" GraphId="c1b4d" Type="GeneProduct">
    <Graphics CenterX="656.7987545565007" CenterY="109.8106014580802" Width="51.25" Height="19.75" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="308" />
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="a9ba2" Type="GeneProduct">
    <Graphics CenterX="540.2987545565006" CenterY="313.68560145808016" Width="56.25" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3065" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="efea1" Type="GeneProduct">
    <Graphics CenterX="453.2987545565006" CenterY="313.68560145808016" Width="61.75" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="BCL3" GraphId="b53b7" Type="Protein">
    <Graphics CenterX="465.7987545565006" CenterY="223.46905644591476" Width="55.25" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="602" />
  </DataNode>
  <DataNode TextLabel="TRAF1" GraphId="acb05" Type="GeneProduct">
    <Graphics CenterX="489.7987545565006" CenterY="140.6856014580802" Width="53.25" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7185" />
  </DataNode>
  <DataNode TextLabel="NGFRAP1" GraphId="b494a" Type="GeneProduct">
    <Graphics CenterX="547.4237545565006" CenterY="75.6856014580802" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27018" />
  </DataNode>
  <DataNode TextLabel="RNF7" GraphId="b56cf" Type="GeneProduct">
    <Graphics CenterX="322.7987545565006" CenterY="348.68560145808016" Width="49.25" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9616" />
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="d1dee" Type="GeneProduct">
    <Graphics CenterX="393.29875455650057" CenterY="413.68560145808016" Width="48.25" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5747" />
  </DataNode>
  <DataNode TextLabel="ETS1" GraphId="efb08" Type="GeneProduct">
    <Graphics CenterX="600.7987545565007" CenterY="483.68560145808016" Width="47.25" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2113" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a37dd" Type="GeneProduct">
    <Graphics CenterX="518.7987545565006" CenterY="543.6856014580803" Width="57.25" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="af404" Type="GeneProduct">
    <Graphics CenterX="490.2987545565006" CenterY="468.68560145808016" Width="62.25" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1027" />
  </DataNode>
  <DataNode TextLabel="RPS6KB1" GraphId="e5079" Type="GeneProduct">
    <Graphics CenterX="741.2987545565006" CenterY="485.68560145808016" Width="62.25" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6198" />
  </DataNode>
  <DataNode TextLabel="PPP2GB" GraphId="fcb5a" Type="GeneProduct">
    <Graphics CenterX="679.7987545565007" CenterY="567.6856014580803" Width="63.25" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="b2022" Type="GeneProduct">
    <Graphics CenterX="736.2987545565006" CenterY="401.68560145808016" Width="50.25" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8312" />
  </DataNode>
  <DataNode TextLabel="SMAD7" GraphId="e356e" Type="GeneProduct">
    <Graphics CenterX="698.1737545565006" CenterY="331.68560145808016" Width="48.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4092" />
  </DataNode>
  <DataNode TextLabel="VIM" GraphId="c802d" Type="GeneProduct">
    <Graphics CenterX="456.6737545565006" CenterY="614.9356014580803" Width="45.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7431" />
  </DataNode>
  <DataNode TextLabel="PKN1" GraphId="e7809" Type="GeneProduct">
    <Graphics CenterX="472.1737545565006" CenterY="727.9356014580803" Width="42.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5585" />
  </DataNode>
  <DataNode TextLabel="IER3" GraphId="e1ba7" Type="GeneProduct">
    <Graphics CenterX="533.1737545565006" CenterY="728.9356014580803" Width="40.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8870" />
  </DataNode>
  <DataNode TextLabel="CSDA" GraphId="cd31a" Type="GeneProduct">
    <Graphics CenterX="577.6737545565006" CenterY="697.9356014580803" Width="41.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8531" />
  </DataNode>
  <DataNode TextLabel="CARD14" GraphId="cb4cc" Type="GeneProduct">
    <Graphics CenterX="645.6737545565007" CenterY="709.9356014580803" Width="53.0" Height="20.0" ZOrder="32798" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79092" />
  </DataNode>
  <DataNode TextLabel="NQO1" GraphId="f3151" Type="GeneProduct">
    <Graphics CenterX="720.1737545565006" CenterY="666.4356014580803" Width="48.0" Height="19.0" ZOrder="32799" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1728" />
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="b5fa7" Type="GeneProduct">
    <Graphics CenterX="743.6737545565006" CenterY="628.9356014580803" Width="47.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2729" />
  </DataNode>
  <DataNode TextLabel="JUND" GraphId="e2f89" Type="GeneProduct">
    <Graphics CenterX="600.1737545565007" CenterY="595.9356014580803" Width="50.0" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3727" />
  </DataNode>
  <DataNode TextLabel="F2R" GraphId="ea18b" Type="GeneProduct">
    <Graphics CenterX="875.6737545565006" CenterY="574.9356014580803" Width="39.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2149" />
  </DataNode>
  <DataNode TextLabel="BIRC5" GraphId="e9859" Type="GeneProduct">
    <Graphics CenterX="193.5868772782503" CenterY="601.9356014580802" Width="51.173754556500626" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="332" />
  </DataNode>
  <DataNode TextLabel="THBS1" GraphId="e8742" Type="GeneProduct">
    <Graphics CenterX="221.5868772782503" CenterY="642.9356014580802" Width="51.173754556500626" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7057" />
  </DataNode>
  <DataNode TextLabel="TNFRSF21" GraphId="ecab9" Type="GeneProduct">
    <Graphics CenterX="289.5868772782503" CenterY="748.9356014580801" Width="65.17375455650063" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27242" />
  </DataNode>
  <DataNode TextLabel="APP" GraphId="fe12b" Type="GeneProduct">
    <Graphics CenterX="263.5868772782503" CenterY="702.9356014580802" Width="53.173754556500626" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="351" />
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="e11b9" Type="GeneProduct">
    <Graphics CenterX="381.67375455650057" CenterY="501.93560145808016" Width="51.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="840" />
  </DataNode>
  <DataNode TextLabel="NRG1" GraphId="f6810" Type="GeneProduct">
    <Graphics CenterX="247.17375455650063" CenterY="506.9356014580803" Width="42.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3084" />
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="d9514" Type="GeneProduct">
    <Graphics CenterX="301.1737545565006" CenterY="587.9356014580803" Width="46.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25" />
  </DataNode>
  <DataNode TextLabel="PAK2" GraphId="bdf56" Type="GeneProduct">
    <Graphics CenterX="377.6737545565006" CenterY="601.9356014580803" Width="47.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5062" />
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="c81f6" Type="GeneProduct">
    <Graphics CenterX="288.5" CenterY="204.0" Width="55.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9021" />
  </DataNode>
  <DataNode TextLabel="IL7R" GraphId="c8e66" Type="GeneProduct">
    <Graphics CenterX="211.0" CenterY="253.0" Width="50.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3575" />
  </DataNode>
  <DataNode TextLabel="PTK2B" GraphId="a0c19" Type="GeneProduct">
    <Graphics CenterX="210.5" CenterY="380.0" Width="49.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2185" />
  </DataNode>
  <DataNode TextLabel="VAV3" GraphId="ab42e" Type="GeneProduct">
    <Graphics CenterX="204.0" CenterY="452.0" Width="50.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10451" />
  </DataNode>
  <DataNode TextLabel="ERN1" GraphId="a3141" Type="GeneProduct">
    <Graphics CenterX="101.0" CenterY="620.0" Width="48.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2081" />
  </DataNode>
  <DataNode TextLabel="HSPA5" GraphId="a4da1" Type="GeneProduct">
    <Graphics CenterX="157.5" CenterY="563.0" Width="51.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3309" />
  </DataNode>
  <Interaction GraphId="id7a39e0a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="547.4237545565006" Y="85.6856014580802" GraphRef="b494a" RelX="0.0" RelY="1.0" />
      <Point X="489.7987545565006" Y="130.6856014580802" GraphRef="acb05" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36a39608">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.2987545565006" Y="303.68560145808016" GraphRef="efea1" RelX="0.0" RelY="-1.0" />
      <Point X="465.7987545565006" Y="233.46905644591476" GraphRef="b53b7" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfccde1c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.2987545565006" Y="303.68560145808016" GraphRef="efea1" RelX="0.0" RelY="-1.0" />
      <Point X="489.7987545565006" Y="150.6856014580802" GraphRef="acb05" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide07a98db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.7987545565006" Y="233.46905644591476" GraphRef="b53b7" RelX="0.0" RelY="1.0" />
      <Point X="540.2987545565006" Y="303.68560145808016" GraphRef="a9ba2" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f1a0860">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.1737545565006" Y="313.68560145808016" GraphRef="efea1" RelX="1.0" RelY="0.0" />
      <Point X="512.1737545565006" Y="313.68560145808016" GraphRef="a9ba2" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66006b5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="581.7987545565006" Y="173.6856014580802" GraphRef="cbdc4" RelX="0.0" RelY="1.0" />
      <Point X="540.2987545565006" Y="303.68560145808016" GraphRef="a9ba2" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9bdf3fcd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.4237545565007" Y="109.8106014580802" GraphRef="c1b4d" RelX="1.0" RelY="0.0" />
      <Point X="711.1737545565006" Y="123.68560145808021" GraphRef="e1cc0" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58a7019f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.7987545565007" Y="119.6856014580802" GraphRef="c1b4d" RelX="0.0" RelY="1.0" />
      <Point X="554.3612545565006" Y="303.68560145808016" GraphRef="a9ba2" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a486066">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.2987545565006" Y="133.6856014580802" GraphRef="e1cc0" RelX="0.0" RelY="1.0" />
      <Point X="554.3612545565006" Y="303.68560145808016" GraphRef="a9ba2" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc8caa01">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="765.4237545565006" Y="123.68560145808021" GraphRef="e1cc0" RelX="1.0" RelY="0.0" />
      <Point X="790.1737545565006" Y="129.6856014580802" GraphRef="e499e" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c9efe41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.1737545565006" Y="216.6856014580802" GraphRef="abdf6" RelX="-1.0" RelY="0.0" />
      <Point X="533.4237545565006" Y="396.68560145808016" GraphRef="a322e" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7476a61f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.7987545565007" Y="277.68560145808016" GraphRef="d2db4" RelX="0.0" RelY="1.0" />
      <Point X="506.7987545565006" Y="386.68560145808016" GraphRef="a322e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2484fa0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="615.4237545565007" Y="267.68560145808016" GraphRef="d2db4" RelX="-1.0" RelY="0.0" />
      <Point X="453.2987545565006" Y="303.68560145808016" GraphRef="efea1" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43f7aa98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.7987545565007" Y="277.68560145808016" GraphRef="d2db4" RelX="0.0" RelY="1.0" />
      <Point X="644.7987545565007" Y="378.68560145808016" GraphRef="eb005" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0828680">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="787.1737545565006" Y="285.68560145808016" GraphRef="f5d1a" RelX="-1.0" RelY="0.0" />
      <Point X="533.4237545565006" Y="396.68560145808016" GraphRef="a322e" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c3d3612">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="568.4237545565006" Y="313.68560145808016" GraphRef="a9ba2" RelX="1.0" RelY="0.0" />
      <Point X="674.1737545565006" Y="331.68560145808016" GraphRef="e356e" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idccd5de48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.1737545565006" Y="341.68560145808016" GraphRef="e356e" RelX="0.0" RelY="1.0" />
      <Point X="736.2987545565006" Y="391.68560145808016" GraphRef="b2022" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6bfff90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.4237545565007" Y="388.68560145808016" GraphRef="eb005" RelX="1.0" RelY="0.0" />
      <Point X="711.1737545565006" Y="401.68560145808016" GraphRef="b2022" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9cf1e11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.2987545565006" Y="411.68560145808016" GraphRef="b2022" RelX="0.0" RelY="1.0" />
      <Point X="679.7987545565007" Y="557.6856014580803" GraphRef="fcb5a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f3016fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="679.7987545565007" Y="557.6856014580803" GraphRef="fcb5a" RelX="0.0" RelY="-1.0" />
      <Point X="741.2987545565006" Y="495.68560145808016" GraphRef="e5079" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6130e8de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="547.4237545565006" Y="543.6856014580803" GraphRef="a37dd" RelX="1.0" RelY="0.0" />
      <Point X="710.1737545565006" Y="485.68560145808016" GraphRef="e5079" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62d1bd00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.7987545565006" Y="406.68560145808016" GraphRef="a322e" RelX="0.0" RelY="1.0" />
      <Point X="600.7987545565007" Y="473.68560145808016" GraphRef="efb08" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c9de1cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.7987545565007" Y="398.68560145808016" GraphRef="eb005" RelX="0.0" RelY="1.0" />
      <Point X="521.4237545565006" Y="468.68560145808016" GraphRef="af404" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8af3f8d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.7987545565006" Y="533.6856014580803" GraphRef="a37dd" RelX="0.0" RelY="-1.0" />
      <Point X="600.7987545565007" Y="493.68560145808016" GraphRef="efb08" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id890b15d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.1737545565007" Y="567.6856014580803" GraphRef="fcb5a" RelX="-1.0" RelY="0.0" />
      <Point X="547.4237545565006" Y="543.6856014580803" GraphRef="a37dd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5a8dab6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.42375455650057" Y="413.68560145808016" GraphRef="d1dee" RelX="1.0" RelY="0.0" />
      <Point X="480.1737545565006" Y="396.68560145808016" GraphRef="a322e" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62fe4894">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.29875455650057" Y="423.68560145808016" GraphRef="d1dee" RelX="0.0" RelY="1.0" />
      <Point X="490.1737545565006" Y="543.6856014580803" GraphRef="a37dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b01c618">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.4237545565006" Y="348.68560145808016" GraphRef="b56cf" RelX="1.0" RelY="0.0" />
      <Point X="623.1737545565007" Y="388.68560145808016" GraphRef="eb005" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf27f13f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.29875455650057" Y="403.68560145808016" GraphRef="d1dee" RelX="0.0" RelY="-1.0" />
      <Point X="540.2987545565006" Y="323.68560145808016" GraphRef="a9ba2" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7238b58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.7987545565006" Y="386.68560145808016" GraphRef="a322e" RelX="0.0" RelY="-1.0" />
      <Point X="453.2987545565006" Y="323.68560145808016" GraphRef="efea1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided0bb78b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.4237545565006" Y="309.68560145808016" GraphRef="ac5c8" RelX="1.0" RelY="0.0" />
      <Point X="480.1737545565006" Y="396.68560145808016" GraphRef="a322e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8acc83a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.42375455650057" Y="460.68560145808016" GraphRef="c20ab" RelX="1.0" RelY="0.0" />
      <Point X="480.1737545565006" Y="396.68560145808016" GraphRef="a322e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32639623">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="856.1737545565006" Y="574.9356014580803" GraphRef="ea18b" RelX="-1.0" RelY="0.0" />
      <Point X="804.1737545565006" Y="557.9356014580803" GraphRef="e6d07" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id563e2f6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.6112545565007" Y="493.68560145808016" GraphRef="efb08" RelX="0.5" RelY="1.0" />
      <Point X="763.1737545565006" Y="557.9356014580803" GraphRef="e6d07" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58ee4287">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.7987545565007" Y="493.68560145808016" GraphRef="efb08" RelX="0.0" RelY="1.0" />
      <Point X="600.1737545565007" Y="585.9356014580803" GraphRef="e2f89" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3a76c59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.1737545565007" Y="595.9356014580803" GraphRef="e2f89" RelX="1.0" RelY="0.0" />
      <Point X="720.1737545565006" Y="628.9356014580803" GraphRef="b5fa7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf28ff662">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.1737545565007" Y="595.9356014580803" GraphRef="e2f89" RelX="1.0" RelY="0.0" />
      <Point X="696.1737545565006" Y="666.4356014580803" GraphRef="f3151" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20cb3258">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.7987545565006" Y="553.6856014580803" GraphRef="a37dd" RelX="0.0" RelY="1.0" />
      <Point X="645.6737545565007" Y="699.9356014580803" GraphRef="cb4cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ad78e39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.7987545565006" Y="553.6856014580803" GraphRef="a37dd" RelX="0.0" RelY="1.0" />
      <Point X="587.6737545565007" Y="585.9356014580803" GraphRef="e2f89" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34b99ba8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.7987545565006" Y="553.6856014580803" GraphRef="a37dd" RelX="0.0" RelY="1.0" />
      <Point X="533.1737545565006" Y="718.9356014580803" GraphRef="e1ba7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide25e46cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.7987545565006" Y="553.6856014580803" GraphRef="a37dd" RelX="0.0" RelY="1.0" />
      <Point X="577.6737545565006" Y="687.9356014580803" GraphRef="cd31a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc91a7056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6737545565006" Y="624.9356014580803" GraphRef="c802d" RelX="0.0" RelY="1.0" />
      <Point X="472.1737545565006" Y="717.9356014580803" GraphRef="e7809" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26d77117">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.1737545565007" Y="595.9356014580803" GraphRef="e2f89" RelX="-1.0" RelY="0.0" />
      <Point X="479.1737545565006" Y="614.9356014580803" GraphRef="c802d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8025edb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6737545565006" Y="624.9356014580803" GraphRef="c802d" RelX="0.0" RelY="1.0" />
      <Point X="399.67375455650057" Y="719.9356014580803" GraphRef="daa61" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1efa391">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.1737545565006" Y="601.9356014580803" GraphRef="bdf56" RelX="1.0" RelY="0.0" />
      <Point X="434.1737545565006" Y="614.9356014580803" GraphRef="c802d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideec00085">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.4237545565006" Y="591.9356014580803" GraphRef="bdf56" RelX="0.5" RelY="-1.0" />
      <Point X="490.1737545565006" Y="543.6856014580803" GraphRef="a37dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e1be64e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.1737545565006" Y="587.9356014580803" GraphRef="d9514" RelX="1.0" RelY="0.0" />
      <Point X="354.1737545565006" Y="601.9356014580803" GraphRef="bdf56" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca0ae59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.29875455650057" Y="470.68560145808016" GraphRef="c20ab" RelX="0.0" RelY="1.0" />
      <Point X="301.1737545565006" Y="577.9356014580803" GraphRef="d9514" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2de0ae2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.1737545565006" Y="506.9356014580803" GraphRef="f6810" RelX="1.0" RelY="0.0" />
      <Point X="490.1737545565006" Y="543.6856014580803" GraphRef="a37dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbaa3dc3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.17375455650063" Y="496.9356014580803" GraphRef="f6810" RelX="0.0" RelY="-1.0" />
      <Point X="294.23625455650057" Y="470.68560145808016" GraphRef="c20ab" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0ae3ddd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.67375455650057" Y="511.93560145808016" GraphRef="e11b9" RelX="0.0" RelY="1.0" />
      <Point X="456.6737545565006" Y="604.9356014580803" GraphRef="c802d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cca9b0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.29875455650057" Y="423.68560145808016" GraphRef="d1dee" RelX="0.0" RelY="1.0" />
      <Point X="381.67375455650057" Y="491.93560145808016" GraphRef="e11b9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c808223">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="322.7987545565006" Y="358.68560145808016" GraphRef="b56cf" RelX="0.0" RelY="1.0" />
      <Point X="381.67375455650057" Y="491.93560145808016" GraphRef="e11b9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88202de2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="301.1737545565006" Y="597.9356014580803" GraphRef="d9514" RelX="0.0" RelY="1.0" />
      <Point X="263.5868772782503" Y="692.9356014580802" GraphRef="fe12b" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6130238d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.5868772782503" Y="712.9356014580802" GraphRef="fe12b" RelX="0.0" RelY="1.0" />
      <Point X="289.5868772782503" Y="738.9356014580801" GraphRef="ecab9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1dd67a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.0" Y="702.9356014580802" GraphRef="fe12b" RelX="-1.0" RelY="0.0" />
      <Point X="192.0" Y="726.5" GraphRef="b49e0" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1954830">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="301.1737545565006" Y="597.9356014580803" GraphRef="d9514" RelX="0.0" RelY="1.0" />
      <Point X="247.17375455650063" Y="642.9356014580802" GraphRef="e8742" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec318524">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.17375455650063" Y="601.9356014580802" GraphRef="e9859" RelX="1.0" RelY="0.0" />
      <Point X="356.17375455650057" Y="501.93560145808016" GraphRef="e11b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30cb66ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.0" Y="563.0" GraphRef="a4da1" RelX="1.0" RelY="0.0" />
      <Point X="356.17375455650057" Y="501.93560145808016" GraphRef="e11b9" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0ef8836">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.5" Y="573.0" GraphRef="a4da1" RelX="0.0" RelY="1.0" />
      <Point X="101.0" Y="610.0" GraphRef="a3141" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90848656">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="294.23625455650057" Y="470.68560145808016" GraphRef="c20ab" RelX="-0.5" RelY="1.0" />
      <Point X="229.0" Y="452.0" GraphRef="ab42e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c282c57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.5" Y="390.0" GraphRef="a0c19" RelX="0.0" RelY="1.0" />
      <Point X="204.0" Y="442.0" GraphRef="ab42e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba3051e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.5" Y="390.0" GraphRef="a0c19" RelX="0.0" RelY="1.0" />
      <Point X="294.23625455650057" Y="450.68560145808016" GraphRef="c20ab" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ddef89c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="380.0" GraphRef="a0c19" RelX="1.0" RelY="0.0" />
      <Point X="369.17375455650057" Y="413.68560145808016" GraphRef="d1dee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida38c98a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.29875455650057" Y="450.68560145808016" GraphRef="c20ab" RelX="0.0" RelY="-1.0" />
      <Point X="369.17375455650057" Y="413.68560145808016" GraphRef="d1dee" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94451a1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.29875455650057" Y="403.68560145808016" GraphRef="d1dee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="453.2987545565006" Y="323.68560145808016" GraphRef="efea1" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb90ba294">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="211.0" Y="263.0" GraphRef="c8e66" RelX="0.0" RelY="1.0" />
      <Point X="210.5" Y="370.0" GraphRef="a0c19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa28680e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.5" Y="214.0" GraphRef="c81f6" RelX="0.0" RelY="1.0" />
      <Point X="210.5" Y="370.0" GraphRef="a0c19" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9019097f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="204.0" GraphRef="c81f6" RelX="-1.0" RelY="0.0" />
      <Point X="211.0" Y="243.0" GraphRef="c8e66" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52de2750">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="182.0" GraphRef="fddaf" RelX="-1.0" RelY="0.0" />
      <Point X="316.0" Y="204.0" GraphRef="c81f6" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa0226c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.5" Y="214.0" GraphRef="c81f6" RelX="0.0" RelY="1.0" />
      <Point X="310.4862545565006" Y="338.68560145808016" GraphRef="b56cf" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ec4b854">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.5" Y="192.0" GraphRef="fddaf" RelX="0.0" RelY="1.0" />
      <Point X="322.7987545565006" Y="338.68560145808016" GraphRef="b56cf" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9d78b34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.8612545565006" Y="303.68560145808016" GraphRef="efea1" RelX="-0.5" RelY="-1.0" />
      <Point X="316.0" Y="204.0" GraphRef="c81f6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideab043f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.7987545565006" Y="299.68560145808016" GraphRef="ac5c8" RelX="0.0" RelY="-1.0" />
      <Point X="302.25" Y="214.0" GraphRef="c81f6" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88035a64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="104.0" GraphRef="f44a2" RelX="0.0" RelY="1.0" />
      <Point X="437.8612545565006" Y="303.68560145808016" GraphRef="efea1" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7817d944">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.8612545565006" Y="303.68560145808016" GraphRef="efea1" RelX="-0.5" RelY="-1.0" />
      <Point X="427.0" Y="50.0" GraphRef="abd6e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa313">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="533.4237545565006" Y="396.68560145808016" GraphRef="a322e" RelX="1.0" RelY="0.0" />
      <Point X="710.1737545565006" Y="485.68560145808016" GraphRef="e5079" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd7e6">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="506.7987545565006" Y="406.68560145808016" GraphRef="a322e" RelX="0.0" RelY="1.0" />
      <Point X="490.2987545565006" Y="458.68560145808016" GraphRef="af404" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">reproductive organ cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:193</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">apoptotic cell death pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000009</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24743243</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch3 pathway alterations in ovarian cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivan C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mangala LS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyake T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dalton HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pradeep S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rupaimoole R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Previs RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han HD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bottsford-Miller J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zand B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pecot CV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nick AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sehgal V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ram P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tucker SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopez-Berestein G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baggerly KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coleman RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sood AK</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>