<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation" Version="20160814" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway is based on figure 6 from Li et al. BMP2 is activated by cAMP which promotes WNT4 expression in Human Primary Endometrial Stromal Cells (HPESCs) through SMAD1/5/8. WNT4 then induces FOXO1 function through B-Catenin which indirectly stimulates HPESC differentiation. DKKs and SFRPs are activated by BMP2 inhibit WNT4 and stop downstream signaling.</Comment>
  <BiopaxRef>cca</BiopaxRef>
  <Graphics BoardWidth="554.0" BoardHeight="661.0" />
  <DataNode TextLabel="SFRPs" GraphId="a2b4c" Type="GeneProduct" GroupRef="f2314">
    <Comment>Protein Family</Comment>
    <Graphics CenterX="136.0" CenterY="307.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104332" />
  </DataNode>
  <DataNode TextLabel="DCN" GraphId="b3434" Type="GeneProduct" GroupRef="feddc">
    <Graphics CenterX="279.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000011465" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="c1cae" Type="Metabolite">
    <Graphics CenterX="281.0" CenterY="92.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00058" />
  </DataNode>
  <DataNode TextLabel="SMAD8" GraphId="c8f74" Type="GeneProduct" GroupRef="f7e74">
    <Graphics CenterX="425.0" CenterY="255.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000120693" />
  </DataNode>
  <DataNode TextLabel="BMP2" GraphId="c9490" Type="GeneProduct">
    <Graphics CenterX="281.0" CenterY="153.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125845" />
  </DataNode>
  <DataNode TextLabel="DKKs" GraphId="d5543" Type="GeneProduct" GroupRef="f2314">
    <Comment>Protein Family</Comment>
    <Graphics CenterX="136.0" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94907" />
  </DataNode>
  <DataNode TextLabel="Differentiation of Human Endometrial Stromal Cells" GraphId="dc2f1" Type="Pathway">
    <Graphics CenterX="281.0" CenterY="621.0" Width="338.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2848" />
  </DataNode>
  <DataNode TextLabel="SST" GraphId="e7013" Type="GeneProduct" GroupRef="feddc">
    <Graphics CenterX="279.0" CenterY="498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157005" />
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="e9dd2" Type="GeneProduct" GroupRef="feddc">
    <Graphics CenterX="279.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000153094" />
  </DataNode>
  <DataNode TextLabel="B-Catenin" GraphId="ebed4" Type="Protein">
    <Graphics CenterX="394.5" CenterY="366.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="B4DGU4" />
  </DataNode>
  <DataNode TextLabel="WNT4" GraphId="f59b2" Type="GeneProduct">
    <Graphics CenterX="281.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162552" />
  </DataNode>
  <DataNode TextLabel="SMAD5" GraphId="f93d1" Type="GeneProduct" GroupRef="f7e74">
    <Graphics CenterX="425.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113658" />
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="fcdcc" Type="GeneProduct">
    <Graphics CenterX="279.0" CenterY="411.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150907" />
  </DataNode>
  <DataNode TextLabel="LEFTY2" GraphId="fce33" Type="GeneProduct" GroupRef="feddc">
    <Graphics CenterX="279.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143768" />
  </DataNode>
  <DataNode TextLabel="SMAD1" GraphId="fdd77" Type="GeneProduct" GroupRef="f7e74">
    <Graphics CenterX="425.0" CenterY="215.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170365" />
  </DataNode>
  <Interaction GraphId="id31764bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="241.0" Y="153.0" GraphRef="c9490" RelX="-1.0" RelY="0.0" />
      <Point X="160.0" Y="269.0" GraphRef="f5dd0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3deba6b8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="239.0" Y="411.0" GraphRef="fcdcc" RelX="-1.0" RelY="0.0" />
      <Point X="188.0" Y="368.0" />
      <Point X="241.0" Y="325.0" GraphRef="f59b2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4053db6b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="321.0" Y="325.0" GraphRef="f59b2" RelX="1.0" RelY="0.0" />
      <Point X="387.0" Y="368.0" />
      <Point X="319.0" Y="411.0" GraphRef="fcdcc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4834193651495273" Shape="None" GraphId="e4958" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a734cf5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="102.0" GraphRef="c1cae" RelX="0.0" RelY="1.0" />
      <Point X="281.0" Y="143.0" GraphRef="c9490" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id681dafe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="366.0" GraphRef="ebed4" RelX="-1.0" RelY="0.0" />
      <Point X="386.83983197486305" Y="365.94714633821997" GraphRef="e4958" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0b80476">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="279.0" Y="421.0" GraphRef="fcdcc" RelX="0.0" RelY="1.0" />
      <Point X="279.0" Y="459.0" GraphRef="db853" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab2a5fb3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="334.0" Y="223.5" GraphRef="d4900" RelX="-1.0" RelY="0.0" />
      <Point X="281.0" Y="223.8" GraphRef="eb10b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5c018be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="163.0" GraphRef="c9490" RelX="0.0" RelY="1.0" />
      <Point X="281.0" Y="315.0" GraphRef="f59b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="eb10b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4a3f46a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="297.0" GraphRef="f5dd0" RelX="1.0" RelY="0.0" />
      <Point X="261.0" Y="315.0" GraphRef="f59b2" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb8cad55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="557.0" />
      <Point X="281.0" Y="611.0" GraphRef="dc2f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="FOXO1 Targets" GraphId="a8340" GroupRef="feddc">
    <Graphics CenterX="279.0" CenterY="477.0" Width="101.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SMAD-mediated signaling" GraphId="bf74e" GroupRef="f7e74">
    <Graphics CenterX="429.0" CenterY="192.0" Width="174.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="f7e74" GraphId="d4900" Style="Group" />
  <Group GroupId="feddc" GraphId="db853" Style="Group" />
  <Group GroupId="f2314" GraphId="f5dd0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000008</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">stromal cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000499</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23142810</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WNT4 acts downstream of BMP2 and functions via β-catenin signaling pathway to regulate human endometrial stromal celldifferentiation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kannan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demayo FJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hornsby PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor RN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bagchi MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bagchi IC</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>