<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Benzo(a)pyrene metabolism" Last-Modified="2/22/2013" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>eac</BiopaxRef>
  <BiopaxRef>f9f</BiopaxRef>
  <BiopaxRef>c77</BiopaxRef>
  <BiopaxRef>cc7</BiopaxRef>
  <BiopaxRef>b21</BiopaxRef>
  <BiopaxRef>b9c</BiopaxRef>
  <BiopaxRef>f31</BiopaxRef>
  <Graphics BoardWidth="1254.0" BoardHeight="714.0" />
  <DataNode TextLabel="Benzo[a]pyrene" GraphId="b6d0b" Type="Metabolite">
    <Graphics CenterX="469.0" CenterY="71.0" Width="92.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="2336" />
  </DataNode>
  <DataNode TextLabel="7,8-epoxy-benzo[a]pyrene" GraphId="fb222" Type="Metabolite">
    <Graphics CenterX="469.5" CenterY="338.0" Width="137.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-hydroxy-benzo[a]pyrene" GraphId="cfcfd" Type="Metabolite">
    <Graphics CenterX="641.0" CenterY="176.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="7,8-dihydroxy-7,8-dihydro-benzo[a]pyrene" GraphId="a9aec" Type="Metabolite">
    <Graphics CenterX="469.0" CenterY="509.0" Width="208.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="24123" />
  </DataNode>
  <DataNode TextLabel="CYP1A1" GraphId="dc6a2" Type="GeneProduct" GroupRef="d5528">
    <Graphics CenterX="559.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140465" />
  </DataNode>
  <DataNode TextLabel="CYP1B1" GraphId="e62e7" Type="GeneProduct" GroupRef="d5528">
    <Graphics CenterX="559.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138061" />
  </DataNode>
  <DataNode TextLabel="EPHX1" GraphId="c1f99" Type="GeneProduct">
    <Graphics CenterX="565.0" CenterY="415.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143819" />
  </DataNode>
  <DataNode TextLabel="9,10-epoxy-7,8-dihydroxy-7,8-dihydro-benzo[a]pyrene" GraphId="f0c0d" Type="Metabolite">
    <Graphics CenterX="326.5" CenterY="622.0" Width="271.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="46738" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene radical cation" GraphId="cfaea" Type="Metabolite">
    <Graphics CenterX="209.0" CenterY="184.0" Width="164.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cytochrome P450 peroxidase" GraphId="f724f" Type="GeneProduct">
    <Graphics CenterX="148.5" CenterY="126.0" Width="151.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="6-hydroxy-benzo[a]pyrene" GraphId="f6289" Type="Metabolite">
    <Graphics CenterX="209.5" CenterY="240.0" Width="139.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-1,6-dione" GraphId="fda0c" Type="Metabolite">
    <Graphics CenterX="92.5" CenterY="299.0" Width="135.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="18300" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-6,12-dione" GraphId="c18cd" Type="Metabolite">
    <Graphics CenterX="319.0" CenterY="299.0" Width="148.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-3,6-dione" GraphId="d8002" Type="Metabolite">
    <Graphics CenterX="209.5" CenterY="328.0" Width="135.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="9-hydroxy-benzo[a]pyrene" GraphId="a04fa" Type="Metabolite">
    <Graphics CenterX="822.0" CenterY="178.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="7-hydroxy-benzo[a]pyrene" GraphId="d7f0b" Type="Metabolite">
    <Graphics CenterX="735.0" CenterY="205.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-7,8-dione" GraphId="ac807" Type="Metabolite">
    <Graphics CenterX="610.5" CenterY="624.0" Width="137.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="105020" />
  </DataNode>
  <DataNode TextLabel="AKR1A1" GraphId="bd135" Type="GeneProduct" GroupRef="b7283">
    <Graphics CenterX="670.0" CenterY="519.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117448" />
  </DataNode>
  <DataNode TextLabel="AKR1C1" GraphId="e3ea7" Type="GeneProduct" GroupRef="b7283">
    <Graphics CenterX="750.0" CenterY="519.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187134" />
  </DataNode>
  <DataNode TextLabel="AKR1C2" GraphId="a64b3" Type="GeneProduct" GroupRef="b7283">
    <Graphics CenterX="670.0" CenterY="539.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151632" />
  </DataNode>
  <DataNode TextLabel="AKR1C3" GraphId="a7b1a" Type="GeneProduct" GroupRef="b7283">
    <Graphics CenterX="750.0" CenterY="539.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196139" />
  </DataNode>
  <DataNode TextLabel="AKR1C4" GraphId="c46cf" Type="GeneProduct" GroupRef="b7283">
    <Graphics CenterX="670.0" CenterY="559.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198610" />
  </DataNode>
  <DataNode TextLabel="CYP1A1" GraphId="aaad3" Type="GeneProduct" GroupRef="bfb8b">
    <Graphics CenterX="248.0" CenterY="519.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140465" />
  </DataNode>
  <DataNode TextLabel="CYP1B1" GraphId="ef8ff" Type="GeneProduct" GroupRef="bfb8b">
    <Graphics CenterX="248.0" CenterY="539.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138061" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-9-sulfate" GraphId="a17f9" Type="Metabolite">
    <Graphics CenterX="1123.0" CenterY="148.0" Width="126.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="149850" />
  </DataNode>
  <DataNode TextLabel="SULT" GraphId="b44a4" Type="GeneProduct">
    <Graphics CenterX="966.0" CenterY="176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-7-sulfate" GraphId="de944" Type="Metabolite">
    <Graphics CenterX="1126.0" CenterY="204.0" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="23703977" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-7-glucuronide" GraphId="db97f" Type="Metabolite">
    <Graphics CenterX="1147.5" CenterY="326.0" Width="153.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Benzo[a]pyrene-9-glucuronide" GraphId="ed917" Type="Metabolite">
    <Graphics CenterX="1145.5" CenterY="262.0" Width="153.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glucuronosyltransferase" GraphId="f7e88" Type="GeneProduct">
    <Graphics CenterX="974.0" CenterY="292.0" Width="124.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="a43a3" Type="GeneProduct" GroupRef="bfb8b">
    <Graphics CenterX="248.0" CenterY="559.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160868" />
  </DataNode>
  <Interaction GraphId="d3137">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.0" Y="81.0" GraphRef="b6d0b" RelX="0.0" RelY="1.0" />
      <Point X="469.5" Y="328.0" GraphRef="fb222" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7412892307314054" Shape="None" GraphId="fe091" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1d60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="264.0" GraphRef="edffa" RelX="-1.0" RelY="0.0" />
      <Point X="469.3706446153657" Y="264.09843999065714" GraphRef="fe091" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3e0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.5" Y="348.0" GraphRef="fb222" RelX="0.0" RelY="1.0" />
      <Point X="469.0" Y="499.0" GraphRef="a9aec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4447605728890393" Shape="None" GraphId="fe359" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e568d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="415.0" GraphRef="c1f99" RelX="-1.0" RelY="0.0" />
      <Point X="469.27761971355545" Y="415.1588465062449" GraphRef="fe359" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dcac1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="81.0" GraphRef="b6d0b" RelX="-0.5" RelY="1.0" />
      <Point X="327.5" Y="127.0" />
      <Point X="209.0" Y="174.0" GraphRef="cfaea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.476347786189493" Shape="None" GraphId="ac21a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb567">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="174.75" Y="250.0" GraphRef="f6289" RelX="-0.5" RelY="1.0" />
      <Point X="126.25" Y="289.0" GraphRef="fda0c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b08b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="209.5" Y="250.0" GraphRef="f6289" RelX="0.0" RelY="1.0" />
      <Point X="209.5" Y="318.0" GraphRef="d8002" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2eac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="244.25" Y="250.0" GraphRef="f6289" RelX="0.5" RelY="1.0" />
      <Point X="282.0" Y="289.0" GraphRef="c18cd" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3980">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="209.0" Y="194.0" GraphRef="cfaea" RelX="0.0" RelY="1.0" />
      <Point X="209.5" Y="230.0" GraphRef="f6289" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a667f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="126.0" GraphRef="f724f" RelX="1.0" RelY="0.0" />
      <Point X="333.6492536966022" Y="126.87865992994128" GraphRef="ac21a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa851">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="81.0" GraphRef="b6d0b" RelX="0.5" RelY="1.0" />
      <Point X="735.0" Y="195.0" GraphRef="d7f0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b680d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="81.0" GraphRef="b6d0b" RelX="0.5" RelY="1.0" />
      <Point X="566.5" Y="98.0" />
      <Point X="641.0" Y="166.0" GraphRef="cfcfd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.37534833140759877" Shape="None" GraphId="a8457" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4d95">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="81.0" GraphRef="b6d0b" RelX="0.5" RelY="1.0" />
      <Point X="657.0" Y="102.0" />
      <Point X="822.0" Y="168.0" GraphRef="a04fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bedfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="232.0" GraphRef="edffa" RelX="0.0" RelY="-1.0" />
      <Point X="559.4482301108943" Y="97.91820379967345" GraphRef="a8457" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf0bc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="338.0" GraphRef="fb222" RelX="1.0" RelY="0.0" />
      <Point X="641.0" Y="186.0" GraphRef="cfcfd" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de12e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="338.0" GraphRef="fb222" RelX="1.0" RelY="0.0" />
      <Point X="735.0" Y="215.0" GraphRef="d7f0b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f25b0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="339.0" />
      <Point X="823.0" Y="273.5" />
      <Point X="822.5" Y="208.0" />
      <Point X="822.0" Y="188.0" GraphRef="a04fa" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aae88">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="469.0" Y="519.0" GraphRef="a9aec" RelX="0.0" RelY="1.0" />
      <Point X="326.5" Y="612.0" GraphRef="f0c0d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.44810526588442523" Shape="None" GraphId="d421a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3bbf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="469.0" Y="519.0" GraphRef="a9aec" RelX="0.0" RelY="1.0" />
      <Point X="610.5" Y="614.0" GraphRef="ac807" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f2bdd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a76ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="618.0" Y="539.0" GraphRef="acbf0" RelX="-1.0" RelY="0.0" />
      <Point X="539.7536797466888" Y="539.0001982873878" GraphRef="f2bdd" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1425">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="539.0" GraphRef="ef8ff" RelX="1.0" RelY="0.0" />
      <Point X="389.2982545800714" Y="539.4401763932282" GraphRef="d421a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbfb4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="613.0" Y="631.0" />
      <Point X="613.0" Y="650.5" />
      <Point X="638.0" Y="674.0" GraphRef="b5196" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8d67">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="324.0" Y="632.0" />
      <Point X="323.0" Y="653.0" />
      <Point X="299.0" Y="672.0" GraphRef="bde53" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2245">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="205.0" GraphRef="d7f0b" RelX="1.0" RelY="0.0" />
      <Point X="1061.0" Y="204.0" GraphRef="de944" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.627487466551841" Shape="None" GraphId="b1393" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f54ba">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="857.5" Y="168.0" GraphRef="a04fa" RelX="0.5" RelY="-1.0" />
      <Point X="1060.0" Y="148.0" GraphRef="a17f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5786717744292633" Shape="None" GraphId="fe508" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cad21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="966.0" Y="166.0" GraphRef="b44a4" RelX="0.0" RelY="-1.0" />
      <Point X="966.2544698105111" Y="148.0" GraphRef="fe508" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aef67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="966.0" Y="186.0" GraphRef="b44a4" RelX="0.0" RelY="1.0" />
      <Point X="966.0093039707194" Y="204.37251253344817" GraphRef="b1393" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a23db">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="857.5" Y="188.0" GraphRef="a04fa" RelX="0.5" RelY="1.0" />
      <Point X="1069.0" Y="262.0" GraphRef="ed917" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.669745509951054" Shape="None" GraphId="bb0ed" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0d06">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="770.5" Y="215.0" GraphRef="d7f0b" RelX="0.5" RelY="1.0" />
      <Point X="1071.0" Y="326.0" GraphRef="db97f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7646588791307842" Shape="None" GraphId="c27da" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf18b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="302.0" GraphRef="f7e88" RelX="0.0" RelY="1.0" />
      <Point X="974.1571287623177" Y="326.0" GraphRef="c27da" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b09a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="282.0" GraphRef="f7e88" RelX="0.0" RelY="-1.0" />
      <Point X="974.7123430910259" Y="262.0" GraphRef="bb0ed" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Autoxidation" GraphId="b0787">
    <Graphics CenterX="211.0" CenterY="282.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Isomerisation" GraphId="f15dd">
    <Graphics CenterX="662.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+ Reactive oxygen species" GraphId="d12b9">
    <Graphics CenterX="752.0" CenterY="623.0" Width="144.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA adducts" GraphId="b5196">
    <Graphics CenterX="678.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA adducts" GraphId="bde53">
    <Graphics CenterX="259.0" CenterY="672.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="d5528" GraphId="edffa" Style="Complex" />
  <Group GroupId="b7283" GraphId="acbf0" Style="Complex" />
  <Group GroupId="bfb8b" GraphId="e1dcd" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">xenobiotics biodegradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000107</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7889863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peroxidative metabolism of carcinogenic N-arylhydroxamic acids: implications for tumorigenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malejka-Giganti D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ritter CL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">benzo(a)pyrene metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001233</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15660110</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature and nurture - lessons from chemical carcinogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luch A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9118888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of benzene metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snyder R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hedli CC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cellular detoxification pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000124</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17702526</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism of benzo[a]pyrene in human bronchoalveolar H358 cells using liquid chromatography-mass spectrometry.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Res Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gelhaus SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mangal D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harvey RG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blair IA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penning TM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11952781</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epoxidation of benzo[a]pyrene-7,8-dihydrodiol by human CYP1A1 in reconstituted membranes. Effects of charge and nonbilayer phase propensity of the membrane.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kisselev P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwarz D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platt KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schunck WH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roots I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12510015</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of DNA and protein adducts of benzo[a]pyrene in human tissues using structure-specific methods.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutat Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boysen G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hecht SS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16970545</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aldo-keto reductases and bioactivation/detoxication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Pharmacol Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penning TM</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>