<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cell-type Dependent Selectivity of CCK2R Signaling" Version="20160628" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway is based on Figure 7 of "Cell-Type Specific CCK2 Receptor Signaling Underlies the Cholecystokinin-Mediated Selective Excitation of Hippocampal Parvalbumin-Positive Fast-Spiking Basket Cells."(See Bibliography).The neuropeptide cholecystokinin (CCK) acts through its receptor CCK2R to achieve largely different functions in different types of cells. CCK, CCK2R, and CB1R have all been known to have substantial effects on anxiety and other mood disorders, and the PV+ interneurons have also been shown to be involved i na variety of cognitive functions. However,  In PV+ basket cells and CCK+ basket cells, the CCK2 receptor uses different pathways to exert different effects on the two types of basket cells. For CCK+ basket cells, CCK2 receptors in neighboring pyramidal cells act through the Gq pathway to form endocannabinoids, which, through the cannabinoid receptor type 1 on the CCK+ basket cell, inhibit the release of the neurotransmitter GABA. In contrast, for PV+ basket cells, CCK2 receptors act through the pertussin-toxin sensitive Gi pathway to regulate the intracellular Ca2+ through ryanodine receptors. This pathway ultimately leads to activation of a non-selective cationic conductance to depolarize the PV+ basket cells.</Comment>
  <BiopaxRef>c18</BiopaxRef>
  <Graphics BoardWidth="1491.401045056306" BoardHeight="782.6265430020969" />
  <DataNode TextLabel="IP3 receptor" GraphId="a43e7" Type="GeneProduct">
    <Graphics CenterX="565.2257371973857" CenterY="541.4851824965485" Width="76.70965092492179" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150995" />
  </DataNode>
  <DataNode TextLabel="2-APB" GraphId="a6c5e" Type="Metabolite" GroupRef="e3d69">
    <Graphics CenterX="1157.289002557544" CenterY="158.5460358056265" Width="89.99999999999999" Height="23.549872122762107" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q4596857" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="a767c" Type="Metabolite">
    <Graphics CenterX="449.27877237851663" CenterY="438.55754475703327" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4481" />
  </DataNode>
  <DataNode TextLabel="YM022" GraphId="a8817" Type="Metabolite">
    <Graphics CenterX="1022.0" CenterY="152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="122130" />
  </DataNode>
  <DataNode TextLabel="cyclic ADPR" GraphId="aaded" Type="Metabolite">
    <Graphics CenterX="938.2966751918156" CenterY="380.72122762148337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-substance" ID="123847" />
  </DataNode>
  <DataNode TextLabel="Gi/0" GraphId="b0440" Type="GeneProduct" GroupRef="c1989">
    <Graphics CenterX="938.0063873744797" CenterY="204.38160573178087" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127955" />
  </DataNode>
  <DataNode TextLabel="Gq" GraphId="b1304" Type="GeneProduct" GroupRef="d0fdd">
    <Graphics CenterX="200.75582222085853" CenterY="356.6239292996166" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156052" />
  </DataNode>
  <DataNode TextLabel="CCK2R" GraphId="b7013" Type="GeneProduct" GroupRef="d0fdd">
    <Comment>receptor</Comment>
    <Graphics CenterX="186.6893260571755" CenterY="336.7153615246806" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110148" />
  </DataNode>
  <DataNode TextLabel="8-NH2-cADPR" GraphId="b9df2" Type="Metabolite">
    <Comment>artifically added antagonist of cyclic ADPR</Comment>
    <Graphics CenterX="1039.4654731457795" CenterY="281.3900255754475" Width="80.0" Height="20.340153452685627" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="3081323" />
  </DataNode>
  <DataNode TextLabel="Flufenamic acid" GraphId="ba201" Type="Metabolite" GroupRef="e3d69">
    <Graphics CenterX="1157.289002557544" CenterY="134.27109974424542" Width="90.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:31619" />
  </DataNode>
  <DataNode TextLabel="GABA&#xA;" GraphId="c1e19" Type="Metabolite">
    <Comment>gamma-Aminobutyric acid</Comment>
    <Comment>inhibitory neurotransmitter in mammalian CNS
</Comment>
    <Graphics CenterX="566.6669156836582" CenterY="157.5" Width="80.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="116" />
  </DataNode>
  <DataNode TextLabel="RYR1" GraphId="c32a7" Type="GeneProduct" GroupRef="e42f6">
    <Graphics CenterX="399.0984654731461" CenterY="545.8919437340151" Width="56.508951406649615" Height="20.17263427109978" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196218" />
  </DataNode>
  <DataNode TextLabel="NEM" GraphId="c7e6a" Type="Metabolite" GroupRef="fa2d6">
    <Graphics CenterX="1049.9335038363174" CenterY="229.4245524296673" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="4209" />
  </DataNode>
  <DataNode TextLabel="TRPC1" GraphId="d1efb" Type="GeneProduct">
    <Comment>likely forms complexes with TRPC4 and TRPC5</Comment>
    <Comment>transient receptor potential ion channel</Comment>
    <Graphics CenterX="1285.2672569396975" CenterY="184.10610567035536" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144935" />
  </DataNode>
  <DataNode TextLabel="DAG lipase" GraphId="d8ae1" Type="GeneProduct">
    <Graphics CenterX="449.6893260571755" CenterY="382.93482314410556" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134780" />
  </DataNode>
  <DataNode TextLabel="Ca 2+" GraphId="dcee2" Type="Metabolite">
    <Graphics CenterX="565.3388746803067" CenterY="480.8184143222506" Width="53.95140664961649" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48760" />
  </DataNode>
  <DataNode TextLabel="Ryanodine" GraphId="dcf80" Type="Metabolite">
    <Comment>artificially added inhibitor of ryanodine receptor</Comment>
    <Graphics CenterX="1196.2915601023024" CenterY="312.0792838874679" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="16736002" />
  </DataNode>
  <DataNode TextLabel="CCK" GraphId="e6f9a" Type="GeneProduct">
    <Graphics CenterX="186.6893260571755" CenterY="258.71536152468065" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187094" />
  </DataNode>
  <DataNode TextLabel="U73122" GraphId="f34d7" Type="Metabolite">
    <Graphics CenterX="318.4143222506394" CenterY="377.2378516624042" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="f5209" Type="GeneProduct">
    <Graphics CenterX="319.56584336606227" CenterY="438.4653615246806" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000182621" />
  </DataNode>
  <DataNode TextLabel="CB1" GraphId="fc303" Type="GeneProduct">
    <Comment>Cannabinoid receptor 1</Comment>
    <Graphics CenterX="566.6669156836583" CenterY="216.43658914616398" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118432" />
  </DataNode>
  <DataNode TextLabel="YM022" GraphId="fd188" Type="Metabolite">
    <Graphics CenterX="295.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="122130" />
  </DataNode>
  <DataNode TextLabel="ADP-Ribose cyclase" GraphId="fd9ba" Type="GeneProduct">
    <Graphics CenterX="938.4974424552435" CenterY="306.9053708439898" Width="120.44757033248088" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000004468" />
  </DataNode>
  <DataNode TextLabel="CCK" GraphId="aea1d" Type="GeneProduct">
    <Graphics CenterX="926.4974359678301" CenterY="106.94242280590527" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187094" />
  </DataNode>
  <DataNode TextLabel="CCK2R" GraphId="f0ee2" Type="GeneProduct" GroupRef="c1989">
    <Comment>receptor</Comment>
    <Graphics CenterX="914.9884845611808" CenterY="184.94242280590527" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110148" />
  </DataNode>
  <DataNode TextLabel="Ca 2+" GraphId="d18bd" Type="Metabolite">
    <Graphics CenterX="565.1086956521741" CenterY="584.1687979539635" Width="53.95140664961649" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48760" />
  </DataNode>
  <DataNode TextLabel="Ca 2+" GraphId="deec8" Type="Metabolite">
    <Graphics CenterX="392.4744245524294" CenterY="489.5396419437338" Width="53.95140664961649" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48760" />
  </DataNode>
  <DataNode TextLabel="Ca 2+" GraphId="c0e2d" Type="Metabolite">
    <Graphics CenterX="392.2442455242968" CenterY="663.2225063938598" Width="53.95140664961649" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48760" />
  </DataNode>
  <DataNode TextLabel="RYR2" GraphId="f5bd2" Type="GeneProduct" GroupRef="e42f6">
    <Graphics CenterX="399.0984654731461" CenterY="566.0645780051149" Width="56.508951406649615" Height="20.17263427109978" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198626" />
  </DataNode>
  <DataNode TextLabel="RYR3" GraphId="a3822" Type="GeneProduct" GroupRef="e42f6">
    <Graphics CenterX="399.0984654731461" CenterY="586.2372122762147" Width="56.508951406649615" Height="20.17263427109978" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198838" />
  </DataNode>
  <DataNode TextLabel="GABA&#xA;" GraphId="c1dbf" Type="Metabolite" GroupRef="b1c9d">
    <Comment>gamma-Aminobutyric acid</Comment>
    <Comment>inhibitory neurotransmitter in mammalian CNS</Comment>
    <Graphics CenterX="415.3922813712411" CenterY="167.5" Width="51.56837843398863" Height="19.0" ZOrder="32782" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="116" />
  </DataNode>
  <DataNode TextLabel="GABA&#xA;" GraphId="c84de" Type="Metabolite" GroupRef="d99be">
    <Comment>gamma-Aminobutyric acid</Comment>
    <Comment>inhibitory neurotransmitter in mammalian CNS</Comment>
    <Graphics CenterX="250.20046551446327" CenterY="153.20332480818402" Width="51.56837843398863" Height="19.0" ZOrder="32784" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="116" />
  </DataNode>
  <DataNode TextLabel="GABA&#xA;" GraphId="cdcb5" Type="Metabolite" GroupRef="cb798">
    <Comment>gamma-Aminobutyric acid</Comment>
    <Comment>inhibitory neurotransmitter in mammalian CNS</Comment>
    <Graphics CenterX="414.93192331497477" CenterY="274.45652173913027" Width="51.56837843398863" Height="19.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="116" />
  </DataNode>
  <DataNode TextLabel="Ca 2+" GraphId="d4aa9" Type="Metabolite" GroupRef="e8f4d">
    <Graphics CenterX="1318.3056265984678" CenterY="114.62915601023006" Width="53.95140664961649" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48760" />
  </DataNode>
  <DataNode TextLabel="Ca 2+" GraphId="d722d" Type="Metabolite" GroupRef="e3f9e">
    <Graphics CenterX="1316.7966751918161" CenterY="268.0818414322248" Width="53.95140664961649" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48760" />
  </DataNode>
  <DataNode TextLabel="Na +" GraphId="d22c6" Type="Metabolite" GroupRef="e8f4d">
    <Graphics CenterX="1251.579283887471" CenterY="114.62915601023006" Width="53.95140664961649" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49766" />
  </DataNode>
  <DataNode TextLabel="Na +" GraphId="de925" Type="Metabolite" GroupRef="e3f9e">
    <Graphics CenterX="1252.6278772378537" CenterY="268.08184143222485" Width="53.95140664961649" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49766" />
  </DataNode>
  <DataNode TextLabel="Ca 2+" GraphId="c4321" Type="Metabolite">
    <Graphics CenterX="1097.0780051150887" CenterY="324.57800511508935" Width="53.95140664961649" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48760" />
  </DataNode>
  <DataNode TextLabel="Ca 2+" GraphId="e8003" Type="Metabolite">
    <Graphics CenterX="1098.126598465474" CenterY="468.84910485933506" Width="53.95140664961649" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48760" />
  </DataNode>
  <DataNode TextLabel="RYR1" GraphId="a3bb7" Type="GeneProduct" GroupRef="fed94">
    <Graphics CenterX="1097.0780051150891" CenterY="378.1425831202041" Width="56.508951406649615" Height="20.17263427109978" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196218" />
  </DataNode>
  <DataNode TextLabel="RYR2" GraphId="d7e98" Type="GeneProduct" GroupRef="fed94">
    <Graphics CenterX="1097.0780051150891" CenterY="398.31521739130386" Width="56.508951406649615" Height="20.17263427109978" ZOrder="32795" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198626" />
  </DataNode>
  <DataNode TextLabel="RYR3" GraphId="ddb48" Type="GeneProduct" GroupRef="fed94">
    <Graphics CenterX="1097.0780051150891" CenterY="418.48785166240367" Width="56.508951406649615" Height="20.17263427109978" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198838" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.6669156836582" Y="359.7153615246806" GraphRef="a50e8" RelX="0.0" RelY="-1.0" />
      <Point X="566.6669156836582" Y="315.5465635707162" GraphRef="f0fac" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="603.5805626598466" Y="541.4851824965485" GraphRef="a43e7" RelX="1.0" RelY="0.0" />
      <Point X="565.2007672634271" Y="540.3286445012783" GraphRef="a4f7a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="392.2442455242968" Y="650.7225063938598" GraphRef="c0e2d" RelX="0.0" RelY="-1.0" />
      <Point X="392.4744245524294" Y="502.0396419437338" GraphRef="deec8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c8fbf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.8439897698213" Y="566.064578005115" GraphRef="e200a" RelX="-1.0" RelY="0.0" />
      <Point X="392.33631713554985" Y="591.2493606138094" GraphRef="c8fbf" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.7736572890026" Y="196.9309462915601" GraphRef="ec5b2" RelX="0.0" RelY="1.0" />
      <Point X="415.3132992327371" Y="242.85166240409183" GraphRef="fb95a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1325.2672569396975" Y="184.10610567035536" GraphRef="d1efb" RelX="1.0" RelY="0.0" />
      <Point X="1282.363484561181" Y="185.4424228059055" GraphRef="f4656" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1060.8235294117644" Y="398.3152173913039" GraphRef="f91d2" RelX="-1.0" RelY="0.0" />
      <Point X="1097.70716112532" Y="408.6406649616368" GraphRef="d830b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1abd0d9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.27877237851663" Y="438.55754475703327" GraphRef="a767c" RelX="1.0" RelY="0.0" />
      <Point X="566.6669156836582" Y="379.7153615246806" GraphRef="a50e8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21f3c3e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="978.2966751918156" Y="380.72122762148337" GraphRef="aaded" RelX="1.0" RelY="0.0" />
      <Point X="1060.8235294117644" Y="379.1857416879791" GraphRef="f91d2" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22cfa4be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.4974359678301" Y="116.94242280590527" GraphRef="aea1d" RelX="0.0" RelY="1.0" />
      <Point X="926.4974359678303" Y="162.94242280590527" GraphRef="f4f1f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32ed8cbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.4143222506394" Y="389.7378516624042" GraphRef="f34d7" RelX="0.0" RelY="1.0" />
      <Point X="319.56584336606227" Y="428.4653615246806" GraphRef="f5209" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id655e8be6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1097.0780051150887" Y="312.07800511508935" GraphRef="c4321" RelX="0.0" RelY="-1.0" />
      <Point X="1265.2672569396975" Y="194.10610567035536" GraphRef="d1efb" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65c80b61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.75582222085853" Y="356.6239292996166" GraphRef="b1304" RelX="1.0" RelY="0.0" />
      <Point X="279.56584336606227" Y="438.4653615246806" GraphRef="f5209" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78943fe3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1210.289002557544" Y="146.0460358056265" GraphRef="a3602" RelX="1.0" RelY="0.0" />
      <Point X="1265.2672569396975" Y="174.10610567035536" GraphRef="d1efb" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f5a66ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.2966751918156" Y="315.933503836317" />
      <Point X="938.2966751918156" Y="370.72122762148337" GraphRef="aaded" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id909fd471">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.0063873744797" Y="214.38160573178087" GraphRef="b0440" RelX="0.0" RelY="1.0" />
      <Point X="938.4974424552435" Y="294.4053708439898" GraphRef="fd9ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9213e38e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1196.2915601023024" Y="322.0792838874679" GraphRef="dcf80" RelX="0.0" RelY="1.0" />
      <Point X="1133.3324808184138" Y="379.1857416879791" GraphRef="f91d2" RelX="1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a8ecce4">
    <BiopaxRef>ba3</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="566.6669156836583" Y="206.43658914616398" GraphRef="fc303" RelX="0.0" RelY="-1.0" />
      <Point X="566.6669156836582" Y="167.0" GraphRef="c1e19" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f53f011">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.56584336606227" Y="438.4653615246806" GraphRef="f5209" RelX="1.0" RelY="0.0" />
      <Point X="409.27877237851663" Y="438.55754475703327" GraphRef="a767c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida36b9784">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.0" Y="162.0" GraphRef="a8817" RelX="0.0" RelY="1.0" />
      <Point X="954.9884845611808" Y="184.94242280590527" GraphRef="f0ee2" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3f005a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1284.9424552429696" Y="135.12915601023008" GraphRef="ad481" RelX="0.0" RelY="1.0" />
      <Point X="1284.7122762148351" Y="247.58184143222476" GraphRef="abf33" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4f5458d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1098.1265984654742" Y="456.34910485933506" GraphRef="e8003" RelX="0.0" RelY="-1.0" />
      <Point X="1097.0780051150887" Y="337.07800511508935" GraphRef="c4321" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d830b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbace4c4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.6893260571755" Y="268.71536152468065" GraphRef="e6f9a" RelX="0.0" RelY="1.0" />
      <Point X="193.722574139017" Y="314.7153615246806" GraphRef="bcc43" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe4fea9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.6669156836582" Y="295.5465635707162" GraphRef="f0fac" RelX="0.0" RelY="-1.0" />
      <Point X="566.6669156836583" Y="226.43658914616398" GraphRef="fc303" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfce5b97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1039.4654731457795" Y="291.5601023017903" GraphRef="b9df2" RelX="0.0" RelY="1.0" />
      <Point X="1078.9507672634268" Y="360.05626598465426" GraphRef="f91d2" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7a052ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.872122762149" Y="241.921355498721" GraphRef="bd67c" RelX="-1.0" RelY="0.0" />
      <Point X="958.0063873744797" Y="214.38160573178087" GraphRef="b0440" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcb9dd99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.1086956521741" Y="571.6687979539635" GraphRef="d18bd" RelX="0.0" RelY="-1.0" />
      <Point X="565.3388746803067" Y="493.3184143222506" GraphRef="dcee2" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a4f7a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0f0dcf0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="449.6893260571755" Y="392.93482314410556" GraphRef="d8ae1" RelX="0.0" RelY="1.0" />
      <Point X="449.27877237851663" Y="428.55754475703327" GraphRef="a767c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf65f9f23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="295.0" Y="310.0" GraphRef="fd188" RelX="0.0" RelY="1.0" />
      <Point X="226.6893260571755" Y="336.7153615246806" GraphRef="b7013" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="endocannabinoids" GraphId="a50e8">
    <Graphics CenterX="566.6669156836582" CenterY="369.7153615246806" Width="128.66616863268496" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GABA vesicles" GraphId="d2d7d">
    <Graphics CenterX="342.7109974424553" CenterY="136.82864450127875" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Calcium stores" GraphId="e9526">
    <Graphics CenterX="477.5" CenterY="640.6649616368285" Width="103.82352941176464" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Pertussis toxin" GraphId="ee1c0" GroupRef="fa2d6">
    <Graphics CenterX="1049.872122762149" CenterY="251.9181585677747" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca2+ stores" GraphId="ffd9d">
    <Graphics CenterX="1096.7633855656609" CenterY="492.1540507514258" Width="80.0" Height="20.0" ZOrder="32773" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="endocannabinoids" GraphId="f0fac">
    <Graphics CenterX="566.6669156836582" CenterY="305.5465635707162" Width="128.66616863268496" Height="20.0" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="    PV+ basket cell" GraphId="f4656">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1120.738484561181" CenterY="399.6924228059055" Width="646.5" Height="428.5" ZOrder="-6" FontWeight="Bold" FontSize="16" Valign="Bottom" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e03ec">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="424.6330261999433" CenterY="631.0741687979539" Width="490.8874002855355" Height="200.7672634271098" ZOrder="-4" FontSize="10" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="     Pyramidal cell" GraphId="bdd6b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="396.9393260571755" CenterY="535.4889304349153" Width="659.5" Height="394.5471378204695" ZOrder="-2" FontWeight="Bold" FontSize="16" Valign="Bottom" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bcc6a">
    <Graphics CenterX="1120.9505225281532" CenterY="355.05276007894827" Width="680.9010450563053" Height="553.1055201578965" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0" Color="006633" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e5431">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1127.9609022700242" CenterY="471.33079867211256" Width="478.09354072849413" Height="215.9061775918359" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="   CCK+ Basket Cell presynaptic terminal&#xA;&#xA;&#xA;&#xA;" GraphId="e6f3b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="396.9393260571755" CenterY="158.37292847883504" Width="659.5" Height="122.89198205357448" ZOrder="16384" FontWeight="Bold" FontSize="16" Valign="Bottom" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7976">
    <Graphics CenterX="402.75" CenterY="415.06327150104846" Width="706.5" Height="675.1265430020969" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0" Color="006633" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec5b2" GroupRef="b1c9d">
    <Graphics CenterX="415.7736572890026" CenterY="166.41304347826087" Width="86.61125319693083" Height="61.03580562659846" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d73b2" GroupRef="d99be">
    <Graphics CenterX="250.5818414322251" CenterY="152.11636828644492" Width="86.61125319693083" Height="61.03580562659846" ZOrder="32783" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb95a" GroupRef="cb798">
    <Graphics CenterX="415.31329923273717" CenterY="273.3695652173911" Width="86.61125319693083" Height="61.03580562659846" ZOrder="32785" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="b1c9d" Style="Group" />
  <Group GroupId="d99be" Style="Group" />
  <Group GroupId="e3d69" GraphId="a3602" Style="Group" />
  <Group GroupId="e3f9e" GraphId="abf33" Style="Group" />
  <Group GroupId="e8f4d" GraphId="ad481" Style="Group" />
  <Group GroupId="d0fdd" GraphId="bcc43" Style="Complex" />
  <Group GroupId="fa2d6" GraphId="bd67c" Style="Group" />
  <Group GroupId="e42f6" GraphId="e200a" Style="Group" />
  <Group GroupId="cb798" GraphId="ec137" Style="Group" />
  <Group GroupId="c1989" GraphId="f4f1f" Style="Complex" />
  <Group GroupId="fed94" GraphId="f91d2" Style="Group" />
  <Group GroupId="d0688" GraphId="b93c2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">basket cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000118</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21795548</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell-type-specific CCK2 receptor signaling underlies the cholecystokinin-mediated selective excitation of hippocampal parvalbumin-positive fast-spiking basket cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Földy C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Szabadics J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soltesz I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pyramidal neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000598</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pertussis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1116</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21173082</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Requirement for CB1 but not GABAB receptors in the cholecystokinin mediated inhibition of GABA release from cholecystokinin expressing basket cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soltesz I</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>