<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="DDX1 as a regulatory component of the Drosha microprocessor" Version="20150605" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Posttranscriptional maturation is a critical step in microRNA (miRNA) biogenesis that determines mature miRNA levels. In addition to core components (Drosha and DGCR8 [DiGeorge syndrome critical region gene 8]) in the microprocessor, regulatory RNA-binding proteins may confer the specificity for recruiting and processing of individual primary miRNAs (pri-miRNAs). Here, we identify DDX1 as a regulatory protein that promotes the expression of a subset of miRNAs, including five members in the microRNA-200 (miR-200) family and four miRNAs in an eight-miRNA signature of a mesenchymal ovarian cancer subtype. A majority of DDX1-dependent miRNAs are induced after DNA damage. This induction is facilitated by the ataxia telangiectasia mutated (ATM)-mediated phosphorylation of DDX1. Inhibiting DDX1 promotes ovarian tumor growth and metastasis in a syngeneic mouse model. Analysis of The Cancer Genome Atlas (TCGA) reveals that low DDX1 levels are associated with poor clinical outcome in patients with serous ovarian cancer. These findings suggest that DDX1 is a key modulator in miRNA maturation and ovarian tumor suppression.

This pathway is based on the graphical abstract from http://www.cell.com/cell-reports/abstract/S2211-1247(14)00660-3.</Comment>
  <BiopaxRef>a08</BiopaxRef>
  <Graphics BoardWidth="778.3117453347927" BoardHeight="518.0461031833147" />
  <DataNode TextLabel="MRE11A" GraphId="e52f5" Type="GeneProduct" GroupRef="be003">
    <Graphics CenterX="238.46615440907263" CenterY="160.24149286498366" Width="66.66666666666691" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000020922" />
  </DataNode>
  <DataNode TextLabel="RAD50" GraphId="f836e" Type="GeneProduct" GroupRef="be003">
    <Graphics CenterX="266.4661544090741" CenterY="140.24149286498368" Width="64.00000000000061" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113522" />
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="aa8f3" Type="GeneProduct" GroupRef="be003">
    <Graphics CenterX="281.132821075741" CenterY="180.24149286498363" Width="63.99999999999955" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000149311" />
  </DataNode>
  <DataNode TextLabel="DDX1" GraphId="c3cbb" Type="GeneProduct">
    <Graphics CenterX="366.03512623490417" CenterY="183.3644346871569" Width="54.66666666666683" Height="17.46432491767314" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079785" />
  </DataNode>
  <DataNode TextLabel="DROSHA" GraphId="ff0c0" Type="GeneProduct" GroupRef="dd94e">
    <Graphics CenterX="207.8909623124774" CenterY="340.7874130991582" Width="52.000000000000014" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113360" />
  </DataNode>
  <DataNode TextLabel="DGCR8" GraphId="d3def" Type="GeneProduct" GroupRef="dd94e">
    <Graphics CenterX="207.89096231247723" CenterY="360.7874130991582" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128191" />
  </DataNode>
  <DataNode TextLabel="NBN" GraphId="cec85" Type="GeneProduct" GroupRef="be003">
    <Graphics CenterX="295.79948774240745" CenterY="160.2414928649838" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104320" />
  </DataNode>
  <DataNode TextLabel="DDX1" GraphId="f09b8" Type="GeneProduct">
    <Graphics CenterX="228.74204171240342" CenterY="241.13794365166427" Width="54.66666666666683" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079785" />
  </DataNode>
  <DataNode TextLabel="DDX1" GraphId="e623d" Type="GeneProduct" GroupRef="dd94e">
    <Graphics CenterX="254.55762897914215" CenterY="340.45407976582425" Width="41.3333333333337" Height="19.333333333334465" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079785" />
  </DataNode>
  <State GraphRef="f09b8" TextLabel="P" GraphId="df1b9">
    <Graphics RelX="-0.9024390243902436" RelY="-0.7333333333333343" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="ide4997318">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="338.7017929015708" Y="183.3644346871569" GraphRef="c3cbb" RelX="-1.0" RelY="0.0" />
      <Point X="228.7420417124034" Y="231.13794365166427" GraphRef="f09b8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.2636289592913731" Shape="None" GraphId="be6a1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc528e909">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.132821075741" Y="190.24149286498363" GraphRef="aa8f3" RelX="0.0" RelY="1.0" />
      <Point X="304.69683948966315" Y="185.22304057444137" GraphRef="be6a1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7f10500">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.7420417124034" Y="251.13794365166427" GraphRef="f09b8" RelX="0.0" RelY="1.0" />
      <Point X="228.5576289791431" Y="318.787413099157" GraphRef="a953d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c0d7ced">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.23490669593879" Y="446.21295279912204" GraphRef="f8a2c" RelX="1.0" RelY="0.0" />
      <Point X="344.06695938529117" Y="446.33369923161325" GraphRef="fcb3b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.470526937463565" Shape="None" GraphId="ee1e4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6a62a5d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="413.9517014270035" Y="446.33369923161325" GraphRef="fcb3b" RelX="1.0" RelY="0.0" />
      <Point X="494.9784120014592" Y="446.3911452616171" GraphRef="b6259" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d023ed6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="273.23600439077927" Y="73.06330040248814" GraphRef="c47c5" RelX="0.0" RelY="1.0" />
      <Point X="272.47164288327957" Y="105.81046469081554" GraphRef="f663d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e804b5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.5576289791431" Y="382.78741309915813" GraphRef="a953d" RelX="0.0" RelY="1.0" />
      <Point X="228.73075532926168" Y="446.2697672482118" GraphRef="ee1e4" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="idc0f40ead" GroupRef="f0215">
    <Graphics ZOrder="-5" LineThickness="2.0">
      <Point X="95.6201815055571" Y="153.67727771679475" />
      <Point X="457.8594789808579" Y="153.67727771679475" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f54fe" GroupRef="f0215">
    <Graphics ZOrder="-4" LineThickness="2.0">
      <Point X="95.62019758507122" Y="163.67727771679475" />
      <Point X="457.859495060372" Y="163.67727771679475" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Oncogenic stress" GraphId="c47c5">
    <Graphics CenterX="273.23600439077927" CenterY="63.06330040248814" Width="121.33333333333326" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Epithelial-Mesenchymal Transition (EMT)&#xA;and Metastasis" GraphId="b6259">
    <Graphics CenterX="621.645078668126" CenterY="446.3911452616171" Width="253.33333333333346" Height="40.6666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Enhanced processing of &#xA;DDX1-dependent miRNAs" GraphId="b2a01">
    <Graphics CenterX="233.85803146724683" CenterY="471.0461031833146" Width="169.33333333333275" Height="34.000000000000256" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA damage" GraphId="f663d">
    <Graphics CenterX="272.47164288327957" CenterY="115.81046469081554" Width="104.66666666666664" Height="20.0" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="pri-miRNA" GraphId="f8a2c">
    <Graphics CenterX="91.29253567508262" CenterY="446.21295279912204" Width="69.88474204171234" Height="18.660812294182364" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990099" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="pre-miRNA" GraphId="fcb3b">
    <Graphics CenterX="379.00933040614734" CenterY="446.33369923161325" Width="69.88474204171234" Height="18.660812294182364" ZOrder="32773" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990099" Rotation="0.0" />
  </Shape>
  <Group GroupId="f0215" GraphId="d0749" Style="Group" />
  <Group GroupId="be003" GraphId="dbe33" Style="Group" />
  <Group GroupId="dd94e" GraphId="a953d" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25176654</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RNA-binding protein DDX1 promotes primary microRNA maturation and inhibits ovarian tumor progression.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivan C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sood AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu X</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>