<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diurnally Regulated Genes with Circadian Orthologs" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes">Time- and exercise-dependent gene regulation in human skeletal muscle&amp;#xD;
Alexander C Zambon, Erin L McDearmon, Nathan Salomonis, Karen M Vranizan, Kirsten L Johansen, Deborah Adey, Joseph S Takahashi, Morris Schambelan, Bruce R Conklin&amp;#xD;
Genome Biology 4(10): R61&amp;#xD;
http://genomebiology.com/2003/4/10/R61&amp;#xD;
Published 25 September 2003</Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="WikiPathways-description">Human genes regulated in the diurnal comparison with orthologues that display circadian regulation in mouse heart and liver (Panda 2002, Storch 2002), and SCN (Panda 2002). The 608 significantly regulated (P &amp;lt; 0.05) hSkM genes identified in the diurnal comparison (0800 h and 2000 h) were subjected to an additional statistical filter of absolute fold change &amp;gt; 20% (n = 239) and linked to mouse circadianly regulated orthologues. This pathway represents the resultant 44 putative hSkM circadianly regulated genes; L, promoter for the light-responsive element; E, E-box (Clock/Bmal1 promoter). Orthologue information is denoted to the left of the gene boxes: mHrts and mLvrs, mouse orthologue was circadianly regulated as described  (Storch 2002) in mouse heart or liver, respectively; mLvrp and mSCNp, mouse orthologue was diurnally regulated as described (Panda 2002) in mouse liver or SCN, respectively.</Comment>
  <BiopaxRef>ac9</BiopaxRef>
  <Graphics BoardWidth="1057.6666666666667" BoardHeight="725.0" />
  <DataNode TextLabel="MYF6" GraphId="c38" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">102265 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYF6 | myogenic factor 6 (herculin)" />
    <Graphics CenterX="156.66666666666666" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4618" />
  </DataNode>
  <DataNode TextLabel="KLF9" GraphId="c59" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">93527 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF9 | Kruppel-like factor 9" />
    <Graphics CenterX="156.66666666666666" CenterY="530.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="687" />
  </DataNode>
  <DataNode TextLabel="HERPUD1" GraphId="b07" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">95057 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HERPUD1 | homocysteine-inducible endoplasmic r..." />
    <Graphics CenterX="715.0" CenterY="113.33333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9709" />
  </DataNode>
  <DataNode TextLabel="SF3A3" GraphId="f24" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">96029 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SF3A3 | splicing factor 3a subunit 3 60kDa" />
    <Graphics CenterX="360.0" CenterY="586.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10946" />
  </DataNode>
  <DataNode TextLabel="CBX3" GraphId="f84" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">100405 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CBX3 | chromobox homolog 3 (HP1 gamma homolog ..." />
    <Graphics CenterX="360.0" CenterY="606.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11335" />
  </DataNode>
  <DataNode TextLabel="AZIN1" GraphId="fd2" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">101002 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AZIN1 | antizyme inhibitor 1" />
    <Graphics CenterX="715.0" CenterY="193.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51582" />
  </DataNode>
  <DataNode TextLabel="PSMA4" GraphId="e89" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">97459 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMA4 | proteasome (prosome macropain) subunit..." />
    <Graphics CenterX="715.0" CenterY="173.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5685" />
  </DataNode>
  <DataNode TextLabel="ZFR" GraphId="a46" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">104050 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZFR | zinc finger RNA binding protein" />
    <Graphics CenterX="360.0" CenterY="626.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51663" />
  </DataNode>
  <DataNode TextLabel="SUMO1" GraphId="d78" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">101091 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUMO1 | SMT3 suppressor of mif two 3 homolog 1 ..." />
    <Graphics CenterX="715.0" CenterY="213.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7341" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN" GraphId="f69" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">93833 s at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIST1H2BN | histone 1 H2bn" />
    <Graphics CenterX="360.0" CenterY="546.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8341" />
  </DataNode>
  <DataNode TextLabel="PURA" GraphId="d9b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">103501 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PURA | purine-rich element binding protein A" />
    <Graphics CenterX="360.0" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5813" />
  </DataNode>
  <DataNode TextLabel="CRY2" GraphId="c87" Type="GeneProduct" GroupRef="fd8e5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRY2 | cryptochrome 2 (photolyase-like)" />
    <Graphics CenterX="512.6666666666667" CenterY="208.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1408" />
  </DataNode>
  <DataNode TextLabel="PER1" GraphId="bea" Type="GeneProduct" GroupRef="fd8e5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PER1 | period homolog 1 (Drosophila)" />
    <Graphics CenterX="352.6666666666667" CenterY="171.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5187" />
  </DataNode>
  <DataNode TextLabel="PER2" GraphId="f61" Type="GeneProduct" GroupRef="fd8e5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PER2 | period homolog 2 (Drosophila)" />
    <Graphics CenterX="352.6666666666667" CenterY="201.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8864" />
  </DataNode>
  <DataNode TextLabel="CRY1" GraphId="abb" Type="GeneProduct" GroupRef="fd8e5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRY1 | cryptochrome 1 (photolyase-like)" />
    <Graphics CenterX="509.3333333333333" CenterY="178.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1407" />
  </DataNode>
  <DataNode TextLabel="PPP1R3C" GraphId="ccd" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">93933 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP1R3C | protein phosphatase 1 regulatory (in..." />
    <Graphics CenterX="715.0" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5507" />
  </DataNode>
  <DataNode TextLabel="CEBPB" GraphId="b04" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">92925 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CEBPB | CCAAT/enhancer binding protein (C/EBP)..." />
    <Graphics CenterX="156.66666666666666" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1051" />
  </DataNode>
  <DataNode TextLabel="PPP2CB" GraphId="ade" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">101101 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2CB | protein phosphatase 2 (formerly 2A) c..." />
    <Graphics CenterX="715.0" CenterY="133.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5516" />
  </DataNode>
  <DataNode TextLabel="NCOA4" GraphId="d0f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">97843 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOA4 | nuclear receptor coactivator 4" />
    <Graphics CenterX="156.66666666666666" CenterY="570.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8031" />
  </DataNode>
  <DataNode TextLabel="ETV6" GraphId="fca" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">93866 s at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ETV6 | ets variant gene 6 (TEL oncogene)" />
    <Graphics CenterX="156.66666666666666" CenterY="550.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2120" />
  </DataNode>
  <DataNode TextLabel="CAST" GraphId="bc0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">93829 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CAST | CAZ-associated structural protein" />
    <Graphics CenterX="715.0" CenterY="153.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26059" />
  </DataNode>
  <DataNode TextLabel="HLA-DMA" GraphId="ac3" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">162346 f at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-DMA | major histocompatibility complex cla..." />
    <Graphics CenterX="718.3333333333334" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3108" />
  </DataNode>
  <DataNode TextLabel="HSPA8" GraphId="b74" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">96564 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPA8 | heat shock 70kDa protein 8" />
    <Graphics CenterX="718.3333333333334" CenterY="336.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3312" />
  </DataNode>
  <DataNode TextLabel="DNAJA1" GraphId="f4f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">97261 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNAJA1 | DnaJ (Hsp40) homolog subfamily A mem..." />
    <Graphics CenterX="718.3333333333334" CenterY="356.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3301" />
  </DataNode>
  <DataNode TextLabel="UCP3" GraphId="f6d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">93392 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP3 | uncoupling protein 3 (mitochondrial pro..." />
    <Graphics CenterX="935.0" CenterY="116.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7352" />
  </DataNode>
  <DataNode TextLabel="GSTM3" GraphId="cbb" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">97681 f at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTM3 | glutathione S-transferase M3 (brain)" />
    <Graphics CenterX="935.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2947" />
  </DataNode>
  <DataNode TextLabel="UGP2" GraphId="eb2" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">94481 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGP2 | UDP-glucose pyrophosphorylase 2" />
    <Graphics CenterX="935.0" CenterY="156.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7360" />
  </DataNode>
  <DataNode TextLabel="CLDN5" GraphId="ab6" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">104516 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CLDN5 | claudin 5 (transmembrane protein delete..." />
    <Graphics CenterX="935.0" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7122" />
  </DataNode>
  <DataNode TextLabel="PIGF" GraphId="e5a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">104725 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIGF | phosphatidylinositol glycan class F" />
    <Graphics CenterX="935.0" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5281" />
  </DataNode>
  <DataNode TextLabel="TUBB3" GraphId="bc6" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">94835 f at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TUBB3 | tubulin beta 3" />
    <Graphics CenterX="935.0" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10381" />
  </DataNode>
  <DataNode TextLabel="GFRA1" GraphId="aec" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">93872 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GFRA1 | GDNF family receptor alpha 1" />
    <Graphics CenterX="935.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2674" />
  </DataNode>
  <DataNode TextLabel="MAP3K7IP2" GraphId="ebb" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">160309 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K7IP2 | mitogen-activated protein kinase ki..." />
    <Graphics CenterX="935.0" CenterY="326.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23118" />
  </DataNode>
  <DataNode TextLabel="SUMO3" GraphId="eb5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">95424 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUMO3 | SMT3 suppressor of mif two 3 homolog 3 ..." />
    <Graphics CenterX="931.6666666666666" CenterY="396.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6612" />
  </DataNode>
  <DataNode TextLabel="GSTP1" GraphId="c81" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">99583 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTP1 | glutathione S-transferase pi" />
    <Graphics CenterX="931.6666666666666" CenterY="416.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2950" />
  </DataNode>
  <DataNode TextLabel="NCKAP1" GraphId="a5f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">95508 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCKAP1 | NCK-associated protein 1" />
    <Graphics CenterX="931.6666666666666" CenterY="436.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10787" />
  </DataNode>
  <DataNode TextLabel="VAPA" GraphId="bcc" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">94889 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VAPA | VAMP (vesicle-associated membrane protei..." />
    <Graphics CenterX="931.6666666666666" CenterY="456.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9218" />
  </DataNode>
  <DataNode TextLabel="GENX-3414" GraphId="ad0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">104116 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GENX-3414 | genethonin 1" />
    <Graphics CenterX="931.6666666666666" CenterY="476.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8987" />
  </DataNode>
  <DataNode TextLabel="DAZAP2" GraphId="c1f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">94454 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAZAP2 | DAZ associated protein 2" />
    <Graphics CenterX="931.6666666666666" CenterY="496.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9802" />
  </DataNode>
  <DataNode TextLabel="IDI1" GraphId="c3a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">96269 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDI1 | isopentenyl-diphosphate delta isomerase" />
    <Graphics CenterX="931.6666666666666" CenterY="516.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3422" />
  </DataNode>
  <DataNode TextLabel="TOB1" GraphId="bda" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">99532 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TOB1 | transducer of ERBB2 1" />
    <Graphics CenterX="718.3333333333334" CenterY="456.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10140" />
  </DataNode>
  <DataNode TextLabel="RBPMS" GraphId="d8a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">103888 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBPMS | RNA binding protein with multiple splic..." />
    <Graphics CenterX="360.0" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11030" />
  </DataNode>
  <DataNode TextLabel="G0S2" GraphId="fc0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">97531 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G0S2 | putative lymphocyte G0/G1 switch gene" />
    <Graphics CenterX="718.3333333333334" CenterY="476.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50486" />
  </DataNode>
  <DataNode TextLabel="ARNTL" GraphId="ea3" Type="GeneProduct" GroupRef="bb971">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARNTL | aryl hydrocarbon receptor nuclear trans..." />
    <Graphics CenterX="206.66666666666666" CenterY="322.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="406" />
  </DataNode>
  <DataNode TextLabel="NR1D2" GraphId="e63" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">99076 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1D2 | nuclear receptor subfamily 1 group D ..." />
    <Graphics CenterX="156.66666666666666" CenterY="510.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9975" />
  </DataNode>
  <DataNode TextLabel="CLOCK" GraphId="d39" Type="GeneProduct" GroupRef="bb971">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CLOCK | clock homolog (mouse)" />
    <Graphics CenterX="206.66666666666666" CenterY="342.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9575" />
  </DataNode>
  <DataNode TextLabel="BTG1" GraphId="c9b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">93104 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BTG1 | B-cell translocation gene 1 anti-prolif..." />
    <Graphics CenterX="718.3333333333334" CenterY="416.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="694" />
  </DataNode>
  <DataNode TextLabel="EIF4G2" GraphId="f3e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">100535 at</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4G2 | eukaryotic translation initiation fact..." />
    <Graphics CenterX="718.3333333333334" CenterY="436.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1982" />
  </DataNode>
  <DataNode TextLabel="QKI" GraphId="bc1" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">95096 at (mouse)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="QKI | quaking homolog KH domain RNA binding (m..." />
    <Graphics CenterX="935.0" CenterY="346.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9444" />
  </DataNode>
  <DataNode TextLabel="PER1" GraphId="d0f57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PER1 | period homolog 1 (Drosophila)" />
    <Graphics CenterX="305.6666666666667" CenterY="368.33333333333337" Width="60.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5187" />
  </DataNode>
  <DataNode TextLabel="PER2" GraphId="bf4b5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PER2 | period homolog 2 (Drosophila)" />
    <Graphics CenterX="353.6666666666667" CenterY="402.33333333333337" Width="60.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8864" />
  </DataNode>
  <DataNode TextLabel="CRY1" GraphId="efd80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRY1 | cryptochrome 1 (photolyase-like)" />
    <Graphics CenterX="365.3333333333333" CenterY="445.0" Width="60.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1407" />
  </DataNode>
  <DataNode TextLabel="CRY2" GraphId="a615d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRY2 | cryptochrome 2 (photolyase-like)" />
    <Graphics CenterX="369.6666666666667" CenterY="472.0" Width="60.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1408" />
  </DataNode>
  <DataNode TextLabel="CRY2" GraphId="bc05f" Type="GeneProduct" GroupRef="f3801">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRY2 | cryptochrome 2 (photolyase-like)" />
    <Graphics CenterX="144.33333333333326" CenterY="191.0" Width="60.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1408" />
  </DataNode>
  <DataNode TextLabel="CRY1" GraphId="fdfce" Type="GeneProduct" GroupRef="f3801">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRY1 | cryptochrome 1 (photolyase-like)" />
    <Graphics CenterX="144.33333333333326" CenterY="171.0" Width="60.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1407" />
  </DataNode>
  <DataNode TextLabel="PER2" GraphId="b4bb4" Type="GeneProduct" GroupRef="f3801">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PER2 | period homolog 2 (Drosophila)" />
    <Graphics CenterX="82.66666666666674" CenterY="191.33333333333337" Width="60.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8864" />
  </DataNode>
  <DataNode TextLabel="PER1" GraphId="abcfb" Type="GeneProduct" GroupRef="f3801">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PER1 | period homolog 1 (Drosophila)" />
    <Graphics CenterX="82.66666666666674" CenterY="171.33333333333337" Width="60.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5187" />
  </DataNode>
  <Interaction GraphId="b82d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="77.08333333333337" Y="213.33333333333337" GraphRef="cecf9" RelX="-0.5" RelY="1.0" />
      <Point X="187.66666666666666" Y="304.0" GraphRef="fc342" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1742">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="353.6666666666667" Y="392.33333333333337" GraphRef="bf4b5" RelX="0.0" RelY="-1.0" />
      <Point X="382.6666666666667" Y="201.33333333333334" GraphRef="f61" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ffaa1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="305.6666666666667" Y="358.33333333333337" GraphRef="d0f57" RelX="0.0" RelY="-1.0" />
      <Point X="382.6666666666667" Y="171.33333333333334" GraphRef="bea" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6636">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="439.3333333333333" Y="147.0" GraphRef="ff1" RelX="0.0" RelY="-1.0" />
      <Point X="40.66666666666674" Y="181.16666666666669" GraphRef="cecf9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba17c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="395.3333333333333" Y="445.0" GraphRef="efd80" RelX="1.0" RelY="0.0" />
      <Point X="509.33333333333326" Y="188.0" GraphRef="abb" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2c8a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="399.6666666666667" Y="472.0" GraphRef="a615d" RelX="1.0" RelY="0.0" />
      <Point X="512.6666666666667" Y="218.0" GraphRef="c87" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="iddc4203a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="445.0" />
      <Point X="335.3333333333333" Y="445.0" GraphRef="efd80" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a0915">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="234.79611650485452" Y="368.21701884637355" GraphRef="e308a" RelX="1.0" RelY="0.0" />
      <Point X="275.6666666666667" Y="368.33333333333337" GraphRef="d0f57" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ddc9c">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="262.99999999999994" Y="402.4888635065678" GraphRef="e3c55" RelX="1.0" RelY="0.0" />
      <Point X="323.6666666666667" Y="402.33333333333337" GraphRef="bf4b5" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e54d9">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="176.7901650184862" Y="402.4888635065678" GraphRef="f2051" RelX="1.0" RelY="0.0" />
      <Point X="206.81571432865513" Y="402.4888635065678" GraphRef="e3c55" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cab07">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="152.22705822236972" Y="368.21701884637355" GraphRef="eac2d" RelX="1.0" RelY="0.0" />
      <Point X="178.6118308335097" Y="368.21701884637355" GraphRef="e308a" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e8a45">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="298.0" Y="472.0" />
      <Point X="339.6666666666667" Y="472.0" GraphRef="a615d" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Metabolism" GraphId="a25">
    <Graphics CenterX="938.3333333333334" CenterY="90.0" Width="92.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Chaperone" GraphId="aa0">
    <Graphics CenterX="718.3333333333334" CenterY="290.0" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Protein Modification" GraphId="b2b">
    <Graphics CenterX="705.0" CenterY="86.66666666666667" Width="157.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription" GraphId="b92">
    <Graphics CenterX="153.33333333333334" CenterY="446.6666666666667" Width="107.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell Cycle" GraphId="f76">
    <Graphics CenterX="728.3333333333334" CenterY="390.0" Width="81.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA/RNA Binding" GraphId="b2a">
    <Graphics CenterX="349.3333333333333" CenterY="498.6666666666667" Width="143.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Other" GraphId="ae3">
    <Graphics CenterX="925.0" CenterY="376.6666666666667" Width="47.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Structural/Cytoskeleton" GraphId="d6e">
    <Graphics CenterX="935.0" CenterY="183.33333333333334" Width="185.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Signaling" GraphId="d72">
    <Graphics CenterX="931.6666666666666" CenterY="280.0" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="d50">
    <Graphics CenterX="96.66666666666667" CenterY="470.0" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="fac">
    <Graphics CenterX="100.0" CenterY="530.0" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="b0b">
    <Graphics CenterX="100.0" CenterY="550.0" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mSCNp" GraphId="d8d">
    <Graphics CenterX="96.66666666666667" CenterY="570.0" Width="41.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs,p" GraphId="dc6">
    <Graphics CenterX="296.6666666666667" CenterY="523.3333333333334" Width="46.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp mSCNp" GraphId="b9e">
    <Graphics CenterX="283.3333333333333" CenterY="546.6666666666666" Width="76.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="d29">
    <Graphics CenterX="303.3333333333333" CenterY="606.6666666666666" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mSCNp" GraphId="dd0">
    <Graphics CenterX="300.0" CenterY="566.6666666666666" Width="41.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="e3d">
    <Graphics CenterX="303.3333333333333" CenterY="586.6666666666666" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs" GraphId="e09">
    <Graphics CenterX="303.3333333333333" CenterY="626.6666666666666" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="ae7">
    <Graphics CenterX="658.3333333333334" CenterY="133.33333333333334" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="b87">
    <Graphics CenterX="658.3333333333334" CenterY="153.33333333333334" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="eec">
    <Graphics CenterX="658.3333333333334" CenterY="173.33333333333334" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs" GraphId="b1e">
    <Graphics CenterX="655.0" CenterY="213.33333333333334" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs" GraphId="aa4">
    <Graphics CenterX="655.0" CenterY="233.33333333333334" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp" GraphId="a43">
    <Graphics CenterX="661.6666666666666" CenterY="336.6666666666667" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp" GraphId="d04">
    <Graphics CenterX="661.6666666666666" CenterY="356.6666666666667" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp" GraphId="f22">
    <Graphics CenterX="661.6666666666666" CenterY="436.6666666666667" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mSCNp" GraphId="e66">
    <Graphics CenterX="661.6666666666666" CenterY="456.6666666666667" Width="41.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs,p" GraphId="be0">
    <Graphics CenterX="658.3333333333334" CenterY="476.6666666666667" Width="46.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs,p SCNp" GraphId="a05">
    <Graphics CenterX="641.6666666666666" CenterY="416.6666666666667" Width="76.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="c2c">
    <Graphics CenterX="878.3333333333334" CenterY="116.66666666666667" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs" GraphId="b44">
    <Graphics CenterX="878.3333333333334" CenterY="153.33333333333334" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mSCNp" GraphId="bba">
    <Graphics CenterX="875.0" CenterY="210.0" Width="41.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mSCNp" GraphId="b8e">
    <Graphics CenterX="875.0" CenterY="230.0" Width="41.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs,p" GraphId="e0c">
    <Graphics CenterX="875.0" CenterY="250.0" Width="46.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp mSCNp" GraphId="d60">
    <Graphics CenterX="858.3333333333334" CenterY="133.33333333333334" Width="76.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs" GraphId="a11">
    <Graphics CenterX="875.0" CenterY="306.6666666666667" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs" GraphId="fd6">
    <Graphics CenterX="875.0" CenterY="326.6666666666667" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="b0e">
    <Graphics CenterX="875.0" CenterY="346.6666666666667" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp" GraphId="cf6">
    <Graphics CenterX="875.0" CenterY="396.6666666666667" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mSCNp" GraphId="aad">
    <Graphics CenterX="875.0" CenterY="416.6666666666667" Width="41.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="bd0">
    <Graphics CenterX="875.0" CenterY="436.6666666666667" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts" GraphId="fc3">
    <Graphics CenterX="875.0" CenterY="456.6666666666667" Width="34.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs,p" GraphId="f30">
    <Graphics CenterX="868.3333333333334" CenterY="476.6666666666667" Width="46.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp" GraphId="a9d">
    <Graphics CenterX="875.0" CenterY="496.6666666666667" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp" GraphId="aca">
    <Graphics CenterX="875.0" CenterY="516.6666666666666" Width="37.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts Lvrsp" GraphId="a1d">
    <Graphics CenterX="644.9999999999999" CenterY="110.0" Width="66.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts mLvrs" GraphId="d3f" GroupRef="fd8e5">
    <Graphics CenterX="279.33333333333337" CenterY="171.33333333333334" Width="69.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrs,p" GraphId="a88" GroupRef="fd8e5">
    <Graphics CenterX="452.6666666666667" CenterY="178.0" Width="46.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts mLvrs, mSCNp" GraphId="ea7">
    <Graphics CenterX="113.33333333333333" CenterY="330.0" Width="111.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="ef7">
    <Graphics CenterX="50.333333333333336" CenterY="400.6666666666667" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts mLvrs,p  mSCN" GraphId="d6d" GroupRef="fd8e5">
    <Graphics CenterX="259.33333333333337" CenterY="201.33333333333334" Width="114.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts mLvrs,p" GraphId="ad4">
    <Graphics CenterX="638.3333333333334" CenterY="193.33333333333334" Width="78.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts mLvrs" GraphId="dfe">
    <Graphics CenterX="644.9999999999999" CenterY="316.6666666666667" Width="69.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts mLvrp" GraphId="f3c">
    <Graphics CenterX="83.33333333333333" CenterY="490.0" Width="69.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts mLvrs,p mSCNp" GraphId="f5d">
    <Graphics CenterX="60.0" CenterY="510.0" Width="117.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mHrts, mLvrs" GraphId="c0c7c" GroupRef="cc853">
    <BiopaxRef>dee</BiopaxRef>
    <Graphics CenterX="495.3333333333333" CenterY="62.16666666666667" Width="69.33333333333333" Height="8.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="mLvrp, mSCNp" GraphId="f1b3f" GroupRef="cc853">
    <BiopaxRef>d87</BiopaxRef>
    <Graphics CenterX="498.3333333333333" CenterY="84.66666666666667" Width="76.33333333333333" Height="9.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Ortholog references:" GraphId="f1e05" GroupRef="cc853">
    <Graphics CenterX="519.5" CenterY="35.0" Width="135.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="LRE" GraphId="eac2d">
    <Graphics CenterX="123.12323784904902" CenterY="368.21701884637355" Width="58.2076407466414" Height="17.13877784123328" ZOrder="32778" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="E-Box" GraphId="e308a">
    <Graphics CenterX="206.70397366918212" CenterY="368.21701884637355" Width="56.18428567134483" Height="17.138777841233477" ZOrder="32779" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="LRE" GraphId="f2051">
    <Graphics CenterX="147.6863446451655" CenterY="402.4888635065678" Width="58.2076407466414" Height="17.13877784123328" ZOrder="32781" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="E-Box" GraphId="e3c55">
    <Graphics CenterX="234.90785716432754" CenterY="402.4888635065678" Width="56.18428567134483" Height="17.138777841233477" ZOrder="32782" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="ff1" GroupRef="fd8e5">
    <Graphics CenterX="439.3333333333333" CenterY="151.33333333333334" Width="246.66666666666666" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb53a" GroupRef="cc853">
    <Graphics CenterX="518.9833333333333" CenterY="60.483333333333334" Width="114.03333333333333" Height="75.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca895">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="242.5" CenterY="471.5" Width="481.0" Height="447.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fd8e5" GraphId="d2a9c" />
  <Group GroupId="bb971" GraphId="fc342" />
  <Group GroupId="cc853" GraphId="c372e" Style="Group" />
  <Group GroupId="f3801" GraphId="cecf9" Style="Complex" />
  <InfoBox CenterX="4.0" CenterY="9.366666666666667" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11967526</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Extensive and divergent circadian gene expression in liver and heart.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storch KF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipan O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leykin I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Viswanathan N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davis FC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong WH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weitz CJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12015981</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinated transcription of key pathways in the mouse by the circadian clock.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Panda S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antoch MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miller BH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Su AI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schook AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Straume M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schultz PG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kay SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hogenesch JB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14519196</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Time- and exercise-dependent gene regulation in human skeletal muscle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zambon AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McDearmon EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salomonis N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vranizan KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johansen KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adey D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schambelan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conklin BR</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>