<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ganglio Sphingolipid Metabolism" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>bd4</BiopaxRef>
  <Graphics BoardWidth="1465.09730188598" BoardHeight="652.8333333333334" />
  <DataNode TextLabel="ST6GALNAC6" GraphId="bdf1b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNT6" />
    <Graphics CenterX="673.9961045488816" CenterY="586.6594202898543" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30815" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC6" GraphId="aeacd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNT6" />
    <Graphics CenterX="907.9420289855066" CenterY="564.5144927536234" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30815" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="c043e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="419.16666666666714" CenterY="472.1376811594205" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101638" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="cf073" Type="GeneProduct" GroupRef="db6ef">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="881.7173913043464" CenterY="460.8478260869567" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101638" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="afcaf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="997.8840579710153" CenterY="472.13043478260886" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101638" />
  </DataNode>
  <DataNode TextLabel="ST3GAL5" GraphId="b3d19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3Gal5" />
    <Graphics CenterX="379.72463768115875" CenterY="505.49275362318843" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8869" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="bffc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="393.31159420289816" CenterY="576.3333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29906" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="cf2ea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNAcT" />
    <Graphics CenterX="576.3011385641382" CenterY="462.61986953838834" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="ST8SIA1" GraphId="dd129" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia1" />
    <Graphics CenterX="373.2326351011489" CenterY="142.4346549192362" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6489" />
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="e7a8b" Type="GeneProduct" GroupRef="fb2b8">
    <Comment Source="GenMAPP remarks">2.4.99.4</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3Gal2" />
    <Graphics CenterX="551.00904702955" CenterY="382.63521151417393" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157350" />
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="b3558" Type="GeneProduct" GroupRef="dc095">
    <Comment Source="GenMAPP remarks">2.4.99.4</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3Gal2" />
    <Graphics CenterX="721.5869565217411" CenterY="382.0434782608696" Width="66.66666666666663" Height="23.333333333333314" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157350" />
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="fce3f" Type="GeneProduct" GroupRef="bf69f">
    <Comment Source="GenMAPP remarks">2.4.99.4</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3Gal2" />
    <Graphics CenterX="981.1020352099196" CenterY="383.1444264703423" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157350" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="e98cb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="2.4.99.-" />
    <Graphics CenterX="1267.8574267262798" CenterY="473.06387508871524" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101638" />
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="f89d2" Type="GeneProduct" GroupRef="d7951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL2" />
    <Graphics CenterX="1267.8574267262798" CenterY="392.21178697585634" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157350" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="d925e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.-</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3Gal4" />
    <Graphics CenterX="373.2326351011489" CenterY="211.72562553925798" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8705" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="e3f4f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.62</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT4" />
    <Graphics CenterX="544.0635605406968" CenterY="279.862812769629" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000235863" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="b6d2f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.62</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT4" />
    <Graphics CenterX="870.5652173913036" CenterY="278.23188405797094" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000235863" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="a121b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.62</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT4" />
    <Graphics CenterX="981.1020352099196" CenterY="279.88958295320344" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000235863" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="aac4c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.92</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNT" />
    <Graphics CenterX="544.0635605406967" CenterY="198.7845844118493" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="f2180" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.92</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNT" />
    <Graphics CenterX="874.1884057971005" CenterY="195.42753623188406" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="fab7e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.92</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNT" />
    <Graphics CenterX="981.1020352099197" CenterY="195.5184615529053" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="c1177" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.92</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNT" />
    <Graphics CenterX="1267.8574267262798" CenterY="194.6656731246895" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="GM3 Synthase" GraphId="d4372" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.99.9</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM3 Synthase" />
    <Graphics CenterX="611.7918741968674" CenterY="119.20720410846491" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115525" />
  </DataNode>
  <DataNode TextLabel="ST8Sia1" GraphId="da4e8" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.99.8</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia1" />
    <Graphics CenterX="900.2294980242027" CenterY="120.60500136071876" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111728" />
  </DataNode>
  <DataNode TextLabel="O-AcetylT" GraphId="a5e44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc33A1" />
    <Graphics CenterX="988.1035386269468" CenterY="81.0065349926266" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169359" />
  </DataNode>
  <DataNode TextLabel="ST8SIA3" GraphId="c0e5a" Type="GeneProduct" GroupRef="b5944">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia3" />
    <Graphics CenterX="1168.8832326718448" CenterY="85.68018406672427" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51046" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="e48eb" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.62</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT4" />
    <Graphics CenterX="1267.8574267262798" CenterY="285.764530551416" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000235863" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC6" GraphId="ef786" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNAC6" />
    <Graphics CenterX="404.6666666666667" CenterY="277.4449339207051" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30815" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="ffabc" Type="GeneProduct" GroupRef="b5944">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="1168.8832326718448" CenterY="109.01351740005757" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101638" />
  </DataNode>
  <DataNode TextLabel="O-AcetylT" GraphId="ac2f6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc33A1" />
    <Graphics CenterX="1401.7639685526465" CenterY="117.14638909883092" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169359" />
  </DataNode>
  <DataNode TextLabel="FUT1" GraphId="aebce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fut1" />
    <Graphics CenterX="874.1884057971007" CenterY="323.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2523" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="c9847" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNAcT" />
    <Graphics CenterX="878.717391304347" CenterY="396.34057971014494" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="ST8SIA1" GraphId="d4d63" Type="GeneProduct" GroupRef="db6ef">
    <Comment Source="GenMAPP remarks">2.4.99.8</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia1" />
    <Graphics CenterX="881.7173913043464" CenterY="484.18115942029" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111728" />
  </DataNode>
  <DataNode TextLabel="B3GAL" GraphId="d31b1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT" />
    <Graphics CenterX="711.8715043886493" CenterY="465.261005647411" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172318" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC6" GraphId="a6554" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNAcT6" />
    <Graphics CenterX="693.1439749608764" CenterY="296.61345852895164" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30815" />
  </DataNode>
  <DataNode TextLabel="A3GALT2" GraphId="b264b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="A3GalT2" />
    <Graphics CenterX="1168.8231233822255" CenterY="365.82657463330446" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="127550" />
  </DataNode>
  <DataNode TextLabel="FUT1" GraphId="da8a5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fut1" />
    <Graphics CenterX="1168.8231233822257" CenterY="218.0555076215129" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2523" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="a2009" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNAcT" />
    <Graphics CenterX="695.1298904538343" CenterY="229.7292644757433" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC6" GraphId="a57c4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNT6" />
    <Graphics CenterX="415.4420289855072" CenterY="396.33333333333366" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160408" />
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="cdf19" Type="GeneProduct" GroupRef="fb2b8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL1" />
    <Graphics CenterX="551.00904702955" CenterY="359.30187818084056" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008513" />
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="d342f" Type="GeneProduct" GroupRef="dc095">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL1" />
    <Graphics CenterX="721.5869565217396" CenterY="358.7101449275363" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008513" />
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="d4a4c" Type="GeneProduct" GroupRef="bf69f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL1" />
    <Graphics CenterX="981.1020352099196" CenterY="359.8110931370089" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008513" />
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="f1e6c" Type="GeneProduct" GroupRef="d7951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL1" />
    <Graphics CenterX="1267.8574267262798" CenterY="368.87845364252297" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008513" />
  </DataNode>
  <DataNode TextLabel="LacCer" GraphId="e5fdd" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LacCer" />
    <Graphics CenterX="483.3166666666667" CenterY="156.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB06750" />
  </DataNode>
  <DataNode TextLabel="GD3" GraphId="a6589" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GD3" />
    <Graphics CenterX="1051.3166666666664" CenterY="156.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04913" />
  </DataNode>
  <DataNode TextLabel="GM3" GraphId="b1a7b" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM3" />
    <Graphics CenterX="792.9833333333333" CenterY="156.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04844" />
  </DataNode>
  <DataNode TextLabel="GM2" GraphId="d3a72" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM2" />
    <Graphics CenterX="792.9833333333335" CenterY="242.31666666666666" Width="39.999999999999936" Height="39.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04938" />
  </DataNode>
  <DataNode TextLabel="GA2" GraphId="ae23e" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GA2" />
    <Graphics CenterX="483.3166666666667" CenterY="242.3166666666667" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04898" />
  </DataNode>
  <DataNode TextLabel="GT3" GraphId="fc8f5" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT3" />
    <Graphics CenterX="1334.3166666666666" CenterY="156.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="53481355" />
  </DataNode>
  <DataNode TextLabel="GD2" GraphId="e84ed" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GD2" />
    <Graphics CenterX="1051.3166666666666" CenterY="242.31666666666666" Width="40.00000000000006" Height="39.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04925 " />
  </DataNode>
  <DataNode TextLabel="GT2" GraphId="a1534" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT2" />
    <Graphics CenterX="1334.3166666666666" CenterY="242.31666666666666" Width="39.999999999999936" Height="39.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="53481325" />
  </DataNode>
  <DataNode TextLabel="GM1b" GraphId="b674a" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM1b" />
    <Graphics CenterX="483.31666666666666" CenterY="429.3166666666667" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="53239726" />
  </DataNode>
  <DataNode TextLabel="GT1c" GraphId="eace2" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT1c" />
    <Graphics CenterX="1334.3166666666666" CenterY="325.98333333333323" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="53481295" />
  </DataNode>
  <DataNode TextLabel="GD1b" GraphId="d7021" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GD1b" />
    <Graphics CenterX="1051.3166666666666" CenterY="325.9833333333333" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04926 " />
  </DataNode>
  <DataNode TextLabel="GA1" GraphId="cd2f0" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GA1" />
    <Graphics CenterX="483.31666666666666" CenterY="325.9833333333333" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04910" />
  </DataNode>
  <DataNode TextLabel="GM1a" GraphId="b1362" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM1a" />
    <Graphics CenterX="792.9833333333335" CenterY="322.99999999999994" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04855" />
  </DataNode>
  <DataNode TextLabel="GD1a" GraphId="b1447" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GD1a" />
    <Graphics CenterX="792.9833333333333" CenterY="429.31666666666666" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04853" />
  </DataNode>
  <DataNode TextLabel="GT1b" GraphId="c0235" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT1b" />
    <Graphics CenterX="1051.3166666666666" CenterY="429.3166666666667" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04927 " />
  </DataNode>
  <DataNode TextLabel="GQ1c" GraphId="b7dfb" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GQ1c" />
    <Graphics CenterX="1334.3166666666666" CenterY="429.3166666666667" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="53481235" />
  </DataNode>
  <DataNode TextLabel="GT1a" GraphId="e1a59" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT1a" />
    <Graphics CenterX="792.9833333333335" CenterY="525.6499999999999" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="45259173" />
  </DataNode>
  <DataNode TextLabel="GP1c" GraphId="c02bd" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GP1c" />
    <Graphics CenterX="1334.3166666666666" CenterY="525.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GD1c" GraphId="f4397" Type="Metabolite">
    <Graphics CenterX="483.3166666666667" CenterY="525.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GQ1bA" GraphId="ad099" Type="Metabolite">
    <Graphics CenterX="1051.3166666666664" CenterY="525.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04928 " />
  </DataNode>
  <Interaction GraphId="id9ff99a34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3166666666667" Y="156.98333333333332" GraphRef="e5fdd" RelX="1.0" RelY="0.0" />
      <Point X="772.9833333333333" Y="156.98333333333332" GraphRef="b1a7b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.40139935837435775" Shape="None" GraphId="d7bb2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f362a10">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="812.9833333333333" Y="156.98333333333332" GraphRef="b1a7b" RelX="1.0" RelY="0.0" />
      <Point X="1031.3166666666664" Y="156.98333333333332" GraphRef="a6589" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c79a1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52f92363">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1051.3166666666664" Y="136.98333333333332" GraphRef="a6589" RelX="0.0" RelY="-1.0" />
      <Point X="1051.3166666666664" Y="42.423081322497964" GraphRef="b1b70" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.590934687671996" Shape="None" GraphId="c3e4f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2f5175de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.3166666666664" Y="156.98333333333332" GraphRef="a6589" RelX="1.0" RelY="0.0" />
      <Point X="1314.3166666666666" Y="156.98333333333332" GraphRef="fc8f5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.40110889095046703" Shape="None" GraphId="f60f3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d07c9a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.3166666666667" Y="176.98333333333332" GraphRef="e5fdd" RelX="0.0" RelY="1.0" />
      <Point X="483.3166666666667" Y="222.31666666666672" GraphRef="ae23e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.45671752805168264" Shape="None" GraphId="b4239" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id727224e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.9833333333333" Y="176.98333333333332" GraphRef="b1a7b" RelX="0.0" RelY="1.0" />
      <Point X="792.9833333333333" Y="222.31666666666666" GraphRef="d3a72" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.40571446786807214" Shape="None" GraphId="e9b6e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id337509b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1051.3166666666664" Y="176.98333333333332" GraphRef="a6589" RelX="0.0" RelY="1.0" />
      <Point X="1051.3166666666666" Y="222.31666666666666" GraphRef="e84ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4312159979598777" Shape="None" GraphId="c6f46" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65d13eee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1334.3166666666666" Y="176.98333333333332" GraphRef="fc8f5" RelX="0.0" RelY="1.0" />
      <Point X="1334.3166666666666" Y="222.31666666666666" GraphRef="a1534" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ef0df" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3de49f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.3166666666667" Y="242.31666666666672" GraphRef="ae23e" RelX="-1.0" RelY="0.0" />
      <Point X="344.6306901615271" Y="242.3166666666667" GraphRef="f4d3e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide427c49b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.3166666666667" Y="262.3166666666667" GraphRef="ae23e" RelX="0.0" RelY="1.0" />
      <Point X="483.31666666666666" Y="305.9833333333333" GraphRef="cd2f0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b7622" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id409ef928">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.9833333333333" Y="262.31666666666666" GraphRef="d3a72" RelX="0.0" RelY="1.0" />
      <Point X="792.9833333333335" Y="302.99999999999994" GraphRef="b1362" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b93ab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc557ed7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1051.3166666666666" Y="262.31666666666666" GraphRef="e84ed" RelX="0.0" RelY="1.0" />
      <Point X="1051.3166666666666" Y="305.9833333333333" GraphRef="d7021" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ea459" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfff8e567">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1334.3166666666666" Y="262.31666666666666" GraphRef="a1534" RelX="0.0" RelY="1.0" />
      <Point X="1334.3166666666666" Y="305.98333333333323" GraphRef="eace2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5455745668422447" Shape="None" GraphId="ce76e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c79c47b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.31666666666666" Y="345.9833333333333" GraphRef="cd2f0" RelX="0.0" RelY="1.0" />
      <Point X="483.31666666666666" Y="409.3166666666667" GraphRef="b674a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3965515667782175" Shape="None" GraphId="fefde" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b581f68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.9833333333335" Y="342.99999999999994" GraphRef="b1362" RelX="0.0" RelY="1.0" />
      <Point X="792.9833333333333" Y="409.31666666666666" GraphRef="b1447" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.40626584365607377" Shape="None" GraphId="d3e38" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3b7c457">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1334.3166666666666" Y="345.98333333333323" GraphRef="eace2" RelX="0.0" RelY="1.0" />
      <Point X="1334.3166666666666" Y="409.3166666666667" GraphRef="b7dfb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5548109895035672" Shape="None" GraphId="bba51" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id508d7d16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.4640234948605" Y="438.8166666666667" GraphRef="a86ea" RelX="0.0" RelY="1.0" />
      <Point X="319.4640234948605" Y="539.8333333333334" GraphRef="c8c91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6684432903165634" Shape="None" GraphId="bda14" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb85e8de8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.4640234948605" Y="558.8333333333334" GraphRef="c8c91" RelX="0.0" RelY="1.0" />
      <Point X="319.4640234948605" Y="603.8333333333334" GraphRef="cf424" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a8ae9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda030a8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.31666666666666" Y="449.3166666666667" GraphRef="b674a" RelX="0.0" RelY="1.0" />
      <Point X="483.3166666666667" Y="505.65" GraphRef="f4397" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b5d49" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6d61a24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.9833333333333" Y="449.31666666666666" GraphRef="b1447" RelX="0.0" RelY="1.0" />
      <Point X="792.9833333333335" Y="505.64999999999986" GraphRef="e1a59" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e4eb7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9efeed26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1051.3166666666666" Y="449.3166666666667" GraphRef="c0235" RelX="0.0" RelY="1.0" />
      <Point X="1051.3166666666664" Y="505.65" GraphRef="ad099" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f6eed" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided6feb52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1334.3166666666666" Y="449.3166666666667" GraphRef="b7dfb" RelX="0.0" RelY="1.0" />
      <Point X="1334.3166666666666" Y="505.65" GraphRef="c02bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.41743851968396156" Shape="None" GraphId="e1913" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id571139f8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="772.9833333333333" Y="429.31666666666666" GraphRef="b1447" RelX="-1.0" RelY="0.0" />
      <Point X="749.9999999999999" Y="489.32500000000005" />
      <Point X="347.6306901615271" Y="549.3333333333334" GraphRef="c8c91" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d6624" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca754cb6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1071.3166666666666" Y="429.3166666666667" GraphRef="c0235" RelX="1.0" RelY="0.0" />
      <Point X="1127.7173913043478" Y="521.325" />
      <Point X="349.1306901615271" Y="613.3333333333334" GraphRef="cf424" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.45193742632628164" Shape="None" GraphId="b8263" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5257863">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1334.3166666666666" Y="136.98333333333332" GraphRef="fc8f5" RelX="0.0" RelY="-1.0" />
      <Point X="1334.3166666666666" Y="89.16666666666667" GraphRef="f9f3d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f5d71" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9406133">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.31666666666666" Y="429.3166666666667" GraphRef="b674a" RelX="1.0" RelY="0.0" />
      <Point X="616.166666666667" Y="429.3166666666667" GraphRef="cfdf2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6484313254545487" Shape="None" GraphId="c65c5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id527648ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.31666666666666" Y="429.3166666666667" GraphRef="b674a" RelX="-1.0" RelY="0.0" />
      <Point X="344.1306901615271" Y="429.3166666666667" GraphRef="a86ea" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e319a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73e86e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1051.3166666666666" Y="345.9833333333333" GraphRef="d7021" RelX="0.0" RelY="1.0" />
      <Point X="1051.3166666666666" Y="409.3166666666667" GraphRef="c0235" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d453f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc070fadc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="812.9833333333335" Y="322.99999999999994" GraphRef="b1362" RelX="1.0" RelY="0.0" />
      <Point X="930.6666666666667" Y="324.0" GraphRef="d8478" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bab13b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.4640234948605" Y="232.8166666666667" GraphRef="f4d3e" RelX="0.0" RelY="-1.0" />
      <Point X="319.4640234948605" Y="179.63069016152716" GraphRef="e2332" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3996537136625511" Shape="None" GraphId="b9540" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19a807ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.4640234948605" Y="160.63069016152716" GraphRef="e2332" RelX="0.0" RelY="-1.0" />
      <Point X="319.4640234948605" Y="115.16666666666667" GraphRef="f2aa0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e6fab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ff846e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="660.3333333333336" Y="438.8166666666667" GraphRef="cfdf2" RelX="0.0" RelY="1.0" />
      <Point X="660.3333333333335" Y="503.83333333333337" GraphRef="c3da5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d2b04" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ea8ec33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="772.9833333333335" Y="322.99999999999994" GraphRef="b1362" RelX="-1.0" RelY="0.0" />
      <Point X="634.1666666666667" Y="322.99999999999994" GraphRef="b7f40" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.579866037381693" Shape="None" GraphId="bc8f9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c37bc72">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="772.9833333333335" Y="322.99999999999994" GraphRef="b1362" RelX="-1.0" RelY="0.0" />
      <Point X="746.4788732394366" Y="290.16666666666663" />
      <Point X="640.3333333333335" Y="257.3333333333333" GraphRef="ae25f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7212295821600196" Shape="None" GraphId="d2dac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7064a116">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.3166666666666" Y="325.9833333333333" GraphRef="d7021" RelX="1.0" RelY="0.0" />
      <Point X="1230.8333333333335" Y="326.0" GraphRef="ee8e3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6182765287783551" Shape="None" GraphId="ec738" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2afba2e8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1071.3166666666666" Y="325.9833333333333" GraphRef="d7021" RelX="1.0" RelY="0.0" />
      <Point X="1129.4219154443485" Y="292.6583333333333" />
      <Point X="1228.1666666666665" Y="259.3333333333333" GraphRef="f4fd9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7357701842533134" Shape="None" GraphId="c04af" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6be172a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="812.9833333333333" Y="429.31666666666666" GraphRef="b1447" RelX="1.0" RelY="0.0" />
      <Point X="932.0" Y="429.3166666666666" GraphRef="af3b2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5588787357013295" Shape="None" GraphId="c0b4b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddde8eb82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.8993017678156" Y="142.4346549192362" GraphRef="dd129" RelX="-1.0" RelY="0.0" />
      <Point X="319.4640234948605" Y="142.44508076358295" GraphRef="e6fab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefd348b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.8993017678156" Y="211.72562553925798" GraphRef="d925e" RelX="-1.0" RelY="0.0" />
      <Point X="319.4640234948605" Y="211.56069364161849" GraphRef="b9540" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ee412e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1168.8231233822257" Y="354.1599079666378" GraphRef="b264b" RelX="0.0" RelY="-1.0" />
      <Point X="1169.9420776156273" Y="325.9936379421463" GraphRef="ec738" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfffdfed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1168.8231233822257" Y="229.7221742881796" GraphRef="da8a5" RelX="0.0" RelY="1.0" />
      <Point X="1169.111302847282" Y="259.3333333333333" GraphRef="c04af" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f3f21f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1021.4368719602801" Y="81.0065349926266" GraphRef="a5e44" RelX="1.0" RelY="0.0" />
      <Point X="1051.3166666666664" Y="81.1044003451251" GraphRef="c3e4f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided3dda06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1168.8832326718448" Y="128.68018406672422" GraphRef="e309e" RelX="0.0" RelY="1.0" />
      <Point X="1168.78612716763" Y="156.98333333333332" GraphRef="f60f3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90191e11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.7302272073633" Y="198.78458441184932" GraphRef="aac4c" RelX="-1.0" RelY="0.0" />
      <Point X="483.3166666666667" Y="197.6878612716763" GraphRef="b4239" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75a3163e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.73022720736344" Y="279.86281276962893" GraphRef="e3f4f" RelX="-1.0" RelY="0.0" />
      <Point X="483.3166666666667" Y="279.78333333333336" GraphRef="b7622" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0311568">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="509.67571369621663" Y="370.96854484750725" GraphRef="e1f01" RelX="-1.0" RelY="0.0" />
      <Point X="483.31666666666666" Y="371.0982658959538" GraphRef="fefde" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a0953dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3011385641382" Y="450.9532028717217" GraphRef="cf2ea" RelX="0.0" RelY="-1.0" />
      <Point X="576.4921417442126" Y="429.3166666666667" GraphRef="c65c5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id533d1062">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.5381710553161" Y="465.261005647411" GraphRef="d31b1" RelX="-1.0" RelY="0.0" />
      <Point X="660.3333333333336" Y="464.8233333333334" GraphRef="d2b04" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e4bba7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.9961045488816" Y="574.9927536231876" GraphRef="bdf1b" RelX="0.0" RelY="-1.0" />
      <Point X="674.8522760646109" Y="549.3333333333334" GraphRef="d6624" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2ab21f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="907.9420289855066" Y="576.1811594202902" GraphRef="aeacd" RelX="0.0" RelY="1.0" />
      <Point X="907.6086956521739" Y="613.3333333333334" GraphRef="b8263" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95d0939f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.3840579710131" Y="472.5144927536233" GraphRef="a20b6" RelX="-1.0" RelY="0.0" />
      <Point X="792.9833333333333" Y="471.84999999999997" GraphRef="e4eb7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id209ae460">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="878.7173913043468" Y="408.0072463768115" GraphRef="c9847" RelX="0.0" RelY="1.0" />
      <Point X="879.4992175273866" Y="429.3166666666666" GraphRef="c0b4b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d3228b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.1439749608764" Y="308.2801251956182" GraphRef="a6554" RelX="0.0" RelY="1.0" />
      <Point X="692.4882629107981" Y="322.99999999999994" GraphRef="bc8f9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9992941">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.1298904538342" Y="241.39593114241" GraphRef="a2009" RelX="0.0" RelY="1.0" />
      <Point X="695.6181533646322" Y="257.3333333333333" GraphRef="d2dac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb121743e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="611.7918741968674" Y="130.87387077513156" GraphRef="d4372" RelX="0.0" RelY="1.0" />
      <Point X="611.5606936416185" Y="156.98333333333332" GraphRef="d7bb2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98ac794">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.2294980242027" Y="132.27166802738543" GraphRef="da4e8" RelX="0.0" RelY="1.0" />
      <Point X="900.3166666666666" Y="156.98333333333332" GraphRef="c79a1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc09b2721">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1031.2173913043487" Y="472.13043478260886" GraphRef="afcaf" RelX="1.0" RelY="0.0" />
      <Point X="1051.3166666666666" Y="471.85" GraphRef="f6eed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id381ec5b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.4420289855072" Y="408.0000000000002" GraphRef="a57c4" RelX="0.0" RelY="1.0" />
      <Point X="415.6422760646108" Y="429.3166666666667" GraphRef="e319a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id554b9c68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.50000000000057" Y="472.1376811594205" GraphRef="c043e" RelX="1.0" RelY="0.0" />
      <Point X="483.31666666666666" Y="471.85" GraphRef="b5d49" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf50ce925">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.39130434782544" Y="505.49275362318843" GraphRef="b3d19" RelX="-1.0" RelY="0.0" />
      <Point X="319.4640234948605" Y="506.3405797101449" GraphRef="bda14" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd04f484">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.9782608695648" Y="576.3333333333335" GraphRef="bffc7" RelX="-1.0" RelY="0.0" />
      <Point X="319.4640234948605" Y="576.8333333333334" GraphRef="a8ae9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80e731bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="762.9202898550745" Y="370.376811594203" GraphRef="f3a83" RelX="1.0" RelY="0.0" />
      <Point X="792.9833333333335" Y="369.9421965317919" GraphRef="d3e38" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13bcc7cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="837.2318840579703" Y="278.2318840579709" GraphRef="b6d2f" RelX="-1.0" RelY="0.0" />
      <Point X="792.9833333333333" Y="278.59" GraphRef="b93ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf56b8e63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.8550724637671" Y="195.42753623188406" GraphRef="f2180" RelX="-1.0" RelY="0.0" />
      <Point X="792.9833333333333" Y="195.3757225433526" GraphRef="e9b6e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1042acb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4353685432527" Y="371.47775980367555" GraphRef="abba5" RelX="1.0" RelY="0.0" />
      <Point X="1051.3166666666666" Y="371.31666666666666" GraphRef="d453f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde73da53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1014.4353685432527" Y="279.88958295320344" GraphRef="a121b" RelX="1.0" RelY="0.0" />
      <Point X="1051.3166666666666" Y="279.7833333333333" GraphRef="ea459" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ad7bc6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1014.4353685432529" Y="195.5184615529053" GraphRef="fab7e" RelX="1.0" RelY="0.0" />
      <Point X="1051.3166666666664" Y="196.53179190751445" GraphRef="c6f46" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a1679ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1368.430635219313" Y="117.14638909883092" GraphRef="ac2f6" RelX="-1.0" RelY="0.0" />
      <Point X="1334.3166666666666" Y="117.85666666666665" GraphRef="f5d71" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc2a69edf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1301.1907600596132" Y="194.66567312468953" GraphRef="c1177" RelX="1.0" RelY="0.0" />
      <Point X="1334.3166666666666" Y="195.11666666666665" GraphRef="ef0df" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f3f8301">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1301.1907600596132" Y="285.764530551416" GraphRef="e48eb" RelX="1.0" RelY="0.0" />
      <Point X="1334.3166666666666" Y="286.14008941877796" GraphRef="ce76e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3374fd42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1309.1907600596132" Y="380.54512030918966" GraphRef="d1cb5" RelX="1.0" RelY="0.0" />
      <Point X="1334.3166666666666" Y="381.12136266855924" GraphRef="bba51" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3962bda2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1301.1907600596132" Y="473.06387508871524" GraphRef="e98cb" RelX="1.0" RelY="0.0" />
      <Point X="1334.3166666666666" Y="472.8323699421965" GraphRef="e1913" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Fuc-GM1" GraphId="d8478">
    <Graphics CenterX="967.3333333333334" CenterY="324.0" Width="73.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GM2A" GraphId="f4d3e">
    <Graphics CenterX="319.4640234948605" CenterY="242.3166666666667" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GM1A" GraphId="e2332">
    <Graphics CenterX="319.4640234948605" CenterY="170.13069016152716" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GD1B" GraphId="f2aa0">
    <Graphics CenterX="319.4640234948605" CenterY="105.66666666666667" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GD1A" GraphId="a86ea">
    <Graphics CenterX="319.4640234948605" CenterY="429.3166666666667" Width="49.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GT1aA" GraphId="c8c91">
    <Graphics CenterX="319.4640234948605" CenterY="549.3333333333334" Width="56.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GQ1bA" GraphId="cf424">
    <Graphics CenterX="319.46402349486056" CenterY="613.3333333333334" Width="59.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O-Acetylated GD3" GraphId="b1b70">
    <Graphics CenterX="1051.3166666666664" CenterY="32.923081322497964" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O-Acetylated GT3" GraphId="f9f3d">
    <Graphics CenterX="1334.3166666666666" CenterY="79.66666666666667" Width="137.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GalNAc-GD1a" GraphId="af3b2">
    <Graphics CenterX="976.5" CenterY="429.3166666666666" Width="89.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GalNAc-GM1b" GraphId="cfdf2">
    <Graphics CenterX="660.3333333333336" CenterY="429.3166666666667" Width="88.33333333333326" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gal-GlcNAc-GM1b" GraphId="c3da5">
    <Graphics CenterX="660.3333333333334" CenterY="513.3333333333334" Width="141.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GD1aA" GraphId="b7f40">
    <Graphics CenterX="605.0" CenterY="322.99999999999994" Width="58.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GalNAc-GM1" GraphId="ae25f">
    <Graphics CenterX="589.6666666666666" CenterY="257.3333333333333" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gal-GD1b" GraphId="ee8e3">
    <Graphics CenterX="1264.4166666666667" CenterY="326.0" Width="67.16666666666652" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fuc-GD1b" GraphId="f4fd9">
    <Graphics CenterX="1262.0833333333333" CenterY="259.3333333333333" Width="67.83333333333348" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="b5944" GraphId="e309e" Style="Group" />
  <Group GroupId="fb2b8" GraphId="e1f01" Style="Group" />
  <Group GroupId="db6ef" GraphId="a20b6" Style="Group" />
  <Group GroupId="dc095" GraphId="f3a83" Style="Group" />
  <Group GroupId="bf69f" GraphId="abba5" Style="Group" />
  <Group GroupId="d7951" GraphId="d1cb5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="1158.3333333333333" CenterY="621.6666666666666" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sphingolipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000197</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12011104</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De novo sphingolipid biosynthesis: a necessary, but dangerous, pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill AH Jr</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>