<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycolysis and Gluconeogenesis" Last-Modified="2/21/2013" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Glycolysis is the metabolic pathway that converts glucose C6H12O6, into pyruvate, CH3COCOO− + H+. The free energy released in this process is used to form the ATP and NADH.
Gluconeogenesis is a metabolic pathway that results in the generation of glucose from non-carbohydrate carbon substrates such as pyruvate, lactate, glycerol, glucogenic amino acids, and fatty acids.
Description adapted from [http://www.wikipedia.org Wikipedia].</Comment>
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1015.0" BoardHeight="1341.0" />
  <DataNode TextLabel="2P-Glycerate" GraphId="a6bc9" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="833.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00362" />
  </DataNode>
  <DataNode TextLabel="DLAT" GraphId="d6e73" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dlat" />
    <Graphics CenterX="727.5000000000001" CenterY="1202.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1737" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="e2cf7" Type="Metabolite">
    <Graphics CenterX="851.0" CenterY="1034.6666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00744" />
  </DataNode>
  <DataNode TextLabel="MDH1" GraphId="c010a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdh1" />
    <Graphics CenterX="585.3333333333333" CenterY="996.1666666666673" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4190" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone-P" GraphId="f4df9" Type="Metabolite">
    <Graphics CenterX="436.0" CenterY="599.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01473" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="e1b43" Type="Metabolite">
    <Graphics CenterX="773.0" CenterY="1091.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00243" />
  </DataNode>
  <DataNode TextLabel="SLC2A2" GraphId="aa290" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="145.655462184874" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6514" />
  </DataNode>
  <DataNode TextLabel="ENO2" GraphId="e7055" Type="GeneProduct" GroupRef="e7329">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno2" />
    <Graphics CenterX="416.9999999999999" CenterY="887.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2026" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="abafa" Type="Metabolite">
    <Graphics CenterX="527.6500000000001" CenterY="947.5" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00223" />
  </DataNode>
  <DataNode TextLabel="FBP2" GraphId="f6085" Type="GeneProduct" GroupRef="de60a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbp2" />
    <Graphics CenterX="416.99999999999994" CenterY="437.61624649859937" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8789" />
  </DataNode>
  <DataNode TextLabel="G6PC" GraphId="eb6d4" Type="GeneProduct">
    <Comment>Not present in brain and muscle, so those organs can not produce their own glucose in the gluconeogenesis pathway</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G6pc" />
    <Graphics CenterX="414.8991596638656" CenterY="282.6274509803923" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2538" />
  </DataNode>
  <DataNode TextLabel="SLC2A5" GraphId="c1e22" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="205.655462184874" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6518" />
  </DataNode>
  <DataNode TextLabel="Fructose 6P" GraphId="e2849" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="395.33333333333326" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00124" />
  </DataNode>
  <DataNode TextLabel="PDHX" GraphId="b0d4e" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdhx" />
    <Graphics CenterX="727.5000000000001" CenterY="1242.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8050" />
  </DataNode>
  <DataNode TextLabel="ALDOA" GraphId="a8e1c" Type="GeneProduct" GroupRef="de5a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldoa" />
    <Graphics CenterX="416.99999999999994" CenterY="507.66666666666674" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="226" />
  </DataNode>
  <DataNode TextLabel="GOT1" GraphId="aaccf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Got1" />
    <Graphics CenterX="585.3333333333333" CenterY="896.666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2805" />
  </DataNode>
  <DataNode TextLabel="PCK1" GraphId="ec8e8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pck1" />
    <Graphics CenterX="352.9999999999999" CenterY="986.6666666666677" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5105" />
  </DataNode>
  <DataNode TextLabel="PDHA1" GraphId="c4b00" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdha1" />
    <Graphics CenterX="727.5000000000001" CenterY="1142.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5160" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="d9df3" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="108.36666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00122" />
  </DataNode>
  <DataNode TextLabel="Glucose-6P" GraphId="f9a44" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="320.2745098039219" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01401" />
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="d1008" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdha2" />
    <Graphics CenterX="727.5000000000001" CenterY="1162.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5161" />
  </DataNode>
  <DataNode TextLabel="PC" GraphId="aeedb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pcx" />
    <Graphics CenterX="687.9999999999997" CenterY="997.3333333333335" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5091" />
  </DataNode>
  <DataNode TextLabel="3P-Glycerate" GraphId="bbb71" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00807" />
  </DataNode>
  <DataNode TextLabel="PGK1" GraphId="b9cbd" Type="GeneProduct" GroupRef="b58f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgk1" />
    <Graphics CenterX="416.9999999999999" CenterY="701.6666666666673" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5230" />
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="daabb" Type="GeneProduct" GroupRef="e7329">
    <Graphics CenterX="416.9999999999999" CenterY="848.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2023" />
  </DataNode>
  <DataNode TextLabel="FBP1" GraphId="a7caf" Type="GeneProduct" GroupRef="de60a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbp1" />
    <Graphics CenterX="416.99999999999994" CenterY="417.61624649859937" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2203" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="b44e8" Type="Metabolite">
    <Graphics CenterX="851.0000000000001" CenterY="950.5" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00223" />
  </DataNode>
  <DataNode TextLabel="ENO3" GraphId="da832" Type="GeneProduct" GroupRef="e7329">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno3" />
    <Graphics CenterX="416.9999999999999" CenterY="867.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2027" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="e51e3" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="228.36666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00122" />
  </DataNode>
  <DataNode TextLabel="PDHB" GraphId="efcc9" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdhb" />
    <Graphics CenterX="727.5000000000001" CenterY="1182.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5162" />
  </DataNode>
  <DataNode TextLabel="ALDOC" GraphId="a9e4c" Type="GeneProduct" GroupRef="de5a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldoc" />
    <Graphics CenterX="416.99999999999994" CenterY="547.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="230" />
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="f3733" Type="Metabolite">
    <Graphics CenterX="851.0" CenterY="849.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00191" />
  </DataNode>
  <DataNode TextLabel="Fructose-1,6BP" GraphId="cafe6" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="475.00000000000006" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01058" />
  </DataNode>
  <DataNode TextLabel="P-enolpyruvate" GraphId="f56ff" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="899.3666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00263" />
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="b5b4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Got2" />
    <Graphics CenterX="902.3333333333333" CenterY="898.666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2806" />
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="f6f69" Type="Metabolite">
    <Graphics CenterX="527.6500000000001" CenterY="849.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00191" />
  </DataNode>
  <DataNode TextLabel="PGK2" GraphId="f09d0" Type="GeneProduct" GroupRef="b58f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgk2" />
    <Graphics CenterX="416.9999999999999" CenterY="721.6666666666669" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5232" />
  </DataNode>
  <DataNode TextLabel="DLD" GraphId="ac400" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dld" />
    <Graphics CenterX="727.5000000000001" CenterY="1222.0" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1738" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="a1201" Type="Metabolite">
    <Graphics CenterX="527.6500000000001" CenterY="1034.6666666666665" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00744" />
  </DataNode>
  <DataNode TextLabel="1,3BP-Glycerate" GraphId="ae265" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="674.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01270" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="df744" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="1038.6666666666665" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00243" />
  </DataNode>
  <DataNode TextLabel="ALDOB" GraphId="ffa45" Type="GeneProduct" GroupRef="de5a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldob" />
    <Graphics CenterX="416.99999999999994" CenterY="527.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="229" />
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="f4bdb" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="185.655462184874" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6517" />
  </DataNode>
  <DataNode TextLabel="MDH2" GraphId="c5775" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdh2" />
    <Graphics CenterX="902.3333333333334" CenterY="997.1666666666673" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4191" />
  </DataNode>
  <DataNode TextLabel="TPI1" GraphId="a0d21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpi1" />
    <Graphics CenterX="359.33333333333303" CenterY="634.6666666666662" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7167" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde 3P" GraphId="dd104" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="593.6166666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01112" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="b49b6" Type="Metabolite">
    <Graphics CenterX="823.5" CenterY="1275.699999999998" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01206" />
  </DataNode>
  <DataNode TextLabel="SLC2A3" GraphId="f9637" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="165.655462184874" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6515" />
  </DataNode>
  <DataNode TextLabel="GPI" GraphId="b137a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpi1" />
    <Graphics CenterX="416.9999999999999" CenterY="354.4453781512607" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2821" />
  </DataNode>
  <DataNode TextLabel="SLC2A1" GraphId="d1551" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="125.65546218487401" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6513" />
  </DataNode>
  <DataNode TextLabel="HK1" GraphId="cc85c" Type="GeneProduct" GroupRef="fda36">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk1" />
    <Graphics CenterX="149.2212885154063" CenterY="251.6778711484591" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3098" />
  </DataNode>
  <DataNode TextLabel="GCK" GraphId="fb06f" Type="GeneProduct" GroupRef="fda36">
    <Comment>Gck is mainly active in liver</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gck" />
    <Graphics CenterX="149.2212885154063" CenterY="311.6778711484597" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2645" />
  </DataNode>
  <DataNode TextLabel="HK3" GraphId="e0a56" Type="GeneProduct" GroupRef="fda36">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk3" />
    <Graphics CenterX="149.2212885154063" CenterY="291.6778711484597" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3101" />
  </DataNode>
  <DataNode TextLabel="HK2" GraphId="ec226" Type="GeneProduct" GroupRef="fda36">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk2" />
    <Graphics CenterX="149.2212885154063" CenterY="271.67787114845964" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3099" />
  </DataNode>
  <DataNode TextLabel="PFKL" GraphId="d9169" Type="GeneProduct" GroupRef="c903d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkl" />
    <Graphics CenterX="147.66666666666674" CenterY="430.6666666666664" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5211" />
  </DataNode>
  <DataNode TextLabel="PFKM" GraphId="b5af6" Type="GeneProduct" GroupRef="c903d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkm" />
    <Graphics CenterX="147.66666666666674" CenterY="410.6666666666664" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5213" />
  </DataNode>
  <DataNode TextLabel="PFKP" GraphId="a6792" Type="GeneProduct" GroupRef="c903d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkp" />
    <Graphics CenterX="147.66666666666674" CenterY="450.6666666666664" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5214" />
  </DataNode>
  <DataNode TextLabel="GAPDHS" GraphId="bdfb8" Type="GeneProduct" GroupRef="e78c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gapdhs" />
    <Graphics CenterX="156.6666666666667" CenterY="621.3333333333335" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26330" />
  </DataNode>
  <DataNode TextLabel="GAPDH" GraphId="abb35" Type="GeneProduct" GroupRef="e78c8">
    <Graphics CenterX="156.6666666666667" CenterY="641.3333333333335" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111640" />
  </DataNode>
  <DataNode TextLabel="PGAM1" GraphId="fb96d" Type="GeneProduct" GroupRef="cbc7d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgam1" />
    <Graphics CenterX="143.00000000000006" CenterY="804.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5223" />
  </DataNode>
  <DataNode TextLabel="PGAM2" GraphId="d214c" Type="GeneProduct" GroupRef="cbc7d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgam2" />
    <Graphics CenterX="143.00000000000006" CenterY="784.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5224" />
  </DataNode>
  <DataNode TextLabel="PKM2" GraphId="fbe23" Type="GeneProduct" GroupRef="f40b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkm2" />
    <Graphics CenterX="134.29411764705867" CenterY="957.3333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5315" />
  </DataNode>
  <DataNode TextLabel="PKLR" GraphId="c1504" Type="GeneProduct" GroupRef="f40b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pklr" />
    <Graphics CenterX="134.29411764705867" CenterY="977.3333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5313" />
  </DataNode>
  <DataNode TextLabel="PKM2" GraphId="a9548" Type="GeneProduct" GroupRef="f40b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkm2" />
    <Graphics CenterX="134.29411764705867" CenterY="937.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5315" />
  </DataNode>
  <DataNode TextLabel="LDHAL6B" GraphId="a8fe9" Type="GeneProduct" GroupRef="e91ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhal6b" />
    <Graphics CenterX="119.0" CenterY="1049.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="92483" />
  </DataNode>
  <DataNode TextLabel="LDHA" GraphId="ca23f" Type="GeneProduct" GroupRef="e91ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldha" />
    <Graphics CenterX="119.0" CenterY="1069.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3939" />
  </DataNode>
  <DataNode TextLabel="LDHC" GraphId="e06e5" Type="GeneProduct" GroupRef="e91ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhc" />
    <Graphics CenterX="119.0" CenterY="1109.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3948" />
  </DataNode>
  <DataNode TextLabel="LDHB" GraphId="e5db1" Type="GeneProduct" GroupRef="e91ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhb" />
    <Graphics CenterX="119.0" CenterY="1089.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3945" />
  </DataNode>
  <DataNode TextLabel="Lactate" GraphId="d069e" Type="Metabolite">
    <Graphics CenterX="247.3666666666667" CenterY="1134.3666666666677" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00190" />
  </DataNode>
  <DataNode TextLabel="Pentose Phosphate Pathway" GraphId="a91df" Type="Pathway">
    <Graphics CenterX="636.4495798319327" CenterY="319.94117647058823" Width="193.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP134" />
  </DataNode>
  <DataNode TextLabel="Glycogen metabolism" GraphId="ea163" Type="Pathway">
    <Graphics CenterX="623.4495798319327" CenterY="363.94117647058823" Width="163.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP500" />
  </DataNode>
  <DataNode TextLabel="Triglyceride synthesis" GraphId="e62a7" Type="Pathway">
    <Graphics CenterX="635.5" CenterY="599.0" Width="155.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP325" />
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="fdfd0" Type="Pathway">
    <Graphics CenterX="917.5" CenterY="1154.0" Width="95.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP78" />
  </DataNode>
  <DataNode TextLabel="MPC1" GraphId="e6f94" Type="GeneProduct" GroupRef="ee3fe">
    <Graphics CenterX="633.0" CenterY="1081.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51660" />
  </DataNode>
  <DataNode TextLabel="MPC2" GraphId="e62cc" Type="GeneProduct" GroupRef="ee3fe">
    <Graphics CenterX="633.0" CenterY="1101.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25874" />
  </DataNode>
  <Interaction GraphId="f94fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="485.00000000000006" GraphRef="cafe6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="583.6166666666667" GraphRef="dd104" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4258914990704745" Shape="None" GraphId="a3756" />
      <Anchor Position="0.6084164272435353" Shape="None" GraphId="e2e43" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3a78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.5" Y="1048.6666666666665" GraphRef="df744" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="247.36666666666667" Y="1124.3666666666677" GraphRef="d069e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ad8a9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dcd0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.33333333333303" Y="624.6666666666662" GraphRef="a0d21" RelX="0.0" RelY="-1.0" />
      <Point X="359.342353793019" Y="593.8390745767033" GraphRef="c3fb6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6b40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.6500000000001" Y="937.5" GraphRef="abafa" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="502.6500000000001" Y="859.0" GraphRef="f6f69" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5187637969094918" Shape="None" GraphId="ec1ea" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da548">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="684.0" GraphRef="ae265" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="744.0" GraphRef="bbb71" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.46087710995425074" Shape="None" GraphId="b6754" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9687">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="165.655462184874" GraphRef="d645d" RelX="-1.0" RelY="0.0" />
      <Point X="247.5" Y="165.96638655462183" GraphRef="c686f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a525b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="247.5" Y="405.33333333333326" GraphRef="e2849" RelX="-0.5" RelY="1.0" />
      <Point X="247.5" Y="465.00000000000006" GraphRef="cafe6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4134078212290506" Shape="None" GraphId="f03a6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3159">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="477.6500000000001" Y="947.5" GraphRef="abafa" RelX="-1.0" RelY="0.0" />
      <Point X="297.5" Y="909.3666666666667" GraphRef="f56ff" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5710468046117434" Shape="None" GraphId="a6353" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccb87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.3333333333333" Y="896.666666666667" GraphRef="aaccf" RelX="-1.0" RelY="0.0" />
      <Point X="502.6500000000001" Y="896.7770419426049" GraphRef="ec1ea" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ecfe3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="917.5" Y="1144.0" GraphRef="fdfd0" RelX="0.0" RelY="-1.0" />
      <Point X="884.25" Y="1093.0" />
      <Point X="851.0" Y="1044.6666666666667" GraphRef="e2cf7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc862">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.9999999999999" Y="711.6666666666671" GraphRef="a26a8" RelX="-1.0" RelY="0.0" />
      <Point X="272.5" Y="711.652626597255" GraphRef="b6754" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0c40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="181.00000000000006" Y="794.3333333333333" GraphRef="ebf7e" RelX="1.0" RelY="0.0" />
      <Point X="272.5" Y="794.8391699092089" GraphRef="fbb3b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="baa72">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="297.5" Y="310.2745098039219" GraphRef="f9a44" RelX="0.5" RelY="-1.0" />
      <Point X="297.5" Y="238.36666666666667" GraphRef="e51e3" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3760198652004252" Shape="None" GraphId="c9dd5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3c06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="594.0" GraphRef="f4df9" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Point X="322.5" Y="593.6166666666667" GraphRef="dd104" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4198054520784407" Shape="None" GraphId="c3fb6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f15fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="322.5" Y="320.2745098039219" GraphRef="f9a44" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="539.9495798319327" Y="319.94117647058823" GraphRef="a91df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.766547406082291" Shape="None" GraphId="d8e68" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f85be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.3333333333333" Y="996.1666666666673" GraphRef="c010a" RelX="-1.0" RelY="0.0" />
      <Point X="502.6500000000001" Y="996.0024110910186" GraphRef="db49b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5027">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="384.8991596638656" Y="282.6274509803923" GraphRef="eb6d4" RelX="-1.0" RelY="0.0" />
      <Point X="297.5" Y="283.2357323205979" GraphRef="c9dd5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e00b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.6500000000001" Y="849.0" GraphRef="f6f69" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="801.0" Y="849.0" GraphRef="f3733" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ece30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.99999999999994" Y="527.6666666666667" GraphRef="ca349" RelX="-1.0" RelY="0.0" />
      <Point X="272.5" Y="527.0" GraphRef="a3756" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fba20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="385.33333333333326" GraphRef="e2849" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="330.2745098039219" GraphRef="f9a44" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5588235294117647" Shape="None" GraphId="aa13e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fef3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="767.3333333333333" Y="1192.0" GraphRef="e13bc" RelX="1.0" RelY="0.0" />
      <Point X="798.2791378706415" Y="1192.9480145893342" GraphRef="f7fe6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dccc1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="172.29411764705867" Y="957.3333333333333" GraphRef="cb7c6" RelX="1.0" RelY="0.0" />
      <Point X="247.5" Y="957.0866666666666" GraphRef="bb35c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6539">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.6500000000001" Y="1024.6666666666665" GraphRef="a1201" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="502.6500000000001" Y="957.5" GraphRef="abafa" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.42676311030741276" Shape="None" GraphId="db49b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b296a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="859.0" GraphRef="f3733" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="826.0000000000001" Y="940.5" GraphRef="b44e8" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.48123620309050824" Shape="None" GraphId="e8815" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af003">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="378.99999999999994" Y="427.61624649859937" GraphRef="b5d1f" RelX="-1.0" RelY="0.0" />
      <Point X="297.5" Y="428.0" GraphRef="ce9f4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5d08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="603.6166666666667" GraphRef="dd104" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="664.0" GraphRef="ae265" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.46087710995425074" Shape="None" GraphId="f3e62" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf838">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.9999999999999" Y="354.4453781512607" GraphRef="b137a" RelX="-1.0" RelY="0.0" />
      <Point X="272.5" Y="354.5651672433681" GraphRef="aa13e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5bcc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="843.0" GraphRef="a6bc9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="889.3666666666667" GraphRef="f56ff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5351909731037209" Shape="None" GraphId="d4d1f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e27b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.9999999999999" Y="868.1666666666666" GraphRef="bebdc" RelX="-1.0" RelY="0.0" />
      <Point X="272.5" Y="867.8150214529091" GraphRef="d4d1f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd2b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="872.3333333333333" Y="898.666666666667" GraphRef="b5b4f" RelX="-1.0" RelY="0.0" />
      <Point X="826.0" Y="898.2207505518764" GraphRef="e8815" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6fe6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.33333333333337" Y="631.3333333333335" GraphRef="ae035" RelX="1.0" RelY="0.0" />
      <Point X="272.5" Y="631.4459628227376" GraphRef="f3e62" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab869">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="185.66666666666674" Y="430.6666666666664" GraphRef="e4a6d" RelX="1.0" RelY="0.0" />
      <Point X="247.5" Y="430.0" GraphRef="f03a6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dceab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.1854113738521" Y="320.0189940018942" GraphRef="d8e68" RelX="0.0" RelY="0.0" />
      <Point X="541.9495798319327" Y="363.94117647058823" GraphRef="ea163" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6bda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="764.0" GraphRef="bbb71" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="823.0" GraphRef="a6bc9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5226977950713364" Shape="None" GraphId="fbb3b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4ad7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="247.5" Y="238.36666666666667" GraphRef="e51e3" RelX="-0.5" RelY="1.0" />
      <Point X="247.5" Y="310.2745098039219" GraphRef="f9a44" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6114850125278065" Shape="None" GraphId="ddc7f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c182b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="872.3333333333334" Y="997.1666666666673" GraphRef="c5775" RelX="-1.0" RelY="0.0" />
      <Point X="826.0" Y="997.282700421941" GraphRef="b33fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a078c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="187.2212885154063" Y="281.6778711484594" GraphRef="ad0b5" RelX="1.0" RelY="0.0" />
      <Point X="247.5" Y="282.3372350282987" GraphRef="ddc7f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c866d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="545.0" GraphRef="e2e43" RelX="0.0" RelY="0.0" />
      <Point X="411.0" Y="589.0" GraphRef="f4df9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5319073741047352" Shape="None" GraphId="e444a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a82c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="1101.0" GraphRef="e1b43" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="798.5" Y="1265.699999999998" GraphRef="b49b6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5582757412831527" Shape="None" GraphId="f7fe6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0349">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="352.9999999999999" Y="976.6666666666677" GraphRef="ec8e8" RelX="0.0" RelY="-1.0" />
      <Point X="353.0" Y="947.5" GraphRef="a6353" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af8b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.0" Y="1079.6666666666665" GraphRef="e189e" RelX="1.0" RelY="0.0" />
      <Point X="247.44666666666666" Y="1078.946666666667" GraphRef="ad8a9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c96e5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="247.5" Y="909.3666666666667" GraphRef="f56ff" RelX="-0.5" RelY="1.0" />
      <Point X="247.5" Y="1028.6666666666665" GraphRef="df744" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bb35c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c61c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="599.0" GraphRef="f4df9" RelX="1.0" RelY="0.0" />
      <Point X="558.0" Y="599.0" GraphRef="e62a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba23e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="873.5" Y="1275.699999999998" GraphRef="b49b6" RelX="1.0" RelY="0.0" />
      <Point X="917.5" Y="1164.0" GraphRef="fdfd0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a040c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0000000000001" Y="960.5" GraphRef="b44e8" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="826.0" Y="1024.6666666666667" GraphRef="e2cf7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5732368896925858" Shape="None" GraphId="b33fb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be938">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="717.9999999999997" Y="997.3333333333335" GraphRef="aeedb" RelX="1.0" RelY="0.0" />
      <Point X="748.0" Y="997.0" GraphRef="f0bf9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de534">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="297.5" Y="465.00000000000006" GraphRef="cafe6" RelX="0.5" RelY="-1.0" />
      <Point X="297.5" Y="405.33333333333326" GraphRef="e2849" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.620111731843575" Shape="None" GraphId="ce9f4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea8dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.5" Y="118.36666666666667" GraphRef="d9df3" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="247.5" Y="218.36666666666667" GraphRef="e51e3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4759971988795516" Shape="None" GraphId="c686f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c430a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="748.0" Y="1081.0" GraphRef="e1b43" RelX="-0.5" RelY="-1.0" />
      <Point X="801.0000000000001" Y="950.5" GraphRef="b44e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4577656675749316" Shape="None" GraphId="f0bf9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2208">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.6500000000001" Y="1034.6666666666665" GraphRef="a1201" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="801.0" Y="1034.6666666666667" GraphRef="e2cf7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7962">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="322.5" Y="1038.6666666666665" GraphRef="df744" RelX="1.0" RelY="0.0" />
      <Point X="723.0" Y="1091.0" GraphRef="e1b43" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8068109936906235" Shape="None" GraphId="d51fe" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55224678">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="1059.0" GraphRef="f9a70" RelX="0.0" RelY="-1.0" />
      <Point X="635.5175783095706" Y="1091.0" GraphRef="d51fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="e56d2" GroupRef="afd04">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="772.2427010790012" Y="123.64403753202915" />
      <Point X="772.9524242869501" Y="147.0649033943428" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd6a7" GroupRef="afd04">
    <Graphics ZOrder="32769" LineThickness="1.0" Color="ff0000">
      <Point X="772.2427253371187" Y="160.31071762729633" />
      <Point X="772.9524485450676" Y="183.73158348961002" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Mitochondrion" GraphId="c3584">
    <Graphics CenterX="732.5833333333333" CenterY="776.9999999999995" Width="136.83333333333348" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Gluconeogenesis" GraphId="e0db2" GroupRef="afd04">
    <Graphics CenterX="847.7394957983189" CenterY="173.72829131652642" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Glycolysis" GraphId="f6d4c" GroupRef="afd04">
    <Graphics CenterX="828.0728291316523" CenterY="137.06162464985985" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="e41af">
    <Graphics CenterX="709.5833333333331" CenterY="720.6666666666663" Width="88.83333333333371" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Shape GraphId="b0fd4" GroupRef="afd04">
    <Graphics CenterX="832.4894957983189" CenterY="156.39495798319317" Width="158.5" Height="98.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec254">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="811.0" CenterY="1029.5" Width="348.0" Height="563.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c8496" GraphId="d645d" />
  <Group GroupId="de5a2" GraphId="ca349" />
  <Group GroupId="de60a" GraphId="b5d1f" />
  <Group GroupId="e1a06" GraphId="e13bc" />
  <Group GroupId="e7329" GraphId="bebdc" />
  <Group GroupId="b58f7" GraphId="a26a8" />
  <Group GroupId="fda36" GraphId="ad0b5" />
  <Group GroupId="c903d" GraphId="e4a6d" />
  <Group GroupId="e78c8" GraphId="ae035" />
  <Group GroupId="cbc7d" GraphId="ebf7e" />
  <Group GroupId="f40b1" GraphId="cb7c6" />
  <Group GroupId="e91ae" GraphId="e189e" />
  <Group GroupId="ee3fe" GraphId="f9a70" Style="Complex">
    <BiopaxRef>efd</BiopaxRef>
  </Group>
  <Group GroupId="afd04" GraphId="f4b57" Style="Group" />
  <InfoBox CenterX="673.9666666666667" CenterY="316.3" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22628558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mitochondrial pyruvate carrier required for pyruvate uptake in yeast, Drosophila, and humans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bricker DK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor EB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schell JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orsak T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boutron A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen YC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cox JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardon CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Vranken JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dephoure N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boudina S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gygi SP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brivet M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thummel CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rutter J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycolysis/gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000025</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000641</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>