<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GPCRs, Class C Metabotropic glutamate, pheromone" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="WikiPathways-description">This pathway was created using the GPCRDB (Horn et al., 1998), http://www.gpcr.org/7tm/ (originally at http://www.cmbi.kun.nl/7tm/). The groupings are based on the GPCR phylogenetic tree available from the GPCRDB and the training sets used by Karchin et al. (Bioinformatics, 2002, pg. 147-159). The labels indicate children and grandchildren of the various classes of GPCRs as described by these references.</Comment>
  <BiopaxRef>d72</BiopaxRef>
  <BiopaxRef>a33</BiopaxRef>
  <Graphics BoardWidth="400.66666666666663" BoardHeight="378.3333333333333" />
  <DataNode TextLabel="GRM1" GraphId="bc3" Type="GeneProduct" GroupRef="e9807">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM1 | glutamate receptor metabotropic 1" />
    <Graphics CenterX="162.0" CenterY="146.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2911" />
  </DataNode>
  <DataNode TextLabel="GRM5" GraphId="e0e" Type="GeneProduct" GroupRef="e9807">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM5 | glutamate receptor metabotropic 5" />
    <Graphics CenterX="162.0" CenterY="166.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2915" />
  </DataNode>
  <DataNode TextLabel="GRM2" GraphId="da2" Type="GeneProduct" GroupRef="e9807">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM2 | glutamate receptor metabotropic 2" />
    <Graphics CenterX="162.0" CenterY="186.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2912" />
  </DataNode>
  <DataNode TextLabel="GRM3" GraphId="f71" Type="GeneProduct" GroupRef="e9807">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM3 | glutamate receptor metabotropic 3" />
    <Graphics CenterX="162.0" CenterY="206.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2913" />
  </DataNode>
  <DataNode TextLabel="GRM8" GraphId="a89" Type="GeneProduct" GroupRef="e9807">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM8 | glutamate receptor metabotropic 8" />
    <Graphics CenterX="162.0" CenterY="226.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2918" />
  </DataNode>
  <DataNode TextLabel="GRM4" GraphId="ca8" Type="GeneProduct" GroupRef="e9807">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM4 | glutamate receptor metabotropic 4" />
    <Graphics CenterX="162.0" CenterY="246.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2914" />
  </DataNode>
  <DataNode TextLabel="GRM7" GraphId="eea" Type="GeneProduct" GroupRef="e9807">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM7 | glutamate receptor metabotropic 7" />
    <Graphics CenterX="162.0" CenterY="266.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2917" />
  </DataNode>
  <DataNode TextLabel="GRM6" GraphId="a77" Type="GeneProduct" GroupRef="e9807">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM6 | glutamate receptor metabotropic 6" />
    <Graphics CenterX="162.0" CenterY="286.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2916" />
  </DataNode>
  <DataNode TextLabel="CASR" GraphId="f17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASR | calcium-sensing receptor (hypocalciuric ..." />
    <Graphics CenterX="162.0" CenterY="338.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="846" />
  </DataNode>
  <DataNode TextLabel="GABBR1" GraphId="b7a" Type="GeneProduct" GroupRef="a088c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GABBR1 | gamma-aminobutyric acid (GABA) B recep..." />
    <Graphics CenterX="331.0" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2550" />
  </DataNode>
  <DataNode TextLabel="GPR51" GraphId="a45" Type="GeneProduct" GroupRef="a088c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR51 | G protein-coupled receptor 51" />
    <Graphics CenterX="331.0" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9568" />
  </DataNode>
  <DataNode TextLabel="GPRC5D" GraphId="da5" Type="GeneProduct" GroupRef="a16f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPRC5D | G protein-coupled receptor family C ..." />
    <Graphics CenterX="331.0" CenterY="228.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55507" />
  </DataNode>
  <DataNode TextLabel="GPRC5C" GraphId="dd0" Type="GeneProduct" GroupRef="a16f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPRC5C | G protein-coupled receptor family C ..." />
    <Graphics CenterX="331.0" CenterY="248.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55890" />
  </DataNode>
  <DataNode TextLabel="GPRC5B" GraphId="aa1" Type="GeneProduct" GroupRef="a16f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPRC5B | G protein-coupled receptor family C ..." />
    <Graphics CenterX="331.0" CenterY="268.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51704" />
  </DataNode>
  <DataNode TextLabel="GPRC5A" GraphId="b98" Type="GeneProduct" GroupRef="a16f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPRC5A | G protein-coupled receptor family C ..." />
    <Graphics CenterX="331.0" CenterY="288.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9052" />
  </DataNode>
  <Label TextLabel="Metabotropic glutamate" GraphId="cc7">
    <Graphics CenterX="162.0" CenterY="119.66666666666667" Width="120.33333333333333" Height="18.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Metabotropic glutamate other" GraphId="e3f">
    <Graphics CenterX="162.0" CenterY="316.3333333333333" Width="148.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="GABA-B" GraphId="b13">
    <Graphics CenterX="331.0" CenterY="119.33333333333333" Width="44.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Orphan GPRC5" GraphId="da7">
    <Graphics CenterX="331.0" CenterY="196.33333333333334" Width="79.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Group GroupId="e9807" GraphId="a8d55" Style="Group" TextLabel="Group object" />
  <Group GroupId="a16f0" GraphId="ee933" Style="Group" TextLabel="Group object" />
  <Group GroupId="a088c" GraphId="ec8fe" Style="Group" TextLabel="Group object" />
  <InfoBox CenterX="5.1" CenterY="42.666666666666664" />
  <Legend CenterX="188.0" CenterY="118.53333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9399852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GPCRDB: an information system for G protein-coupled receptors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horn F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weare J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beukers MW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hörsch S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bairoch A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edvardsen O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campagne F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vriend G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11836223</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Classifying G-protein coupled receptors with support vector machines.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bioinformatics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karchin R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karplus K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haussler D</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>