<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hypothesized Pathways in Pathogenesis of Cardiovascular Disease" Version="20160621" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The pathways hypothesized to be involved in  cardiovascular diseases begin with LTBPs and Fibrillins activating a TGFBR complex. The complex can begin the canonical TGFB pathway involving SMAD proteins that target gene expression for proteins involved in endocardial and epicardial EMT, neural crest migration, ECM remodeling, cell differentiation, development and maintenance of cardiovascular structure and function. The non-canonical TGFB pathway involves the calcium-calneurin signaling pathway that also affects the previously mentioned functions. the TGFBR complex also activates SHCA and Tak1 which promote the function of a complex (ERK1/2, JNK1, and p38) to regulate the previously mentioned cell functions and influence the development of cardiovascular diseases. These diseases are additionally influenced by a signalling pathway involving the activation of TGFB ligands, receptors, activators, and effectors by ANG2/AT1/2R complex. This pathway is based on figure 1 from Doetschman et al.</Comment>
  <BiopaxRef>ba6</BiopaxRef>
  <Graphics BoardWidth="1064.0" BoardHeight="698.3949579831933" />
  <DataNode TextLabel="MAPK3" GraphId="ac640" Type="GeneProduct" GroupRef="dc998">
    <Graphics CenterX="779.4873949579829" CenterY="198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="Calcium Calneurin Pathway" GraphId="b681d" Type="Pathway">
    <Comment>Identifer Not Found</Comment>
    <Graphics CenterX="510.84033613445433" CenterY="265.8487394957983" Width="180.0" Height="36.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="N/A" />
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="b8567" Type="GeneProduct" GroupRef="a8f65">
    <Graphics CenterX="362.0" CenterY="261.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141646" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="b92af" Type="GeneProduct" GroupRef="dc998">
    <Graphics CenterX="779.4873949579829" CenterY="238.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107643" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="b9717" Type="GeneProduct" GroupRef="dc998">
    <Graphics CenterX="779.4873949579829" CenterY="218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="bcb16" Type="GeneProduct" GroupRef="e42cb">
    <Graphics CenterX="490.0" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163513" />
  </DataNode>
  <DataNode TextLabel="POSTN" GraphId="c445f" Type="GeneProduct" GroupRef="c3a9c">
    <Graphics CenterX="258.6470588235293" CenterY="340.0" Width="55.10924369747902" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133110" />
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="c495a" Type="GeneProduct">
    <Graphics CenterX="674.5042016806728" CenterY="201.39495798319328" Width="50.68907563025198" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160691" />
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="c7e1f" Type="GeneProduct" GroupRef="c3a9c">
    <Graphics CenterX="362.59243697478973" CenterY="340.0" Width="50.81512605042012" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124813" />
  </DataNode>
  <DataNode TextLabel="FBN1" GraphId="cb356" Type="GeneProduct" GroupRef="d5c96">
    <Comment>Firbrillins Not Specified</Comment>
    <Graphics CenterX="478.63561190738676" CenterY="26.56449834619626" Width="57.061742006615646" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166147" />
  </DataNode>
  <DataNode TextLabel="CTGF" GraphId="cc1b5" Type="GeneProduct" GroupRef="c3a9c">
    <Graphics CenterX="311.6932773109243" CenterY="340.0" Width="50.98319327731086" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118523" />
  </DataNode>
  <DataNode TextLabel="NR2C2" GraphId="d03c8" Type="GeneProduct">
    <Graphics CenterX="665.4915966386559" CenterY="258.15966386554635" Width="55.571428571428655" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177463" />
  </DataNode>
  <DataNode TextLabel="LTBP1" GraphId="d08fb" Type="GeneProduct" GroupRef="d5c96">
    <Comment>LTBP Not Specified</Comment>
    <Graphics CenterX="423.5088202866591" CenterY="26.56449834619626" Width="53.19184123483967" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000049323" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="d1052" Type="GeneProduct" GroupRef="dc998">
    <Graphics CenterX="779.4873949579829" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112062" />
  </DataNode>
  <DataNode TextLabel="ANG2" GraphId="d2cbb" Type="GeneProduct" GroupRef="b3886">
    <Graphics CenterX="957.0" CenterY="102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000091879" />
  </DataNode>
  <DataNode TextLabel="ENG" GraphId="d688d" Type="GeneProduct">
    <Graphics CenterX="810.0" CenterY="116.89915966386553" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106991" />
  </DataNode>
  <DataNode TextLabel="TGFBR3" GraphId="d7caf" Type="GeneProduct">
    <Graphics CenterX="327.61860598704766" CenterY="117.25718732917647" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000069702" />
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="d8f80" Type="GeneProduct" GroupRef="e42cb">
    <Graphics CenterX="570.0" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106799" />
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="de2f4" Type="GeneProduct" GroupRef="e42cb">
    <Graphics CenterX="453.4873949579824" CenterY="138.3361344537813" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175387" />
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="df95d" Type="GeneProduct" GroupRef="e42cb">
    <Graphics CenterX="453.4873949579824" CenterY="158.3361344537813" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166949" />
  </DataNode>
  <DataNode TextLabel="AGTR1" GraphId="e660e" Type="GeneProduct" GroupRef="b3886">
    <Comment>Identifier Not Found</Comment>
    <Graphics CenterX="957.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144891" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="eba49" Type="GeneProduct" GroupRef="c3a9c">
    <Graphics CenterX="414.89915966386536" CenterY="340.0" Width="53.79831932773109" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106366" />
  </DataNode>
  <DataNode TextLabel="FBN2" GraphId="c59e1" Type="GeneProduct" GroupRef="d5c96">
    <Comment>Firbrillins Not Specified</Comment>
    <Graphics CenterX="478.6356119073868" CenterY="46.56449834619626" Width="57.061742006615646" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138829" />
  </DataNode>
  <DataNode TextLabel="FBN3" GraphId="d1194" Type="GeneProduct" GroupRef="d5c96">
    <Comment>Firbrillins Not Specified</Comment>
    <Graphics CenterX="478.63561190738676" CenterY="66.56449834619616" Width="57.061742006615646" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142449" />
  </DataNode>
  <DataNode TextLabel="LTBP2" GraphId="f7739" Type="GeneProduct" GroupRef="d5c96">
    <Comment>LTBP Not Specified</Comment>
    <Graphics CenterX="423.50882028665904" CenterY="46.56449834619626" Width="53.19184123483967" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119681" />
  </DataNode>
  <DataNode TextLabel="FLNA" GraphId="f1757" Type="GeneProduct" GroupRef="c0e23">
    <Graphics CenterX="378.4101433296576" CenterY="165.07231337959655" Width="55.13961439040918" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196924" />
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="fbaa7" Type="GeneProduct" GroupRef="a8f65">
    <Graphics CenterX="281.7647058823517" CenterY="240.77310924369732" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175387" />
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="f6122" Type="GeneProduct" GroupRef="a8f65">
    <Graphics CenterX="281.7647058823517" CenterY="260.77310924369743" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166949" />
  </DataNode>
  <State GraphRef="de2f4" TextLabel="P" GraphId="b62d1">
    <Graphics RelX="1.0" RelY="-0.4705882352941188" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="df95d" TextLabel="P" GraphId="dd442">
    <Graphics RelX="1.0" RelY="-0.6806722689075627" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fbaa7" TextLabel="P" GraphId="fad1d">
    <Graphics RelX="-0.9737394957983192" RelY="-0.7857142857142861" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f6122" TextLabel="P" GraphId="f22fe">
    <Graphics RelX="-1.0" RelY="-0.680672268907557" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="957.0" Y="144.0" GraphRef="e84b7" RelX="0.0" RelY="1.0" />
      <Point X="831.4873949579829" Y="202.0" GraphRef="fc794" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.97995052486226" Y="153.5411875885965" GraphRef="e53c0" RelX="1.0" RelY="-0.5" />
      <Point X="401.48739495798236" Y="159.25210084033597" GraphRef="b916e" RelX="-1.0" RelY="0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="783.9915966386556" Y="459.2647058823529" GraphRef="e443b" RelX="1.0" RelY="0.0" />
      <Point X="840.0" Y="460.0630252100838" GraphRef="e8d1a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id102b4158">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.84033613445433" Y="283.8487394957983" GraphRef="b681d" RelX="0.0" RelY="1.0" />
      <Point X="510.49159663865555" Y="421.7647058823529" GraphRef="e443b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2008d5e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.60308710033075" Y="84.56449834619616" GraphRef="cea4a" RelX="0.5" RelY="1.0" />
      <Point X="566.8718487394956" Y="96.0" GraphRef="b916e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29630079">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="957.0" Y="144.0" GraphRef="e84b7" RelX="0.0" RelY="1.0" />
      <Point X="958.5644983461962" Y="262.0" GraphRef="c9d97" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c8e1e39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="958.5644983461962" Y="337.0" GraphRef="c9d97" RelX="0.0" RelY="1.0" />
      <Point X="942.0" Y="410.71428571428567" GraphRef="e8d1a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37c45b72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.4762954796031" Y="84.56449834619616" GraphRef="cea4a" RelX="-0.5" RelY="1.0" />
      <Point X="327.61860598704766" Y="107.25718732917647" GraphRef="d7caf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46972490">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="140.0" />
      <Point X="649.1596638655469" Y="201.39495798319328" GraphRef="c495a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58f6b1d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="271.0" GraphRef="b8567" RelX="0.0" RelY="1.0" />
      <Point X="362.59243697478973" Y="330.0" GraphRef="c7e1f" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a5a03f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.2773109243702" Y="258.15966386554635" GraphRef="d03c8" RelX="1.0" RelY="0.0" />
      <Point X="739.4873949579829" Y="258.0" GraphRef="d1052" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78493b03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="367.61860598704766" Y="117.25718732917647" GraphRef="d7caf" RelX="1.0" RelY="0.0" />
      <Point X="401.48739495798236" Y="117.08403361344533" GraphRef="b916e" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ca9b75f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.4873949579824" Y="180.3361344537813" />
      <Point X="362.0" Y="251.0" GraphRef="b8567" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84370b95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.7436974789912" Y="180.3361344537813" GraphRef="b916e" RelX="0.0" RelY="1.0" />
      <Point X="510.84033613445433" Y="247.84873949579833" GraphRef="b681d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8961e84">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="779.4873949579829" Y="280.0" GraphRef="fc794" RelX="0.0" RelY="1.0" />
      <Point X="647.2415966386556" Y="421.7647058823529" GraphRef="e443b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0415fbc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="116.89915966386553" GraphRef="d688d" RelX="-1.0" RelY="0.0" />
      <Point X="622.0" Y="117.08403361344533" GraphRef="b916e" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida67ec7fa">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="779.4873949579829" Y="280.0" GraphRef="fc794" RelX="0.0" RelY="1.0" />
      <Point X="874.0" Y="410.71428571428567" GraphRef="e8d1a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idccf4c373">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="699.8487394957988" Y="201.39495798319328" GraphRef="c495a" RelX="1.0" RelY="0.0" />
      <Point X="727.4873949579829" Y="202.0" GraphRef="fc794" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa4df912">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="140.0" />
      <Point X="637.7058823529416" Y="258.15966386554635" GraphRef="d03c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Target Gene Expression" GraphId="af5b5">
    <Graphics CenterX="275.04621848739407" CenterY="305.5084033613447" Width="148.8319327731093" Height="23.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="TGFB Ligands, &#xA;Receptors, &#xA;Activators, &#xA;Effectors" GraphId="c9d97">
    <Comment>General Terms</Comment>
    <Graphics CenterX="958.5644983461962" CenterY="299.5" Width="90.0" Height="75.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Endocardial and Epicardial EMT, neural crest migration, ECM remodeling, cell differentiation,&#xA;development and maintenance of cardiovascular structure and function" GraphId="e443b">
    <Graphics CenterX="510.49159663865555" CenterY="459.2647058823529" Width="547.0" Height="75.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Valvular Heart Disease&#xA;Cardiomyopathy&#xA;Aortic Aneurysm&#xA;Hypertension&#xA;Atherosclerosis&#xA;Kawasaki Disease" GraphId="e8d1a">
    <Graphics CenterX="908.0" CenterY="460.0630252100838" Width="136.0" Height="98.69747899159634" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Actin Cytoskeleton" GraphId="a793a" GroupRef="c0e23">
    <Graphics CenterX="293.44957983192927" CenterY="163.1974789915965" Width="148.8319327731093" Height="23.0" ZOrder="32773" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="afa26">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="601.0" CenterY="351.3487394957981" Width="866.0" Height="467.40336134453776" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e42cb" GraphId="b916e" Style="Complex" />
  <Group GroupId="c3a9c" GraphId="c6d4d" Style="Group" />
  <Group GroupId="d5c96" GraphId="cea4a" Style="Group" />
  <Group GroupId="a8f65" GraphId="e2693" Style="Group" />
  <Group GroupId="c0e23" GraphId="e53c0" Style="Group" />
  <Group GroupId="b3886" GraphId="e84b7" Style="Complex" />
  <Group GroupId="dc998" GraphId="fc794" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21953136</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor beta signaling in adult cardiovascular diseases and repair.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Tissue Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doetschman T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barnett JV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Runyan RB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camenisch TD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heimark RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Granzier HL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conway SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azhar M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cardiovascular system disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000020</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>