<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Influenza A virus infection" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description"></Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1091.3333333333335" BoardHeight="767.0" />
  <DataNode TextLabel="N-Acetylneuraminic acid" GraphId="ebff7" Type="Metabolite">
    <Graphics CenterX="194.99166666666667" CenterY="188.74166666666667" Width="146.01666666666668" Height="22.516666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00230" />
  </DataNode>
  <DataNode TextLabel="PB2" GraphId="d374b" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="530.0" CenterY="74.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956536" />
  </DataNode>
  <DataNode TextLabel="PA" GraphId="fa294" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="530.0" CenterY="54.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956535" />
  </DataNode>
  <DataNode TextLabel="NS2" GraphId="db55d" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="530.0" CenterY="94.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956532" />
  </DataNode>
  <DataNode TextLabel="NS1" GraphId="c8013" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="530.0" CenterY="114.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956533" />
  </DataNode>
  <DataNode TextLabel="neuraminidase" GraphId="a84e3" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="726.6296296296294" CenterY="98.04629629629625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956530" />
  </DataNode>
  <DataNode TextLabel="haemagglutinin " GraphId="f0c1f" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="629.787037037037" CenterY="95.25925925925925" Width="88.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956529" />
  </DataNode>
  <DataNode TextLabel="matrix protein 2" GraphId="f83bc" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="629.787037037037" CenterY="75.25925925925924" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956528" />
  </DataNode>
  <DataNode TextLabel="matrix protein 1" GraphId="a2656" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="629.787037037037" CenterY="55.25925925925924" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956527" />
  </DataNode>
  <DataNode TextLabel="polymerase 1" GraphId="c95e3" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="726.6296296296296" CenterY="58.04629629629626" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956534" />
  </DataNode>
  <DataNode TextLabel="PB1-F2 protein" GraphId="a59c3" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="726.6296296296296" CenterY="78.04629629629625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3802042" />
  </DataNode>
  <DataNode TextLabel="nucleocapsid protein" GraphId="dc619" Type="GeneProduct" GroupRef="a0c46">
    <Graphics CenterX="629.787037037037" CenterY="115.25925925925925" Width="107.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956531" />
  </DataNode>
  <DataNode TextLabel="haemagglutinin " GraphId="b421e" Type="GeneProduct">
    <Graphics CenterX="191.0" CenterY="166.0" Width="88.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956529" />
  </DataNode>
  <DataNode TextLabel="vRNPs" GraphId="f9487" Type="GeneProduct">
    <Graphics CenterX="414.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NP" GraphId="bff43" Type="GeneProduct" GroupRef="db9b4">
    <Graphics CenterX="738.2592592592591" CenterY="300.9999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PB1" GraphId="e15c6" Type="GeneProduct" GroupRef="db9b4">
    <Graphics CenterX="738.2592592592591" CenterY="321.9999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PB2" GraphId="ce79f" Type="GeneProduct" GroupRef="db9b4">
    <Graphics CenterX="738.2592592592591" CenterY="341.9999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956536" />
  </DataNode>
  <DataNode TextLabel="PA" GraphId="f6421" Type="GeneProduct" GroupRef="db9b4">
    <Graphics CenterX="738.2592592592591" CenterY="280.9999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="956535" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="b804b" Type="GeneProduct">
    <Graphics CenterX="323.0" CenterY="661.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="596" />
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="b8f5b" Type="Metabolite">
    <Graphics CenterX="493.0" CenterY="661.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00125" />
  </DataNode>
  <DataNode TextLabel="MIR34C" GraphId="e36c8" Type="Rna">
    <Graphics CenterX="248.66666666666637" CenterY="610.6666666666669" Width="57.333333333333485" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSG00000207562" />
  </DataNode>
  <Interaction GraphId="id6043f424">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="207.1759259259259" Y="103.00925925925925" />
      <Point X="219.48333333333332" Y="240.9666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7569d541">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.2222222222222" Y="82.17592592592591" />
      <Point X="261.574074074074" Y="252.31481481481478" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide31791da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="68.0" />
      <Point X="241.0" Y="68.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78d5c7f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="59.0" />
      <Point X="239.0" Y="54.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50a8f2e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="52.0" />
      <Point X="232.0" Y="43.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57b30749">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="204.0" Y="49.0" />
      <Point X="199.0" Y="37.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e0dfff0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="212.0" Y="50.0" />
      <Point X="217.0" Y="36.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53a424c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="195.0" Y="51.0" />
      <Point X="186.0" Y="40.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdd85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="58.25" GraphRef="de214" RelX="-1.0" RelY="-0.5" />
      <Point X="171.0" Y="51.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dacd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="85.0" />
      <Point X="226.0" Y="76.75" GraphRef="de214" RelX="1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa24b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.0" Y="100.0" />
      <Point X="206.0" Y="86.0" GraphRef="de214" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa268">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="98.0" />
      <Point X="216.0" Y="86.0" GraphRef="de214" RelX="0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af753">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="67.0" />
      <Point X="186.0" Y="67.5" GraphRef="de214" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e10fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="174.0" Y="86.0" />
      <Point X="186.0" Y="76.75" GraphRef="de214" RelX="-1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd14e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="377.0" Y="48.0" />
      <Point X="392.0" Y="43.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af370">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.0" Y="74.0" />
      <Point X="379.0" Y="65.75" GraphRef="e74e1" RelX="1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee8b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.0" Y="47.25" GraphRef="e74e1" RelX="-1.0" RelY="-0.5" />
      <Point X="324.0" Y="40.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abda8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="89.0" />
      <Point X="359.0" Y="75.0" GraphRef="e74e1" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dabe8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="357.0" Y="38.0" />
      <Point X="352.0" Y="26.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4c79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="56.0" />
      <Point X="339.0" Y="56.5" GraphRef="e74e1" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be00c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="57.0" />
      <Point X="394.0" Y="57.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9d4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="348.0" Y="40.0" />
      <Point X="339.0" Y="29.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cefaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.0" Y="39.0" />
      <Point X="370.0" Y="25.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aba3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.0" Y="75.0" />
      <Point X="339.0" Y="65.75" GraphRef="e74e1" RelX="-1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d56f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="41.0" />
      <Point X="385.0" Y="32.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6836">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="87.0" />
      <Point X="369.0" Y="75.0" GraphRef="e74e1" RelX="0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5ec1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="277.0" />
      <Point X="253.0" Y="272.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8fa3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="303.0" />
      <Point X="240.0" Y="294.75" GraphRef="e91e1" RelX="1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8f92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="276.25" GraphRef="e91e1" RelX="-1.0" RelY="-0.5" />
      <Point X="185.0" Y="269.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4762">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.0" Y="318.0" />
      <Point X="220.0" Y="304.0" GraphRef="e91e1" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea67a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.0" Y="267.0" />
      <Point X="213.0" Y="255.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfe78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="285.0" />
      <Point X="200.0" Y="285.5" GraphRef="e91e1" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3a94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="286.0" />
      <Point X="255.0" Y="286.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="faea1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="209.0" Y="269.0" />
      <Point X="200.0" Y="258.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eaeff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="268.0" />
      <Point X="231.0" Y="254.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd5a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="304.0" />
      <Point X="200.0" Y="294.75" GraphRef="e91e1" RelX="-1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9153">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="270.0" />
      <Point X="246.0" Y="261.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd982">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="236.0" Y="316.0" />
      <Point X="230.0" Y="304.0" GraphRef="e91e1" RelX="0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e11ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="258.0" />
      <Point X="441.0" Y="249.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dee12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="404.0" Y="257.0" />
      <Point X="395.0" Y="246.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb03f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="264.25" />
      <Point X="381.0" Y="257.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="daaa0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="421.0" Y="256.0" />
      <Point X="426.0" Y="242.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d56c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="265.0" />
      <Point X="448.0" Y="260.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae57d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="255.0" />
      <Point X="408.0" Y="243.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bdad990">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="273.0" />
      <Point X="467.0" Y="258.02954310301004" GraphRef="e708e" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id465d7012">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.0" Y="273.0" />
      <Point X="370.1840388987998" Y="258.02954310301004" GraphRef="e708e" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7f80473">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="414.3518518518518" Y="270.8333333333333" />
      <Point X="413.0" Y="394.6851851851852" GraphRef="bc404" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id10940e34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="287.48333333333335" />
      <Point X="370.1840388987998" Y="258.02954310301004" GraphRef="e708e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id942c98a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.5" Y="394.6851851851852" GraphRef="bc404" RelX="0.5" RelY="-1.0" />
      <Point X="578.1574074074074" Y="284.8425925925926" GraphRef="fa957" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5513b39d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.1574074074074" Y="264.8425925925926" GraphRef="fa957" RelX="0.0" RelY="-1.0" />
      <Point X="379.62962962962956" Y="79.8611111111111" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id976f8730">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="323.0" Y="651.0" GraphRef="b804b" RelX="0.0" RelY="-1.0" />
      <Point X="406.1574074074074" Y="603.8425925925926" GraphRef="c6318" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf919ddd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="493.0" Y="651.0" GraphRef="b8f5b" RelX="0.0" RelY="-1.0" />
      <Point X="406.1574074074074" Y="603.8425925925926" GraphRef="c6318" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec44d2dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="321.0" Y="650.0" />
      <Point X="321.0555555555556" Y="571.3148148148148" GraphRef="a999f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c3ee376">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="651.0" GraphRef="b8f5b" RelX="0.0" RelY="-1.0" />
      <Point X="492.8425925925926" Y="571.1574074074074" GraphRef="a2803" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd06b26af">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="415.8425925925926" Y="561.1574074074074" GraphRef="a2803" RelX="-1.0" RelY="0.0" />
      <Point X="367.0555555555556" Y="561.3148148148148" GraphRef="a999f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae1f2f94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="321.0555555555556" Y="551.3148148148148" GraphRef="a999f" RelX="0.0" RelY="-1.0" />
      <Point X="413.0" Y="415.6851851851852" GraphRef="bc404" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c966022">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.8425925925926" Y="551.1574074074074" GraphRef="a2803" RelX="0.0" RelY="-1.0" />
      <Point X="413.0" Y="415.6851851851852" GraphRef="bc404" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <BiopaxRef>f27</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.6666666666664" Y="620.6666666666669" GraphRef="e36c8" RelX="0.0" RelY="1.0" />
      <Point X="283.0" Y="661.0" GraphRef="b804b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Influenza A virus" GraphId="ba1f6" GroupRef="a0c46">
    <Graphics CenterX="542.5" CenterY="22.0" Width="111.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Influenza A virus" GraphId="f1f87">
    <Graphics CenterX="205.0" CenterY="60.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus&#xA;" GraphId="f1d29">
    <Graphics CenterX="231.45370370370395" CenterY="438.4999999999999" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Influenza A virus" GraphId="dbbd2">
    <Graphics CenterX="358.0" CenterY="49.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="b1318">
    <Graphics CenterX="410.0" CenterY="229.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="vRNPs" GraphId="c507c" GroupRef="db9b4">
    <Graphics CenterX="740.2592592592591" CenterY="253.99999999999983" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Pathway: Viral Transcription and Replication" GraphId="bc404">
    <Graphics CenterX="413.0" CenterY="405.1851851851852" Width="230.0" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Pathway: Virus Assembly and Release" GraphId="fa957">
    <Graphics CenterX="578.1574074074074" CenterY="274.8425925925926" Width="220.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="(-)" GraphId="b128e">
    <Graphics CenterX="343.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="(-)" GraphId="f3aab">
    <Graphics CenterX="471.0" CenterY="627.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mRNA export" GraphId="c6318">
    <Graphics CenterX="406.1574074074074" CenterY="593.8425925925926" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="vRNP translocation" GraphId="a999f">
    <Graphics CenterX="321.0555555555556" CenterY="561.3148148148148" Width="92.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="(-)" GraphId="c4184">
    <Graphics CenterX="269.0" CenterY="557.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="expression of late viral protein&#xA;" GraphId="a2803">
    <Graphics CenterX="492.8425925925926" CenterY="561.1574074074074" Width="154.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="(-)" GraphId="bcf44">
    <Graphics CenterX="572.0" CenterY="559.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm&#xA;" GraphId="c9ad5">
    <Graphics CenterX="749.833333333333" CenterY="200.694444444444" Width="80.0" Height="20.0" ZOrder="32769" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Endosome&#xA;" GraphId="e5721">
    <Graphics CenterX="215.54629629629625" CenterY="344.28703703703724" Width="80.0" Height="20.0" ZOrder="32770" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Shape GraphId="de214">
    <Graphics CenterX="206.0" CenterY="67.5" Width="40.0" Height="37.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e74e1">
    <Graphics CenterX="359.0" CenterY="56.5" Width="40.0" Height="37.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e91e1">
    <Graphics CenterX="220.0" CenterY="285.5" Width="40.0" Height="37.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e708e">
    <Graphics CenterX="418.5920194493999" CenterY="258.0295431030099" Width="96.59557438617324" Height="88.1829328831528" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.1390900214458974" />
  </Shape>
  <Shape GraphId="a89f1">
    <Graphics CenterX="414.91887280989346" CenterY="272.62792044537224" Width="37.68336873194479" Height="31.329294593520565" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.1261633156298956" />
  </Shape>
  <Shape GraphId="a7461">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="418.25" CenterY="458.75" Width="803.5" Height="556.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ea4e5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="414.75" CenterY="542.2916666666667" Width="552.5" Height="355.41666666666686" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aee9f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="217.34259259259255" CenterY="287.61574074074076" Width="111.61111111111109" Height="91.43518518518526" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a0c46" GraphId="eb78f" Style="Complex" />
  <Group GroupId="db9b4" GraphId="dbbfd" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">influenza A virus infection pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001054</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18803879</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Restoration of tumor suppressor miR-34 inhibits human p53-mutant gastric cancer tumorspheres.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hao X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meng Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desano J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu L</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>