<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Integrated Cancer Pathway" Last-Modified="10/16/2013" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1105.035035035035" BoardHeight="834.6911764705883"/>
  <DataNode TextLabel="ATM_HUMAN" GraphId="a9159" Type="Protein">
    <Graphics CenterX="216.0" CenterY="148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q13315"/>
  </DataNode>
  <DataNode TextLabel="CHK2_HUMAN" GraphId="eb85c" Type="Protein">
    <Comment>Phosphorylated
</Comment>
    <Graphics CenterX="299.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="O96017"/>
  </DataNode>
  <DataNode TextLabel="Cctlp" GraphId="c2641" Type="Protein">
    <Graphics CenterX="412.0" CenterY="55.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="DNA-PK" GraphId="aaefd" Type="Metabolite">
    <Graphics CenterX="59.0" CenterY="148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="P53_HUMAN" GraphId="b7db0" Type="Protein">
    <Graphics CenterX="125.75" CenterY="266.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P04637"/>
  </DataNode>
  <DataNode TextLabel="BRCA1_HUMAN" GraphId="f8914" Type="Protein">
    <Comment>Phosphorylated</Comment>
    <Graphics CenterX="410.52777777777794" CenterY="264.89814814814827" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P38398"/>
  </DataNode>
  <DataNode TextLabel="STAT1_HUMAN" GraphId="eaf4e" Type="Protein">
    <Graphics CenterX="346.25" CenterY="333.75" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P42224"/>
  </DataNode>
  <DataNode TextLabel="ATF1" GraphId="a2653" Type="GeneProduct">
    <Graphics CenterX="462.5" CenterY="372.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000123268"/>
  </DataNode>
  <DataNode TextLabel="E2F1_HUMAN" GraphId="fb6c4" Type="Protein">
    <Graphics CenterX="617.8611111111111" CenterY="304.6111111111111" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q01094"/>
  </DataNode>
  <DataNode TextLabel="RB_HUMAN" GraphId="cf938" Type="Protein">
    <Graphics CenterX="638.3796296296296" CenterY="387.324074074074" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P06400"/>
  </DataNode>
  <DataNode TextLabel="CHK1_HUMAN" GraphId="d3eb5" Type="Protein">
    <Graphics CenterX="201.32244008714596" CenterY="313.7211328976033" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="O14757"/>
  </DataNode>
  <DataNode TextLabel="PLK1" GraphId="d9e82" Type="GeneProduct">
    <Graphics CenterX="390.6574074074073" CenterY="436.3425925925928" Width="49.314814814814554" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000166851"/>
  </DataNode>
  <DataNode TextLabel="OCT1" GraphId="a4487" Type="Protein">
    <Graphics CenterX="558.199074074074" CenterY="440.9722222222222" Width="56.39814814814804" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5451"/>
  </DataNode>
  <DataNode TextLabel="Swi/SNF" GraphId="fef30" Type="Protein">
    <Graphics CenterX="690.4444444444443" CenterY="222.58333333333331" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="BLM_HUMAN" GraphId="f7367" Type="Protein" GroupRef="bc08f">
    <Graphics CenterX="520.8333333333335" CenterY="64.81481481481492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P54132"/>
  </DataNode>
  <DataNode TextLabel="MSH2_HUMAN" GraphId="dfa64" Type="Protein" GroupRef="bc08f">
    <Graphics CenterX="520.8333333333335" CenterY="84.81481481481492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P43246"/>
  </DataNode>
  <DataNode TextLabel="MSH6_HUMAN" GraphId="dd2ac" Type="Protein" GroupRef="bc08f">
    <Graphics CenterX="520.8333333333335" CenterY="104.81481481481492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P52701"/>
  </DataNode>
  <DataNode TextLabel="Q8NBS1_HUMAN" GraphId="f08a5" Type="Protein" GroupRef="bc08f">
    <Graphics CenterX="520.8333333333335" CenterY="124.81481481481492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q8NBS1"/>
  </DataNode>
  <DataNode TextLabel="MRE11_HUMAN" GraphId="c2530" Type="Protein" GroupRef="bc08f">
    <Graphics CenterX="520.8333333333335" CenterY="144.81481481481492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P49959"/>
  </DataNode>
  <DataNode TextLabel="RAD50_HUMAN" GraphId="efb71" Type="Protein" GroupRef="bc08f">
    <Graphics CenterX="520.8333333333335" CenterY="164.81481481481492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q92878"/>
  </DataNode>
  <DataNode TextLabel="BACH1" GraphId="d38c2" Type="GeneProduct">
    <Graphics CenterX="426.2962962962963" CenterY="480.84259259259255" Width="62.59259259259261" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000156273"/>
  </DataNode>
  <DataNode TextLabel="BRCA1_HUMAN" GraphId="eaed8" Type="Protein">
    <Graphics CenterX="789.2962962962962" CenterY="265.5462962962962" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P38398"/>
  </DataNode>
  <DataNode TextLabel="BARD1_HUMAN" GraphId="c920f" Type="Protein">
    <Graphics CenterX="789.2962962962963" CenterY="285.2222222222223" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q99728"/>
  </DataNode>
  <DataNode TextLabel="ATR_HUMAN" GraphId="afa56" Type="Protein">
    <Graphics CenterX="181.15740740740736" CenterY="389.94444444444457" Width="73.68518518518528" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q13535"/>
  </DataNode>
  <DataNode TextLabel="AKT1_HUMAN" GraphId="dd420" Type="Protein">
    <Graphics CenterX="200.88888888888889" CenterY="548.6388888888889" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P31749"/>
  </DataNode>
  <DataNode TextLabel="ASK1" GraphId="c5d43" Type="Protein">
    <Graphics CenterX="298.88888888888886" CenterY="667.7777777777777" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4217"/>
  </DataNode>
  <DataNode TextLabel="MDM2_HUMAN" GraphId="e2391" Type="Protein">
    <Comment>Oncogene
</Comment>
    <Graphics CenterX="105.63888888888883" CenterY="474.9722222222223" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q00987"/>
  </DataNode>
  <DataNode TextLabel="CDK4_HUMAN" GraphId="a5677" Type="Protein">
    <Graphics CenterX="639.6666666666673" CenterY="484.4444444444449" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P11802"/>
  </DataNode>
  <DataNode TextLabel="p14" GraphId="db9fe" Type="Protein">
    <Graphics CenterX="85.2222222222222" CenterY="546.5555555555561" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SMAD2_HUMAN" GraphId="db23b" Type="Protein">
    <Comment>Tumor supressor
</Comment>
    <Graphics CenterX="741.3235294117648" CenterY="432.94117647058823" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q15796"/>
  </DataNode>
  <DataNode TextLabel="SMAD3_HUMAN" GraphId="db772" Type="Protein">
    <Graphics CenterX="741.3235294117648" CenterY="452.94117647058823" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P84022"/>
  </DataNode>
  <DataNode TextLabel="p21" GraphId="a47b9" Type="Protein">
    <Graphics CenterX="620.0000000000007" CenterY="577.1764705882345" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1026"/>
  </DataNode>
  <DataNode TextLabel="p27" GraphId="f66da" Type="Protein">
    <Graphics CenterX="838.3235294117648" CenterY="577.1764705882345" Width="56.647058823529505" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1027"/>
  </DataNode>
  <DataNode TextLabel="p15" GraphId="f1eae" Type="Protein">
    <Graphics CenterX="743.1470588235295" CenterY="577.1764705882345" Width="66.29411764705901" Height="21.764705882352995" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1030"/>
  </DataNode>
  <DataNode TextLabel="BCL2_HUMAN" GraphId="e0a89" Type="Protein">
    <Graphics CenterX="472.94117647058823" CenterY="638.8235294117648" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P10415"/>
  </DataNode>
  <DataNode TextLabel="BAD_HUMAN" GraphId="d1a95" Type="Protein">
    <Graphics CenterX="577.4411764705883" CenterY="638.9411764705883" Width="77.11764705882344" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q92934"/>
  </DataNode>
  <DataNode TextLabel="BAX_HUMAN" GraphId="efb2d" Type="Protein">
    <Graphics CenterX="365.64705882352945" CenterY="717.2352941176471" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q07812"/>
  </DataNode>
  <DataNode TextLabel="NOXA1_HUMAN" GraphId="b941a" Type="Protein">
    <Graphics CenterX="575.294117647059" CenterY="763.2794117647057" Width="80.00000000000007" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q86UR1"/>
  </DataNode>
  <DataNode TextLabel="PUMA" GraphId="a7db2" Type="Protein">
    <Graphics CenterX="575.294117647059" CenterY="782.64705882353" Width="80.0" Height="21.76470588235296" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27113"/>
  </DataNode>
  <DataNode TextLabel="MMP1_HUMAN" GraphId="eff7e" Type="Protein">
    <Graphics CenterX="474.4117647058824" CenterY="750.2941176470589" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P03956"/>
  </DataNode>
  <DataNode TextLabel="CDC25A" GraphId="b6c28" Type="GeneProduct">
    <Graphics CenterX="226.52941176470586" CenterY="437.2352941176471" Width="52.94117647058829" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164045"/>
  </DataNode>
  <DataNode TextLabel="CDC25B" GraphId="a9006" Type="GeneProduct">
    <Graphics CenterX="299.17647058823536" CenterY="489.94117647058835" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000101224"/>
  </DataNode>
  <DataNode TextLabel="CDC2_HUMAN" GraphId="b598c" Type="Protein">
    <Comment>Oncogene</Comment>
    <Graphics CenterX="703.2794117647059" CenterY="677.4558823529413" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P06493"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="febe1" Type="GeneProduct">
    <Graphics CenterX="403.5147058823529" CenterY="570.1617647058823" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Ensembl" ID="ENSG00000136997"/>
  </DataNode>
  <DataNode TextLabel="p38" GraphId="acb10" Type="Protein">
    <Graphics CenterX="515.044117647059" CenterY="570.926470588235" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="JAK1_HUMAN" GraphId="f08ca" Type="Protein">
    <Graphics CenterX="828.6911764705883" CenterY="794.6911764705883" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P23458"/>
  </DataNode>
  <DataNode TextLabel="p13K" GraphId="d11be" Type="Protein">
    <Graphics CenterX="829.4117647058823" CenterY="745.8823529411765" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK2_HUMAN" GraphId="b1378" Type="Protein">
    <Graphics CenterX="765.8528528528533" CenterY="627.7017017017017" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P24941"/>
  </DataNode>
  <DataNode TextLabel="CASP8_HUMAN" GraphId="aded6" Type="Protein">
    <Graphics CenterX="975.1939439439439" CenterY="583.5945945945946" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q14790"/>
  </DataNode>
  <DataNode TextLabel="CASP3_HUMAN" GraphId="cbc51" Type="Protein">
    <Graphics CenterX="1035.035035035035" CenterY="642.6426426426426" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P42574"/>
  </DataNode>
  <DataNode TextLabel="PTEN_HUMAN" GraphId="f0b4c" Type="Protein">
    <Graphics CenterX="55.6108158631818" CenterY="223.76050182674786" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P60484"/>
  </DataNode>
  <DataNode TextLabel="CASP9_HUMAN" GraphId="a9cfd" Type="Protein">
    <Graphics CenterX="1034.5381177707677" CenterY="550.9989484752892" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P55211"/>
  </DataNode>
  <DataNode TextLabel="MIR21" GraphId="f103c" Type="Rna">
    <Graphics CenterX="55.5" CenterY="181.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000199004"/>
  </DataNode>
  <DataNode TextLabel="MIR29B1" GraphId="eaeca" Type="Rna" GroupRef="ea867">
    <Graphics CenterX="138.00000000000023" CenterY="82.6666666666667" Width="60.416666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000274250"/>
  </DataNode>
  <DataNode TextLabel="MIR29B2" GraphId="b5b51" Type="Rna" GroupRef="ea867">
    <Graphics CenterX="138.00000000000023" CenterY="102.6666666666666" Width="60.41666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000276752"/>
  </DataNode>
  <DataNode TextLabel="MIR29C" GraphId="a85be" Type="Rna" GroupRef="ea867">
    <Graphics CenterX="138.00000000000023" CenterY="122.6666666666666" Width="60.416666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000275668"/>
  </DataNode>
  <Interaction GraphId="id313b7ec8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="256.0" Y="148.0" GraphRef="a9159" RelX="1.0" RelY="0.0"/>
      <Point X="299.0" Y="225.0" GraphRef="eb85c" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43001476">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="236.0" Y="138.0" GraphRef="a9159" RelX="0.5" RelY="-1.0"/>
      <Point X="372.0" Y="55.0" GraphRef="c2641" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ccc30b1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="176.0" Y="148.0" GraphRef="a9159" RelX="-1.0" RelY="0.0"/>
      <Point X="99.0" Y="148.0" GraphRef="aaefd" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5df05699">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="196.0" Y="158.0" GraphRef="a9159" RelX="-0.5" RelY="1.0"/>
      <Point X="125.75" Y="256.25" GraphRef="b7db0" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1a41bd3e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="339.0" Y="235.0" GraphRef="eb85c" RelX="1.0" RelY="0.0"/>
      <Point X="390.52777777777794" Y="254.89814814814827" GraphRef="f8914" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id44777b46">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="412.0" Y="65.0" GraphRef="c2641" RelX="0.0" RelY="1.0"/>
      <Point X="410.52777777777794" Y="254.89814814814827" GraphRef="f8914" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idca292b8b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="390.52777777777794" Y="274.89814814814827" GraphRef="f8914" RelX="-0.5" RelY="1.0"/>
      <Point X="346.25" Y="323.75" GraphRef="eaf4e" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28bf493f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="410.52777777777794" Y="274.89814814814827" GraphRef="f8914" RelX="0.0" RelY="1.0"/>
      <Point X="462.5" Y="362.0" GraphRef="a2653" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf3d26d2b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="450.52777777777794" Y="264.89814814814827" GraphRef="f8914" RelX="1.0" RelY="0.0"/>
      <Point X="577.8611111111111" Y="304.6111111111111" GraphRef="fb6c4" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id85a0911b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="430.52777777777794" Y="274.89814814814827" GraphRef="f8914" RelX="0.5" RelY="1.0"/>
      <Point X="598.3796296296296" Y="387.324074074074" GraphRef="cf938" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4fba0b0f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="370.52777777777794" Y="264.89814814814827" GraphRef="f8914" RelX="-1.0" RelY="0.0"/>
      <Point X="241.32244008714596" Y="313.7211328976033" GraphRef="d3eb5" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9687715a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="390.52777777777794" Y="274.89814814814827" GraphRef="f8914" RelX="-0.5" RelY="1.0"/>
      <Point X="390.6574074074073" Y="426.3425925925928" GraphRef="d9e82" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id82c56792">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="370.52777777777794" Y="264.89814814814827" GraphRef="f8914" RelX="-1.0" RelY="0.0"/>
      <Point X="165.75" Y="266.25" GraphRef="b7db0" RelX="1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id15c802ce">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="430.52777777777794" Y="274.89814814814827" GraphRef="f8914" RelX="0.5" RelY="1.0"/>
      <Point X="558.199074074074" Y="430.9722222222222" GraphRef="a4487" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb093f009">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="450.52777777777794" Y="264.89814814814827" GraphRef="f8914" RelX="1.0" RelY="0.0"/>
      <Point X="650.4444444444443" Y="222.58333333333331" GraphRef="fef30" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id350f4197">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="430.52777777777794" Y="254.89814814814827" GraphRef="f8914" RelX="0.5" RelY="-1.0"/>
      <Point X="521.3055555555557" Y="182.81481481481492" GraphRef="d91ae" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide96d117b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="410.52777777777794" Y="274.89814814814827" GraphRef="f8914" RelX="0.0" RelY="1.0"/>
      <Point X="426.2962962962963" Y="470.84259259259255" GraphRef="d38c2" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfeabdadc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="450.52777777777794" Y="264.89814814814827" GraphRef="f8914" RelX="1.0" RelY="0.0"/>
      <Point X="749.2962962962962" Y="265.5462962962962" GraphRef="eaed8" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4c4c2616">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="181.15740740740736" Y="379.94444444444457" GraphRef="afa56" RelX="0.0" RelY="-1.0"/>
      <Point X="181.32244008714596" Y="323.7211328976033" GraphRef="d3eb5" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida281123d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="259.0" Y="235.0" GraphRef="eb85c" RelX="-1.0" RelY="0.0"/>
      <Point X="145.75" Y="256.25" GraphRef="b7db0" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2a60a03">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="240.88888888888889" Y="548.6388888888889" GraphRef="dd420" RelX="1.0" RelY="0.0"/>
      <Point X="298.88888888888886" Y="657.7777777777777" GraphRef="c5d43" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3a4c98ff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="669900">
      <Point X="180.88888888888889" Y="538.6388888888889" GraphRef="dd420" RelX="-0.5" RelY="-1.0"/>
      <Point X="105.63888888888883" Y="484.9722222222223" GraphRef="e2391" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddace5cb7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="65.63888888888883" Y="474.9722222222223" GraphRef="e2391" RelX="-1.0" RelY="0.0"/>
      <Point X="85.75" Y="266.25" GraphRef="b7db0" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcccc118b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="639.6666666666673" Y="474.4444444444449" GraphRef="a5677" RelX="0.0" RelY="-1.0"/>
      <Point X="638.3796296296296" Y="397.324074074074" GraphRef="cf938" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idce6b612f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="618.3796296296296" Y="377.324074074074" GraphRef="cf938" RelX="-0.5" RelY="-1.0"/>
      <Point X="617.8611111111111" Y="314.6111111111111" GraphRef="fb6c4" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2e254c03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="85.2222222222222" Y="536.5555555555561" GraphRef="db9fe" RelX="0.0" RelY="-1.0"/>
      <Point X="85.63888888888883" Y="484.9722222222223" GraphRef="e2391" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf1668f3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="741.3235294117648" Y="422.94117647058823" GraphRef="db23b" RelX="0.0" RelY="-1.0"/>
      <Point X="657.8611111111111" Y="304.6111111111111" GraphRef="fb6c4" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26b14c21">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="741.3235294117648" Y="462.94117647058823" GraphRef="db772" RelX="0.0" RelY="1.0"/>
      <Point X="620.0000000000007" Y="567.1764705882345" GraphRef="a47b9" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcd9bfeb1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="741.3235294117648" Y="462.94117647058823" GraphRef="db772" RelX="0.0" RelY="1.0"/>
      <Point X="838.3235294117648" Y="567.1764705882345" GraphRef="f66da" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6169b66e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="741.3235294117648" Y="462.94117647058823" GraphRef="db772" RelX="0.0" RelY="1.0"/>
      <Point X="743.1470588235295" Y="566.2941176470579" GraphRef="f1eae" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id877b223e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="538.8823529411766" Y="638.9411764705883" GraphRef="d1a95" RelX="-1.0" RelY="0.0"/>
      <Point X="512.9411764705883" Y="638.8235294117648" GraphRef="e0a89" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b3ed043">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="432.9411764705883" Y="638.8235294117648" GraphRef="e0a89" RelX="-1.0" RelY="0.0"/>
      <Point X="365.64705882352945" Y="707.2352941176471" GraphRef="efb2d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5c29c4a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="575.294117647059" Y="753.2794117647057" GraphRef="b941a" RelX="0.0" RelY="-1.0"/>
      <Point X="492.9411764705883" Y="648.8235294117648" GraphRef="e0a89" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id484e6038">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="472.9411764705883" Y="648.8235294117648" GraphRef="e0a89" RelX="0.0" RelY="1.0"/>
      <Point X="474.41176470588243" Y="740.2941176470589" GraphRef="eff7e" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf2cd1c1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="256.0" Y="148.0" GraphRef="a9159" RelX="1.0" RelY="0.0"/>
      <Point X="410.52777777777794" Y="254.89814814814827" GraphRef="f8914" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7f4241bb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="221.32244008714596" Y="323.7211328976033" GraphRef="d3eb5" RelX="0.5" RelY="1.0"/>
      <Point X="226.52941176470586" Y="427.2352941176471" GraphRef="b6c28" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9d902bfd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="221.32244008714596" Y="323.7211328976033" GraphRef="d3eb5" RelX="0.5" RelY="1.0"/>
      <Point X="279.17647058823536" Y="479.94117647058835" GraphRef="a9006" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9f909379">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="299.0" Y="245.0" GraphRef="eb85c" RelX="0.0" RelY="1.0"/>
      <Point X="299.17647058823536" Y="479.94117647058835" GraphRef="a9006" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfbde3e3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="640.0000000000007" Y="587.1764705882345" GraphRef="a47b9" RelX="0.5" RelY="1.0"/>
      <Point X="671.6397058823533" Y="645.0"/>
      <Point X="703.2794117647059" Y="667.4558823529413" GraphRef="b598c" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb37222aa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="475.044117647059" Y="570.926470588235" GraphRef="acb10" RelX="-1.0" RelY="0.0"/>
      <Point X="443.5147058823529" Y="570.1617647058823" GraphRef="febe1" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide428f724">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="828.6911764705883" Y="784.6911764705883" GraphRef="f08ca" RelX="0.0" RelY="-1.0"/>
      <Point X="829.4117647058823" Y="755.8823529411765" GraphRef="d11be" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id44ec5a8c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="161.32244008714596" Y="313.7211328976033" GraphRef="d3eb5" RelX="-1.0" RelY="0.0"/>
      <Point X="125.75" Y="276.25" GraphRef="b7db0" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6629731f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="660.0000000000007" Y="577.1764705882345" GraphRef="a47b9" RelX="1.0" RelY="0.0"/>
      <Point X="725.8528528528533" Y="627.7017017017017" GraphRef="b1378" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6371039b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="620.0000000000007" Y="567.1764705882345" GraphRef="a47b9" RelX="0.0" RelY="-1.0"/>
      <Point X="619.6666666666673" Y="494.4444444444449" GraphRef="a5677" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6ddbfd0c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="975.1939439439439" Y="593.5945945945946" GraphRef="aded6" RelX="0.0" RelY="1.0"/>
      <Point X="1015.035035035035" Y="632.6426426426426" GraphRef="cbc51" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3cb3380">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="105.75" Y="256.25" GraphRef="b7db0" RelX="-0.5" RelY="-1.0"/>
      <Point X="75.6108158631818" Y="233.76050182674786" GraphRef="f0b4c" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idba5537fd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="1034.5381177707677" Y="560.9989484752892" GraphRef="a9cfd" RelX="0.0" RelY="1.0"/>
      <Point X="1035.035035035035" Y="632.6426426426426" GraphRef="cbc51" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf7df1010">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="339900">
      <Point X="105.75" Y="276.25" GraphRef="b7db0" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation"/>
      <Point X="105.63888888888883" Y="464.9722222222223" GraphRef="e2391" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddbbb45d2">
    <BiopaxRef>dc7</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="55.5" Y="191.0" GraphRef="f103c" RelX="0.0" RelY="1.0"/>
      <Point X="55.6108158631818" Y="213.76050182674786" GraphRef="f0b4c" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc098f5ab">
    <BiopaxRef>cd5</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="29.0" Y="181.0" GraphRef="f103c" RelX="-1.0" RelY="0.0"/>
      <Point X="200.0588235294117" Y="437.2352941176471" GraphRef="b6c28" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <BiopaxRef>b3b</BiopaxRef>
    <BiopaxRef>c38</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="138.00000000000023" Y="140.6666666666666" GraphRef="b47ba" RelX="0.0" RelY="1.0"/>
      <Point X="95.6108158631818" Y="223.76050182674786" GraphRef="f0b4c" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="BASC Comlex&#10;" GraphId="adb88" GroupRef="bc08f">
    <Graphics CenterX="521.3055555555557" CenterY="43.648148148148124" Width="87.96296296296325" Height="30.092592592592617" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Group GroupId="bc08f" GraphId="d91ae" Style="Group"/>
  <Group GroupId="ea867" GraphId="b47ba" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18591254</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNA 21 promotes glioma invasion by targeting matrix metalloproteinase regulators.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gabriely G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wurdinger T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kesari S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esau CC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burchard J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Linsley PS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krichevsky AM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17681183</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNA-21 regulates expression of the PTEN tumor suppressor gene in human hepatocellular cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastroenterology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meng F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henson R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wehbe-Janek H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghoshal K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacob ST</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20086245</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">microRNA expression profile and identification of miR-29 as a prognostic marker and pathogenetic factor by targeting CDK6 in mantle cell lymphoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lwin T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kong W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dessureault S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moscinski LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rezania D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dalton WS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sotomayor E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng JQ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21359530</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">miR-29b regulates migration of human breast cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bian Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang JG</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>