<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Metapathway biotransformation" Last-Modified="2/21/2013" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1034.0" BoardHeight="1178.0"/>
  <DataNode TextLabel="CYP1A1" GraphId="da2b1" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000140465"/>
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="c2526" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000140505"/>
  </DataNode>
  <DataNode TextLabel="CYP1B1" GraphId="c4ced" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000138061"/>
  </DataNode>
  <DataNode TextLabel="CYP2A6" GraphId="bcbb6" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000213052"/>
  </DataNode>
  <DataNode TextLabel="CYP2C8" GraphId="e10f0" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="145.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000138115"/>
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="be11f" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="165.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000138109"/>
  </DataNode>
  <DataNode TextLabel="CYP2C19" GraphId="b7614" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000165841"/>
  </DataNode>
  <DataNode TextLabel="CYP2E1" GraphId="ee891" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000130649"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="eb0ba" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000160868"/>
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="f6ec4" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000106258"/>
  </DataNode>
  <DataNode TextLabel="CYP2D6" GraphId="a8b6c" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSG00000100197"/>
  </DataNode>
  <DataNode TextLabel="FMO1" GraphId="cc753" Type="GeneProduct" GroupRef="e1da5">
    <Graphics CenterX="272.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="66ffff"/>
    <Xref Database="Ensembl" ID="ENSG00000010932"/>
  </DataNode>
  <DataNode TextLabel="FMO2" GraphId="ec2d3" Type="GeneProduct" GroupRef="e1da5">
    <Graphics CenterX="352.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="Ensembl" ID="ENSG00000094963"/>
  </DataNode>
  <DataNode TextLabel="FMO3" GraphId="b7331" Type="GeneProduct" GroupRef="e1da5">
    <Graphics CenterX="272.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="Ensembl" ID="ENSG00000007933"/>
  </DataNode>
  <DataNode TextLabel="FMO4" GraphId="ee36a" Type="GeneProduct" GroupRef="e1da5">
    <Graphics CenterX="352.48333333333335" CenterY="105.98333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="Ensembl" ID="ENSG00000076258"/>
  </DataNode>
  <DataNode TextLabel="FMO5" GraphId="adcf8" Type="GeneProduct" GroupRef="e1da5">
    <Graphics CenterX="272.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="Ensembl" ID="ENSG00000131781"/>
  </DataNode>
  <DataNode TextLabel="AKR1A1" GraphId="cc15d" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="265.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000117448"/>
  </DataNode>
  <DataNode TextLabel="AKR1C1" GraphId="deb32" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="345.0" CenterY="419.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc33"/>
    <Xref Database="Ensembl" ID="ENSG00000187134"/>
  </DataNode>
  <DataNode TextLabel="AKR1C2" GraphId="b0fd9" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="265.0" CenterY="439.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000151632"/>
  </DataNode>
  <DataNode TextLabel="AKR1C3" GraphId="cfe43" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="345.0" CenterY="439.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000196139"/>
  </DataNode>
  <DataNode TextLabel="AKR1C4" GraphId="dddc8" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="265.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000198610"/>
  </DataNode>
  <DataNode TextLabel="AKR7A2" GraphId="a21a4" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="265.0" CenterY="479.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000053371"/>
  </DataNode>
  <DataNode TextLabel="AKR7A3" GraphId="c7360" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="345.0" CenterY="479.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000162482"/>
  </DataNode>
  <DataNode TextLabel="SULT1A1" GraphId="ee7e1" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff"/>
    <Xref Database="Ensembl" ID="ENSG00000196502"/>
  </DataNode>
  <DataNode TextLabel="SULT1A2" GraphId="e3c57" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000197165"/>
  </DataNode>
  <DataNode TextLabel="SULT1A3" GraphId="f555a" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff"/>
    <Xref Database="Ensembl" ID="ENSG00000213599"/>
  </DataNode>
  <DataNode TextLabel="SULT1A4" GraphId="f4505" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000213648"/>
  </DataNode>
  <DataNode TextLabel="SULT1B1" GraphId="bb380" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000173597"/>
  </DataNode>
  <DataNode TextLabel="SULT1C1" GraphId="e1a22" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000198203"/>
  </DataNode>
  <DataNode TextLabel="SULT1C2" GraphId="a3912" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="3366ff"/>
    <Xref Database="Ensembl" ID="ENSG00000198075"/>
  </DataNode>
  <DataNode TextLabel="SULT1C3" GraphId="d3c1a" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000196228"/>
  </DataNode>
  <DataNode TextLabel="SULT1C4" GraphId="bd1c9" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="27233"/>
  </DataNode>
  <DataNode TextLabel="SULT1E1" GraphId="c5f18" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000109193"/>
  </DataNode>
  <DataNode TextLabel="SULT2A1" GraphId="c83ca" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000105398"/>
  </DataNode>
  <DataNode TextLabel="SULT2B1" GraphId="e7f71" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000088002"/>
  </DataNode>
  <DataNode TextLabel="SULT4A1" GraphId="db1f7" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000130540"/>
  </DataNode>
  <DataNode TextLabel="SULT6B1" GraphId="ef6b0" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000138068"/>
  </DataNode>
  <DataNode TextLabel="UGT1A1" GraphId="c23bb" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="54658"/>
  </DataNode>
  <DataNode TextLabel="UGT1A3" GraphId="f85d4" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="54659"/>
  </DataNode>
  <DataNode TextLabel="UGT1A4" GraphId="a4ed3" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="54657"/>
  </DataNode>
  <DataNode TextLabel="UGT1A5" GraphId="a3970" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="54579"/>
  </DataNode>
  <DataNode TextLabel="UGT1A6" GraphId="e5032" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="54578"/>
  </DataNode>
  <DataNode TextLabel="UGT1A7" GraphId="b0998" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="54577"/>
  </DataNode>
  <DataNode TextLabel="UGT1A8" GraphId="f6355" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000167165"/>
  </DataNode>
  <DataNode TextLabel="UGT1A9" GraphId="bbd33" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="54600"/>
  </DataNode>
  <DataNode TextLabel="UGT1A10" GraphId="b8cec" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="54575"/>
  </DataNode>
  <DataNode TextLabel="UGT2A1" GraphId="de266" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000173610"/>
  </DataNode>
  <DataNode TextLabel="UGT2A2" GraphId="cf3f7" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT2A2"/>
    <Graphics CenterX="270.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="574537"/>
  </DataNode>
  <DataNode TextLabel="UGT2A3" GraphId="e1408" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000135220"/>
  </DataNode>
  <DataNode TextLabel="UGT2B4" GraphId="bac7d" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000156096"/>
  </DataNode>
  <DataNode TextLabel="UGT2B7" GraphId="ce1c0" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000171234"/>
  </DataNode>
  <DataNode TextLabel="UGT2B11" GraphId="d440f" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000213759"/>
  </DataNode>
  <DataNode TextLabel="UGT2B15" GraphId="d41d3" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000197592"/>
  </DataNode>
  <DataNode TextLabel="UGT2B17" GraphId="f316c" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000197888"/>
  </DataNode>
  <DataNode TextLabel="UGT2B28" GraphId="eafaa" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSG00000135226"/>
  </DataNode>
  <DataNode TextLabel="NAT1" GraphId="a37ca" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="478.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9900"/>
    <Xref Database="Ensembl" ID="ENSG00000171428"/>
  </DataNode>
  <DataNode TextLabel="NAT2" GraphId="a3ae9" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="558.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9900"/>
    <Xref Database="Ensembl" ID="ENSG00000156006"/>
  </DataNode>
  <DataNode TextLabel="EPHX1" GraphId="e1f45" Type="GeneProduct" GroupRef="b66c7">
    <Graphics CenterX="686.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000143819"/>
  </DataNode>
  <DataNode TextLabel="GSTA1" GraphId="b7eb8" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000187919"/>
  </DataNode>
  <DataNode TextLabel="GSTM1" GraphId="eb3ec" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000134184"/>
  </DataNode>
  <DataNode TextLabel="GSTT1" GraphId="cbe8f" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000184674"/>
  </DataNode>
  <DataNode TextLabel="COMT" GraphId="f77cc" Type="GeneProduct" GroupRef="b482e">
    <Graphics CenterX="268.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSG00000093010"/>
  </DataNode>
  <DataNode TextLabel="Xenobiotic substrate" GraphId="f7f9c" Type="Metabolite">
    <Graphics CenterX="63.0" CenterY="867.0" Width="112.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-OH" GraphId="db566" Type="Metabolite" GroupRef="dd978">
    <Graphics CenterX="265.0" CenterY="957.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-SH" GraphId="a4ec8" Type="Metabolite" GroupRef="dd978">
    <Graphics CenterX="265.0" CenterY="977.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-NH2" GraphId="b3747" Type="Metabolite" GroupRef="dd978">
    <Graphics CenterX="265.0" CenterY="997.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-Ac" GraphId="dad5e" Type="Metabolite">
    <Graphics CenterX="593.0" CenterY="977.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-Gl" GraphId="dd65e" Type="Metabolite">
    <Graphics CenterX="597.0" CenterY="1063.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate=O" GraphId="be8c4" Type="Metabolite" GroupRef="e4253">
    <Graphics CenterX="371.0" CenterY="755.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-SG" GraphId="f7f74" Type="Metabolite">
    <Graphics CenterX="594.0" CenterY="755.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-SO3H" GraphId="e8313" Type="Metabolite">
    <Graphics CenterX="598.5" CenterY="908.0" Width="89.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-O-R" GraphId="d5432" Type="Metabolite" GroupRef="e4253">
    <Graphics CenterX="266.0" CenterY="755.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Aldo-keto reductase" GraphId="d09ef" Type="GeneProduct">
    <Graphics CenterX="316.0" CenterY="686.0" Width="114.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Sulfotransferase" GraphId="a0c55" Type="GeneProduct">
    <Graphics CenterX="491.0" CenterY="868.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="N-acetyltransferase" GraphId="b435b" Type="GeneProduct">
    <Graphics CenterX="492.0" CenterY="940.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9900"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glucuronosyltransferase" GraphId="da3c4" Type="GeneProduct">
    <Graphics CenterX="492.5" CenterY="1029.0" Width="123.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP450" GraphId="aba70" Type="GeneProduct">
    <Graphics CenterX="185.0" CenterY="861.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glutathione transferase" GraphId="e866f" Type="GeneProduct">
    <Graphics CenterX="490.5" CenterY="685.0" Width="127.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Flavin monooxygenase" GraphId="a388e" Type="GeneProduct">
    <Graphics CenterX="185.0" CenterY="685.0" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NNMT" GraphId="cfca9" Type="GeneProduct" GroupRef="b482e">
    <Graphics CenterX="348.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSG00000166741"/>
  </DataNode>
  <DataNode TextLabel="HNMT" GraphId="b6405" Type="GeneProduct" GroupRef="b482e">
    <Graphics CenterX="268.48333333333335" CenterY="598.9833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSG00000150540"/>
  </DataNode>
  <DataNode TextLabel="INMT" GraphId="cfaf5" Type="GeneProduct" GroupRef="b482e">
    <Graphics CenterX="348.48333333333335" CenterY="598.9833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSG00000011177"/>
  </DataNode>
  <DataNode TextLabel="TPMT" GraphId="b6185" Type="GeneProduct" GroupRef="b482e">
    <Graphics CenterX="268.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSG00000137364"/>
  </DataNode>
  <DataNode TextLabel="Methyltransferase" GraphId="d0c80" Type="GeneProduct">
    <Graphics CenterX="490.5" CenterY="1095.0" Width="91.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-CH3" GraphId="c1c2a" Type="Metabolite">
    <Graphics CenterX="605.0" CenterY="1129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP11A1" GraphId="e0790" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="445.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000140459"/>
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="dc696" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="465.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000179142"/>
  </DataNode>
  <DataNode TextLabel="CYP2A13" GraphId="fee8f" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000197838"/>
  </DataNode>
  <DataNode TextLabel="CYP2R1" GraphId="e7312" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000186104"/>
  </DataNode>
  <DataNode TextLabel="CYP11B1" GraphId="c130b" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="445.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000160882"/>
  </DataNode>
  <DataNode TextLabel="CYP2C18" GraphId="c142b" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="165.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000108242"/>
  </DataNode>
  <DataNode TextLabel="CYP2A7" GraphId="b28ff" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000198077"/>
  </DataNode>
  <DataNode TextLabel="CYP2F1" GraphId="d5dbe" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000197446"/>
  </DataNode>
  <DataNode TextLabel="CYP2J2" GraphId="f881e" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000134716"/>
  </DataNode>
  <DataNode TextLabel="CYP2S1" GraphId="c5826" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000167600"/>
  </DataNode>
  <DataNode TextLabel="CYP2U1" GraphId="a9db1" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000155016"/>
  </DataNode>
  <DataNode TextLabel="CYP2B6" GraphId="b74cc" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="145.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000197408"/>
  </DataNode>
  <DataNode TextLabel="CYP2W1" GraphId="d1273" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000073067"/>
  </DataNode>
  <DataNode TextLabel="CYP3A7" GraphId="d40d0" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000160870"/>
  </DataNode>
  <DataNode TextLabel="CYP3A43" GraphId="f4f7e" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000021461"/>
  </DataNode>
  <DataNode TextLabel="CYP4B1" GraphId="a0dc9" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000142973"/>
  </DataNode>
  <DataNode TextLabel="CYP4F2" GraphId="d577b" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000186115"/>
  </DataNode>
  <DataNode TextLabel="CYP4F3" GraphId="b0b7d" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000186529"/>
  </DataNode>
  <DataNode TextLabel="CYP4F8" GraphId="e86b1" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000186526"/>
  </DataNode>
  <DataNode TextLabel="CYP4F11" GraphId="c163b" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000171903"/>
  </DataNode>
  <DataNode TextLabel="CYP4F12" GraphId="ba269" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000186204"/>
  </DataNode>
  <DataNode TextLabel="CYP4F22" GraphId="b294f" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000171954"/>
  </DataNode>
  <DataNode TextLabel="CYP4V2" GraphId="becb6" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000145476"/>
  </DataNode>
  <DataNode TextLabel="CYP4X1" GraphId="b162d" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000186377"/>
  </DataNode>
  <DataNode TextLabel="CYP4Z1" GraphId="dd427" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000186160"/>
  </DataNode>
  <DataNode TextLabel="CYP46A1" GraphId="bd6e2" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="585.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000036530"/>
  </DataNode>
  <DataNode TextLabel="CYP7A1" GraphId="d468a" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000167910"/>
  </DataNode>
  <DataNode TextLabel="CYP7B1" GraphId="e00f2" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="425.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000172817"/>
  </DataNode>
  <DataNode TextLabel="CYP8B1" GraphId="d97ea" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="425.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000180432"/>
  </DataNode>
  <DataNode TextLabel="CYP17A1" GraphId="f2181" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="465.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000148795"/>
  </DataNode>
  <DataNode TextLabel="CYP19A1" GraphId="c6966" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="485.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000137869"/>
  </DataNode>
  <DataNode TextLabel="CYP20A1" GraphId="c5787" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="485.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000119004"/>
  </DataNode>
  <DataNode TextLabel="CYP21A2" GraphId="c7263" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="505.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="1589"/>
  </DataNode>
  <DataNode TextLabel="CYP24A1" GraphId="b7f3d" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="505.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000019186"/>
  </DataNode>
  <DataNode TextLabel="CYP26A1" GraphId="ee615" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="525.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000095596"/>
  </DataNode>
  <DataNode TextLabel="CYP26B1" GraphId="cb019" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="525.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000003137"/>
  </DataNode>
  <DataNode TextLabel="CYP26C1" GraphId="c80c8" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="545.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000187553"/>
  </DataNode>
  <DataNode TextLabel="CYP27A1" GraphId="a7ede" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="545.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000135929"/>
  </DataNode>
  <DataNode TextLabel="CYP27B1" GraphId="cad76" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="565.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000111012"/>
  </DataNode>
  <DataNode TextLabel="CYP27C1" GraphId="bc661" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="565.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000186684"/>
  </DataNode>
  <DataNode TextLabel="CYP39A1" GraphId="a6280" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="585.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000146233"/>
  </DataNode>
  <DataNode TextLabel="CYP51A1" GraphId="fefff" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="605.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSG00000001630"/>
  </DataNode>
  <DataNode TextLabel="EPHX2" GraphId="e8bb2" Type="GeneProduct" GroupRef="b66c7">
    <Graphics CenterX="766.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000120915"/>
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="fa849" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="345.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000122787"/>
  </DataNode>
  <DataNode TextLabel="AKR1B1" GraphId="c2698" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="345.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000085662"/>
  </DataNode>
  <DataNode TextLabel="GSTA5" GraphId="a0547" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000182793"/>
  </DataNode>
  <DataNode TextLabel="KCNAB1" GraphId="df561" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="265.0" CenterY="499.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000169282"/>
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="f47c2" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="265.0" CenterY="419.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000198074"/>
  </DataNode>
  <DataNode TextLabel="KCNAB2" GraphId="ed556" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="345.0" CenterY="499.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000069424"/>
  </DataNode>
  <DataNode TextLabel="KCNAB3" GraphId="ebe7a" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="265.0" CenterY="519.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000170049"/>
  </DataNode>
  <DataNode TextLabel="GPX1" GraphId="b328f" Type="GeneProduct" GroupRef="b9372">
    <Graphics CenterX="478.0" CenterY="509.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000197582"/>
  </DataNode>
  <DataNode TextLabel="GPX2" GraphId="bf35a" Type="GeneProduct" GroupRef="b9372">
    <Graphics CenterX="558.0" CenterY="509.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000176153"/>
  </DataNode>
  <DataNode TextLabel="GPX3" GraphId="c4c8e" Type="GeneProduct" GroupRef="b9372">
    <Graphics CenterX="478.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000211445"/>
  </DataNode>
  <DataNode TextLabel="GPX4" GraphId="e5b08" Type="GeneProduct" GroupRef="b9372">
    <Graphics CenterX="558.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000167468"/>
  </DataNode>
  <DataNode TextLabel="GPX5" GraphId="e824b" Type="GeneProduct" GroupRef="b9372">
    <Graphics CenterX="478.0" CenterY="549.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000079782"/>
  </DataNode>
  <DataNode TextLabel="GSTA2" GraphId="f73ed" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000096087"/>
  </DataNode>
  <DataNode TextLabel="GSTCD" GraphId="dfccb" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000138780"/>
  </DataNode>
  <DataNode TextLabel="GSTA3" GraphId="ed295" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000174156"/>
  </DataNode>
  <DataNode TextLabel="GSTA4" GraphId="a17c5" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000170899"/>
  </DataNode>
  <DataNode TextLabel="GSTK1" GraphId="d6d0b" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000197448"/>
  </DataNode>
  <DataNode TextLabel="GSTM2" GraphId="cfd2e" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000213366"/>
  </DataNode>
  <DataNode TextLabel="GSTM3" GraphId="faaec" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000134202"/>
  </DataNode>
  <DataNode TextLabel="GSTM4" GraphId="bf265" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000168765"/>
  </DataNode>
  <DataNode TextLabel="GSTM5" GraphId="dd274" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000134201"/>
  </DataNode>
  <DataNode TextLabel="GSTO1" GraphId="c557d" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000148834"/>
  </DataNode>
  <DataNode TextLabel="GSTO2" GraphId="faa9a" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000065621"/>
  </DataNode>
  <DataNode TextLabel="GSTP1" GraphId="f77b3" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000084207"/>
  </DataNode>
  <DataNode TextLabel="GSTT2" GraphId="aff58" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000099984"/>
  </DataNode>
  <DataNode TextLabel="GSTT2B" GraphId="fae73" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000133433"/>
  </DataNode>
  <DataNode TextLabel="GSTZ1" GraphId="d4da2" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000100577"/>
  </DataNode>
  <DataNode TextLabel="MGST1" GraphId="f2ead" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000008394"/>
  </DataNode>
  <DataNode TextLabel="MGST2" GraphId="b2086" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000085871"/>
  </DataNode>
  <DataNode TextLabel="MGST3" GraphId="f9063" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSG00000143198"/>
  </DataNode>
  <DataNode TextLabel="GSR" GraphId="da80a" Type="GeneProduct">
    <Graphics CenterX="577.0" CenterY="607.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104687"/>
  </DataNode>
  <DataNode TextLabel="GSS" GraphId="e814c" Type="GeneProduct">
    <Graphics CenterX="467.0" CenterY="607.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100983"/>
  </DataNode>
  <DataNode TextLabel="NAT6" GraphId="bee66" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="558.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000214699"/>
  </DataNode>
  <DataNode TextLabel="NAT5" GraphId="cefb3" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="478.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000173418"/>
  </DataNode>
  <DataNode TextLabel="NAT8" GraphId="f4a66" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="478.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000144035"/>
  </DataNode>
  <DataNode TextLabel="NAT9" GraphId="e2ad1" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="478.0" CenterY="145.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000109065"/>
  </DataNode>
  <DataNode TextLabel="NAT10" GraphId="d1808" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="558.0" CenterY="145.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000135372"/>
  </DataNode>
  <DataNode TextLabel="NAT8L" GraphId="e3bbd" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="558.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000185818"/>
  </DataNode>
  <DataNode TextLabel="NAT11" GraphId="ee12e" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="478.0" CenterY="165.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000110583"/>
  </DataNode>
  <DataNode TextLabel="NAT12" GraphId="a2865" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="558.0" CenterY="165.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000139977"/>
  </DataNode>
  <DataNode TextLabel="NAT13" GraphId="e4a3e" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="478.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000121579"/>
  </DataNode>
  <DataNode TextLabel="NAT14" GraphId="c3aa3" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="558.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSG00000090971"/>
  </DataNode>
  <DataNode TextLabel="CHST1" GraphId="b7a31" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000175264"/>
  </DataNode>
  <DataNode TextLabel="CHST2" GraphId="d5ad8" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000175040"/>
  </DataNode>
  <DataNode TextLabel="CHST3" GraphId="b8198" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000122863"/>
  </DataNode>
  <DataNode TextLabel="CHST4" GraphId="f29b2" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000140835"/>
  </DataNode>
  <DataNode TextLabel="CHST5" GraphId="e943c" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000135702"/>
  </DataNode>
  <DataNode TextLabel="CHST6" GraphId="f7d54" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000183196"/>
  </DataNode>
  <DataNode TextLabel="CHST7" GraphId="b602d" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000147119"/>
  </DataNode>
  <DataNode TextLabel="CHST8" GraphId="fc323" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000124302"/>
  </DataNode>
  <DataNode TextLabel="CHST9" GraphId="d2891" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="83539"/>
  </DataNode>
  <DataNode TextLabel="CHST10" GraphId="e1788" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000115526"/>
  </DataNode>
  <DataNode TextLabel="CHST11" GraphId="d1cc3" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000171310"/>
  </DataNode>
  <DataNode TextLabel="CHST12" GraphId="ffae0" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000136213"/>
  </DataNode>
  <DataNode TextLabel="CHST13" GraphId="dffc1" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000180767"/>
  </DataNode>
  <DataNode TextLabel="CHST14" GraphId="ef0b4" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="113189"/>
  </DataNode>
  <DataNode TextLabel="GAL3ST1" GraphId="d60cc" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000128242"/>
  </DataNode>
  <DataNode TextLabel="GAL3ST2" GraphId="fae62" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000154252"/>
  </DataNode>
  <DataNode TextLabel="GAL3ST3" GraphId="d7638" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000175229"/>
  </DataNode>
  <DataNode TextLabel="GAL3ST4" GraphId="d3e0a" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000197093"/>
  </DataNode>
  <DataNode TextLabel="HS2ST1" GraphId="d7a25" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000153936"/>
  </DataNode>
  <DataNode TextLabel="HS3ST1" GraphId="b2002" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000002587"/>
  </DataNode>
  <DataNode TextLabel="HS3ST2" GraphId="c30ce" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000122254"/>
  </DataNode>
  <DataNode TextLabel="HS3ST3A1" GraphId="b248d" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000153976"/>
  </DataNode>
  <DataNode TextLabel="HS3ST3B1" GraphId="e76b6" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000125430"/>
  </DataNode>
  <DataNode TextLabel="HS3ST4" GraphId="e4c63" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000182601"/>
  </DataNode>
  <DataNode TextLabel="HS3ST5" GraphId="d6171" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000175818"/>
  </DataNode>
  <DataNode TextLabel="HS3ST6" GraphId="f1e3f" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000162040"/>
  </DataNode>
  <DataNode TextLabel="HS6ST1" GraphId="aed18" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000136720"/>
  </DataNode>
  <DataNode TextLabel="HS6ST2" GraphId="c854c" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000171004"/>
  </DataNode>
  <DataNode TextLabel="HS6ST3" GraphId="dbe3f" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000185352"/>
  </DataNode>
  <DataNode TextLabel="NDST1" GraphId="de306" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000070614"/>
  </DataNode>
  <DataNode TextLabel="NDST2" GraphId="a9945" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000166507"/>
  </DataNode>
  <DataNode TextLabel="NDST3" GraphId="ae41b" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000164100"/>
  </DataNode>
  <DataNode TextLabel="NDST4" GraphId="a1137" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="691.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSG00000138653"/>
  </DataNode>
  <DataNode TextLabel="Substrate-Aa" GraphId="c140c" Type="Metabolite">
    <Graphics CenterX="595.0" CenterY="833.0" Width="76.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Amino acid acyltransferase" GraphId="b271f" Type="GeneProduct">
    <Graphics CenterX="489.5" CenterY="794.0" Width="135.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="BAAT" GraphId="b6e19" Type="GeneProduct" GroupRef="a11c9">
    <Graphics CenterX="877.0" CenterY="87.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660066"/>
    <Xref Database="Ensembl" ID="ENSG00000136881"/>
  </DataNode>
  <DataNode TextLabel="GLYAT" GraphId="b61d2" Type="GeneProduct" GroupRef="a11c9">
    <Graphics CenterX="957.0" CenterY="87.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660099"/>
    <Xref Database="Ensembl" ID="ENSG00000149124"/>
  </DataNode>
  <DataNode TextLabel="GLYATL1" GraphId="c178e" Type="GeneProduct" GroupRef="a11c9">
    <Graphics CenterX="877.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660099"/>
    <Xref Database="Ensembl" ID="ENSG00000166840"/>
  </DataNode>
  <DataNode TextLabel="GLYATL2" GraphId="c4d0c" Type="GeneProduct" GroupRef="a11c9">
    <Graphics CenterX="957.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660099"/>
    <Xref Database="Ensembl" ID="ENSG00000156689"/>
  </DataNode>
  <Interaction GraphId="d751a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="867.0" GraphRef="f7f9c" RelX="1.0" RelY="0.0"/>
      <Point X="130.0" Y="811.0"/>
      <Point X="226.0" Y="755.0" GraphRef="d5432" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8171550035426998" Shape="None" GraphId="e15aa"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df9c1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="867.0" GraphRef="f7f9c" RelX="1.0" RelY="0.0"/>
      <Point X="130.0" Y="922.0"/>
      <Point X="213.0" Y="977.0" GraphRef="eef3b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8464799115370438" Shape="None" GraphId="c2304"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e42a9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="412.0" Y="942.5"/>
      <Point X="554.0" Y="908.0" GraphRef="e8313" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7967919544253842" Shape="None" GraphId="f7954"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c705f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="412.0" Y="1020.0"/>
      <Point X="557.0" Y="1063.0" GraphRef="dd65e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8057132612203431" Shape="None" GraphId="d676d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6f1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="553.0" Y="977.0" GraphRef="dad5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7458333333333333" Shape="None" GraphId="f7f12"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df43b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.0" Y="755.0" GraphRef="be8c4" RelX="1.0" RelY="0.0"/>
      <Point X="554.0" Y="755.0" GraphRef="f7f74" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5524475524475524" Shape="None" GraphId="b69a4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e31be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="755.0" GraphRef="d5432" RelX="1.0" RelY="0.0"/>
      <Point X="331.0" Y="755.0" GraphRef="be8c4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f29b6"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0ad2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="696.0" GraphRef="d09ef" RelX="0.0" RelY="1.0"/>
      <Point X="316.0" Y="755.0" GraphRef="f29b6" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f39e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.0" Y="878.0" GraphRef="a0c55" RelX="0.0" RelY="1.0"/>
      <Point X="491.81833805416755" Y="908.0" GraphRef="f7954" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bab2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="950.0" GraphRef="b435b" RelX="0.0" RelY="1.0"/>
      <Point X="493.01666666666665" Y="977.0" GraphRef="f7f12" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da133">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.5" Y="1039.0" GraphRef="da3c4" RelX="0.0" RelY="1.0"/>
      <Point X="493.66252315783186" Y="1063.0" GraphRef="d676d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e78fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="871.0" GraphRef="aba70" RelX="0.0" RelY="1.0"/>
      <Point X="181.68190195355695" Y="977.0" GraphRef="c2304" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3863">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="851.0" GraphRef="aba70" RelX="0.0" RelY="-1.0"/>
      <Point X="185.95694577585124" Y="755.0" GraphRef="e15aa" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e60fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.5" Y="695.0" GraphRef="e866f" RelX="0.0" RelY="1.0"/>
      <Point X="490.0" Y="755.0" GraphRef="b69a4" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b594e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="695.0" GraphRef="a388e" RelX="0.0" RelY="1.0"/>
      <Point X="185.95694577585124" Y="755.0" GraphRef="e15aa" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb2ee">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="412.0" Y="1052.5"/>
      <Point X="565.0" Y="1129.0" GraphRef="c1c2a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8166912987252911" Shape="None" GraphId="a4898"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff505">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.5" Y="1105.0" GraphRef="d0c80" RelX="0.0" RelY="1.0"/>
      <Point X="491.67651949011645" Y="1129.0" GraphRef="a4898" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d636b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="412.0" Y="905.0"/>
      <Point X="557.0" Y="833.0" GraphRef="c140c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8272373928642613" Shape="None" GraphId="ad181"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a978b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.5" Y="804.0" GraphRef="b271f" RelX="0.0" RelY="1.0"/>
      <Point X="490.65915885987636" Y="833.0" GraphRef="ad181" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Cytochrome P450" GraphId="b7c4c">
    <Graphics CenterX="118.0" CenterY="47.0" Width="96.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Flavin monooxygenases" GraphId="d037c">
    <Graphics CenterX="318.5" CenterY="47.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Aldo-keto reductases" GraphId="a532c">
    <Graphics CenterX="304.5" CenterY="371.0" Width="107.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Sulfotransferases" GraphId="d091e">
    <Graphics CenterX="732.0" CenterY="120.0" Width="92.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glucuronosyltransferases" GraphId="e2b97">
    <Graphics CenterX="313.0" CenterY="154.0" Width="130.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="N-acetyltransferases" GraphId="eaf8e">
    <Graphics CenterX="523.5" CenterY="52.0" Width="105.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Epoxide hydrolases" GraphId="c2851">
    <Graphics CenterX="730.5" CenterY="58.0" Width="103.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione transferases" GraphId="ec45f">
    <Graphics CenterX="522.5" CenterY="220.0" Width="133.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Methyltransferases" GraphId="e39fe">
    <Graphics CenterX="307.0" CenterY="546.0" Width="98.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Nucleophiles" GraphId="be671">
    <Graphics CenterX="265.0" CenterY="923.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione conjugation" GraphId="ec4a0">
    <Graphics CenterX="482.5" CenterY="762.0" Width="127.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Sulfation" GraphId="a0f65">
    <Graphics CenterX="492.0" CenterY="914.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Acetylation" GraphId="c1af5">
    <Graphics CenterX="496.0" CenterY="983.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glucuronidation" GraphId="c6aac">
    <Graphics CenterX="491.0" CenterY="1069.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Reduction&#10;Hydrolysis" GraphId="fa7ee">
    <Graphics CenterX="173.0" CenterY="993.0" Width="80.0" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Oxidation" GraphId="de05d">
    <Graphics CenterX="156.0" CenterY="762.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Methylation" GraphId="f5909">
    <Graphics CenterX="489.0" CenterY="1138.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione peroxidases" GraphId="bc354">
    <Graphics CenterX="518.5" CenterY="481.0" Width="125.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione reductase" GraphId="ab754">
    <Graphics CenterX="466.0" CenterY="583.0" Width="114.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione synthetase" GraphId="d455a">
    <Graphics CenterX="584.0" CenterY="584.0" Width="116.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Amino acid conjugation" GraphId="daa54">
    <Graphics CenterX="487.5" CenterY="839.0" Width="125.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Electrophiles" GraphId="c1f2d">
    <Graphics CenterX="314.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Amino acid acyl transferases" GraphId="ce935">
    <Graphics CenterX="916.0" CenterY="57.0" Width="144.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="d51b1">
    <Graphics CenterX="120.98333333333333" CenterY="344.98333333333335" Width="174.03333333333333" Height="554.0333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff3300" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a6895">
    <Graphics CenterX="304.5" CenterY="458.98333333333335" Width="175.0" Height="154.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="00cc33" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bb3f4">
    <Graphics CenterX="730.9833333333333" CenterY="379.5" Width="174.03333333333333" Height="495.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="0033ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bfb30">
    <Graphics CenterX="517.9833333333333" CenterY="134.5" Width="174.03333333333333" Height="135.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff9900" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a4738">
    <Graphics CenterX="309.98333333333335" CenterY="264.5" Width="174.03333333333333" Height="195.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="cc00cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e68cb">
    <Graphics CenterX="520.5" CenterY="351.5" Width="175.0" Height="235.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="cccc00" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c65a2">
    <Graphics CenterX="311.5" CenterY="104.98333333333333" Width="175.0" Height="74.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="66ffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="efd5c">
    <Graphics CenterX="307.5" CenterY="597.9833333333333" Width="175.0" Height="74.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="999999" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dab9f">
    <Graphics CenterX="725.9833333333333" CenterY="84.98333333333333" Width="174.03333333333333" Height="34.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dafdf">
    <Graphics CenterX="916.5" CenterY="96.5" Width="175.0" Height="55.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="6600cc" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e1da5" GraphId="c826a" Style="Complex"/>
  <Group GroupId="ddaaa" GraphId="e36ff" Style="Complex"/>
  <Group GroupId="dd978" GraphId="eef3b" Style="Complex"/>
  <Group GroupId="b482e" GraphId="e444b" Style="Complex"/>
  <Group GroupId="d4138" GraphId="bb15d" Style="Complex"/>
  <Group GroupId="b66c7" GraphId="f4986" Style="Complex"/>
  <Group GroupId="b9372" GraphId="c66be" Style="Complex"/>
  <Group GroupId="dbf2a" GraphId="f8ad5" Style="Complex"/>
  <Group GroupId="b3d8e" GraphId="b9d98" Style="Complex"/>
  <Group GroupId="d7af9" GraphId="fb077" Style="Complex"/>
  <Group GroupId="c357f" GraphId="fa9a6" Style="Complex"/>
  <Group GroupId="e4253" GraphId="a2419" Style="Complex"/>
  <Group GroupId="a11c9" GraphId="d0731" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cellular detoxification pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000124</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">phase I biotransformation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000857</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>