<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Matrix Metalloproteinases" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="WikiPathways-description">Matrix metalloproteinases (MMPs) are zinc-dependent endopeptidases; other family members are adamalysins, serralysins, and astacins. The MMPs belong to a larger family of proteases known as the metzincin superfamily.
Collectively they are capable of degrading all kinds of extracellular matrix proteins, but also can process a number of bioactive molecules. They are known to be involved in the cleavage of cell surface receptors, the release of apoptotic ligands (such as the FAS ligand), and chemokine/cytokine in/activation. MMPs are also thought to play a major role on cell behaviors such as cell proliferation, migration (adhesion/dispersion), differentiation, angiogenesis, apoptosis and host defense.

Source: [[wikipedia:Matrix_metalloproteinase|Wikipedia]]</Comment>
  <BiopaxRef>ea5</BiopaxRef>
  <Graphics BoardWidth="849.8333333333333" BoardHeight="582.9999999999999" />
  <DataNode TextLabel="MMP2" GraphId="a14" Type="GeneProduct" GroupRef="ecc72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP2 | matrix metalloproteinase 2 (gelatinase A..." />
    <Graphics CenterX="263.33333333333326" CenterY="197.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4313" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="b03" Type="GeneProduct" GroupRef="ecc72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP9 | matrix metalloproteinase 9 (gelatinase B..." />
    <Graphics CenterX="263.33333333333326" CenterY="217.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4318" />
  </DataNode>
  <DataNode TextLabel="MMP7" GraphId="bb1" Type="GeneProduct" GroupRef="f9175">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP7 | matrix metalloproteinase 7 (matrilysin ..." />
    <Graphics CenterX="108.66666666666664" CenterY="314.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4316" />
  </DataNode>
  <DataNode TextLabel="MMP12" GraphId="d23" Type="GeneProduct" GroupRef="faf96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP12 | matrix metalloproteinase 12 (macrophage..." />
    <Graphics CenterX="108.66666666666664" CenterY="439.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4321" />
  </DataNode>
  <DataNode TextLabel="MMP20" GraphId="d7e" Type="GeneProduct" GroupRef="e0ed6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP20 | matrix metalloproteinase 20 (enamelysin..." />
    <Graphics CenterX="263.33333333333326" CenterY="317.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9313" />
  </DataNode>
  <DataNode TextLabel="MMP10" GraphId="bbe" Type="GeneProduct" GroupRef="e75ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP10 | matrix metalloproteinase 10 (stromelysi..." />
    <Graphics CenterX="414.0" CenterY="202.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4319" />
  </DataNode>
  <DataNode TextLabel="MMP3" GraphId="b11" Type="GeneProduct" GroupRef="e75ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP3 | matrix metalloproteinase 3 (stromelysin ..." />
    <Graphics CenterX="414.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4314" />
  </DataNode>
  <DataNode TextLabel="MMP11" GraphId="a4e" Type="GeneProduct" GroupRef="e75ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP11 | matrix metalloproteinase 11 (stromelysi..." />
    <Graphics CenterX="414.0" CenterY="222.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4320" />
  </DataNode>
  <DataNode TextLabel="MMP19" GraphId="c23" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP19 | matrix metalloproteinase 19" />
    <Graphics CenterX="414.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4327" />
  </DataNode>
  <DataNode TextLabel="MMP14" GraphId="d30" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP14 | matrix metalloproteinase 14 (membrane-i..." />
    <Graphics CenterX="608.6666666666667" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4323" />
  </DataNode>
  <DataNode TextLabel="MMP15" GraphId="a77" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP15 | matrix metalloproteinase 15 (membrane-i..." />
    <Graphics CenterX="608.6666666666667" CenterY="202.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4324" />
  </DataNode>
  <DataNode TextLabel="MMP16" GraphId="d25" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP16 | matrix metalloproteinase 16 (membrane-i..." />
    <Graphics CenterX="608.6666666666667" CenterY="222.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4325" />
  </DataNode>
  <DataNode TextLabel="MMP17" GraphId="be5" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP17 | matrix metalloproteinase 17 (membrane-i..." />
    <Graphics CenterX="608.6666666666667" CenterY="242.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4326" />
  </DataNode>
  <DataNode TextLabel="MMP24" GraphId="e85" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP24 | matrix metalloproteinase 24 (membrane-i..." />
    <Graphics CenterX="608.6666666666667" CenterY="262.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10893" />
  </DataNode>
  <DataNode TextLabel="TIMP2" GraphId="b9e" Type="GeneProduct" GroupRef="fb39f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TIMP2 | tissue inhibitor of metalloproteinase 2..." />
    <Graphics CenterX="263.33333333333326" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7077" />
  </DataNode>
  <DataNode TextLabel="TIMP3" GraphId="e00" Type="GeneProduct" GroupRef="fb39f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TIMP3 | tissue inhibitor of metalloproteinase 3..." />
    <Graphics CenterX="263.33333333333326" CenterY="440.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7078" />
  </DataNode>
  <DataNode TextLabel="TIMP4" GraphId="ff7" Type="GeneProduct" GroupRef="fb39f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TIMP4 | tissue inhibitor of metalloproteinase 4..." />
    <Graphics CenterX="263.33333333333326" CenterY="460.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7079" />
  </DataNode>
  <DataNode TextLabel="BSG" GraphId="c49" Type="GeneProduct" GroupRef="ef37f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BSG | basigin (OK blood group)" />
    <Graphics CenterX="608.6666666666667" CenterY="365.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="682" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="eb0" Type="GeneProduct" GroupRef="ef37f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNF | tumor necrosis factor (TNF superfamily m..." />
    <Graphics CenterX="608.6666666666667" CenterY="411.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="MMP26" GraphId="fc8" Type="GeneProduct" GroupRef="f9175">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP26 | matrix metalloproteinase 26" />
    <Graphics CenterX="108.66666666666664" CenterY="334.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56547" />
  </DataNode>
  <DataNode TextLabel="MMP28" GraphId="b8a" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP28 | matrix metalloproteinase 28" />
    <Graphics CenterX="414.0" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79148" />
  </DataNode>
  <DataNode TextLabel="MMP23A" GraphId="efd" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP23A | matrix metalloproteinase 23A" />
    <Graphics CenterX="414.0" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000215914" />
  </DataNode>
  <DataNode TextLabel="MMP25" GraphId="b00" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP25 | matrix metalloproteinase 25" />
    <Graphics CenterX="608.6666666666667" CenterY="282.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64386" />
  </DataNode>
  <DataNode TextLabel="MMP27" GraphId="a12" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP27 | matrix metalloproteinase 27" />
    <Graphics CenterX="414.0" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64066" />
  </DataNode>
  <DataNode TextLabel="TCF20" GraphId="d26" Type="GeneProduct" GroupRef="ef37f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCF20 | transcription factor 20 (AR1)" />
    <Graphics CenterX="608.6666666666667" CenterY="388.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6942" />
  </DataNode>
  <DataNode TextLabel="MMP21" GraphId="d77" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP21 | matrix metalloproteinase 21" />
    <Graphics CenterX="414.0" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="118856" />
  </DataNode>
  <DataNode TextLabel="MMP1" GraphId="ee0" Type="GeneProduct" GroupRef="b2044">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP1 | matrix metalloproteinase 1 (interstitial..." />
    <Graphics CenterX="108.66666666666664" CenterY="185.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4312" />
  </DataNode>
  <DataNode TextLabel="MMP8" GraphId="dca" Type="GeneProduct" GroupRef="b2044">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP8 | matrix metalloproteinase 8 (neutrophil c..." />
    <Graphics CenterX="108.66666666666664" CenterY="205.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4317" />
  </DataNode>
  <DataNode TextLabel="MMP13" GraphId="de9" Type="GeneProduct" GroupRef="b2044">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP13 | matrix metalloproteinase 13 (collagenas..." />
    <Graphics CenterX="108.66666666666664" CenterY="225.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4322" />
  </DataNode>
  <DataNode TextLabel="TIMP1" GraphId="dbd" Type="GeneProduct" GroupRef="fb39f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TIMP1 | tissue inhibitor of metalloproteinase 1..." />
    <Graphics CenterX="263.33333333333326" CenterY="400.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7076" />
  </DataNode>
  <DataNode TextLabel="MMP23B" GraphId="a11" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP23B | matrix metalloproteinase 23B" />
    <Graphics CenterX="414.0" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8510" />
  </DataNode>
  <Label TextLabel="Gelatinases" GraphId="b07" GroupRef="ecc72">
    <Graphics CenterX="263.3333333333333" CenterY="170.33333333333334" Width="94.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Collagenases" GraphId="b2a" GroupRef="b2044">
    <Graphics CenterX="108.66666666666667" CenterY="158.33333333333334" Width="109.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Stromelysins" GraphId="c64" GroupRef="e75ce">
    <Graphics CenterX="414.0" CenterY="155.33333333333334" Width="105.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Membrane-type MMPs" GraphId="e5c" GroupRef="fdc10">
    <Graphics CenterX="608.6666666666666" CenterY="155.33333333333334" Width="173.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Matrilysin" GraphId="eb5" GroupRef="f9175">
    <Graphics CenterX="108.66666666666667" CenterY="287.6666666666667" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibitors" GraphId="ca7" GroupRef="fb39f">
    <Graphics CenterX="263.3333333333333" CenterY="376.6666666666667" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Enamelysin" GraphId="ee4" GroupRef="e0ed6">
    <Graphics CenterX="263.3333333333333" CenterY="290.6666666666667" Width="94.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Other" GraphId="f8b" GroupRef="ed0f8">
    <Graphics CenterX="414.0" CenterY="296.6666666666667" Width="47.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Potential Inducers of Transcription" GraphId="ecd" GroupRef="ef37f">
    <Graphics CenterX="608.6666666666666" CenterY="341.6666666666667" Width="223.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Metalloelastase" GraphId="d0f" GroupRef="faf96">
    <Graphics CenterX="108.66666666666667" CenterY="413.0" Width="122.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Based on Vu &amp; Werb (2000)&#xA;Matrix metalloproteinases: effectors of development and normal physiology.&#xA;Genes Dev 14:2123-2133" GraphId="e28">
    <Graphics CenterX="615.9166666666666" CenterY="525.6666666666666" Width="407.8333333333333" Height="54.666666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="b2044" GraphId="b6e32" />
  <Group GroupId="ecc72" GraphId="da8bf" />
  <Group GroupId="e75ce" GraphId="d51a2" />
  <Group GroupId="fdc10" GraphId="acb15" />
  <Group GroupId="ed0f8" GraphId="be938" />
  <Group GroupId="e0ed6" GraphId="a7c9d" />
  <Group GroupId="f9175" GraphId="e4ea1" />
  <Group GroupId="faf96" GraphId="f3d4e" />
  <Group GroupId="fb39f" GraphId="dfc06" />
  <Group GroupId="ef37f" GraphId="b16da" />
  <InfoBox CenterX="0.0" CenterY="494.5" />
  <Legend CenterX="680.7" CenterY="318.53333333333336" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell-extracellular matrix signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000646</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">protein degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000325</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10970876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matrix metalloproteinases: effectors of development and normal physiology.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vu TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werb Z</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>