<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nuclear Receptors" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="WikiPathways-description">Nuclear receptors are a class of proteins found within the interior of cells that are responsible for sensing the presence of steroid and thyroid hormones and certain other molecules. In response, these receptors work in concert with other proteins to regulate the expression of specific genes thereby controlling the development, homeostasis, and metabolism of the organism. Nuclear receptors have the ability to directly bind to DNA and regulate the expression of adjacent genes, hence these receptors are classified as transcription factors. The regulation of gene expression by nuclear receptors only happens when a liganda molecule which affects the receptor's behavioris present. More specifically, ligand binding to a nuclear receptor results in a conformational change in the receptor which in turn activates the receptor resulting in up-regulation of gene expression. A unique property of nuclear receptors which differentiate them from other classes of receptors is their ability to directly interact with and control the expression of genomic DNA. Consequently nuclear receptors play key roles in both embryonic development and adult homeostasis.
Source: Wikipedia ([[wikipedia:Nuclear_receptor]])</Comment>
  <BiopaxRef>d1f</BiopaxRef>
  <Graphics BoardWidth="1003.1666666666667" BoardHeight="815.7142857142857" />
  <DataNode TextLabel="THRA" GraphId="c8b" Type="GeneProduct" GroupRef="e9bc1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="THRA | thyroid hormone receptor alpha (erythro..." />
    <Graphics CenterX="83.33333333333333" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7067" />
  </DataNode>
  <DataNode TextLabel="THRB" GraphId="db9" Type="GeneProduct" GroupRef="e9bc1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="THRB | thyroid hormone receptor beta (erythrob..." />
    <Graphics CenterX="83.33333333333333" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7068" />
  </DataNode>
  <DataNode TextLabel="THRB" GraphId="c5e" Type="GeneProduct" GroupRef="e9bc1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="THRB | thyroid hormone receptor beta (erythrob..." />
    <Graphics CenterX="83.33333333333333" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7068" />
  </DataNode>
  <DataNode TextLabel="RARA" GraphId="ec8" Type="GeneProduct" GroupRef="f82df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RARA | retinoic acid receptor alpha" />
    <Graphics CenterX="316.6666666666667" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5914" />
  </DataNode>
  <DataNode TextLabel="RARB" GraphId="a3b" Type="GeneProduct" GroupRef="f82df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RARB | retinoic acid receptor beta" />
    <Graphics CenterX="316.6666666666667" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5915" />
  </DataNode>
  <DataNode TextLabel="RARG" GraphId="e14" Type="GeneProduct" GroupRef="f82df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RARG | retinoic acid receptor gamma" />
    <Graphics CenterX="316.6666666666667" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5916" />
  </DataNode>
  <DataNode TextLabel="RARG" GraphId="b12" Type="GeneProduct" GroupRef="f82df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RARG | retinoic acid receptor gamma" />
    <Graphics CenterX="316.6666666666667" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5916" />
  </DataNode>
  <DataNode TextLabel="PPARA" GraphId="f19" Type="GeneProduct" GroupRef="c10c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARA | peroxisome proliferative activated rece..." />
    <Graphics CenterX="553.3333333333334" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5465" />
  </DataNode>
  <DataNode TextLabel="PPARD" GraphId="cf2" Type="GeneProduct" GroupRef="c10c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARD | peroxisome proliferative activated rece..." />
    <Graphics CenterX="553.3333333333334" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5467" />
  </DataNode>
  <DataNode TextLabel="PPARG" GraphId="fbc" Type="GeneProduct" GroupRef="c10c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARG | peroxisome proliferative activated rece..." />
    <Graphics CenterX="553.3333333333334" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5468" />
  </DataNode>
  <DataNode TextLabel="PPARG" GraphId="d7c" Type="GeneProduct" GroupRef="c10c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARG | peroxisome proliferative activated rece..." />
    <Graphics CenterX="553.3333333333334" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5468" />
  </DataNode>
  <DataNode TextLabel="NR1D2" GraphId="c6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1D2 | nuclear receptor subfamily 1 group D ..." />
    <Graphics CenterX="733.3333333333334" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9975" />
  </DataNode>
  <DataNode TextLabel="NR0B1" GraphId="d7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR0B1 | nuclear receptor subfamily 0 group B ..." />
    <Graphics CenterX="893.3333333333334" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="190" />
  </DataNode>
  <DataNode TextLabel="ROR1" GraphId="d7d" Type="GeneProduct" GroupRef="ca73c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ROR1 | receptor tyrosine kinase-like orphan rec..." />
    <Graphics CenterX="150.0" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4919" />
  </DataNode>
  <DataNode TextLabel="RORA" GraphId="cd4" Type="GeneProduct" GroupRef="ca73c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RORA | RAR-related orphan receptor A" />
    <Graphics CenterX="150.0" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6095" />
  </DataNode>
  <DataNode TextLabel="RORC" GraphId="c98" Type="GeneProduct" GroupRef="ca73c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RORC | RAR-related orphan receptor C" />
    <Graphics CenterX="150.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6097" />
  </DataNode>
  <DataNode TextLabel="NR1H2" GraphId="e39" Type="GeneProduct" GroupRef="c0325">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1H2 | nuclear receptor subfamily 1 group H ..." />
    <Graphics CenterX="386.6666666666667" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7376" />
  </DataNode>
  <DataNode TextLabel="NR1H3" GraphId="e7c" Type="GeneProduct" GroupRef="c0325">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1H3 | nuclear receptor subfamily 1 group H ..." />
    <Graphics CenterX="386.6666666666667" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10062" />
  </DataNode>
  <DataNode TextLabel="VDR" GraphId="c07" Type="GeneProduct" GroupRef="e72ee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VDR | vitamin D (125- dihydroxyvitamin D3) rec..." />
    <Graphics CenterX="600.0" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7421" />
  </DataNode>
  <DataNode TextLabel="HNF4A" GraphId="f78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HNF4A | hepatocyte nuclear factor 4 alpha" />
    <Graphics CenterX="123.33333333333333" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3172" />
  </DataNode>
  <DataNode TextLabel="RXRA" GraphId="db6" Type="GeneProduct" GroupRef="e957e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXRA | retinoid X receptor alpha" />
    <Graphics CenterX="350.0" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6256" />
  </DataNode>
  <DataNode TextLabel="RXRB" GraphId="a09" Type="GeneProduct" GroupRef="e957e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXRB | retinoid X receptor beta" />
    <Graphics CenterX="350.0" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6257" />
  </DataNode>
  <DataNode TextLabel="RXRG" GraphId="ca3" Type="GeneProduct" GroupRef="e957e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXRG | retinoid X receptor gamma" />
    <Graphics CenterX="350.0" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6258" />
  </DataNode>
  <DataNode TextLabel="NR2C2" GraphId="ac1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR2C2 | nuclear receptor subfamily 2 group C ..." />
    <Graphics CenterX="576.6666666666666" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7182" />
  </DataNode>
  <DataNode TextLabel="NR2F1" GraphId="d0c" Type="GeneProduct" GroupRef="e8fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR2F1 | nuclear receptor subfamily 2 group F ..." />
    <Graphics CenterX="796.6666666666666" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7025" />
  </DataNode>
  <DataNode TextLabel="NR2F2" GraphId="be9" Type="GeneProduct" GroupRef="e8fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR2F2 | nuclear receptor subfamily 2 group F ..." />
    <Graphics CenterX="796.6666666666666" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7026" />
  </DataNode>
  <DataNode TextLabel="NR2F6" GraphId="f18" Type="GeneProduct" GroupRef="e8fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR2F6 | nuclear receptor subfamily 2 group F ..." />
    <Graphics CenterX="796.6666666666666" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2063" />
  </DataNode>
  <DataNode TextLabel="NR2E1" GraphId="bde" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR2E1 | nuclear receptor subfamily 2 group E ..." />
    <Graphics CenterX="123.33333333333333" CenterY="520.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7101" />
  </DataNode>
  <DataNode TextLabel="ESR1" GraphId="ed2" Type="GeneProduct" GroupRef="d285f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ESR1 | estrogen receptor 1" />
    <Graphics CenterX="76.66666666666667" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2099" />
  </DataNode>
  <DataNode TextLabel="ESR2" GraphId="df6" Type="GeneProduct" GroupRef="d285f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ESR2 | estrogen receptor 2 (ER beta)" />
    <Graphics CenterX="76.66666666666667" CenterY="670.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2100" />
  </DataNode>
  <DataNode TextLabel="ESRRA" GraphId="a34" Type="GeneProduct" GroupRef="baf7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ESRRA | estrogen-related receptor alpha" />
    <Graphics CenterX="270.0" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2101" />
  </DataNode>
  <DataNode TextLabel="ESRRB" GraphId="fbe" Type="GeneProduct" GroupRef="baf7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ESRRB | estrogen-related receptor beta" />
    <Graphics CenterX="270.0" CenterY="670.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2103" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="a53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR3C1 | nuclear receptor subfamily 3 group C ..." />
    <Graphics CenterX="483.3333333333333" CenterY="640.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2908" />
  </DataNode>
  <DataNode TextLabel="PGR" GraphId="bc1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGR | progesterone receptor" />
    <Graphics CenterX="483.3333333333333" CenterY="710.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5241" />
  </DataNode>
  <DataNode TextLabel="AR" GraphId="b83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AR | androgen receptor (dihydrotestosterone rec..." />
    <Graphics CenterX="483.3333333333333" CenterY="770.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="367" />
  </DataNode>
  <DataNode TextLabel="NR4A1" GraphId="d8d" Type="GeneProduct" GroupRef="ad669">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR4A1 | nuclear receptor subfamily 4 group A ..." />
    <Graphics CenterX="700.0" CenterY="643.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3164" />
  </DataNode>
  <DataNode TextLabel="NR4A2" GraphId="b33" Type="GeneProduct" GroupRef="ad669">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR4A2 | nuclear receptor subfamily 4 group A ..." />
    <Graphics CenterX="700.0" CenterY="663.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4929" />
  </DataNode>
  <DataNode TextLabel="NR5A1" GraphId="c43" Type="GeneProduct" GroupRef="cb7b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR5A1 | nuclear receptor subfamily 5 group A ..." />
    <Graphics CenterX="880.0" CenterY="643.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2516" />
  </DataNode>
  <DataNode TextLabel="NR5A2" GraphId="abf" Type="GeneProduct" GroupRef="cb7b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR5A2 | nuclear receptor subfamily 5 group A ..." />
    <Graphics CenterX="880.0" CenterY="663.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2494" />
  </DataNode>
  <DataNode TextLabel="NR1I2" GraphId="ee5" Type="GeneProduct" GroupRef="e72ee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1I2 | nuclear receptor subfamily 1 group I ..." />
    <Graphics CenterX="600.0" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8856" />
  </DataNode>
  <DataNode TextLabel="NR1I3" GraphId="fcc" Type="GeneProduct" GroupRef="e72ee">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1I3 | nuclear receptor subfamily 1 group I ..." />
    <Graphics CenterX="600.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9970" />
  </DataNode>
  <DataNode TextLabel="retinoic&#xA;acid" GraphId="b2dcf" Type="Metabolite">
    <Graphics CenterX="214.69387755102036" CenterY="176.12244897959184" Width="50.204081632653015" Height="30.408163265306143" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26536" />
  </DataNode>
  <DataNode TextLabel="Oxysterols" GraphId="bbc2c" Type="Metabolite">
    <Graphics CenterX="281.02040816326524" CenterY="292.09183673469386" Width="60.408163265306186" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53030" />
  </DataNode>
  <DataNode TextLabel="d3 vitamins" GraphId="e8321" Type="Metabolite">
    <Graphics CenterX="728.7244897959191" CenterY="302.29591836734687" Width="65.51020408163181" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:73558" />
  </DataNode>
  <DataNode TextLabel="estrogen" GraphId="b8ba2" Type="Metabolite">
    <Graphics CenterX="76.53061224489795" CenterY="752.5510204081633" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:50114" />
  </DataNode>
  <DataNode TextLabel="progesterone" GraphId="d7c69" Type="Metabolite">
    <Graphics CenterX="589.2857142857142" CenterY="709.1836734693877" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17026" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.79591836734687" Y="176.12244897959184" GraphRef="b2dcf" RelX="1.0" RelY="0.0" />
      <Point X="278.6666666666667" Y="176.66666666666666" GraphRef="a9c4a" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.2244897959183" Y="292.09183673469386" GraphRef="bbc2c" RelX="1.0" RelY="0.0" />
      <Point X="348.6666666666667" Y="293.3333333333333" GraphRef="b7469" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.9693877551032" Y="302.29591836734687" GraphRef="e8321" RelX="-1.0" RelY="0.0" />
      <Point X="638.0" Y="303.3333333333333" GraphRef="c22e3" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.53061224489795" Y="742.5510204081633" GraphRef="b8ba2" RelX="0.0" RelY="-1.0" />
      <Point X="76.66666666666667" Y="688.0" GraphRef="dcef5" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="549.2857142857142" Y="709.1836734693877" GraphRef="d7c69" RelX="-1.0" RelY="0.0" />
      <Point X="513.3333333333333" Y="710.0" GraphRef="bc1" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Thyroid Receptor" GraphId="a28">
    <Graphics CenterX="83.33333333333333" CenterY="106.66666666666667" Width="138.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Peroxisome Proliferator&#xA;Activated Receptor" GraphId="ec4">
    <Graphics CenterX="553.1666666666666" CenterY="108.08333333333333" Width="157.66666666666666" Height="33.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear Receptor ROR" GraphId="bec">
    <Graphics CenterX="150.0" CenterY="250.0" Width="178.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Oxysterols Receptor" GraphId="eca">
    <Graphics CenterX="383.3333333333333" CenterY="250.0" Width="161.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Vitamin D3 Receptor" GraphId="a63">
    <Graphics CenterX="596.6666666666666" CenterY="250.0" Width="161.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hepatocyte Nuclear Factor" GraphId="eab">
    <Graphics CenterX="123.33333333333333" CenterY="416.6666666666667" Width="208.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Retinoic Acid Receptor RXR" GraphId="c8f">
    <Graphics CenterX="350.0" CenterY="416.6666666666667" Width="219.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Orphan Nuclear Receptor" GraphId="a6f">
    <Graphics CenterX="576.6666666666666" CenterY="416.6666666666667" Width="199.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear receptor TLX" GraphId="d46">
    <Graphics CenterX="123.33333333333333" CenterY="490.0" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Coup Transcription Factor" GraphId="a05">
    <Graphics CenterX="796.6666666666666" CenterY="416.6666666666667" Width="206.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Estrogen Receptor" GraphId="e80">
    <Graphics CenterX="80.0" CenterY="615.6666666666666" Width="149.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Steroid Hormone Receptor" GraphId="ab2">
    <Graphics CenterX="270.0" CenterY="615.6666666666666" Width="209.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glucocorticoid Receptor" GraphId="a89">
    <Graphics CenterX="485.3333333333333" CenterY="612.6666666666666" Width="191.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Progesterone Receptor" GraphId="a8a">
    <Graphics CenterX="483.3333333333333" CenterY="681.6666666666666" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Androgen Receptor" GraphId="fde">
    <Graphics CenterX="483.3333333333333" CenterY="745.0" Width="155.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NR5 SUPERFAMILY" GraphId="b1e">
    <Graphics CenterX="880.3333333333334" CenterY="572.0833333333334" Width="142.66666666666666" Height="29.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Steroidogenic Receptor" GraphId="d42">
    <Graphics CenterX="880.0" CenterY="606.6666666666666" Width="186.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Orphan Receptor" GraphId="e07">
    <Graphics CenterX="893.3333333333334" CenterY="106.66666666666667" Width="136.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NR0 SUPERFAMILY" GraphId="a4d">
    <Graphics CenterX="888.6598639455784" CenterY="32.43367346938772" Width="140.33333333333334" Height="25.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="NR1 SUPERFAMILY" GraphId="fd0">
    <Graphics CenterX="391.71768707482994" CenterY="32.70918367346936" Width="135.66666666666666" Height="25.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="NR2 SUPERFAMILY" GraphId="cde">
    <Graphics CenterX="460.0" CenterY="380.0833333333333" Width="157.33333333333334" Height="25.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="NR3 SUPERFAMILY" GraphId="f8d">
    <Graphics CenterX="282.6666666666667" CenterY="571.0833333333334" Width="142.66666666666666" Height="27.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="NR4 SUPERFAMILY" GraphId="d37">
    <Graphics CenterX="699.1666666666666" CenterY="572.5833333333334" Width="139.66666666666666" Height="26.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Orphan Receptor" GraphId="a62">
    <Graphics CenterX="700.0" CenterY="606.6666666666666" Width="136.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Orphan Nuclear&#xA;Receptor" GraphId="fc2">
    <Graphics CenterX="733.0" CenterY="112.91666666666667" Width="116.0" Height="31.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Retinoic Acid Receptor" GraphId="d53">
    <Graphics CenterX="316.6666666666667" CenterY="106.66666666666667" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="d285f" GraphId="dcef5" />
  <Group GroupId="baf7a" GraphId="fc4ef" />
  <Group GroupId="ad669" GraphId="dc68c" />
  <Group GroupId="cb7b1" GraphId="e16fd" />
  <Group GroupId="e8fcd" GraphId="d8159" />
  <Group GroupId="e957e" GraphId="a563d" />
  <Group GroupId="ca73c" GraphId="e37a4" />
  <Group GroupId="e9bc1" GraphId="db9ff" />
  <Group GroupId="f82df" GraphId="a9c4a" />
  <Group GroupId="c10c6" GraphId="cf6b4" />
  <Group GroupId="e72ee" GraphId="c22e3" />
  <Group GroupId="c0325" GraphId="b7469" />
  <InfoBox CenterX="705.4" CenterY="235.26666666666668" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">transcription factor mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000716</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16729019</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Twenty years of nuclear receptors: Conference on Nuclear Receptors: from Chromatin to Disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagy L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schule R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gronemeyer H</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>