<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nanoparticle triggered regulated necrosis" Author="Egon Willighagen" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Programmed cell death: regulated necrosis. During regulated necrosis, different stimuli are recognized or sensed by specific receptors on the cell surface or inside cells. The activation of the necrosome stimulates different signaling pathways leading to mitochondrial hyperpolarization, lysosomal membrane permeabilization, and generation of reactive oxygen species (ROS), leading to cellular disintegration. A recent study revealed that germanium nanoparticles trigger necrostatin-1-inhibitable cell death with a reduction of the mitochondrial membrane potential.</Comment>
  <BiopaxRef>b1c</BiopaxRef>
  <Graphics BoardWidth="936.1296296296293" BoardHeight="743.3333333333335" />
  <DataNode TextLabel="cPLA2" GraphId="f59c8" Type="GeneProduct">
    <Graphics CenterX="794.0" CenterY="328.0" Width="77.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116711" />
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" GraphId="cbd1a" Type="Metabolite">
    <Graphics CenterX="794.0" CenterY="416.0" Width="102.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01043" />
  </DataNode>
  <DataNode TextLabel="lipoxygenase" GraphId="f5060">
    <Graphics CenterX="794.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="de358" Type="Metabolite">
    <Graphics CenterX="626.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="d0a17" Type="GeneProduct" GroupRef="ae8e8">
    <Graphics CenterX="498.0" CenterY="260.95370370370375" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137275" />
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="d2a9b" Type="GeneProduct" GroupRef="ae8e8">
    <Graphics CenterX="512.5" CenterY="232.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168040" />
  </DataNode>
  <DataNode TextLabel="TRADD" GraphId="bd9cf" Type="GeneProduct" GroupRef="ae8e8">
    <Graphics CenterX="525.5" CenterY="204.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102871" />
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="b7c26" Type="GeneProduct" GroupRef="ae8e8">
    <Graphics CenterX="586.0" CenterY="232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000064012" />
  </DataNode>
  <DataNode TextLabel="Nec-1" GraphId="e6df9" Type="Metabolite">
    <Graphics CenterX="353.8240740740741" CenterY="261.9537037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="2828334" />
  </DataNode>
  <DataNode TextLabel="PARP1" GraphId="ed523" Type="GeneProduct">
    <Graphics CenterX="667.5833333333333" CenterY="165.5185185185185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143799" />
  </DataNode>
  <DataNode TextLabel="Calpains" GraphId="d54ac">
    <Graphics CenterX="627.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SMases" GraphId="d4c5b">
    <Graphics CenterX="501.0" CenterY="327.9999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Wikipedia" ID="Sphingomyelinase" />
  </DataNode>
  <DataNode TextLabel="Ceramide" GraphId="e0f4c" Type="Metabolite">
    <Graphics CenterX="500.99999999999994" CenterY="441.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="ChEBI" ID="CHEBI:17761" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="a331f" Type="Metabolite">
    <Graphics CenterX="502.90476190476187" CenterY="596.5714285714286" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00692" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="c4878" Type="Metabolite">
    <Graphics CenterX="345.0" CenterY="595.6190476190476" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26523" />
  </DataNode>
  <DataNode TextLabel="Necroptosis" GraphId="b7784" Type="Pathway">
    <Graphics CenterX="345.0" CenterY="703.2380952380953" Width="109.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TNFR1" GraphId="b0b03" Type="GeneProduct">
    <Graphics CenterX="494.25" CenterY="96.75" Width="47.5" Height="86.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067182" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="d81de" Type="Protein">
    <Graphics CenterX="478.0" CenterY="19.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="TNF" />
  </DataNode>
  <DataNode TextLabel="PAMPs" GraphId="d1eaa">
    <Graphics CenterX="571.0" CenterY="21.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="JNK" GraphId="f7f7a" Type="GeneProduct">
    <Graphics CenterX="372.0" CenterY="335.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107643" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="dd587" Type="Metabolite">
    <Graphics CenterX="176.0" CenterY="592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01532" />
  </DataNode>
  <DataNode TextLabel="Glutaminolysis" GraphId="d6156" Type="Pathway" GroupRef="febc8">
    <Graphics CenterX="218.83333333333334" CenterY="340.0" Width="91.66666666666667" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="009933" />
    <Xref Database="Wikipedia" ID="Glutaminolysis" />
  </DataNode>
  <DataNode TextLabel="Ge NP" GraphId="db0dc">
    <BiopaxRef>d9c</BiopaxRef>
    <Graphics CenterX="54.82499999999996" CenterY="419.0749999999999" Width="49.949999999999996" Height="29.15000000000021" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRIF" GraphId="c4da6" Type="GeneProduct">
    <Graphics CenterX="570.8450000000005" CenterY="118.26875000000003" Width="46.80499999999985" Height="21.44749999999999" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127666" />
  </DataNode>
  <DataNode TextLabel="RIPK3" GraphId="f001b" Type="GeneProduct" GroupRef="ae8e8">
    <Graphics CenterX="558.0" CenterY="260.9537037037038" Width="50.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000129465" />
  </DataNode>
  <DataNode TextLabel="TLRs" GraphId="b17d7" Type="Protein">
    <Graphics CenterX="571.75" CenterY="76.5675" Width="38.5" Height="54.13500000000003" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Wikipedia" ID="Toll-like_receptor" />
  </DataNode>
  <DataNode TextLabel="Ferritin" GraphId="e6d23" Type="Protein">
    <Graphics CenterX="345.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02792" />
  </DataNode>
  <DataNode TextLabel="Labile iron pool" GraphId="adeee" Type="Metabolite">
    <Graphics CenterX="345.0" CenterY="473.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glycogenolysis" GraphId="f2453" Type="Pathway" GroupRef="febc8">
    <Graphics CenterX="218.83333333333334" CenterY="365.0" Width="92.33333333333336" Height="20.0" ZOrder="32773" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="009933" />
    <Xref Database="Wikipedia" ID="Glycogenolysis" />
  </DataNode>
  <DataNode TextLabel="Glycolysis" GraphId="d31b9" Type="Pathway" GroupRef="febc8">
    <Graphics CenterX="218.83333333333334" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32774" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="009933" />
    <Xref Database="Wikipedia" ID="Glycolysis" />
  </DataNode>
  <DataNode TextLabel="Iron" GraphId="e6328" Type="Metabolite" GroupRef="fa3e9">
    <Graphics CenterX="668.2380952380953" CenterY="596.904761904762" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00692" />
  </DataNode>
  <Interaction GraphId="id3bebf36c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="342.5" GraphRef="f59c8" RelX="0.0" RelY="1.0" />
      <Point X="794.0" Y="406.0" GraphRef="cbd1a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6776928d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="426.0" GraphRef="cbd1a" RelX="0.0" RelY="1.0" />
      <Point X="794.0" Y="480.0" GraphRef="f5060" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92df436d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="328.0" GraphRef="de358" RelX="1.0" RelY="0.0" />
      <Point X="755.5" Y="328.0" GraphRef="f59c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fa6ac31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.75" Y="278.9537037037038" GraphRef="b74ab" RelX="0.5" RelY="1.0" />
      <Point X="606.0" Y="318.0" GraphRef="de358" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81f53c22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.8240740740741" Y="261.9537037037037" GraphRef="e6df9" RelX="1.0" RelY="0.0" />
      <Point X="473.0" Y="260.95370370370375" GraphRef="d0a17" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f63d0a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.2314814814811" Y="165.78703703703704" GraphRef="f19ee" RelX="-1.0" RelY="0.0" />
      <Point X="707.5833333333333" Y="165.5185185185185" GraphRef="ed523" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a723284">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.5833333333333" Y="165.5185185185185" GraphRef="ed523" RelX="-1.0" RelY="0.0" />
      <Point X="591.75" Y="186.0" GraphRef="b74ab" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda31ea5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="500.0" GraphRef="f5060" RelX="0.0" RelY="1.0" />
      <Point X="737.3333333333334" Y="564.5833333333335" GraphRef="a4afb" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1eadb2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.0" Y="338.0" GraphRef="de358" RelX="0.0" RelY="1.0" />
      <Point X="627.0" Y="432.0" GraphRef="d54ac" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id377a7ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="452.0" GraphRef="d54ac" RelX="0.0" RelY="1.0" />
      <Point X="633.8333333333334" Y="532.3333333333335" GraphRef="a4afb" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a79c8d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="549.5" Y="278.9537037037038" GraphRef="b74ab" RelX="0.0" RelY="1.0" />
      <Point X="501.0" Y="317.9999999999999" GraphRef="d4c5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33710ccd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="501.0" Y="337.9999999999999" GraphRef="d4c5b" RelX="0.0" RelY="1.0" />
      <Point X="501.0" Y="431.3333333333333" GraphRef="e0f4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida90d8bb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="521.0" Y="451.3333333333333" GraphRef="e0f4c" RelX="0.5" RelY="1.0" />
      <Point X="599.3333333333334" Y="564.5833333333335" GraphRef="a4afb" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda4527cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.3333333333334" Y="596.8333333333335" GraphRef="a4afb" RelX="-1.0" RelY="0.0" />
      <Point X="542.9047619047619" Y="596.5714285714286" GraphRef="a331f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f0baa91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="462.9047619047619" Y="596.5714285714286" GraphRef="a331f" RelX="-1.0" RelY="0.0" />
      <Point X="385.0" Y="595.6190476190476" GraphRef="c4878" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe119ae4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="737.3333333333334" Y="596.8333333333335" GraphRef="a4afb" RelX="1.0" RelY="0.0" />
      <Point X="898.6666666666666" Y="462.41666666666674" />
      <Point X="832.5" Y="328.0" GraphRef="f59c8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90021668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="668.3333333333334" Y="661.3333333333335" GraphRef="a4afb" RelX="0.0" RelY="1.0" />
      <Point X="668.3333333333353" Y="693.3333333333335" GraphRef="e6117" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7803ccf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.3333333333353" Y="703.3333333333335" GraphRef="e6117" RelX="-1.0" RelY="0.0" />
      <Point X="399.5" Y="703.2380952380953" GraphRef="b7784" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id595c361c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="605.6190476190476" GraphRef="c4878" RelX="0.0" RelY="1.0" />
      <Point X="345.0" Y="693.2380952380953" GraphRef="b7784" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7c79201">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="451.3333333333333" GraphRef="e0f4c" RelX="-0.5" RelY="1.0" />
      <Point X="365.0" Y="585.6190476190476" GraphRef="c4878" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd0294e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="29.0" GraphRef="d81de" RelX="0.0" RelY="1.0" />
      <Point X="494.25" Y="53.5" GraphRef="b0b03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9cbeefd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.25" Y="140.0" GraphRef="b0b03" RelX="0.0" RelY="1.0" />
      <Point X="507.25" Y="186.0" GraphRef="b74ab" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id451aabed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="31.0" GraphRef="d1eaa" RelX="0.0" RelY="1.0" />
      <Point X="571.75" Y="49.49999999999997" GraphRef="b17d7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idccc65bbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.8450000000005" Y="128.9925" GraphRef="c4da6" RelX="0.0" RelY="1.0" />
      <Point X="549.5" Y="186.0" GraphRef="b74ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id119c0eda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.25" Y="278.9537037037038" GraphRef="b74ab" RelX="-0.5" RelY="1.0" />
      <Point X="372.0" Y="325.0" GraphRef="f7f7a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id155653dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="345.0" GraphRef="f7f7a" RelX="0.0" RelY="1.0" />
      <Point X="345.0" Y="404.0" GraphRef="e6d23" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5fddca8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="424.0" GraphRef="e6d23" RelX="0.0" RelY="1.0" />
      <Point X="345.0" Y="463.0" GraphRef="adeee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc522b731">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="483.0" GraphRef="adeee" RelX="0.0" RelY="1.0" />
      <Point X="345.0" Y="585.6190476190476" GraphRef="c4878" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b491c9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.0" Y="489.25" GraphRef="e8e10" RelX="1.0" RelY="0.5" />
      <Point X="325.0" Y="585.6190476190476" GraphRef="c4878" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbc55e1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="505.0" GraphRef="e8e10" RelX="0.0" RelY="1.0" />
      <Point X="176.0" Y="582.0" GraphRef="dd587" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id255bd77a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="602.0" GraphRef="dd587" RelX="0.0" RelY="1.0" />
      <Point X="290.5" Y="703.2380952380953" GraphRef="b7784" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id482ce5a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.25" Y="278.9537037037038" GraphRef="b74ab" RelX="-0.5" RelY="1.0" />
      <Point X="245.91666666666666" Y="322.0" GraphRef="d4716" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d2aba5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.83333333333331" Y="408.0" GraphRef="d4716" RelX="0.0" RelY="1.0" />
      <Point X="176.0" Y="442.0" GraphRef="e8e10" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54282776">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="67.31249999999996" Y="433.65" GraphRef="db0dc" RelX="0.5" RelY="1.0" />
      <Point X="105.0" Y="457.75" GraphRef="e8e10" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="e21e8">
    <Graphics ZOrder="32776" LineThickness="1.0" Color="0033ff">
      <Point X="225.06352087114328" Y="584.4101633393831" />
      <Point X="225.06352087114328" Y="604.3738656987299" ArrowHead="mim-binding" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Lipid peroxidation" GraphId="b69f2">
    <Graphics CenterX="794.0" CenterY="295.0" Width="98.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA damage" GraphId="f19ee">
    <Graphics CenterX="822.2314814814811" CenterY="165.78703703703704" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Lysosome" GraphId="edb09">
    <Graphics CenterX="740.1904761904761" CenterY="644.1428571428571" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="NECROSOME" GraphId="b563d">
    <Graphics CenterX="371.0" CenterY="218.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondria" GraphId="b33ab">
    <Graphics CenterX="87.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Lowered pH" GraphId="e6117">
    <Graphics CenterX="668.3333333333353" CenterY="703.3333333333335" Width="78.00000000000011" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c8396">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="831.2453703703701" CenterY="161.67129629629642" Width="149.76851851851848" Height="71.99074074074068" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5fe1" GroupRef="fa3e9">
    <Graphics CenterX="668.3333333333334" CenterY="596.8333333333335" Width="122.0" Height="113.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ad9b4">
    <Graphics CenterX="424.75" CenterY="217.0" Width="126.0" Height="18.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469" />
  </Shape>
  <Shape GraphId="e8e10">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="176.0" CenterY="473.5" Width="142.0" Height="63.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ae8e8" GraphId="b74ab" Style="Group" />
  <Group GroupId="febc8" GraphId="d4716" Style="Group" />
  <Group GroupId="fa3e9" GraphId="a4afb" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22720979</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Programmed Cell Death: Molecular Mechanisms and Implications for Safety Assessment of Nanomaterials.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acc Chem Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andón FT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fadeel B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">necrosis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000279</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21979174</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Water-soluble germanium nanoparticles cause necrotic cell death and the damage can be attenuated by blocking the transduction of necrotic signaling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxicol Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma YH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang CP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen MY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li YK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin LY</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>