<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NOTCH1 regulation of human endothelial cell calcification" Version="20150828" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Model of NOTCH1 regulation of human endothelial cell calcification.</Comment>
  <BiopaxRef>e8a</BiopaxRef>
  <Graphics BoardWidth="1017.82320441989" BoardHeight="646.5690607734807"/>
  <DataNode TextLabel="NOTCH1" GraphId="a5b38" Type="GeneProduct">
    <Graphics CenterX="469.9917127071826" CenterY="195.5552486187845" Width="55.98342541436523" Height="18.889502762430993" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000148400"/>
  </DataNode>
  <DataNode TextLabel="PAR1" GraphId="aa22d" Type="GeneProduct">
    <Graphics CenterX="679.668508287292" CenterY="200.0" Width="48.839779005524775" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198121"/>
  </DataNode>
  <DataNode TextLabel="SOX6" GraphId="a06bc" Type="GeneProduct">
    <Graphics CenterX="585.0110497237562" CenterY="227.46408839779005" Width="40.00000000000004" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000110693"/>
  </DataNode>
  <DataNode TextLabel="ALPL" GraphId="cd119" Type="GeneProduct" GroupRef="d7f09">
    <Graphics CenterX="750.3867403314915" CenterY="229.8342541436464" Width="48.83977900552479" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162551"/>
  </DataNode>
  <DataNode TextLabel="SAT1" GraphId="cc31c" Type="GeneProduct" GroupRef="d7f09">
    <Graphics CenterX="750.3867403314914" CenterY="265.19337016574593" Width="48.83977900552478" Height="19.999999999999993" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000130066"/>
  </DataNode>
  <DataNode TextLabel="CALU" GraphId="e3221" Type="GeneProduct" GroupRef="d7f09">
    <Graphics CenterX="750.3867403314914" CenterY="296.1325966850832" Width="48.83977900552478" Height="20.000000000000025" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000128595"/>
  </DataNode>
  <DataNode TextLabel="FGFR3" GraphId="c5078" Type="GeneProduct">
    <Graphics CenterX="720.8950276243086" CenterY="332.64088397790044" Width="54.36464088397775" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000068078"/>
  </DataNode>
  <DataNode TextLabel="ITGA1" GraphId="b9593" Type="GeneProduct">
    <Graphics CenterX="480.7734806629834" CenterY="331.49171270718176" Width="46.629834254143645" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213949"/>
  </DataNode>
  <DataNode TextLabel="GJA5" GraphId="c94eb" Type="GeneProduct">
    <Graphics CenterX="412.81767955800905" CenterY="289.5027624309395" Width="45.52486187845295" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2702"/>
  </DataNode>
  <DataNode TextLabel="MGP" GraphId="ed294" Type="Protein" GroupRef="cf765">
    <Graphics CenterX="572.2762430939226" CenterY="426.9889502762431" Width="44.41988950276239" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111341"/>
  </DataNode>
  <DataNode TextLabel="VEGF" GraphId="ae6a0" Type="GeneProduct" GroupRef="cf765">
    <Graphics CenterX="628.5" CenterY="426.9889502762431" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000112715"/>
  </DataNode>
  <DataNode TextLabel="PLAT" GraphId="f6b97" Type="Protein" GroupRef="cf765">
    <Graphics CenterX="680.8066298342543" CenterY="426.9889502762431" Width="42.26519337016586" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104368"/>
  </DataNode>
  <DataNode TextLabel="PTHrP" GraphId="f0b3a" Type="Protein" GroupRef="cf765">
    <Graphics CenterX="519.8066298342543" CenterY="426.9889502762431" Width="42.26519337016586" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104368"/>
  </DataNode>
  <DataNode TextLabel="DLL1" GraphId="aee95" Type="GeneProduct" GroupRef="f085a">
    <Graphics CenterX="320.9005524861876" CenterY="175.8950276243094" Width="45.80110497237524" Height="19.790055248618785" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198719"/>
  </DataNode>
  <DataNode TextLabel="DLL3" GraphId="b1987" Type="GeneProduct" GroupRef="f085a">
    <Graphics CenterX="320.9005524861876" CenterY="195.68508287292818" Width="45.80110497237524" Height="19.790055248618785" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000090932"/>
  </DataNode>
  <DataNode TextLabel="DLL4" GraphId="a81fd" Type="GeneProduct" GroupRef="f085a">
    <Graphics CenterX="320.9005524861876" CenterY="215.47513812154696" Width="45.80110497237524" Height="19.790055248618785" ZOrder="32777" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000128917"/>
  </DataNode>
  <DataNode TextLabel="JAG1" GraphId="f34f4" Type="GeneProduct" GroupRef="f085a">
    <Graphics CenterX="366.9005524861876" CenterY="185.8950276243094" Width="45.80110497237524" Height="19.790055248618785" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000101384"/>
  </DataNode>
  <DataNode TextLabel="JAG2" GraphId="d4f68" Type="GeneProduct" GroupRef="f085a">
    <Graphics CenterX="366.9005524861876" CenterY="205.68508287292818" Width="45.80110497237524" Height="19.790055248618785" ZOrder="32779" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000184916"/>
  </DataNode>
  <Interaction GraphId="id75b06f1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.80110497237524" Y="195.68508287292818" GraphRef="c35a2" RelX="1.0" RelY="0.0"/>
      <Point X="442.0" Y="195.5552486187845" GraphRef="a5b38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id83a523bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.91160220994436" Y="111.5524861878453" GraphRef="beabf" RelX="0.5" RelY="1.0"/>
      <Point X="455.9958563535913" Y="186.110497237569" GraphRef="a5b38" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id56d2f945">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="515.1160220994475" GraphRef="a8e74" RelX="-1.0" RelY="-0.5"/>
      <Point X="408.274861878453" Y="424.0" GraphRef="c19a2" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id850b7fcf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.226519337016" Y="256.55801104972375" GraphRef="e87cd" RelX="0.0" RelY="-1.0"/>
      <Point X="585.0110497237562" Y="237.46408839779005" GraphRef="a06bc" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd11084ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3397790055241" Y="256.55801104972375" GraphRef="e87cd" RelX="0.5" RelY="-1.0"/>
      <Point X="679.6685082872918" Y="210.0" GraphRef="aa22d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id888b1fae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.4530386740321" Y="263.7555248618784" GraphRef="e87cd" RelX="1.0" RelY="-0.5"/>
      <Point X="717.966850828729" Y="262.9834254143648" GraphRef="be1c6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc8f041c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.226519337016" Y="285.3480662983425" GraphRef="e87cd" RelX="0.0" RelY="1.0"/>
      <Point X="600.3066298342543" Y="378.95027624309375" GraphRef="dace9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc0208393">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3397790055241" Y="285.3480662983425" GraphRef="e87cd" RelX="0.5" RelY="1.0"/>
      <Point X="707.3038674033141" Y="322.64088397790044" GraphRef="c5078" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide97b93f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="557.113259668508" Y="285.3480662983425" GraphRef="e87cd" RelX="-0.5" RelY="1.0"/>
      <Point X="504.0883977900552" Y="331.49171270718176" GraphRef="b9593" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7b584370">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.0" Y="278.1505524861878" GraphRef="e87cd" RelX="-1.0" RelY="0.5"/>
      <Point X="435.5801104972355" Y="289.5027624309395" GraphRef="c94eb" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd9ca1e26">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="469.9917127071826" Y="205.0" GraphRef="a5b38" RelX="0.0" RelY="1.0"/>
      <Point X="557.113259668508" Y="256.55801104972375" GraphRef="e87cd" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="idc30557ec" GroupRef="f4dd0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="365.7458563535911" Y="402.2099447513814"/>
      <Point X="399.99999999999994" Y="408.83977900552503"/>
      <Point X="424.3093922651933" Y="415.4696132596687"/>
      <Point X="448.6187845303867" Y="410.497237569061"/>
      <Point X="474.0331491712706" Y="405.52486187845324"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="iddde1afc4" GroupRef="d75af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="273.0"/>
      <Point X="678.453038674032" Y="271.8232044198895"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="efa1a" GroupRef="f4dd0">
    <Graphics ConnectorType="Curved" ZOrder="28675" LineThickness="1.0">
      <Point X="343.7016574585628" Y="386.79558011049716"/>
      <Point X="377.95580110497167" Y="393.4254143646408"/>
      <Point X="402.26519337016504" Y="400.05524861878445"/>
      <Point X="426.5745856353584" Y="395.0828729281767"/>
      <Point X="451.98895027624235" Y="390.110497237569"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bb4af" GroupRef="f4dd0">
    <Graphics ConnectorType="Curved" ZOrder="28676" LineThickness="1.0">
      <Point X="341.4364640883977" Y="404.4198895027626"/>
      <Point X="365.7458563535911" Y="398.3425414364643"/>
      <Point X="396.13259668508283" Y="392.26519337016595"/>
      <Point X="426.5193370165745" Y="400.0000000000002"/>
      <Point X="450.8287292817679" Y="407.73480662983445"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b1597" GroupRef="f4dd0">
    <Graphics ConnectorType="Curved" ZOrder="28677" LineThickness="1.0">
      <Point X="328.34254143646336" Y="402.37569060773444"/>
      <Point X="362.5966850828722" Y="409.0055248618781"/>
      <Point X="386.9060773480656" Y="415.63535911602173"/>
      <Point X="411.21546961325896" Y="410.66298342541404"/>
      <Point X="436.62983425414285" Y="405.6906077348063"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d6c5d" GroupRef="f4dd0">
    <Graphics ConnectorType="Curved" ZOrder="28678" LineThickness="1.0">
      <Point X="323.97790055248527" Y="393.5911602209942"/>
      <Point X="358.23204419889413" Y="400.22099447513784"/>
      <Point X="382.5414364640875" Y="406.8508287292815"/>
      <Point X="406.8508287292809" Y="401.8784530386738"/>
      <Point X="432.26519337016475" Y="396.90607734806605"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Valve endothelium" GraphId="b9953">
    <Graphics CenterX="215.58011049723717" CenterY="187.84530386740332" Width="119.55801104972372" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Flow / Shear stress" GraphId="beabf">
    <Graphics CenterX="424.91712707182296" CenterY="101.5524861878453" Width="123.97790055248568" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Interstitial Cell" GraphId="cebc3">
    <Graphics CenterX="595.4806629834252" CenterY="606.5690607734807" Width="119.55801104972372" Height="20.0" ZOrder="28673" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Extracellular Matrix" GraphId="f8db4" GroupRef="f4dd0">
    <Graphics CenterX="260.6491712707169" CenterY="404.71270718232006" Width="131.29834254143384" Height="22.57458563535988" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Secreted proteins" GraphId="f9029" GroupRef="cf765">
    <Graphics CenterX="600.4806629834251" CenterY="396.95027624309375" Width="123.97790055248568" Height="20.0" ZOrder="32769" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Calcification" GraphId="aeee8">
    <Graphics CenterX="442.5082872928181" CenterY="488.3977900552479" Width="90.49723756906124" Height="20.0" ZOrder="32771" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="dea63">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Graphics CenterX="606.7486187845304" CenterY="262.09668508287285" Width="207.49723756906087" Height="106.1933701657457" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a8e74" GroupRef="ee89f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Graphics CenterX="622.4613259668505" CenterY="540.2320441988951" Width="186.922651933701" Height="100.46408839779019" ZOrder="16384" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="df1d8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Graphics CenterX="284.3867403314917" CenterY="266.76795580110496" Width="253.59116022099437" Height="129.4475138121547" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="de30c" GroupRef="d75af">
    <Graphics CenterX="636.6988950276232" CenterY="270.9530386740331" Width="50.359116022099386" Height="12.79005524861877" ZOrder="16384" FillColor="d5e5d5" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d20f9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Graphics CenterX="599.7513812154693" CenterY="266.21546961325964" Width="360.7182320441994" Height="129.44751381215474" ZOrder="16385" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fa55f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Graphics CenterX="887.82320441989" CenterY="265.6629834254144" Width="200.0" Height="129.44751381215474" ZOrder="16386" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cc26f" GroupRef="ee89f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Graphics CenterX="627.0552414183246" CenterY="540.3867634603579" Width="66.40882537808498" Height="33.204466147235" ZOrder="32772" FillColor="5d83aa" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d63eb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Graphics CenterX="888.0" CenterY="273.0" Width="126.0" Height="64.0" ZOrder="32774" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ee26e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Graphics CenterX="276.0" CenterY="271.5" Width="126.0" Height="65.0" ZOrder="32780" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="f4dd0" GraphId="c19a2" Style="Group"/>
  <Group GroupId="d75af" GraphId="e87cd" Style="Group"/>
  <Group GroupId="d7f09" GraphId="be1c6" Style="Group"/>
  <Group GroupId="cf765" GraphId="dace9" Style="Group"/>
  <Group GroupId="f085a" GraphId="c35a2" Style="Group"/>
  <Group GroupId="ee89f" GraphId="c047d" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25871831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NOTCH1 regulates matrix gla protein and calcificationgene networks in human valve endothelium.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Cell Cardiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Theodoris CV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blue KW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meng X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robbins RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivey KN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Srivastava D</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>regulatory pathway</bp:TERM><bp:ID>PW:0000004</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>