<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Non-homologous end joining" Last-Modified="2/22/2013" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">(From http://en.wikipedia.org/wiki/Non-homologous_end_joining) Non-homologous end joining (NHEJ) is a pathway that repairs double-strand breaks in DNA. NHEJ is referred to as "non-homologous" because the break ends are directly ligated without the need for a homologous template, in contrast to homologous recombination, which requires a homologous sequence to guide repair. NHEJ is evolutionarily conserved throughout all kingdoms of life and is the predominant double-strand break repair pathway in mammalian cells.</Comment>
  <Graphics BoardWidth="1016.5" BoardHeight="897.0" />
  <DataNode TextLabel="DNA-PKcs" GraphId="fd1" Type="GeneProduct" GroupRef="c3a60">
    <Graphics CenterX="440.0" CenterY="689.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000253729" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="ffe" Type="GeneProduct" GroupRef="c3a60">
    <Graphics CenterX="440.0" CenterY="709.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="bf6" Type="GeneProduct" GroupRef="c3a60">
    <Graphics CenterX="440.0" CenterY="729.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="ea1" Type="GeneProduct" GroupRef="d4ede">
    <Graphics CenterX="593.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="b87" Type="GeneProduct" GroupRef="d4ede">
    <Graphics CenterX="593.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="DNA-PKcs" GraphId="f33" Type="GeneProduct" GroupRef="d4ede">
    <Graphics CenterX="593.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000253729" />
  </DataNode>
  <DataNode TextLabel="DNA-PKcs" GraphId="b50" Type="GeneProduct" GroupRef="ba922">
    <Graphics CenterX="407.0" CenterY="269.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000253729" />
  </DataNode>
  <DataNode TextLabel="XRCC4" GraphId="c06" Type="GeneProduct" GroupRef="d9568">
    <Graphics CenterX="270.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152422" />
  </DataNode>
  <DataNode TextLabel="XLF" GraphId="c69" Type="GeneProduct" GroupRef="d9568">
    <Graphics CenterX="270.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79840" />
  </DataNode>
  <DataNode TextLabel="Ligase V" GraphId="a98" Type="GeneProduct">
    <Graphics CenterX="516.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ligase V" GraphId="edd" Type="GeneProduct">
    <Graphics CenterX="516.0" CenterY="723.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="b29" Type="GeneProduct" GroupRef="d14cd">
    <Graphics CenterX="409.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="be0" Type="GeneProduct" GroupRef="d14cd">
    <Graphics CenterX="409.0" CenterY="149.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="Nbs1 ?" GraphId="db7" Type="GeneProduct" GroupRef="cbcf5">
    <Graphics CenterX="773.0" CenterY="451.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RAD50" GraphId="f35" Type="GeneProduct" GroupRef="cbcf5">
    <Graphics CenterX="773.0" CenterY="471.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113522" />
  </DataNode>
  <DataNode TextLabel="MRE11A" GraphId="b8a" Type="GeneProduct" GroupRef="cbcf5">
    <Graphics CenterX="773.0" CenterY="491.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000020922" />
  </DataNode>
  <DataNode TextLabel="XRCC4" GraphId="ba5" Type="GeneProduct" GroupRef="f5a76">
    <Graphics CenterX="476.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152422" />
  </DataNode>
  <DataNode TextLabel="NHEJ1" GraphId="f94" Type="GeneProduct" GroupRef="f5a76">
    <Graphics CenterX="476.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187736" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="ccc" Type="GeneProduct" GroupRef="e2d0c">
    <Graphics CenterX="650.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="b07" Type="GeneProduct" GroupRef="e2d0c">
    <Graphics CenterX="650.0" CenterY="149.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="a78" Type="GeneProduct" GroupRef="ba922">
    <Graphics CenterX="407.0" CenterY="289.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="a5b" Type="GeneProduct" GroupRef="ba922">
    <Graphics CenterX="407.0" CenterY="309.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="DNA-PKcs" GraphId="d2b" Type="GeneProduct" GroupRef="e52a3">
    <Graphics CenterX="649.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000253729" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="e14" Type="GeneProduct" GroupRef="e52a3">
    <Graphics CenterX="649.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="f19" Type="GeneProduct" GroupRef="e52a3">
    <Graphics CenterX="649.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="DNA-PKcs" GraphId="ba9" Type="GeneProduct" GroupRef="de744">
    <Graphics CenterX="147.0" CenterY="451.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000253729" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="a46" Type="GeneProduct" GroupRef="de744">
    <Graphics CenterX="147.0" CenterY="471.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="c20" Type="GeneProduct" GroupRef="de744">
    <Graphics CenterX="147.0" CenterY="491.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="DNA-PKcs" GraphId="c9e" Type="GeneProduct" GroupRef="d391c">
    <Graphics CenterX="388.0" CenterY="447.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000253729" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="ef5" Type="GeneProduct" GroupRef="d391c">
    <Graphics CenterX="388.0" CenterY="467.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="dbe" Type="GeneProduct" GroupRef="d391c">
    <Graphics CenterX="388.0" CenterY="487.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="DNA-PKcs" GraphId="ae3" Type="GeneProduct" GroupRef="a02a2">
    <Graphics CenterX="651.0" CenterY="447.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000253729" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="bc0" Type="GeneProduct" GroupRef="a02a2">
    <Graphics CenterX="651.0" CenterY="467.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="d8e" Type="GeneProduct" GroupRef="a02a2">
    <Graphics CenterX="651.0" CenterY="487.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <DataNode TextLabel="DNA-PKcs" GraphId="ba8" Type="GeneProduct" GroupRef="ff090">
    <Graphics CenterX="894.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000253729" />
  </DataNode>
  <DataNode TextLabel="Ku80" GraphId="d9a" Type="GeneProduct" GroupRef="ff090">
    <Graphics CenterX="894.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079246" />
  </DataNode>
  <DataNode TextLabel="Ku70" GraphId="dff" Type="GeneProduct" GroupRef="ff090">
    <Graphics CenterX="894.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196419" />
  </DataNode>
  <Interaction GraphId="a719b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="315.0" Y="277.0" />
      <Point X="479.0" Y="277.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d89c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="315.5" Y="304.0" />
      <Point X="479.5" Y="304.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd89e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="577.0" Y="277.0" />
      <Point X="741.0" Y="277.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c63a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.5" Y="304.0" />
      <Point X="741.5" Y="304.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c332c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="345.0" Y="695.0" />
      <Point X="508.0" Y="694.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c66c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.5" Y="722.0" />
      <Point X="509.5" Y="722.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be023">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="522.0" Y="695.0" />
      <Point X="686.0" Y="695.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c021e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.5" Y="722.0" />
      <Point X="686.5" Y="722.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aac8c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="316.0" Y="125.0" />
      <Point X="480.0" Y="125.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc156">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.5" Y="152.0" />
      <Point X="480.5" Y="152.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d02cb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="578.0" Y="125.0" />
      <Point X="742.0" Y="125.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b98ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.5" Y="152.0" />
      <Point X="742.5" Y="152.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8c88">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="318.0" Y="31.0" />
      <Point X="482.0" Y="31.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2d18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.5" Y="58.0" />
      <Point X="482.5" Y="58.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8515">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="580.0" Y="31.0" />
      <Point X="744.0" Y="31.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5bc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.5" Y="58.0" />
      <Point X="744.5" Y="58.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1f99">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="560.0" Y="457.0" />
      <Point X="724.0" Y="457.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0680">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.5" Y="484.0" />
      <Point X="724.5" Y="484.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0610">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="822.0" Y="457.0" />
      <Point X="986.0" Y="457.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d47a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="822.5" Y="484.0" />
      <Point X="986.5" Y="484.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfd3a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="55.0" Y="456.0" />
      <Point X="219.0" Y="456.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ead8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="55.5" Y="483.0" />
      <Point X="219.5" Y="483.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e94a0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="317.0" Y="456.0" />
      <Point X="481.0" Y="456.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2348">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.5" Y="483.0" />
      <Point X="481.5" Y="483.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad5af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="638.0" GraphRef="c6ab2" RelX="0.0" RelY="1.0" />
      <Point X="516.0" Y="686.0" GraphRef="a98" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f28b9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="344.0" Y="840.0" />
      <Point X="699.0" Y="840.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf66e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="867.0" />
      <Point X="699.0" Y="867.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a62a9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="536.0" Y="64.0" />
      <Point X="536.0" Y="126.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd163">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="534.0" Y="169.0" />
      <Point X="534.0" Y="231.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3c18">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="521.0" Y="364.0" />
      <Point X="448.0" Y="387.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1a1d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="491.0" Y="466.0" />
      <Point X="547.0" Y="466.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4183">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="672.0" Y="552.0" />
      <Point X="594.0" Y="613.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1e2e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point X="519.0" Y="755.0" />
      <Point X="519.0" Y="817.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="e7b">
    <Graphics CenterX="406.48333333333335" CenterY="287.48333333333335" Width="25.033333333333335" Height="85.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c0d">
    <Graphics CenterX="648.4833333333333" CenterY="288.48333333333335" Width="23.033333333333335" Height="91.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f3c">
    <Graphics CenterX="440.48333333333335" CenterY="705.4833333333333" Width="25.033333333333335" Height="85.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e61">
    <Graphics CenterX="593.4833333333333" CenterY="706.4833333333333" Width="23.033333333333335" Height="91.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f91">
    <Graphics CenterX="407.48333333333335" CenterY="135.48333333333332" Width="25.033333333333335" Height="85.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c60">
    <Graphics CenterX="649.4833333333333" CenterY="136.48333333333332" Width="23.033333333333335" Height="91.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ecf">
    <Graphics CenterX="651.4833333333333" CenterY="467.48333333333335" Width="25.033333333333335" Height="85.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7a">
    <Graphics CenterX="893.4833333333333" CenterY="468.48333333333335" Width="23.033333333333335" Height="91.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eb4">
    <Graphics CenterX="146.48333333333332" CenterY="466.48333333333335" Width="25.033333333333335" Height="85.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eda">
    <Graphics CenterX="388.48333333333335" CenterY="467.48333333333335" Width="23.033333333333335" Height="91.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="d14cd" GraphId="e0d37" />
  <Group GroupId="e2d0c" GraphId="c8a5f" />
  <Group GroupId="e52a3" GraphId="ece79" />
  <Group GroupId="ba922" GraphId="e1614" />
  <Group GroupId="de744" GraphId="fcf3a" />
  <Group GroupId="d391c" GraphId="dd7a7" />
  <Group GroupId="a02a2" GraphId="a9c4a" />
  <Group GroupId="ff090" GraphId="b8e17" />
  <Group GroupId="c3a60" GraphId="d12ff" />
  <Group GroupId="d4ede" GraphId="c6289" />
  <Group GroupId="f5a76" GraphId="c6ab2" />
  <Group GroupId="cbcf5" GraphId="f32c3" />
  <Group GroupId="d9568" GraphId="a0635" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">non-homologous end joining pathway of double-strand break repair</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000203</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>