<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nanomaterial induced apoptosis" Author="Egon Willighagen" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Apotosis caused by nanomaterials, such as single-walled carbon nanohorns, titanium oxide, and polystyrene nanoparticles, may be induced through lysosomal impairment. For example, PAMAMs have been found to cause mitochondrial membrane destabilization, and silver and gold nanoparticles are reported to induce ER stress, which may lead to cytochrome c release from mitochondria.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>ac6</BiopaxRef>
  <Graphics BoardWidth="1014.9999999999999" BoardHeight="628.4814814814813" />
  <DataNode TextLabel="PAMAM" GraphId="fd312">
    <BiopaxRef>e99</BiopaxRef>
    <Graphics CenterX="467.85802469135854" CenterY="46.41666666666674" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="NanoParticle Ontology" ID="NPO_965" />
  </DataNode>
  <DataNode TextLabel="BCL-2" GraphId="a1533" Type="GeneProduct">
    <Graphics CenterX="280.0925925925925" CenterY="156.57407407407393" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="GeneOntology" ID="GO:0097136" />
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="d01be" Type="GeneProduct">
    <Graphics CenterX="335.14403292181015" CenterY="526.7489711934154" Width="49.87654320987653" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Wikipedia" ID="DNA" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ec2db" Type="Metabolite">
    <Graphics CenterX="223.0555555555556" CenterY="210.64814814814798" Width="44.62962962962959" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="271" />
  </DataNode>
  <DataNode TextLabel="Capthepsins" GraphId="a0b91">
    <Graphics CenterX="280.0925925925925" CenterY="86.80555555555556" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UPR" GraphId="e150e" Type="GeneProduct">
    <Graphics CenterX="241.5740740740746" CenterY="429.3981481481482" Width="51.57407407407405" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Wikipedia" ID="Unfolded protein response" />
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="d524d" Type="GeneProduct" GroupRef="cd44e">
    <Graphics CenterX="613.0" CenterY="326.39420277921346" Width="80.00000000000004" Height="19.999999999999993" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165806" />
  </DataNode>
  <DataNode TextLabel="IAPs" GraphId="e7447" Type="GeneProduct">
    <Graphics CenterX="613.0000000000001" CenterY="277.3611111111112" Width="80.00000000000004" Height="19.259259259259363" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="dbe66" Type="GeneProduct">
    <Graphics CenterX="499.84259259259255" CenterY="307.1944444444444" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132906" />
  </DataNode>
  <DataNode TextLabel="BAK" GraphId="dafc5" Type="GeneProduct" GroupRef="c378a">
    <Graphics CenterX="667.0" CenterY="145.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000030110" />
  </DataNode>
  <DataNode TextLabel="tBID" GraphId="e8ae2" Type="GeneProduct">
    <Graphics CenterX="753.0" CenterY="156.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000015475" />
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="c404a" Type="GeneProduct">
    <Graphics CenterX="813.0" CenterY="223.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000064012" />
  </DataNode>
  <DataNode TextLabel="FLIP" GraphId="dc876" Type="GeneProduct">
    <Graphics CenterX="723.5" CenterY="223.0" Width="41.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000003402" />
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="b15fc" Type="GeneProduct">
    <Graphics CenterX="835.6025" CenterY="156.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168040" />
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="e5e87" Type="GeneProduct">
    <Graphics CenterX="834.5" CenterY="80.0" Width="39.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000026103" />
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="db66a" Type="GeneProduct">
    <Graphics CenterX="835.0" CenterY="15.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117560" />
  </DataNode>
  <DataNode TextLabel="APAF-1" GraphId="fe90c" Type="GeneProduct">
    <Graphics CenterX="499.84259259259255" CenterY="266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000120868" />
  </DataNode>
  <DataNode TextLabel="Cyt C" GraphId="fc1be" Type="GeneProduct">
    <Graphics CenterX="499.84259259259255" CenterY="222.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172115" />
  </DataNode>
  <DataNode TextLabel="Lutic&#xA;granule&#xA;" GraphId="b202e">
    <Graphics CenterX="951.5" CenterY="24.0" Width="53.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="APOPTOSIS" GraphId="e7eb3" Type="Pathway">
    <Graphics CenterX="613.0000000000001" CenterY="528.25" Width="83.5" Height="35.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="AIF" GraphId="c6b48" Type="GeneProduct" GroupRef="e24b0">
    <Graphics CenterX="336.5" CenterY="269.0" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156709" />
  </DataNode>
  <DataNode TextLabel="SMAC/DIABLO" GraphId="d4044" Type="GeneProduct" GroupRef="b711c">
    <Graphics CenterX="613.0" CenterY="213.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184047" />
  </DataNode>
  <DataNode TextLabel="Nanohorn" GraphId="bbb44" GroupRef="f2acb">
    <BiopaxRef>b27</BiopaxRef>
    <Graphics CenterX="103.25" CenterY="66.25" Width="51.5" Height="21.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="NanoParticle Ontology" ID="NPO_457" />
  </DataNode>
  <DataNode TextLabel="TiO2 NP" GraphId="b1c5d" GroupRef="f2acb">
    <BiopaxRef>a00</BiopaxRef>
    <Graphics CenterX="162.25" CenterY="65.25" Width="47.5" Height="21.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="NanoParticle Ontology" ID="NPO_1485" />
  </DataNode>
  <DataNode TextLabel="Polystyrene NP" GraphId="bb1b2" GroupRef="f2acb">
    <BiopaxRef>f72</BiopaxRef>
    <Graphics CenterX="132.75" CenterY="125.75" Width="82.5" Height="20.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ag NP" GraphId="ff281">
    <BiopaxRef>a76</BiopaxRef>
    <Graphics CenterX="54.25" CenterY="318.25" Width="53.5" Height="25.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="NanoParticle Ontology" ID="NPO_1892" />
  </DataNode>
  <DataNode TextLabel="Au NP" GraphId="b6bac">
    <BiopaxRef>c98</BiopaxRef>
    <Graphics CenterX="54.25" CenterY="362.25" Width="51.5" Height="29.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="NanoParticle Ontology" ID="NPO_401" />
  </DataNode>
  <DataNode TextLabel="CASP6" GraphId="bb544" Type="GeneProduct" GroupRef="cd44e">
    <Graphics CenterX="613.0" CenterY="346.39420277921346" Width="80.00000000000004" Height="19.999999999999993" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138794" />
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="bae40" Type="GeneProduct" GroupRef="cd44e">
    <Graphics CenterX="613.0" CenterY="366.3942027792134" Width="80.00000000000004" Height="19.999999999999993" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164305" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="a9924" Type="GeneProduct" GroupRef="c378a">
    <Graphics CenterX="667.0" CenterY="165.0" Width="42.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087088" />
  </DataNode>
  <DataNode TextLabel="Perforin" GraphId="df10a" Type="GeneProduct">
    <Graphics CenterX="951.4999999999999" CenterY="82.06374665949116" Width="52.99999999999996" Height="42.127493318982424" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000180644" />
  </DataNode>
  <DataNode TextLabel="EndoG" GraphId="e20ca" Type="GeneProduct" GroupRef="e24b0">
    <Graphics CenterX="336.5" CenterY="289.0" Width="43.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167136" />
  </DataNode>
  <DataNode TextLabel="HTRA2/OMI" GraphId="ba1df" Type="GeneProduct" GroupRef="b711c">
    <Graphics CenterX="613.0" CenterY="233.0" Width="80.00000000000004" Height="19.999999999999993" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115317" />
  </DataNode>
  <Interaction GraphId="iddebee6a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="467.85802469135854" Y="56.41666666666674" GraphRef="fd312" RelX="0.0" RelY="1.0" />
      <Point X="468.4506172839506" Y="93.07407407407419" GraphRef="e41ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff0f67f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.5925925925925" Y="156.57407407407393" GraphRef="a1533" RelX="1.0" RelY="0.0" />
      <Point X="341.2006172839506" Y="156.8240740740742" GraphRef="e41ed" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id204f69e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.08230452674843" Y="526.7489711934154" GraphRef="d01be" RelX="1.0" RelY="0.0" />
      <Point X="571.2500000000001" Y="528.25" GraphRef="e7eb3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3fd1ee5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="81.0" Y="318.25" GraphRef="ff281" RelX="1.0" RelY="0.0" />
      <Point X="122.01646090534962" Y="345.5761316872423" GraphRef="a780a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e99b07a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="184.207818930041" Y="277.05761316872383" GraphRef="a780a" RelX="0.5" RelY="-1.0" />
      <Point X="223.0555555555556" Y="220.64814814814798" GraphRef="ec2db" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a2b1ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.37037037037038" Y="210.64814814814798" GraphRef="ec2db" RelX="1.0" RelY="0.0" />
      <Point X="341.2006172839506" Y="188.6990740740742" GraphRef="e41ed" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id808cf26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0925925925925" Y="96.80555555555556" GraphRef="a0b91" RelX="0.0" RelY="1.0" />
      <Point X="280.0925925925925" Y="146.57407407407393" GraphRef="a1533" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b1ab46b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="204.9382716049381" Y="379.83539094650155" GraphRef="a780a" RelX="1.0" RelY="0.5" />
      <Point X="241.57407407407462" Y="419.3981481481482" GraphRef="e150e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2275d428">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.46759259259312" Y="439.3981481481482" GraphRef="e150e" RelX="0.5" RelY="1.0" />
      <Point X="322.67489711934104" Y="516.7489711934154" GraphRef="d01be" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c9823f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="204.9382716049381" Y="345.5761316872423" GraphRef="a780a" RelX="1.0" RelY="0.0" />
      <Point X="565.0" Y="346.3942027792134" GraphRef="d868b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8188598678205286" Shape="None" GraphId="dd0b1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f98b8d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.0" Y="384.3942027792134" GraphRef="d868b" RelX="0.0" RelY="1.0" />
      <Point X="613.0000000000001" Y="510.5" GraphRef="e7eb3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51f87c1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="404.8256172839506" Y="220.5740740740742" GraphRef="e41ed" RelX="-0.5" RelY="1.0" />
      <Point X="366.0" Y="265.0" GraphRef="b2459" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7219b3df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.5" Y="307.0" GraphRef="b2459" RelX="0.0" RelY="1.0" />
      <Point X="335.14403292181015" Y="516.7489711934154" GraphRef="d01be" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id671b1edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.0000000000001" Y="286.9907407407409" GraphRef="e7447" RelX="0.0" RelY="1.0" />
      <Point X="613.0" Y="308.3942027792134" GraphRef="d868b" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58fd7c99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="595.7006172839506" Y="188.6990740740742" GraphRef="e41ed" RelX="1.0" RelY="0.5" />
      <Point X="613.0" Y="195.0" GraphRef="f353c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4035ab6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.0" Y="251.0" GraphRef="f353c" RelX="0.0" RelY="1.0" />
      <Point X="613.0000000000001" Y="267.7314814814815" GraphRef="e7447" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf319121c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.0000000000001" Y="277.3611111111112" GraphRef="e7447" RelX="-1.0" RelY="0.0" />
      <Point X="539.8425925925926" Y="307.1944444444444" GraphRef="dbe66" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ac87111">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.8425925925926" Y="317.1944444444444" GraphRef="dbe66" RelX="0.0" RelY="1.0" />
      <Point X="499.7783709257495" Y="346.2460172734815" GraphRef="dd0b1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7972c8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="155.0" GraphRef="ac396" RelX="-1.0" RelY="0.0" />
      <Point X="595.7006172839506" Y="156.8240740740742" GraphRef="e41ed" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a5af2e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.0" Y="156.0" GraphRef="e8ae2" RelX="-1.0" RelY="0.0" />
      <Point X="696.0" Y="155.0" GraphRef="ac396" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43c94d60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.0" Y="223.0" GraphRef="dc876" RelX="1.0" RelY="0.0" />
      <Point X="773.0" Y="223.0" GraphRef="c404a" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b1552ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="813.0" Y="213.0" GraphRef="c404a" RelX="0.0" RelY="-1.0" />
      <Point X="763.0" Y="166.0" GraphRef="e8ae2" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fd20e37">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.6025" Y="166.0" GraphRef="b15fc" RelX="0.0" RelY="1.0" />
      <Point X="833.0" Y="213.0" GraphRef="c404a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb98391a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="834.5" Y="116.0" GraphRef="e5e87" RelX="0.0" RelY="1.0" />
      <Point X="835.6025" Y="146.0" GraphRef="b15fc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6421c2a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.0" Y="25.0" GraphRef="db66a" RelX="0.0" RelY="1.0" />
      <Point X="834.5" Y="44.0" GraphRef="e5e87" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f332ee1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.8425925925926" Y="276.0" GraphRef="fe90c" RelX="0.0" RelY="1.0" />
      <Point X="499.8425925925926" Y="297.1944444444444" GraphRef="dbe66" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc48e0492">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.8425925925926" Y="232.0" GraphRef="fc1be" RelX="0.0" RelY="1.0" />
      <Point X="499.8425925925926" Y="256.0" GraphRef="fe90c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf025abaf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="951.5" Y="37.0" GraphRef="b202e" RelX="0.0" RelY="1.0" />
      <Point X="951.4999999999999" Y="60.99999999999994" GraphRef="df10a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5041cb39">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="951.4999999999999" Y="103.12749331898237" GraphRef="df10a" RelX="0.0" RelY="1.0" />
      <Point X="654.7500000000001" Y="528.25" GraphRef="e7eb3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa9eb8dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="98.25" GraphRef="b8cbb" RelX="1.0" RelY="0.0" />
      <Point X="240.0925925925925" Y="86.80555555555556" GraphRef="a0b91" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8fe85087">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="80.0" Y="362.25" GraphRef="b6bac" RelX="1.0" RelY="0.0" />
      <Point X="122.01646090534962" Y="345.5761316872423" GraphRef="a780a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc310ef4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="813.0" Y="233.0" GraphRef="c404a" RelX="0.0" RelY="1.0" />
      <Point X="661.0" Y="346.3942027792134" GraphRef="d868b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="951.4999999999999" Y="103.12749331898237" GraphRef="df10a" RelX="0.0" RelY="1.0" />
      <Point X="661.0" Y="346.3942027792134" GraphRef="d868b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="e41ed">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="468.45061728395063" CenterY="156.8240740740742" Width="254.5" Height="127.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a5746">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="332.9783950617279" CenterY="527.9814814814813" Width="143.5" Height="141.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a780a">
    <Comment>Gold and silver nanoparticles induce ER stress</Comment>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="163.47736625514386" CenterY="345.5761316872423" Width="82.92181069958848" Height="137.03703703703704" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Lysosomal impairment" GraphId="b8cbb" GroupRef="f2acb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Lysosome" />
    <Graphics CenterX="131.25" CenterY="98.25" Width="133.5" Height="101.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cd44e" GraphId="d868b" />
  <Group GroupId="c378a" GraphId="ac396" />
  <Group GroupId="e24b0" GraphId="b2459" />
  <Group GroupId="b711c" GraphId="f353c" Style="Group" />
  <Group GroupId="f2acb" GraphId="b6095" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22107733</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the nanogold particle-induced endoplasmic reticulum stress by omic techniques and systems biology analysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ACS Nano</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai YY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang YH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao YL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu KY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chin LT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chou SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hour AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yao YD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tu CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liang YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai CY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu HY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen HM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22064246</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endoplasmic reticulum stress signaling is involved in silver nanoparticles-induced apoptosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Biochem Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piao MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim KC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim AD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyun JW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22720979</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Programmed Cell Death: Molecular Mechanisms and Implications for Safety Assessment of Nanomaterials.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acc Chem Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andón FT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fadeel B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19643170</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nanosized polyamidoamine (PAMAM) dendrimer-induced apoptosis mediated by mitochondrial dysfunction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxicol Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cha KE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong HW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chung DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryu G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myung H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">apoptotic cell death pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000009</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20398356</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbon black and titanium dioxide nanoparticles elicit distinct apoptotic pathways in bronchial epithelial cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Part Fibre Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hussain S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomassen LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferecatu I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borot MC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andreau K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martens JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleury J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baeza-Squiban A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marano F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boland S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19206551</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cationic polystyrene nanosphere toxicity depends on cell-specific endocytic and mitochondrial injury pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ACS Nano</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kovochich M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liong M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zink JI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nel AE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22209643</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lysosomal membrane destabilization induced by high accumulation of single-walled carbon nanohorns in murine macrophage RAWÃ‚Â 264.7.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biomaterials</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tahara Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iijima S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yudasaka M</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>