<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Oxytocin signaling" Author="Mikhail Monakhov" Organism="Homo sapiens"><Comment Source="WikiPathways-description">This pathway shows a high-level overview of oxytocin signalling.</Comment>
  <Graphics BoardWidth="914.0" BoardHeight="265.0"/>
  <DataNode TextLabel="OXTR" GraphId="b22db" Type="Protein">
    <Graphics CenterX="170.0" CenterY="119.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P30559"/>
  </DataNode>
  <DataNode TextLabel="Oxytocin" GraphId="f0701" Type="Metabolite">
    <Graphics CenterX="58.0" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:7872"/>
  </DataNode>
  <DataNode TextLabel="Gq" GraphId="e7ecf" Type="Protein">
    <Graphics CenterX="273.0" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P50148"/>
  </DataNode>
  <DataNode TextLabel="PLC" GraphId="af3f0" Type="Protein">
    <Graphics CenterX="377.0" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P51178"/>
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="f5689" Type="Metabolite">
    <Graphics CenterX="485.75" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="49172"/>
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="f2aeb" Type="Metabolite">
    <Graphics CenterX="485.75" CenterY="183.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="439456"/>
  </DataNode>
  <DataNode TextLabel="PKC&#10;isozyme family" GraphId="d3ba0" Type="Protein">
    <Graphics CenterX="602.0" CenterY="117.80952380952382" Width="80.0" Height="32.95238095238091" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="2.7.11.13"/>
  </DataNode>
  <DataNode TextLabel="CD38" GraphId="d6368" Type="Protein">
    <Graphics CenterX="602.0" CenterY="28.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P28907"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="c290a" Type="Metabolite">
    <Graphics CenterX="451.0" CenterY="61.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="29108"/>
  </DataNode>
  <DataNode TextLabel="Oxytocin release &#10;(OXT neurons)" GraphId="c2500" Type="Pathway">
    <Graphics CenterX="309.5" CenterY="61.5" Width="125.0" Height="33.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK signalling pathway" GraphId="a5aa1" Type="Pathway">
    <Graphics CenterX="273.0" CenterY="183.25" Width="164.0" Height="33.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Protein synthesis" GraphId="f0312" Type="Pathway">
    <Graphics CenterX="784.0" CenterY="118.0" Width="126.0" Height="28.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Contraction (myometrial cell, &#10;mammary gland myoepithelial cell)" GraphId="a6d1b" Type="Pathway">
    <Graphics CenterX="755.0" CenterY="183.25" Width="200.0" Height="70.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="id7f658d84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="98.0" Y="118.0" GraphRef="f0701" RelX="1.0" RelY="0.0"/>
      <Point X="130.0" Y="119.0" GraphRef="b22db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd1d676ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="119.0" GraphRef="b22db" RelX="1.0" RelY="0.0"/>
      <Point X="233.0" Y="118.0" GraphRef="e7ecf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idae3b4b15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.0" Y="118.0" GraphRef="e7ecf" RelX="1.0" RelY="0.0"/>
      <Point X="337.0" Y="118.0" GraphRef="af3f0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf0246ca2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="118.0" GraphRef="af3f0" RelX="1.0" RelY="0.0"/>
      <Point X="445.75" Y="118.0" GraphRef="f5689" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf42827ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.0" Y="128.0" GraphRef="af3f0" RelX="0.5" RelY="1.0"/>
      <Point X="445.75" Y="183.25" GraphRef="f2aeb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4194fa9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.75" Y="118.0" GraphRef="f5689" RelX="1.0" RelY="0.0"/>
      <Point X="562.0" Y="117.80952380952382" GraphRef="d3ba0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6bbbc740">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.0" Y="101.33333333333337" GraphRef="d3ba0" RelX="0.0" RelY="-1.0"/>
      <Point X="602.0" Y="38.0" GraphRef="d6368" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id717f2b83">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="642.0" Y="117.80952380952382" GraphRef="d3ba0" RelX="1.0" RelY="0.0"/>
      <Point X="721.0" Y="118.0" GraphRef="f0312" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcabb6d93">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="622.0" Y="18.0" GraphRef="d6368" RelX="0.5" RelY="-1.0"/>
      <Point X="431.0" Y="71.5" GraphRef="c290a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2b611a0d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="411.0" Y="61.5" GraphRef="c290a" RelX="-1.0" RelY="0.0"/>
      <Point X="372.0" Y="61.5" GraphRef="c2500" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide2c25885">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="273.0" Y="128.0" GraphRef="e7ecf" RelX="0.0" RelY="1.0"/>
      <Point X="273.0" Y="166.75" GraphRef="a5aa1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb8e45ea3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="525.75" Y="183.25" GraphRef="f2aeb" RelX="1.0" RelY="0.0"/>
      <Point X="655.0" Y="183.25" GraphRef="a6d1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Shape GraphId="f3b69">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="527.0" CenterY="132.5" Width="714.0" Height="205.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>oxytocin signaling pathway</bp:TERM><bp:ID>PW:0000494</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>