<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="PDGF Pathway" Author="Arturo Manzo-Fontes, PhD" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">PDGF belongs to the PDGF/VEGF (vascular endothelial growth factor) family, which is characterized by eight strictly conserved cysteine residues with similar spacing in between (Joukov et al., 1997; Heldin and Westermark, 1999). The A-, B-, C-, and D-chain genes of PDGF are localized to the chromosomes 7p22, 22q13, 4q31, and 11q22, respectively, and their expression is independently regulated. Two forms of the PDGF A-chain, containing 196 and 211 amino acid residues resulting from differential splicing of the transcript, are synthesized, dimerized, proteolytically processed in the Nterminus, and secreted from the cell as a ~30 kDa dimer. The PDGF B chain encoding 241 amino acid residues is dimerized, processed by additional proteolysis, and secreted as a 24 kDa dimer. The homodimers PDGF AA, BB, and the heterodimer AB contain three intrachain disulfide bonds made between the 1st </Comment>
  <Graphics BoardWidth="1625.4106059895714" BoardHeight="1171.943549882923" />
  <DataNode TextLabel="RASA1(GAP)" GraphId="b8841" Type="GeneProduct" GroupRef="b4360">
    <Graphics CenterX="720.0140198952583" CenterY="200.40828774379284" Width="67.27348362412408" Height="20.276039606235194" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145715" />
  </DataNode>
  <DataNode TextLabel="PDGFRB" GraphId="cf58b" Type="GeneProduct">
    <Graphics CenterX="549.976366322009" CenterY="67.41211225997048" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113721" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="a8240" Type="Protein">
    <Graphics CenterX="622.4388892787503" CenterY="342.1493775791582" Width="49.41654357459356" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42224" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="ac0a0" Type="Protein">
    <Graphics CenterX="673.3663407469754" CenterY="368.0364807172311" Width="47.96602658788697" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40763" />
  </DataNode>
  <DataNode TextLabel="NFkB" GraphId="b713e" Type="GeneProduct">
    <Graphics CenterX="687.4876340484518" CenterY="713.1584612694329" Width="45.97250639774806" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="4790" />
  </DataNode>
  <DataNode TextLabel="P&#xA;D&#xA;G&#xA;F&#xA;A" GraphId="d941a" Type="GeneProduct">
    <Graphics CenterX="660.2710626065132" CenterY="61.10279447394987" Width="16.63157894736836" Height="63.79532163742684" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5154" />
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="e93e3" Type="GeneProduct">
    <Graphics CenterX="545.3428473421613" CenterY="30.114316116444222" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5155" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="d82bc" Type="GeneProduct" GroupRef="cea31">
    <Graphics CenterX="713.9149780796612" CenterY="143.3548167980667" Width="55.2553315733569" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124181" />
  </DataNode>
  <DataNode TextLabel="SH-PTP2&#xA;(PTN11)" GraphId="c148a" Type="GeneProduct" GroupRef="d7d95">
    <Graphics CenterX="712.0681567281886" CenterY="171.6753164926957" Width="50.57521622540341" Height="30.80736740063698" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="d4168" Type="Protein" GroupRef="ec31a">
    <Graphics CenterX="786.0646230653695" CenterY="166.03561161929764" Width="38.50746268656712" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29353" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="c188e" Type="Protein" GroupRef="ec31a">
    <Graphics CenterX="766.6806252256956" CenterY="185.06166491857516" Width="39.253731343283576" Height="19.129625149788367" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07889" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="a29c7" Type="Protein" GroupRef="ec31a">
    <Graphics CenterX="807.3446721227585" CenterY="184.94886667833742" Width="42.98507462686574" Height="19.223520542781756" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993" />
  </DataNode>
  <DataNode TextLabel="H-Ras-1&#xA;(Ras)" GraphId="f1bc5" Type="GeneProduct">
    <Graphics CenterX="941.2743098055205" CenterY="140.61403508771912" Width="44.093567251462034" Height="26.374269005847957" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3265" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="c7713" Type="Protein">
    <Graphics CenterX="869.8939808481532" CenterY="286.9666471239663" Width="47.352941176470644" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04049" />
  </DataNode>
  <DataNode TextLabel="MP2K1&#xA;(MEK 1)" GraphId="e97a4" Type="GeneProduct">
    <Graphics CenterX="938.4693179597404" CenterY="350.56787831411674" Width="49.45378151260512" Height="38.361344537815185" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02750" />
  </DataNode>
  <DataNode TextLabel="MAP3K1&#xA;(MEKK1)" GraphId="e7616" Type="GeneProduct">
    <Graphics CenterX="960.252462151823" CenterY="473.16412611556257" Width="54.70588235294113" Height="40.46218487394966" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13233" />
  </DataNode>
  <DataNode TextLabel="MAP2K4&#xA;(JNKK1)" GraphId="d7869" Type="GeneProduct">
    <Graphics CenterX="1040.060725037387" CenterY="614.6817863303739" Width="57.85714285714297" Height="42.563025210083914" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6416" />
  </DataNode>
  <DataNode TextLabel="MAPK8&#xA;(JNK1)" GraphId="d1d14" Type="GeneProduct">
    <Graphics CenterX="1040.341464063904" CenterY="722.535195724027" Width="53.65546218487403" Height="35.21008403361357" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="AP-1&#xA;(c-Jun)" GraphId="b7458" Type="GeneProduct">
    <Graphics CenterX="915.2775956165693" CenterY="873.3476657099354" Width="44.20168067226891" Height="37.31092436974787" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05412" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="dded5" Type="GeneProduct" GroupRef="ce852">
    <Graphics CenterX="1266.6666666666697" CenterY="687.1794871794872" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="d4fa5" Type="GeneProduct" GroupRef="ce852">
    <Graphics CenterX="1266.6666666666697" CenterY="704.2735042735039" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="P&#xA;D&#xA;G&#xA;F&#xA;A" GraphId="eea7a" Type="GeneProduct">
    <BiopaxRef>c89</BiopaxRef>
    <BiopaxRef>b3a</BiopaxRef>
    <BiopaxRef>b2c</BiopaxRef>
    <BiopaxRef>a00</BiopaxRef>
    <BiopaxRef>f4a</BiopaxRef>
    <BiopaxRef>b74</BiopaxRef>
    <BiopaxRef>dd5</BiopaxRef>
    <BiopaxRef>c65</BiopaxRef>
    <BiopaxRef>dc2</BiopaxRef>
    <BiopaxRef>d53</BiopaxRef>
    <Graphics CenterX="637.2884266057393" CenterY="61.02174730146044" Width="16.63157894736836" Height="63.79532163742684" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5154" />
  </DataNode>
  <DataNode TextLabel="NFkB" GraphId="cddfa" Type="GeneProduct">
    <Graphics CenterX="578.8411541108077" CenterY="902.1289992720343" Width="45.97250639774806" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="4790" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="ceee5" Type="Protein" GroupRef="d5783">
    <Graphics CenterX="758.6036859325117" CenterY="363.34503159625393" Width="49.41654357459356" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42224" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="efacb" Type="Protein" GroupRef="d87e6">
    <Graphics CenterX="718.4436310048392" CenterY="431.14635429257584" Width="47.96602658788697" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40763" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="d2628" Type="Protein" GroupRef="fb8d4">
    <Graphics CenterX="816.7800949139548" CenterY="550.4525208320601" Width="49.37806257067477" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40763" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="dafd5" Type="Protein" GroupRef="fb8d4">
    <Graphics CenterX="816.8792109894545" CenterY="531.22356957652" Width="49.41654357459356" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42224" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="bd14b" Type="Protein" GroupRef="a2628">
    <Graphics CenterX="756.2545901690492" CenterY="912.5675402836014" Width="49.37806257067477" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40763" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="fdd3f" Type="Protein" GroupRef="a2628">
    <Graphics CenterX="756.3537062445487" CenterY="893.3385890280608" Width="49.41654357459356" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42224" />
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="b8298" Type="Protein" GroupRef="b25c2">
    <Graphics CenterX="676.6302749513349" CenterY="248.68493911430653" Width="43.06715063520869" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23458" />
  </DataNode>
  <DataNode TextLabel="Cyclic AMP&#xA;(cAMP)" GraphId="cbdf4" Type="Metabolite">
    <Graphics CenterX="1448.5945257414332" CenterY="663.6880546370187" Width="63.01963439404206" Height="35.727826675693706" ZOrder="32832" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00058" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="ce636" Type="Metabolite">
    <Graphics CenterX="1256.2330313258092" CenterY="187.96128180140943" Width="43.15126050420178" Height="20.0" ZOrder="32833" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGL02010000" />
  </DataNode>
  <DataNode TextLabel="Prostaglandin I2&#xA;(PGI2)" GraphId="f9d60" Type="Metabolite">
    <Graphics CenterX="1448.3716076642493" CenterY="538.2647334197197" Width="80.0" Height="31.91553825321604" ZOrder="32834" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01335" />
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="e0061" Type="Metabolite">
    <Graphics CenterX="1344.881529353251" CenterY="242.4002007713981" Width="33.0" Height="20.0" ZOrder="32835" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16595" />
  </DataNode>
  <DataNode TextLabel="COX2" GraphId="dc420" Type="Protein">
    <Graphics CenterX="1343.963751202572" CenterY="456.9698661563478" Width="42.937500396530865" Height="20.0" ZOrder="32836" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00403" />
  </DataNode>
  <DataNode TextLabel="PIP2[4',5']" GraphId="d1003" Type="Metabolite">
    <Graphics CenterX="1277.131853697329" CenterY="136.77959949404263" Width="62.97667020148447" Height="17.542005340279598" ZOrder="32837" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMGP08010003" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e2e76" Type="Metabolite">
    <Graphics CenterX="1442.3647965937973" CenterY="35.72378138847861" Width="42.0" Height="20.0" ZOrder="32838" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Phospholipid&#xA;(containing arachidonic acid)" GraphId="bf4f4" Type="Metabolite">
    <Graphics CenterX="1230.3018069429559" CenterY="318.9188679539103" Width="143.31632653061246" Height="32.95918367346961" ZOrder="32839" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="PLA2G4A&#xA;(cPLA2)" GraphId="aa8c7" Type="GeneProduct">
    <Graphics CenterX="1387.3316212383443" CenterY="348.0440251257846" Width="65.05077860528097" Height="28.95734597156399" ZOrder="32840" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116711" />
  </DataNode>
  <DataNode TextLabel="Cell proliferation" GraphId="f9a51" Type="Pathway">
    <Graphics CenterX="1400.5611405342156" CenterY="835.2214496085646" Width="111.71293161814498" Height="27.603249830738076" ZOrder="32841" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="&#xA;Ca&#xA;&#xA;c&#xA;h&#xA;a&#xA;n&#xA;n&#xA;e&#xA;l" GraphId="f3727" Type="Protein">
    <Graphics CenterX="1390.8502400602822" CenterY="126.04131693350254" Width="24.0" Height="118.0" ZOrder="32842" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="[Ca2+]i" GraphId="d597f" Type="Metabolite">
    <Graphics CenterX="1434.7615467630574" CenterY="261.7021158502255" Width="42.0" Height="20.0" ZOrder="32843" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" GraphId="f08b4" Type="Metabolite">
    <Graphics CenterX="1230.3018069429495" CenterY="385.0362148926864" Width="93.10204081632833" Height="21.112244897959613" ZOrder="32845" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01043" />
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="fb4f9" Type="GeneProduct">
    <Graphics CenterX="1035.4668078119828" CenterY="917.2272294675781" Width="42.35216308745703" Height="27.571973233737253" ZOrder="32849" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19419 " />
  </DataNode>
  <DataNode TextLabel="c-Fos" GraphId="e8d70" Type="GeneProduct">
    <Graphics CenterX="977.1797707749465" CenterY="923.7550072453562" Width="42.35216308745703" Height="27.571973233737253" ZOrder="32850" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01100 " />
  </DataNode>
  <DataNode TextLabel="SRF" GraphId="be021" Type="GeneProduct">
    <Graphics CenterX="1099.448289293464" CenterY="914.0790813194305" Width="42.35216308745703" Height="27.571973233737253" ZOrder="32851" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11831  " />
  </DataNode>
  <DataNode TextLabel="&#xA;Na+/H+&#xA;&#xA;e&#xA;x&#xA;c&#xA;h&#xA;a&#xA;n&#xA;g&#xA;e&#xA;r" GraphId="ea16a" Type="Protein">
    <Graphics CenterX="306.8381215162434" CenterY="131.47079301696158" Width="38.82276591908334" Height="135.24589791373108" ZOrder="32854" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="cfe4c" Type="Metabolite">
    <Graphics CenterX="249.84049548208353" CenterY="30.552418533878996" Width="19.13671718066695" Height="20.0" ZOrder="32855" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="Na" GraphId="a262d" Type="Metabolite">
    <Graphics CenterX="347.83927506140503" CenterY="249.1004644170765" Width="19.13671718066695" Height="20.0" ZOrder="32856" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="e8254" Type="Protein" GroupRef="b39f9">
    <Graphics CenterX="582.3004318530307" CenterY="198.35816621288683" Width="54.6202472782972" Height="30.578724219049608" ZOrder="32858" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986 " />
  </DataNode>
  <DataNode TextLabel="c-Src" GraphId="fde06" Type="Protein" GroupRef="ff7b7">
    <Graphics CenterX="583.1278661917005" CenterY="159.36843004754036" Width="54.6202472782972" Height="30.578724219049608" ZOrder="32862" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12931 " />
  </DataNode>
  <DataNode TextLabel="TIAM1" GraphId="e6678" Type="Protein">
    <Graphics CenterX="301.3311572612494" CenterY="390.65134082924754" Width="49.41654357459356" Height="20.0" ZOrder="32882" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13009 " />
  </DataNode>
  <DataNode TextLabel="Vav2" GraphId="c3b8a" Type="Protein">
    <Graphics CenterX="429.1048609611762" CenterY="425.35457516033085" Width="37.04683310688763" Height="19.56309277468779" ZOrder="32883" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52735  " />
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="e47a3" Type="Protein">
    <Graphics CenterX="335.08705992405515" CenterY="531.8012365566569" Width="37.04683310688763" Height="19.56309277468779" ZOrder="32884" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000   " />
  </DataNode>
  <DataNode TextLabel="RhoA" GraphId="c4916" Type="Protein">
    <Graphics CenterX="177.5811241727689" CenterY="375.6515550398097" Width="37.04683310688763" Height="19.56309277468779" ZOrder="32885" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586 " />
  </DataNode>
  <DataNode TextLabel="Por1&#xA;(ARF1P2)" GraphId="c2a32" Type="Protein">
    <Graphics CenterX="238.1898088159836" CenterY="641.0649353157794" Width="55.05567928730568" Height="28.886414253897442" ZOrder="32886" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53365 " />
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="cc6b7" Type="Protein">
    <Graphics CenterX="404.06249881987554" CenterY="641.0649353157796" Width="37.04683310688763" Height="19.56309277468779" ZOrder="32887" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13153 " />
  </DataNode>
  <DataNode TextLabel="Vav1" GraphId="bbddf" Type="Protein">
    <Graphics CenterX="503.07887873439495" CenterY="550.1489756507883" Width="37.04683310688763" Height="19.56309277468779" ZOrder="32888" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15498   " />
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="ea6d3" Type="Protein">
    <Graphics CenterX="481.2346105105621" CenterY="661.941306799293" Width="40.98892664809" Height="20.164429077583463" ZOrder="32889" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953 " />
  </DataNode>
  <DataNode TextLabel="N-WASP" GraphId="d543a" Type="Protein">
    <Graphics CenterX="426.0789577689159" CenterY="771.544778835335" Width="53.817434443190336" Height="23.52745803081325" ZOrder="32890" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00401  " />
  </DataNode>
  <DataNode TextLabel="Filopodia&#xA;Formation" GraphId="b4da8" Type="Pathway">
    <Graphics CenterX="394.13417680356076" CenterY="894.5789834659631" Width="77.29371825963571" Height="34.46509172389421" ZOrder="32891" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Actin,&#xA;Stress Fibers&#xA;and Adhesion" GraphId="a7a2c" Type="Pathway">
    <Graphics CenterX="120.26060935747168" CenterY="889.9205983727954" Width="101.09368811735482" Height="49.73258143582757" ZOrder="32892" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP306" />
  </DataNode>
  <DataNode TextLabel="Lamellipodia&#xA;Formation" GraphId="f1a94" Type="Pathway">
    <Graphics CenterX="295.9878482118243" CenterY="807.3412378041826" Width="81.03857422671481" Height="38.209947690972086" ZOrder="32893" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cell Migration" GraphId="e7cfb" Type="Pathway">
    <Graphics CenterX="295.03105590062114" CenterY="970.0790995659809" Width="105.59006211180133" Height="36.9511579303104" ZOrder="32894" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IKK" GraphId="b3e91" Type="Protein">
    <Graphics CenterX="669.7614271739982" CenterY="571.7483500589822" Width="33.53395125696059" Height="21.755619377014458" ZOrder="32898" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111   " />
  </DataNode>
  <DataNode TextLabel="Akt&#xA;Pathway" GraphId="c3d80" Type="Pathway">
    <Graphics CenterX="577.400498887188" CenterY="460.5145629202667" Width="77.29371825963571" Height="34.46509172389421" ZOrder="32899" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IkB alpha" GraphId="a8ae5" Type="GeneProduct" GroupRef="bbb3c">
    <Graphics CenterX="636.4631447857728" CenterY="721.0709469392789" Width="53.64541858102131" Height="21.103906833071257" ZOrder="32900" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25963 " />
  </DataNode>
  <DataNode TextLabel="Degradation" GraphId="f9b1a" Type="Pathway">
    <Graphics CenterX="572.8018008716355" CenterY="616.4724109878982" Width="86.22375941189966" Height="24.465091723894055" ZOrder="32903" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id958daf74">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="687.4876340484518" Y="723.1584612694329" GraphRef="b713e" RelX="0.0" RelY="1.0" />
      <Point X="633.1643940796298" Y="773.2463295269168" />
      <Point X="578.8411541108077" Y="892.1289992720343" GraphRef="cddfa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda5d24a0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="622.4388892787503" Y="332.1493775791582" GraphRef="a8240" RelX="0.0" RelY="-1.0" />
      <Point X="696.6983555524552" Y="252.6071842410197" />
      <Point X="770.9578218261601" Y="353.34503159625393" GraphRef="ceee5" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdaa57e2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="661.3748341000037" Y="358.0364807172311" GraphRef="ac0a0" RelX="-0.5" RelY="-1.0" />
      <Point X="695.9049858759073" Y="250.2896871378911" />
      <Point X="730.4351376518109" Y="421.14635429257584" GraphRef="efacb" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61a4459e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="706.4521243578674" Y="441.14635429257584" GraphRef="efacb" RelX="-0.5" RelY="1.0" />
      <Point X="759.2243090112028" Y="541.145381983644" GraphRef="cfdb4" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82d98619">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="758.6036859325117" Y="373.34503159625393" GraphRef="ceee5" RelX="0.0" RelY="1.0" />
      <Point X="794.3001876339379" Y="407.8303425774878" />
      <Point X="829.9966893353642" Y="502.7182240492302" GraphRef="cfdb4" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7318159">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="806.405895893977" Y="579.5725399180578" GraphRef="cfdb4" RelX="0.0" RelY="1.0" />
      <Point X="776.1431435215242" Y="688.0856760374833" />
      <Point X="745.8803911490713" Y="864.8332435007712" GraphRef="ab944" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e3d61b9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="787.9454844951226" Y="206.62647749346934" GraphRef="f51ed" RelX="0.0" RelY="1.0" />
      <Point X="859.0982012438888" Y="215.443279313632" />
      <Point X="930.250917992655" Y="153.8011695906431" GraphRef="f1bc5" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb28e0cda">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="952.297701618386" Y="153.8011695906431" GraphRef="f1bc5" RelX="0.5" RelY="1.0" />
      <Point X="911.0958412332695" Y="234.10852713178295" />
      <Point X="869.8939808481532" Y="276.9666471239663" GraphRef="c7713" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96a554a1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="869.8939808481532" Y="296.9666471239663" GraphRef="c7713" RelX="0.0" RelY="1.0" />
      <Point X="913.742427203438" Y="350.56787831411674" GraphRef="e97a4" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89a9901c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="938.4693179597405" Y="369.7485505830243" GraphRef="e97a4" RelX="0.0" RelY="1.0" />
      <Point X="949.3608900557817" Y="410.85271317829455" />
      <Point X="960.252462151823" Y="452.9330336785878" GraphRef="e7616" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78056d74">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="960.252462151823" Y="493.39521855253736" GraphRef="e7616" RelX="0.0" RelY="1.0" />
      <Point X="1000.156593594605" Y="539.9673735725938" />
      <Point X="1040.060725037387" Y="593.400273725332" GraphRef="d7869" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d2d8850">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.060725037387" Y="635.9632989354159" GraphRef="d7869" RelX="0.0" RelY="1.0" />
      <Point X="1040.341464063904" Y="704.9301537072201" GraphRef="d1d14" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7141f9b9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1040.341464063904" Y="740.1402377408338" GraphRef="d1d14" RelX="0.0" RelY="1.0" />
      <Point X="977.8095298402367" Y="750.3875968992248" />
      <Point X="915.2775956165694" Y="854.6922035250615" GraphRef="b7458" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3303bc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="582.3004318530307" Y="213.64752832241163" GraphRef="e8254" RelX="0.0" RelY="1.0" />
      <Point X="542.6896552937128" Y="358.053302433372" />
      <Point X="503.07887873439495" Y="540.3674292634444" GraphRef="bbddf" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfcbc5ad9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="609.6404354952622" Y="721.0709469392789" GraphRef="a8ae5" RelX="-1.0" RelY="0.0" />
      <Point X="572.8018008716355" Y="628.7049568498453" GraphRef="f9b1a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb79e12c6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="595.9554936726049" Y="213.64752832241163" GraphRef="e8254" RelX="0.5" RelY="1.0" />
      <Point X="586.6779962798964" Y="314.0208574739282" />
      <Point X="577.400498887188" Y="443.28201705831964" GraphRef="c3d80" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5e58244">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="554.9903082138821" Y="198.35816621288683" GraphRef="e8254" RelX="-1.0" RelY="0.0" />
      <Point X="421.63355408388526" Y="181.8202168541406" />
      <Point X="326.2495044757851" Y="165.28226749539436" GraphRef="ea16a" RelX="1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2624d99f">
    <Graphics ConnectorType="Curved" ZOrder="32818" LineThickness="1.0">
      <Point X="703.1956489892273" Y="210.54630754691044" GraphRef="b8841" RelX="-0.5" RelY="1.0" />
      <Point X="816.7232834909412" Y="242.13536701620586" />
      <Point X="930.250917992655" Y="153.8011695906431" GraphRef="f1bc5" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2cea">
    <Graphics ConnectorType="Curved" ZOrder="32820" LineThickness="1.0">
      <Point X="1434.7615467630574" Y="271.7021158502255" GraphRef="d597f" RelX="0.0" RelY="1.0" />
      <Point X="1387.3316212383443" Y="333.5653521400026" GraphRef="aa8c7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee837">
    <Graphics ConnectorType="Elbow" ZOrder="32821" LineThickness="1.0">
      <Point X="1455.7615467630574" Y="261.7021158502255" GraphRef="d597f" RelX="1.0" RelY="0.0" />
      <Point X="1548.1239804241436" Y="515.8875542754777" />
      <Point X="1474.3425604791796" Y="770.0729927007299" />
      <Point X="1400.5611405342156" Y="821.4198246931956" GraphRef="f9a51" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb933">
    <Graphics ConnectorType="Curved" ZOrder="32822" LineThickness="1.0">
      <Point X="1230.3018069429495" Y="395.5923373416662" GraphRef="f08b4" RelX="0.0" RelY="1.0" />
      <Point X="1287.1327790727607" Y="408.7591240875912" />
      <Point X="1343.963751202572" Y="446.9698661563478" GraphRef="dc420" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc256">
    <Graphics ZOrder="32823" LineThickness="1.0">
      <Point X="1448.3716076642493" Y="554.2225025463277" GraphRef="f9d60" RelX="0.0" RelY="1.0" />
      <Point X="1448.5945257414332" Y="645.8241412991719" GraphRef="cbdf4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce440">
    <Graphics ConnectorType="Curved" ZOrder="32824" LineThickness="1.0">
      <Point X="1308.6201887980712" Y="136.7795994940426" GraphRef="d1003" RelX="1.0" RelY="0.0" />
      <Point X="1315.5957140380917" Y="162.370440647726" />
      <Point X="1277.80866157791" Y="187.96128180140943" GraphRef="ce636" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="faae2">
    <Graphics ConnectorType="Curved" ZOrder="32825" LineThickness="1.0">
      <Point X="1390.8502400602822" Y="185.04131693350254" GraphRef="f3727" RelX="0.0" RelY="1.0" />
      <Point X="1434.7615467630574" Y="251.70211585022548" GraphRef="d597f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4556">
    <Graphics ConnectorType="Elbow" ZOrder="32826" LineThickness="1.0">
      <Point X="1361.381529353251" Y="242.4002007713981" GraphRef="e0061" RelX="1.0" RelY="0.0" />
      <Point X="1413.7615467630574" Y="261.7021158502255" GraphRef="d597f" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5d02">
    <Graphics ConnectorType="Curved" ZOrder="32827" LineThickness="1.0">
      <Point X="1301.9599702082621" Y="318.9188679539103" GraphRef="bf4f4" RelX="1.0" RelY="0.0" />
      <Point X="1359.5416028613256" Y="351.97754142329836" />
      <Point X="1276.8528273511138" Y="385.0362148926864" GraphRef="f08b4" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc58d">
    <Graphics ConnectorType="Curved" ZOrder="32828" LineThickness="1.0">
      <Point X="1308.6201887980712" Y="136.7795994940426" GraphRef="d1003" RelX="1.0" RelY="0.0" />
      <Point X="1344.881529353251" Y="232.4002007713981" GraphRef="e0061" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5c13">
    <Graphics ConnectorType="Curved" ZOrder="32829" LineThickness="1.0">
      <Point X="1365.4325014008373" Y="456.9698661563478" GraphRef="dc420" RelX="1.0" RelY="0.0" />
      <Point X="1448.3716076642493" Y="522.3069642931117" GraphRef="f9d60" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1edc">
    <Graphics ConnectorType="Curved" ZOrder="32830" LineThickness="1.0">
      <Point X="1432.8396171429226" Y="645.8241412991719" GraphRef="cbdf4" RelX="-0.5" RelY="-1.0" />
      <Point X="1344.4599603232805" Y="574.5341614906832" />
      <Point X="1256.804615587799" Y="555.1915238202382" GraphRef="b3ab5" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc112">
    <Graphics ConnectorType="Elbow" ZOrder="32844" LineThickness="1.0">
      <Point X="713.9149780796612" Y="133.3548167980667" GraphRef="d82bc" RelX="0.0" RelY="-1.0" />
      <Point X="1277.131853697329" Y="128.0085968239028" GraphRef="d1003" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8287">
    <Graphics ConnectorType="Curved" ZOrder="32846" LineThickness="1.0">
      <Point X="1265.8119658119695" Y="722.2735042735039" GraphRef="b1aaf" RelX="0.0" RelY="1.0" />
      <Point X="1035.4668078119828" Y="903.4412428507095" GraphRef="fb4f9" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4214">
    <Graphics ConnectorType="Curved" ZOrder="32847" LineThickness="1.0">
      <Point X="950.8327633378917" Y="369.7485505830243" GraphRef="e97a4" RelX="0.5" RelY="1.0" />
      <Point X="1265.8119658119695" Y="636.4444444444441" GraphRef="b1aaf" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.8314805492937621" Shape="None" GraphId="b3ab5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9d18">
    <Graphics ConnectorType="Curved" ZOrder="32852" LineThickness="1.0">
      <Point X="279.0170333569909" Y="242.72533711852373" GraphRef="adc3f" RelX="1.0" RelY="0.0" />
      <Point X="259.408854072417" Y="30.552418533878992" GraphRef="cfe4c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8675">
    <Graphics ConnectorType="Curved" ZOrder="32853" LineThickness="1.0">
      <Point X="329.9254790631653" Y="26.969481902058185" GraphRef="fe342" RelX="-1.0" RelY="0.0" />
      <Point X="338.2709164710716" Y="249.10046441707652" GraphRef="a262d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1424">
    <Graphics ConnectorType="Curved" ZOrder="32865" LineThickness="1.0">
      <Point X="555.8177425525519" Y="159.36843004754036" GraphRef="fde06" RelX="-1.0" RelY="0.0" />
      <Point X="444.9594438006953" Y="275.00988543839395" />
      <Point X="326.0394290485462" Y="390.65134082924754" GraphRef="e6678" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7f2a">
    <Graphics ConnectorType="Curved" ZOrder="32866" LineThickness="1.0">
      <Point X="429.1048609611762" Y="435.13612154767475" GraphRef="c3b8a" RelX="0.0" RelY="1.0" />
      <Point X="386.72681458097657" Y="468.67855919215043" />
      <Point X="344.348768200777" Y="522.019690169313" GraphRef="e47a3" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df825">
    <Graphics ConnectorType="Curved" ZOrder="32867" LineThickness="1.0">
      <Point X="404.0624988198755" Y="650.8464817031236" GraphRef="cc6b7" RelX="0.0" RelY="1.0" />
      <Point X="360.15499529418923" Y="746.6588226004984" />
      <Point X="316.247491768503" Y="788.2362639586966" GraphRef="f1a94" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddfe1">
    <Graphics ConnectorType="Curved" ZOrder="32868" LineThickness="1.0">
      <Point X="335.0870599240551" Y="541.5827829440009" GraphRef="e47a3" RelX="0.0" RelY="1.0" />
      <Point X="369.5747793719653" Y="590.9617612977984" />
      <Point X="404.0624988198755" Y="631.2833889284357" GraphRef="cc6b7" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acf9d">
    <Graphics ConnectorType="Curved" ZOrder="32869" LineThickness="1.0">
      <Point X="288.977021367601" Y="400.65134082924754" GraphRef="e6678" RelX="-0.5" RelY="1.0" />
      <Point X="307.4011865074671" Y="466.696338065013" />
      <Point X="325.8253516473332" Y="522.019690169313" GraphRef="e47a3" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db78d">
    <Graphics ConnectorType="Curved" ZOrder="32870" LineThickness="1.0">
      <Point X="426.0789577689159" Y="783.3085078507416" GraphRef="d543a" RelX="0.0" RelY="1.0" />
      <Point X="394.13417680356076" Y="877.346437604016" GraphRef="b4da8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6b78">
    <Graphics ConnectorType="Curved" ZOrder="32871" LineThickness="1.0">
      <Point X="493.81717045767306" Y="559.9305220381323" GraphRef="bbddf" RelX="-0.5" RelY="1.0" />
      <Point X="487.52589048411755" Y="601.3904982618772" />
      <Point X="481.2346105105621" Y="651.8590922605013" GraphRef="ea6d3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d66d5">
    <Graphics ZOrder="32872" LineThickness="1.0">
      <Point X="295.9878482118243" Y="826.4462116496686" GraphRef="f1a94" RelX="0.0" RelY="1.0" />
      <Point X="295.03105590062114" Y="951.6035206008257" GraphRef="e7cfb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5e72">
    <Graphics ConnectorType="Curved" ZOrder="32873" LineThickness="1.0">
      <Point X="568.6453700334564" Y="213.64752832241163" GraphRef="e8254" RelX="-0.5" RelY="1.0" />
      <Point X="353.6104764774989" Y="531.8012365566569" GraphRef="e47a3" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce697">
    <Graphics ConnectorType="Curved" ZOrder="32874" LineThickness="1.0">
      <Point X="325.8253516473332" Y="541.5827829440009" GraphRef="e47a3" RelX="-0.5" RelY="1.0" />
      <Point X="238.1898088159836" Y="626.6217281888307" GraphRef="c2a32" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac7bb">
    <Graphics ConnectorType="Curved" ZOrder="32875" LineThickness="1.0">
      <Point X="224.4258889941572" Y="655.5081424427281" GraphRef="c2a32" RelX="-0.5" RelY="1.0" />
      <Point X="250.0770468246514" Y="678.7044883192033" />
      <Point X="275.72820465514565" Y="788.2362639586966" GraphRef="f1a94" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e40d1">
    <Graphics ConnectorType="Curved" ZOrder="32876" LineThickness="1.0">
      <Point X="481.2346105105621" Y="672.0235213380847" GraphRef="ea6d3" RelX="0.0" RelY="1.0" />
      <Point X="453.656784139739" Y="712.630359212051" />
      <Point X="426.0789577689159" Y="759.7810498199284" GraphRef="d543a" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d84e3">
    <Graphics ConnectorType="Curved" ZOrder="32877" LineThickness="1.0">
      <Point X="568.6453700334564" Y="213.64752832241163" GraphRef="e8254" RelX="-0.5" RelY="1.0" />
      <Point X="377.74410124147363" Y="295.4808806488992" />
      <Point X="186.84283244949083" Y="365.8700086524658" GraphRef="c4916" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9641">
    <Graphics ConnectorType="Curved" ZOrder="32878" LineThickness="1.0">
      <Point X="168.319415896047" Y="385.4331014271536" GraphRef="c4916" RelX="-0.5" RelY="1.0" />
      <Point X="144.29001262675934" Y="587.4855156431055" />
      <Point X="120.26060935747168" Y="865.0543076548817" GraphRef="a7a2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4dbc">
    <Graphics ConnectorType="Curved" ZOrder="32879" LineThickness="1.0">
      <Point X="120.26060935747168" Y="914.7868890907092" GraphRef="a7a2c" RelX="0.0" RelY="1.0" />
      <Point X="242.23602484472048" Y="970.0790995659809" GraphRef="e7cfb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c47b9">
    <Graphics ConnectorType="Curved" ZOrder="32880" LineThickness="1.0">
      <Point X="394.13417680356076" Y="911.8115293279102" GraphRef="b4da8" RelX="0.0" RelY="1.0" />
      <Point X="347.8260869565218" Y="970.0790995659809" GraphRef="e7cfb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7ba5">
    <Graphics ConnectorType="Curved" ZOrder="32881" LineThickness="1.0">
      <Point X="555.8177425525519" Y="159.36843004754036" GraphRef="fde06" RelX="-1.0" RelY="0.0" />
      <Point X="487.8331402085747" Y="292.3615026039356" />
      <Point X="447.62827751462" Y="425.35457516033085" GraphRef="c3b8a" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b887e">
    <Graphics ConnectorType="Curved" ZOrder="32896" LineThickness="1.0">
      <Point X="577.400498887188" Y="477.7471087822138" GraphRef="c3d80" RelX="0.0" RelY="1.0" />
      <Point X="623.580963030593" Y="499.4080667727604" />
      <Point X="669.7614271739982" Y="560.8705403704749" GraphRef="b3e91" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3002">
    <Graphics ConnectorType="Curved" ZOrder="32897" LineThickness="1.0">
      <Point X="669.7614271739982" Y="582.6261597474894" GraphRef="b3e91" RelX="0.0" RelY="1.0" />
      <Point X="684.3710939109435" Y="610.6604866743917" />
      <Point X="698.9807606478888" Y="703.1584612694329" GraphRef="b713e" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id7ed18420">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.8610639843258" Y="82.1172002439594" />
      <Point X="627.9898967593838" Y="93.58331722411916" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="iddf5752a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.9898967593838" Y="93.96981554929307" />
      <Point X="646.4866846003079" Y="93.9821302319176" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b6a25" GroupRef="a47cb">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="650.9221307197034" Y="81.85953469384344" />
      <Point X="650.9221307197034" Y="93.58331722411916" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd07b" GroupRef="a47cb">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="651.0509634947614" Y="93.8409827742351" />
      <Point X="669.2996241221077" Y="93.72896567495603" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ca3b5" GroupRef="a47cb">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="669.4740503280518" Y="81.73070191878547" />
      <Point X="669.6028831031098" Y="93.58331722411916" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b56aa">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="646.6216926882681" Y="82.0682437894374" />
      <Point X="646.7505254633261" Y="93.92085909477109" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d5a56">
    <Graphics ConnectorType="Curved" ZOrder="32831" LineThickness="1.0">
      <Point X="1421.3647965937973" Y="35.72378138847861" GraphRef="e2e76" RelX="-1.0" RelY="0.0" />
      <Point X="1390.8502400602822" Y="67.04131693350254" GraphRef="f3727" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="P" GraphId="b8938" GroupRef="b4360">
    <Graphics CenterX="676.9705572154636" CenterY="200.40828774379284" Width="22.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="ERK1/2&#xA;(MAPK3/MAPK1)" GraphId="a9894" GroupRef="ce852">
    <Graphics CenterX="1265.4700854700895" CenterY="661.4102564102561" Width="81.02564102564108" Height="33.93162393162409" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="c857c" GroupRef="d87e6">
    <Graphics CenterX="708.4266442987828" CenterY="411.84797910793685" Width="22.0" Height="20.0" ZOrder="32789" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="b63b9" GroupRef="d5783">
    <Graphics CenterX="741.9608605411253" CenterY="344.27560766715544" Width="22.0" Height="20.0" ZOrder="32792" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="f8683" GroupRef="fb8d4">
    <Graphics CenterX="783.2783987209655" CenterY="527.2182240492302" Width="22.0" Height="20.0" ZOrder="32795" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="a037f" GroupRef="fb8d4">
    <Graphics CenterX="782.7243090112028" CenterY="557.5725399180579" Width="22.0" Height="20.0" ZOrder="32798" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="e6a99" GroupRef="a2628">
    <Graphics CenterX="722.7528939760599" CenterY="889.3332435007712" Width="22.0" Height="20.0" ZOrder="32803" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="d27a1" GroupRef="a2628">
    <Graphics CenterX="722.1988042662971" CenterY="919.6875593695993" Width="22.0" Height="20.0" ZOrder="32805" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="fb039" GroupRef="cea31">
    <Graphics CenterX="677.3087521103525" CenterY="143.3548167980667" Width="22.0" Height="20.0" ZOrder="32808" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="d9f5e" GroupRef="b25c2">
    <Graphics CenterX="660.4077952294347" CenterY="228.04476296247526" Width="22.0" Height="20.0" ZOrder="32812" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="dc086" GroupRef="d7d95">
    <Graphics CenterX="677.3891350129586" CenterY="171.6753164926957" Width="22.0" Height="20.0" ZOrder="32817" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="c7d5a" GroupRef="b39f9">
    <Graphics CenterX="621.4617657597333" CenterY="191.41297779931418" Width="22.0" Height="20.0" ZOrder="32860" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="f8fe6" GroupRef="ff7b7">
    <Graphics CenterX="621.7324072253523" CenterY="154.09362025312137" Width="22.0" Height="20.0" ZOrder="32864" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="e158c" GroupRef="bbb3c">
    <Graphics CenterX="620.9308665240114" CenterY="701.6733886550606" Width="22.0" Height="20.0" ZOrder="32902" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c5052">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="815.6639845317554" CenterY="635.7038868077138" Width="1559.493242915632" Height="1012.4793261504185" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="6.277983793622226" />
  </Shape>
  <Shape GraphId="b32b4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="837.3427724435746" CenterY="949.442610202004" Width="686.1743816495524" Height="315.93038821954497" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e6ddf" GroupRef="b4360">
    <Graphics CenterX="676.4668258721794" CenterY="200.40828774379284" Width="20.5" Height="21.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fe342">
    <Graphics CenterX="344.9254790631653" CenterY="26.969481902058185" Width="30.0" Height="30.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="adc3f">
    <Graphics CenterX="264.0170333569909" CenterY="242.7253371185237" Width="30.0" Height="30.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f25b4">
    <Graphics CenterX="636.8793992044583" CenterY="155.332389522675" Width="9.28206140790265" Height="123.1663106235867" ZOrder="32770" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4fa1" GroupRef="a47cb">
    <Graphics CenterX="660.4546763778324" CenterY="155.26071400233582" Width="9.139009139009119" Height="122.72761008190355" ZOrder="32775" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ed826" GroupRef="d87e6">
    <Graphics CenterX="707.1766442987828" CenterY="410.09797910793685" Width="20.5" Height="21.5" ZOrder="32788" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c83e7" GroupRef="d5783">
    <Graphics CenterX="740.7108605411253" CenterY="342.52560766715544" Width="20.5" Height="21.5" ZOrder="32791" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cce6c" GroupRef="fb8d4">
    <Graphics CenterX="782.0283987209656" CenterY="525.4682240492302" Width="20.5" Height="21.5" ZOrder="32794" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e078a" GroupRef="fb8d4">
    <Graphics CenterX="781.4743090112028" CenterY="555.8225399180582" Width="20.5" Height="21.5" ZOrder="32797" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dab1d" GroupRef="a2628">
    <Graphics CenterX="721.5028939760601" CenterY="887.5832435007712" Width="20.5" Height="21.5" ZOrder="32802" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a72f1" GroupRef="a2628">
    <Graphics CenterX="720.9488042662971" CenterY="917.9375593695993" Width="20.5" Height="21.5" ZOrder="32804" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de669" GroupRef="cea31">
    <Graphics CenterX="676.0587521103528" CenterY="143.3548167980667" Width="20.5" Height="21.5" ZOrder="32807" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ae284" GroupRef="b25c2">
    <Graphics CenterX="660.4077952294347" CenterY="227.78730027590814" Width="20.5" Height="21.5" ZOrder="32811" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0757" GroupRef="d7d95">
    <Graphics CenterX="676.1391350129586" CenterY="171.67531649269574" Width="20.5" Height="21.5" ZOrder="32816" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e25c2" GroupRef="b39f9">
    <Graphics CenterX="620.2117657597333" CenterY="189.66297779931418" Width="20.5" Height="21.5" ZOrder="32859" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e2256" GroupRef="ff7b7">
    <Graphics CenterX="620.4824072253523" CenterY="152.34362025312137" Width="20.5" Height="21.5" ZOrder="32863" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d2468" GroupRef="bbb3c">
    <Graphics CenterX="619.6808665240115" CenterY="699.9233886550606" Width="20.5" Height="21.5" ZOrder="32901" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="a2be2" GraphId="d011c" Style="Group" />
  <Group GroupId="b85a6" GraphId="ce79c" Style="Group" />
  <Group GroupId="a47cb" GraphId="a3482" Style="Group" />
  <Group GroupId="d87e6" GraphId="f8375" Style="Group" />
  <Group GroupId="fb8d4" GraphId="cfdb4" Style="Complex" />
  <Group GroupId="a2628" GraphId="ab944" Style="Complex" />
  <Group GroupId="ac6c5" GraphId="b9b84" Style="Group" />
  <Group GroupId="ee2b9" GraphId="a4e59" Style="Group" />
  <Group GroupId="e6db0" GraphId="b9d3b" Style="Group" />
  <Group GroupId="a9d5a" GraphId="e58a9" Style="Group" />
  <Group GroupId="f1d22" GraphId="ac9a4" Style="Group" />
  <Group GroupId="dbaa7" GraphId="f8964" Style="Complex" />
  <Group GroupId="db648" GraphId="f7ff6" Style="Group" />
  <Group GroupId="d5783" GraphId="afec9" Style="Group" />
  <Group GroupId="cea31" GraphId="ef1dd" Style="Group" />
  <Group GroupId="d7d95" GraphId="ecb91" Style="Group" />
  <Group GroupId="b25c2" GraphId="f9ad3" Style="Group" />
  <Group GroupId="b4360" GraphId="ec959" Style="Group" />
  <Group GroupId="ec31a" GraphId="f51ed" Style="Complex" />
  <Group GroupId="e88e8" GraphId="eaf94" Style="Group" />
  <Group GroupId="b39f9" GraphId="ff35f" Style="Group" />
  <Group GroupId="ff7b7" GraphId="c38a8" Style="Group" />
  <Group GroupId="bbb3c" GraphId="b63ec" Style="Group" />
  <Group GroupId="ce852" GraphId="b1aaf" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22512244 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autocrine PDGF stimulation in malignancies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ups J Med Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heldin CH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2545232 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet-derived growth factor. Three isoforms that bind to two distinct cell surface receptors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Claesson-Welsh L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heldin CH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2557116 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet-derived growth factors: a family of isoforms that bind to two distinct receptors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Br Med Bull</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heldin CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Westermark B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2841963</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural and functional aspects of platelet-derived growth factor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Br J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heldin CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammacher A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nistr M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Westermark B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18483217 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of platelet-derived growth factors in physiology and medicine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrae J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gallini R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Betsholtz C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1755382 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PDGF and the small inducible gene (SIG) family: roles in the inflammatory response.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adv Exp Med Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawahara RS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng ZW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deuel TF</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2546599 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of platelet-derived growth factor (PDGF) and related proteins.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannink M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Donoghue DJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20657170 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PDGF function in diverse neural crest cell populations.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Adh Migr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith CL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tallquist MD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jak-Stat signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000209</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21769672 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PDGF: the nuts and bolts of signalling toolbox.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumour Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farooqi AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waseem S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riaz AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dilawar BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mukhtar S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minhaj S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waseem MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daniel S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malik BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nawaz A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bhatti S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1661577 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PDGF: a multifunctional growth factor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baillieres Clin Endocrinol Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antoniades HN</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>