<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Photodynamic therapy-induced NF-kB survival signaling" Version="20131009" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Photodynamic therapy may induce a pro-inflammatory and angiogenic response mediated by NF-κB.</Comment>
  <BiopaxRef>a4c</BiopaxRef>
  <BiopaxRef>f08</BiopaxRef>
  <Graphics BoardWidth="717.5642343268242" BoardHeight="685.7087969578125"/>
  <DataNode TextLabel="CCND1" GraphId="f0a79" Type="GeneProduct" GroupRef="fdce7">
    <Graphics CenterX="615.5599990344188" CenterY="514.4012742728283" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="ef4f8" Type="GeneProduct" GroupRef="fdce7">
    <Graphics CenterX="615.5599990344188" CenterY="533.9173814655355" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7422"/>
  </DataNode>
  <DataNode TextLabel="IL1A" GraphId="d4059" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="315.6268209245855" CenterY="515.0565419219829" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3552"/>
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="d2ed0" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="315.62682092458556" CenterY="534.57264911469" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3553"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="d7134" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="315.6268209245855" CenterY="554.0887563073968" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3558"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="d2611" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="315.62682092458556" CenterY="573.8629836397752" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3569"/>
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="c85d9" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="315.6268209245855" CenterY="593.3749468299596" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3576"/>
  </DataNode>
  <DataNode TextLabel="CSF2" GraphId="ae0c8" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="315.62682092458556" CenterY="613.0221860937653" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1437"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="fa6bd" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="315.62682092458545" CenterY="632.6694253575656" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="EGLN2" GraphId="a21df" Type="GeneProduct">
    <Graphics CenterX="372.8416649652688" CenterY="117.3331071913161" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="112398"/>
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="f622c" Type="GeneProduct">
    <Graphics CenterX="435.5600407055631" CenterY="173.1399253731337" Width="80.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3551"/>
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="b6552" Type="GeneProduct">
    <Graphics CenterX="495.9918588873811" CenterY="117.3331071913161" Width="80.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="b794b" Type="GeneProduct" GroupRef="f6f25">
    <Graphics CenterX="396.1338380286162" CenterY="231.84979730783536" Width="80.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="e2841" Type="GeneProduct" GroupRef="f6f25">
    <Graphics CenterX="396.13383802861625" CenterY="251.34475427519007" Width="80.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="REL" GraphId="ac310" Type="GeneProduct" GroupRef="f6f25">
    <Graphics CenterX="476.4120623328366" CenterY="251.34482010997678" Width="80.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5966"/>
  </DataNode>
  <DataNode TextLabel="NFKB2" GraphId="e5303" Type="GeneProduct" GroupRef="f6f25">
    <Graphics CenterX="475.9539666366457" CenterY="231.84979730783536" Width="80.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4791"/>
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="d6c8f" Type="GeneProduct">
    <Graphics CenterX="619.773163671877" CenterY="117.33310719131616" Width="80.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7189"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="dd79a" Type="GeneProduct" GroupRef="f36c5">
    <Graphics CenterX="619.773163671877" CenterY="18.32826942229204" Width="80.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="PTGS2" GraphId="a539c" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="395.4268209245865" CenterY="554.0885419219842" Width="80.0" Height="20.0" ZOrder="32843" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5743"/>
  </DataNode>
  <DataNode TextLabel="ICAM1" GraphId="e901d" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="395.4268209245865" CenterY="573.8625419219841" Width="80.0" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3383"/>
  </DataNode>
  <DataNode TextLabel="VCAM1" GraphId="a5f4f" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="395.4268209245866" CenterY="593.3745419219844" Width="80.0" Height="20.0" ZOrder="32845" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7412"/>
  </DataNode>
  <DataNode TextLabel="CXCL2" GraphId="c9dc1" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="395.4268209245866" CenterY="534.5725419219839" Width="80.0" Height="20.0" ZOrder="32846" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2920"/>
  </DataNode>
  <DataNode TextLabel="CD40LG" GraphId="d4715" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="395.4268209245865" CenterY="515.0565419219813" Width="80.0" Height="20.0" ZOrder="32847" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="959"/>
  </DataNode>
  <DataNode TextLabel="SELE" GraphId="b7d6a" Type="GeneProduct" GroupRef="d83a8">
    <Graphics CenterX="395.56209699820624" CenterY="613.022541921985" Width="80.0" Height="20.0" ZOrder="32848" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6401"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" GraphId="ce4ac" Type="GeneProduct" GroupRef="f36c5">
    <Graphics CenterX="619.773163671877" CenterY="37.714693968979574" Width="80.0" Height="20.0" ZOrder="32850" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7132"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e17b7" Type="GeneProduct" GroupRef="e7a77">
    <Graphics CenterX="396.43571985884876" CenterY="367.0425000000002" Width="80.0" Height="20.0" ZOrder="32856" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="a160d" Type="GeneProduct" GroupRef="e7a77">
    <Graphics CenterX="396.43571985884876" CenterY="386.5374569673549" Width="80.0" Height="20.0" ZOrder="32857" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="REL" GraphId="e1fa5" Type="GeneProduct" GroupRef="e7a77">
    <Graphics CenterX="476.2558484668783" CenterY="386.5375228021416" Width="80.0" Height="20.0" ZOrder="32858" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5966"/>
  </DataNode>
  <DataNode TextLabel="NFKB2" GraphId="bea92" Type="GeneProduct" GroupRef="e7a77">
    <Graphics CenterX="476.2558484668783" CenterY="367.0425000000002" Width="80.0" Height="20.0" ZOrder="32859" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4791"/>
  </DataNode>
  <DataNode TextLabel="RELB" GraphId="a39c4" Type="GeneProduct" GroupRef="e7a77">
    <Graphics CenterX="436.2707373260456" CenterY="406.2774981546953" Width="80.0" Height="20.0" ZOrder="32928" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5971"/>
  </DataNode>
  <DataNode TextLabel="RELB" GraphId="a6d24" Type="GeneProduct" GroupRef="f6f25">
    <Graphics CenterX="436.34785792386725" CenterY="271.4596925273591" Width="80.0" Height="20.0" ZOrder="32929" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5971"/>
  </DataNode>
  <DataNode TextLabel="PTGS2" GraphId="e19d9" Type="GeneProduct" GroupRef="b382e">
    <Graphics CenterX="216.6179124863047" CenterY="593.5074306083939" Width="80.0" Height="20.0" ZOrder="32930" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5743"/>
  </DataNode>
  <DataNode TextLabel="CFLAR" GraphId="dc8bb" Type="GeneProduct" GroupRef="b382e">
    <Graphics CenterX="216.6179124863047" CenterY="573.9954674182094" Width="80.0" Height="20.0" ZOrder="32931" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8837"/>
  </DataNode>
  <DataNode TextLabel="BIRC2" GraphId="a1649" Type="GeneProduct" GroupRef="b382e">
    <Graphics CenterX="216.6179124863047" CenterY="515.1890257004175" Width="80.0" Height="20.0" ZOrder="32932" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="329"/>
  </DataNode>
  <DataNode TextLabel="BIRC5" GraphId="e855c" Type="GeneProduct" GroupRef="b382e">
    <Graphics CenterX="216.6179124863047" CenterY="554.2212400858311" Width="80.0" Height="20.0" ZOrder="32933" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="332"/>
  </DataNode>
  <DataNode TextLabel="BIRC3" GraphId="d7a80" Type="GeneProduct" GroupRef="b382e">
    <Graphics CenterX="216.6179124863047" CenterY="534.7051328931244" Width="80.0" Height="20.0" ZOrder="32934" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="330"/>
  </DataNode>
  <DataNode TextLabel="BCL2A1" GraphId="f8c09" Type="GeneProduct" GroupRef="b382e">
    <Graphics CenterX="216.6179124863047" CenterY="613.1546698721995" Width="80.0" Height="20.0" ZOrder="32935" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="597"/>
  </DataNode>
  <DataNode TextLabel="BCL2L2" GraphId="b7bd5" Type="GeneProduct" GroupRef="b382e">
    <Graphics CenterX="216.61791248630448" CenterY="632.8019091359998" Width="80.0" Height="20.0" ZOrder="32936" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="599"/>
  </DataNode>
  <DataNode TextLabel="MMP3" GraphId="aa894" Type="GeneProduct" GroupRef="aa245">
    <Graphics CenterX="502.4268209245865" CenterY="555.0885419219842" Width="80.0" Height="20.0" ZOrder="32938" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4314"/>
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="eb293" Type="GeneProduct" GroupRef="aa245">
    <Graphics CenterX="502.4268209245865" CenterY="574.8625419219841" Width="80.0" Height="20.0" ZOrder="32939" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4318"/>
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="da4d2" Type="GeneProduct" GroupRef="aa245">
    <Graphics CenterX="502.4268209245866" CenterY="594.3745419219844" Width="80.0" Height="20.0" ZOrder="32940" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7422"/>
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="cf7d7" Type="GeneProduct" GroupRef="aa245">
    <Graphics CenterX="502.4268209245866" CenterY="535.5725419219839" Width="80.0" Height="20.0" ZOrder="32941" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4313"/>
  </DataNode>
  <DataNode TextLabel="MMP1" GraphId="fd55f" Type="GeneProduct" GroupRef="aa245">
    <Graphics CenterX="502.4268209245865" CenterY="516.0565419219813" Width="80.0" Height="20.0" ZOrder="32942" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4312"/>
  </DataNode>
  <DataNode TextLabel="PTGS2" GraphId="d755c" Type="GeneProduct" GroupRef="aa245">
    <Graphics CenterX="502.56209699820624" CenterY="614.022541921985" Width="80.0" Height="20.0" ZOrder="32943" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5743"/>
  </DataNode>
  <Interaction GraphId="id6bcc8df8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="434.969131614654" Y="63.63495890821011" GraphRef="a2591" RelX="0.0" RelY="1.0"/>
      <Point X="372.8416649652688" Y="107.3331071913161" GraphRef="a21df" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8ffc8f78">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="434.969131614654" Y="63.63495890821011" GraphRef="a2591" RelX="0.0" RelY="1.0"/>
      <Point X="495.9918588873811" Y="107.3331071913161" GraphRef="b6552" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2e000e1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.8416649652688" Y="117.3331071913161" GraphRef="a21df" RelX="1.0" RelY="0.0"/>
      <Point X="455.9918588873811" Y="117.3331071913161" GraphRef="b6552" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8326a29a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="495.9918588873811" Y="127.3331071913161" GraphRef="b6552" RelX="0.0" RelY="1.0"/>
      <Point X="435.5600407055631" Y="163.1399253731337" GraphRef="f622c" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5c442b49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.773163671877" Y="117.33310719131616" GraphRef="d6c8f" RelX="-1.0" RelY="0.0"/>
      <Point X="535.9918588873811" Y="117.3331071913161" GraphRef="b6552" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id632d992d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="619.773163671877" Y="55.714693968979574" GraphRef="a4bd6" RelX="0.0" RelY="1.0"/>
      <Point X="619.773163671877" Y="107.33310719131616" GraphRef="d6c8f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id754697f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.34578416286354" Y="424.2774981546953" GraphRef="eb8cb" RelX="0.0" RelY="1.0"/>
      <Point X="615.3420906555125" Y="477.7924713187039" GraphRef="f7aaf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5457ca02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.34578416286354" Y="424.2774981546953" GraphRef="eb8cb" RelX="0.0" RelY="1.0"/>
      <Point X="355.59445896139584" Y="478.61523251273366" GraphRef="d657c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide4785451">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.34578416286354" Y="424.2774981546953" GraphRef="eb8cb" RelX="0.0" RelY="1.0"/>
      <Point X="502.79632085495416" Y="478.61523251273377" GraphRef="e44d8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb344aefa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.5600407055631" Y="183.1399253731337" GraphRef="f622c" RelX="0.0" RelY="1.0"/>
      <Point X="436.2729501807264" Y="213.84979730783533" GraphRef="beb53" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id749e3d2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.34578416286354" Y="424.2774981546953" GraphRef="eb8cb" RelX="0.0" RelY="1.0"/>
      <Point X="217.1470167948171" Y="478.74771629116856" GraphRef="b333a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9e27">
    <Graphics ZOrder="32855" LineThickness="1.0">
      <Point X="436.2729501807264" Y="289.4596925273591" GraphRef="beb53" RelX="0.0" RelY="1.0"/>
      <Point X="436.34578416286354" Y="349.04250000000013" GraphRef="eb8cb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="ROS / Hypoxia" GraphId="a2591">
    <Graphics CenterX="434.969131614654" CenterY="53.63495890821011" Width="105.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="X" GraphId="fd346">
    <Graphics CenterX="436.12822252374485" CenterY="117.88992537313429" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proliferation" GraphId="c2d4a" GroupRef="fdce7">
    <Graphics CenterX="615.1241822766062" CenterY="495.79247131870386" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="X" GraphId="ac39e">
    <Graphics CenterX="435.4517814379419" CenterY="198.4781164609718" Width="80.0" Height="20.0" ZOrder="32815" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inflammation" GraphId="e24dc" GroupRef="d83a8">
    <Graphics CenterX="355.7395002507579" CenterY="496.6152325127337" Width="80.0" Height="20.0" ZOrder="32816" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Angiogenesis" GraphId="baaba" GroupRef="aa245">
    <Graphics CenterX="503.1658207853218" CenterY="496.6152325127337" Width="80.0" Height="20.0" ZOrder="32817" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gene &#10;transcription" GraphId="d676b">
    <Graphics CenterX="483.49740644325846" CenterY="333.2111304913895" Width="121.63847947761201" Height="34.491543843283075" ZOrder="32852" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Survival" GraphId="b8e4d" GroupRef="b382e">
    <Graphics CenterX="217.6761211033297" CenterY="496.74771629116856" Width="80.0" Height="20.0" ZOrder="32937" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a73ad">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="436.4691307465034" CenterY="374.209002897559" Width="220.41297273033362" Height="141.04919718749989" ZOrder="-4" FillColor="ccffff" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="009999" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cc8e9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="421.89105858170603" CenterY="346.35439847890626" Width="531.3463514902364" Height="618.7087969578125" ZOrder="32849" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="006666" Rotation="0.0"/>
  </Shape>
  <Group GroupId="fdce7" GraphId="f7aaf" Style="Group"/>
  <Group GroupId="aa245" GraphId="e44d8" Style="Group"/>
  <Group GroupId="d83a8" GraphId="d657c" Style="Group"/>
  <Group GroupId="b382e" GraphId="b333a" Style="Group"/>
  <Group GroupId="e7a77" GraphId="eb8cb" Style="Group"/>
  <Group GroupId="f36c5" GraphId="a4bd6" Style="Group"/>
  <Group GroupId="f6f25" GraphId="beb53" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26705830</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low-power photodynamic therapy induces survival signaling in perihilar cholangiocarcinoma cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Golen RF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bulle E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nieuwenhuis E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jongejan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moerland PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Kampen AH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26516076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor cell survival pathways activated by photodynamic therapy: a molecular basis for pharmacological inhibition strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Metastasis Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamblin MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cancer</bp:TERM><bp:ID>DOID:162</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>altered regulatory pathway</bp:TERM><bp:ID>PW:0000263</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>