<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling" Version="20131008" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Photodynamic therapy may induce an antioxidant response mediated by NFE2L2.</Comment>
  <BiopaxRef>ae8</BiopaxRef>
  <BiopaxRef>e02</BiopaxRef>
  <Graphics BoardWidth="699.0" BoardHeight="624.2475000000001"/>
  <DataNode TextLabel="KEAP1" GraphId="c0eb6" Type="GeneProduct">
    <Graphics CenterX="530.9260261194034" CenterY="232.47636194029795" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9817"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="aeb5d" Type="GeneProduct" GroupRef="c3a5f">
    <Graphics CenterX="480.9535397752735" CenterY="341.70498541734645" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3725"/>
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="b785f" Type="GeneProduct" GroupRef="c3a5f">
    <Graphics CenterX="480.9535397752735" CenterY="361.603287002725" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2353"/>
  </DataNode>
  <DataNode TextLabel="ABCC2" GraphId="bfd60" Type="GeneProduct" GroupRef="e7dc1">
    <Graphics CenterX="278.59360603413575" CenterY="488.79043843283597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1244"/>
  </DataNode>
  <DataNode TextLabel="ABCC3" GraphId="bf7a1" Type="GeneProduct" GroupRef="e7dc1">
    <Graphics CenterX="278.59360603413575" CenterY="508.85998937015495" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8714"/>
  </DataNode>
  <DataNode TextLabel="ABCC4" GraphId="c476d" Type="GeneProduct" GroupRef="e7dc1">
    <Graphics CenterX="278.59360603413575" CenterY="528.4508617421676" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10257"/>
  </DataNode>
  <DataNode TextLabel="ABCC6" GraphId="e8ea3" Type="GeneProduct" GroupRef="e7dc1">
    <Graphics CenterX="278.59360603413575" CenterY="548.0469188608228" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368"/>
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="edba6" Type="GeneProduct" GroupRef="adf1e">
    <Graphics CenterX="432.713150357927" CenterY="488.79043843283597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3162"/>
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="a5ae7" Type="GeneProduct" GroupRef="adf1e">
    <Graphics CenterX="432.713150357927" CenterY="508.8212359097847" Width="80.0" Height="20.980690298507483" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2729"/>
  </DataNode>
  <DataNode TextLabel="GCLM" GraphId="a296e" Type="GeneProduct" GroupRef="adf1e">
    <Graphics CenterX="432.713150357927" CenterY="528.96882443151" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2730"/>
  </DataNode>
  <DataNode TextLabel="GSTP1" GraphId="a995b" Type="GeneProduct" GroupRef="adf1e">
    <Graphics CenterX="432.713150357927" CenterY="549.0102493233745" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2950"/>
  </DataNode>
  <DataNode TextLabel="ABCG2" GraphId="afd7f" Type="GeneProduct" GroupRef="e7dc1">
    <Graphics CenterX="278.5959666065826" CenterY="568.0596756940581" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9429"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="c6d9c" Type="GeneProduct" GroupRef="f40c8">
    <Graphics CenterX="483.8347886537278" CenterY="166.17264233539484" Width="80.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6300"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="ff2ee" Type="GeneProduct" GroupRef="f40c8">
    <Graphics CenterX="564.2102498173425" CenterY="145.88500215683854" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5603"/>
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="a1480" Type="GeneProduct" GroupRef="f40c8">
    <Graphics CenterX="483.8347886537281" CenterY="145.8850021568385" Width="80.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5600"/>
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="f2dd4" Type="GeneProduct">
    <Graphics CenterX="432.7855821783379" CenterY="253.87174767773485" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4780"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="b3ea5" Type="GeneProduct" GroupRef="f40c8">
    <Graphics CenterX="564.2102498173425" CenterY="166.1726423353948" Width="79.99999999999997" Height="19.999999999999993" ZOrder="32783" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="fe77c" Type="GeneProduct">
    <Graphics CenterX="384.24199550111473" CenterY="155.17098740457806" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5599"/>
  </DataNode>
  <DataNode TextLabel="KEAP1" GraphId="ac10e" Type="GeneProduct" GroupRef="bbc17">
    <Graphics CenterX="272.6778057296124" CenterY="263.8564232243017" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9817"/>
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="c4bf4" Type="GeneProduct" GroupRef="bbc17">
    <Graphics CenterX="272.6778057296124" CenterY="243.8664045816639" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4780"/>
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="f5c00" Type="GeneProduct">
    <Graphics CenterX="384.12298626752596" CenterY="351.6237736009521" Width="80.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4780"/>
  </DataNode>
  <DataNode TextLabel="EPHX1" GraphId="cb03a" Type="GeneProduct" GroupRef="d9db7">
    <Graphics CenterX="588.1027045250298" CenterY="528.394082393939" Width="80.0" Height="20.0" ZOrder="32839" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2052"/>
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="ffc2d" Type="GeneProduct" GroupRef="d9db7">
    <Graphics CenterX="588.1027045250298" CenterY="567.69356031622" Width="80.0" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1066"/>
  </DataNode>
  <DataNode TextLabel="NQO2" GraphId="e15ca" Type="GeneProduct" GroupRef="d9db7">
    <Graphics CenterX="588.1027045250298" CenterY="508.87427276848445" Width="80.0" Height="20.0" ZOrder="32841" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4835"/>
  </DataNode>
  <DataNode TextLabel="SRXN1" GraphId="bd3bc" Type="GeneProduct" GroupRef="d9db7">
    <Graphics CenterX="588.1027045250298" CenterY="548.0438213550794" Width="80.0" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140809"/>
  </DataNode>
  <DataNode TextLabel="NQO1" GraphId="eac96" Type="GeneProduct" GroupRef="d9db7">
    <Graphics CenterX="588.1027045250298" CenterY="488.79043843283597" Width="80.0" Height="20.0" ZOrder="32843" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1728"/>
  </DataNode>
  <State GraphRef="c0eb6" TextLabel="OH" GraphId="cab67">
    <Graphics RelX="1.2" RelY="-0.1" Width="20.57397388059644" Height="18.02363805970208" ShapeType="None"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c0eb6" TextLabel="OH" GraphId="dd839">
    <Graphics RelX="-1.3" RelY="-0.1" Width="15.0" Height="15.0" ShapeType="None"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id79d2d14a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.6778057296124" Y="253.8614139029828" GraphRef="bb115" RelX="1.0" RelY="0.0"/>
      <Point X="392.7855821783379" Y="253.87174767773485" GraphRef="f2dd4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id815cb102">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.24199550111473" Y="165.17098740457806" GraphRef="fe77c" RelX="0.0" RelY="1.0"/>
      <Point X="432.7855821783379" Y="243.87174767773485" GraphRef="f2dd4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd28e298a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.0225192355351" Y="184.17264233539484" GraphRef="d7bea" RelX="0.0" RelY="1.0"/>
      <Point X="432.7855821783379" Y="243.87174767773485" GraphRef="f2dd4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id52d7663a">
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point X="436.5297922673535" Y="376.2737772235467"/>
      <Point X="278.59360603413575" Y="452.4797329143753" GraphRef="bb499" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id456684ee">
    <Graphics ZOrder="32848" LineThickness="1.0">
      <Point X="432.8989079801606" Y="380.04153790618545"/>
      <Point X="432.713150357927" Y="452.4797329143752" GraphRef="e66d9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id729425df">
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point X="433.0536557798561" Y="379.22736375330305"/>
      <Point X="588.1027045250297" Y="452.4797329143752" GraphRef="f735d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id303dc99c">
    <Graphics ZOrder="32850" LineThickness="1.0">
      <Point X="432.7855821783379" Y="263.87174767773485" GraphRef="f2dd4" RelX="0.0" RelY="1.0"/>
      <Point X="432.7855821783379" Y="312.58231732822554" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="ROS" GraphId="a8df6">
    <Graphics CenterX="348.1711047061642" CenterY="242.84345721472556" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Multidrug resistance" GraphId="e6651" GroupRef="e7dc1">
    <Graphics CenterX="278.59360603413575" CenterY="470.47973291437523" Width="124.00000000000006" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gene &#10;transcription" GraphId="c1632">
    <Graphics CenterX="379.82171331942254" CenterY="317.78349113805945" Width="121.63847947761201" Height="34.491543843283075" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Antioxidant synthesis/recycling" GraphId="ba4bf" GroupRef="adf1e">
    <Graphics CenterX="432.713150357927" CenterY="470.47973291437523" Width="196.95" Height="20.0" ZOrder="32788" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neutralization of toxins" GraphId="febcf" GroupRef="d9db7">
    <Graphics CenterX="588.1027045250297" CenterY="470.47973291437523" Width="154.40000000000063" Height="20.0" ZOrder="32789" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="ea817">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="435.1552238805977" CenterY="351.41542132033265" Width="247.22962686567166" Height="136.80405159588906" ZOrder="16384" FillColor="ccffff" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="009999" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cc02e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="433.79372663066056" CenterY="358.80615671641795" Width="470.4125467386789" Height="470.8826865671642" ZOrder="32824" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="006666" Rotation="0.0"/>
  </Shape>
  <Group GroupId="bbc17" GraphId="bb115" Style="Group"/>
  <Group GroupId="f40c8" GraphId="d7bea" Style="Group"/>
  <Group GroupId="e7dc1" GraphId="bb499" Style="Group"/>
  <Group GroupId="adf1e" GraphId="e66d9" Style="Group"/>
  <Group GroupId="d9db7" GraphId="f735d" Style="Group"/>
  <Group GroupId="c3a5f" GraphId="a5961" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26705830</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low-power photodynamic therapy induces survival signaling in perihilar cholangiocarcinoma cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Golen RF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bulle E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nieuwenhuis E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jongejan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moerland PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Kampen AH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26516076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor cell survival pathways activated by photodynamic therapy: a molecular basis for pharmacological inhibition strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Metastasis Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamblin MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>altered regulatory pathway</bp:TERM><bp:ID>PW:0000263</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>