<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Photodynamic therapy-induced unfolded protein response" Version="20131009" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Photodynamic therapy may induce a proteotoxic stress response mediated by transcription factors heat shock factor 1 (HSF1), X-box binding protein 1 (XBP1), activating transcription factor (ATF) 6, and ATF4.</Comment>
  <BiopaxRef>a27</BiopaxRef>
  <BiopaxRef>f28</BiopaxRef>
  <Graphics BoardWidth="682.6207605344296" BoardHeight="722.2934079468749" />
  <DataNode TextLabel="UBE2E1" GraphId="a30d6" Type="GeneProduct" GroupRef="abdf6">
    <Graphics CenterX="292.1122563381631" CenterY="605.5493603193106" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7324" />
  </DataNode>
  <DataNode TextLabel="DNAJB9" GraphId="a89b3" Type="GeneProduct" GroupRef="abdf6">
    <Graphics CenterX="292.1122563381631" CenterY="565.5486321652409" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4189" />
  </DataNode>
  <DataNode TextLabel="XBP1" GraphId="f795e" Type="GeneProduct">
    <Graphics CenterX="343.4997177975675" CenterY="425.51333709527296" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7494" />
  </DataNode>
  <DataNode TextLabel="PDIA6" GraphId="fa62f" Type="GeneProduct" GroupRef="abdf6">
    <Graphics CenterX="292.1122563381631" CenterY="625.6775162265296" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10130" />
  </DataNode>
  <DataNode TextLabel="EDEM1" GraphId="a00f4" Type="GeneProduct" GroupRef="abdf6">
    <Graphics CenterX="292.1122563381631" CenterY="585.5303953010521" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9695" />
  </DataNode>
  <DataNode TextLabel="XBP1" GraphId="de84a" Type="GeneProduct" GroupRef="abdf6">
    <Graphics CenterX="292.1122563381631" CenterY="645.6391027092274" Width="80.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7494" />
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="b354c" Type="GeneProduct">
    <Graphics CenterX="393.28339395459665" CenterY="318.2184873949573" Width="80.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4780" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="b91d1" Type="GeneProduct">
    <Graphics CenterX="436.28339395459665" CenterY="425.6141774314081" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="468" />
  </DataNode>
  <DataNode TextLabel="EIF2A" GraphId="ede18" Type="GeneProduct">
    <Graphics CenterX="476.2833939545967" CenterY="318.2184873949573" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83939" />
  </DataNode>
  <DataNode TextLabel="ATF6" GraphId="f0497" Type="GeneProduct">
    <Graphics CenterX="527.9379272460938" CenterY="424.61417743140805" Width="80.0" Height="20.0" ZOrder="32934" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22926" />
  </DataNode>
  <DataNode TextLabel="HSPA5" GraphId="f48e1" Type="GeneProduct">
    <Graphics CenterX="436.28339395459665" CenterY="182.33333333333337" Width="80.0" Height="20.0" ZOrder="32940" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3309" />
  </DataNode>
  <DataNode TextLabel="ATF6" GraphId="b8be7" Type="GeneProduct">
    <Graphics CenterX="527.9379272460938" CenterY="254.18487394957975" Width="80.0" Height="20.0" ZOrder="32948" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22926" />
  </DataNode>
  <DataNode TextLabel="ERN1" GraphId="c32b0" Type="GeneProduct">
    <Graphics CenterX="343.49971779756754" CenterY="255.18487394957975" Width="80.0" Height="20.0" ZOrder="32950" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2081" />
  </DataNode>
  <DataNode TextLabel="EIF2AK3" GraphId="ee979" Type="GeneProduct">
    <Graphics CenterX="436.2833939545967" CenterY="254.18487394957975" Width="80.0" Height="20.0" ZOrder="32952" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9451" />
  </DataNode>
  <DataNode TextLabel="ATF6" GraphId="ec155" Type="GeneProduct" GroupRef="abdf6">
    <Graphics CenterX="292.14326039253933" CenterY="665.6336244259185" Width="80.0" Height="20.0" ZOrder="32968" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22926" />
  </DataNode>
  <DataNode TextLabel="HSPA5" GraphId="be86d" Type="GeneProduct" GroupRef="abdf6">
    <Graphics CenterX="292.1298141024714" CenterY="545.2725047566753" Width="80.0" Height="20.0" ZOrder="32970" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3309" />
  </DataNode>
  <DataNode TextLabel="XBP1" GraphId="f1aeb" Type="GeneProduct" GroupRef="db4de">
    <Graphics CenterX="593.9652881983899" CenterY="605.2718680274294" Width="80.0" Height="20.0" ZOrder="32973" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7494" />
  </DataNode>
  <DataNode TextLabel="HSP90B1" GraphId="e7a38" Type="GeneProduct" GroupRef="db4de">
    <Graphics CenterX="593.9652881983899" CenterY="565.2711398733596" Width="80.0" Height="20.0" ZOrder="32974" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7184" />
  </DataNode>
  <DataNode TextLabel="ERP27" GraphId="cb605" Type="GeneProduct" GroupRef="db4de">
    <Graphics CenterX="593.9652881983899" CenterY="625.4000239346484" Width="80.0" Height="20.0" ZOrder="32975" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="121506" />
  </DataNode>
  <DataNode TextLabel="CALR" GraphId="f4cd7" Type="GeneProduct" GroupRef="db4de">
    <Graphics CenterX="593.9652881983899" CenterY="585.2529030091708" Width="80.0" Height="20.0" ZOrder="32976" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="811" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="b7cca" Type="GeneProduct" GroupRef="db4de">
    <Graphics CenterX="593.9652881983899" CenterY="645.3616104173461" Width="80.0" Height="20.0" ZOrder="32977" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1649" />
  </DataNode>
  <DataNode TextLabel="HSPA5" GraphId="f2a7d" Type="GeneProduct" GroupRef="db4de">
    <Graphics CenterX="593.9828459626982" CenterY="544.9950124647941" Width="80.0" Height="20.0" ZOrder="32979" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3309" />
  </DataNode>
  <DataNode TextLabel="DNAJC3" GraphId="d34b1" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="399.74843311103103" CenterY="605.2718680274297" Width="80.0" Height="20.0" ZOrder="32980" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5611" />
  </DataNode>
  <DataNode TextLabel="DNAJB9" GraphId="a5803" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="399.74843311103103" CenterY="565.27113987336" Width="80.0" Height="20.0" ZOrder="32981" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4189" />
  </DataNode>
  <DataNode TextLabel="ASNS" GraphId="e9ea8" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="399.74843311103103" CenterY="625.4000239346487" Width="80.0" Height="20.0" ZOrder="32982" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="440" />
  </DataNode>
  <DataNode TextLabel="DNAJB11" GraphId="c15e5" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="399.74843311103103" CenterY="585.2529030091712" Width="80.0" Height="20.0" ZOrder="32983" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51726" />
  </DataNode>
  <DataNode TextLabel="SULT1E1" GraphId="a6125" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="399.748433111031" CenterY="645.3616104173465" Width="80.0" Height="20.0" ZOrder="32984" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6783" />
  </DataNode>
  <DataNode TextLabel="NARS" GraphId="f4405" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="399.7794371654072" CenterY="665.3561321340376" Width="80.0" Height="20.0" ZOrder="32985" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4677" />
  </DataNode>
  <DataNode TextLabel="ATF3" GraphId="ebff3" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="399.76599087533936" CenterY="544.9950124647944" Width="80.0" Height="20.0" ZOrder="32986" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="467" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="fcaed" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="482.71862838338535" CenterY="605.2561001905711" Width="80.0" Height="20.0" ZOrder="32987" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1649" />
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="e0e13" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="482.71862838338535" CenterY="565.2553720365014" Width="80.0" Height="20.0" ZOrder="32988" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27113" />
  </DataNode>
  <DataNode TextLabel="PPP1R15A" GraphId="a8542" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="482.71862838338535" CenterY="625.3842560977902" Width="80.0" Height="20.0" ZOrder="32989" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23645" />
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="ecc75" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="482.71862838338535" CenterY="585.2371351723126" Width="80.0" Height="20.0" ZOrder="32990" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10018" />
  </DataNode>
  <DataNode TextLabel="TRIB3" GraphId="bbbe6" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="482.7186283833851" CenterY="645.3458425804879" Width="80.0" Height="20.0" ZOrder="32991" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57761" />
  </DataNode>
  <DataNode TextLabel="WARS" GraphId="ff584" Type="GeneProduct" GroupRef="de26e">
    <Graphics CenterX="482.7361861476937" CenterY="544.9792446279358" Width="80.0" Height="20.0" ZOrder="32993" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7453" />
  </DataNode>
  <Interaction GraphId="id91a65207">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="436.2833939545967" Y="264.18487394957975" GraphRef="ee979" RelX="0.0" RelY="1.0" />
      <Point X="476.2833939545967" Y="308.2184873949573" GraphRef="ede18" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82592eeb">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="476.2833939545967" Y="328.2184873949573" GraphRef="ede18" RelX="0.0" RelY="1.0" />
      <Point X="436.28339395459665" Y="415.6141774314081" GraphRef="b91d1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0735">
    <Graphics ZOrder="32956" LineThickness="1.0">
      <Point X="527.9379272460938" Y="434.61417743140805" GraphRef="f0497" RelX="0.0" RelY="1.0" />
      <Point X="593.974067080544" Y="526.995012464794" GraphRef="a5d69" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb6af">
    <Graphics ZOrder="32958" LineThickness="1.0">
      <Point X="527.9379272460938" Y="264.18487394957975" GraphRef="b8be7" RelX="0.0" RelY="1.0" />
      <Point X="527.9379272460938" Y="414.61417743140805" GraphRef="f0497" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db6b5">
    <Graphics ZOrder="32960" LineThickness="1.0">
      <Point X="436.28339395459665" Y="435.6141774314081" GraphRef="b91d1" RelX="0.0" RelY="1.0" />
      <Point X="441.2423096293623" Y="526.9792446279357" GraphRef="e709d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd4e5">
    <Graphics ZOrder="32962" LineThickness="1.0">
      <Point X="436.2833939545967" Y="264.18487394957975" GraphRef="ee979" RelX="0.0" RelY="1.0" />
      <Point X="393.28339395459665" Y="308.2184873949573" GraphRef="b354c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2158">
    <Graphics ZOrder="32964" LineThickness="1.0">
      <Point X="343.4997177975675" Y="435.51333709527296" GraphRef="f795e" RelX="0.0" RelY="1.0" />
      <Point X="292.1277583653512" Y="527.2725047566753" GraphRef="b0ac9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afc7f">
    <Graphics ZOrder="32966" LineThickness="1.0">
      <Point X="343.49971779756754" Y="265.18487394957975" GraphRef="c32b0" RelX="0.0" RelY="1.0" />
      <Point X="343.4997177975675" Y="415.51333709527296" GraphRef="f795e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Gene &#xA;transcription" GraphId="a8824">
    <Graphics CenterX="392.49811059948803" CenterY="391.6101628315969" Width="94.80175859900358" Height="34.491543843283075" ZOrder="12308" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteotoxic stress" GraphId="a2591">
    <Graphics CenterX="444.2833939545967" CenterY="133.9626900006471" Width="118.72134457582243" Height="20.0" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ER" GraphId="d676b">
    <Graphics CenterX="553.3293392163653" CenterY="134.08508007122174" Width="121.63847947761201" Height="34.491543843283075" ZOrder="32867" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a73ad">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="437.2833939545967" CenterY="182.63757432613056" Width="279.8073836298679" Height="141.04919718749989" ZOrder="-2" FillColor="ccffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="009999" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d9da8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="437.2833939545967" CenterY="418.02707610148417" Width="307.7731092436975" Height="117.08870493988854" ZOrder="12304" FillColor="ccffff" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="009999" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cc8e9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="443.4737923946557" CenterY="390.7979539734375" Width="418.2939362795478" Height="602.9909079468749" ZOrder="32865" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="006666" Rotation="0.0" />
  </Shape>
  <Group GroupId="de26e" GraphId="e709d" Style="Group" />
  <Group GroupId="abdf6" GraphId="b0ac9" Style="Group" />
  <Group GroupId="db4de" GraphId="a5d69" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26705830</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low-power photodynamic therapy induces survival signaling in perihilar cholangiocarcinoma cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Golen RF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bulle E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nieuwenhuis E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jongejan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moerland PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Kampen AH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000263</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26516076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor cell survival pathways activated by photodynamic therapy: a molecular basis for pharmacological inhibition strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Metastasis Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamblin MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>