<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TarBasePathway" Version="20110524" Last-Modified="2/22/2013" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="WikiPathways-description">This cataloge pathway was created using the database from "http://diana.cslab.ece.ntua.gr/tarbase/" with exclusions based on evidance type. This pathway only incldes miR targeted genes expressed in Adipocyte cells. This pathway is meant for data mapping.</Comment>
  <Graphics BoardWidth="676.1934805467929" BoardHeight="632.8929619438352" />
  <DataNode TextLabel="GJA1" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa0">
    <Graphics CenterX="504.3482952239019" CenterY="554.3777148355283" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152661" />
  </DataNode>
  <DataNode TextLabel="HCN2" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa1">
    <Graphics CenterX="504.3482952239018" CenterY="362.54282951428274" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099822" />
  </DataNode>
  <DataNode TextLabel="HCN4" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa2">
    <Graphics CenterX="504.3482952239018" CenterY="382.54282951428274" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138622" />
  </DataNode>
  <DataNode TextLabel="HDAC4" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa3">
    <Graphics CenterX="504.3482952239019" CenterY="241.0858758718985" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000068024" />
  </DataNode>
  <DataNode TextLabel="KCNJ2" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa4">
    <Graphics CenterX="504.3482952239019" CenterY="574.3777148355284" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123700" />
  </DataNode>
  <DataNode TextLabel="KCNQ1" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa5">
    <Graphics CenterX="504.3482952239019" CenterY="201.0858758718985" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000053918" />
  </DataNode>
  <DataNode TextLabel="TMSB4X" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa6">
    <Graphics CenterX="504.3482952239019" CenterY="221.08587587189857" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000205542" />
  </DataNode>
  <DataNode TextLabel="MIR133A1" GraphId="b0d3c" Type="Rna" GroupRef="e2061">
    <Graphics CenterX="276.78750505763685" CenterY="81.58765159867683" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Entrez Gene" ID="406922" />
  </DataNode>
  <DataNode TextLabel="MIR133A2" GraphId="dd645" Type="Rna" GroupRef="e2061">
    <Graphics CenterX="276.7875050576371" CenterY="101.58765159867681" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Entrez Gene" ID="406923" />
  </DataNode>
  <DataNode TextLabel="MIR133B" GraphId="e04da" Type="Rna" GroupRef="e2061">
    <Graphics CenterX="276.7875050576371" CenterY="121.58765159867676" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Entrez Gene" ID="442890" />
  </DataNode>
  <DataNode TextLabel="MIR1-1" GraphId="f8d12" Type="Rna" GroupRef="e22c7">
    <Graphics CenterX="512.4356999015713" CenterY="88.99933569607579" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Entrez Gene" ID="406904" />
  </DataNode>
  <DataNode TextLabel="MIR1-2" GraphId="a8ee2" Type="Rna" GroupRef="e22c7">
    <Graphics CenterX="512.4356999015712" CenterY="108.99933569607575" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Entrez Gene" ID="406905" />
  </DataNode>
  <DataNode TextLabel="TMSB4X" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa7">
    <Graphics CenterX="504.3482952239019" CenterY="487.2960371313345" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000205542" />
  </DataNode>
  <DataNode TextLabel="GJA1" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa8">
    <Graphics CenterX="504.3482952239018" CenterY="301.70397741715317" Width="80.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152661" />
  </DataNode>
  <DataNode TextLabel="Hand2" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaaa9">
    <Graphics CenterX="504.3482952239019" CenterY="447.2960371313346" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164107" />
  </DataNode>
  <DataNode TextLabel="IGF1" Type="GeneProduct" GroupRef="aa7c8" GraphId="aaab0">
    <Graphics CenterX="504.3482952239019" CenterY="467.2960371313345" Width="80.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000017427 " />
  </DataNode>
  <DataNode TextLabel="HCN2" Type="GeneProduct" GroupRef="bc5a8" GraphId="aaab1">
    <Graphics CenterX="274.83167680939493" CenterY="368.64793329293155" Width="80.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099822" />
  </DataNode>
  <DataNode TextLabel="KCNE1" GraphId="f6131" Type="GeneProduct" GroupRef="bc5a8">
    <Graphics CenterX="274.83167680939493" CenterY="209.41953994883883" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000180509" />
  </DataNode>
  <DataNode TextLabel="SRF" Type="GeneProduct" GroupRef="bc5a8" GraphId="aaab2">
    <Graphics CenterX="274.83167680939493" CenterY="229.4195399488388" Width="80.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112658" />
  </DataNode>
  <DataNode TextLabel="PTBP2" Type="GeneProduct" GroupRef="bc5a8" GraphId="aaab3">
    <Graphics CenterX="274.83167680939493" CenterY="302.9327200553187" Width="80.0" Height="20.0" ZOrder="32798" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117569" />
  </DataNode>
  <DataNode TextLabel="HCN4" Type="GeneProduct" GroupRef="bc5a8" GraphId="aaab4">
    <Graphics CenterX="274.83167680939493" CenterY="388.6479332929315" Width="80.0" Height="20.0" ZOrder="32799" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138622" />
  </DataNode>
  <DataNode TextLabel="ERG" Type="GeneProduct" GroupRef="bc5a8" GraphId="aaab5">
    <Graphics CenterX="274.83167680939493" CenterY="249.41953994883875" Width="80.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157554" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.78750505763696" Y="139.58765159867676" GraphRef="b0fad" RelX="0.0" RelY="1.0" />
      <Point X="276.88921108138186" Y="191.41953994883886" GraphRef="fedc8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.4356999015713" Y="126.99933569607575" GraphRef="cd595" RelX="0.0" RelY="1.0" />
      <Point X="512.4597742525996" Y="183.08587587189848" GraphRef="eb952" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="miRNA overexpression" GraphId="d3594" GroupRef="aa7c8">
    <Graphics CenterX="506.724674914851" CenterY="519.6933881247119" Width="150.47019867549716" Height="23.178807947020005" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="in vivo overexpression of miRNA&#xA;" GraphId="b7051" GroupRef="aa7c8">
    <Graphics CenterX="512.4597742525996" CenterY="414.1061916567207" Width="233.0" Height="17.660044150110366" ZOrder="32786" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="In vivo expression pattern&#xA;" GraphId="a57f7" GroupRef="aa7c8">
    <Graphics CenterX="506.4134166367054" CenterY="269.2646838189179" Width="175.09271523178836" Height="12.141280353200926" ZOrder="32787" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="miRNA Antagonists&#xA;" GraphId="ea8d0" GroupRef="bc5a8">
    <Graphics CenterX="276.88921108138186" CenterY="337.2768775858825" Width="158.61344537815125" Height="17.857142857142946" ZOrder="32793" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="in vitro antisense&#xA;" GraphId="b3220" GroupRef="bc5a8">
    <Graphics CenterX="277.2949283351709" CenterY="276.6758424698472" Width="147.0" Height="22.058823529411722" ZOrder="32794" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" />
  </Label>
  <Label TextLabel="miRNA Antagonists&#xA;" GraphId="a4e44" GroupRef="aa7c8">
    <Graphics CenterX="506.10177807399543" CenterY="332.171773807234" Width="172.28400764279172" Height="17.857142857142946" ZOrder="32802" FillColor="ffffff" FontWeight="Bold" FontSize="13" Valign="Middle" />
  </Label>
  <Group GroupId="e2061" GraphId="b0fad" Style="Group" />
  <Group GroupId="e22c7" GraphId="cd595" Style="Group" />
  <Group GroupId="bc5a8" GraphId="fedc8" />
  <Group GroupId="aa7c8" GraphId="eb952" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>