<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCR pathway during Staphylococcus aureus infection" Version="20160720" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway is based on Figure 4 of "A Model of an Integrated Immune System Pathway in Homo sapiens and Its Interaction with Superantigen Producing Expression Regulatory Pathway in Staphylococcus aureus: Comparing Behavior of Pathogen Perturbed and Unperturbed Pathway"(see bibliography). The pathway displays the T-cell receptors of homo sapiens when infected with the disease Staphylococcus Enterotoxin B. The binding of a superantigen to the T cell receptor results in a protein signaling pathway resulting in cell proliferation, differentiation, and immune response due to altered DNA expression. SEB refers to Staphylococcal Enterotoxin B.</Comment>
  <BiopaxRef>b1a</BiopaxRef>
  <Graphics BoardWidth="1261.6451469995243" BoardHeight="1352.704081632653"/>
  <DataNode TextLabel="Dag" GraphId="b7248" Type="GeneProduct">
    <Comment>Dag Not Specified</Comment>
    <Graphics CenterX="296.66928560509206" CenterY="643.6229641788833" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q62165"/>
  </DataNode>
  <DataNode TextLabel="SHP1" GraphId="baa21" Type="GeneProduct">
    <Graphics CenterX="87.25" CenterY="280.75" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111679"/>
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="daf37" Type="Metabolite">
    <Graphics CenterX="1026.0" CenterY="253.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB10147"/>
  </DataNode>
  <DataNode TextLabel="PLC-1y" GraphId="d1cea" Type="GeneProduct">
    <Comment/>
    <Graphics CenterX="296.66928560509206" CenterY="558.2889305654379" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000124181"/>
  </DataNode>
  <DataNode TextLabel="IKb" GraphId="be08a" Type="GeneProduct" GroupRef="baa07">
    <Comment>Ikb Not Specified</Comment>
    <Graphics CenterX="439.2512183782012" CenterY="1035.2038254735264" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100906"/>
  </DataNode>
  <DataNode TextLabel="PKC-theta" GraphId="f4ebd" Type="GeneProduct">
    <Graphics CenterX="296.66928560509206" CenterY="711.9002751032533" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000065675"/>
  </DataNode>
  <DataNode TextLabel="Raf" GraphId="ffb35" Type="GeneProduct">
    <Graphics CenterX="186.0999578739995" CenterY="762.32044317048" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132155"/>
  </DataNode>
  <DataNode TextLabel="TNF-alpha" GraphId="d1646" Type="GeneProduct" GroupRef="f445c">
    <Graphics CenterX="761.092891267348" CenterY="1191.2198968078917" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000232810"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="b7b24" Type="GeneProduct" GroupRef="f445c">
    <Graphics CenterX="601.092891267348" CenterY="1191.2198968078915" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109471"/>
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="f3615" Type="GeneProduct">
    <Graphics CenterX="1158.7890335042516" CenterY="251.0783856587065" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177885"/>
  </DataNode>
  <DataNode TextLabel="Nck" GraphId="b196b" Type="GeneProduct">
    <Graphics CenterX="648.1530641299481" CenterY="436.00742000851426" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000158092"/>
  </DataNode>
  <DataNode TextLabel="NIK" GraphId="ce87b" Type="GeneProduct">
    <Graphics CenterX="1118.6476247617156" CenterY="566.9128330391771" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000006062"/>
  </DataNode>
  <DataNode TextLabel="CD45" GraphId="c4b41" Type="GeneProduct">
    <Comment/>
    <Graphics CenterX="295.3436553529913" CenterY="139.42128350661463" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000081237"/>
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="bd128" Type="GeneProduct" GroupRef="a585a">
    <Graphics CenterX="185.09995787399953" CenterY="615.2616196410683" Width="80.00000000000001" Height="20.000000000000007" ZOrder="32790" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126458"/>
  </DataNode>
  <DataNode TextLabel="SLP76" GraphId="a44a1" Type="GeneProduct">
    <Graphics CenterX="504.27964289763395" CenterY="436.00742000851426" Width="80.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000043462"/>
  </DataNode>
  <DataNode TextLabel="Cbl" GraphId="d930a" Type="GeneProduct">
    <Graphics CenterX="477.06634442862145" CenterY="219.2532162797239" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000110395"/>
  </DataNode>
  <DataNode TextLabel="COT" GraphId="dd5c1" Type="GeneProduct">
    <Graphics CenterX="1118.6476247617154" CenterY="480.1015789347555" Width="80.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000107968"/>
  </DataNode>
  <DataNode TextLabel="Akt" GraphId="f60f2" Type="GeneProduct">
    <Graphics CenterX="1118.6476247617156" CenterY="374.67362536039366" Width="80.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000142208"/>
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="b26be" Type="GeneProduct" GroupRef="ec077">
    <Graphics CenterX="186.0999578739995" CenterY="952.4464935906481" Width="80.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177606"/>
  </DataNode>
  <DataNode TextLabel="Calcineurin" GraphId="b9d67" Type="GeneProduct">
    <Graphics CenterX="629.377268798369" CenterY="800.1355692209002" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000187446"/>
  </DataNode>
  <DataNode TextLabel="GADS" GraphId="cfc67" Type="GeneProduct">
    <Graphics CenterX="335.93720592284416" CenterY="436.00742000851426" Width="80.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100351"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="e8bbb" Type="GeneProduct" GroupRef="f445c">
    <Graphics CenterX="521.092891267348" CenterY="1211.2198968078915" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000113520"/>
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="be394" Type="Metabolite">
    <Graphics CenterX="412.9907141765206" CenterY="604.757417960396" Width="80.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="439456"/>
  </DataNode>
  <DataNode TextLabel="Dlgh1" GraphId="fbdd2" Type="GeneProduct">
    <Comment/>
    <Graphics CenterX="736.7953360252596" CenterY="226.35615745619452" Width="80.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000075711"/>
  </DataNode>
  <DataNode TextLabel="TCR-alpha" GraphId="fc39d" Type="GeneProduct" GroupRef="ceb8b">
    <Graphics CenterX="612.3249544292775" CenterY="120.73851039737094" Width="80.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000211879"/>
  </DataNode>
  <DataNode TextLabel="IKK-gamma" GraphId="c6d5d" Type="GeneProduct" GroupRef="ff591">
    <Graphics CenterX="439.25121837820126" CenterY="949.153405305459" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000269335"/>
  </DataNode>
  <DataNode TextLabel="AP1" GraphId="e83d8" Type="GeneProduct">
    <Graphics CenterX="358.36886543702485" CenterY="1147.824644851152" Width="80.0" Height="20.0" ZOrder="32818" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177606"/>
  </DataNode>
  <DataNode TextLabel="Calmodulin" GraphId="b8f1d" Type="Protein">
    <Graphics CenterX="718.6629830840831" CenterY="604.757417960396" Width="80.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198668"/>
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="b53b6" Type="GeneProduct">
    <Graphics CenterX="186.09995787399953" CenterY="1069.0431322461102" Width="80.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102882"/>
  </DataNode>
  <DataNode TextLabel="MEK2" GraphId="a206d" Type="GeneProduct" GroupRef="aafdc">
    <Graphics CenterX="186.09995787399953" CenterY="867.6796868679589" Width="80.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126934"/>
  </DataNode>
  <DataNode TextLabel="MEK1" GraphId="a0d0a" Type="GeneProduct" GroupRef="aafdc">
    <Graphics CenterX="186.09995787399953" CenterY="847.6796868679589" Width="80.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169032"/>
  </DataNode>
  <DataNode TextLabel="IKK-beta" GraphId="aa00d" Type="GeneProduct" GroupRef="ff591">
    <Graphics CenterX="439.25121837820126" CenterY="909.153405305459" Width="80.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104365"/>
  </DataNode>
  <DataNode TextLabel="Cd8" GraphId="b7568" Type="GeneProduct" GroupRef="c8385">
    <Comment>CD8 Not Specified</Comment>
    <Graphics CenterX="410.8898738403862" CenterY="149.9675019940096" Width="80.0" Height="20.0" ZOrder="32830" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000153563"/>
  </DataNode>
  <DataNode TextLabel="LAT" GraphId="d2b21" Type="GeneProduct">
    <Graphics CenterX="186.09995787399956" CenterY="388.3708633385474" Width="80.0" Height="20.0" ZOrder="32832" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213658"/>
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="d56f0" Type="GeneProduct" GroupRef="f445c">
    <Graphics CenterX="601.092891267348" CenterY="1211.2198968078915" Width="80.0" Height="20.0" ZOrder="32834" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136634"/>
  </DataNode>
  <DataNode TextLabel="Malt1" GraphId="ac6ab" Type="GeneProduct" GroupRef="e434e">
    <Graphics CenterX="439.2512183782013" CenterY="810.4979431205851" Width="80.0" Height="20.0" ZOrder="32836" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000172175"/>
  </DataNode>
  <DataNode TextLabel="Pdk1" GraphId="d057d" Type="GeneProduct">
    <Graphics CenterX="927.646176361394" CenterY="374.67362536039366" Width="80.0" Height="20.0" ZOrder="32840" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000152256"/>
  </DataNode>
  <DataNode TextLabel="Fyn" GraphId="f2abe" Type="GeneProduct">
    <Graphics CenterX="225.39233516654178" CenterY="256.05361289474473" Width="80.0" Height="20.0" ZOrder="32842" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000010810"/>
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="d7756" Type="GeneProduct">
    <Comment/>
    <Graphics CenterX="882.5285293025704" CenterY="250.0783856587065" Width="80.0" Height="20.0" ZOrder="32844" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000121879"/>
  </DataNode>
  <DataNode TextLabel="Lck" GraphId="f8693" Type="GeneProduct">
    <Graphics CenterX="295.3436553529912" CenterY="219.25321627972386" Width="80.0" Height="20.0" ZOrder="32846" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000182866"/>
  </DataNode>
  <DataNode TextLabel="Ctla4" GraphId="ec37c" Type="GeneProduct">
    <Graphics CenterX="183.99911753786503" CenterY="139.42128350661463" Width="80.0" Height="20.0" ZOrder="32848" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163599"/>
  </DataNode>
  <DataNode TextLabel="MKK7" GraphId="b9ccf" Type="GeneProduct">
    <Graphics CenterX="296.66928560509206" CenterY="862.1607793049337" Width="80.0" Height="20.0" ZOrder="32850" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000076984"/>
  </DataNode>
  <DataNode TextLabel="CD3" GraphId="c7f24" Type="GeneProduct" GroupRef="ceb8b">
    <Comment>CD3 Not Specified</Comment>
    <Graphics CenterX="612.3249544292775" CenterY="160.73851039737093" Width="80.0" Height="20.0" ZOrder="32852" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000167286"/>
  </DataNode>
  <DataNode TextLabel="p38" GraphId="c23c0" Type="GeneProduct">
    <Graphics CenterX="743.8730671176965" CenterY="294.8834683805641" Width="80.0" Height="20.0" ZOrder="32854" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100591"/>
  </DataNode>
  <DataNode TextLabel="NF-Kb" GraphId="c9718" Type="GeneProduct" GroupRef="baa07">
    <Graphics CenterX="439.25121837820126" CenterY="1055.203825473526" Width="80.0" Height="20.0" ZOrder="32856" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="CD40L" GraphId="ee7c0" Type="GeneProduct">
    <Graphics CenterX="755.4276889664361" CenterY="139.42128350661463" Width="80.0" Height="20.0" ZOrder="32858" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102245"/>
  </DataNode>
  <DataNode TextLabel="JNK2" GraphId="e63ee" Type="GeneProduct">
    <Graphics CenterX="296.66928560509206" CenterY="952.4969137587145" Width="80.0" Height="20.0" ZOrder="32860" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000050748"/>
  </DataNode>
  <DataNode TextLabel="Itk" GraphId="f4f4f" Type="GeneProduct">
    <Graphics CenterX="400.1356721597139" CenterY="501.0410314057744" Width="80.0" Height="20.0" ZOrder="32862" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000113263"/>
  </DataNode>
  <DataNode TextLabel="IFN-gamma" GraphId="f788a" Type="GeneProduct" GroupRef="f445c">
    <Graphics CenterX="761.092891267348" CenterY="1211.2198968078915" Width="80.0" Height="20.0" ZOrder="32864" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111537"/>
  </DataNode>
  <DataNode TextLabel="Cd4" GraphId="c2f1d" Type="GeneProduct" GroupRef="c8385">
    <Graphics CenterX="410.8898738403862" CenterY="130.96750199400964" Width="80.0" Height="20.0" ZOrder="32866" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000010610"/>
  </DataNode>
  <DataNode TextLabel="CARMA1" GraphId="ef944" Type="GeneProduct" GroupRef="e434e">
    <Graphics CenterX="439.25121837820126" CenterY="770.4979431205852" Width="80.0" Height="20.0" ZOrder="32868" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198286"/>
  </DataNode>
  <DataNode TextLabel="PD1" GraphId="c4763" Type="GeneProduct">
    <Comment/>
    <Graphics CenterX="86.58525199164659" CenterY="139.42128350661463" Width="80.0" Height="20.0" ZOrder="32870" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000188389"/>
  </DataNode>
  <DataNode TextLabel="IL5" GraphId="efd2d" Type="GeneProduct" GroupRef="f445c">
    <Graphics CenterX="521.092891267348" CenterY="1191.2198968078915" Width="80.0" Height="20.0" ZOrder="32872" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000113525"/>
  </DataNode>
  <DataNode TextLabel="Bcl10" GraphId="eeed4" Type="GeneProduct" GroupRef="e434e">
    <Graphics CenterX="439.25121837820126" CenterY="790.4979431205852" Width="80.0" Height="20.0" ZOrder="32874" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000142867"/>
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="e28f9" Type="GeneProduct" GroupRef="ec077">
    <Graphics CenterX="186.0999578739995" CenterY="972.4464935906481" Width="80.0" Height="20.0" ZOrder="32876" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170345"/>
  </DataNode>
  <DataNode TextLabel="Pak" GraphId="ccb49" Type="GeneProduct">
    <Graphics CenterX="782.1157773514151" CenterY="436.00742000851426" Width="80.0" Height="20.0" ZOrder="32878" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000149269"/>
  </DataNode>
  <DataNode TextLabel="GM-CSF" GraphId="fceae" Type="GeneProduct" GroupRef="f445c">
    <Graphics CenterX="681.092891267348" CenterY="1191.2198968078915" Width="80.0" Height="20.0" ZOrder="32880" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164400"/>
  </DataNode>
  <DataNode TextLabel="TCR-beta" GraphId="d012c" Type="GeneProduct" GroupRef="ceb8b">
    <Graphics CenterX="612.3249544292775" CenterY="140.73851039737093" Width="80.0" Height="20.0" ZOrder="32882" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000281958"/>
  </DataNode>
  <DataNode TextLabel="Gsk3b" GraphId="c54fe" Type="GeneProduct">
    <Graphics CenterX="955.7049998908058" CenterY="481.3778604972555" Width="80.0" Height="20.0" ZOrder="32884" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000082701"/>
  </DataNode>
  <DataNode TextLabel="SOS" GraphId="edcbc" Type="GeneProduct">
    <Graphics CenterX="186.09995787399956" CenterY="551.1859893889674" Width="80.0" Height="20.0" ZOrder="32886" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115904"/>
  </DataNode>
  <DataNode TextLabel="Cd28" GraphId="cb18d" Type="GeneProduct">
    <Graphics CenterX="1028.2869326639138" CenterY="139.42128350661463" Width="80.0" Height="20.0" ZOrder="32888" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000178562"/>
  </DataNode>
  <DataNode TextLabel="GRP1" GraphId="e02b3" Type="GeneProduct" GroupRef="a585a">
    <Graphics CenterX="185.09995787399953" CenterY="635.2616196410683" Width="80.0" Height="20.0" ZOrder="32890" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="O08967"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="db9f8" Type="Metabolite">
    <Graphics CenterX="557.9486973697974" CenterY="604.757417960396" Width="80.0" Height="20.0" ZOrder="32892" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00464"/>
  </DataNode>
  <DataNode TextLabel="TAK1" GraphId="ce993" Type="GeneProduct">
    <Graphics CenterX="296.66928560509206" CenterY="775.9759053553539" Width="80.0" Height="20.0" ZOrder="32894" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000135341"/>
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="e8b6c" Type="GeneProduct" GroupRef="f445c">
    <Graphics CenterX="681.092891267348" CenterY="1211.2198968078912" Width="80.0" Height="20.0" ZOrder="32896" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000135446"/>
  </DataNode>
  <DataNode TextLabel="ICOS" GraphId="d5c50" Type="GeneProduct">
    <Graphics CenterX="882.5285293025705" CenterY="139.42128350661466" Width="80.0" Height="20.0" ZOrder="32898" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163600"/>
  </DataNode>
  <DataNode TextLabel="NFAT" GraphId="c2951" Type="GeneProduct">
    <Comment>General Name for Transcription Factors</Comment>
    <Graphics CenterX="630.4276889664361" CenterY="893.6229641788833" Width="80.0" Height="20.0" ZOrder="32900" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000101096"/>
  </DataNode>
  <DataNode TextLabel="Zap70" GraphId="d7b3c" Type="GeneProduct">
    <Graphics CenterX="613.3249544292776" CenterY="278.7759279105013" Width="80.0" Height="20.0" ZOrder="32902" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115085"/>
  </DataNode>
  <DataNode TextLabel="IKK-alpha" GraphId="ec088" Type="GeneProduct" GroupRef="ff591">
    <Graphics CenterX="439.25121837820126" CenterY="929.153405305459" Width="80.0" Height="20.0" ZOrder="32904" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213341"/>
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="fe750" Type="GeneProduct">
    <Graphics CenterX="186.09995787399956" CenterY="476.10195577552224" Width="80.0" Height="20.0" ZOrder="32906" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177885"/>
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="b33ec" Type="GeneProduct">
    <Graphics CenterX="187.09995787399953" CenterY="701.9422919099758" Width="80.0" Height="20.0" ZOrder="32908" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126458"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="d568b" Type="Metabolite" GroupRef="c737c">
    <Graphics CenterX="629.9234872857636" CenterY="674.6313675402279" Width="80.0" Height="20.0" ZOrder="32910" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00464"/>
  </DataNode>
  <DataNode TextLabel="Calmodulin" GraphId="d1bc9" Type="Protein" GroupRef="c737c">
    <Graphics CenterX="629.9234872857636" CenterY="694.6313675402278" Width="79.99999999999996" Height="19.999999999999936" ZOrder="32912" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P62204"/>
  </DataNode>
  <Interaction GraphId="id4b002e7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.09995787399956" Y="486.10195577552224" GraphRef="fe750" RelX="0.0" RelY="1.0"/>
      <Point X="186.09995787399956" Y="541.1859893889674" GraphRef="edcbc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8128992b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.6629830840831" Y="604.757417960396" GraphRef="b8f1d" RelX="-1.0" RelY="0.0"/>
      <Point X="629.9234872857636" Y="652.6313675402279" GraphRef="f8d15" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaaeb3c6b">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="186.09995787399953" Y="889.6796868679589" GraphRef="ca008" RelX="0.0" RelY="1.0"/>
      <Point X="186.0999578739995" Y="930.4464935906481" GraphRef="af566" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b2dd038">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="1118.6476247617156" Y="384.67362536039366" GraphRef="f60f2" RelX="0.0" RelY="1.0"/>
      <Point X="1118.6476247617154" Y="470.1015789347555" GraphRef="dd5c1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide68af9fa">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="1046.0" Y="263.0" GraphRef="daf37" RelX="0.5" RelY="1.0"/>
      <Point X="1098.6476247617156" Y="364.67362536039366" GraphRef="f60f2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaddc89d">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="398.3688654370248" Y="1201.3960734225807" GraphRef="f792a" RelX="1.0" RelY="0.0"/>
      <Point X="473.092891267348" Y="1201.2198968078915" GraphRef="a389a" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4991d5d6">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="688.1530641299481" Y="436.00742000851426" GraphRef="b196b" RelX="1.0" RelY="0.0"/>
      <Point X="742.1157773514151" Y="436.00742000851426" GraphRef="ccb49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id39801926">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="296.66928560509206" Y="872.1607793049337" GraphRef="b9ccf" RelX="0.0" RelY="1.0"/>
      <Point X="296.66928560509206" Y="942.4969137587145" GraphRef="e63ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcc544df2">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="185.09995787399953" Y="657.2616196410683" GraphRef="be665" RelX="0.0" RelY="1.0"/>
      <Point X="187.09995787399953" Y="691.9422919099758" GraphRef="b33ec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea03542a">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="593.3249544292776" Y="288.7759279105013" GraphRef="d7b3c" RelX="-0.5" RelY="1.0"/>
      <Point X="226.09995787399956" Y="388.3708633385474" GraphRef="d2b21" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id24a38fb7">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="629.9234872857636" Y="716.6313675402276" GraphRef="f8d15" RelX="0.0" RelY="1.0"/>
      <Point X="629.377268798369" Y="790.1355692209002" GraphRef="b9d67" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ead4ea8">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="296.66928560509206" Y="568.2889305654379" GraphRef="d1cea" RelX="0.0" RelY="1.0"/>
      <Point X="296.66928560509206" Y="633.6229641788833" GraphRef="b7248" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide0c1e8a6">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="630.4276889664361" Y="903.6229641788833" GraphRef="c2951" RelX="0.0" RelY="1.0"/>
      <Point X="631.7031991705178" Y="1118.0211060331644" GraphRef="db9f7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id96cc78f6">
    <Graphics ConnectorType="Elbow" ZOrder="12318" LineThickness="1.0">
      <Point X="336.66928560509206" Y="711.9002751032533" GraphRef="f4ebd" RelX="1.0" RelY="0.0"/>
      <Point X="439.2512183782013" Y="748.4979431205852" GraphRef="a080d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide8b636e8">
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="186.09995787399956" Y="398.3708633385474" GraphRef="d2b21" RelX="0.0" RelY="1.0"/>
      <Point X="186.09995787399956" Y="466.10195577552224" GraphRef="fe750" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id90524e4c">
    <Graphics ConnectorType="Elbow" ZOrder="12322" LineThickness="1.0">
      <Point X="457.0663444286215" Y="229.2532162797239" GraphRef="d930a" RelX="-0.5" RelY="1.0"/>
      <Point X="265.3923351665418" Y="256.05361289474473" GraphRef="f2abe" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida389b32d">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="1098.6476247617156" Y="384.67362536039366" GraphRef="f60f2" RelX="-0.5" RelY="1.0"/>
      <Point X="995.7049998908058" Y="481.3778604972555" GraphRef="c54fe" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id23a97f3b">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="653.3249544292776" Y="278.7759279105013" GraphRef="d7b3c" RelX="1.0" RelY="0.0"/>
      <Point X="703.8730671176965" Y="294.8834683805641" GraphRef="c23c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idddc5bf">
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="1048.2869326639138" Y="149.42128350661463" GraphRef="cb18d" RelX="0.5" RelY="1.0"/>
      <Point X="1138.7890335042516" Y="241.0783856587065" GraphRef="f3615" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idac2d2de3">
    <Graphics ZOrder="12330" LineThickness="1.0">
      <Point X="206.09995787399953" Y="1079.0431322461102" GraphRef="b53b6" RelX="0.5" RelY="1.0"/>
      <Point X="318.36886543702485" Y="1147.824644851152" GraphRef="e83d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd6f209e8">
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point X="296.66928560509206" Y="962.4969137587145" GraphRef="e63ee" RelX="0.0" RelY="1.0"/>
      <Point X="338.36886543702485" Y="1137.824644851152" GraphRef="e83d8" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9aa90bc">
    <Graphics ZOrder="12336" LineThickness="1.0">
      <Point X="187.09995787399953" Y="711.9422919099758" GraphRef="b33ec" RelX="0.0" RelY="1.0"/>
      <Point X="186.0999578739995" Y="752.32044317048" GraphRef="ffb35" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9059519f">
    <Graphics ZOrder="12338" LineThickness="1.0">
      <Point X="452.9907141765206" Y="604.757417960396" GraphRef="be394" RelX="1.0" RelY="0.0"/>
      <Point X="517.9486973697974" Y="604.757417960396" GraphRef="db9f8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id590f2fae">
    <Graphics ZOrder="12340" LineThickness="1.0">
      <Point X="384.8898738403862" Y="171.96750199400964" GraphRef="a0a5b" RelX="-0.5" RelY="1.0"/>
      <Point X="315.3436553529912" Y="209.25321627972386" GraphRef="f8693" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8469b3fc">
    <Graphics ZOrder="12342" LineThickness="1.0">
      <Point X="439.2512183782012" Y="1077.203825473526" GraphRef="f46a9" RelX="0.0" RelY="1.0"/>
      <Point X="576.421714238919" Y="1118.0211060331644" GraphRef="db9f7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id15b7ad70">
    <Graphics ZOrder="12344" LineThickness="1.0">
      <Point X="612.3249544292776" Y="56.293903409056725" GraphRef="fb17e" RelX="0.0" RelY="1.0"/>
      <Point X="612.3249544292775" Y="98.73851039737093" GraphRef="d5452" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b71135b">
    <Graphics ZOrder="12346" LineThickness="1.0">
      <Point X="612.3249544292775" Y="182.73851039737093" GraphRef="d5452" RelX="0.0" RelY="1.0"/>
      <Point X="613.3249544292776" Y="268.7759279105013" GraphRef="d7b3c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8c11e94b">
    <Graphics ZOrder="12348" LineThickness="1.0">
      <Point X="1118.6476247617154" Y="490.1015789347555" GraphRef="dd5c1" RelX="0.0" RelY="1.0"/>
      <Point X="1118.6476247617156" Y="556.9128330391771" GraphRef="ce87b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id70dc5693">
    <Graphics ConnectorType="Elbow" ZOrder="12350" LineThickness="1.0">
      <Point X="517.0663444286215" Y="219.2532162797239" GraphRef="d930a" RelX="1.0" RelY="0.0"/>
      <Point X="593.3249544292776" Y="268.7759279105013" GraphRef="d7b3c" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2b01ba37">
    <Graphics ZOrder="12352" LineThickness="1.0">
      <Point X="316.66928560509206" Y="568.2889305654379" GraphRef="d1cea" RelX="0.5" RelY="1.0"/>
      <Point X="372.9907141765206" Y="604.757417960396" GraphRef="be394" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3d23117c">
    <Graphics ZOrder="12354" LineThickness="1.0">
      <Point X="186.0999578739995" Y="994.4464935906481" GraphRef="af566" RelX="0.0" RelY="1.0"/>
      <Point X="186.09995787399953" Y="1059.0431322461102" GraphRef="b53b6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id965d13dd">
    <Graphics ZOrder="12356" LineThickness="1.0">
      <Point X="375.93720592284416" Y="436.00742000851426" GraphRef="cfc67" RelX="1.0" RelY="0.0"/>
      <Point X="464.27964289763395" Y="436.00742000851426" GraphRef="a44a1" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4d1fb76">
    <Graphics ZOrder="12358" LineThickness="1.0">
      <Point X="629.377268798369" Y="810.1355692209002" GraphRef="b9d67" RelX="0.0" RelY="1.0"/>
      <Point X="630.4276889664361" Y="883.6229641788833" GraphRef="c2951" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfb5fd6ab">
    <Graphics ZOrder="12360" LineThickness="1.0">
      <Point X="206.09995787399956" Y="398.3708633385474" GraphRef="d2b21" RelX="0.5" RelY="1.0"/>
      <Point X="276.66928560509206" Y="548.2889305654379" GraphRef="d1cea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id583694b0">
    <Graphics ZOrder="12364" LineThickness="1.0">
      <Point X="275.3436553529913" Y="149.42128350661463" GraphRef="c4b41" RelX="-0.5" RelY="1.0"/>
      <Point X="225.39233516654178" Y="246.05361289474473" GraphRef="f2abe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3a3b10d6">
    <Graphics ZOrder="12366" LineThickness="1.0">
      <Point X="1028.2869326639138" Y="149.42128350661463" GraphRef="cb18d" RelX="0.0" RelY="1.0"/>
      <Point X="1026.0" Y="243.0" GraphRef="daf37" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id97efbd53">
    <Graphics ZOrder="12370" LineThickness="1.0">
      <Point X="484.27964289763395" Y="446.00742000851426" GraphRef="a44a1" RelX="-0.5" RelY="1.0"/>
      <Point X="420.1356721597139" Y="491.0410314057744" GraphRef="f4f4f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc0053ad5">
    <Graphics ZOrder="12372" LineThickness="1.0">
      <Point X="358.36886543702485" Y="1157.824644851152" GraphRef="e83d8" RelX="0.0" RelY="1.0"/>
      <Point X="358.3688654370248" Y="1191.3960734225807" GraphRef="f792a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide42cbc07">
    <Graphics ZOrder="12374" LineThickness="1.0">
      <Point X="882.5285293025705" Y="149.42128350661466" GraphRef="d5c50" RelX="0.0" RelY="1.0"/>
      <Point X="882.5285293025704" Y="240.0783856587065" GraphRef="d7756" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id48d11fb8">
    <Graphics ZOrder="12376" LineThickness="1.0">
      <Point X="86.58525199164659" Y="149.42128350661463" GraphRef="c4763" RelX="0.0" RelY="1.0"/>
      <Point X="87.25" Y="270.75" GraphRef="baa21" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id793a4daf">
    <Graphics ZOrder="12380" LineThickness="1.0">
      <Point X="439.25121837820126" Y="971.153405305459" GraphRef="ebcfe" RelX="0.0" RelY="1.0"/>
      <Point X="439.2512183782012" Y="1013.2038254735264" GraphRef="f46a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id76b05249">
    <Graphics ZOrder="12382" LineThickness="1.0">
      <Point X="613.3249544292776" Y="288.7759279105013" GraphRef="d7b3c" RelX="0.0" RelY="1.0"/>
      <Point X="524.279642897634" Y="426.00742000851426" GraphRef="a44a1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id425744db">
    <Graphics ZOrder="12384" LineThickness="1.0">
      <Point X="967.646176361394" Y="374.67362536039366" GraphRef="d057d" RelX="1.0" RelY="0.0"/>
      <Point X="1078.6476247617156" Y="374.67362536039366" GraphRef="f60f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id166651a0">
    <Graphics ZOrder="12386" LineThickness="1.0">
      <Point X="736.7953360252596" Y="236.35615745619452" GraphRef="fbdd2" RelX="0.0" RelY="1.0"/>
      <Point X="743.8730671176965" Y="284.8834683805641" GraphRef="c23c0" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id16e940fb">
    <Graphics ZOrder="12388" LineThickness="1.0">
      <Point X="186.0999578739995" Y="772.32044317048" GraphRef="ffb35" RelX="0.0" RelY="1.0"/>
      <Point X="186.09995787399953" Y="825.6796868679589" GraphRef="ca008" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id289ae641">
    <Graphics ZOrder="12390" LineThickness="1.0">
      <Point X="127.25" Y="280.75" GraphRef="baa21" RelX="1.0" RelY="0.0"/>
      <Point X="573.3249544292776" Y="278.7759279105013" GraphRef="d7b3c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3e98edca">
    <Graphics ZOrder="12394" LineThickness="1.0">
      <Point X="206.09995787399956" Y="398.3708633385474" GraphRef="d2b21" RelX="0.5" RelY="1.0"/>
      <Point X="295.93720592284416" Y="436.00742000851426" GraphRef="cfc67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcfa50bc7">
    <Graphics ZOrder="12396" LineThickness="1.0">
      <Point X="922.5285293025704" Y="250.0783856587065" GraphRef="d7756" RelX="1.0" RelY="0.0"/>
      <Point X="986.0" Y="253.0" GraphRef="daf37" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id60b24042">
    <Graphics ZOrder="12398" LineThickness="1.0">
      <Point X="597.9486973697974" Y="604.757417960396" GraphRef="db9f8" RelX="1.0" RelY="0.0"/>
      <Point X="629.9234872857636" Y="652.6313675402279" GraphRef="f8d15" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ided481b2d">
    <Graphics ZOrder="12400" LineThickness="1.0">
      <Point X="544.279642897634" Y="436.00742000851426" GraphRef="a44a1" RelX="1.0" RelY="0.0"/>
      <Point X="608.1530641299481" Y="436.00742000851426" GraphRef="b196b" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id218ee4c">
    <Graphics ZOrder="12402" LineThickness="1.0">
      <Point X="295.3436553529913" Y="149.42128350661463" GraphRef="c4b41" RelX="0.0" RelY="1.0"/>
      <Point X="295.3436553529912" Y="209.25321627972386" GraphRef="f8693" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida1d5f9b2">
    <Graphics ZOrder="12404" LineThickness="1.0">
      <Point X="296.66928560509206" Y="785.9759053553539" GraphRef="ce993" RelX="0.0" RelY="1.0"/>
      <Point X="296.66928560509206" Y="852.1607793049337" GraphRef="b9ccf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id132e086f">
    <Graphics ZOrder="12406" LineThickness="1.0">
      <Point X="183.99911753786503" Y="149.42128350661463" GraphRef="ec37c" RelX="0.0" RelY="1.0"/>
      <Point X="107.25" Y="270.75" GraphRef="baa21" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1154a72">
    <Graphics ZOrder="12408" LineThickness="1.0">
      <Point X="186.09995787399956" Y="561.1859893889674" GraphRef="edcbc" RelX="0.0" RelY="1.0"/>
      <Point X="185.09995787399953" Y="593.2616196410683" GraphRef="be665" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb84cb7e4">
    <Graphics ZOrder="12410" LineThickness="1.0">
      <Point X="296.66928560509206" Y="653.6229641788833" GraphRef="b7248" RelX="0.0" RelY="1.0"/>
      <Point X="296.66928560509206" Y="701.9002751032533" GraphRef="f4ebd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb9750387">
    <Graphics ZOrder="12412" LineThickness="1.0">
      <Point X="380.1356721597139" Y="511.0410314057744" GraphRef="f4f4f" RelX="-0.5" RelY="1.0"/>
      <Point X="316.66928560509206" Y="548.2889305654379" GraphRef="d1cea" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id52d9fdd6">
    <Graphics ZOrder="12414" LineThickness="1.0">
      <Point X="1006.0" Y="263.0" GraphRef="daf37" RelX="-0.5" RelY="1.0"/>
      <Point X="947.646176361394" Y="364.67362536039366" GraphRef="d057d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id437aa1d4">
    <Graphics ZOrder="12416" LineThickness="1.0">
      <Point X="296.66928560509206" Y="721.9002751032533" GraphRef="f4ebd" RelX="0.0" RelY="1.0"/>
      <Point X="296.66928560509206" Y="765.9759053553539" GraphRef="ce993" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddcd59505">
    <Graphics ZOrder="12418" LineThickness="1.0">
      <Point X="439.2512183782013" Y="832.4979431205852" GraphRef="a080d" RelX="0.0" RelY="1.0"/>
      <Point X="439.25121837820126" Y="887.153405305459" GraphRef="ebcfe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd772a37">
    <Graphics ZOrder="12420" LineThickness="1.0">
      <Point X="437.0663444286215" Y="219.2532162797239" GraphRef="d930a" RelX="-1.0" RelY="0.0"/>
      <Point X="335.3436553529912" Y="219.25321627972386" GraphRef="f8693" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4064a50a">
    <Graphics ConnectorType="Elbow" ZOrder="12422" LineThickness="1.0">
      <Point X="1118.6476247617156" Y="576.9128330391771" GraphRef="ce87b" RelX="0.0" RelY="1.0"/>
      <Point X="479.25121837820126" Y="949.153405305459" GraphRef="c6d5d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1a88">
    <Graphics ZOrder="32913" LineThickness="1.0">
      <Point X="955.7049998908058" Y="491.3778604972555" GraphRef="c54fe" RelX="0.0" RelY="1.0"/>
      <Point X="670.4276889664361" Y="893.6229641788833" GraphRef="c2951" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="DNA" GraphId="f792a">
    <Graphics CenterX="358.3688654370248" CenterY="1201.3960734225807" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle"/>
  </Label>
  <Label TextLabel="Superantigen (SEB)" GraphId="fb17e">
    <Graphics CenterX="612.3249544292775" CenterY="46.293903409056725" Width="106.31072945246851" Height="20.0" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proliferation, Differentiation, &#10;Immune response" GraphId="db9f7">
    <Graphics CenterX="631.7031991705178" CenterY="1144.1848780644145" Width="221.1259397263952" Height="52.32754406249997" ZOrder="28676" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Shape GraphId="af2c4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="523.7049998908058" CenterY="1196.4213260270167" Width="986.5546218487395" Height="188.79000100719108" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dcc16">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="630.2796007810368" CenterY="731.9694264759527" Width="1202.731092436975" Height="1181.4693103134007" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e434e" GraphId="a080d" Style="Complex"/>
  <Group GroupId="c8385" GraphId="a0a5b" Style="Complex"/>
  <Group GroupId="f445c" GraphId="a389a" Style="Group"/>
  <Group GroupId="ec077" GraphId="af566" Style="Complex"/>
  <Group GroupId="a585a" GraphId="be665" Style="Complex"/>
  <Group GroupId="aafdc" GraphId="ca008" Style="Complex"/>
  <Group GroupId="ceb8b" GraphId="d5452" Style="Complex"/>
  <Group GroupId="ff591" GraphId="ebcfe" Style="Complex"/>
  <Group GroupId="baa07" GraphId="f46a9" Style="Complex"/>
  <Group GroupId="c737c" GraphId="f8d15" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">toxic shock syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14115</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">infectious disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001028</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24324645</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A model of an integrated immune system pathway in Homo sapiens and its interaction with superantigen producing expression regulatory pathway in Staphylococcus aureus: comparing behavior of pathogen perturbed and unperturbed pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomar N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De RK</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>