<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition" Version="20160720" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway is based on the Figure 7 of "Cadherin 6 Is a New RUNX2 Target in TGF-β Signalling Pathway" (see bibliography). TGF-B is a target gene in thyroid cells in the causation of cancer. When TGF-B is activated, the pathway can take 2 directions, through a SMAD pathway or a Non-Smad pathway. Through the SMAD pathway, SMAD separates into SMAD2/3, SMAD4, and involves phosphates into the nuclear signalling. Through the Non-SMAD pathway, the activation of MAPK and Pi3k  causes the activation of ERK, AKT and phosphates, and then into the nuclear signalling. Within the nuclear signalling, EMT-TF has two responses, early and late. With the early response, EMT-TF signals to Id1 and RUNX2, and with the late response, EMT-TF signals to Snai1 and Snai2. Depending on the response also dictates the type of marker that will follow. If early, N-CAD,FN1,VIM,TNC, and CDH6 all cause the activation of the Mesenchymal markers. If late, E-CAD, and CDH16 cause the inhibition of the Epithelial Markers.  
</Comment>
  <BiopaxRef>b96</BiopaxRef>
  <Graphics BoardWidth="952.0" BoardHeight="778.0" />
  <DataNode TextLabel="RUNX2" GraphId="aa28a" Type="GeneProduct" GroupRef="b4118">
    <Graphics CenterX="402.0" CenterY="413.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124813" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="bb463" Type="GeneProduct" GroupRef="bc3e5">
    <Graphics CenterX="460.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P91634" />
  </DataNode>
  <DataNode TextLabel="CDH16" GraphId="bc048" Type="GeneProduct" GroupRef="fda77">
    <Graphics CenterX="604.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166589" />
  </DataNode>
  <DataNode TextLabel="N-CAD" GraphId="bca32" Type="Protein" GroupRef="f21a4">
    <Graphics CenterX="308.0" CenterY="504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A024RC42" />
  </DataNode>
  <DataNode TextLabel="E-CAD" GraphId="bf323" Type="GeneProduct" GroupRef="fda77">
    <Graphics CenterX="604.0" CenterY="504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12830" />
  </DataNode>
  <DataNode TextLabel="TNC" GraphId="c0bc3" Type="GeneProduct" GroupRef="f21a4">
    <Graphics CenterX="387.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000041982" />
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="cd72c" Type="GeneProduct" GroupRef="d2c98">
    <Comment>ERK Not Specified</Comment>
    <Graphics CenterX="460.0" CenterY="257.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27361" />
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="ceff3" Type="GeneProduct" GroupRef="cb6c8">
    <Graphics CenterX="263.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166949" />
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="cffb6" Type="GeneProduct" GroupRef="cb6c8">
    <Graphics CenterX="263.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141646" />
  </DataNode>
  <DataNode TextLabel="ID1" GraphId="d3f43" Type="GeneProduct" GroupRef="b4118">
    <Graphics CenterX="319.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125968" />
  </DataNode>
  <DataNode TextLabel="MAPK" GraphId="e213a" Type="GeneProduct" GroupRef="bc3e5">
    <Comment>MAPK Not Specified</Comment>
    <Graphics CenterX="540.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="FN1" GraphId="e588e" Type="GeneProduct" GroupRef="f21a4">
    <Graphics CenterX="308.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115414" />
  </DataNode>
  <DataNode TextLabel="SNAI1" GraphId="e61cb" Type="GeneProduct" GroupRef="b4118">
    <Graphics CenterX="549.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124216" />
  </DataNode>
  <DataNode TextLabel="CDH6" GraphId="e7aaa" Type="GeneProduct" GroupRef="f21a4">
    <Graphics CenterX="387.0" CenterY="504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113361" />
  </DataNode>
  <DataNode TextLabel="VIM" GraphId="e80c5" Type="GeneProduct" GroupRef="f21a4">
    <Graphics CenterX="308.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000026025" />
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="eb8a1" Type="GeneProduct" GroupRef="cb6c8">
    <Graphics CenterX="263.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175387" />
  </DataNode>
  <DataNode TextLabel="TGF-B" GraphId="ed2da" Type="GeneProduct">
    <Graphics CenterX="370.75" CenterY="86.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01137" />
  </DataNode>
  <DataNode TextLabel="SNAI2" GraphId="eebfe" Type="GeneProduct" GroupRef="b4118">
    <Graphics CenterX="495.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000019549" />
  </DataNode>
  <DataNode TextLabel="AKT" GraphId="fe4d6" Type="GeneProduct" GroupRef="d2c98">
    <Comment>AKT Not Specified</Comment>
    <Graphics CenterX="540.0" CenterY="257.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <State GraphRef="eb8a1" TextLabel="P" GraphId="a1d08">
    <Comment>Phosphate</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ceff3" TextLabel="P" GraphId="aa0e6">
    <Comment>Phosphate</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ed2da" TextLabel="P" GraphId="aacc0">
    <Comment>Phosphate</Comment>
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ed2da" TextLabel="P" GraphId="afa87">
    <Comment>Phosphate</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd72c" TextLabel="P" GraphId="b913a">
    <Comment>Phosphate</Comment>
    <Graphics RelX="1.0" RelY="0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ed2da" TextLabel="P" GraphId="d1547">
    <Comment>Phosphate</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fe4d6" TextLabel="P" GraphId="fbd86">
    <Comment>Phosphate</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="352.5" Y="432.0" GraphRef="d6f99" RelX="-0.5" RelY="1.0" />
      <Point X="347.5" Y="486.0" GraphRef="a70ab" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="515.5" Y="432.0" GraphRef="d6f99" RelX="0.5" RelY="1.0" />
      <Point X="580.0" Y="486.0" GraphRef="e8c07" RelX="-0.5" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id681829e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="275.0" GraphRef="c2bb2" RelX="0.0" RelY="1.0" />
      <Point X="439.0" Y="341.0" GraphRef="ec4cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7259e8c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="232.0" GraphRef="ba481" RelX="0.0" RelY="1.0" />
      <Point X="397.0" Y="341.0" GraphRef="ec4cd" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7deca69d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="210.0" GraphRef="bb463" RelX="0.0" RelY="1.0" />
      <Point X="460.0" Y="247.0" GraphRef="cd72c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa96bebe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.75" Y="96.25" GraphRef="ed2da" RelX="0.5" RelY="1.0" />
      <Point X="500.0" Y="182.0" GraphRef="c5473" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb710c8eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.75" Y="96.25" GraphRef="ed2da" RelX="-0.5" RelY="1.0" />
      <Point X="263.0" Y="148.0" GraphRef="ba481" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idced16063">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="210.0" GraphRef="e213a" RelX="0.0" RelY="1.0" />
      <Point X="540.0" Y="247.0" GraphRef="fe4d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="SMAD Pathway" GraphId="a4c35">
    <Graphics CenterX="205.0" CenterY="119.0" Width="94.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Late Response TF" GraphId="a5eeb">
    <Graphics CenterX="677.0" CenterY="392.0" Width="120.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Epithelial Markers" GraphId="df932">
    <Graphics CenterX="614.0" CenterY="577.0" Width="136.0" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="EMT Transcription Factors" GraphId="ec4cd">
    <Comment>Epithelial-Mesenchymal Transition Transcription Factors</Comment>
    <Graphics CenterX="439.0" CenterY="351.0" Width="168.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mesenchymal Markers" GraphId="f0dde">
    <Graphics CenterX="348.5" CenterY="587.0" Width="167.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Non-SMAD Pathway" GraphId="e53af">
    <Graphics CenterX="520.0" CenterY="121.0" Width="132.0" Height="20.0" ZOrder="32770" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Early Response TF" GraphId="dc5f9">
    <Graphics CenterX="204.0" CenterY="400.0" Width="160.0" Height="20.0" ZOrder="32773" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="be760">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="471.0" CenterY="376.5" Width="672.0" Height="585.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fd9d4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="460.0" CenterY="470.0" Width="632.0" Height="348.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f21a4" GraphId="a70ab" Style="Group" />
  <Group GroupId="cb6c8" GraphId="ba481" Style="Complex" />
  <Group GroupId="d2c98" GraphId="c2bb2" Style="Group" />
  <Group GroupId="bc3e5" GraphId="c5473" Style="Group" />
  <Group GroupId="b4118" GraphId="d6f99" Style="Group" />
  <Group GroupId="fda77" GraphId="e8c07" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">thyroid cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1781</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24069422</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cadherin 6 is a new RUNX2 target in TGF-β signalling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sancisi V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gandolfi G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ragazzi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicoli D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamagnini I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piana S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciarrocchi A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>