<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Wnt Signaling Pathway and Pluripotency" Last-Modified="2/21/2013" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">This pathway was adapted from several resources and is designed to provide a theoretical frame-work for examining Wnt signaling and interacting components in the context of embryonic stem-cell pluripotency and self-renewal. 
A central organizing theme of this pathway are known drug targets which promote self-renewal or pluripotency (BIO and IQ-1) 
and implicated upstream regulators of the core pluripotency transcriptional components (e.g. Nanog).  It should be noted 
that it is unclear whether all the depicted components participate in this pathway in human embryonic stem cells. 
Interactions and object/gene groups for the pathway exist for the majority of components.
</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>ab3</BiopaxRef>
  <Graphics BoardWidth="1042.8166089965393" BoardHeight="962.0" />
  <DataNode TextLabel="FOSL1" GraphId="e23fb" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="713.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8061" />
  </DataNode>
  <DataNode TextLabel="WNT9B" GraphId="bff32" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="138.0" CenterY="271.4682814302191" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7484" />
  </DataNode>
  <DataNode TextLabel="FZD8" GraphId="a0f7c" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8325" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="a5356" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="733.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="TCF7L2" GraphId="b6a73" Type="GeneProduct" GroupRef="a9ed6">
    <Graphics CenterX="468.3333333333333" CenterY="605.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148737" />
  </DataNode>
  <DataNode TextLabel="WNT4" GraphId="edc7b" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="54.66666666666667" CenterY="251.46828143021912" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54361" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="d5035" Type="GeneProduct">
    <Graphics CenterX="237.0" CenterY="567.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7157" />
  </DataNode>
  <DataNode TextLabel="CSNK1E" GraphId="eee67" Type="GeneProduct">
    <Graphics CenterX="443.0" CenterY="375.6666666666667" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1454" />
  </DataNode>
  <DataNode TextLabel="CBP" GraphId="aea63" Type="GeneProduct" GroupRef="d2f55">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CBP" />
    <Graphics CenterX="386.3333333333333" CenterY="724.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1387" />
  </DataNode>
  <DataNode TextLabel="PPM1J" GraphId="c8894" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="497.66666666666663" CenterY="845.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000155367" />
  </DataNode>
  <DataNode TextLabel="WNT7B" GraphId="f9722" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="138.0" CenterY="191.46828143021915" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7477" />
  </DataNode>
  <DataNode TextLabel="POU5F1" GraphId="dac8b" Type="GeneProduct" GroupRef="e5894">
    <Graphics CenterX="239.0" CenterY="704.531718569781" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5460" />
  </DataNode>
  <DataNode TextLabel="PAFAH1B1" GraphId="d058e" Type="GeneProduct" GroupRef="c072b">
    <Graphics CenterX="892.3333333333334" CenterY="479.5236447520185" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5048" />
  </DataNode>
  <DataNode TextLabel="PRKCH" GraphId="f75f4" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="563.6666666666666" CenterY="88.0715109573241" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5583" />
  </DataNode>
  <DataNode TextLabel="WNT10B" GraphId="aa5e3" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="138.0" CenterY="231.46828143021912" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7480" />
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="ebb4c" Type="GeneProduct" GroupRef="e0d3e">
    <Graphics CenterX="512.0715109573241" CenterY="297.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8312" />
  </DataNode>
  <DataNode TextLabel="AXIN2" GraphId="e2d97" Type="GeneProduct" GroupRef="e0d3e">
    <Graphics CenterX="512.0715109573241" CenterY="317.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8313" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="cdee2" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="633.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4609" />
  </DataNode>
  <DataNode TextLabel="LDLR" GraphId="f40d5" Type="GeneProduct" GroupRef="b47be">
    <Graphics CenterX="289.6666666666667" CenterY="284.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3949" />
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="c5d5d" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="563.6666666666666" CenterY="128.0715109573241" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5588" />
  </DataNode>
  <DataNode TextLabel="FZD7" GraphId="e6d5a" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8324" />
  </DataNode>
  <DataNode TextLabel="LRP5" GraphId="fbc10" Type="GeneProduct" GroupRef="b47be">
    <Graphics CenterX="289.6666666666667" CenterY="304.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4041" />
  </DataNode>
  <DataNode TextLabel="DVL3" GraphId="e01d7" Type="GeneProduct" GroupRef="eda76">
    <Graphics CenterX="514.6666666666663" CenterY="228.92848904267592" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1857" />
  </DataNode>
  <DataNode TextLabel="WNT5B" GraphId="fa008" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="54.66666666666667" CenterY="291.4682814302191" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81029" />
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="b9c04" Type="GeneProduct" GroupRef="a9ed6">
    <Graphics CenterX="468.3333333333333" CenterY="645.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51176" />
  </DataNode>
  <DataNode TextLabel="WNT2B" GraphId="adaac" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="54.66666666666667" CenterY="191.46828143021915" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7482" />
  </DataNode>
  <DataNode TextLabel="PPP2CB" GraphId="b450a" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="497.66666666666663" CenterY="825.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5516" />
  </DataNode>
  <DataNode TextLabel="PPP2R3A" GraphId="f74b6" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R3A" />
    <Graphics CenterX="424.3333333333333" CenterY="865.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5523" />
  </DataNode>
  <DataNode TextLabel="WNT3A" GraphId="a3f1e" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="54.66666666666667" CenterY="231.46828143021912" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="89780" />
  </DataNode>
  <DataNode TextLabel="WNT16" GraphId="bda88" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="138.0" CenterY="291.4682814302191" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51384" />
  </DataNode>
  <DataNode TextLabel="PPARD" GraphId="c51da" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="813.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5467" />
  </DataNode>
  <DataNode TextLabel="APC" GraphId="a12bc" Type="GeneProduct" GroupRef="a3f16">
    <Graphics CenterX="574.3333333333334" CenterY="402.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="324" />
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="f4854" Type="GeneProduct">
    <Graphics CenterX="363.0" CenterY="418.80968858131484" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6885" />
  </DataNode>
  <DataNode TextLabel="WNT7A" GraphId="dacea" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="138.0" CenterY="171.46828143021915" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7476" />
  </DataNode>
  <DataNode TextLabel="NANOG" GraphId="ec6cf" Type="GeneProduct">
    <Graphics CenterX="237.0" CenterY="615.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79923" />
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="c4632" Type="GeneProduct" GroupRef="a9ed6">
    <Graphics CenterX="468.3333333333333" CenterY="625.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83439" />
  </DataNode>
  <DataNode TextLabel="RACGAP1" GraphId="bbdd2" Type="GeneProduct" GroupRef="abdd0">
    <Graphics CenterX="675.5951557093429" CenterY="247.33333333333331" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29127" />
  </DataNode>
  <DataNode TextLabel="MMP7" GraphId="a1fa1" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP7" />
    <Graphics CenterX="667.3333333333334" CenterY="753.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4316" />
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="bc0a9" Type="GeneProduct" GroupRef="d5056">
    <Graphics CenterX="789.865051903114" CenterY="247.33333333333331" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5602" />
  </DataNode>
  <DataNode TextLabel="PRKCI" GraphId="aa126" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="563.6666666666666" CenterY="68.07151095732411" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5584" />
  </DataNode>
  <DataNode TextLabel="FZD5" GraphId="f5ad7" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7855" />
  </DataNode>
  <DataNode TextLabel="PPP2R2A" GraphId="eddf8" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="424.3333333333333" CenterY="805.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5520" />
  </DataNode>
  <DataNode TextLabel="FZD1" GraphId="fa27b" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="50.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8321" />
  </DataNode>
  <DataNode TextLabel="WNT2" GraphId="bf8ef" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="54.66666666666667" CenterY="171.46828143021915" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7472" />
  </DataNode>
  <DataNode TextLabel="WNT11" GraphId="d3ca9" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="138.0" CenterY="251.46828143021912" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7481" />
  </DataNode>
  <DataNode TextLabel="FZD6" GraphId="e5ec1" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8323" />
  </DataNode>
  <DataNode TextLabel="TCF7" GraphId="b63aa" Type="GeneProduct" GroupRef="a9ed6">
    <Graphics CenterX="468.3333333333333" CenterY="585.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000081059" />
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="fc579" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="673.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="894" />
  </DataNode>
  <DataNode TextLabel="DVL2" GraphId="a3683" Type="GeneProduct" GroupRef="eda76">
    <Graphics CenterX="514.6666666666663" CenterY="208.92848904267595" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1856" />
  </DataNode>
  <DataNode TextLabel="NLK" GraphId="c82bd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NLK" />
    <Graphics CenterX="363.0" CenterY="560.6666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51701" />
  </DataNode>
  <DataNode TextLabel="CCND3" GraphId="f73f8" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="693.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="896" />
  </DataNode>
  <DataNode TextLabel="PPP2R5E" GraphId="dd5c7" Type="GeneProduct" GroupRef="f6b9c">
    <Graphics CenterX="414.3333333333333" CenterY="283.6666666666667" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5529" />
  </DataNode>
  <DataNode TextLabel="FZD3" GraphId="f131b" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="90.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7976" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="a3b9a" Type="GeneProduct">
    <Graphics CenterX="468.3333333333333" CenterY="466.2698961937716" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1499" />
  </DataNode>
  <DataNode TextLabel="SOX2" GraphId="ba4b0" Type="GeneProduct" GroupRef="e5894">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOX2" />
    <Graphics CenterX="239.0" CenterY="724.531718569781" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6657" />
  </DataNode>
  <DataNode TextLabel="NKD2" GraphId="e7f0f" Type="GeneProduct" GroupRef="b3865">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NKD2" />
    <Graphics CenterX="461.3333333333333" CenterY="687.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="85409" />
  </DataNode>
  <DataNode TextLabel="WNT1" GraphId="c980f" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="54.66666666666667" CenterY="151.46828143021915" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7471" />
  </DataNode>
  <DataNode TextLabel="FZD2" GraphId="bd4fe" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="70.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2535" />
  </DataNode>
  <DataNode TextLabel="PPP2R1B" GraphId="dd354" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="424.3333333333333" CenterY="785.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5519" />
  </DataNode>
  <DataNode TextLabel="ZBTB33" GraphId="ba97d" Type="GeneProduct">
    <Graphics CenterX="761.8016147635524" CenterY="695.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10009" />
  </DataNode>
  <DataNode TextLabel="CTNND1" GraphId="f213a" Type="GeneProduct">
    <Graphics CenterX="762.6666666666666" CenterY="648.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1500" />
  </DataNode>
  <DataNode TextLabel="FZD10" GraphId="a6fef" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD10" />
    <Graphics CenterX="290.6666666666667" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111432" />
  </DataNode>
  <DataNode TextLabel="NKD1" GraphId="e6d42" Type="GeneProduct" GroupRef="b3865">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NKD1" />
    <Graphics CenterX="461.3333333333333" CenterY="707.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="85407" />
  </DataNode>
  <DataNode TextLabel="PRKD1" GraphId="ccf11" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="563.6666666666666" CenterY="108.0715109573241" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5587" />
  </DataNode>
  <DataNode TextLabel="CTBP1" GraphId="a19d1" Type="GeneProduct" GroupRef="dc944">
    <Graphics CenterX="581.3333333333334" CenterY="560.6666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1487" />
  </DataNode>
  <DataNode TextLabel="PPP2R5C" GraphId="ecb1c" Type="GeneProduct" GroupRef="f6b9c">
    <Graphics CenterX="414.3333333333333" CenterY="303.6666666666667" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5527" />
  </DataNode>
  <DataNode TextLabel="DVL1" GraphId="cf7cc" Type="GeneProduct" GroupRef="eda76">
    <Graphics CenterX="514.6666666666663" CenterY="188.92848904267595" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1855" />
  </DataNode>
  <DataNode TextLabel="FRAT1" GraphId="e95fe" Type="GeneProduct">
    <Graphics CenterX="602.5317185697808" CenterY="293.60322952710493" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10023" />
  </DataNode>
  <DataNode TextLabel="PPP2R4" GraphId="fb3bc" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R4" />
    <Graphics CenterX="497.66666666666663" CenterY="785.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5524" />
  </DataNode>
  <DataNode TextLabel="Prkcc" GraphId="e158a" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcc" />
    <Graphics CenterX="483.6666666666667" CenterY="106.7943717491504" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5582" />
  </DataNode>
  <DataNode TextLabel="PPP2CA" GraphId="b448a" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="497.66666666666663" CenterY="805.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5515" />
  </DataNode>
  <DataNode TextLabel="PRKCE" GraphId="f59f3" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="483.6666666666667" CenterY="148.07151095732408" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5581" />
  </DataNode>
  <DataNode TextLabel="PPP2R2B" GraphId="d8ef0" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="424.3333333333333" CenterY="825.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5521" />
  </DataNode>
  <DataNode TextLabel="CD44" GraphId="f8c9f" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="793.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="960" />
  </DataNode>
  <DataNode TextLabel="P300" GraphId="c53ab" Type="GeneProduct" GroupRef="e6cfd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P300" />
    <Graphics CenterX="537.1983852364476" CenterY="724.0000000000001" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2033" />
  </DataNode>
  <DataNode TextLabel="PRKCZ" GraphId="df1dc" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="563.6666666666666" CenterY="148.07151095732408" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5590" />
  </DataNode>
  <DataNode TextLabel="FOXD3" GraphId="cd8db" Type="GeneProduct">
    <Graphics CenterX="159.0" CenterY="615.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187140" />
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="b92ba" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="483.6666666666667" CenterY="68.07151095732411" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5578" />
  </DataNode>
  <DataNode TextLabel="WNT11" GraphId="f577f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Non-canonical Wnt signaling enhances differentiation of human circulating progenitor cells to cardiomyogenic cells. PMID: 15701629</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT11" />
    <Graphics CenterX="762.6666666666666" CenterY="801.5951557093424" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7481" />
  </DataNode>
  <DataNode TextLabel="CTBP2" GraphId="db94e" Type="GeneProduct" GroupRef="dc944">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTBP2" />
    <Graphics CenterX="581.3333333333334" CenterY="540.6666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1488" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="ed06c" Type="GeneProduct" GroupRef="a3f16">
    <Graphics CenterX="574.3333333333334" CenterY="382.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2932" />
  </DataNode>
  <DataNode TextLabel="WNT6" GraphId="ce5d4" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="138.0" CenterY="151.46828143021915" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7475" />
  </DataNode>
  <DataNode TextLabel="WNT5A" GraphId="c0d8f" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="54.66666666666667" CenterY="271.4682814302191" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7474" />
  </DataNode>
  <DataNode TextLabel="PPP2R3B" GraphId="dabc1" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R3B" />
    <Graphics CenterX="497.66666666666663" CenterY="765.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28227" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="d6b5d" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="653.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="595" />
  </DataNode>
  <DataNode TextLabel="FZD9" GraphId="e32d5" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8326" />
  </DataNode>
  <DataNode TextLabel="PLAU" GraphId="ad9c8" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="667.3333333333334" CenterY="773.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5328" />
  </DataNode>
  <DataNode TextLabel="PPP2R2C" GraphId="eef30" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="424.3333333333333" CenterY="845.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5522" />
  </DataNode>
  <DataNode TextLabel="LRP6" GraphId="df9b2" Type="GeneProduct" GroupRef="b47be">
    <Graphics CenterX="289.6666666666667" CenterY="324.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4040" />
  </DataNode>
  <DataNode TextLabel="PPP2R1A" GraphId="c34f7" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="424.3333333333333" CenterY="765.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5518" />
  </DataNode>
  <DataNode TextLabel="PRKCB1" GraphId="cbe6d" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="483.6666666666667" CenterY="88.0715109573241" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5579" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="e5c9e" Type="GeneProduct" GroupRef="abdd0">
    <Graphics CenterX="675.5951557093429" CenterY="227.33333333333331" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="d91e7" Type="GeneProduct" GroupRef="d5056">
    <Graphics CenterX="789.865051903114" CenterY="227.33333333333331" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5601" />
  </DataNode>
  <DataNode TextLabel="WNT10A" GraphId="f3018" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="138.0" CenterY="211.46828143021912" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80326" />
  </DataNode>
  <DataNode TextLabel="FZD4" GraphId="dfee8" Type="GeneProduct" GroupRef="e4087">
    <Graphics CenterX="290.6666666666667" CenterY="110.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8322" />
  </DataNode>
  <DataNode TextLabel="FBXW2" GraphId="c60b6" Type="GeneProduct" GroupRef="c072b">
    <Graphics CenterX="892.3333333333334" CenterY="459.52364475201796" Width="75.0" Height="19.999999999999943" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26190" />
  </DataNode>
  <DataNode TextLabel="Groucho" GraphId="d77d4" Type="GeneProduct" GroupRef="dc944">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Groucho" />
    <Graphics CenterX="581.3333333333334" CenterY="580.6666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="WNT3" GraphId="d87f6" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="54.66666666666667" CenterY="211.46828143021912" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7473" />
  </DataNode>
  <DataNode TextLabel="NFYA" GraphId="a98c3" Type="GeneProduct">
    <Graphics CenterX="567.8650519031141" CenterY="636.9365628604384" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000001167" />
  </DataNode>
  <DataNode TextLabel="PRKCD" GraphId="fb070" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="483.6666666666667" CenterY="128.0715109573241" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5580" />
  </DataNode>
  <DataNode TextLabel="ESRRB" GraphId="aa2b8" Type="GeneProduct">
    <Graphics CenterX="327.5" CenterY="655.0" Width="63.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2103" />
  </DataNode>
  <DataNode TextLabel="26S Proteasome Degradation" GraphId="d2a4c" Type="Pathway">
    <Graphics CenterX="913.3166089965393" CenterY="577.4359861591687" Width="199.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP183" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="fc79d" Type="Pathway">
    <Graphics CenterX="909.0" CenterY="237.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="d3c77" Type="GeneProduct">
    <Graphics CenterX="789.0" CenterY="176.0" Width="61.60000000000002" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6416" />
  </DataNode>
  <DataNode TextLabel="BIO" GraphId="d8778" Type="Metabolite">
    <BiopaxRef>bdf</BiopaxRef>
    <Graphics CenterX="660.0" CenterY="344.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5287844" />
  </DataNode>
  <DataNode TextLabel="IQ-1" GraphId="ab61b" Type="Metabolite">
    <BiopaxRef>e95</BiopaxRef>
    <Graphics CenterX="319.0" CenterY="865.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="331001-62-8 " />
  </DataNode>
  <DataNode TextLabel="LRRK2-mut" GraphId="b683a" Type="GeneProduct">
    <Graphics CenterX="788.1349480968859" CenterY="123.94463667820067" Width="61.60000000000002" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="cc3300" />
    <Xref Database="Entrez Gene" ID="120892" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="bbd9f" Type="GeneProduct">
    <Graphics CenterX="681.6205305651666" CenterY="469.3494809688581" Width="60.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1499" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="e3673" Type="GeneProduct">
    <Graphics CenterX="783.6966551326412" CenterY="523.8477508650519" Width="60.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1499" />
  </DataNode>
  <State GraphRef="c82bd" TextLabel="P" GraphId="c7daf">
    <Graphics RelX="1.0" RelY="-0.9031141868512009" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bbd9f" TextLabel="P" GraphId="ec0dd">
    <Graphics RelX="0.9711649365628584" RelY="-0.9896193771626371" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e3673" TextLabel="Ub" GraphId="af0d0">
    <Graphics RelX="0.9711649365628622" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="e5789">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="537.1983852364476" Y="714.0000000000001" GraphRef="c53ab" RelX="0.0" RelY="-1.0" />
      <Point X="489.3333333333333" Y="667.6666666666666" GraphRef="a141f" RelX="0.5" RelY="1.0" />
      <Anchor Position="0.4" Shape="None" GraphId="a9d88" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa3df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.8" Y="177.46828143021912" GraphRef="a292b" RelX="1.0" RelY="-0.5" />
      <Point X="252.66666666666669" Y="140.0" GraphRef="cd696" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3f49">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="552.6666666666663" Y="227.92848904267595" GraphRef="dc358" RelX="1.0" RelY="0.5" />
      <Point X="602.5317185697808" Y="283.60322952710493" GraphRef="e95fe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0301">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="567.1983852364476" Y="724.0000000000001" GraphRef="c53ab" RelX="1.0" RelY="0.0" />
      <Point X="625.3333333333334" Y="723.6666666666666" GraphRef="b9124" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6195">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="615.0" GraphRef="cd8db" RelX="1.0" RelY="0.0" />
      <Point X="207.0" Y="615.0" GraphRef="ec6cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6c31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.6666666666663" Y="208.92848904267595" GraphRef="dc358" RelX="1.0" RelY="0.0" />
      <Point X="628.5951557093429" Y="237.33333333333331" GraphRef="e9b53" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d303c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.5333333333335" Y="560.6666666666666" GraphRef="aae0e" RelX="-1.0" RelY="0.0" />
      <Point X="510.3333333333333" Y="589.6666666666666" GraphRef="a141f" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2568">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="438.0" Y="730.0" />
      <Point X="488.3650519031143" Y="730.0000000000001" GraphRef="c53ab" RelX="-1.6277777777777778" RelY="0.6" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f39d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.6666666666663" Y="246.92848904267595" GraphRef="dc358" RelX="0.0" RelY="1.0" />
      <Point X="512.0715109573241" Y="279.3333333333333" GraphRef="b1227" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1fef">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="476.6666666666663" Y="227.92848904267595" GraphRef="dc358" RelX="-1.0" RelY="0.5" />
      <Point X="435.13333333333327" Y="265.6666666666667" GraphRef="cba63" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca840">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.8" Y="560.6666666666666" GraphRef="c82bd" RelX="1.0" RelY="0.0" />
      <Point X="426.3333333333333" Y="589.6666666666666" GraphRef="a141f" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b793b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.6205305651666" Y="479.3494809688581" GraphRef="bbd9f" RelX="0.5" RelY="1.0" />
      <Point X="783.6966551326412" Y="513.8477508650519" GraphRef="e3673" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d176d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="722.5951557093429" Y="237.33333333333331" GraphRef="e9b53" RelX="1.0" RelY="0.0" />
      <Point X="751.0650519031142" Y="237.33333333333331" GraphRef="a58d5" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="428.80968858131484" GraphRef="f4854" RelX="0.0" RelY="1.0" />
      <Point X="363.0" Y="550.6666666666666" GraphRef="c82bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c76b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.8333333333334" Y="469.52364475201824" GraphRef="d2110" RelX="-1.0" RelY="0.0" />
      <Point X="711.6205305651666" Y="469.3494809688581" GraphRef="bbd9f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad884">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="239.0" Y="682.531718569781" GraphRef="cbe89" RelX="0.0" RelY="-1.0" />
      <Point X="222.0" Y="625.0" GraphRef="ec6cf" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0873">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="356.3333333333333" Y="724.0" GraphRef="aea63" RelX="-1.0" RelY="0.0" />
      <Point X="269.0" Y="724.531718569781" GraphRef="ba4b0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1ddb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="345.0" Y="865.0" GraphRef="ab61b" RelX="1.0" RelY="0.0" />
      <Point X="391.0" Y="865.0" GraphRef="f74b6" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccb07">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="647.5" Y="354.0" GraphRef="d8778" RelX="-0.5" RelY="1.0" />
      <Point X="616.3333333333334" Y="376.3333333333333" GraphRef="cf633" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7c52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="762.6666666666666" Y="658.3333333333334" GraphRef="f213a" RelX="0.0" RelY="1.0" />
      <Point X="761.8016147635524" Y="685.6666666666666" GraphRef="ba97d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5c9c">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="cccccc">
      <Point X="283.0" Y="27.33333333333333" />
      <Point X="283.0" Y="480.66666666666663" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0a8e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="328.6666666666667" Y="140.0" GraphRef="cd696" RelX="1.0" RelY="0.0" />
      <Point X="476.6666666666663" Y="189.92848904267595" GraphRef="dc358" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0e3d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="667.3333333333334" Y="835.6666666666666" GraphRef="b9124" RelX="0.0" RelY="1.0" />
      <Point X="667.3333333333335" Y="849.8333333333334" GraphRef="ad5dd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fbf88">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="cccccc">
      <Point X="296.3333333333333" Y="27.33333333333333" />
      <Point X="296.3333333333333" Y="480.66666666666663" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac1fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.451089850714" Y="436.35338443501524" GraphRef="c2935" RelX="0.0" RelY="0.0" />
      <Point X="574.3333333333334" Y="424.3333333333333" GraphRef="cf633" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd91a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="239.0" Y="682.531718569781" GraphRef="cbe89" RelX="0.0" RelY="-1.0" />
      <Point X="252.0" Y="625.0" GraphRef="ec6cf" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d27cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.3333333333333" Y="476.2698961937716" GraphRef="a3b9a" RelX="0.0" RelY="1.0" />
      <Point X="468.3333333333333" Y="563.6666666666666" GraphRef="a141f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed9bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.8650519031141" Y="306.2698961937716" GraphRef="e95fe" RelX="-0.05555555555555555" RelY="1.2666666666666666" />
      <Point X="544.2964551489632" Y="350.1849299010644" GraphRef="c9e81" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc472">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.3333333333333" Y="615.6666666666666" GraphRef="a141f" RelX="-1.0" RelY="0.0" />
      <Point X="267.0" Y="615.0" GraphRef="ec6cf" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
      <Anchor Position="0.6221088899501944" Shape="None" GraphId="b0d2c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e52ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.9333333333333" Y="293.6666666666667" GraphRef="cba63" RelX="1.0" RelY="0.0" />
      <Point X="474.0715109573241" Y="293.3333333333333" GraphRef="b1227" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb47a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="453.0" Y="366.0" GraphRef="eee67" RelX="0.2976190476190476" RelY="-0.9666666666666667" />
      <Point X="493.0715109573241" Y="335.3333333333333" GraphRef="b1227" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3eea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="328.6666666666667" Y="140.0" GraphRef="cd696" RelX="1.0" RelY="0.0" />
      <Point X="440.8666666666667" Y="108.0715109573241" GraphRef="d228b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d091b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.8650519031141" Y="646.9365628604384" GraphRef="a98c3" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="518.0523644752019" Y="695.4666666666667" GraphRef="a9d88" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e27f7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="552.6666666666663" Y="189.92848904267595" GraphRef="dc358" RelX="1.0" RelY="-0.5" />
      <Point X="637.5715109573243" Y="169.74625144175312" GraphRef="f8727" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9486" GroupRef="fadf0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="745.3333333333334" Y="317.0" />
      <Point X="812.0" Y="317.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff654">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.6966551326412" Y="533.8477508650519" GraphRef="e3673" RelX="0.5" RelY="1.0" />
      <Point X="863.5666089965393" Y="567.4359861591687" GraphRef="d2a4c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e400e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="531.0715109573241" Y="335.3333333333333" GraphRef="b1227" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="553.3333333333334" Y="360.3333333333333" GraphRef="cf633" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5940638627092419" Shape="None" GraphId="c9e81" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5576" GroupRef="fadf0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="745.3333333333334" Y="333.66666666666663" />
      <Point X="812.0" Y="333.66666666666663" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8ad4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="761.8016147635524" Y="705.6666666666666" GraphRef="ba97d" RelX="0.0" RelY="1.0" />
      <Point X="762.6666666666666" Y="791.5951557093424" GraphRef="f577f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3c1f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="746.8016147635524" Y="705.6666666666666" GraphRef="ba97d" RelX="-0.5" RelY="1.0" />
      <Point X="709.3333333333334" Y="779.6666666666666" GraphRef="b9124" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdaff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="483.0" Y="724.0" />
      <Point X="432.0" Y="724.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb2fa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="327.6666666666667" Y="285.0" GraphRef="c1227" RelX="1.0" RelY="-0.5" />
      <Point X="476.6666666666663" Y="208.92848904267595" GraphRef="dc358" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.6650519031141" Y="237.33333333333331" GraphRef="a58d5" RelX="1.0" RelY="0.0" />
      <Point X="869.0" Y="237.0" GraphRef="fc79d" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8225">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="378.0" Y="720.0" GraphRef="aea63" RelX="-0.2777777777777778" RelY="-0.4" />
      <Point X="447.3333333333333" Y="667.6666666666666" GraphRef="a141f" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f79d7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="483.3333333333333" Y="456.2698961937716" GraphRef="a3b9a" RelX="0.5" RelY="-1.0" />
      <Point X="666.6205305651666" Y="459.3494809688581" GraphRef="bbd9f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.457837088917279" Shape="None" GraphId="c2935" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af4a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.0" Y="577.0" GraphRef="d5035" RelX="0.0" RelY="1.0" />
      <Point X="237.0" Y="605.0" GraphRef="ec6cf" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0b87">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="239.0" Y="746.531718569781" GraphRef="cbe89" RelX="0.0" RelY="1.0" />
      <Point X="239.0" Y="827.0" GraphRef="fe544" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa21cd03">
    <BiopaxRef>a5c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="327.5" Y="665.0" GraphRef="aa2b8" RelX="0.0" RelY="1.0" />
      <Point X="269.0" Y="704.531718569781" GraphRef="dac8b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide646fac0">
    <BiopaxRef>ae0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.210650201269" Y="615.2519274066999" GraphRef="b0d2c" RelX="0.0" RelY="0.0" />
      <Point X="327.5" Y="645.0" GraphRef="aa2b8" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb98b4fa7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="789.0" Y="186.0" GraphRef="d3c77" RelX="0.0" RelY="1.0" />
      <Point X="789.8650519031141" Y="209.33333333333331" GraphRef="a58d5" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63cc610d">
    <BiopaxRef>a85</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="788.1349480968859" Y="133.94463667820065" GraphRef="b683a" RelX="0.0" RelY="1.0" />
      <Point X="789.0" Y="166.0" GraphRef="d3c77" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Recruitment to Unknown&#xA;Ubiquitin Conjugating Enzyme" GraphId="db5cd">
    <Graphics CenterX="892.8731257208767" CenterY="421.8215109573241" Width="147.33333333333334" Height="27.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphorylated &#xA;beta-catenin" GraphId="de59d">
    <Graphics CenterX="616.7820069204156" CenterY="467.18685121107285" Width="76.12456747404936" Height="31.02422145328698" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Tcf/Lef-1" GraphId="c7f52" GroupRef="d2f55">
    <Graphics CenterX="386.3333333333333" CenterY="695.3333333333334" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Pluripotency" GraphId="fe544">
    <Graphics CenterX="239.0" CenterY="837.0" Width="102.33333333333333" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="TR: Transcriptional Regulation" GraphId="ee524">
    <Graphics CenterX="832.6666666666667" CenterY="350.66666666666663" Width="239.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="PP2A" GraphId="d7f72">
    <Graphics CenterX="462.3333333333333" CenterY="738.3333333333334" Width="39.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="beta-catenin" GraphId="e9957" GroupRef="d2f55">
    <Graphics CenterX="385.25" CenterY="706.0" Width="69.5" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Wnt Receptors" GraphId="cb5ad">
    <Graphics CenterX="294.0" CenterY="17.666666666666664" Width="118.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="TR" GraphId="e019b">
    <Graphics CenterX="226.83333333333337" CenterY="582.8333333333334" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="Promotes Pluripotency" GraphId="e62fb" GroupRef="fadf0">
    <Graphics CenterX="875.0000000000002" CenterY="316.0" Width="149.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Ubiquitin Tagged&#xA;beta-catenin" GraphId="d9893">
    <Graphics CenterX="860.7266435986147" CenterY="528.11418685121" Width="93.42560553633353" Height="33.73702422145503" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Promotes Differentiation" GraphId="b17f6" GroupRef="fadf0">
    <Graphics CenterX="879.3333333333333" CenterY="332.66666666666663" Width="159.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Differentiation" GraphId="ad5dd">
    <Graphics CenterX="667.3333333333334" CenterY="859.3333333333334" Width="112.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Cytoskeleton" GraphId="f8727">
    <Graphics CenterX="690.738177623991" CenterY="169.74625144175312" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="ff4c0">
    <Graphics CenterX="691.0" CenterY="564.0" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Protein Kinase C" GraphId="a5990">
    <Graphics CenterX="521.6666666666666" CenterY="41.33333333333333" Width="133.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="TR" GraphId="b86ba">
    <Graphics CenterX="255.83333333333331" CenterY="650.8333333333334" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="TR" GraphId="e6119">
    <Graphics CenterX="291.8333333333333" CenterY="606.5" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="Stabilized &#xA;beta-catenin" GraphId="a92b2">
    <Graphics CenterX="526.1444636678197" CenterY="467.6747404844291" Width="70.54844290657479" Height="23.12802768166087" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Frizzled Ligands" GraphId="ef481">
    <Graphics CenterX="95.0" CenterY="124.66666666666666" Width="132.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="TR" GraphId="b1437">
    <Graphics CenterX="801.6666666666666" CenterY="761.0" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="beta-catenin" GraphId="c62ec" GroupRef="e6cfd">
    <Graphics CenterX="537.25" CenterY="706.0" Width="69.5" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Tcf/Lef-1" GraphId="d6055" GroupRef="e6cfd">
    <Graphics CenterX="537.3333333333334" CenterY="694.3333333333334" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="TR" GraphId="d19d9">
    <Graphics CenterX="287.8333333333333" CenterY="676.8333333333334" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Label TextLabel="TR" GraphId="b502a">
    <Graphics CenterX="370.8333333333333" CenterY="634.5" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00" />
  </Label>
  <Shape GraphId="b409f" GroupRef="fadf0">
    <Graphics CenterX="843.4833333333333" CenterY="333.98333333333335" Width="215.03333333333333" Height="62.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a76ef">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="465.0" CenterY="707.5" Width="816.0" Height="449.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="df298" GraphId="cded0" Style="Complex" />
  <Group GroupId="e0d3e" GraphId="b1227" Style="Group" />
  <Group GroupId="e5894" GraphId="cbe89" Style="Complex" />
  <Group GroupId="f6b9c" GraphId="cba63" />
  <Group GroupId="a3f16" GraphId="cf633" Style="Complex" />
  <Group GroupId="d2f55" GraphId="bdd48" />
  <Group GroupId="ec9a2" GraphId="b9124" Style="Complex" />
  <Group GroupId="dc944" GraphId="aae0e" Style="Group" />
  <Group GroupId="abdd0" GraphId="e9b53" Style="Complex" />
  <Group GroupId="a9ed6" GraphId="a141f" Style="Complex" />
  <Group GroupId="b47be" GraphId="c1227" Style="Group" />
  <Group GroupId="c072b" GraphId="d2110" Style="Complex" />
  <Group GroupId="e6cfd" GraphId="d7085" />
  <Group GroupId="b3865" GraphId="aed9a" Style="Group" />
  <Group GroupId="e4087" GraphId="cd696" Style="Group" />
  <Group GroupId="fadf0" GraphId="ca256" Style="Group" />
  <Group GroupId="eda76" GraphId="dc358" Style="Group" />
  <Group GroupId="bb71f" GraphId="a292b" Style="Group" />
  <Group GroupId="ee125" GraphId="d228b" Style="Complex" />
  <Group GroupId="d5056" GraphId="a58d5" Style="Group" />
  <InfoBox CenterX="680.0" CenterY="46.666666666666664" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18483421</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tcf3 functions as a steady-state limiter of transcriptional programs of mouse embryonic stem cell self-renewal.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stem Cells</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pereira L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill BJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18957414</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18957414</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esrrb activates Oct4 transcription and sustains self-renewal and pluripotency in embryonic stem cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esteban MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pei D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17372190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/beta-catenin/CBP signaling maintains long-term murine embryonic stem cell pluripotency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyabayashi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teo JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamamoto M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMillan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahn M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000008</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ceb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16894029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Repression of Nanog gene transcription by Tcf3 limits embryonic stem cell self-renewal.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pereira L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill BJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">canonical Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000201</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16881513</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manipulation of self-renewal in human embryonic stem cells through a novel pharmacological GSK-3 inhibitor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methods Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brivanlou AH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pluripotent stem cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002248</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kegg version of this pathway</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.genome.jp/kegg/pathway/hsa/hsa04310.html</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22539006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(G2019S) LRRK2 activates MKK4-JNK pathway and causes degeneration of SN dopaminergic neurons in a transgenic mouse model of PD.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen CY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weng YH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chien KY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeh TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng YP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang HL</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>