<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pypathway.visualize package &#8212; PyPathway 5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyPathway 5 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pypathway-visualize-package">
<h1>pypathway.visualize package<a class="headerlink" href="#pypathway-visualize-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pypathway.visualize.options">
<span id="pypathway-visualize-options-module"></span><h2>pypathway.visualize.options module<a class="headerlink" href="#module-pypathway.visualize.options" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypathway.visualize.options.ChartTab">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">ChartTab</code><span class="sig-paren">(</span><em>name</em>, <em>setting</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#ChartTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.ChartTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.PopUpTab" title="pypathway.visualize.options.PopUpTab"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.PopUpTab</span></code></a></p>
<p>This is a Chart tab that draw tab in javascript interactively. using Echarts
Inputs:</p>
<blockquote>
<div>type: currently support Pie, Bar, Scatter, Line and Box plot.</div></blockquote>
<dl class="attribute">
<dt id="pypathway.visualize.options.ChartTab.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.ChartTab.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.ChartTab.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#ChartTab.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.ChartTab.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.Connection">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>edges</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.InteractiveAction" title="pypathway.visualize.options.InteractiveAction"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.InteractiveAction</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.visualize.options.Connection.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.Connection.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.Edge">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">Edge</code><span class="sig-paren">(</span><em>targetId</em>, <em>width=1</em>, <em>line_style='solid'</em>, <em>line_color='#000000'</em>, <em>opacity=1</em>, <em>target_style=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#Edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.visualize.options.Edge.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.Edge.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.HyperLink">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">HyperLink</code><span class="sig-paren">(</span><em>name</em>, <em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#HyperLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.HyperLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.InteractiveAction" title="pypathway.visualize.options.InteractiveAction"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.InteractiveAction</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.visualize.options.HyperLink.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.HyperLink.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.HyperLink.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#HyperLink.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.HyperLink.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.ImageTab">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">ImageTab</code><span class="sig-paren">(</span><em>name</em>, <em>image_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#ImageTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.ImageTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.PopUpTab" title="pypathway.visualize.options.PopUpTab"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.PopUpTab</span></code></a></p>
<p>This is a image tab, when using this, input a image file path.</p>
<dl class="attribute">
<dt id="pypathway.visualize.options.ImageTab.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.ImageTab.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.ImageTab.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#ImageTab.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.ImageTab.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.ImageTab.test_available">
<code class="descname">test_available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#ImageTab.test_available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.ImageTab.test_available" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.IntegrationOptions">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">IntegrationOptions</code><a class="reference internal" href="_modules/pypathway/visualize/options.html#IntegrationOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.IntegrationOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="docutils">
<dt>Warning: this class now is integrate in each pathway class DO NOT using this.</dt>
<dd>IntegrationOption is a class that tell the module the appearance of the pathway graphic.</dd>
</dl>
<p>We can abstract the procedure: when the module wanna to know the default setting and interactive response,
they call the instance of IntegrationOptions hold by pathway object, ask for the visualize option of certain
node by the unique ID.</p>
<blockquote>
<div>The total design of this class is to build a relation of object ID and the visualize option, include the</div></blockquote>
<p>function set(2). and provide a query interface: get(1) for module and advance usage</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>id_option: a dictionary contain the id and visualize options
handle: a function eat a id and return a visualize option</dd>
</dl>
<dl class="attribute">
<dt id="pypathway.visualize.options.IntegrationOptions.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.IntegrationOptions.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.IntegrationOptions.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>id_list</em>, <em>visualize_option_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#IntegrationOptions.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.IntegrationOptions.set" title="Permalink to this definition">¶</a></dt>
<dd><p>set the options for certain ids
:param id_list: a list of id, should be string
:param visualize_option_list: a list of instance of visualize option
:return: None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.InteractiveAction">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">InteractiveAction</code><a class="reference internal" href="_modules/pypathway/visualize/options.html#InteractiveAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.InteractiveAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.visualize.options.InteractiveAction.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.InteractiveAction.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.ModelTab">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">ModelTab</code><span class="sig-paren">(</span><em>name</em>, <em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#ModelTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.ModelTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.PopUpTab" title="pypathway.visualize.options.PopUpTab"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.PopUpTab</span></code></a></p>
<p>This class visualize a tab containing a 3D model.</p>
<dl class="attribute">
<dt id="pypathway.visualize.options.ModelTab.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.ModelTab.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.ModelTab.visualzie">
<code class="descname">visualzie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#ModelTab.visualzie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.ModelTab.visualzie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pypathway.visualize.options.NP">
<code class="descclassname">pypathway.visualize.options.</code><code class="descname">NP</code><a class="headerlink" href="#pypathway.visualize.options.NP" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pypathway.visualize.options.NodeProps" title="pypathway.visualize.options.NodeProps"><code class="xref py py-class docutils literal"><span class="pre">NodeProps</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.NodeProps">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">NodeProps</code><a class="reference internal" href="_modules/pypathway/visualize/options.html#NodeProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.NodeProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.visualize.options.NodeProps.BG_COLOR">
<code class="descname">BG_COLOR</code><em class="property"> = 'background-color'</em><a class="headerlink" href="#pypathway.visualize.options.NodeProps.BG_COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.visualize.options.NodeProps.COLOR">
<code class="descname">COLOR</code><em class="property"> = 'color'</em><a class="headerlink" href="#pypathway.visualize.options.NodeProps.COLOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.visualize.options.NodeProps.OPACITY">
<code class="descname">OPACITY</code><em class="property"> = 'opacity'</em><a class="headerlink" href="#pypathway.visualize.options.NodeProps.OPACITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.visualize.options.NodeProps.SCALE">
<code class="descname">SCALE</code><em class="property"> = 'scale'</em><a class="headerlink" href="#pypathway.visualize.options.NodeProps.SCALE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.PopUp">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">PopUp</code><span class="sig-paren">(</span><em>tab_lists</em>, <em>width=400</em>, <em>height=300</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#PopUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.PopUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.InteractiveAction" title="pypathway.visualize.options.InteractiveAction"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.InteractiveAction</span></code></a></p>
<p>A PopUp windows, is implemented by qtip in javascript, it is tab based, with means you can add many(suggested &lt;=3)
tabs to show the information you want to display to the users, one tab usage may like: 1. Information Tab, 2. Value
Tab, 3. Model or sequence tab.</p>
<dl class="attribute">
<dt id="pypathway.visualize.options.PopUp.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.PopUp.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.PopUp.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>width=400</em>, <em>height=300</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#PopUp.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.PopUp.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.PopUp.visualize">
<code class="descname">visualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#PopUp.visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.PopUp.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>If in a ipython, you can visualize a PopUp class with full option
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.PopUpTab">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">PopUpTab</code><span class="sig-paren">(</span><em>name</em>, <em>subtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#PopUpTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.PopUpTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>I am the father of all pop up tab</p>
<dl class="attribute">
<dt id="pypathway.visualize.options.PopUpTab.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.PopUpTab.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.TableTab">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">TableTab</code><span class="sig-paren">(</span><em>name</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#TableTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.TableTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.PopUpTab" title="pypathway.visualize.options.PopUpTab"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.PopUpTab</span></code></a></p>
<p>This is a table tab, we will automaticly draw the Table in a tab for u
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>table: a 2D array: [</dt>
<dd>[raw1_1, raw1_2, ...]
[raw2_1, raw2_2, ...]
...</dd>
</dl>
<p>], note: every element in table should have same length</p>
</div></blockquote>
<dl class="method">
<dt id="pypathway.visualize.options.TableTab.content">
<code class="descname">content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#TableTab.content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.TableTab.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.visualize.options.TableTab.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.TableTab.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.TableTab.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#TableTab.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.TableTab.show" title="Permalink to this definition">¶</a></dt>
<dd><p>draw the table to you
:return: None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.TextTab">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">TextTab</code><span class="sig-paren">(</span><em>name</em>, <em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#TextTab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.TextTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.PopUpTab" title="pypathway.visualize.options.PopUpTab"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.PopUpTab</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.visualize.options.TextTab.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.TextTab.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pypathway.visualize.options.VC">
<code class="descclassname">pypathway.visualize.options.</code><code class="descname">VC</code><a class="headerlink" href="#pypathway.visualize.options.VC" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pypathway.visualize.options.ValueChanged" title="pypathway.visualize.options.ValueChanged"><code class="xref py py-class docutils literal"><span class="pre">ValueChanged</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.ValueChanged">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">ValueChanged</code><span class="sig-paren">(</span><em>setting</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#ValueChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.ValueChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.visualize.options.InteractiveAction" title="pypathway.visualize.options.InteractiveAction"><code class="xref py py-class docutils literal"><span class="pre">pypathway.visualize.options.InteractiveAction</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.visualize.options.ValueChanged.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.ValueChanged.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.visualize.options.VisualizationOption">
<em class="property">class </em><code class="descclassname">pypathway.visualize.options.</code><code class="descname">VisualizationOption</code><span class="sig-paren">(</span><em>default_value=None</em>, <em>mouse_over=None</em>, <em>left_click=None</em>, <em>right_click=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#VisualizationOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.VisualizationOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pypathway.visualize.options.VisualizationOption.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#VisualizationOption.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.VisualizationOption.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the option is valid, use it when any error occur in display.
:return: None, but display the potential error</p>
</dd></dl>

<dl class="attribute">
<dt id="pypathway.visualize.options.VisualizationOption.json">
<code class="descname">json</code><a class="headerlink" href="#pypathway.visualize.options.VisualizationOption.json" title="Permalink to this definition">¶</a></dt>
<dd><p>to generate a json data structure for javascript usage.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pypathway.visualize.options.VisualizationOption.visualize">
<code class="descname">visualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#VisualizationOption.visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.VisualizationOption.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>If you are in Ipython, display what we set in this option, in matplotlib show default
:return: None</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pypathway.visualize.options.rgb">
<code class="descclassname">pypathway.visualize.options.</code><code class="descname">rgb</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/visualize/options.html#rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.visualize.options.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>rbg to web color
:param r: red, 0~255
:param g: green, 0~255
:param b: blue, 0~255
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-pypathway.visualize">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypathway.visualize" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pypathway.visualize package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pypathway.visualize.options">pypathway.visualize.options module</a></li>
<li><a class="reference internal" href="#module-pypathway.visualize">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pypathway.visualize.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, sheep.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pypathway.visualize.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>