<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pypathway.query package &#8212; PyPathway 5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyPathway 5 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pypathway-query-package">
<h1>pypathway.query package<a class="headerlink" href="#pypathway-query-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pypathway.query.common">
<span id="pypathway-query-common-module"></span><h2>pypathway.query.common module<a class="headerlink" href="#module-pypathway.query.common" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypathway.query.common.CommonPathwayData">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">CommonPathwayData</code><span class="sig-paren">(</span><em>id</em>, <em>description</em>, <em>source</em>, <em>format</em>, <em>bioPAX</em>, <em>SBGN</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#CommonPathwayData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.CommonPathwayData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.query.common.PathwayData" title="pypathway.query.common.PathwayData"><code class="xref py py-class docutils literal"><span class="pre">pypathway.query.common.PathwayData</span></code></a></p>
<dl class="method">
<dt id="pypathway.query.common.CommonPathwayData.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>ratio=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#CommonPathwayData.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.CommonPathwayData.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.CommonPathwayData.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>proxies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#CommonPathwayData.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.CommonPathwayData.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Trying to fill the BioPAX and SBGN-PD data for certain pathway.
:param proxies: if not None, proxies used by while requesting data.
:return: None, but fill self&#8217;s BioPAX and SBGN if it is empty</p>
</dd></dl>

<dl class="method">
<dt id="pypathway.query.common.CommonPathwayData.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#CommonPathwayData.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.CommonPathwayData.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the summary for a pathway data.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.common.CustomPathwayFileData">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">CustomPathwayFileData</code><span class="sig-paren">(</span><em>file_path</em>, <em>format</em>, <em>id=None</em>, <em>description=None</em>, <em>source=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#CustomPathwayFileData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.CustomPathwayFileData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.query.common.PathwayData" title="pypathway.query.common.PathwayData"><code class="xref py py-class docutils literal"><span class="pre">pypathway.query.common.PathwayData</span></code></a></p>
<dl class="method">
<dt id="pypathway.query.common.CustomPathwayFileData.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#CustomPathwayFileData.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.CustomPathwayFileData.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.common.KEGGPathwayData">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">KEGGPathwayData</code><span class="sig-paren">(</span><em>id</em>, <em>description</em>, <em>organsim</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.query.common.PathwayData" title="pypathway.query.common.PathwayData"><code class="xref py py-class docutils literal"><span class="pre">pypathway.query.common.PathwayData</span></code></a></p>
<dl class="method">
<dt id="pypathway.query.common.KEGGPathwayData.data_callback">
<code class="descname">data_callback</code><span class="sig-paren">(</span><em>data</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayData.data_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayData.data_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.KEGGPathwayData.html">
<code class="descname">html</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayData.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayData.html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.KEGGPathwayData.join_active_thread">
<code class="descname">join_active_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayData.join_active_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayData.join_active_thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.KEGGPathwayData.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>query_entity_data=True</em>, <em>proxies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayData.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayData.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the pathway data to pathway object in KGML data structure
:param query_entity_data: query KEGG ORTHOLOGY for each node, may take minutes
:param proxies: if not None, proxys for requesting.
:return: a kegg pathway object (instance of KEGGPathway).</p>
</dd></dl>

<dl class="method">
<dt id="pypathway.query.common.KEGGPathwayData.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>organism='hsa'</em>, <em>proxies=None</em>, <em>error=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayData.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayData.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.KEGGPathwayData.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayData.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayData.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.common.KEGGPathwayDataList">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">KEGGPathwayDataList</code><span class="sig-paren">(</span><em>results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayDataList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayDataList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pypathway.query.common.KEGGPathwayDataList.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayDataList.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayDataList.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.KEGGPathwayDataList.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#KEGGPathwayDataList.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.KEGGPathwayDataList.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.common.PathwayData">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">PathwayData</code><span class="sig-paren">(</span><em>source</em>, <em>id</em>, <em>description</em>, <em>format</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#PathwayData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.PathwayData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pypathway.query.common.PathwayData.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#PathwayData.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.PathwayData.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pypathway.query.common.PathwayFileFormatNotSupportException">
<em class="property">exception </em><code class="descclassname">pypathway.query.common.</code><code class="descname">PathwayFileFormatNotSupportException</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#PathwayFileFormatNotSupportException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.PathwayFileFormatNotSupportException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pypathway.query.common.PathwayFileReadException">
<em class="property">exception </em><code class="descclassname">pypathway.query.common.</code><code class="descname">PathwayFileReadException</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#PathwayFileReadException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.PathwayFileReadException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pypathway.query.common.PathwayFormat">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">PathwayFormat</code><a class="reference internal" href="_modules/pypathway/query/common.html#PathwayFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.PathwayFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.query.common.PathwayFormat.BioPAX">
<code class="descname">BioPAX</code><em class="property"> = 'BIOPAX'</em><a class="headerlink" href="#pypathway.query.common.PathwayFormat.BioPAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.query.common.PathwayFormat.GPML">
<code class="descname">GPML</code><em class="property"> = 'GPML'</em><a class="headerlink" href="#pypathway.query.common.PathwayFormat.GPML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.query.common.PathwayFormat.KGML">
<code class="descname">KGML</code><em class="property"> = 'KGML'</em><a class="headerlink" href="#pypathway.query.common.PathwayFormat.KGML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.query.common.PathwayFormat.SBGN">
<code class="descname">SBGN</code><em class="property"> = 'SBGN'</em><a class="headerlink" href="#pypathway.query.common.PathwayFormat.SBGN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.common.SupportedDatabase">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">SupportedDatabase</code><a class="reference internal" href="_modules/pypathway/query/common.html#SupportedDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.SupportedDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.query.common.SupportedDatabase.KEGG">
<code class="descname">KEGG</code><em class="property"> = 'kegg'</em><a class="headerlink" href="#pypathway.query.common.SupportedDatabase.KEGG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.query.common.SupportedDatabase.PANTHER_Pathway">
<code class="descname">PANTHER_Pathway</code><em class="property"> = 'panther'</em><a class="headerlink" href="#pypathway.query.common.SupportedDatabase.PANTHER_Pathway" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.query.common.SupportedDatabase.REACTOME">
<code class="descname">REACTOME</code><em class="property"> = 'reactome'</em><a class="headerlink" href="#pypathway.query.common.SupportedDatabase.REACTOME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.query.common.SupportedDatabase.WikiPathways">
<code class="descname">WikiPathways</code><em class="property"> = 'wikipathways'</em><a class="headerlink" href="#pypathway.query.common.SupportedDatabase.WikiPathways" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.common.SupportedOrganism">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">SupportedOrganism</code><a class="reference internal" href="_modules/pypathway/query/common.html#SupportedOrganism"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.SupportedOrganism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="pypathway.query.common.SupportedOrganism.Homo_Sapiens">
<code class="descname">Homo_Sapiens</code><em class="property"> = 9606</em><a class="headerlink" href="#pypathway.query.common.SupportedOrganism.Homo_Sapiens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.common.WiKiPathwayData">
<em class="property">class </em><code class="descclassname">pypathway.query.common.</code><code class="descname">WiKiPathwayData</code><span class="sig-paren">(</span><em>id</em>, <em>description</em>, <em>species</em>, <em>score</em>, <em>revision</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#WiKiPathwayData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.WiKiPathwayData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypathway.query.common.PathwayData" title="pypathway.query.common.PathwayData"><code class="xref py py-class docutils literal"><span class="pre">pypathway.query.common.PathwayData</span></code></a></p>
<dl class="method">
<dt id="pypathway.query.common.WiKiPathwayData.join_active_thread">
<code class="descname">join_active_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#WiKiPathwayData.join_active_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.WiKiPathwayData.join_active_thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.WiKiPathwayData.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#WiKiPathwayData.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.WiKiPathwayData.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.WiKiPathwayData.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#WiKiPathwayData.process_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.WiKiPathwayData.process_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.WiKiPathwayData.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>proxies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#WiKiPathwayData.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.WiKiPathwayData.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.common.WiKiPathwayData.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/common.html#WiKiPathwayData.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.common.WiKiPathwayData.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypathway.query.database">
<span id="pypathway-query-database-module"></span><h2>pypathway.query.database module<a class="headerlink" href="#module-pypathway.query.database" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypathway.query.database.PublicDatabase">
<em class="property">class </em><code class="descclassname">pypathway.query.database.</code><code class="descname">PublicDatabase</code><span class="sig-paren">(</span><em>database=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#PublicDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.PublicDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class Provide the methods for pathway search, including KEGG and PathwayCommon.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>database: member in common.SupportedDatabase, if you want to search all database, using SupportedDatabase.ALL</dd>
<dt>Attributes:</dt>
<dd>name: database</dd>
<dt>Methods:</dt>
<dd>kegg_search: search KEGG using KEGG&#8217;s rest api
common_search: search other database using Pathway Common&#8217;s api</dd>
</dl>
<dl class="staticmethod">
<dt id="pypathway.query.database.PublicDatabase.common_search">
<em class="property">static </em><code class="descname">common_search</code><span class="sig-paren">(</span><em>q</em>, <em>source=None</em>, <em>organism=None</em>, <em>proxies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#PublicDatabase.common_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.PublicDatabase.common_search" title="Permalink to this definition">¶</a></dt>
<dd><p>This method search the Pathway databases
:param q: the keyword, more advance usage please visit pathway common
:param source: a list of SupportedDatabase members, the pathway database search for.
:param organism: currently support human.
:param proxies: proxies used by while requesting data.
:raise NetworkException if failed to build the connection to public database.
:return: instance of SearchResult.</p>
</dd></dl>

<dl class="method">
<dt id="pypathway.query.database.PublicDatabase.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>id</em>, <em>database=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#PublicDatabase.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.PublicDatabase.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypathway.query.database.PublicDatabase.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#PublicDatabase.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.PublicDatabase.search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pypathway.query.database.PublicDatabase.search_kegg">
<em class="property">static </em><code class="descname">search_kegg</code><span class="sig-paren">(</span><em>keyword</em>, <em>organism='hsa'</em>, <em>proxies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#PublicDatabase.search_kegg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.PublicDatabase.search_kegg" title="Permalink to this definition">¶</a></dt>
<dd><p>Search KEGG database using KEGG&#8217;s rest api.
:param keyword: The search keyword
:param organism: the organism
:param proxies: proxies used by while requesting data.
:return: a list of search result(instance of KEGGPathwayData)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pypathway.query.database.PublicDatabase.search_reactome">
<em class="property">static </em><code class="descname">search_reactome</code><span class="sig-paren">(</span><em>keyword</em>, <em>organism=None</em>, <em>proxies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#PublicDatabase.search_reactome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.PublicDatabase.search_reactome" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Reactome database
:param keyword: The keyword using while searching.
:param proxies: if not None, the proxies use while searching.
:param organism: the target organism
:return: a list of search result</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pypathway.query.database.PublicDatabase.search_wp">
<em class="property">static </em><code class="descname">search_wp</code><span class="sig-paren">(</span><em>keyword</em>, <em>species=None</em>, <em>proxies=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#PublicDatabase.search_wp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.PublicDatabase.search_wp" title="Permalink to this definition">¶</a></dt>
<dd><p>Search WikiPathway database using WikiPathway&#8217;s rest api
note if you want more function use webservice.
:param keyword: The search keyword
:param species: The target species
:param proxies: proxies used by while requesting data.
:return: a list of search result</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.database.SearchResult">
<em class="property">class </em><code class="descclassname">pypathway.query.database.</code><code class="descname">SearchResult</code><span class="sig-paren">(</span><em>comment</em>, <em>providers</em>, <em>numhits</em>, <em>results</em>, <em>empty</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#SearchResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.SearchResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pypathway.query.database.SearchResult.visualize">
<code class="descname">visualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/database.html#SearchResult.visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.database.SearchResult.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provide a quick view of the search result, it provide the the summary and the quick view of
the pathway map</p>
<p>Notes: Please do not call this method without ipython notebook, it will pop up a series of matplotlib
plot windows.</p>
<dl class="docutils">
<dt>We recommend you do search operation in a ipython notebook, while get proper pathway file, the write the</dt>
<dd>data integrating applications</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypathway.query.network">
<span id="pypathway-query-network-module"></span><h2>pypathway.query.network module<a class="headerlink" href="#module-pypathway.query.network" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypathway.query.network.MultiThreadNetworkRequest">
<em class="property">class </em><code class="descclassname">pypathway.query.network.</code><code class="descname">MultiThreadNetworkRequest</code><span class="sig-paren">(</span><em>url</em>, <em>method</em>, <em>target=None</em>, <em>attr=None</em>, <em>binary=False</em>, <em>callback=None</em>, <em>callback_args=None</em>, <em>proxy=None</em>, <em>error_queue=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/network.html#MultiThreadNetworkRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.network.MultiThreadNetworkRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Thread" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></a></p>
<p>This class provide a Thread base class to access network data, and set the result to certain class</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url: the location of the resource.
method: member of NetworkMethod, GET or POST, aka, 0 or 1.
target: set the result to certain class instance.
attr: the attr name of a class instance, using setattr(target, attr, result)</dd>
<dt>Attributes:</dt>
<dd>consider Thread class</dd>
</dl>
<dl class="method">
<dt id="pypathway.query.network.MultiThreadNetworkRequest.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/network.html#MultiThreadNetworkRequest.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.network.MultiThreadNetworkRequest.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pypathway.query.network.NetworkException">
<em class="property">exception </em><code class="descclassname">pypathway.query.network.</code><code class="descname">NetworkException</code><span class="sig-paren">(</span><em>url</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/network.html#NetworkException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.network.NetworkException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>This is a class handle exceptions occurs while requesting network resource</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url: the location of the resource.
message: the exception message</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pypathway.query.network.NetworkMethod">
<em class="property">class </em><code class="descclassname">pypathway.query.network.</code><code class="descname">NetworkMethod</code><a class="reference internal" href="_modules/pypathway/query/network.html#NetworkMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.network.NetworkMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This is a class manage Http request methods.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>GET: HTTP request method.
POST: another HTTP request method.</dd>
</dl>
<dl class="attribute">
<dt id="pypathway.query.network.NetworkMethod.GET">
<code class="descname">GET</code><em class="property"> = 0</em><a class="headerlink" href="#pypathway.query.network.NetworkMethod.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypathway.query.network.NetworkMethod.POST">
<code class="descname">POST</code><em class="property"> = 1</em><a class="headerlink" href="#pypathway.query.network.NetworkMethod.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypathway.query.network.NetworkRequest">
<em class="property">class </em><code class="descclassname">pypathway.query.network.</code><code class="descname">NetworkRequest</code><span class="sig-paren">(</span><em>url</em>, <em>method</em>, <em>binary=False</em>, <em>proxy=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypathway/query/network.html#NetworkRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypathway.query.network.NetworkRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class provide a stable web request class.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url: the location of the resource.
method: member of NetworkMethod, GET or POST, aka, 0 or 1.</dd>
<dt>Attributes:</dt>
<dd>text: The raw result of the request</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pypathway.query">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypathway.query" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pypathway.query package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pypathway.query.common">pypathway.query.common module</a></li>
<li><a class="reference internal" href="#module-pypathway.query.database">pypathway.query.database module</a></li>
<li><a class="reference internal" href="#module-pypathway.query.network">pypathway.query.network module</a></li>
<li><a class="reference internal" href="#module-pypathway.query">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pypathway.query.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, sheep.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/pypathway.query.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>